Beach Trail	18.31857	-64.7568	VI	020
Estate Denis Bay	18.35218	-64.7768	VI	020
Eagle Shoal	18.30551	-64.68875	VI	020
Upper Bethlehem	17.71553	-64.79209	VI	010
Abrahams Fancy Estate	18.36051	-64.74347	VI	020
Acacia Hill	17.73525	-64.86431	VI	010
Adelphi	18.34829	-64.98348	VI	030
Estate Adelphi	18.34801	-64.98293	VI	030
Adjett (historical)	17.74636	-64.57708	VI	010
Adrian	18.34134	-64.76847	VI	020
Estate Adrian	18.34107	-64.76764	VI	020
Adrian Ruins	18.34079	-64.76792	VI	020
Adventure	17.71164	-64.81015	VI	010
Estate Adventure	17.71136	-64.80931	VI	010
Adventure Hill	17.71136	-64.80959	VI	010
Estate Agnes Fancy	18.3494	-64.93292	VI	030
Aitken Point	17.78108	-64.76125	VI	010
Ajax Peak	18.35634	-64.7268	VI	020
Al Cohen Mall Shopping Center	18.33134	-64.91959	VI	030
Alderhvile (historical)	17.73775	-64.70792	VI	010
Aldershvile Hill	17.74303	-64.71764	VI	010
Aldershville Center for Senior Citizens	17.7097	-64.8832	VI	010
Aldershville Estate	17.74247	-64.71431	VI	010
Alexander Farrelly Justice Complex	18.34051	-64.92764	VI	030
Alexander Hamilton House Museum	17.74636	-64.70403	VI	010
Estate All for the Better	17.7447	-64.62264	VI	010
All Saints Cathedral School	18.34496	-64.93153	VI	030
All Saints Episcopal Church	18.34301	-64.92987	VI	030
All for the Better	17.74442	-64.65875	VI	010
Allandale	17.72803	-64.84015	VI	010
Almeric F Christian Federal Building	17.74831	-64.72264	VI	010
Altona	17.7447	-64.69403	VI	010
Altona	18.33885	-64.94876	VI	030
Estate Altona	17.74525	-64.69403	VI	010
Altona Estate	18.34023	-64.94487	VI	030
Altona Hill	17.74747	-64.69236	VI	010
Altona Lagoon	17.75136	-64.68792	VI	010
Altona Lagoon Beach	17.74775	-64.69153	VI	010
Altona-Welgunst Estate	18.33912	-64.9407	VI	030
America Hill	18.35356	-64.75042	VI	020
America Point	18.35801	-64.75042	VI	020
American Hill	18.35356	-64.75014	VI	010
American Hill Estate House Museum	18.35356	-64.75014	VI	020
American Hill Trail	18.35273	-64.75069	VI	020
American Yacht Harbor Shopping Center	18.32523	-64.85403	VI	030
American Yacht Harbour Marina	18.32523	-64.85209	VI	030
Andrin (historical)	17.70081	-64.88126	VI	010
Anguilla	17.70664	-64.77987	VI	010
Estate Anguilla	17.70636	-64.77987	VI	010
Anna Point	18.36884	-64.73403	VI	020
Estate Annas Retreat	18.33829	-64.88514	VI	030
Annaberg	17.71164	-64.77431	VI	010
Annaberg	18.36301	-64.73014	VI	020
Annaberg Area Trail	18.36273	-64.72875	VI	020
Annaberg Beach	18.36356	-64.72458	VI	020
Estate Annaberg	18.36051	-64.73014	VI	020
Annaberg Hill	17.71192	-64.7807	VI	010
Annaberg Historic District	18.36301	-64.72958	VI	020
Annaberg Point	18.3644	-64.72791	VI	020
Annaberg School Trail	18.36218	-64.73764	VI	020
Annaberg Sugar Mill (historical)	18.36273	-64.72958	VI	020
Estate Annaberg and Shannon Grove	17.71192	-64.77181	VI	010
Annaly	17.7497	-64.85431	VI	010
Annaly Bay	17.76583	-64.85028	VI	010
Estate Annaly	17.76331	-64.8482	VI	010
Annaly Hill	17.75136	-64.85515	VI	010
Annaly Point	17.76442	-64.8482	VI	010
Estate Annas Fancy	18.34523	-64.93987	VI	030
Annas Hope	17.72831	-64.72875	VI	010
Estate Annas Hope	17.75858	-64.6732	VI	010
Anne Abramson Marine Facility	17.71414	-64.88431	VI	010
Antonio Jarvis Square	18.34051	-64.9307	VI	030
Arthur Richards Junior High School	17.69359	-64.8807	VI	010
Athalie McFarlane Petersen Public Library	17.71081	-64.88292	VI	010
Backefall Bay	18.3444	-65.01487	VI	030
Bakery Square	18.34218	-64.93237	VI	030
Estate Bakkero	18.32579	-64.91348	VI	030
Banana Bay	18.32857	-64.94292	VI	030
Banana Point	18.32968	-64.94403	VI	030
Bananabay	18.32857	-64.94348	VI	030
Barents Bay	18.34496	-65.03182	VI	030
Baron Bluff	17.78386	-64.77931	VI	010
Baron Von Bretton House	18.34107	-64.93542	VI	030
Barracuda Ground	17.75692	-64.70014	VI	010
Barrel of Beef	18.31357	-64.91459	VI	030
Barren Spot	17.72581	-64.76348	VI	010
Estate Barren Spot 2	17.72553	-64.76292	VI	010
Barrett	18.36523	-64.94598	VI	030
Base Hill	18.35551	-64.71153	VI	020
Bastiste Point	17.70331	-64.7032	VI	010
Batteriet Louise Augusta Estate	17.75358	-64.68986	VI	010
Battery Gut	18.32968	-64.76486	VI	020
Beauregard Bay	17.75525	-64.68709	VI	010
Beck Grove	17.72525	-64.85015	VI	010
Estate Becks Grove	17.72442	-64.84959	VI	010
Bee Hill	17.7447	-64.61403	VI	010
Beeston Hill	17.73664	-64.72237	VI	010
Estate Beeston Hill	17.73692	-64.72264	VI	010
Bell House	17.70997	-64.88292	VI	010
Bellevue	17.74775	-64.73348	VI	010
Bellevue	18.32523	-64.92042	VI	030
Estate Bellevue	18.32718	-64.76903	VI	020
Belvedere	17.77636	-64.79876	VI	010
Estate Belvedere	17.77581	-64.79903	VI	010
Belvedere Hill	17.76692	-64.80153	VI	010
Benjamin House Museum	17.71025	-64.88154	VI	010
Benner	18.32218	-64.86181	VI	030
Benner Bay	18.31857	-64.86764	VI	030
Benner Hill	18.32857	-64.85903	VI	030
Berg Hill	18.34468	-64.9332	VI	030
Beth Ha-Haim	18.33996	-64.94292	VI	030
Bethania	18.34107	-64.94681	VI	030
Bethany	18.33107	-64.78292	VI	020
Estate Bethany	18.32579	-64.78569	VI	020
Bethany Mission	18.33079	-64.78236	VI	020
Bethel African Methodist Episcopal Church	17.74358	-64.70236	VI	010
Bethesda Estate	18.35773	-65.00376	VI	030
Bethesda Hill	18.35746	-65.00376	VI	030
Estate Bethlehem Middle Works	17.69803	-64.79542	VI	010
Bethlehem Old Work	17.73136	-64.79376	VI	010
Estate Bethlehem Old Works	17.7147	-64.79209	VI	010
Bettys Hope	17.6922	-64.81653	VI	010
Estate Bettys Hope	17.69386	-64.81626	VI	010
Betzys Jewell	17.75942	-64.7957	VI	010
Estate Betsys Jewel	17.75914	-64.79542	VI	010
Beulah African Methodist Episcopal Zion Church	17.73192	-64.7907	VI	010
Beverhout Point	18.31523	-64.85236	VI	030
Estate Beverhoutberg and Esperance	18.33412	-64.76903	VI	020
Big Cleaninghole	18.32996	-64.93431	VI	030
Big Current Hole	18.35523	-65.04237	VI	030
Estate Fountain	17.76053	-64.83292	VI	010
Black Point	18.34579	-64.9857	VI	030
Blackbeard Castle	18.3444	-64.92653	VI	030
Blackrock Hill	18.33912	-64.67097	VI	020
Blasbalg Point	18.31745	-64.79181	VI	020
Blessing	17.71386	-64.76459	VI	010
Estate Blessing	17.7147	-64.76487	VI	010
Blinders Rocks	18.34412	-64.68291	VI	020
Blue Cobblestone Beach	18.30301	-64.70264	VI	020
Blue Mountain	17.7547	-64.79959	VI	010
Bluebeard Beach	18.32468	-64.83847	VI	030
Bluebeard Castle	18.33718	-64.92237	VI	030
Bluebeard Hill	18.34051	-64.92376	VI	030
Blunder Rock	18.36412	-64.79597	VI	020
Boatman Point	18.31718	-64.77486	VI	020
Boatman Point Beach	18.3169	-64.77486	VI	020
Bodkin	17.75136	-64.84153	VI	010
Bodkin Hill	17.75108	-64.83792	VI	010
Estate Bodkin	17.7522	-64.84126	VI	010
Estate Body Slob South	17.73108	-64.77987	VI	010
Estate Boetzberg	17.74608	-64.67681	VI	010
Estate Allandale	17.72803	-64.83848	VI	010
Boiler Bay	17.76053	-64.57819	VI	010
Bolongo	18.31745	-64.8982	VI	030
Bolongo Bay	18.31162	-64.8957	VI	030
Estate Bolongo	18.31468	-64.89625	VI	030
Bolongo Hill	18.31745	-64.89598	VI	030
Bolongo Point	18.3119	-64.89403	VI	030
Bonne Esperance	17.74331	-64.76931	VI	010
Bonne Esperance	18.3544	-64.98709	VI	030
Estate Bonne Esperance 2	17.74386	-64.77042	VI	010
Estate Bonne Esperance	18.35496	-64.98848	VI	030
Estate Bonne Resolution	18.35301	-64.95792	VI	030
Booby Rock	18.30218	-64.70986	VI	020
Borck Creek	18.35384	-64.70097	VI	020
Bordeaux	18.33523	-64.72097	VI	020
Bordeaux (historical)	18.36134	-65.01376	VI	030
Bordeaux Bay	18.36162	-65.01876	VI	030
Bordeaux Beach	18.36134	-65.01598	VI	030
Estate Bordeaux	18.33551	-64.72319	VI	020
Estate Bordeaux	18.35634	-65.02459	VI	030
Bordeaux Hill	18.35607	-65.02459	VI	030
Bordeaux Mountain	18.33412	-64.72875	VI	020
Bordeaux Mountain Trail	18.3269	-64.72403	VI	020
Bordeaux North Hill	18.3369	-64.72069	VI	020
Bordeaux Point	18.36218	-65.02376	VI	030
Botany Bay	18.3569	-65.03515	VI	030
Estate Little Saint Thomas	18.35218	-65.03293	VI	030
Botany Point	18.36051	-65.03348	VI	030
Boufron (historical)	18.34051	-64.93292	VI	030
Boulder Point	18.37662	-64.96626	VI	030
Bouton Center	18.33329	-64.79264	VI	020
Bovocoap Point	18.31079	-64.78125	VI	020
Bovoni	18.31468	-64.89209	VI	030
Bovoni Bay	18.3119	-64.88986	VI	030
Bovoni Cay	18.31218	-64.87209	VI	030
Estate Bovoni	18.31884	-64.88848	VI	030
Bovoni Hill	18.31495	-64.89209	VI	030
Brass Channel	18.3894	-64.97098	VI	030
Brass Islands	18.38662	-64.97431	VI	030
Breids Bay	17.68525	-64.82542	VI	010
Brewers Bay	18.34329	-64.98015	VI	030
Brewers Bay Beach	18.34357	-64.97709	VI	030
Broken Island	18.27523	-64.88709	VI	030
Brommer Hill	18.34329	-64.96931	VI	030
Brooks Hill	17.72886	-64.85765	VI	010
Estate Brooks Hill	17.73692	-64.85737	VI	010
Brown Bay	18.36273	-64.70514	VI	020
Brown Bay Beach	18.36079	-64.70597	VI	020
Brown Bay Trail	18.36023	-64.70958	VI	020
Estate Browns Bay	18.36134	-64.70791	VI	020
Brownsbay (historical)	18.36023	-64.70514	VI	020
Buccaneer Beach	17.75581	-64.68375	VI	010
Buccaneer Golf Course	17.75553	-64.66264	VI	010
Buccaneer Golf Course	17.75775	-64.68042	VI	010
Buccaneer Mall Shopping Center	18.33246	-64.91876	VI	030
Buck Island	17.78692	-64.61931	VI	010
Buck Island	18.27745	-64.89375	VI	030
Buck Island Channel	17.77581	-64.62681	VI	010
Buck Island Lighthouse	18.27829	-64.89264	VI	030
Buck Island Trail	17.7847	-64.62181	VI	010
Bugbyhole	17.72581	-64.70403	VI	010
Estate Bugby Hole	17.72442	-64.70931	VI	010
Building A	17.71914	-64.79765	VI	010
Building B	17.71831	-64.7982	VI	010
Building C	17.71775	-64.79792	VI	010
Building E	17.71692	-64.79737	VI	010
Bull Point	18.36273	-64.8532	VI	030
Bull Rock	18.35745	-64.84097	VI	030
Bulows Minde	17.74025	-64.7282	VI	010
Bunker Hill	18.34634	-64.93015	VI	030
Burns Hill Estate	17.75914	-64.87737	VI	010
Butler Bay	17.74997	-64.89126	VI	010
Butler Bay	17.74858	-64.89154	VI	010
Butler Bay Nature Preserve	17.74775	-64.89348	VI	010
Buttlers Bay Estate	17.7522	-64.88292	VI	010
Butzberg	17.74664	-64.67736	VI	010
Cabes Point	18.33968	-64.85014	VI	030
Cabrita Hill	18.32579	-64.83458	VI	030
Cabrita Point	18.32495	-64.83181	VI	030
Cabrita Point Beach	18.32579	-64.83347	VI	030
Cabritaberg	18.33301	-64.97098	VI	030
Cabrithorn Point	18.30746	-64.72153	VI	020
Calabash Boom	18.32773	-64.70319	VI	020
Estate Calabash Boom	18.32718	-64.70375	VI	020
Estate Caledonia	17.76192	-64.87181	VI	010
Caledonia Valley	17.76386	-64.88126	VI	010
Baye de Grigri	18.33218	-64.9482	VI	030
Calvary Church	18.3219	-64.69986	VI	020
Camelberg Peak	18.3369	-64.75375	VI	020
Camille Pissaro Building	18.34135	-64.93487	VI	030
Camporico	17.69359	-64.86848	VI	010
Camporico Estate	17.69386	-64.87042	VI	010
Canaan	17.76025	-64.79653	VI	010
Canaan	18.35718	-64.9207	VI	030
Estate Canaan and Sherpenjewel	18.35496	-64.92098	VI	030
Cane	17.70498	-64.84542	VI	010
Cane Bay	17.77331	-64.8107	VI	010
Cane Bay Beach	17.77414	-64.80959	VI	010
Cane Bay Reef Club	17.77858	-64.80542	VI	010
Cane Estate	17.68553	-64.83431	VI	010
Estate Cane	17.70498	-64.84404	VI	010
Cane Garden	17.7047	-64.7282	VI	010
Cane Valley	17.71942	-64.84653	VI	010
Canebay	17.77164	-64.81015	VI	010
Estate Cane Bay	17.77303	-64.80931	VI	010
Caneel Bay	18.34329	-64.78847	VI	020
Estate Caneel Bay	18.3369	-64.78847	VI	020
Caneel Bay Plantation	18.34357	-64.78347	VI	020
Caneel Hill	18.3369	-64.78708	VI	020
Caneel Hill Spur Trail	18.3369	-64.77458	VI	020
Caneel Hill Trail	18.33634	-64.76986	VI	020
Canegarden Bay	17.70247	-64.73209	VI	010
Canegarden Cliff	17.70414	-64.72737	VI	010
Canegarden Hill	17.7047	-64.72792	VI	010
Canegarden Hill	17.70553	-64.72459	VI	010
Canegarden Point	17.70025	-64.72264	VI	010
Capella Bay	18.27607	-64.89236	VI	030
Capella Islands	18.27718	-64.89042	VI	030
Carambola Golf Course	17.75025	-64.82653	VI	010
Carden	17.75886	-64.6407	VI	010
Carden Bay	17.75942	-64.63875	VI	010
Careen Hill	18.33523	-64.94237	VI	030
Careening Cove	18.33107	-64.93376	VI	030
Caret Bay	18.37218	-64.98487	VI	030
Caret Bay Estate	18.36384	-64.97598	VI	030
Estate Caret Bay	18.36884	-64.98015	VI	030
Caret Point	18.37273	-64.98181	VI	030
Caribbean Sea	17.67694	-64.84694	VI	010
Estate Carina	17.7397	-64.67681	VI	010
Carlton	17.70275	-64.84987	VI	010
Carlton Beach	17.6822	-64.83348	VI	010
Estate Cain Carlton	17.68136	-64.83709	VI	010
Estate Carlton 1 North	17.70359	-64.84959	VI	010
Carlton Golf Course	17.69942	-64.8482	VI	010
Carol Point	18.31912	-64.94626	VI	030
Carolina	18.34718	-64.72153	VI	020
Estate Carolina	18.34662	-64.7218	VI	020
Carolina Point	18.32635	-64.94931	VI	030
Carolina-Lyst	18.32607	-64.94903	VI	030
Carty Point	17.73442	-64.61542	VI	010
Carval Rock	18.36968	-64.79431	VI	020
Cas Cay	18.3069	-64.86514	VI	030
Cassava Garden	17.71386	-64.73792	VI	010
Cassi Hill	18.34745	-64.88292	VI	030
Castle Burk	17.72497	-64.80126	VI	010
Castle Burk Estate	17.72442	-64.80181	VI	010
Castle Coakley	17.72331	-64.74542	VI	010
Estate Castle Nugent	17.7172	-64.67792	VI	010
Catharinas Hope	17.74803	-64.61625	VI	010
Estate Catherines Hope	17.74942	-64.61486	VI	010
Catherineberg Sugar Mill (historical)	18.3444	-64.7443	VI	020
Cathrines Rest	17.72247	-64.71542	VI	010
Estate Catherines Rest	17.72247	-64.71403	VI	010
Cathys Fancy Beach	17.75747	-64.72375	VI	010
Cave Cove	18.39634	-64.97376	VI	030
Cay Bay	18.33718	-64.93903	VI	030
Cay Beach	17.74914	-64.7032	VI	010
Central Post Office	18.34134	-64.93098	VI	030
Charles Harwood Memorial Hospital	17.74525	-64.71431	VI	010
Charlotte Amalie	18.3419	-64.9307	VI	030
Estate Charlotte Amalie	18.32718	-64.88986	VI	030
Charlotte Amalie Harbor Seaplane Base	18.33635	-64.94015	VI	030
Charlotte Amalie High School	18.34051	-64.91709	VI	030
Charlotte Amalie High School (historical)	18.33996	-64.92959	VI	030
Charlotte Amalie Historic District	18.34134	-64.92987	VI	030
Chenay Bay	17.76164	-64.66014	VI	010
Chocolate Hole	18.31579	-64.78486	VI	020
Estate Chocolate Hole and Great Cruz Bay	18.32023	-64.78153	VI	020
Christ Church Methodist Church	18.34301	-64.93542	VI	030
Christ of the Caribbean Statue (historical)	18.35162	-64.77847	VI	020
Christian Cove	18.33162	-64.79514	VI	020
Christiansted	17.74664	-64.7032	VI	010
Christiansted Apothecarly Museum	17.74553	-64.70348	VI	010
Christiansted Harbor	17.75303	-64.7032	VI	010
Christiansted Harbor Sea Plane Base	17.74844	-64.70093	VI	010
Christiansted Historic District	17.74414	-64.70459	VI	010
Christiansted Library	17.74692	-64.70264	VI	010
Christiansted National Historic Site	17.74664	-64.70736	VI	010
Christiansted Post Office	17.74636	-64.70209	VI	010
Christmas Cove	18.31162	-64.83153	VI	030
Church of God Academy	18.34107	-64.88625	VI	030
Church of God of Prophecy	18.33357	-64.90181	VI	030
Church of the Apostles Doctrine	18.33051	-64.79181	VI	020
Church of the Nazarene	17.74997	-64.71625	VI	010
Cinnamon Bay	18.35162	-64.7543	VI	020
Cinnamon Bay	18.3544	-64.7593	VI	020
Cinnamon Bay Beach	18.35634	-64.75236	VI	020
Cinnamon Bay Campground	18.35245	-64.76042	VI	020
Cinnamon Bay Campground Beach	18.35245	-64.76042	VI	020
Cinnamon Bay Museum	18.35134	-64.75403	VI	020
Cinnamon Bay Self-Guiding Trail	18.34829	-64.75736	VI	020
Cinnamon Bay Trail	18.34857	-64.75014	VI	020
Saint John	18.34231	-64.74295	VI	020
Clairmont	17.77525	-64.77959	VI	010
Estate Clairmont	17.77581	-64.7782	VI	010
Clifton Hill	17.72581	-64.77515	VI	010
Clinton Phipps Racetrack	18.31801	-64.8782	VI	030
Coakley Bay	17.76081	-64.64375	VI	010
Estate Coakley Bay	17.75831	-64.64403	VI	010
Coastal Battery (historical)	18.34245	-64.70291	VI	020
Cob Gut	18.31468	-64.71291	VI	020
Calf Rock	18.30412	-64.84542	VI	030
Cockroach Island	18.40385	-65.06043	VI	030
Cocoloba Beach	18.31523	-64.75986	VI	020
Coculus Bay	18.31051	-64.90042	VI	030
Coculus Point	18.30995	-64.8982	VI	030
Coculus Rock	18.31384	-64.8607	VI	030
Coki Bay	18.35051	-64.86597	VI	030
Coki Beach	18.34968	-64.86542	VI	030
Coki Point	18.3494	-64.86264	VI	030
Coki Point Estate	18.3494	-64.86431	VI	030
Cocoloba Cay	18.31523	-64.76014	VI	020
Columbus Landing	17.78108	-64.76125	VI	010
Compass Point	18.31607	-64.86486	VI	030
Concordia	17.68609	-64.87348	VI	010
Concordia	17.70331	-64.86404	VI	010
Concordia	17.75747	-64.76876	VI	010
Concordia	18.31051	-64.70652	VI	020
Estate Concordia A	18.31329	-64.70375	VI	020
Estate Concordia B	18.32023	-64.70791	VI	020
Concordia Estate	17.68636	-64.87598	VI	010
Estate Concordia East	17.75636	-64.76903	VI	010
Concordia Hill	18.30857	-64.71097	VI	020
Congo Cay	18.36773	-64.80264	VI	020
Congo Point	18.3669	-64.80764	VI	030
Congo Ridge	18.36773	-64.80347	VI	020
Connections East Shopping Center	18.34745	-64.7118	VI	020
Constitution Hill	17.73497	-64.73292	VI	010
Container Point	17.69664	-64.7482	VI	010
Contant	18.32551	-64.79236	VI	020
Contant	18.3419	-64.95598	VI	030
Estate Contant	18.32523	-64.79125	VI	020
Estate Contant	18.34246	-64.95376	VI	030
Contant Point	18.32023	-64.79458	VI	020
Contentment	17.73608	-64.71292	VI	010
Estate Contentment	17.73636	-64.71348	VI	010
Continental Building	18.34079	-64.93181	VI	030
Cooper	17.6947	-64.80987	VI	010
Coral Bay	18.33023	-64.69097	VI	020
Coral Bay	18.34801	-64.71319	VI	020
Coral Harbor	18.34384	-64.71208	VI	020
Coral World Marine Park and Observatory	18.35023	-64.86486	VI	030
Cormorant Beach	17.77525	-64.74264	VI	010
Cormorant Beach Club	17.7758	-64.7432	VI	010
Corn Hill	17.71581	-64.71292	VI	010
Estate Corn Hill	17.71609	-64.71209	VI	010
Cottage	17.72136	-64.75903	VI	010
Estate Cotton Garden	17.75914	-64.58153	VI	010
Cotton Grove	17.7322	-64.63653	VI	010
Estate Cotton Grove	17.73192	-64.6357	VI	010
Cotton Valley	17.75053	-64.61986	VI	010
Cottongarden Bay	17.76025	-64.58542	VI	010
Cottongarden Bay Beach	17.75914	-64.58458	VI	010
Cottongarden Point	17.76164	-64.58347	VI	010
Cow Rock	18.30384	-64.84736	VI	030
Cowell Battery	18.32579	-64.93264	VI	030
Cowell Hill	18.3269	-64.93292	VI	030
Cowell Point	18.32246	-64.93292	VI	030
Cowpet Bay	18.31607	-64.84208	VI	030
Cramer Park	17.75858	-64.58569	VI	010
Cramer Park Beach	17.76025	-64.58125	VI	010
Cricket Rock	18.40829	-65.04932	VI	030
Crown Bay	18.33607	-64.94765	VI	030
Crown Bay Port Area	18.3319	-64.95404	VI	030
Crown House	18.34301	-64.92987	VI	030
Crown Mountain	18.35718	-64.97459	VI	030
Cruz Bay	18.3319	-64.79764	VI	020
Cruz Bay	18.33134	-64.79375	VI	020
Cruz Bay Beach	18.33023	-64.79736	VI	020
Cruz Bay Estate	18.32995	-64.79403	VI	020
Cruz Bay Post Office	18.33107	-64.79486	VI	020
Cruz Bay Seaplane Base	18.33161	-64.79593	VI	020
Point Cudejarre	17.75136	-64.56847	VI	010
Cumberland Castle	17.70997	-64.88209	VI	010
Current Hole	18.31634	-64.83458	VI	030
Current Rock	18.31495	-64.83431	VI	030
Cyril E. King Airport	18.33523	-64.97292	VI	030
D C Canegata Ballpark	17.74331	-64.69403	VI	010
D Hamilton Jackson Park	17.7472	-64.70209	VI	010
Danish Cemetery	18.34523	-64.92792	VI	030
Danish Consulate	18.34412	-64.93348	VI	030
Danish West Indian and Guinea Company Warehouse	17.74747	-64.70209	VI	010
Darby Hill	17.75442	-64.67403	VI	010
David Point	18.34162	-65.02654	VI	030
Davis Beach	17.76247	-64.83209	VI	010
De Castro Clinic	18.33162	-64.79486	VI	020
Deck Point	18.3119	-64.84542	VI	030
Deckbay	18.31051	-64.95237	VI	030
Estate Demarara	18.34051	-64.93987	VI	030
Denis Bay	18.35273	-64.77569	VI	020
Denis Bay Sugar Factory (historical)	18.35245	-64.77542	VI	020
Denis Bay Windmill Tower	18.35162	-64.77847	VI	020
Dennis Bay Historic District	18.35245	-64.77542	VI	020
Devers Bay	18.31301	-64.78375	VI	020
Diamond	17.70331	-64.82542	VI	010
Diamond	17.73053	-64.75403	VI	010
Estate Diamond West	17.70359	-64.82459	VI	010
Estate Diamond East	17.72942	-64.75292	VI	010
Diamond Keturah	17.7047	-64.71376	VI	010
Diamond School	17.71081	-64.83015	VI	010
Estate Lower Love	17.72247	-64.8107	VI	010
Diedrichs Point	17.78358	-64.62236	VI	010
Diedrichs Point Picnic Area	17.78414	-64.62181	VI	010
Din Point	18.34718	-65.07515	VI	030
Ditleff Beach	18.31607	-64.7668	VI	020
Ditleff Point Trail	18.3169	-64.74986	VI	020
Dittlif Point	18.31051	-64.76625	VI	020
Dog Island	18.29579	-64.81569	VI	030
Dog Island Cut	18.2969	-64.81958	VI	030
Dog Rocks	18.29495	-64.81236	VI	030
Domkirk Rock	18.33496	-65.08432	VI	030
Donoe	18.33662	-64.89764	VI	030
Estate Donoe	18.33662	-64.89681	VI	030
Dorothea	18.35857	-64.96181	VI	030
Dorothea Bay	18.37023	-64.96209	VI	030
Dorothea Point	18.37134	-64.95987	VI	030
Dorsch Cultural Center	17.70886	-64.88265	VI	010
Estate Dorothea	18.35857	-64.96154	VI	030
Doubloon Hill	18.33384	-64.7568	VI	020
Drakes Passage Mall Shopping Center	18.34079	-64.94792	VI	030
Drakes Seat	18.35329	-64.92459	VI	030
Druif Bay	18.3169	-64.95987	VI	030
Druif Point	18.3144	-64.95959	VI	030
Drum Rock	18.35607	-65.04404	VI	030
Drunk Bay	18.30829	-64.70041	VI	020
Dry Rock	18.30134	-65.01015	VI	030
Dunk Bay Trail	18.30107	-64.70319	VI	020
Durloe Cays	18.35356	-64.79319	VI	020
Durloe Channel	18.35218	-64.78986	VI	020
Dutchcap Cay	18.37968	-65.06182	VI	030
Dutchcap Passage	18.39218	-65.05487	VI	030
Mount Eagle	17.76306	-64.81194	VI	010
East End	18.33968	-64.67458	VI	020
East End Bay	17.75358	-64.56625	VI	010
East End Bay	18.33829	-64.66291	VI	020
Estate Hansen Bay	18.34107	-64.66902	VI	020
East End Family Health Center	18.33857	-64.88792	VI	030
East End Point	18.33968	-64.66014	VI	020
Saint Croix Fire Department	17.75004	-64.62111	VI	010
East Gregerie Channel	18.32607	-64.93903	VI	030
East Point	17.75525	-64.56569	VI	010
East Residence Hall	18.34329	-64.9732	VI	030
Eastend Moravian School	18.34134	-64.67402	VI	020
Eastern Caribbean Center	17.7172	-64.79765	VI	010
Easthill School	17.75442	-64.64903	VI	010
Elaine Ione Sprauve Library	18.3294	-64.79208	VI	020
Elaine Ione Sprauve Museum of Cultural Arts	18.3294	-64.79208	VI	020
Elephant Bay	18.32329	-64.95292	VI	030
Elephant Rock	18.32412	-64.95181	VI	030
Estate Elizabeth	18.3494	-64.93515	VI	030
Elizas Retreat	17.73664	-64.69098	VI	010
Estate Elizas Retreat	17.73692	-64.68986	VI	010
Elk Bay	18.34523	-64.6843	VI	020
Emancipation Gardens Park	18.34079	-64.9307	VI	030
Emmaus	18.34801	-64.71791	VI	020
Estate Emmaus	18.35079	-64.71069	VI	020
Emmaus Moravian Church	18.34801	-64.71264	VI	020
Emmaus Moravian Manse	18.34801	-64.71264	VI	020
Enfield Green	17.69525	-64.83015	VI	010
Estate Enfield Green	17.69386	-64.83292	VI	010
Enid M Baa Library and Archives	18.34107	-64.93542	VI	030
Enighed	18.32829	-64.79153	VI	020
Enighed	18.36329	-64.92264	VI	030
Estate Enighed	18.32857	-64.79681	VI	020
Enighed Estate Great House	18.3294	-64.79208	VI	020
Ensomned	18.36801	-64.95237	VI	030
Envy	17.69942	-64.80292	VI	010
Envy Estate	17.69942	-64.80237	VI	010
Erins Point	18.34995	-64.67402	VI	020
Estate Saint Peter Botanical Garden	18.35968	-64.94598	VI	030
Estate Saint Peter Greathouse	18.35968	-64.94598	VI	030
Estate Thomas	18.33968	-64.91098	VI	030
Estate Whim Plantation Museum	17.70025	-64.86181	VI	010
Estate A Piece of Land	17.75497	-64.55236	VI	010
Europa Bay	18.31745	-64.73125	VI	020
Europa Bay Trail	18.31912	-64.73208	VI	020
Eva Bay	18.35662	-64.8532	VI	030
Eva Point	18.35523	-64.85125	VI	030
Evans Center	17.7172	-64.79681	VI	010
FDR Park	18.3419	-64.9282	VI	030
Faile Marine Science Center	17.76497	-64.75987	VI	010
Fairchild Park	18.35746	-64.93987	VI	030
Fairleigh Dickinson Territorial Park	17.75442	-64.57597	VI	010
Estate Fangselet	17.75081	-64.71625	VI	010
Fannys Fancy	17.73303	-64.62208	VI	010
Fareham	17.71553	-64.67042	VI	010
Fareham Bay	17.71247	-64.67125	VI	010
Estate Fareham	17.71553	-64.67042	VI	010
Fareham Point	17.71303	-64.66875	VI	010
Federal Building	18.34051	-64.92681	VI	030
Ferrall Point	17.70525	-64.69348	VI	010
Fish Bay	18.3194	-64.76403	VI	020
Fish Bay	18.32218	-64.76625	VI	020
Estate Fish Bay	18.32162	-64.76153	VI	020
Fish Bay Gut	18.32273	-64.76514	VI	020
Coble	17.74025	-64.80681	VI	010
Fish Hawk Marina	18.31884	-64.87153	VI	030
Fish Point	18.38634	-64.97598	VI	030
Flag Hill	18.33023	-64.91098	VI	030
Flag Tower (historical)	18.32995	-64.9107	VI	030
Flagstok Hill	18.36384	-65.00265	VI	030
Flamingo Bay	18.31162	-64.95987	VI	030
Flamingo Hill	18.30773	-64.95681	VI	030
Flamingo Point	18.30662	-64.95737	VI	030
Flamingo Pond	18.3119	-64.95598	VI	030
Flamingo Rock	18.30607	-64.95737	VI	030
Flanagan Island	18.32662	-64.65014	VI	020
Flanagan Passage	18.29801	-64.64958	VI	020
Flat Cay	18.31634	-64.98987	VI	030
Flat Cays	18.31662	-64.98959	VI	030
Cabo de las Flechas	17.78108	-64.74875	VI	010
Fleming Building	17.71442	-64.88237	VI	010
Florence A Williams Public Library	17.74553	-64.70459	VI	010
Footer Point	18.34468	-64.86153	VI	030
Fort Christian (historical)	17.7472	-64.70181	VI	010
Fort Christian	18.34054	-64.92972	VI	030
Fort Christian Virgin Islands Museum	18.34047	-64.92976	VI	030
Fort Christiansvaern Park	17.74692	-64.70181	VI	010
Fort Cowell (historical)	18.3294	-64.93376	VI	030
Fort Frederick	17.71525	-64.88292	VI	010
Fort Frederick (historical)	18.34412	-64.70569	VI	020
Fort Frederik (historical)	17.71692	-64.88404	VI	010
Fort Louise Augusta Light	17.75497	-64.69459	VI	010
Fort Mylner Shopping Center	18.3344	-64.8907	VI	030
Fort Saint Jean (historical)	17.7472	-64.70181	VI	010
Fortsberg	18.3444	-64.70569	VI	020
Estate Fortberg	18.34384	-64.70569	VI	020
Fortuna (historical)	18.35301	-65.00543	VI	030
Fortuna Bay	18.34246	-65.0182	VI	030
Fortuna Bay Beach	18.34496	-65.01598	VI	030
Estate Fortuna	18.35357	-65.00515	VI	030
Fortuna Hill	18.35301	-65.00515	VI	030
Fortuna Mill (historical)	18.34801	-65.00015	VI	030
Fountain	17.74997	-64.82765	VI	010
Four Winds Plaza Shopping Center	18.33912	-64.88792	VI	030
Francis Bay	18.36468	-64.74958	VI	020
Francis Bay Beach	18.36495	-64.74347	VI	020
Francis Bay Trail	18.36606	-64.74208	VI	020
Frank Bay	18.32829	-64.79903	VI	020
Fredensborg	17.73497	-64.78153	VI	010
Fredensborg Hill	17.74997	-64.78237	VI	010
Fredensborg Pond	17.73525	-64.78931	VI	010
Fredensdal	17.73997	-64.71209	VI	010
Frederick Lutheran Church	18.34218	-64.92987	VI	030
Frederik Point	18.32582	-64.93019	VI	030
Frederiks Haab	17.71275	-64.86348	VI	010
Estate Frederikshaab	17.71331	-64.86209	VI	010
Frederiksberg Point	18.33829	-64.92542	VI	030
Frederiksted	17.71247	-64.88154	VI	010
Frederiksted Beach	17.71553	-64.88404	VI	010
Frederiksted Historic District	17.71247	-64.88154	VI	010
Frederiksted Junior High School	17.70442	-64.8782	VI	010
Frederiksted Moravian Church	17.71359	-64.87987	VI	010
Frederiksted Pier	17.71386	-64.88626	VI	010
Fredriksdal	18.35968	-64.73625	VI	020
French Bay	18.31745	-64.91403	VI	030
French Hill	18.34385	-64.94126	VI	030
Frenchman Bay	18.31357	-64.90709	VI	030
Frenchman Hill	18.34468	-64.94237	VI	030
Frenchmans Reef Heliport	18.31773	-64.92153	VI	030
Frenchtown	18.33829	-64.94209	VI	030
Friedensfeld	17.74608	-64.78042	VI	010
Friedensfeld Midlands Moravian Manse	17.74553	-64.77987	VI	010
Friedensfeld Moravian Church	17.74553	-64.77126	VI	010
Friedensfeld Moravian School	17.74553	-64.77987	VI	010
Estate Friedensthal	17.74108	-64.71209	VI	010
Friedensthal Moravian Church	17.74136	-64.70986	VI	010
Friis Bay	18.32495	-64.69958	VI	020
Frydendal	18.34579	-64.87236	VI	030
Estate Frydendal	18.34662	-64.8732	VI	030
Estate Frydenhoj	18.32579	-64.86875	VI	030
Fungi Passage	18.37051	-64.75347	VI	020
Galge Cove	18.33134	-64.79653	VI	020
Galleon House	18.34301	-64.93015	VI	030
Gallows Bay	17.74858	-64.70098	VI	010
Gallows Bay Dock	17.74692	-64.69875	VI	010
Gallows Bay Marina	17.74858	-64.69736	VI	010
Estate East Street	17.74386	-64.69403	VI	010
Genti Bay	18.32218	-64.74958	VI	020
Gibney Beach	18.35245	-64.77653	VI	020
Gift Hill	18.32579	-64.77264	VI	020
Estate Glucksberg and Grunwald	18.33412	-64.77597	VI	020
Glynn	17.74831	-64.77459	VI	010
Goat Hills	17.75108	-64.5818	VI	010
Golden Grove	17.71553	-64.80098	VI	010
Estate Golden Grove	17.71609	-64.80181	VI	010
Golden Rock	17.75108	-64.72125	VI	010
Estate Golden Rock	17.75081	-64.72042	VI	010
Golden Rock Shopping Center	17.74581	-64.72042	VI	010
Good Hope	17.69359	-64.84848	VI	010
Gordon House	18.34162	-64.97376	VI	030
Gorret Rock	18.37773	-65.06376	VI	030
Government Hill	18.34412	-64.92903	VI	030
Government House	18.34246	-64.92903	VI	030
Governor Juan Francisco Luis Hospital and Medical Center	17.73367	-64.75157	VI	010
Governor Juan F Luis Hospital and Medical Center Library	17.73358	-64.75181	VI	010
Fish Cay	18.30968	-64.83264	VI	030
Gowed Point	18.35245	-64.68014	VI	020
Grambokola Hill	18.32746	-64.96376	VI	030
Granard	17.71303	-64.7157	VI	010
Estate Granard	17.79803	-64.71625	VI	010
Grand Hotel Court Shopping Center	18.34246	-64.92903	VI	030
Grange	17.73108	-64.72153	VI	010
Estate Grange	17.73136	-64.72125	VI	010
Grapetree Bay	17.74664	-64.59153	VI	010
Estate North Grapetree Bay	17.74831	-64.59042	VI	010
Grapetree Beach	17.74581	-64.60236	VI	010
Grapetree Point	17.74553	-64.59847	VI	010
Grasklip Point	18.39329	-64.96737	VI	030
Grass Cay	18.35912	-64.83264	VI	030
Grass Point	17.73331	-64.6107	VI	010
Grassy Point Beach	17.73414	-64.61153	VI	010
Great Bay	18.32134	-64.83764	VI	030
Estate Great Cinnamon Bay	18.35134	-64.75097	VI	020
Great Cruz Bay	18.32079	-64.78958	VI	020
Great Lameshur Bay	18.31662	-64.72291	VI	020
Great Middle Ground	17.76219	-64.69375	VI	010
Great Pond	17.72553	-64.65681	VI	010
Great Pond	17.72442	-64.64875	VI	010
Great Pond Bay	17.71831	-64.65375	VI	010
Estate Great Pond	17.72581	-64.64681	VI	010
Great Saint James Island	18.30968	-64.82875	VI	030
Green Cay	17.76692	-64.6657	VI	010
Green Cay	18.31023	-64.90792	VI	030
Green Cay Marina	17.76358	-64.6557	VI	010
Green Kay	17.75858	-64.65403	VI	010
Estate Green Cay	17.75831	-64.6532	VI	010
Greig Hill	17.77692	-64.76264	VI	010
Greigs Fort (historical)	17.77664	-64.76237	VI	010
Grootpan Bay	18.30996	-64.71736	VI	020
Grouper Point	18.35745	-64.84736	VI	030
Grove Place	17.72553	-64.82265	VI	010
Estate Grove Place	17.7272	-64.82265	VI	010
Estate Gumbs Land	17.7397	-64.6307	VI	010
Guardian Building	18.33246	-64.91903	VI	030
Guava Gallery	18.34023	-64.93487	VI	030
Guinea Gut	18.32329	-64.78764	VI	020
Gowed Bay	18.35218	-64.68041	VI	020
Haagensen House Museum	18.34357	-64.93015	VI	030
Halfpenny Bay	17.70386	-64.69653	VI	010
Ham Bluff Lighthouse	17.76914	-64.8707	VI	010
Estate Hammer Farm	18.34468	-64.76208	VI	020
Hams Bay	17.76469	-64.88265	VI	010
Hams Bay	17.76553	-64.8807	VI	010
Estate Hams Bay	17.76608	-64.88015	VI	010
Hams Bluff	17.77081	-64.87265	VI	010
Estate Hams Bluff	17.77025	-64.87181	VI	010
Hannahs Rest	17.69636	-64.87376	VI	010
Estate Hannahs Rest	17.69609	-64.87265	VI	010
Hans Lollik Island	18.39801	-64.90792	VI	030
Hans Lollik Rock	18.3844	-64.90042	VI	030
Hansen Bay	18.34245	-64.67486	VI	020
Hansen Bay Beach	18.34245	-64.67541	VI	020
Harbor Point	18.34051	-64.70708	VI	020
Hard Labour	17.74108	-64.82653	VI	010
Estate Hard Labor	17.74108	-64.82959	VI	010
Hart Bay	18.31523	-64.7793	VI	020
Hart Bay Beach	18.31384	-64.78097	VI	020
Estate Hartman	17.72303	-64.66209	VI	010
Harvey Island	17.68386	-64.76153	VI	010
Harvey Student Center	18.34023	-64.9732	VI	030
Hassel Island	18.3294	-64.93542	VI	030
Hassel Island Historic District	18.32912	-64.93542	VI	030
Haulover	18.34718	-64.68236	VI	020
Haulover Bay	18.34884	-64.67652	VI	020
Haulover Beach	18.34829	-64.6793	VI	020
Haulover Cut	18.3344	-64.93987	VI	030
Estate Haulover	18.34801	-64.68569	VI	020
Havensight Mall Shopping Center	18.3319	-64.9207	VI	030
Havensight Point	18.33121	-64.92463	VI	030
Hawk Hill	18.35301	-64.97542	VI	030
Hawknest Beach	18.3469	-64.77736	VI	020
Estate Hawksnest	18.34523	-64.78014	VI	020
Hawksnest Bay	18.34801	-64.78292	VI	020
Hawksnest Point	18.35329	-64.78486	VI	020
Haypiece Hill	18.33051	-64.95792	VI	030
Hendrik Bay	18.3669	-64.99237	VI	030
Henley Cay	18.35356	-64.79319	VI	020
Henry E Rohlsen Airport	17.69941	-64.79588	VI	010
Herman Farm	18.34468	-64.76042	VI	020
Herman Hill	17.73886	-64.71681	VI	010
Estate Hermon Hill	17.82164	-64.71625	VI	010
Hermitage	17.74942	-64.80459	VI	010
Hermitage	18.35634	-64.70014	VI	020
Estate Hermitage	17.74942	-64.80459	VI	010
Estate Hermitage	18.35634	-64.70097	VI	020
Hesseeberg Estate	17.69775	-64.88237	VI	010
Hesselberg	17.69748	-64.87987	VI	010
Hoffman	18.33357	-64.89486	VI	030
Estate Hoffman	18.33273	-64.89403	VI	030
Hogensborg	17.70942	-64.84681	VI	010
Estate Hogensborg	17.70914	-64.84626	VI	010
Holy Cross Church	17.73275	-64.80653	VI	010
Holy Cross Roman Catholic Church	17.74358	-64.71375	VI	010
Holy Trinity Lutheran Church	17.71136	-64.87959	VI	010
Estate Honduras	18.33551	-64.94265	VI	030
Honeymoon Bay Scenic View	18.34107	-64.77319	VI	020
Honeymoon Beach	18.31412	-64.9607	VI	030
Hope	17.7147	-64.75792	VI	010
Hope	17.71859	-64.8357	VI	010
Estate Hope East	17.79803	-64.75792	VI	010
Estate Hope West	17.71859	-64.83709	VI	010
Estate Hope	18.33968	-64.74125	VI	020
Estate Hope	18.36468	-65.00237	VI	030
Hope and Carlton Land	17.68748	-64.85459	VI	010
Hope and Carlton Land Estate	17.68914	-64.85237	VI	010
Horace Mann School	18.31884	-64.70264	VI	020
Estate Hospital Ground	18.34662	-64.92681	VI	030
Hughes Point	17.74525	-64.58597	VI	010
Hull Bay	18.37023	-64.95459	VI	030
Hull Bay Beach	18.36912	-64.95681	VI	030
Estate Hull	18.36746	-64.95598	VI	030
Humbug	17.7122	-64.7307	VI	010
Hurricane Hole	18.34329	-64.69652	VI	020
Indian Inscription Point	18.36912	-64.79764	VI	020
Ingeborg Nesbitt Clinic	17.71053	-64.8832	VI	010
Inner Brass Island	18.38301	-64.9707	VI	030
International Plaza	18.34107	-64.93487	VI	030
Isaac Bay	17.74942	-64.5718	VI	010
Isaac Point	17.74636	-64.57597	VI	010
Isaacs Bay Beach	17.75081	-64.5718	VI	010
Estate Jacks Bay	17.7522	-64.57319	VI	010
Island Center	17.73581	-64.7532	VI	010
Jack Bay	17.74608	-64.58097	VI	010
Jack Rock	18.32523	-64.84764	VI	030
Estate South Grapetree Bay	17.74831	-64.58097	VI	010
Jane E Tuitt Elementary School	18.3419	-64.93987	VI	030
Jealousy	17.73553	-64.80376	VI	010
Jealousy Estate	17.73636	-64.80515	VI	010
Jersey Bay	18.31051	-64.85875	VI	030
Jerusalem and Figtree Hill	17.71247	-64.75042	VI	010
Jewish Cemetery	18.34051	-64.9432	VI	030
Estate John Brewers Bay	18.34662	-64.98015	VI	030
John H Woodson Junior High School	17.73636	-64.78181	VI	010
John Oley	18.35968	-64.99709	VI	030
Johnny Horn Trail	18.36023	-64.71514	VI	020
Johns Folly	18.3194	-64.70347	VI	020
Johns Folly Bay	18.3169	-64.70069	VI	020
Johns Folly Beach	18.3169	-64.70236	VI	020
Estate Johns Folly	18.31884	-64.70236	VI	020
Johnsons Reef	18.36162	-64.77292	VI	020
Jolly Hill	17.7322	-64.86126	VI	010
Estate Jolly Hill	17.73275	-64.8607	VI	010
Judith Fancy	17.77525	-64.74542	VI	010
Estate Judiths Fancy	17.77525	-64.74625	VI	010
Judith Hill	17.76914	-64.73848	VI	010
Judiths Fancy Beach	17.77497	-64.74237	VI	010
Julius E Sprauve School	18.33051	-64.79375	VI	020
Jumbie Bay	18.35218	-64.77403	VI	020
Kalkun Cay	18.35051	-65.05765	VI	030
Kaserne Hill	17.73386	-64.77209	VI	010
Kastel Point	18.37273	-64.97376	VI	030
Kiddel Bay	18.30773	-64.71375	VI	020
Kiddel Point	18.30607	-64.71152	VI	020
King Hill	18.35245	-64.73236	VI	020
Kings Bay	17.69275	-64.7782	VI	010
Estate Kings Quarter	18.33968	-64.92431	VI	030
Kings Wharf	17.7472	-64.70348	VI	010
Kings Wharf	18.33968	-64.9307	VI	030
Kingshill	17.72303	-64.78292	VI	010
Kingshill Cemetery	17.72609	-64.77987	VI	010
Estate Kingshill	17.72359	-64.78292	VI	010
Kingshill Lutheran Church	17.72692	-64.77959	VI	010
Kingshill Post Office	17.73358	-64.77514	VI	010
Kingshill School	17.7272	-64.78598	VI	010
Kingshill Station	17.73386	-64.77209	VI	010
Kirkegaard Hill	17.77108	-64.76375	VI	010
Klein Bay	18.3194	-64.76875	VI	020
Klok Hill	18.34746	-65.0257	VI	030
Knight	17.75525	-64.59403	VI	010
Knight Bay	17.7572	-64.59347	VI	010
Point Knoll	18.31746	-64.92237	VI	030
Knud Hansen Memorial Hospital	18.34523	-64.92681	VI	030
Konink Point	18.37246	-64.98015	VI	030
Krabbepan Point	18.34412	-65.01765	VI	030
Krause Lagoon	17.7044	-64.76717	VI	010
Krause Point	17.6893	-64.76551	VI	010
Krausses Lagune Estate	17.7022	-64.76626	VI	010
Kronprindsens Estate	18.34023	-64.93709	VI	030
Krum Bay	18.32662	-64.9607	VI	030
L'Esperance	18.34023	-64.7593	VI	020
L'Esperance Historic District	18.34079	-64.74264	VI	020
La Grande Princesse	17.75747	-64.73625	VI	010
La Grange	17.71914	-64.87848	VI	010
Estate La Press Valley	17.72442	-64.67875	VI	010
La Reine	17.73275	-64.77348	VI	010
Estate La Reine	17.73275	-64.77126	VI	010
La Vallee	17.77778	-64.80306	VI	010
Estate La Grande Princess	17.75914	-64.73709	VI	010
LaGrange Beach	17.72164	-64.88515	VI	010
Lagoon Point	18.33051	-64.70041	VI	020
Lameshur	18.32051	-64.72458	VI	020
Lameshur Bay Plantation (historical)	18.3219	-64.72597	VI	020
Lameshur Bay Trail	18.32412	-64.73403	VI	020
Estate Lameshur	18.32162	-64.72597	VI	020
Lang Peak	17.73331	-64.68153	VI	010
Langmath	18.33495	-64.87292	VI	030
Estate Langmath Mariendal	18.33134	-64.87681	VI	030
Langs Observatory	17.74164	-64.68598	VI	010
Laprey Valley	17.72636	-64.68625	VI	010
Large Pond	18.32662	-64.79597	VI	020
Lavalette House	18.34218	-64.93237	VI	030
Estate La Vallee	17.77581	-64.80237	VI	010
Leduck Island	18.31634	-64.68791	VI	020
Lee Hill	18.35162	-64.92709	VI	030
Lee Point	18.36051	-64.87597	VI	030
Leeward Passage	18.37301	-64.89959	VI	030
Leinster Bay	18.36745	-64.72847	VI	020
Leinster Bay	18.36329	-64.72041	VI	020
Estate Leinster Bay	18.36051	-64.72041	VI	020
Leinster Bay Trail	18.36301	-64.72403	VI	020
Leinster Hill	18.36412	-64.71264	VI	020
Leinster Point	18.36773	-64.72069	VI	020
Lemon Tree Mall Shopping Center	18.33134	-64.79486	VI	020
Lerkenlund	18.36023	-64.94015	VI	030
Lerkenlund Bay	18.36329	-64.9357	VI	030
Estate Lerkenlund	18.36051	-64.94042	VI	030
Lerkenlund Hill	18.36023	-64.94903	VI	030
Libanon Hill	17.75442	-64.78542	VI	010
Estate Lebanon Hill	17.75636	-64.78514	VI	010
Lieutenant Governors House	18.34246	-64.92903	VI	030
Estate Liliendal and Marienjoj	18.3544	-64.95376	VI	030
Lilliendahl	18.3544	-64.95209	VI	030
Limestone Bay	18.31884	-64.94903	VI	030
Limestone Rock	18.31773	-64.94626	VI	030
Limetree	17.73692	-64.76431	VI	010
Limetree Bay	17.69081	-64.74931	VI	010
Limetree Bay (historical)	17.70414	-64.74598	VI	010
Limetree Bay Channel	17.68303	-64.73987	VI	010
Limetree Beach	18.3169	-64.9132	VI	030
Limetree Cove	18.34384	-64.67819	VI	020
Lind House	18.3419	-64.92931	VI	030
Lind Point	18.3369	-64.79875	VI	020
Lind Point Battery Overlook	18.33634	-64.79819	VI	020
Lind Point Fort (historical)	18.33662	-64.79847	VI	020
Lind Point Trail	18.33607	-64.79542	VI	020
Lindberg Beach	18.33523	-64.96431	VI	030
Lindbergh Bay	18.33134	-64.96765	VI	030
Estate Lindbergh Bay	18.35218	-64.96626	VI	030
Lionel Roberts Stadium	18.3444	-64.92542	VI	030
Lisenlund Hill	18.32718	-64.92042	VI	030
Little Bordeaux Bay	18.36162	-65.01237	VI	030
Little Cinnamon Bay Beach	18.35384	-64.75569	VI	020
Little Clearinghole	18.33496	-64.93931	VI	030
Little Coculus Bay	18.31051	-64.90348	VI	030
Little Flat Cay	18.31773	-64.98904	VI	030
Little Fountain	17.75164	-64.79376	VI	010
Estate Little Fountain	17.7522	-64.79348	VI	010
Little Hans Lollik Island	18.40912	-64.90792	VI	030
Little Krum Bay	18.3319	-64.95404	VI	030
Little La Grange	17.72636	-64.86598	VI	010
Estate Little La Grange	17.72581	-64.86348	VI	010
Little Lameshur Bay	18.31884	-64.7268	VI	020
Little Maho Bay	18.36162	-64.74486	VI	020
Little Maho Beach	18.36218	-64.74403	VI	020
Little Middle Ground	17.75277	-64.70062	VI	010
Estate Little Plantation	18.33968	-64.71403	VI	020
Little Princess	17.75886	-64.72542	VI	010
Estate Little Princess North	17.75775	-64.72542	VI	010
Estate Little Profit	17.72997	-64.6282	VI	010
Little Reef Bay Beach	18.32162	-64.75097	VI	020
Little Saint James Island	18.29995	-64.82514	VI	030
Little Saint Thomas	18.35579	-65.04126	VI	030
Littlebay Point	17.76719	-64.88153	VI	010
Lizard Rocks	18.38579	-64.98987	VI	030
Lockhart Gardens Shopping Center	18.33662	-64.91681	VI	030
Mount Logan	17.72414	-64.86626	VI	010
Lollik Hill	18.39801	-64.90709	VI	030
Long Bay	18.33495	-64.67597	VI	020
Long Bay	18.33496	-64.92292	VI	030
Long Bay Beach	18.3369	-64.6743	VI	020
Long Point	17.68025	-64.83848	VI	010
Long Point	18.33218	-64.67764	VI	020
Long Point	18.30301	-64.8782	VI	030
Long Point Bay	17.68303	-64.84153	VI	010
Long Reef	17.68442	-64.75376	VI	010
Long Reef	17.75803	-64.71514	VI	010
Long-Bay Beach	18.3369	-64.9207	VI	030
Longford	17.71609	-64.69487	VI	010
Estate Longford	17.71553	-64.69514	VI	010
Estate Long Point	17.75497	-64.58708	VI	010
Longpoint and Cotton Garden	17.75525	-64.5843	VI	010
Loouisenhoj Estate	18.35107	-64.9232	VI	030
Lord God of Saboath Lutheran Church	17.74553	-64.70403	VI	010
Lorendo Boynes Senior Dock	18.33245	-64.79569	VI	020
Louisenhoj	18.35107	-64.92487	VI	030
Lovango Cay	18.36245	-64.80375	VI	020
Lovango Channel	18.36162	-64.79708	VI	020
Lovenlund	18.35912	-64.91098	VI	030
Lovenlund Bay	18.36662	-64.9132	VI	030
Estate Lower John Dunko	18.34107	-64.95042	VI	030
Lower Love	17.7222	-64.80765	VI	010
Lowrys Hill	17.73914	-64.67236	VI	010
Estate Lowry Hill	17.73831	-64.67181	VI	010
Lucas Point	18.34246	-65.01126	VI	030
Madame Carty	17.73608	-64.61708	VI	010
Estate Madam Carty	17.73692	-64.61625	VI	010
Maedas Shopping Mall Shopping Center	18.33079	-64.79486	VI	020
Mafolie	18.35246	-64.93153	VI	030
Estate Mafolie	18.35134	-64.93292	VI	030
Magens Bay	18.37079	-64.9357	VI	030
Magens Bay Beach	18.36468	-64.92237	VI	030
Estate Magens Bay	18.36134	-64.92264	VI	030
Maho Bay	18.35856	-64.74736	VI	020
Maho Bay	18.35884	-64.7443	VI	020
Maho Bay Beach	18.35662	-64.74847	VI	020
Maho Bay Camp Grounds	18.36245	-64.74264	VI	020
Estate Maho Bay	18.36051	-64.74125	VI	020
Maho Bay Goat Trail	18.36079	-64.74403	VI	020
Maho Point	18.36051	-64.74569	VI	020
Mahogany Run Golf Course	18.35995	-64.90431	VI	030
Mail Bay	18.37246	-64.97709	VI	030
Mamey Peak	18.34773	-64.73958	VI	020
Manchenil Bay	17.70414	-64.70764	VI	010
Mandahl Bay Beach	18.36079	-64.89709	VI	030
Mandal	18.31329	-64.71152	VI	020
Mandal	18.35551	-64.89848	VI	030
Mandal Bay	18.36162	-64.89625	VI	030
Estate Mandal	18.30218	-64.71069	VI	020
Estate Mandal	18.35495	-64.8982	VI	030
Mandal Hill	18.36162	-64.89181	VI	030
Mandal Point	18.3619	-64.8907	VI	030
Mangrove Lagoon	18.31551	-64.87875	VI	030
Manning Bay	17.69331	-64.80042	VI	010
Manning Bay Racetrack	17.69748	-64.79153	VI	010
Estate Mannings Bay	17.70636	-64.7982	VI	010
Mardenboro Point	18.35134	-64.69875	VI	020
Margaret Hill	18.33745	-64.77986	VI	020
Maria Bluff	18.31495	-64.78847	VI	020
Maria Hill	17.74192	-64.66486	VI	010
Mariendal	18.32773	-64.88153	VI	030
Estate Marienhoj	17.73914	-64.66625	VI	010
Marina Market Shopping Center	18.3294	-64.79125	VI	020
Marine Science Center	18.33996	-64.97654	VI	030
Market Place	17.74442	-64.70431	VI	010
Market Square	17.71386	-64.88181	VI	010
Market Square	18.34162	-64.93598	VI	030
Maronberg	17.76303	-64.86348	VI	010
Maroon Hole	17.76969	-64.86876	VI	010
Maroon Ridge	17.76331	-64.86126	VI	010
Mars Hill	17.70636	-64.87404	VI	010
Martel Bay	17.75747	-64.68236	VI	010
Mary Creek	18.36551	-64.73708	VI	020
Mary Point	18.37051	-64.74347	VI	020
Mary Point	18.36523	-64.7418	VI	020
Mary Point Estate	18.37023	-64.74264	VI	020
Mary Point Great House	18.36551	-64.74153	VI	020
Marys Fancy	17.74636	-64.76403	VI	010
Marys Fancy	17.75942	-64.62431	VI	010
Estate Marys Fancy	17.74664	-64.76348	VI	010
May Point	18.32884	-64.80653	VI	020
Mount McWilliam	17.72831	-64.83376	VI	010
Memorial Moravian Church	18.34162	-64.92764	VI	030
Memorial Moravian School	18.34162	-64.92764	VI	030
Mennebeck Bay	18.3544	-64.68514	VI	020
Merchants Mart Shopping Center	18.34051	-64.9682	VI	030
Mermaids Chair	18.35107	-65.04015	VI	030
Middle Passage	18.35773	-64.84236	VI	030
Milord Point	17.71414	-64.66459	VI	010
Mingo Cay	18.35968	-64.82014	VI	030
Minna Hill	18.32051	-64.71152	VI	020
Minna Neger Historic Site	18.36995	-64.73819	VI	020
Mint Estate	17.71609	-64.83015	VI	010
Misgen	18.3544	-64.93181	VI	030
Estate Misgunst	18.35912	-64.93014	VI	030
Mollendal	18.32912	-64.75153	VI	020
Estate Molendal and Little Reef Bay	18.32995	-64.7493	VI	020
Mon Bijou	17.74831	-64.78876	VI	010
Estate Mon Bijou South	17.74831	-64.78792	VI	010
Mongoose Junction Shopping Center	18.33218	-64.79319	VI	020
Monks Bath Beach	17.76247	-64.88626	VI	010
Monks Baths (historical)	17.76247	-64.88626	VI	010
Monrovian Cemetery	18.34523	-64.9282	VI	030
Monrovian Cemetery	18.34079	-64.94237	VI	030
Estate Plessen 1	17.73831	-64.82876	VI	010
Montagne Rouge	18.27829	-64.89236	VI	030
Montalvan Hill	18.30468	-65.00181	VI	030
Montalvan Point	18.30412	-65.00209	VI	030
Monte	18.32079	-64.77625	VI	020
Monte Bay	18.31995	-64.77264	VI	020
Montpellier	17.73886	-64.84237	VI	010
Montpellier	17.76081	-64.75625	VI	010
Estate Montpellier East	17.76136	-64.75598	VI	010
Estate Montpellier West	17.73914	-64.84542	VI	010
Moravian Point	18.32634	-64.79931	VI	020
More Hill	18.35884	-64.69708	VI	020
Estate Morning Star South	17.75775	-64.7607	VI	010
Morningstar	17.75831	-64.76126	VI	010
Morningstar Bay	18.31912	-64.91959	VI	030
Morningstar Beach	18.31996	-64.92014	VI	030
Morovian Memorial Church Mission House	18.34162	-64.92792	VI	030
Morovian Town Church (historical)	18.34246	-64.93209	VI	030
Morovian Town School (historical)	18.34246	-64.93209	VI	030
Morrisette Hill	18.33607	-64.79403	VI	020
Mosquito Point	18.32468	-64.96237	VI	030
Mother East Point	18.36273	-64.86903	VI	030
Mother of Perpetual Help Church	17.73775	-64.84153	VI	010
Mouillage Cove	18.27662	-64.89625	VI	030
Mount Eagle	17.75358	-64.80737	VI	010
Estate Mount Eagle	17.75636	-64.80653	VI	010
Mount Fancy	17.72386	-64.64125	VI	010
Estate Mount Fancy	17.72442	-64.63931	VI	010
Mount Fancy Hill	17.72303	-64.63959	VI	010
Mount Fancy Point	17.72164	-64.63959	VI	010
Mount Pleasant	17.74581	-64.8007	VI	010
Mount Pleasant	18.35579	-64.73653	VI	020
Estate Colquohoun	17.74525	-64.80376	VI	010
Estate Mount Pleasant East 1	17.75081	-64.66625	VI	010
Estate Mount Pleasant West	17.71053	-64.81737	VI	010
Estate Mount Pleasant East 2	17.73553	-64.66903	VI	010
Mount Pleasant Estate	17.74525	-64.80237	VI	010
Estate Mount Pleasant and Retreat	18.35912	-64.69264	VI	020
Estate Mount Retreat	17.73136	-64.62875	VI	010
Mount Roepstorff and Southgate Farm	17.75247	-64.66209	VI	010
Estate Southgate	17.7522	-64.66181	VI	010
Mount Stewart	17.74525	-64.84542	VI	010
Estate Mount Stewart	17.74525	-64.84403	VI	010
Mount Victory	17.74997	-64.8682	VI	010
Estate Mount Victory	17.74997	-64.86765	VI	010
Mount Washington	17.74692	-64.88348	VI	010
Estate Mount Washington and Washington Hill	17.74636	-64.88237	VI	010
Mount Welcome	17.74747	-64.69598	VI	010
Mount Welcome Estate	17.74664	-64.69542	VI	010
Estate Mount Welcome	17.73692	-64.69403	VI	010
Mountain	17.71359	-64.83626	VI	010
Estate Mountain	17.7147	-64.8357	VI	010
Mountain Top	18.35551	-64.94681	VI	030
Muckle Memorial Church	17.75053	-64.71653	VI	010
Muhlenfels Point	18.32079	-64.92264	VI	030
Muhlenfels Point Lighthouse	18.31996	-64.92042	VI	030
Muller Bay	18.32468	-64.84458	VI	030
Muller Bay Beach	18.32357	-64.84431	VI	030
Munster	17.72303	-64.68792	VI	010
Munster Estate	17.72303	-64.68792	VI	010
Myrah Keating Smith Community Health Center	18.34023	-64.77458	VI	020
Nadir	18.32218	-64.8782	VI	030
Estate Nadir	18.32162	-64.87875	VI	030
Nana Hill	18.34246	-64.96015	VI	030
Nancy Hill	18.34551	-64.67236	VI	020
Nanny Point	18.31273	-64.6993	VI	020
The Narrows	18.37579	-64.7518	VI	020
Nathaniel Bay	18.34551	-64.69236	VI	020
National Park Service Dock	18.33245	-64.79347	VI	020
National Park Service Headquarters	18.33273	-64.79375	VI	020
National Park Service Visitors Information Centre	18.33273	-64.79375	VI	020
National Radio Astronomy Observatory	17.7572	-64.58319	VI	010
Nazareth	18.32079	-64.85486	VI	030
Nazareth Bay	18.31801	-64.85514	VI	030
Estate Nazareth	18.32107	-64.85375	VI	030
Nazareth Lutheran Church	18.3294	-64.79125	VI	020
Negro Bay	17.70803	-64.80737	VI	010
Negro Bay	17.6947	-64.7857	VI	010
Negro Bay Estate	17.70081	-64.79542	VI	010
Estate Envy	17.69525	-64.8107	VI	010
Neltjeberg	18.36607	-64.97292	VI	030
Neltjeberg Bay	18.37162	-64.96848	VI	030
Estate Neltjeberg	18.3494	-64.9732	VI	030
New Herrnhut	18.33468	-64.89542	VI	030
Estate New Herrnhut	18.33273	-64.90181	VI	030
New Herrnhut Moravian Mission	18.33468	-64.89542	VI	030
Newfound Bay	18.34607	-64.66791	VI	020
Nicholas	17.75303	-64.87209	VI	010
Estate Nicholas	17.75358	-64.87181	VI	010
Ninety-Nine Steps	18.34273	-64.92987	VI	030
Nisky Center Shopping Center	18.33662	-64.95237	VI	030
Estate Nisky	18.33551	-64.95792	VI	030
Nisky Mission	18.33579	-64.95292	VI	030
North Fort (historical)	18.33968	-64.6918	VI	020
North Side	17.75858	-64.8882	VI	010
North Star	17.76803	-64.81848	VI	010
North Star Beach	17.76525	-64.82459	VI	010
Estate North Star	17.76747	-64.81626	VI	010
Estate Northside	17.75914	-64.88709	VI	010
Northwest Wing	17.71803	-64.79681	VI	010
Nugent	17.7172	-64.67736	VI	010
Nugent Bay	17.71164	-64.67514	VI	010
Nugent Point	17.71081	-64.68042	VI	010
Nulliberg	18.32579	-64.89653	VI	030
Estate Number 1 of Susannaberg	18.34523	-64.7718	VI	020
Estate Number 1 of Trunk Bay	18.3494	-64.77042	VI	020
Old Apothecary Hall	17.71136	-64.88181	VI	010
Old Danish Customs House	17.74664	-64.70264	VI	010
Old Danish School	17.71303	-64.88098	VI	010
Old Frederiksted Public Library	17.70997	-64.88292	VI	010
Old Jewish Cemetery	18.34301	-64.93987	VI	030
Oppenheimer Beach	18.35301	-64.77653	VI	020
Orange Grove	17.74553	-64.71931	VI	010
Estate Orange Grove East	17.74525	-64.71848	VI	010
Estate Orange Grove West	17.7372	-64.85515	VI	020
Orangegrove	17.7372	-64.85209	VI	010
Ornen Rock	18.38857	-64.94903	VI	030
Oscar E Henry Custom House	17.71386	-64.88376	VI	010
Otter Creek	18.35051	-64.69152	VI	020
Our Lady of Perpetual Help Catholic Church	18.35273	-64.93209	VI	030
Outer Brass Island	18.39468	-64.97098	VI	030
Oxford	17.73914	-64.86098	VI	010
Estate Oxford	17.73831	-64.86015	VI	010
Oxford Hill	17.74647	-64.85755	VI	010
Oyen Hill	18.31829	-64.75847	VI	020
Packet Rock	18.29968	-64.89042	VI	030
Pacquereau Bay	18.32273	-64.92181	VI	030
Palestina	18.34884	-64.7068	VI	020
Palestina Estate	18.35495	-64.70569	VI	010
Palm Plaza Shopping Center	18.32745	-64.7893	VI	020
Paradise	17.70442	-64.81487	VI	010
Paradise Point Tranway	18.33384	-64.9182	VI	030
Estate Paradise	17.70442	-64.81348	VI	010
Parara Estate	17.74525	-64.65459	VI	010
Parasol	17.75386	-64.81709	VI	010
Estate Parasol	17.75497	-64.81626	VI	010
Parcel 3 of Annaberg Estate	18.36412	-64.73847	VI	020
Estate Parcel of Concordia	18.3044	-64.70375	VI	020
Estate Parcel of Gift and Regenback	18.32523	-64.77264	VI	020
Parrot Bay	18.31912	-64.75291	VI	020
Estate Pastory	18.33329	-64.78042	VI	020
Patience Grove Estate	17.7272	-64.81209	VI	010
Patricia Cay	18.3069	-64.87181	VI	030
Patrick Point	18.30468	-64.86986	VI	030
Paul E Joseph Stadium	17.71747	-64.88265	VI	010
Peace Hill	18.35134	-64.77764	VI	020
Peace Hill Trail	18.35162	-64.77847	VI	020
Pearl	17.71636	-64.73376	VI	010
Estate Pearl	18.36412	-64.97959	VI	030
Pearson Gardens	18.34023	-64.9182	VI	030
Pelican Beach	18.33662	-64.85181	VI	030
Pelican Cay	18.41412	-64.90792	VI	030
Pelican Cove Beach	17.76581	-64.73514	VI	010
Pelican Rock	18.33912	-64.67597	VI	020
Pen Point	18.34079	-64.71319	VI	020
Pentheny Building	17.7447	-64.71348	VI	010
Pentheny Hill	17.73497	-64.61181	VI	020
Perkins Cay	18.35412	-64.77736	VI	020
Estate Perseverance	18.38134	-65.00098	VI	030
Perseverance Bay	18.3494	-64.99237	VI	030
Peter Bay	18.35412	-64.76292	VI	020
Peter Bay Beach	18.35245	-64.76097	VI	020
Peter Carl Limpricht Park	17.7447	-64.71292	VI	010
Estate Peter Bay	18.35079	-64.76736	VI	020
Peter Island Ferry	18.34023	-64.93237	VI	030
Peter Peak	18.34718	-64.76264	VI	020
Peterborg	18.37162	-64.92542	VI	030
Estate Peterborg	18.37023	-64.91903	VI	030
Peterborg Peninsula	18.37162	-64.92542	VI	030
Peters Farm	17.73914	-64.70736	VI	010
Estate Peters Farm	17.73942	-64.70736	VI	010
Peters Rest	17.72525	-64.73876	VI	010
Peters Rest School	17.73053	-64.73709	VI	010
Peterson Hill	18.34329	-64.88431	VI	030
Petroglyph Trail	18.32884	-64.74291	VI	020
Petronella	17.72747	-64.66792	VI	010
Estate Petronella	17.7272	-64.66764	VI	010
Picara Point	18.38329	-64.94042	VI	030
Picture Point	18.33968	-64.73236	VI	020
Pillsbury Sound	18.33134	-64.81625	VI	030
Pine Peace School	18.3294	-64.79125	VI	020
Pineapple Beach	18.34607	-64.86792	VI	030
Pinham Bay	17.73081	-64.62236	VI	010
Pinham Point	17.73109	-64.62125	VI	010
Pleasant Point	18.36218	-64.69402	VI	020
Pleasant Prospect Estate	17.7147	-64.80792	VI	010
Pleasant Vale	17.74914	-64.86126	VI	010
Estate Pleasant Valley West	17.75081	-64.86348	VI	010
Estate Pleasant Valley East	17.74664	-64.63847	VI	010
Mount Pleasant	18.3444	-64.86597	VI	030
Plessen	17.71664	-64.82042	VI	010
Estate Plessen 2	17.71747	-64.81903	VI	010
Pole Hill	17.74831	-64.64625	VI	010
Pond Bay	18.33162	-64.67514	VI	020
Pope Point	18.34468	-64.69375	VI	020
Popilleau Bay	18.34773	-64.70514	VI	020
Porpoise Rocks	18.30912	-64.9707	VI	030
Port of Sale Mall Shopping Center	18.33301	-64.92014	VI	030
Post Office Square	18.34107	-64.93098	VI	030
Pow Point	17.76136	-64.63125	VI	010
Powell Bay	17.76053	-64.6132	VI	010
Powell Point	17.76136	-64.61653	VI	010
Prettyklip Point	18.33551	-64.84792	VI	030
Prince Fredericks Battery (historical)	18.32591	-64.93026	VI	030
Prince Ruperts Cove	18.32829	-64.92376	VI	030
Princess Bay	18.35468	-64.69319	VI	020
Privateer Bay	18.33412	-64.66541	VI	020
Privateer Point	18.33384	-64.66208	VI	020
Profit	17.7172	-64.78042	VI	010
Estate Profit	17.71747	-64.78015	VI	010
Prophecy Church	17.74442	-64.70903	VI	010
Prospect Hill	17.72831	-64.67736	VI	010
Prospect Hill	17.75365	-64.87778	VI	010
Estate Prospect Hill	17.74775	-64.8857	VI	010
Prosperity	17.76469	-64.82515	VI	010
Prosperity	17.72609	-64.88209	VI	010
Estate Prosperity East	17.76414	-64.82459	VI	010
Estate Prosperity West	17.72664	-64.88154	VI	010
Prosperity Garden	17.72803	-64.87737	VI	010
Protestant Cay	17.7497	-64.70264	VI	010
Providence Hill	18.31968	-64.95376	VI	030
Providence Point	18.31968	-64.95765	VI	030
Prune Bay	17.76331	-64.65153	VI	010
Prune Beach	17.76192	-64.65181	VI	010
Pull Point	17.76581	-64.65542	VI	010
Punch	17.7422	-64.8682	VI	010
Estate Punch	17.74247	-64.86765	VI	010
Punch Peak	17.7422	-64.87515	VI	010
Punnett Point	17.76192	-64.67264	VI	010
Quarter B	18.34218	-64.93042	VI	030
Estate Queens Quarter	18.34468	-64.93015	VI	030
Rainbow Beach	17.73442	-64.88931	VI	010
Raintree Mall Shopping Center	18.32995	-64.79486	VI	020
Ralph M Paiewonsky Library	18.34384	-64.97348	VI	030
Ram Head	18.29857	-64.70291	VI	020
Ram Head Trail	18.30357	-64.70319	VI	020
Ram Hill	18.30246	-64.70125	VI	020
Ramgoat Cay	18.35523	-64.78931	VI	020
Range Cay	18.33912	-64.97792	VI	030
Raphune	18.3344	-64.90903	VI	030
Estate Raphune	18.33551	-64.90792	VI	030
Rata Cay	18.35606	-64.79681	VI	020
Rattan and Belvedere	17.75192	-64.75264	VI	010
Recovery Hill	17.73636	-64.69792	VI	010
Recovery Hill	17.73442	-64.7007	VI	010
Estate Recovery Hill	17.73636	-64.69959	VI	010
Red Hook Ferry	18.33134	-64.80236	VI	030
Red Hook Shopping Center	18.32634	-64.85236	VI	030
Red Hook Visitors Center	18.32718	-64.84875	VI	030
Red Point	18.33023	-64.67097	VI	020
Red Point	18.30745	-64.86181	VI	030
Red Point	18.32968	-64.97154	VI	030
Redhook Bay	18.32801	-64.83986	VI	030
Redhook Ferry Dock	18.32634	-64.85014	VI	030
Redhook Hill	18.33051	-64.84681	VI	030
Redhook Point	18.32995	-64.84486	VI	030
Reef Bay	18.31884	-64.74958	VI	020
Reef Bay	18.3294	-64.73791	VI	020
Reef Bay Beach	18.32245	-64.74514	VI	020
Reef Bay Beach	18.3169	-64.7568	VI	020
Estate Reef Bay	18.32995	-64.74541	VI	020
Reef Bay Great House	18.32968	-64.74125	VI	020
Reef Bay Great House Historic District	18.32829	-64.74125	VI	020
Reef Bay Sugar Mill (historical)	18.30579	-64.74514	VI	020
Reef Bay Trail	18.33607	-64.74041	VI	020
Reef Beach	17.7547	-64.60319	VI	010
Reef Golf Course	17.75303	-64.60986	VI	010
Regis Point	18.32746	-64.95681	VI	030
Reichhold Center for the Arts	18.34496	-64.97404	VI	030
Rendezvous Bay	18.31412	-64.77292	VI	020
Estate Rendezvous and Ditlef	18.32301	-64.77125	VI	020
Research and Extension Center	17.71803	-64.79598	VI	010
Reseau Bay	18.36746	-64.94126	VI	030
Resolution	18.3544	-64.95654	VI	030
Revenge Beach	18.3094	-64.9532	VI	030
Revenge Beach	18.32273	-64.94292	VI	030
Revengebay	18.31996	-64.9407	VI	030
Richmond	17.74525	-64.71598	VI	010
Estate Richmond	17.72997	-64.7107	VI	010
Richmond Estate (historical)	17.74608	-64.73014	VI	010
Richmond Post Office	17.74358	-64.71264	VI	010
River	17.74025	-64.81403	VI	010
Estate River	17.7397	-64.81487	VI	010
Robe Hill	17.71497	-64.85126	VI	010
Estate Roberts Hill	17.75081	-64.67681	VI	010
Robin Bay	17.72886	-64.62847	VI	010
Rod Bay	17.73331	-64.61792	VI	010
Roman Hill	18.32162	-64.78375	VI	020
Romney Point	17.7572	-64.60069	VI	010
Morne Rond	17.75386	-64.57097	VI	010
Rose Hill	17.75275	-64.85876	VI	010
Estate Rose Hill	17.7522	-64.85153	VI	010
Rosendal	18.35218	-64.91209	VI	030
Estate Ross	18.3494	-64.92181	VI	030
Rotto Cay	18.31412	-64.86431	VI	030
Rough Point	18.4019	-64.97487	VI	030
Round Bay	18.33829	-64.68291	VI	020
Round Reef	17.75581	-64.69792	VI	010
Rover Point	18.39523	-64.97487	VI	030
Roy Lester Schneider Regional Medical Center	18.34048	-64.91455	VI	030
Guy Benjamin Elementary School	18.34773	-64.71264	VI	020
Ruan Bay	17.69164	-64.8432	VI	010
Ruby	17.73692	-64.75487	VI	010
Runnel Bay	18.34412	-65.00654	VI	030
Rupert Rock	18.32829	-64.92598	VI	030
Rust Up Twist	17.78053	-64.78959	VI	010
Estate Rust Up Twist	17.78025	-64.78792	VI	010
Estate Rustenberg and Adventure	18.34107	-64.75236	VI	020
Rustoptwist Point	17.78136	-64.77292	VI	010
Ruth Island	17.68414	-64.76126	VI	010
Ruy Point	18.37134	-64.9632	VI	030
Ruyter Bay	18.32801	-64.94848	VI	030
Ryan	17.72803	-64.68292	VI	010
Saba Island	18.30551	-65.0007	VI	030
Sabbat Channel	18.31801	-64.69375	VI	020
Sabbat Point	18.32134	-64.69708	VI	020
Saint Annes Chapel	18.33635	-64.9432	VI	030
Saint Anns Catholic Church	17.72636	-64.76459	VI	010
Saint Anns School	17.72664	-64.76459	VI	010
Saint Cathrine Estate	17.73636	-64.70653	VI	010
Saint Croix	17.72751	-64.74698	VI	010
Saint Croix Aquarium	17.74608	-64.70931	VI	010
Saint Croix Aquarium and Marine Education Center	17.71525	-64.88404	VI	010
Saint Croix Country Club Beach	17.71914	-64.88431	VI	010
Saint Croix Moravian School	17.74136	-64.70986	VI	010
Saint Croix Yacht Club	17.75442	-64.60181	VI	010
Saint George Hill	17.71923	-64.85634	VI	010
Saint George Village Botanical Gardens	17.71775	-64.83042	VI	010
Estate Saint Georges Hill	17.7197	-64.85459	VI	010
Saint Georges and Sallys Fancy	17.71636	-64.82959	VI	010
Estate Saint George	17.71609	-64.82876	VI	010
Saint James Bay	18.31051	-64.83736	VI	030
Saint James Cut	18.30551	-64.82514	VI	030
Saint John	17.76358	-64.74709	VI	010
Saint John	18.33968	-64.74958	VI	020
Saint John Bay	18.33745	-64.84792	VI	030
Saint John Christian Academy	18.32995	-64.79486	VI	020
Saint Johns Anglican Church	17.74303	-64.70764	VI	010
Saint Johns Estate	17.76358	-64.74542	VI	010
Estate Saint John	17.75358	-64.73987	VI	010
Estate Saint Joseph and Rosendal	18.35357	-64.91514	VI	030
Saint Josephs Church	17.71331	-64.82181	VI	010
Saint Josephs High School	17.71275	-64.82181	VI	010
Saint Lukes Church	17.72247	-64.82348	VI	010
Saint Mary's Creek Beach	18.36468	-64.73791	VI	020
Saint Marys School	17.74303	-64.70542	VI	010
Saint Patricks Roman Catholic Church	17.71414	-64.8807	VI	010
Saint Patricks School	17.71497	-64.88042	VI	010
Saint Pauls Episcopal-Anglican Church	17.71081	-64.88042	VI	010
Saint Peter	17.74192	-64.69264	VI	010
Saint Peter	18.35607	-64.94709	VI	030
Estate Saint Peter	18.35773	-64.94681	VI	030
Saint Peter and Paul Catholic Church	18.34107	-64.93681	VI	030
Estate Saint Peters	17.74192	-64.69125	VI	010
Estate Saint Quaco and Zimmerman	18.32301	-64.70236	VI	020
Saint Thomas	18.35329	-64.93653	VI	030
Saint Thomas Harbor	18.32996	-64.92876	VI	030
Saint Thomas Reformed Church	18.34273	-64.93126	VI	030
Saint Thomas Synagogue	18.34273	-64.93265	VI	030
Saint Thomas Waterfront Heliport	18.33635	-64.93876	VI	030
Saint Thomas-Saint John Chamber of Commerce	18.3419	-64.93209	VI	030
Saint Ursulas Episcopal Church	18.32995	-64.79181	VI	020
Saints Peter and Paul High School	18.34107	-64.93681	VI	030
Sallys Fancy	17.73581	-64.66681	VI	010
Estate Sallys Fancy	17.73497	-64.66625	VI	010
Salomon Bay	18.34079	-64.79125	VI	020
Salomon Beach	18.33829	-64.79514	VI	020
Salt Cay	18.3619	-65.0496	VI	030
Salt Cay Passage	18.3719	-65.05793	VI	030
Salt Pond	18.30773	-64.70291	VI	020
Salt Pond Beach	18.30857	-64.70514	VI	020
Salt River	17.76831	-64.75987	VI	010
Royal Dane Mall Shopping Center	18.34134	-64.93403	VI	030
Salt River Bay	17.77775	-64.7557	VI	010
Estate Salt River	17.77997	-64.76431	VI	010
Salt River Marina	17.77525	-64.76153	VI	010
Saltpond Bay	18.30773	-64.7093	VI	020
Saltpond Bay Trail	18.31162	-64.70708	VI	020
Saltwater Money Rock	18.34468	-65.04904	VI	030
Estate San Soucci	18.32995	-64.78153	VI	020
Sand Bay	18.32301	-64.94153	VI	030
Sandbay	18.32329	-64.94209	VI	030
Sandbay Punt (historical)	18.35496	-65.03459	VI	030
Sanders Bay	18.33607	-64.71153	VI	020
Sandy Bay	18.35384	-65.03709	VI	030
Sandy Point	17.67914	-64.90292	VI	010
Sandy Point	17.69192	-64.88042	VI	010
Sandy Point	18.32912	-64.94653	VI	030
Sandy Point Beach	17.67692	-64.90181	VI	010
Sandy Point Rock	18.3294	-64.94653	VI	030
Santa Maria Bay	18.3644	-64.99626	VI	030
Santa Maria Estate	18.35857	-64.9782	VI	030
Estate Santa Maria	18.36051	-64.99543	VI	030
Sapphire Beach	18.3344	-64.94876	VI	030
Sara Hill	18.33718	-64.9607	VI	030
Savana Hill	18.33746	-65.08321	VI	030
Savana Island	18.34079	-65.07821	VI	030
Savana Passage	18.35079	-65.06737	VI	030
Scale House	17.7472	-64.7032	VI	010
Scorpion Rock	18.32218	-64.92792	VI	030
Scotch Bank	17.76636	-64.68986	VI	010
Scott Beach	18.31607	-64.86431	VI	030
Secret Harbor Beach	18.31801	-64.85292	VI	030
Senate Building	17.71497	-64.88181	VI	010
Senate Building	17.82525	-64.71125	VI	010
Seven Arches Museum	18.34357	-64.92876	VI	030
Seven Hills	17.74581	-64.65125	VI	010
Seven Hills	17.74803	-64.64542	VI	010
Estate Seven Hills	17.7472	-64.64959	VI	010
Shark Island	18.33718	-64.84458	VI	030
Shipley Battery (historical)	18.33412	-64.93709	VI	030
Shipley Hill	18.3344	-64.93709	VI	030
Shoy Point	17.75942	-64.68209	VI	010
Shoys	17.75525	-64.68236	VI	010
Shoys Beach	17.75997	-64.68097	VI	010
Estate Shoys	17.75581	-64.68097	VI	010
Sieben	18.33079	-64.76042	VI	020
Estate Sieben	18.33134	-64.75903	VI	020
Sight	17.74053	-64.66014	VI	010
Sight Mill (historical)	17.74025	-64.66848	VI	010
Sight Mound	17.74053	-64.66848	VI	010
Signal Hill	18.3544	-64.94459	VI	030
Sion Farm	17.73247	-64.7432	VI	010
Sion Hill	17.74108	-64.74709	VI	010
Skipper Jacob Rock	18.32884	-64.80486	VI	020
Slob	17.73081	-64.78042	VI	010
Estate North Slob	17.75081	-64.59819	VI	010
Slob Historic District	17.73108	-64.77987	VI	010
Small Pond	18.32801	-64.79819	VI	020
Estate Smith Bay	18.33773	-64.85597	VI	030
Smith's Ferry	18.3394	-64.93681	VI	030
Smithfield	17.6997	-64.88042	VI	010
Smithfield Estate	17.70025	-64.88292	VI	010
Solberg	18.34746	-64.94181	VI	030
Estate Solberg	18.34801	-64.94265	VI	030
Solitude	17.75497	-64.81181	VI	010
Solitude	17.75608	-64.63125	VI	010
Solitude Bay	17.75942	-64.6282	VI	010
Estate Solitude West	17.75553	-64.81209	VI	010
Sonofa Beach	17.70664	-64.6807	VI	010
Sorenson Ground	17.75692	-64.70403	VI	010
Sorgenfri	18.36551	-64.98292	VI	030
Estate Sorgenfri	18.36884	-64.98987	VI	030
Southgate	17.75775	-64.60069	VI	010
Southgate Lagoon	17.75942	-64.66681	VI	010
Southside Pond	18.33273	-64.67347	VI	020
Southwest Cape Light	17.67748	-64.89987	VI	010
Southwest Point	17.67387	-64.9007	VI	010
Southwest Road	18.33023	-64.99737	VI	030
Spanish Town	17.7172	-64.77292	VI	010
Spanish Town Estate	17.72525	-64.7732	VI	010
Spenceley Building	18.33357	-64.91876	VI	030
Sprat Bay	18.31912	-64.94431	VI	030
Sprat Hall	17.73914	-64.88959	VI	010
Sprat Hall Beach	17.74247	-64.89209	VI	010
Sprat Hall Beach	17.74164	-64.89265	VI	010
Estate Sprat Hall	17.7397	-64.88987	VI	010
Sprat Hole	17.73914	-64.89209	VI	010
Sprat Point	18.31773	-64.94015	VI	030
Spring Bay	17.70942	-64.68264	VI	010
Spring Bay	18.35245	-64.87486	VI	030
Estate Spring Garden	17.75775	-64.86209	VI	010
Spring Point	18.35273	-64.87736	VI	030
Springfield	17.73109	-64.83209	VI	010
Estate Springfield	17.73136	-64.83431	VI	010
Springgarden	17.75664	-64.86209	VI	010
Springgut and Spring Garden	17.7297	-64.69542	VI	010
Estate Spring Gut	17.72997	-64.6982	VI	010
Estate Staabi	18.34801	-64.93931	VI	030
Stalley Bay	18.30773	-64.88153	VI	030
Starfish Market Shopping Center	18.32857	-64.79208	VI	020
Steeple Building Museum	17.74608	-64.70348	VI	010
Steven Cay	18.33051	-64.80708	VI	020
Stony Bay	18.35829	-64.86709	VI	030
Stony Ground	17.69581	-64.87765	VI	010
Stony Ground Estate	17.68136	-64.89959	VI	010
Estate Stony Ground	17.69525	-64.87876	VI	010
Stouffer Grand Beach Resort Heliport	18.34357	-64.90348	VI	030
The Stragglers	18.30329	-64.83542	VI	030
Strawberry Hill	17.7322	-64.76098	VI	010
Strawberry Hill Historic District	17.73247	-64.76014	VI	010
Stumpy Bay	18.36412	-65.00793	VI	030
Stumpy Bay Beach	18.36357	-65.00626	VI	030
Stumpy Point	18.36829	-65.00681	VI	030
Sugar Bay	17.77303	-64.75959	VI	010
Sugar Beach	17.75303	-64.71653	VI	010
Sugar Estate Post Office	18.34051	-64.91709	VI	030
Sugarbird Beach	18.31273	-64.96042	VI	030
Sugarloaf Hill	17.75275	-64.57819	VI	010
Sula Cay	18.40301	-65.05821	VI	030
Sunny Isle	17.72692	-64.74848	VI	010
Sunny Isle Shopping Center	17.72997	-64.74764	VI	010
Sunshine Mall Shopping Center	17.70609	-64.84515	VI	010
Sunsi Bay	18.35384	-64.87792	VI	030
Sunsi Point	18.35468	-64.87986	VI	030
Surlaine Point	17.70747	-64.6857	VI	010
Susannaberg	18.34134	-64.77292	VI	020
Estate Susannaberg	18.34245	-64.77264	VI	020
Susannaberg Ruins	18.34162	-64.77264	VI	020
Estate Sweet Bottom	17.76053	-64.84265	VI	010
Estate Tabor and Harmony	18.35218	-64.88292	VI	030
Tague Bay	17.75608	-64.60486	VI	010
Tague Point	17.76108	-64.61264	VI	010
Tamarind Reef Beach	17.76108	-64.66709	VI	010
Target Rock	18.35996	-65.03321	VI	030
Teagues Bay	17.75192	-64.60486	VI	010
Estate Teague Bay	17.7522	-64.60514	VI	010
Tektite Bay	18.30746	-64.72069	VI	020
Territorial Court	17.72497	-64.78459	VI	010
Testman	17.75525	-64.66959	VI	010
Thatch Cay	18.35912	-64.86097	VI	030
Thatch Hill	18.32523	-64.85097	VI	030
The Battery	18.33162	-64.79486	VI	020
Estate Sight	17.74053	-64.6607	VI	010
Estate The Springs	17.71525	-64.68709	VI	010
Estate Thomas	18.33134	-64.91209	VI	030
Threadneedle Point	18.36718	-64.71319	VI	020
Tillets Garden	18.34162	-64.88736	VI	030
Tillett Gardens Shopping Center	18.33912	-64.88681	VI	030
Tip Rock	18.33468	-65.08571	VI	030
Estate Tipperary	17.74664	-64.65459	VI	010
Tombstone Rock	18.36246	-64.93681	VI	030
Towers	17.73858	-64.71264	VI	010
Triangle Island	18.31357	-64.91681	VI	030
Tropaco Point	18.3769	-64.95265	VI	030
Trunk Bay	18.35245	-64.76986	VI	020
Trunk Beach	18.35162	-64.77014	VI	020
Trunk Cay	18.35523	-64.76903	VI	020
Turner Bay	18.32523	-64.79708	VI	020
Turner Hole	17.74275	-64.60403	VI	010
Turner Point	18.33968	-64.69069	VI	020
Estate Turner Hole	17.74664	-64.60236	VI	010
Turpentine Run	18.32107	-64.87764	VI	030
Salt River Beach	17.78108	-64.76125	VI	010
Turquoise Beach	18.32079	-64.84181	VI	030
Turtle Bay	18.35162	-64.78792	VI	020
Turtle Point Trail	18.35273	-64.78486	VI	020
Turtleback Rock	18.3469	-64.8582	VI	030
Turtledove Cay	18.30912	-65.0007	VI	030
Tutu	18.33884	-64.88653	VI	030
Tutu Bay	18.35607	-64.8882	VI	030
Tutu Beach	18.35468	-64.88959	VI	030
Virgin Islands Fire Department Lima Company Tutu Fire Station	18.34118	-64.88563	VI	030
Tutu Mall Post Office	18.34107	-64.88625	VI	030
Tutu Park Mall Shopping Center	18.34107	-64.88625	VI	030
Two Brothers	17.70636	-64.87931	VI	010
Two Brothers	18.34301	-64.81708	VI	030
Estate Two Brothers	17.70636	-64.8807	VI	010
Two Friends	17.74664	-64.83153	VI	010
Estate Two Friends	17.73914	-64.83903	VI	010
Ulla Mullar Elementary School	18.33551	-64.9532	VI	030
Union and Mount Washington	17.73636	-64.65681	VI	010
Estate Union and Mount Washington	17.73692	-64.65653	VI	010
United Shopping Plaza Shopping Center	17.7297	-64.74209	VI	010
United States Virgin Islands National Park Headquarters	18.33107	-64.79486	VI	020
University of the Virgin Islands	18.34385	-64.97292	VI	030
University of the Virgin Islands Saint Croix Campus	17.71859	-64.79737	VI	010
University of the Virgin Islands Saint Croix Campus Library	17.71859	-64.79737	VI	010
Turquoise Bay	18.32245	-64.84153	VI	030
Estate Upper John Dunko	18.34801	-64.94959	VI	030
Upper Love	17.73109	-64.81542	VI	010
Estate Upper Love	17.73275	-64.81348	VI	010
Vagthus Point	17.69831	-64.71737	VI	010
Vendors Market Shopping Center	18.34051	-64.93042	VI	030
Vessup Bay	18.32523	-64.85014	VI	030
Victoria House Museum	17.71275	-64.88348	VI	010
Ville La Reine Shopping Center	17.73081	-64.7732	VI	010
Vincent Mason Swimming Pool	17.69164	-64.89237	VI	010
Virgin Island Government Visitors Bureau	18.34107	-64.93292	VI	030
Virgin Islands Biosphere Reserve Center	18.3369	-64.79625	VI	020
Virgin Islands Department of Agriculture	17.7197	-64.80459	VI	010
Virgin Islands Energy Office	17.71386	-64.88376	VI	010
Virgin Islands Energy Office Library	17.71386	-64.88376	VI	010
Virgin Islands Environmental Resource Station	18.32245	-64.72291	VI	020
Virgin Islands Tourist Office	18.34079	-64.93292	VI	030
Virgin Islands of the United States	18.34829	-64.98348	VI	00
Virgin Point	18.33579	-65.08488	VI	030
Vluck Point	18.37218	-64.99042	VI	030
WAVI-FM (Christiansted)	17.72942	-64.6882	VI	010
WBNB-TV (Charlotte Amalie)	18.3544	-64.94487	VI	030
WDCM-FM (Cruz Bay)	18.33607	-64.72736	VI	020
WDCM-FM (Cruz Bay)	18.33968	-64.73264	VI	020
WGOD-AM (Charlotte Amalie)	18.31384	-64.88348	VI	030
WGOD-FM (Charlotte Amalie)	18.35496	-64.96626	VI	030
WIUJ-FM (Saint Thomas)	18.3544	-64.94487	VI	030
WIVI	17.75414	-64.6932	VI	010
WIVI-FM (Charlotte Amalie)	18.35718	-64.97126	VI	030
WIYC-FM (Charlotte Amalie)	18.35662	-64.97209	VI	030
WJKC-FM (Christiansted)	17.72942	-64.6882	VI	010
WRRA-AM (Frederiksted)	17.72247	-64.88376	VI	010
WSTA-AM (Charlotte Amalie)	18.33412	-64.95431	VI	030
WSTX-AM (Christiansted)	17.75442	-64.69348	VI	010
WSTX-FM (Christiansted)	17.75358	-64.7982	VI	010
WSVI-TV (Christiansted)	17.75358	-64.7982	VI	010
WTBN-FM (Charlotte Amalie)	18.3544	-64.94487	VI	030
WTJX-TV (Charlotte Amalie)	18.35523	-64.94681	VI	030
WVGN-FM (Charlotte Amalie)	18.35718	-64.97126	VI	030
WVIQ-FM (Christiansted)	17.75358	-64.7982	VI	010
WVIS-FM (Christiansted)	17.74553	-64.83598	VI	010
WVWI-AM (Charlotte Amalie)	18.3344	-64.94431	VI	030
Wacho Beach	17.70136	-64.71459	VI	010
Waldberggaard	17.71664	-64.84431	VI	010
Estate Waldberggaard	17.71747	-64.84376	VI	010
Mount Washington	17.74858	-64.87681	VI	010
Water Bay	18.36634	-64.71708	VI	020
Water Bay	18.34745	-64.86375	VI	030
Water Catchment Trail	18.34051	-64.77819	VI	020
Water Creek	18.34829	-64.69014	VI	020
Water Island	18.32079	-64.95126	VI	030
Waterlemon Cay Beach	18.3669	-64.72291	VI	020
Water Point	18.31634	-64.8357	VI	030
Watercreek Point	18.34773	-64.69291	VI	020
Waterfront Park	17.74692	-64.70792	VI	010
Waterlemon Bay	18.36468	-64.72264	VI	020
Waterlemon Cay	18.3669	-64.72347	VI	020
Weibel Museum	18.34273	-64.93265	VI	030
Welk Rocks	18.30634	-64.82097	VI	030
West Beach	17.78886	-64.62792	VI	010
West Beach Picnic Area	17.78858	-64.62792	VI	010
West Cay	18.35912	-65.04571	VI	030
West End Bay	17.70192	-64.88654	VI	010
West Gregerie Channel	18.32634	-64.95459	VI	030
West Indian Company Dock	18.33301	-64.92237	VI	030
West Indian Dock	18.33301	-64.92098	VI	030
West Indies Laboratory Farleigh Dickinson University	17.7522	-64.60125	VI	010
West Point	18.35301	-65.04015	VI	030
Westend Peninsula	17.68414	-64.89487	VI	010
Westend Saltpond	17.69025	-64.89154	VI	010
Western Cemetery	18.34051	-64.94126	VI	030
Western Cemetery	18.33968	-64.9432	VI	030
Western Reef	17.79192	-64.63542	VI	010
Whale Point	17.76025	-64.5743	VI	010
Wharf Square	17.74692	-64.70236	VI	010
Wharfside Village Shopping Center	18.33051	-64.79569	VI	020
Wheatley Shopping Center	18.33801	-64.91348	VI	030
Wheel of Fortune	17.7122	-64.87098	VI	010
Estate Wheel of Fortune	17.71136	-64.86765	VI	010
Whim	17.69998	-64.86209	VI	010
Estate Whim	17.70025	-64.86154	VI	010
Whistling Cay	18.37023	-64.75375	VI	020
White Cliffs	18.31718	-64.73736	VI	020
Estate White Lady	17.69053	-64.88515	VI	010
White Point	18.31412	-64.73208	VI	020
Whites Bay	17.68831	-64.87376	VI	010
Estate Whites Bay 2	17.68775	-64.87042	VI	010
Whitesand Bay	18.35301	-64.69764	VI	020
William	17.73442	-64.88876	VI	010
Estate William	17.73442	-64.88931	VI	010
William Head	18.34412	-65.02543	VI	030
Williams Delight	17.69998	-64.83542	VI	010
Williams Delight Estate	17.6897	-64.83848	VI	010
Estate Williams Delight	17.68414	-64.83709	VI	010
Estate Wills Bay	17.76053	-64.8482	VI	010
Windberg	18.3569	-64.74041	VI	020
Windsor	17.75858	-64.77376	VI	010
Estate Windsor	17.76164	-64.77403	VI	010
Windward Passage	18.35634	-64.79958	VI	020
Wintberg Peak	18.34551	-64.90625	VI	030
Wismenog Point	17.75914	-64.64042	VI	010
Estate Wood Cottage	17.73136	-64.62181	VI	010
Woodcottage Bay	17.73414	-64.61847	VI	010
Work and Rest	17.72247	-64.73431	VI	010
Yacht Haven Marina	18.33579	-64.92014	VI	030
Yawzi Point	18.31523	-64.72569	VI	020
Yawzi Point Trail	18.3169	-64.7243	VI	020
Yellowcliff Bay	17.76025	-64.62264	VI	010
Estate Yellow Cliff	17.7347	-64.61903	VI	010
Estate Hope and Carton Hill	17.74664	-64.62042	VI	010
Zambee	18.35607	-64.97654	VI	030
Zion Church	17.7122	-64.82765	VI	010
Mount Zion	18.33245	-64.88903	VI	030
Estate Zootenvaal	18.35495	-64.70569	VI	020
Estate Upper Bethlehem	17.71609	-64.79209	VI	010
Caneel Bay Beach	18.34801	-64.78458	VI	020
Punnett Bay	17.76108	-64.67459	VI	010
Estate Wintberg	18.34523	-64.90514	VI	030
Charlotte Amalie, King Airport	18.33833	-64.97889	VI	030
The Westin St. John Resort and Villas	18.3237	-64.7858	VI	020
The Buccaneer	17.7561	-64.682	VI	010
Hibiscus Beach Hotel	17.7664	-64.737	VI	00
Best Western Emerald Beach Resort	18.3356	-64.9641	VI	030
Chenay Bay Beach Resort	17.7593	-64.6576	VI	00
Sapphire Beach Resort & Marina	18.3345	-64.8513	VI	00
Bolongo Bay Beach Resort	18.3156	-64.8939	VI	030
Caneel Bay, a Rosewood Resort	18.3433	-64.7863	VI	020
Secret Harbour Beach Resort	18.3172	-64.8511	VI	00
Marriott Frenchman's Reef and Morning Star Beach Resort	18.3208	-64.922	VI	030
Wyndham Sugar Bay Resort & Spa	18.3436	-64.8633	VI	00
King Christian Hotel	17.71	-64.8	VI	00
Carringtons Inn	17.7419	-64.7159	VI	00
HARMONY STUDIOS	17.7397	-64.7724	VI	00
Hotel Caravelle	17.7464	-64.7047	VI	00
Best Western Carib Beach - A Cardow Resort	18.3336	-64.9699	VI	030
Carambola Beach Resort	17.7181	-64.8266	VI	00
MAFOLIE HOTEL	18.3608	-65.0131	VI	00
THE CRYSTAL PALACE	18.3667	-64.95	VI	00
HOTEL ON THE CAY	17.7571	-64.6916	VI	010
ELYSIAN BEACH RESORT	18.3667	-64.95	VI	00
DIVI CARINA BAY	17.754	-64.591	VI	00
BUNKER HILL HOTEL	18.3608	-65.0131	VI	00
RITZ CARLTON ST THOMAS	18.3252	-64.8435	VI	00
KINGS ALLEY HOTEL	17.7793	-64.6971	VI	010
BLUEBEARDS BEACH CLUB	18.3667	-64.95	VI	00
CLUB ST CROIX	17.7571	-64.7245	VI	00
POINT PLEASANT RESORT	18.3459	-64.8633	VI	00
SUGAR BEACH CONDO RESORT	17.755	-64.7036	VI	010
PINK FANCY HOTEL	17.755	-64.7036	VI	010
BIRDS OF PARADISE ST CROIX	17.755	-64.7036	VI	010
FLAMBOYANT MANOR	18.3667	-64.95	VI	00
ESTATE CONCORDIA SUITES	17.7397	-64.7724	VI	00
INN AT PELICAN HEIGHTS	17.7793	-64.6971	VI	010
THREE PALMS VILLA	18.3667	-64.95	VI	00
GRAND BEACH PALACE-ALL INCL	18.3667	-64.95	VI	00
ATLANTIS RISING	18.3667	-64.95	VI	00
SAPPHIRE VILLAGE	18.3667	-64.95	VI	00
CRYSTAL COVE CONDOMINIUMS	18.3454	-64.8656	VI	00
BEST WESTERN HOLGER DANSKE HTL	17.7571	-64.6916	VI	010
SOJOURN LUXURY SV	17.7397	-64.7724	VI	00
Saint Croix Island	17.73563	-64.74795	VI	010
Saint John Island	18.32758	-64.73771	VI	020
Saint Thomas Island	18.32713	-64.96941	VI	030
Grove Place Census Designated Place	17.7228	-64.82766	VI	010
The Cellar or East End Cafe	18.32578	-64.85282	VI	
Tavern on the Waterfront	18.34057	-64.93305	VI	
Coconut Bay	18.39389	-64.90389	VI	030
Cross Channel	17.68917	-64.75944	VI	010
Grambokola Peninsula	18.33333	-64.96667	VI	030
Krause Lagoon Channel	17.69436	-64.76419	VI	010
Lilliendahl Col	18.35	-64.95	VI	030
Lilliendahl Ravine	18.36667	-64.96667	VI	030
Rohde Bank	18.31667	-64.93333	VI	030
Southgate Pond	17.76083	-64.66583	VI	010
White Horseface Reef	18.38917	-64.90167	VI	030
Port Saint Croix	17.70846	-64.77333	VI	010
Saint Croix Fire Department Emile Henderson Senior Fire Station	17.73446	-64.7754	VI	010
Saint Thomas Fire Department Water Island Fire Station	18.31375	-64.95677	VI	030
Virgin Islands Fire Department Tango Company	18.35046	-65.01192	VI	030
Virgin Islands Fire Department Hotel Company	18.34276	-64.92824	VI	030
Virgin Islands Fire Department Echo Company	18.36482	-64.95797	VI	030
Saint John Fire Department Zulu Company	18.32954	-64.792	VI	020
Saint Croix Fire Department Herbert L Canegata Fire Station	17.71832	-64.77685	VI	010
Saint John Fire Department Romeo Company	18.35115	-64.71695	VI	020
Saint Croix Fire Department Charles A Seales Fire Station	17.7275	-64.82343	VI	010
Aircraft Rescue and Firefighter Services	18.3403	-64.96796	VI	030
Henry Rohlson Airport Fire Department	17.69942	-64.79149	VI	010
Beverhoutberg	18.33333	-64.76667	VI	020
Lameshur Bay	18.31611	-64.72722	VI	020
Southwest Cape	17.68333	-64.9	VI	010
Neltjeberg	18.36603	-64.97309	VI	030
Saint Croix Island	17.73103	-64.79153	VI	010
Saint Croix Downtown Heliport	17.74658	-64.69794	VI	010
Sail Rock	18.28301	-65.10077	VI	030
Cinnamon Cay	18.35634	-64.75631	VI	
Anna's Hope Village	17.72324	-64.69974	VI	010
Christiansted	17.74401	-64.70727	VI	010
East End	17.74616	-64.63741	VI	010
Northwest	17.73732	-64.85333	VI	010
Sion Farm	17.74906	-64.7462	VI	010
Southcentral	17.70955	-64.77797	VI	010
Southwest	17.69317	-64.85755	VI	010
Central	18.3415	-64.7389	VI	020
Coral Bay	18.33694	-64.71267	VI	020
Cruz Bay	18.32647	-64.77867	VI	020
East End	18.33993	-64.6698	VI	020
Charlotte Amalie	18.33955	-64.94947	VI	030
East End	18.33232	-64.86185	VI	030
Northside	18.36089	-64.93562	VI	030
Southside	18.32069	-64.89762	VI	030
Tutu	18.34072	-64.88846	VI	030
Water Island	18.32085	-64.94764	VI	030
West End	18.35522	-65.01243	VI	030
Frederiksted	17.706	-64.87732	VI	010
Northcentral	17.7533	-64.79238	VI	010
Bw Carib Beach Resort	18.33557	-64.97032	VI	030
Bw Emerald Beach Resort	18.33616	-64.96383	VI	030
Marriott Frenchmans Reef & Morning Star	18.32056	-64.92216	VI	030
Anchorage Beach Resort	18.32063	-64.8444	VI	030
Crystal Cove Beach Resort	18.33896	-64.88765	VI	030
Pavilions & Pools Villa	18.33526	-64.85429	VI	030
Sapphire Village Resort	18.34019	-64.85229	VI	030
Windward Passage	18.33992	-64.93726	VI	030
Arawak Bay The Inn Al Salt River	17.7665	-64.7618	VI	010
Club Comanche Hotel	17.74697	-64.70444	VI	010
Colony Cove Beach Resort	17.75274	-64.71975	VI	010
Hibiscus Beach Resort	17.76737	-64.73647	VI	010
Renaissance St Croix Carambola Beach Resort & Spa	17.72503	-64.78318	VI	010
Sand Castle On The Beach	17.70135	-64.88585	VI	010
King Christian	17.74723	-64.70342	VI	010
Tamarind Reef Resort	17.7605	-64.67054	VI	010
Sea Shore Allure	18.33069	-64.79201	VI	020
The Westin St. John Resort & Villas	18.32278	-64.78654	VI	020
Bluebeard'S Castle Resort	18.33994	-64.92403	VI	030
Sunset Gardens	18.34504	-64.95461	VI	030
The Inn At Villa Olga	18.31311	-64.89592	VI	030
The Ritz-Carlton St Thomas	18.31982	-64.84289	VI	030
Buccaner	17.75585	-64.68229	VI	010
Gallows Point Resort	18.33037	-64.79847	VI	020
St John Inn	18.32861	-64.79208	VI	020
Company House	17.74629	-64.70294	VI	010
The Palms At Pelican Cove	17.76197	-64.731	VI	010
Pavillons And Pools	18.33876	-64.85883	VI	030
Frenchman's Reef & Morning Star Marriott Beach Resort	18.32028	-64.91895	VI	030
Elysian Beach Resort	17.76576	-64.74798	VI	010
Pavilions And Pools Villa	18.33921	-64.85719	VI	030
Bluebeards Castle	18.3667	-64.95	VI	030
Wyndham Sugar Bay Resort And Spa	18.3436	-64.86229	VI	030
Wyndham Sugar Bay Beach	18.36487	-65.0007	VI	030
Best Western Carib Beach Resort	17.76576	-64.74798	VI	010
Buccaneer Hotel	17.70775	-64.88199	VI	010
Club Saint Croix Beach And Tennis	17.75318	-64.71956	VI	010
Divi Carina Bay Beach Resort & Casino	17.75326	-64.60304	VI	010
Best Western Plus Emerald Beach Resort	18.33541	-64.96361	VI	030
Westin St John Resort Villa	18.32281	-64.78659	VI	020
Magens Bay Villas Club At Magens Point Resort	18.35634	-64.91981	VI	030
Tropic Leisure Club At Magens Point Resort	18.35634	-64.91981	VI	030
Frederik's Fort (historical)	18.34001	-64.92426	VI	030
Frederik Tower (historical)	18.34019	-64.92402	VI	030
