Waterwitch Seamount	-12.5	-176.75	WF	00
Wallis et Futuna	-13.3	-176.2	WF	00
Wallis Islands	-13.29884	-176.20929	WF	00
Pointe Verte	-14.32527	-178.03087	WF	00
Pointe Vele	-14.3083	-178.05456	WF	00
Vele	-14.31021	-178.06538	WF	98611
Vaitupu	-13.227	-176.18834	WF	98613
Vaimatau	-13.31667	-176.2	WF	00
Pointe Vailala	-13.21918	-176.19847	WF	00
Vailala	-13.22173	-176.20551	WF	00
Wallis Island	-13.28188	-176.20663	WF	00
Circonscription d'Uvea	-13.29884	-176.22053	WF	98613
Pointe Utuloko	-13.30452	-176.18062	WF	00
Utuloa	-13.26667	-176.18333	WF	00
Pointe Utuhamia	-13.33175	-176.18646	WF	00
Utufua	-13.34261	-176.19435	WF	98613
Ile Uluiutu	-13.2	-176.15	WF	00
Tuscarora Seamount	-11.83333	-178.25	WF	00
Tufuone	-13.22449	-176.21088	WF	98613
Pointe Tepako	-13.26534	-176.16328	WF	00
Tepa	-13.32381	-176.18826	WF	00
Ile Tekaviki	-13.27562	-176.15221	WF	00
Teesi	-13.35096	-176.20585	WF	98613
Taviuni Reef	-12.1	-174.58333	WF	00
Tauai	-14.23333	-178.16667	WF	98612
Rocher du Sud-Ouest	-14.31667	-178.15	WF	00
Rochers Somaloma	-14.21667	-178.18333	WF	00
Mont Singavi	-14.26667	-178.15	WF	00
Circonscription de Sigave	-14.25	-178.15	WF	98612
Anse de Sigave	-14.3	-178.16667	WF	00
Sigave	-14.29034	-178.16551	WF	98612
Siafiafi Seamount	-12.25	-175.5	WF	00
Pointe Sauma	-14.33608	-178.00289	WF	00
Chenal Sain	-14.31944	-178.06177	WF	00
Pointe de Sable	-14.3236	-178.04443	WF	00
Pointe Rouge	-13.35	-176.15	WF	00
Rotumah Reef	-13.41667	-179.35	WF	00
Pointe Rocheuse	-14.23333	-178.16667	WF	00
Robbie Ridge	-10.25	-175	WF	00
Robbie Bank	-11.05	-176.88333	WF	00
Sommet des Pyramides	-14.25	-178.15	WF	00
Pointe Pyramides	-14.25	-178.13333	WF	00
Pointe Puko	-13.36667	-176.18333	WF	00
Pointe Pukega	-13.28333	-176.21667	WF	00
Petit Piton	-14.25	-178.18333	WF	00
Morne du Pavillon	-14.28333	-178.16667	WF	00
Pasco Reef	-13.08333	-174.41667	WF	00
Pointe Pagaga	-13.38333	-176.18333	WF	00
Baie de l'Ouest	-13.25	-176.21667	WF	00
Ile Nukuteatea	-13.20469	-176.17805	WF	00
Ile Nukutapu	-13.36667	-176.18333	WF	00
Ile Nukutapu	-13.21931	-176.16886	WF	00
Ilot Nukutaakimua	-13.35797	-176.19341	WF	00
Ile Nukuofo	-13.35831	-176.21246	WF	00
Ile Nukuloa	-13.19081	-176.19418	WF	00
Ile Nukulaelae	-13.18333	-176.16667	WF	00
Ile Nukuhione	-13.27361	-176.13067	WF	00
Ile Nukuhifala	-13.28907	-176.12603	WF	00
Ile Nukufufulanoa	-13.2	-176.15	WF	00
Ilot Nukufotu	-13.18521	-176.2044	WF	00
Ilot Nuku Fetau	-13.35	-176.15	WF	00
Ile Nukuaeta	-13.37509	-176.21521	WF	00
Pointe Nord	-14.23333	-178.18333	WF	00
Pointe Mua	-13.35	-176.18333	WF	00
Mouillage de Mua	-14.32244	-178.05679	WF	00
Mouillage de Mua	-13.34854	-176.19341	WF	00
Baie de Mua	-13.34987	-176.19693	WF	00
Mua	-14.35	-178.05	WF	98611
Mua	-13.34169	-176.18701	WF	00
Banc de la Meurthe	-14.35	-177.96667	WF	00
Sommet Matsi	-14.25	-178.16667	WF	00
Mouillage de Mata'utu	-13.28539	-176.16886	WF	00
Baie de Mata'utu	-13.28731	-176.16611	WF	00
Mata-Utu	-13.28163	-176.17453	WF	98613
Pointe Matalaa	-13.34478	-176.17693	WF	00
Mouillage de Matalaa	-13.33718	-176.17779	WF	00
Pointe Matakaviki	-13.38333	-176.13333	WF	00
Pointe Mataaho	-13.36667	-176.18333	WF	00
Mamelon Vert	-14.35	-177.98333	WF	00
Mont Lulu Luo	-13.2747	-176.20448	WF	00
Mont Lulu Fakahega	-13.26667	-176.16667	WF	00
Ile Luaniva	-13.27244	-176.14749	WF	00
Mont Loka	-13.26442	-176.19753	WF	00
Liku	-13.26852	-176.16586	WF	00
Les Deux Lions	-14.3	-178.16667	WF	00
Pointe Lausikula	-13.31371	-176.24577	WF	00
Mont Lausikula	-13.30903	-176.24362	WF	00
Lac Lanutuli	-13.31546	-176.21727	WF	00
Lac Lanutavake	-13.32131	-176.21409	WF	00
Lanumaha	-13.31555	-176.21066	WF	00
Lac Lano	-13.3	-176.2	WF	00
Lano	-13.25632	-176.16792	WF	00
Lac Lalolalo	-13.3	-176.2	WF	00
Pointe Lalofetau	-13.38333	-176.13333	WF	00
Lalla Rookh Seamount	-12.91667	-175.66667	WF	00
Kolopopo	-13.34703	-176.21512	WF	98613
Mont Kolofau	-14.35	-178.03333	WF	00
Kolia	-14.30751	-178.09683	WF	98611
Lac Kikila	-13.297	-176.1898	WF	00
Isabella Reef	-12.41667	-177.41667	WF	00
Iles de Horne	-14.31667	-178.08333	WF	00
Passe Honikulu	-13.38904	-176.2171	WF	00
Home Seamount	-12.91667	-175.61667	WF	00
Mont Hologa	-13.28333	-176.18333	WF	00
Mont Holo	-13.28748	-176.20508	WF	00
Ile Haofa	-13.36667	-176.16667	WF	00
Halamaitai	-13.28184	-176.19045	WF	98613
Pointe Halalo	-13.35	-176.18333	WF	00
Halalo	-13.35	-176.18333	WF	98613
Haatofo	-13.32807	-176.19058	WF	00
Haafusia	-13.30034	-176.18362	WF	00
Gamua	-13.24855	-176.17813	WF	98613
Gahi	-13.33793	-176.18774	WF	00
Futuna Island	-14.28801	-178.12511	WF	00
Ilot Fungalei	-13.28113	-176.14594	WF	00
Passe Fugauvea	-13.25515	-176.25718	WF	00
Foss Reef	-14.41667	-176	WF	00
Foi	-14.29445	-178.09289	WF	98611
Pointe Fogone	-13.35	-176.16667	WF	00
Fineveke	-13.32624	-176.2213	WF	00
Pointe Finekovi	-13.36667	-176.13333	WF	00
Field Seamount	-12.28333	-174.8	WF	00
Ile Fenua Fu	-13.38878	-176.21384	WF	00
Passe Fatumanini	-13.23034	-176.24856	WF	00
Falaleu	-13.29266	-176.18328	WF	98613
Pointe Falaise	-14.30032	-178.07327	WF	00
Fakauita	-13.25	-176.18333	WF	00
Passe Faioa	-13.36755	-176.1792	WF	00
Ile Faioa	-13.38333	-176.13333	WF	00
Combe Seamount	-12.53333	-177.58333	WF	00
Passe Avatolu	-13.31112	-176.27392	WF	00
Mont Atalika	-13.3315	-176.21367	WF	00
Lac Alofivai	-13.25883	-176.17071	WF	00
Ile Alofi	-14.33857	-178.04117	WF	00
Pointe d'Alo	-14.31667	-178.11667	WF	00
Circonscription d'Alo	-14.30664	-178.11876	WF	98611
Alo	-14.31096	-178.11094	WF	98611
Alele	-13.24667	-176.18341	WF	98613
Akaka	-13.27729	-176.17066	WF	00
Ahoa	-13.28333	-176.2	WF	98613
Adolph Seamount	-11.91667	-178.16667	WF	00
Pointe Vele Airport	-14.31163	-178.06752	WF	
Hihifo Airport	-13.23828	-176.19923	WF	98613
Wallis and Futuna Islands	-14.30181	-178.10932	WF	
