Chacachacare	10.68845	-61.75462	TT	DMN
Zion Hill	11.23333	-60.61667	TT	11
Zagaya River	10.81027	-61.03119	TT	SGE
Zagaya	10.81098	-61.01262	TT	SGE
Yarra River	10.80549	-61.34821	TT	08
Yarra Reserve	10.76846	-61.32883	TT	TUP
Woodlands	11.24973	-60.72263	TT	11
Woodlands	10.25684	-61.39982	TT	PRT
Woodland	10.21524	-61.48411	TT	SIP
Woodbrook	10.66278	-61.52306	TT	05
Wolf Rock	11.18559	-60.81001	TT	11
Winn's Bay	10.66172	-61.65604	TT	DMN
Windsor	11.2128	-60.65206	TT	11
Windsor	11.28333	-60.55	TT	11
Windbelt Reserve	10.59989	-61.03152	TT	SGE
Williamsville	10.31283	-61.38296	TT	PRT
Williams Bay	10.67953	-61.59994	TT	DMN
Wild Dog River	11.23803	-60.62094	TT	11
Wild Cow River	11.32104	-60.59911	TT	11
White Rock	11.28333	-60.7	TT	11
White River	10.06856	-61.47929	TT	PED
White Island	10.13333	-61	TT	03
White Cliff	10.08464	-61.73683	TT	SIP
West Grande Riviere	10.79753	-61.04522	TT	SGE
Western Channel	10.05	-62.05	TT	00
West Branch	10.2	-61.18333	TT	03
Waterloo	10.47771	-61.46866	TT	CTT
Wasp Shoal	11.1	-60.86667	TT	00
Washerwomen's Bay	11.25027	-60.74035	TT	11
Warren	10.58212	-61.4007	TT	TUP
Warners	10.57303	-61.41708	TT	SJL
Waller Field	10.62115	-61.21091	TT	TUP
Vistabella	10.2892	-61.45414	TT	10
Virgin Hill	10.1	-61.08333	TT	03
Victoria	10.26119	-61.45474	TT	10
Vessigny River	10.21969	-61.63345	TT	SIP
Vessigny	10.22426	-61.6291	TT	SIP
Verdant Vale	10.69033	-61.29382	TT	TUP
Cano Venturo	10.68194	-61.61551	TT	DMN
Vance River	10.20407	-61.64549	TT	PTF
Vance River	10.20173	-61.63117	TT	SIP
Valsayn	10.64061	-61.41789	TT	TUP
Valencia River	10.63916	-61.20456	TT	SGE
Ward of Valencia	10.68233	-61.1668	TT	SGE
Valencia	10.64988	-61.19993	TT	SGE
Usine	10.2209	-61.48634	TT	PED
Uquire River	10.48216	-61.39899	TT	CTT
Upper Manzanilla	10.52291	-61.06214	TT	SGE
Upper Fishing Pond	10.5879	-61.05501	TT	SGE
Upper Carapichaima	10.44556	-61.39634	TT	CTT
Unis	10.3339	-61.27803	TT	CTT
Union	11.18333	-60.75	TT	11
Union	10.30212	-61.44043	TT	10
Union	10.30144	-61.43613	TT	10
Umbrella Rock	10.69671	-61.71353	TT	DMN
Tyson Hall	11.15487	-60.8182	TT	11
Tyrrel's Bay	11.29869	-60.53069	TT	11
Turure River	10.61389	-61.14913	TT	SGE
Turure River	10.48306	-61.16206	TT	SGE
Ward of Turure	10.5	-61.11667	TT	SGE
Tunapuna	10.63333	-61.38333	TT	TUP
Tumpuna River	10.58056	-61.28307	TT	CTT
Tumpuna Reserve	10.51014	-61.23396	TT	CTT
Tumbason River	10.70546	-61.26315	TT	TUP
Tulls	10.61667	-61.4	TT	TUP
Tucuragua River	10.68064	-61.36244	TT	TUP
Tucker Valley	10.7217	-61.61517	TT	DMN
Trou Soufle Point	10.84103	-60.93482	TT	SGE
Trou Bouilli-Riz Point	10.79624	-61.21925	TT	TUP
Trois Roches	10.83483	-60.96841	TT	SGE
Trois Rivieres	11.28977	-60.53722	TT	11
Trinity Hills Reserve	10.11667	-61.11667	TT	03
Trinity Hills	10.11199	-61.11127	TT	03
Ward of Trinity	10.19185	-61.15494	TT	03
Trinidad River	10.21667	-61.5	TT	00
Republic of Trinidad and Tobago	11	-61	TT	00
Trinidad	10.46114	-61.25702	TT	00
Anse Tringuant	10.67481	-61.60157	TT	DMN
Tricentrol Station	10.35	-61.28333	TT	CTT
Totuma River	10.52268	-61.18577	TT	SGE
Tortuga	10.3715	-61.39281	TT	CTT
Tortue Bay	10.68808	-61.71758	TT	DMN
Trou Tortue	10.1	-61.06667	TT	03
Tompire River	10.78034	-60.94629	TT	SGE
Tompire Bay	10.78053	-60.94443	TT	SGE
Todd's Road	10.48104	-61.33326	TT	CTT
Toco Bay	10.83584	-60.94768	TT	SGE
Ward of Toco	10.78333	-61.05	TT	SGE
Toco	10.8333	-60.94642	TT	SGE
Tobago Forest Reserve	11.27016	-60.63634	TT	11
Tobago	11.25	-60.66667	TT	11
Tobago	11.25	-60.66667	TT	11
Tintin River	10.51037	-61.18641	TT	SGE
Timulls Channel	10.20374	-61.50864	TT	SIP
Timital River	10.61845	-61.05994	TT	SGE
Shark River	10.82325	-61.08806	TT	SGE
Three Fathom Bank	10.06667	-61.95	TT	00
Third Company	10.25054	-61.33636	TT	PRT
Thick	10.17566	-61.52087	TT	SIP
The Whim	11.20629	-60.74356	TT	11
The Mission	10.83103	-60.95833	TT	SGE
Teteron Bay	10.68212	-61.67295	TT	DMN
Point Tembladora	10.67844	-61.59177	TT	DMN
Anse Tembladora	10.67505	-61.5908	TT	DMN
Telephone Bay	10.669	-61.62179	TT	DMN
Teak Hill River	10.25167	-61.14477	TT	03
Trou Tazar	10.72885	-61.6382	TT	DMN
Tavia River	10.21151	-61.00566	TT	03
Tarpon Island	10.4	-61.01667	TT	03
Tarouba River	10.28503	-61.45021	TT	10
Tarouba River	10.23333	-61.55	TT	SIP
Tarouba Hill	10.29568	-61.44104	TT	10
Tarouba Bay	10.30173	-61.4583	TT	10
Tardieu Bay	10.68502	-61.68326	TT	DMN
Taparo Point	10.05613	-61.62672	TT	SIP
Tapana River	10.74667	-61.22776	TT	TUP
L'Etang	10.39647	-61.16314	TT	03
Tamana Hill	10.46814	-61.19655	TT	SGE
Tamanac Point	10.82055	-61.13508	TT	SGE
Ward of Tamana	10.53333	-61.18333	TT	SGE
Mount Tamana	10.46524	-61.20062	TT	SGE
Talparo River	10.5229	-61.27266	TT	CTT
Talparo	10.5	-61.26667	TT	CTT
Tyrico Bay	10.76142	-61.42657	TT	SJL
Tacarigua River	10.61908	-61.40017	TT	TUP
Tacarigua Reserve	10.68058	-61.34377	TT	TUP
Ward of Tacarigua	10.66667	-61.38333	TT	TUP
Mount Tabor	10.67296	-61.3971	TT	TUP
Tableland	10.27803	-61.27111	TT	PRT
Punta Tablas	10.09006	-61.12576	TT	03
Tabateau River	10.71947	-60.99576	TT	SGE
Tabateau Point	10.7176	-60.98644	TT	SGE
Tabaquite River	10.31667	-61.28333	TT	CTT
Tabaquite	10.38824	-61.29704	TT	CTT
Sum Sum Hill	10.36667	-61.43333	TT	CTT
Success	10.65	-61.48333	TT	SJL
Studley Park	11.19772	-60.66175	TT	11
Streatham Lodge	10.63333	-61.38333	TT	TUP
Store Bay	11.15596	-60.8404	TT	11
Stone River	10.25	-61.06667	TT	03
Stone River	10.12449	-61.1833	TT	00
Stone Haven Bay	11.20291	-60.78928	TT	11
Stetin River	11.28916	-60.67247	TT	11
Steele River	11.18128	-60.74116	TT	11
Starwood	11.32859	-60.52704	TT	11
Stanislas Bay	10.67977	-61.75581	TT	DMN
Spring Vale	10.3739	-61.42518	TT	CTT
Spring	10.42096	-61.42624	TT	CTT
Speyside	11.29694	-60.53795	TT	11
Point Sove	10.81057	-60.92018	TT	SGE
South Rock	11.28333	-60.5	TT	11
South Oropouche	10.22791	-61.54769	TT	SIP
Southern Watershed Reserve	10.08654	-61.43879	TT	PED
Southern Range	10.11667	-61.33333	TT	PRT
Soldado Rock	10.07709	-62.01441	TT	00
Soldado Marine Oilfield	10.2	-61.9	TT	00
Smith Island	11.18315	-60.65029	TT	11
Sluice Rock	11.3	-60.5	TT	11
Sixth Company	10.26259	-61.34519	TT	PRT
Sisters Rocks	11.33225	-60.64458	TT	11
Siras River	10.72798	-60.9856	TT	SGE
Siparia Reserve	10.15661	-61.49928	TT	SIP
Siparia Point	10.07144	-61.43215	TT	PED
Ward of Siparia	10.15	-61.46667	TT	SIP
Siparia	10.13333	-61.5	TT	SIP
Siparia	10.13333	-61.5	TT	SIP
Point Sinet	10.67584	-61.59582	TT	DMN
Boca Sin Entrada	10.6996	-61.71919	TT	DMN
Silver Stream River	10.22959	-61.56206	TT	SIP
Signal Hill	11.16667	-60.76667	TT	11
Sierra Leone	10.7	-61.55	TT	DMN
Shore Park	11.25789	-60.53784	TT	11
Shirvan Park	11.15887	-60.79742	TT	11
Shirvan	11.1631	-60.80126	TT	11
Sherry River	10.79716	-61.3149	TT	TUP
Sheerbirds Point	11.17165	-60.82443	TT	11
Shark River	10.81667	-61.08333	TT	07
Serpents Mouth	10.04549	-61.93551	TT	00
Sena Bay	10.72358	-60.98543	TT	SGE
Second Channel	10.05	-61.95	TT	00
Rio Seco	10.70754	-61.03156	TT	SGE
Rio Seco	10.65	-61.46667	TT	SJL
Sea Lots Channel	10.63333	-61.51667	TT	00
Scotts River	10.5	-61.26667	TT	CTT
Scotland Bay	10.69891	-61.66705	TT	DMN
Scorpion Ledge	10.65186	-61.65424	TT	00
Scarborough	11.18333	-60.73333	TT	11
Savonette Point	10.83713	-60.92615	TT	SGE
Savonetta River	10.4183	-61.42691	TT	CTT
Savonetta Point	10.40606	-61.49533	TT	CTT
Savonetta Channel	10.4	-61.5	TT	CTT
Savaneta River	10.38786	-61.48216	TT	CTT
Ward of Savana Grande	10.3	-61.36667	TT	PRT
Saut d'Eau Island	10.76965	-61.51121	TT	DMN
Saut d'Eau Cave	10.75	-61.51667	TT	DMN
Saut Bay	10.83398	-60.97466	TT	SGE
Santiago Bay	10.81878	-61.12098	TT	SGE
Santa Cruz River	10.66382	-61.45186	TT	SJL
Santa Cruz	10.72277	-61.46981	TT	SJL
Santa Cruz	10.71667	-61.46667	TT	SJL
Sans Souci River	10.83778	-61.00411	TT	SGE
Sans Souci Point	10.84201	-61.00865	TT	SGE
Sans Souci Bay	10.83884	-61.00126	TT	SGE
Sans Souci Basin	10.83333	-61	TT	SGE
Sans Souci	10.83415	-61.00153	TT	SGE
Ward of San Rafael	10.53333	-61.26667	TT	CTT
San Rafael	10.57354	-61.26994	TT	CTT
San Nicolas Point	10.0824	-61.14538	TT	03
San Miguel River	10.62077	-61.42252	TT	00
San Juan River	10.61667	-61.43333	TT	SJL
San Juan	10.6579	-61.44566	TT	SJL
San Jose Point	10.67729	-61.6555	TT	DMN
San Jose	10.70992	-61.32883	TT	TUP
Sangre Grande River	10.58182	-61.10703	TT	SGE
Sangre Grande Oropuche	10.59445	-61.07838	TT	SGE
Sangre Grande	10.58333	-61.11667	TT	SGE
Sangre Grande	10.58712	-61.1322	TT	SGE
Sangre Chiquita River	10.59082	-61.09369	TT	SGE
Sangre Chiquita	10.56698	-61.11154	TT	SGE
San Francisco Settlement	10.43247	-61.39451	TT	CTT
San Francique	10.07609	-61.65341	TT	SIP
San Fernando	10.28333	-61.46667	TT	10
San Fernando	10.28127	-61.45037	TT	10
Sandy River	11.20375	-60.71735	TT	11
Sandy River	10.25	-61.11667	TT	03
Sandy River	10.1	-61.23333	TT	PRT
Sandy Point	11.15036	-60.84552	TT	11
Sandhill	10.16667	-61.11667	TT	03
Sanda Bay	10.68789	-61.74852	TT	DMN
San Carlos Point	10.66791	-61.63746	TT	DMN
Salybia River	10.83316	-60.92218	TT	SGE
Salybia River	10.7041	-61.02538	TT	SGE
Salybia Bay	10.83572	-60.9209	TT	SGE
Salybia	10.70149	-61.03053	TT	SGE
Salt Water River	10.12858	-61.10089	TT	03
Salt River	10.25	-61.08333	TT	03
Saline Bay	10.69976	-61.02743	TT	SGE
Fronton de Saline	10.70087	-61.00916	TT	SGE
La Riviere Salee	10.7959	-61.29121	TT	TUP
Morne Sale	10.78034	-61.28503	TT	TUP
Saint Thomas	10.51974	-61.42341	TT	CHA
Saint Peter's Bay	10.68272	-61.59448	TT	DMN
Saint Paul	11.26667	-60.56667	TT	11
Saint Patrick	11.16667	-60.8	TT	11
Morne Saint Michel	10.79751	-61.16521	TT	00
Saint Mary's Bay	10.66861	-61.66067	TT	DMN
Saint Marys	10.46248	-61.42677	TT	CTT
Saint Mary's	10.22329	-61.54251	TT	SIP
Saint Mary	11.23333	-60.63333	TT	11
Saint Marie Point	10.09565	-61.85428	TT	SIP
Saint Margaret	10.34516	-61.45277	TT	CTT
Saint Margaret	10.25556	-61.0035	TT	03
Saint Louis Ravine	10.2	-61.5	TT	SIP
Saint Julien	10.27109	-61.35884	TT	PRT
Saint Joseph River	10.61992	-61.426	TT	00
Saint Joseph	10.65582	-61.41813	TT	TUP
Saint Joseph	10.31674	-60.99323	TT	03
Saint Joseph	10.28448	-61.44697	TT	10
Saint Johns Canal	10.20326	-61.50997	TT	SIP
Saint John	10.24751	-61.41834	TT	PRT
Saint John	11.3	-60.61667	TT	11
Saint James	10.67171	-61.53446	TT	05
Saint Hill River	10.08119	-61.68851	TT	SIP
Saint Helena	10.57978	-61.33645	TT	TUP
Saint Giles Islands	11.35504	-60.52174	TT	11
Saint George	11.21667	-60.7	TT	11
Sainte Marie Point	10.08333	-61.85	TT	SIP
Sainte Madeleine Bay	10.66789	-61.6569	TT	DMN
Sainte Madeleine	10.27188	-61.42973	TT	PRT
Saint Elizabeth	10.68333	-61.5	TT	SJL
Sainte Croix	10.26291	-61.36866	TT	PRT
Sainte Cite Bay	10.75427	-61.52662	TT	DMN
Saint David Forest Reserve	10.77351	-61.05799	TT	SGE
Saint David	11.25	-60.71667	TT	11
Saint Clair	10.67039	-61.52168	TT	05
Ravine Saint Blaise	10.13828	-61.18333	TT	00
Saint Augustine	10.64196	-61.39242	TT	TUP
Saint Ann's River	10.68419	-61.50689	TT	SJL
Saint Ann's Peak	10.69604	-61.48002	TT	SJL
Ward of Saint Ann's	10.68333	-61.46667	TT	SJL
Saint Ann's	10.67712	-61.5134	TT	SJL
Saint Anne Point	10.11398	-61.83135	TT	SIP
Saint Andrew	10.4225	-61.4786	TT	CTT
Saint Andrew	11.18333	-60.75	TT	11
Sadhoowa River	10.1605	-61.44113	TT	PED
Sadhoowa	10.13136	-61.43349	TT	PED
Saddle Hills	10.41858	-61.25928	TT	CTT
The Saddle	10.71667	-61.5	TT	DMN
Saca Manteca	10.45	-61.3	TT	CTT
Ravine Sable	10.62001	-61.06822	TT	SGE
Ravine Sable	10.50133	-61.36543	TT	CTT
Pointe Sable	10.23848	-61.58416	TT	SIP
Rusts Bay	10.68203	-61.73957	TT	DMN
Rushville	10.12898	-61.05564	TT	03
Runnemede	11.25238	-60.70629	TT	11
Roxborough Rock	11.23333	-61.58333	TT	11
Roxborough River	11.24704	-60.5824	TT	11
Roxborough	11.25	-60.58333	TT	ETO
Roussillac Swamp	10.23161	-61.58708	TT	SIP
Roussillac River	10.23389	-61.57955	TT	SIP
Roussillac	10.21497	-61.58264	TT	SIP
Rouge River	10.81667	-60.91667	TT	SGE
Point Rouge	10.70565	-61.67307	TT	DMN
Point Rouge	10.22527	-61.63785	TT	SIP
Point Rouge	10.14663	-61.78961	TT	SIP
Roseau River	10.27771	-61.17307	TT	03
Point Romain	10.67157	-61.74395	TT	DMN
Roja Point	10.06701	-61.49747	TT	PED
Rockly Vale	11.19019	-60.73772	TT	11
Rocky Point	11.19849	-60.79757	TT	11
Rock River	10.13504	-61.25653	TT	PRT
Rockly Bay	11.17551	-60.73856	TT	11
Rock	10.65642	-61.60275	TT	00
Rochard Douglas Forest Reserve	10.15105	-61.34651	TT	PRT
Robert	10.27109	-61.28867	TT	PRT
Rivulet River	10.41042	-61.43636	TT	CTT
Riversdale	11.28333	-60.68333	TT	11
Riseland	11.16667	-60.78333	TT	11
Rio Claro	10.3	-61.18333	TT	03
Rincon Island	10.41465	-61.03144	TT	03
Richmond River	11.22129	-60.60846	TT	11
Richmond Island	11.21748	-60.59367	TT	11
Richmond Bay	11.22022	-60.60823	TT	11
Richmond	11.23185	-60.6121	TT	11
Riche Plaine	10.71667	-61.56667	TT	DMN
Reyna Point	10.66646	-61.64668	TT	DMN
Rest House River	10.71606	-60.99568	TT	SGE
Reform Station	10.30367	-61.4173	TT	PRT
Reform	10.30564	-61.4165	TT	PRT
Reefs Point	10.84333	-60.93879	TT	SGE
Red Rocks	11.16667	-60.75	TT	11
Red Point	11.16713	-60.75343	TT	11
Red Hill	10.61667	-61.31667	TT	TUP
Redhead	10.79174	-60.94529	TT	SGE
Red Cliff	10.08466	-61.71701	TT	SIP
Ravin Anglais	10.79188	-60.95338	TT	SGE
Point Rapazallos	10.54561	-61.46456	TT	SJL
Rampanalgas River	10.73178	-60.98248	TT	SGE
Rampanalgas	10.73512	-60.98357	TT	SGE
Rambert	10.23882	-61.47441	TT	PED
Radix Lagoon River	10.26986	-61.00097	TT	03
Point Radix	10.33355	-60.97517	TT	03
Quoin Cliff	10.08054	-61.68787	TT	SIP
Quinam River	10.07209	-61.5098	TT	PED
Quinam Bay	10.06887	-61.50942	TT	09
Quemada Point	10.03333	-61.88333	TT	09
Queens River	11.24582	-60.56288	TT	11
Queen's Park Savannah	10.66861	-61.51472	TT	05
Queen's Island	11.23905	-60.55821	TT	11
Queen's Bay	11.24483	-60.56467	TT	11
Quebrada River	10.18212	-61.47674	TT	PED
Quarry Village	10.13333	-61.53333	TT	SIP
Quarahoon River	10.08348	-61.7468	TT	SIP
Puzzle Island	10.19118	-61.46901	TT	09
Pure River	10.31667	-61.3	TT	PRT
Pulteney Hill	11.24753	-60.62291	TT	11
Puerto Grande	10.07754	-61.67141	TT	SIP
Providence River	11.21903	-60.75584	TT	11
Providence	11.20466	-60.73389	TT	11
Prospect	11.17721	-60.7818	TT	11
Princes Town	10.26667	-61.38333	TT	PRT
Prince's Bay	11.24623	-60.57576	TT	11
Primera Pria River	10.69146	-61.03335	TT	SGE
Preysal	10.42156	-61.40405	TT	CTT
Preau	10.20257	-61.31614	TT	PRT
Poui River	10.22954	-61.16667	TT	03
Morne Poui	10.70029	-61.21358	TT	00
L'Anse Pouchet	10.66563	-61.54943	TT	00
Port-of-Spain	10.66668	-61.51889	TT	05
City of Port of Spain	10.66389	-61.51667	TT	05
Porte de Fer	10.76667	-61.51667	TT	00
Poole Station	10.3195	-61.23246	TT	03
Poole River	10.25891	-61.06943	TT	03
Poole	10.4511	-61.12355	TT	03
Poole	10.29968	-61.22885	TT	03
Point Lisas Industrial Port	10.4	-61.48333	TT	CTT
Point Ligoure	10.16667	-61.66667	TT	PTF
Point Fortin	10.18333	-61.68333	TT	PTF
Pointed Rock	11.33333	-60.51667	TT	11
Ward of Pointe-a-Pierre	10.33333	-61.4	TT	CTT
Pointe-a-Pierre	10.31667	-61.46667	TT	CTT
Plymouth	11.22209	-60.77849	TT	11
Plum River	10.13469	-61.25519	TT	PRT
Plum Mitan	10.45	-61.11667	TT	03
Plum	10.5	-61.06667	TT	SGE
Pluck	10.17677	-61.50361	TT	SIP
Point Playas	10.77621	-60.94458	TT	SGE
Platanal River	10.71569	-61.15017	TT	SGE
Platanal	10.74097	-61.13342	TT	SGE
Plaisance	10.29357	-60.99983	TT	03
Plaisance	10.24531	-61.48493	TT	PED
Pitch Shoal	10.26667	-61.53333	TT	00
Pitch Point	10.2495	-61.62011	TT	SIP
Pitch Lake	10.23373	-61.62825	TT	SIP
Pirates Bay	11.32967	-60.5516	TT	11
Piparo River	10.32621	-61.36699	TT	PRT
Piparo	10.33975	-61.34119	TT	PRT
Pinfold Bay	11.18868	-60.65345	TT	11
Pilote River	10.14301	-61.06684	TT	03
Pigeon Point	11.17319	-60.83819	TT	11
Pigeon Peak	11.3	-60.55	TT	11
Pierreville	10.29531	-61.00784	TT	03
Pierre Shoal	10.31667	-61.5	TT	00
Pierre Bay	10.68583	-61.66506	TT	DMN
Pointe-a-Pierre	10.32088	-61.46775	TT	CTT
Morne Pierre	10.73461	-61.59284	TT	DMN
Piedra Blanca	10.75	-61.46667	TT	SJL
Piedra Blanca	10.72973	-61.38766	TT	TUP
Pichon Bay	10.74962	-61.47924	TT	SJL
Piarco Savanna	10.58333	-61.33333	TT	TUP
Piarco	10.5881	-61.32488	TT	TUP
Phoenix Park	10.38409	-61.45965	TT	CTT
Philippine	10.25	-61.46667	TT	PED
Petit Valley	10.7	-61.53333	TT	DMN
Petit Tuero River	10.38333	-61.11667	TT	03
Petit Trou Bay	10.8393	-60.93067	TT	SGE
Petit Trou	10.83262	-60.93641	TT	SGE
Petit Trou	11.14194	-60.78051	TT	11
Petit Tacarib	10.7942	-61.22525	TT	TUP
Petit Pool River	10.46221	-61.07787	TT	03
Petit Platanal River	10.73576	-61.14799	TT	SGE
Petit Negre Rock	10.83333	-61.05	TT	SGE
Petit Matelot River	10.78375	-61.12674	TT	SGE
Petit Lezard River	10.16667	-61.05	TT	03
Petite Vallee	10.7	-61.53333	TT	DMN
Petite Riviere Bay	10.81105	-61.15758	TT	SGE
Petite Riviere	10.81345	-61.1535	TT	SGE
Petite Riviere	10.10967	-61.1891	TT	00
Petite Pilote River	10.14048	-61.11816	TT	03
Petite Marianne River	10.77877	-61.30184	TT	TUP
Petite l'Anse River	10.754	-60.96404	TT	SGE
Petite l'Anse	10.82842	-60.91504	TT	SGE
Petite l'Anse	10.75239	-60.96333	TT	SGE
Point Petit Casse Cou	10.10207	-61.10236	TT	03
Petit Bourg	10.68268	-61.61828	TT	DMN
Petit Bourg	10.65	-61.45	TT	SJL
Petit Bay	10.84121	-61.00875	TT	SGE
Petit 'Anse	10.31667	-60.96667	TT	03
Peters	10.5	-61.15	TT	SGE
Peru	10.66364	-61.5358	TT	05
Perruquier Bay	10.68387	-61.75557	TT	DMN
Pero Seco River	10.68333	-61.05	TT	SGE
Pepper Village	10.40322	-61.35638	TT	CTT
Penal	10.16667	-61.46667	TT	PED
Pembroke River	11.2187	-60.61442	TT	11
Pembroke	11.21718	-60.62484	TT	11
Pelican Rocks	10.21397	-61.63403	TT	SIP
Pelican	10.65901	-61.59656	TT	DMN
Pedro Point	11.2553	-60.53569	TT	11
Patience Point	10.68688	-61.7369	TT	DMN
Patience Hill	11.18822	-60.76389	TT	11
Parry Lands	10.17279	-61.63963	TT	SIP
Parrot Hall	11.2921	-60.65866	TT	11
Parlatuvier West River	11.29845	-60.64932	TT	11
Parlatuvier East River	11.29899	-60.64921	TT	11
Parlatuvier Bay	11.29954	-60.65427	TT	11
Parlatuvier	11.30034	-60.64398	TT	11
Paria River	10.79212	-61.25241	TT	TUP
Paria Reserve	10.76685	-61.23524	TT	TUP
Paria Point	10.78333	-61.25	TT	08
Paria Falls	10.76667	-61.25	TT	TUP
Paria Bay	10.79221	-61.25588	TT	TUP
Parawatee River	10.1868	-61.36604	TT	PRT
Point Parasol	10.78337	-61.41505	TT	SJL
Point Parasol	10.79377	-61.26564	TT	TUP
Parasol	10.83333	-61.06667	TT	SGE
Paradise	10.65298	-61.36298	TT	TUP
Papure River	10.19266	-61.44505	TT	PED
Papelon Point	10.0678	-61.39923	TT	PED
Morne Paoui	10.8	-61.06667	TT	SGE
Anse Paoua	10.70224	-61.67092	TT	DMN
Palo Seco Bay	10.07028	-61.57364	TT	SIP
Palo Seco	10.09345	-61.5892	TT	SIP
Point Paloma	10.57419	-61.02016	TT	SGE
Palmyra	10.28144	-61.42753	TT	PRT
Palmist Point	10.06997	-61.52013	TT	SIP
Palmiste River	10.8	-61.15	TT	SGE
Palmiste River	10.21861	-61.00526	TT	03
L'Anse Pa Jean	10.83268	-60.95882	TT	SGE
Ouplay	10.39687	-61.45643	TT	CTT
Othoe Point	10.06667	-61.31667	TT	12
Otaheite Bay	10.22916	-61.54492	TT	00
Ortoire Windbelt Reserve	10.25	-61.15	TT	03
Ortoire River	10.33492	-60.99418	TT	00
Ortoire Hill	10.33211	-60.99983	TT	03
Ward of Ortoire	10.26667	-61.31667	TT	PRT
Ortinola	10.7	-61.31667	TT	TUP
Oropuna River	10.60771	-61.36136	TT	TUP
Oropuche River	10.61583	-61.02784	TT	SGE
Oropuche River	10.19574	-61.4566	TT	PED
Oropuche Lagoon	10.23141	-61.50934	TT	00
Oropuche Bank	10.25	-61.55	TT	00
El Cerro del Oropuche	10.76312	-61.15726	TT	SGE
Oropuche	10.60459	-61.09541	TT	SGE
Orange Valley	10.4591	-61.47304	TT	CTT
Orange Hill	11.19094	-60.75559	TT	11
Orange Grove	10.61667	-61.36667	TT	TUP
Pointe d'Or	10.24607	-61.61278	TT	SIP
Morne d'Or	11.24649	-60.63479	TT	11
Morne d'Or	10.68089	-61.4257	TT	TUP
Omega Island	10.40353	-61.02793	TT	03
O Meara Savanna	10.6	-61.28333	TT	TUP
Ogis	10.56527	-61.13488	TT	SGE
O'Brien Point	10.83761	-60.94705	TT	SGE
Nutmeg Grove	11.23781	-60.70296	TT	11
North Post	10.74591	-61.56565	TT	DMN
North Point	11.33689	-60.55752	TT	11
North Manzanilla	10.51667	-61.03333	TT	SGE
Northern Range Reserve	10.73597	-61.35829	TT	SJL
Northern Range	10.73333	-61.25	TT	TUP
North East Rock	11.28333	-60.5	TT	11
Point Noire	10.83493	-60.98183	TT	SGE
Point Noire	10.5678	-61.02013	TT	SGE
L'Anse Nicolas	10.83303	-60.98998	TT	SGE
New Jersey	10.23333	-61.63333	TT	SIP
New Grant	10.285	-61.32208	TT	PRT
Nestor	10.52783	-61.14641	TT	SGE
Neptune	10.83333	-60.9	TT	07
Ne Plus Ultra	10.28333	-61.43333	TT	PRT
Nelson	10.6562	-61.60066	TT	DMN
Rio Negro	10.23257	-61.58209	TT	SIP
Neg River	10.21848	-61.58785	TT	SIP
Negra Point	10.06926	-61.38513	TT	PED
Boca de Navios	10.69211	-61.73222	TT	DMN
Navette River	10.18229	-61.00284	TT	03
Navette	10.2	-61.03333	TT	03
Navet River	10.37033	-61.06205	TT	03
Navet Dam	10.40101	-61.25245	TT	CTT
Navet	10.35634	-61.18314	TT	03
Nariva Windbelt Reserve	10.36186	-61.08967	TT	03
Nariva Swamp	10.42388	-61.076	TT	00
Nariva River	10.41459	-61.23423	TT	CTT
Nariva River	10.39161	-61.02007	TT	03
Nariva Hill	10.3863	-61.23425	TT	CTT
Naranjo River	10.79145	-60.97839	TT	SGE
Naranjo River	10.72057	-61.407	TT	TUP
Naranjo River	10.67654	-61.2266	TT	TUP
Naranjo	10.78333	-60.98333	TT	SGE
Naranja	10.73333	-61.4	TT	TUP
Naparima Hill	10.27984	-61.45933	TT	10
Ward of Naparima	10.23333	-61.45	TT	PED
Nancoo Village	10.56358	-61.32467	TT	CTT
Murphy Bay	10.79318	-61.24875	TT	TUP
Mundo Nuevo	10.47755	-61.25896	TT	CTT
Mucurapo Point	10.65808	-61.53263	TT	05
Mucurapo	10.66253	-61.53697	TT	05
Mount Thomas	11.23857	-60.73781	TT	11
Mount Stewart	10.28993	-61.40607	TT	PRT
Mount Saint George	11.19498	-60.6826	TT	11
Mount Pleasant	11.16399	-60.79257	TT	11
Mount Pleasant	10.71319	-61.60999	TT	DMN
Mount Irvine Bay	11.18966	-60.79916	TT	11
Mount Harris	10.49925	-61.11647	TT	SGE
Mount Grace	11.18333	-60.75	TT	11
Mount Dillon River	11.26667	-60.7	TT	11
Mountain Hill	11.31667	-60.53333	TT	11
Mosquito Creek	10.24602	-61.51153	TT	PED
Morvant	10.66297	-61.47639	TT	SJL
Moruga Road Reserve	10.16667	-61.3	TT	PRT
Moruga River	10.08308	-61.26626	TT	PRT
Moruga Reserve	10.16667	-61.15	TT	03
Moruga Point	10.08089	-61.26245	TT	PRT
Ward of Moruga	10.11173	-61.28585	TT	PRT
Moruga	10.08778	-61.28072	TT	PRT
Punta del Morro	10.14144	-61.801	TT	SIP
Morro Point	10.77526	-61.44226	TT	SJL
Morris Bay	10.69575	-61.68016	TT	DMN
Morocupano River	10.16667	-61.48333	TT	SIP
Morne Quiton	11.18636	-60.72614	TT	11
Morne Poui Bay	10.79307	-61.27738	TT	TUP
Morne l'Enfer River	10.19243	-61.57133	TT	SIP
Morne l'Enfer Reserve	10.16246	-61.60557	TT	SIP
Morne d'Or River	11.23798	-60.62168	TT	11
Morne Diablo River	10.12832	-61.49184	TT	PED
Morne Diablo	10.10915	-61.44612	TT	PED
Morne Cabrite	10.80345	-60.93973	TT	SGE
Moriquite River	10.11667	-61.2	TT	12
Moriquite River	10.08519	-61.27643	TT	PRT
Moriquite Point	10.08411	-61.2789	TT	PRT
Morichal	10.36035	-61.35075	TT	12
Moriah	11.24606	-60.71365	TT	11
Moreau River	10.76667	-60.95	TT	SGE
Mora River	10.24131	-61.15185	TT	03
Moque Point	10.07034	-61.4454	TT	PED
Moos	10.27016	-61.2828	TT	PRT
Moora River	10.16667	-61.46667	TT	PED
Montserrat Hills	10.38665	-61.34365	TT	CTT
Ward of Montserrat	10.41667	-61.35	TT	CTT
Montrose	11.2014	-60.65312	TT	11
Montrose	10.51696	-61.39483	TT	CHA
Montgomery	11.18521	-60.79084	TT	11
Monte Video	10.82057	-61.02456	TT	SGE
Mon Repos	10.27979	-61.4459	TT	10
Mon Plaisir	10.57566	-61.37845	TT	TUP
Boca de Monos	10.69053	-61.67218	TT	DMN
Monos	10.69315	-61.68604	TT	DMN
Monkey Town	10.26667	-61.33333	TT	PRT
Monkey Town	10.21382	-61.42652	TT	PED
Monkey Point	10.39565	-61.49254	TT	CTT
Mon Chagrin	10.28461	-61.46657	TT	10
Momuripo River	10.61667	-61.46667	TT	SJL
Mitan River	10.42953	-61.09822	TT	03
L'Anse Mitan	10.08337	-61.26826	TT	PRT
Mission River	10.83207	-60.95295	TT	SGE
Miss Gutter River	10.62735	-61.35119	TT	TUP
Minster Rock	11.16667	-60.7	TT	11
Minster Point	11.17362	-60.70279	TT	11
Minorca Island	10.4252	-61.03506	TT	03
Minister Bay	11.17419	-60.70953	TT	11
Military Hill	11.23333	-60.6	TT	11
Milford Bay	11.16083	-60.84403	TT	11
Fort Milford	11.15459	-60.84145	TT	11
Miguel River	10.74993	-61.20981	TT	TUP
Middle Shoal	11.16667	-60.73333	TT	11
Middle Rock	11.28333	-60.5	TT	11
Middle Channel	10.05	-61.96667	TT	00
Trou Michel	10.81163	-61.16306	TT	SGE
Mesopotamia	11.19504	-60.69102	TT	11
Merchiston	11.27446	-60.53211	TT	11
Point Melee	10.74036	-61.62077	TT	DMN
Melajo River	10.62051	-61.05645	TT	SGE
Melajo Reserve	10.63392	-61.08246	TT	SGE
Medine Point	10.76439	-61.50801	TT	DMN
Mc Rae River	11.23917	-60.65046	TT	11
Mc Bean	10.44767	-61.45215	TT	CTT
Mayo River	10.33622	-61.40146	TT	CTT
Mayo	10.35422	-61.38142	TT	CTT
Mayaro Reserve	10.17855	-61.18353	TT	03
Mayaro Point	10.32455	-60.97503	TT	03
Mayaro Bay	10.25603	-60.99155	TT	03
Mayaro	10.16667	-61.08333	TT	03
Mausica Savanna	10.6	-61.31667	TT	TUP
Mausica River	10.58768	-61.31407	TT	02
Maturita River	10.61667	-61.25	TT	TUP
Maturita	10.64152	-61.26913	TT	TUP
Matura River	10.70744	-61.35594	TT	TUP
Matura River	10.65624	-61.03856	TT	SGE
Matura Reserve	10.71251	-61.12367	TT	SGE
Matura Point	10.6884	-61.03283	TT	SGE
Matura Forest Reserve	10.71667	-61.08333	TT	06
Matura Forest Reserve	10.66667	-61.15	TT	09
Matura Bay	10.6248	-61.02688	TT	SGE
Ward of Matura	10.7	-61.06667	TT	SGE
Matura	10.67573	-61.05897	TT	SGE
Matelot River	10.81888	-61.13331	TT	SGE
Matelot Bay	10.81996	-61.13188	TT	SGE
Matelot	10.8192	-61.12627	TT	SGE
Matapane River	10.56667	-61.2	TT	SGE
Masson's Bay	10.67324	-61.6181	TT	DMN
Mason River	10.22667	-61.31831	TT	PRT
Mason Hall	11.22109	-60.70953	TT	11
Mary's Hill	11.20481	-60.75557	TT	11
Martin Point	10.67671	-61.561	TT	DMN
Marie Douleur River	10.29826	-61.43377	TT	10
Marianne River	10.79429	-61.30264	TT	TUP
Marianne River	10.11667	-61.1	TT	03
Marianito River	10.7482	-61.29067	TT	TUP
Marble Island	11.36116	-60.52559	TT	11
Maraval River	10.66101	-61.53511	TT	05
Maraval	10.70741	-61.50959	TT	DMN
Marac River	10.07235	-61.35245	TT	PRT
Maracas River	10.65868	-61.41131	TT	TUP
Maracas Point	10.76439	-61.44264	TT	SJL
Maracas Falls	10.73333	-61.4	TT	TUP
Maracas Bay Village	10.75688	-61.43422	TT	SJL
Maracas Bay River	10.75769	-61.44496	TT	SJL
Maracas Bay	10.76352	-61.43441	TT	SJL
Maracas	10.71059	-61.41965	TT	TUP
Marabella Junction	10.30313	-61.45365	TT	10
Marabella	10.30618	-61.44671	TT	10
Maqueripe Bay	10.73941	-61.62256	TT	DMN
Mapepire River	10.82696	-61.0474	TT	SGE
Mapepire River	10.66703	-61.32615	TT	TUP
Manzanilla Windbelt Forest Reserve	10.66667	-61.05	TT	06
Manzanilla Point	10.52148	-61.01388	TT	SGE
Manzanilla Bay	10.52007	-61.02251	TT	SGE
Ward of Manzanilla	10.61667	-61.13333	TT	SGE
Manticool River	10.2511	-61.25306	TT	PRT
Man of War Hill	11.3	-60.55	TT	11
Man of War Bay	11.32696	-60.5605	TT	11
Mangrove Bay	11.22223	-60.59986	TT	11
Mandillon River	10.53784	-61.124	TT	SGE
Manati Island	10.41667	-61.03333	TT	03
Manantial Bay	10.84126	-61.03739	TT	SGE
Manantial	10.81667	-61.03333	TT	SGE
Manana Point	10.84286	-61.01039	TT	SGE
Manahambre	10.26678	-61.38482	TT	PRT
Mamural River	10.45	-61.31667	TT	CTT
Mamoral	10.44895	-61.29083	TT	CTT
Mamon	10.47579	-61.16217	TT	SGE
Maloney River	10.24717	-61.02508	TT	03
Malheur Lulieu Point	10.82944	-61.05009	TT	SGE
Mal d'Estomac Bay	10.75527	-61.50202	TT	DMN
Morne Mal d'Estomac	10.73938	-61.51662	TT	DMN
Malabar Settlement	10.62531	-61.2814	TT	01
Majorca Island	10.43321	-61.03745	TT	03
Trou Maitre Jacques	10.1	-61.08333	TT	03
Main Ridge	11.26667	-60.63333	TT	11
Mahaut River	10.82884	-61.07223	TT	SGE
Mahaut River	10.73333	-60.96667	TT	06
Mahaut River	10.28803	-61.0008	TT	03
Mahaut River	10.21694	-61.56391	TT	SIP
Mahaut Bay	10.71525	-61.6632	TT	DMN
Anse Mahaut	10.1	-61.06667	TT	03
Maharabe Hill	10.36667	-61.38333	TT	CTT
Madras Settlement	10.55344	-61.3343	TT	CTT
Madong River	10.08333	-61.88333	TT	SIP
Madaria River	10.21669	-61.40354	TT	PED
Madame Peo Point	10.8285	-61.08264	TT	SGE
Madame Francoise River	10.15091	-61.0322	TT	03
Madame Espagnole River	10.54237	-61.46161	TT	02
Madamas River	10.79518	-61.19198	TT	TUP
Madamas Bay	10.79724	-61.19312	TT	TUP
MacLeod Plain	10.6	-61.41667	TT	TUP
Machapure Rock	10.8	-61.28333	TT	08
Machapure Hill	10.45	-61.23333	TT	CTT
Macaw Island	10.39527	-61.02341	TT	03
Macaque River	10.71762	-61.09956	TT	SGE
Macaque Hill	10.70149	-61.56683	TT	DMN
Macajuel River	10.26716	-61.12417	TT	03
The Lure	11.23167	-60.64549	TT	11
Lucy Vale Bay	11.28238	-60.5262	TT	11
Lucy River	10.13333	-61.18333	TT	PRT
Lowlands Point	11.15	-60.76667	TT	11
Lowlands	11.15259	-60.78249	TT	11
Lower Town	11.18431	-60.73787	TT	11
Lower Quarter	11.20602	-60.76512	TT	11
Lower Manzanilla	10.51667	-61.05	TT	SGE
Lower Fishing Pond	10.57339	-61.04373	TT	SGE
Louis d'Or	11.24813	-60.55859	TT	11
Lothian	10.25638	-61.38122	TT	PRT
Los Iros Bay	10.05665	-61.63792	TT	SIP
Los Gallos Rocks	10.08333	-61.91667	TT	00
Los Gallos Point	10.08777	-61.90946	TT	SIP
Los Blanquizales Lagoon	10.09112	-61.79684	TT	SIP
Los Bajos	10.11193	-61.56456	TT	SIP
Los Atajos	10.41667	-61.3	TT	CTT
Los Armadillos	10.48333	-61.18333	TT	SGE
Lopinot	10.68887	-61.32577	TT	TUP
Loo Reef	10.13333	-61.85	TT	00
Long Stretch Forest Reserve	10.60647	-61.18132	TT	SGE
Long Rock	11.3	-60.51667	TT	11
Long Mountain	10.40215	-61.30233	TT	CTT
Long Island	10.77347	-61.44631	TT	SJL
Longdenville Forest Reserve	10.51511	-61.35411	TT	CTT
Longdenville	10.50618	-61.3722	TT	CHA
London Bridge Rock	11.35454	-60.53327	TT	11
Lo Charro River	10.08615	-61.5962	TT	SIP
Loango	10.72415	-61.42192	TT	TUP
Lizard River	10.1499	-61.02609	TT	03
Little Tobago	11.29916	-60.50139	TT	11
Little Rockly Bay	11.16484	-60.76206	TT	11
Little Moriquite River	10.11425	-61.29475	TT	PRT
Little John River	10.15	-61.55	TT	SIP
Little Englishmans Bay	11.29093	-60.67928	TT	11
Little Bay	11.25163	-60.73762	TT	11
L'Islette	10.82125	-61.12835	TT	SGE
Lisas Point Port	10.38333	-61.48333	TT	CTT
Lisas Bay	10.39373	-61.48895	TT	CTT
Lisas Bank	10.36667	-61.5	TT	00
Point Lisas	10.37895	-61.49299	TT	CTT
Limon	10.72789	-61.33275	TT	TUP
Point Ligoure	10.17055	-61.69848	TT	PTF
Libertville	10.30447	-61.19278	TT	03
Les Freres Rocks	10.82868	-61.08534	TT	SGE
Les Coteaux	11.22639	-60.745	TT	11
Les Boquets Islands	10.76667	-61.48333	TT	08
Leriche River	10.53333	-61.36667	TT	CTT
Morne Leotaud	10.66667	-61.48333	TT	SJL
Lengua River	10.18831	-61.36593	TT	PRT
Lengua	10.25492	-61.36725	TT	PRT
Morne L'Enfer	10.18333	-61.58333	TT	SIP
L'Enfer	10.83333	-61.05	TT	SGE
Lendor	10.51667	-61.4	TT	CHA
Lenagan	10.65919	-61.60096	TT	DMN
Point L'Eglise	10.79292	-61.26047	TT	TUP
Le Chapeau	10.7054	-61.67769	TT	DMN
L'Ebranche Rocks	10.5	-60.98333	TT	00
L'Ebranche River	10.51419	-61.0391	TT	SGE
L'Ebranche Hill	10.48333	-61.08333	TT	SGE
Lawai River	10.1326	-61.05174	TT	03
La Veronica	10.7	-61.35	TT	TUP
Laventille Swamp	10.63333	-61.48333	TT	SJL
Laventille Hills	10.65935	-61.49399	TT	SJL
Laventille	10.64917	-61.49889	TT	SJL
La Vache Point	10.77548	-61.47596	TT	SJL
La Vache Bay	10.76262	-61.48016	TT	SJL
La Tinta Bay	10.68256	-61.75975	TT	DMN
La Thania	10.75267	-61.53404	TT	DMN
La Table River	10.09098	-61.12496	TT	03
Las Lomas	10.538	-61.31423	TT	CTT
La Seiva River	10.63396	-61.14321	TT	SGE
Las Cuevas Forest Reserve	10.77038	-61.37444	TT	SJL
Las Cuevas Point	10.78268	-61.41067	TT	SJL
Las Cuevas Bay	10.78046	-61.39865	TT	SJL
Las Cuevas	10.78503	-61.3889	TT	SJL
The Large Canal	10.45	-61.08333	TT	03
La Retraite	10.6799	-61.65875	TT	DMN
La Pastora	10.71667	-61.46667	TT	SJL
La Pastora	10.69969	-61.31613	TT	TUP
La Palie	10.7041	-60.99864	TT	SGE
Lapai Village	10.61511	-61.40036	TT	TUP
L'Anse Noire	10.83479	-60.97888	TT	SGE
Lambeau River	11.16902	-60.75285	TT	11
Lambeau Hill	11.28333	-60.53333	TT	11
Lambeau	11.16876	-60.76087	TT	11
La Machoire Point	10.83296	-60.95818	TT	SGE
La Lune River	10.06667	-61.31667	TT	12
La Lune Point	10.07816	-61.31378	TT	PRT
La Lune	10.07641	-61.33286	TT	PRT
La Lue Point	10.69964	-61.75011	TT	DMN
La Laja	10.72038	-61.27553	TT	TUP
La Horquette River	10.77861	-61.20624	TT	TUP
La Guiria River	10.63058	-61.04814	TT	SGE
La Guira	11.14709	-60.82153	TT	11
Lagon Mahaut River	10.3	-61.01667	TT	03
Lagon Doux River	10.25911	-61.00128	TT	03
La Gloria	10.48333	-61.28333	TT	CTT
Lagon Sale River	10.13923	-61.10053	TT	03
La Fontaine Point	10.08333	-61.1	TT	03
La Finette	10.73138	-61.51606	TT	DMN
La Fabiana	10.09604	-61.6587	TT	SIP
La Cuesa River	10.5	-61.48333	TT	02
Morne La Croix	10.74972	-61.3227	TT	TUP
La Ceiba River	10.68037	-61.5246	TT	SJL
La Carriere	10.32329	-61.45397	TT	CTT
La Brea River	10.19412	-61.00477	TT	03
Ward of La Brea	10.16667	-61.65	TT	SIP
La Brea	10.24235	-61.61327	TT	SIP
La Belle d'Eau Cove	10.10355	-61.09345	TT	03
La Basse	10.65	-61.5	TT	SJL
Kings Bay River	11.26667	-60.54764	TT	11
King's Bay	11.27242	-60.55178	TT	11
King's Bay	11.26182	-60.54964	TT	11
King Peter's Bay	11.25651	-60.72538	TT	11
Killdeer River	10.35325	-61.13262	TT	03
Kilgwyn	11.15084	-60.81561	TT	11
Kendal Place	11.23333	-60.6	TT	11
Kelly Village	10.58688	-61.35925	TT	TUP
Kelly Junction	10.32745	-61.37334	TT	CTT
Kapur Ridge	10.15	-61.13333	TT	03
Kaifungi River	10.22646	-61.18898	TT	03
Pena de Juangalo	10.71667	-61.38333	TT	TUP
Jordan River	10.7802	-61.25086	TT	TUP
John River	10.17859	-61.52899	TT	SIP
Jermingham Junction	10.54882	-61.39937	TT	CHA
Morne Jean	10.73077	-61.58376	TT	DMN
Jaraysingh	10.53333	-61.13333	TT	SGE
Japlicooper River	10.23167	-61.23114	TT	PRT
James Smart	10.55	-61.08333	TT	SGE
Ismael Hill	10.50089	-61.1503	TT	SGE
Islote Point	10.07505	-61.78003	TT	SIP
Islote Bay	10.08402	-61.80496	TT	SIP
Irois River	10.14875	-61.76356	TT	SIP
Irois Bay	10.15823	-61.74302	TT	SIP
Irois	10.13367	-61.74702	TT	SIP
Inverawe River	11.23333	-60.6	TT	11
Inniss River	10.10667	-61.24234	TT	PRT
Indian Walk	10.27474	-61.33016	TT	PRT
Indian Chain	10.39645	-61.41193	TT	CTT
Iguane River	10.16857	-61.04678	TT	03
Iguana Bay	11.3399	-60.54442	TT	11
Iere	10.28684	-61.38894	TT	PRT
Icacos Point	10.04247	-61.91226	TT	SIP
Icacos Point	10.06667	-61.86667	TT	SIP
Icacos	10.04732	-61.91227	TT	SIP
Huila River	10.46667	-61.08333	TT	SGE
Hughes Rock	10.26667	-61.5	TT	12
Boca de Huevos	10.69081	-61.71194	TT	DMN
Huevos	10.69639	-61.71556	TT	DMN
Howson	10.52534	-61.17859	TT	SGE
Horse Head	11.16667	-60.75	TT	11
Horquette River	10.11522	-61.20532	TT	PRT
Hope River	10.09945	-61.58556	TT	SIP
Hope	11.19232	-60.69818	TT	11
Honda River	10.51657	-61.42773	TT	CHA
Quebrada Honda	10.08333	-61.58333	TT	SIP
Homard River	10.83099	-61.06432	TT	SGE
Homard	10.82837	-61.06877	TT	SGE
Hollis Reservoir	10.69478	-61.19227	TT	SGE
Hindustan	10.27081	-61.32176	TT	PRT
Hillsborough West River	11.19187	-60.69368	TT	11
Hillsborough East River	11.19373	-60.68819	TT	11
Hillsborough Dam	11.22559	-60.66956	TT	11
Hillsborough Bay	11.19014	-60.68994	TT	11
Hillsborough	11.21993	-60.66421	TT	11
Saint Hilaire River	10.12728	-61.05525	TT	03
Quebrada del Hierro River	10.77713	-61.40463	TT	SJL
Hermitage Bay	11.31655	-60.56958	TT	11
Hermitage	11.31208	-60.58238	TT	11
Hermitage	10.35	-61.43333	TT	CTT
Hermitage	10.23549	-61.46115	TT	PED
Morne Hayaral	10.11667	-61.55	TT	SIP
Hawk's Bill	11.20711	-60.78559	TT	11
Haswaron	10.29959	-61.31755	TT	PRT
Hasnalli	10.56255	-61.1966	TT	SGE
Hart's Cut	10.68333	-61.61667	TT	DMN
Harris River	10.78333	-60.98333	TT	SGE
Morne Harrison	10.7	-61.65	TT	DMN
Mount Harris	10.46667	-61.11667	TT	SGE
Hardbargain	10.31082	-61.36213	TT	PRT
L'Anse Guyia	10.80537	-60.92771	TT	SGE
Gucharon River	10.19987	-61.46582	TT	PED
Guayare Hill	10.13089	-61.08035	TT	03
Guayanapa River	10.27885	-61.15102	TT	03
Guayamare River	10.58946	-61.40583	TT	TUP
Guayamara Point	10.76482	-60.9483	TT	SGE
Guayamara Bay	10.76989	-60.94681	TT	SGE
Guayaguayare Bay	10.14635	-61.01202	TT	03
Ward of Guayaguayare	10.2	-61.05	TT	03
Guayaguayare	10.14717	-61.03214	TT	03
Guayabal River	10.61667	-61.41667	TT	TUP
Guayabal River	10.07353	-61.53108	TT	SIP
Guatuaro Point	10.33977	-60.9681	TT	03
Guatapajaro River	10.58159	-61.22273	TT	SGE
Guatacare River	10.36667	-61.05	TT	03
Guarata	10.69594	-61.41026	TT	TUP
Guarapiche River	10.30389	-61.28922	TT	PRT
Guaracarite River	10.31617	-61.39799	TT	PRT
Guaracara River	10.30858	-61.46455	TT	00
Guaracara Junction	10.3797	-61.32541	TT	CTT
Guaracara Bank	10.3	-61.46667	TT	10
Guapo River	10.18957	-61.67187	TT	PTF
Guapo River	10.11667	-61.68333	TT	SIP
Guapo Bay	10.2041	-61.65306	TT	09
Guapo	10.19505	-61.65664	TT	PTF
Guanapure River	10.33333	-61.31667	TT	CTT
Guanapo River	10.58333	-61.26667	TT	TUP
Guanapo Reserve	10.66667	-61.25	TT	TUP
Heights of Guanapo	10.7	-61.26667	TT	TUP
Guanapo	10.59741	-61.26819	TT	TUP
Guanacuna River	10.31667	-61.39735	TT	CTT
Guamal	10.75	-61.36667	TT	SJL
Guaico-Valencia Reserve	10.63446	-61.14108	TT	SGE
Guaico Tamana	10.48209	-61.14989	TT	SGE
Guaico River	10.59373	-61.09698	TT	SGE
Guaico	10.59478	-61.15221	TT	SGE
Gros Tuero River	10.38333	-61.1	TT	03
Gros Morne	10.12619	-61.08858	TT	03
Grier Channel	10.63333	-61.55	TT	00
Green Hill	11.21236	-60.67544	TT	11
Green Hill	10.73145	-61.56338	TT	DMN
Green Hill	10.05	-61.85	TT	09
Great River Shoal	11.2	-60.61667	TT	11
Greater Antilles	20	-74	TT	00
Great Courland Bay	11.21606	-60.78069	TT	11
Granville Bay	10.13635	-61.81045	TT	SIP
Granville	10.13256	-61.80412	TT	SIP
Grange	11.19178	-60.79028	TT	11
Grand Ravine	10.14353	-61.64069	TT	SIP
Grand Matelot Point	10.8212	-61.14141	TT	SGE
Grand Lagon River	10.2493	-61.00199	TT	03
Grand Goudron River	10.13028	-61.16443	TT	03
Grand Fond River	10.83264	-60.97369	TT	SGE
Grand Fond Bay	10.68392	-61.68686	TT	DMN
Grand Fond	10.26667	-61.13333	TT	03
Grande Riviere Point	10.84116	-61.04346	TT	SGE
Grande Riviere Bay	10.82996	-61.05077	TT	SGE
Grande Riviere	10.82809	-61.04924	TT	SGE
Grande Riviere	10.1168	-61.19059	TT	03
Grande Riviere	10.0701	-61.38667	TT	PED
Grande Riviere	10.82516	-61.05095	TT	SGE
Grande Ravine	10.71729	-61.65337	TT	DMN
Grande l'Anse	10.83251	-60.9539	TT	SGE
Trou Grande-ecaille	10.69457	-61.76142	TT	DMN
Grande Basse	10.36667	-61.48333	TT	00
Rio Grande	10.71811	-61.1563	TT	SGE
Rio Grande	10.61617	-61.03487	TT	SGE
Quebrada Grande	10.72382	-61.09857	TT	SGE
Quebrada Grande	10.46667	-61.33333	TT	CTT
Boca Grande	10.6641	-61.82915	TT	00
Grand Anse	10.33268	-60.96959	TT	00
Gran Couva	10.40393	-61.3745	TT	CTT
Gran Cayo Point	10.11466	-61.06234	TT	03
Granby Point	11.18502	-60.66087	TT	11
Grafton	11.18333	-60.78333	TT	11
Cape Gracias-a-Dios	11.2691	-60.52756	TT	11
Point Gourde	10.66446	-61.63316	TT	DMN
Point Gourde	10.66518	-61.62288	TT	DMN
Gouleme Bay	11.31631	-60.52044	TT	11
Gordon Settlement	10.3	-61.4	TT	PRT
Gordon Bay	11.26071	-60.71879	TT	11
Goodwood	11.20421	-60.63678	TT	11
Goldsborough River	11.20762	-60.62745	TT	11
Goldsborough Bay	11.20932	-60.62464	TT	11
Goldsborough	11.21529	-60.62951	TT	11
Golden Lane	11.24254	-60.73456	TT	11
Golden Grove	11.16979	-60.80958	TT	11
Golden Grove	10.61075	-61.34673	TT	TUP
Golconda	10.25349	-61.43871	TT	PED
Godineau River	10.23376	-61.52342	TT	00
Goat Island	11.30063	-60.51908	TT	11
Glamorgan	11.22264	-60.60984	TT	11
Point Girod	10.68106	-61.73065	TT	DMN
George Village	10.27941	-61.31986	TT	PRT
Fort King George	11.17777	-60.72697	TT	11
Fort George	10.68333	-61.53333	TT	DMN
Gasparillo River	10.7	-61.46667	TT	SJL
Gasparillo Island	10.67442	-61.65465	TT	DMN
Gasparillo	10.31704	-61.42603	TT	CTT
Gaspar Grande	10.66464	-61.65679	TT	DMN
Morne Gasparee	10.75876	-61.31855	TT	TUP
Garth River	10.29889	-61.37454	TT	PRT
Cape Garfio	10.70434	-61.73132	TT	DMN
Garden	10.61667	-61.33333	TT	TUP
Galleons Passage	11	-60.83333	TT	00
Galfa Point	10.07172	-61.84314	TT	SIP
Galera Point	10.83401	-60.90928	TT	SGE
Galeota Point	10.13882	-60.98858	TT	03
Point Galba	10.24121	-61.63897	TT	SIP
Galap Ravine	10.58333	-61.21667	TT	SGE
Fyzabad	10.1811	-61.54578	TT	SIP
Fuller Bay	10.75	-61.56667	TT	DMN
Fullarton	10.08532	-61.88631	TT	SIP
Fromager Bay	11.23564	-60.75616	TT	11
Friendship	11.14875	-60.80442	TT	11
Friendship	10.38794	-61.4739	TT	CTT
Friendsfield	11.1939	-60.71154	TT	11
Frenchmans River	11.26938	-60.54673	TT	11
French Hill	11.18333	-60.71667	TT	11
Freeport	10.45822	-61.41555	TT	CTT
Freemans Bay	10.23333	-61.53333	TT	00
Freelings Gap	10.75894	-60.95537	TT	SGE
Frederick Village	10.60547	-61.39494	TT	TUP
Franklyns	11.22061	-60.74731	TT	11
Frank Bay	10.06463	-61.65557	TT	SIP
Fourth Company	10.23858	-61.33472	TT	PRT
Four Roads	10.68845	-61.56017	TT	DMN
Four Roads	10.48692	-61.21761	TT	CTT
Fourmi Bay	11.31722	-60.61744	TT	11
Fou Point	10.83481	-60.98581	TT	SGE
Forty Foot Trench	10.20164	-61.48635	TT	SIP
Point Fortin	10.18431	-61.69252	TT	PTF
Forres Park	10.36365	-61.43132	TT	CTT
Forest River	10.16378	-61.65003	TT	SIP
Forest River	10.14675	-61.77161	TT	SIP
Forest Reserve	10.16667	-61.5	TT	SIP
Forest Point	10.817	-60.91214	TT	SGE
Fonrose	10.28708	-61.23865	TT	03
Fond Palmiste Bay	10.74358	-61.57817	TT	DMN
Florida	11.25	-60.6	TT	11
Flanagin Town	10.43173	-61.31576	TT	CTT
Flamengo Bay	11.25	-60.71667	TT	11
Flagstaff	11.31667	-60.53333	TT	11
Five Rivers Estate	10.65	-61.35	TT	TUP
Five Islands	10.65817	-61.59921	TT	DMN
Filette Point	10.81039	-61.35397	TT	SJL
Filette	10.80576	-61.35897	TT	SJL
Fifth Company	10.23217	-61.32468	TT	PRT
Ferdinand River	10.82745	-61.05374	TT	SGE
Felicity Hall	10.44845	-61.47724	TT	CTT
Febeau	10.65	-61.45	TT	SJL
Farallon Rock	10.26667	-61.48333	TT	10
Exchange	10.42155	-61.45316	TT	CTT
Espolon Point	10.6644	-61.66782	TT	DMN
Esperanza Bay	10.12435	-61.82885	TT	SIP
Esperance River	10.12466	-61.82667	TT	SIP
Esperance	10.24651	-61.4528	TT	PED
Escondida Cove	10.66959	-61.63684	TT	DMN
Erin Savanna	10.11356	-61.65314	TT	SIP
Erin River	10.0684	-61.65311	TT	SIP
Erin Reserve	10.11667	-61.61667	TT	SIP
Erin Point	10.05691	-61.64559	TT	SIP
Erin Bouffe	10.05	-61.61667	TT	09
Erin Bay	10.07814	-61.72221	TT	SIP
Ward of Erin	10.08333	-61.63333	TT	SIP
Erasmus River	11.3	-60.61667	TT	11
Entrada Point	10.71065	-61.67155	TT	DMN
Enterprise	10.52261	-61.38561	TT	CHA
Englishman's Bay River	11.28847	-60.67077	TT	11
Englishman's Bay	11.28559	-60.67408	TT	11
Englishman's Bay	11.29087	-60.67234	TT	11
Embarcadere Corbeau	10.6777	-61.75286	TT	DMN
El Tucuche	10.7393	-61.41057	TT	08
El Socorro	10.6374	-61.45542	TT	SJL
El Rincon River	10.49356	-61.19112	TT	SGE
El Quemado	10.48333	-61.25	TT	CTT
El Manacal River	10.70774	-61.35645	TT	TUP
El Mamo River	10.59582	-61.23505	TT	00
El Dorado	10.63982	-61.3805	TT	TUP
El Cupan River	10.72527	-61.14979	TT	SGE
Edith Falls	10.72843	-61.62594	TT	DMN
Eckel Village	10.32215	-61.38076	TT	PRT
Ecclesville	10.32366	-61.13737	TT	03
Eau Claire River	10.13333	-61.08333	TT	03
East Rock	10.13675	-60.98842	TT	03
East Island	10.78274	-61.41651	TT	SJL
Eastern Channel	10.05	-61.93333	TT	00
Easterfield	11.22577	-60.68187	TT	11
East Dry River	10.65639	-61.50556	TT	05
Earthigg	10.66667	-61.5	TT	SJL
Durity River	10.16667	-61.38333	TT	PRT
Dunmore Hill	10.26889	-61.33701	TT	PRT
Duncan	10.25286	-61.46	TT	PED
Dumas Bay	10.68333	-61.7	TT	DMN
Duck Pond	10.19388	-61.47319	TT	SIP
Drew Bank	11.06667	-60.86667	TT	11
Dragons Mouths	10.69165	-61.82007	TT	00
Dowe	10.40353	-61.47081	TT	CTT
Douce Branche River	10.51491	-61.18321	TT	SGE
Doubloon River	10.46667	-61.05	TT	06
Dopsion Point	10.79124	-60.9434	TT	SGE
Don Juan River	10.70437	-61.39677	TT	TUP
Domus Bay	10.6831	-61.69954	TT	DMN
Dominique Point	10.68396	-61.67721	TT	DMN
Doctors River	11.3	-60.53333	TT	11
Morne Distree	10.70688	-61.58526	TT	DMN
Dinsley	10.63879	-61.36028	TT	TUP
Mount Dillon	11.26382	-60.69357	TT	11
Diego Martin River	10.6747	-61.56048	TT	DMN
Ward of Diego Martin	10.7	-61.58333	TT	DMN
Diego Martin	10.72081	-61.56616	TT	DMN
Diego Islands	10.65766	-61.62984	TT	DMN
Dibe	10.68346	-61.53117	TT	DMN
Diamond Rock	10.66559	-61.7659	TT	DMN
Diamond Hill	10.48333	-61.15	TT	SGE
Diamond	11.17159	-60.77007	TT	11
Diamond	10.36765	-61.43715	TT	CTT
Diamond	10.23654	-61.44273	TT	PED
Morne Diablo	10.08333	-61.46667	TT	PED
Point au Diable	10.69962	-61.696	TT	DMN
Point a Diable	10.74936	-61.56305	TT	DMN
De Verteuil Wilson Ridge	10.34399	-61.24145	TT	CTT
Despatch Reef	10.08333	-61.73333	TT	SIP
Morne Derrick	10.1	-61.11667	TT	03
Depot River	10.55	-61.36667	TT	CHA
Demerara Shoal	10.06667	-61.95	TT	00
Delhi Settlement	10.18484	-61.56093	TT	SIP
Delgada Point	10.68058	-61.66724	TT	DMN
Delaford Bay	11.2632	-60.55364	TT	11
Delaford	11.26601	-60.55932	TT	11
Defour River	10.8352	-60.99921	TT	SGE
Defour Point	10.83662	-60.99911	TT	SGE
L'Anse Defour	10.83485	-60.99822	TT	SGE
Debe	10.20846	-61.45273	TT	PED
Dead Bay River	11.3	-60.63333	TT	11
Darrell Spring River	11.18272	-60.73686	TT	11
Darien Rock	10.53333	-60.58333	TT	00
Damien River	10.8001	-61.33271	TT	TUP
Damian Bay	10.77491	-61.42223	TT	SJL
D'Abadie	10.62725	-61.31315	TT	TUP
Cyril Bay	10.75968	-61.4775	TT	SJL
Cushe River	10.36743	-61.13972	TT	03
Curumpalo River	10.66581	-61.45013	TT	SJL
Curucaye River	10.66939	-61.45101	TT	SJL
Curucaye	10.66912	-61.45023	TT	SJL
Curepe	10.63333	-61.4	TT	TUP
Point Curao	10.07388	-61.33254	TT	PRT
Curampo River	10.1809	-61.48199	TT	SIP
Curamata River	10.19377	-61.46064	TT	PED
Curaguate River	10.7728	-61.39936	TT	SJL
Cupei River	10.13399	-61.42674	TT	PED
Cunupia Station	10.56667	-61.38333	TT	CHA
Cunupia River	10.56086	-61.44707	TT	CHA
Ward of Cunupia	10.55	-61.33333	TT	CTT
Cunupia	10.54739	-61.37556	TT	CHA
Cunaripa River	10.57468	-61.15327	TT	SGE
Cunaripa	10.55595	-61.16403	TT	SGE
Cunapo River	10.58244	-61.10674	TT	SGE
Cunapo River	10.17955	-61.52564	TT	SIP
Cunapo	10.58309	-61.13685	TT	SGE
Cumuto River	10.59042	-61.2362	TT	SGE
Cumuto River	10.18807	-61.36639	TT	PRT
Cumuto Reserve	10.60282	-61.19272	TT	SGE
Cumuto	10.58659	-61.20784	TT	SGE
Cumberland Hill	10.70067	-61.53545	TT	DMN
Cumberbatch	10.50669	-61.40921	TT	CHA
Cumana River	10.79159	-60.944	TT	SGE
Cumana River	10.66667	-61.56667	TT	DMN
Cumana Point	10.80493	-60.93109	TT	SGE
Cumana Bay	10.80245	-60.93548	TT	SGE
Cumana Bay	10.66471	-61.56654	TT	DMN
Point Cumana	10.67574	-61.57418	TT	DMN
Cumaca River	10.69787	-61.13914	TT	SGE
Cumaca	10.70918	-61.15871	TT	SGE
Culloden Bay	11.24553	-60.74867	TT	11
Culloden	11.24661	-60.73651	TT	11
Cerro de las Cuevas y Maracas	10.73333	-61.43333	TT	TUP
Cuesa River	10.68785	-61.61116	TT	DMN
Cuche River	10.45033	-61.10852	TT	03
Cuche	10.37878	-61.17919	TT	03
Cuare River	10.60625	-61.10709	TT	SGE
Arthur Napoleon Raymond Robinson International Airport	11.14966	-60.83219	TT	11
Crown Point	11.14463	-60.8423	TT	11
Cross Station	10.24841	-61.44979	TT	PED
Cronstadt Islet	10.65688	-61.63202	TT	DMN
Morne Croix	10.68683	-61.16611	TT	SGE
Creosote River	10.10515	-61.17722	TT	03
Crayfish River	10.6974	-61.19557	TT	SGE
Crapaud River	10.22011	-61.31601	TT	PRT
Crapaud River	10.10617	-61.17716	TT	03
Cranmore River	11.22229	-60.64229	TT	11
Cow Foot River	11.23939	-60.62487	TT	11
Covigne River	10.7	-61.6	TT	DMN
Cove	11.14145	-60.79642	TT	11
Couva Shoal	10.41667	-61.51667	TT	02
Couva River	10.41989	-61.49855	TT	CTT
Couva Production Platform	10.4713	-61.54812	TT	00
Ward of Couva	10.41667	-61.45	TT	CTT
Couva	10.42248	-61.46748	TT	CTT
Courland River	11.21615	-60.77701	TT	11
Courland Point	11.21974	-60.78088	TT	11
Courland	11.21035	-60.77289	TT	11
Cape Courbaril	10.23468	-61.64012	TT	SIP
Coryal	10.50992	-61.18436	TT	SGE
Coryal	10.48478	-61.43425	TT	CTT
Corvo Point	11.32871	-60.5835	TT	11
Coral Point	10.06212	-61.92774	TT	SIP
Corozal Point	10.74735	-61.61214	TT	DMN
Coroyal River	10.13573	-61.6935	TT	SIP
Coromandel Settlement	10.10084	-61.801	TT	SIP
Coromandel Hill	10.11949	-61.80375	TT	SIP
Corinth Station	10.25	-61.45	TT	PED
Corbeaux Town	10.65	-61.51667	TT	05
Copper Hole	10.67875	-61.68476	TT	DMN
Coora River	10.19044	-61.47653	TT	SIP
Coolie Block	10.73333	-61.55	TT	DMN
Cook's River	11.16667	-60.73333	TT	11
Point Contrelle	10.75	-61.55	TT	DMN
L'Anse Contre	10.83155	-60.91032	TT	SGE
Concordia	11.218	-60.72527	TT	11
Concord	10.23396	-61.48796	TT	PED
Compere Canal	10.22753	-61.52078	TT	00
Comparo River	10.60014	-61.07259	TT	SGE
Comparo	10.53333	-61.06667	TT	SGE
Columbus Point	11.13542	-60.79973	TT	11
Columbus Channel	10.01913	-61.47275	TT	00
Columbus Bay	10.07652	-61.918	TT	SIP
Colenso River	10.33535	-61.16268	TT	03
Golconda	10.25	-61.43333	TT	PED
Cape Cola	10.6799	-61.70565	TT	DMN
Coffee River	11.26217	-60.71626	TT	11
Coffee	10.26813	-61.46074	TT	10
Corial Hill	10.30069	-61.38598	TT	PRT
Cocos Bay	10.42989	-61.02786	TT	00
Cocorite River	10.78583	-61.1902	TT	TUP
Cocorite River	10.73641	-61.17257	TT	SGE
Cocorite Bay	10.67081	-61.54575	TT	05
Cocorite	10.68107	-61.54878	TT	DMN
Cocorite	10.80654	-60.9686	TT	SGE
Coco Bay	10.68613	-61.75263	TT	DMN
Coco	10.68333	-61.58333	TT	DMN
Cochrane	10.18604	-61.64521	TT	PTF
Ward of Cocal	10.36667	-61.08333	TT	03
The Cocal	10.45	-61.03333	TT	00
Clump Island	11.31469	-60.62423	TT	11
Clinton River	11.3	-60.65	TT	11
Claxton Bay Marine Terminal	10.35	-61.46667	TT	CTT
Claxton Bay	10.36637	-61.45985	TT	CTT
Claxton Bay	10.36021	-61.46959	TT	CTT
Rio Claro	10.29635	-61.16156	TT	03
Quebrada Clara	10.5	-61.28333	TT	CTT
Clair River	10.53333	-61.35	TT	CTT
Point Citron	10.09535	-61.11419	TT	03
Cipero-Sainte Croix	10.22831	-61.37739	TT	PED
Cipero River	10.26437	-61.47534	TT	10
Cinnamon Hill	11.2045	-60.72516	TT	11
Cemetiere River	10.15308	-61.71201	TT	PTF
Cimaronero River	10.66346	-61.45232	TT	SJL
Chupara Point	10.81041	-61.36594	TT	SJL
Chupara Bay	10.80289	-61.36712	TT	SJL
Chin Chin Savanna Village	10.56064	-61.34273	TT	CTT
Chimborazo	10.38333	-61.33333	TT	CTT
Chickland	10.42735	-61.37589	TT	CTT
L'Anse Chette	10.84039	-60.94254	TT	SGE
Cheeyou	10.5497	-61.13304	TT	SGE
L'Anse Chausee	10.33459	-60.98611	TT	03
Chaudiere River	10.48467	-61.15079	TT	SGE
Chatham	10.08872	-61.73488	TT	SIP
Chase Village	10.47649	-61.41107	TT	CTT
Charuma River	10.37443	-61.12116	TT	03
Ward of Charuma	10.38333	-61.2	TT	03
Charuma	10.40226	-61.15504	TT	03
Charlotteville	11.32555	-60.54713	TT	11
Charasca Point	10.77748	-61.42192	TT	SJL
Chandernagore Settlement	10.49289	-61.41021	TT	CHA
Chandernagore River	10.50021	-61.47262	TT	CTT
Challenger Shoal	10.18333	-61.8	TT	00
Morne Chaleur	10.73414	-61.51279	TT	DMN
Chaguaramas River	10.68119	-61.6403	TT	DMN
Chaguaramas Bay	10.67824	-61.63947	TT	DMN
Chaguaramas	10.68251	-61.64468	TT	DMN
Quebrada de Chaguaramal	10.65	-61.18333	TT	SGE
Chaguaramal	10.70634	-61.24697	TT	TUP
Ward of Chaguanas	10.5	-61.38333	TT	CHA
Chaguanas	10.51667	-61.41667	TT	CHA
Chagonaray River	10.07386	-61.54037	TT	SIP
Chagonaray Point	10.07113	-61.55866	TT	SIP
Chacachacare Bay	10.67808	-61.74335	TT	DMN
Centre River	11.23896	-60.6994	TT	11
Centre Hill	10.33577	-61.33066	TT	CTT
Central Range Reserve	10.44546	-61.20234	TT	00
Central Range	10.42974	-61.20581	TT	CTT
Centeno	10.58886	-61.31995	TT	TUP
Ceniza River	10.64723	-61.21038	TT	SGE
Celery Bay	11.26194	-60.717	TT	11
Cedros Point	10.13375	-61.82682	TT	SIP
Cedros Forest Reserve	10.11745	-61.77316	TT	SIP
Cedros Bay	10.10524	-61.86208	TT	SIP
Ward of Cedros	10.09802	-61.79996	TT	SIP
Caura River	10.70751	-61.35709	TT	TUP
Caura	10.71345	-61.35669	TT	TUP
Cats Hill River	10.21667	-61.18333	TT	00
Cats Hill Reserve	10.2	-61.23333	TT	PRT
Cats Hill	10.18901	-61.21251	TT	PRT
Morne Catherine	10.71268	-61.63331	TT	DMN
Castara River	11.27853	-60.69621	TT	11
Castara Down River	11.27593	-60.69758	TT	11
Castara Bay	11.27885	-60.69794	TT	11
Castara	11.27983	-60.69102	TT	11
Point Casse Cou	10.10712	-61.09034	TT	03
Cascas River	10.1	-61.31667	TT	PRT
Cascajal Point	10.45002	-61.48128	TT	CTT
Cascadura River	10.35	-61.03333	TT	03
Cascade River	10.63975	-61.5048	TT	00
Cape Casa Cruz	10.07546	-61.16136	TT	03
Carrera Islet	10.66102	-61.62581	TT	DMN
Caroni Swamp Reserve	10.60017	-61.46959	TT	SJL
Caroni Swamp	10.59151	-61.4554	TT	SJL
Caroni Savanna	10.55	-61.41667	TT	CHA
Caroni River	10.62351	-61.50114	TT	SJL
Caroni Arena Dam	10.53333	-61.23333	TT	CTT
Caroni	10.60574	-61.38174	TT	TUP
Carnbee Village	11.16848	-60.78137	TT	11
Carmichael	10.49731	-61.19798	TT	SGE
Carlo Salou River	10.53333	-61.01667	TT	SGE
Raya del Carib	10.69104	-61.72078	TT	DMN
Carenage Bay	10.67597	-61.60775	TT	DMN
Carenage	10.68867	-61.59301	TT	DMN
Carenage	10.68333	-61.6	TT	DMN
Cardinal Rock	11.31667	-60.56667	TT	11
Cardiff	11.23382	-60.63406	TT	11
Carat Point	10.84318	-61.02189	TT	SGE
Caratara River	10.45	-61.48333	TT	CTT
Caratal River	10.41667	-61.1	TT	03
Caratal	10.35	-61.41667	TT	CTT
Carata Hill	10.5	-61.1	TT	SGE
Carapuse Bay	11.23838	-60.59153	TT	11
Carapo	10.5936	-61.29625	TT	TUP
Carapichaima	10.47714	-61.44744	TT	CTT
Carapa River	10.43333	-61.1	TT	03
Carapal River	10.22713	-61.22863	TT	PRT
Carapal River	10.06902	-61.64982	TT	SIP
Carapal Ridge	10.20329	-61.22425	TT	PRT
Caranache River	10.27483	-61.20017	TT	00
Cap-de-Ville River	10.1598	-61.71181	TT	09
Cap de Ville Forest Reserve	10.13062	-61.65455	TT	SIP
Cap-de-Ville	10.15264	-61.70753	TT	PTF
Caparo Station	10.45	-61.33333	TT	CTT
Caparo River	10.52451	-61.46712	TT	02
Caparo	10.45699	-61.32192	TT	CTT
Cantaro	10.7112	-61.47182	TT	SJL
Canoe Bay	11.14079	-60.80311	TT	11
Cangrejos Point	10.41943	-61.50203	TT	CTT
Couva Bay	10.41811	-61.49357	TT	CTT
Cangrejal	10.68333	-61.3	TT	TUP
Cane Farm	10.61667	-61.35	TT	TUP
Canari River	10.09136	-61.24876	TT	PRT
Canari Point	10.07505	-61.18894	TT	PRT
Canari Bay	10.07234	-61.19926	TT	PRT
Canaan	11.15961	-60.81084	TT	11
Canaan	10.25335	-61.4763	TT	PED
Campo River	10.6825	-61.19611	TT	SGE
Cameron	10.71667	-61.55	TT	DMN
Cambural River	10.78721	-61.19036	TT	TUP
Cambleton Bay	11.31831	-60.55939	TT	11
Cambleton	11.31721	-60.55152	TT	11
Calvary	10.65	-61.28333	TT	00
California	10.40923	-61.47288	TT	CTT
Caledonia	11.23333	-60.66667	TT	11
Caledonia	10.66051	-61.59839	TT	DMN
Morne Calebasse	10.53333	-61.06667	TT	SGE
Calder Hall	11.19134	-60.73497	TT	11
Calcutta Settlement	10.4349	-61.44881	TT	CTT
Caigual River	10.70581	-61.26336	TT	TUP
Caigual River	10.61537	-61.03209	TT	SGE
Caigual	10.55698	-61.06131	TT	SGE
Cachipa	10.79835	-61.18707	TT	TUP
Cacandee Settlement	10.55	-61.43333	TT	CHA
Cabresse Point	10.69667	-61.76022	TT	DMN
Cabresse Island	10.69923	-61.75748	TT	DMN
Point de Cabras	10.68476	-61.7217	TT	DMN
Cabasterre	10.73097	-61.35585	TT	SJL
Butler	10.47999	-61.46336	TT	CTT
Busy Corner	10.31409	-61.29363	TT	PRT
Burro River	10.75654	-61.44534	TT	SJL
Burleigh House	11.16667	-60.75	TT	11
Buenos Ayres	10.10411	-61.68421	TT	SIP
Buen Intento	10.27926	-61.36944	TT	PRT
Buccoo Coral Reef	11.1794	-60.83559	TT	11
Buccoo Bay	11.17788	-60.81148	TT	11
Buccoo	11.18329	-60.80538	TT	11
Brothers Station	10.34242	-61.27906	TT	CTT
Brothers Rocks	11.31667	-60.61667	TT	11
Bronte	10.21572	-61.39878	TT	PED
British West Indies	18	-68	TT	00
Anse Brisant	11.31129	-60.52602	TT	11
Brighton Harbour	10.26667	-61.61667	TT	09
Brighton	10.24588	-61.62189	TT	SIP
Brigand Hill Reserve	10.4928	-61.0701	TT	SGE
Brigand Hill	10.49378	-61.07055	TT	SGE
Brickfield	10.4902	-61.46856	TT	CTT
Brickfield	10.34219	-61.27457	TT	CTT
Breakfast River	10.75	-60.95	TT	07
Brazil	10.55471	-61.27569	TT	CTT
Brasso Venado River	10.39352	-61.27991	TT	CTT
Brasso Venado	10.42528	-61.27307	TT	CTT
Brasso Seco Village	10.74812	-61.26871	TT	TUP
Brasso Seco	10.75	-61.26667	TT	TUP
Brasso Piedra River	10.43333	-61.31667	TT	CTT
Brasso Piedra	10.4399	-61.31173	TT	CTT
Brasso	10.41201	-61.32113	TT	CTT
Point Braba	10.68826	-61.71432	TT	DMN
Point Boyer	10.24505	-61.6341	TT	SIP
Boss River	10.18333	-61.65	TT	PTF
Trou Borelli	10.80355	-61.18166	TT	SGE
Bordenal Savanna	10.62357	-61.46148	TT	SJL
Bordel Bay	10.66221	-61.6632	TT	DMN
Booby Point	11.18331	-60.81089	TT	11
Booby Island	11.32169	-60.55847	TT	11
Bontour Point	10.27707	-61.47314	TT	10
Bontour Bay	10.28233	-61.47335	TT	10
Bonne Terre	10.31409	-61.30823	TT	PRT
Bonne Aventure	10.33365	-61.41095	TT	CTT
Bonasse	10.09103	-61.86097	TT	SIP
Bon Accord Village	11.15589	-60.83306	TT	11
Bon Accord Lagoon	11.16903	-60.82085	TT	11
Bon Accord	11.16054	-60.83123	TT	11
Bombshell Bay	10.663	-61.64952	TT	DMN
Bolo Rocks	10.66985	-61.768	TT	DMN
Boissiere Village	10.66667	-61.51667	TT	05
Bois Neuf River	10.39378	-61.07706	TT	03
Bois Blanc	10.82275	-61.09608	TT	SGE
Tete Boeuf	10.73765	-61.62612	TT	DMN
Blue River	10.60366	-61.48681	TT	SJL
Blue Basin River	10.73575	-61.56732	TT	DMN
Blue Basin Falls	10.73435	-61.53935	TT	DMN
Blue Basin	10.73333	-61.53333	TT	DMN
Bloody Bay River	11.30356	-60.62863	TT	11
Bloody Bay	11.30274	-60.63081	TT	11
Morne Bleu	10.72644	-61.28882	TT	TUP
Point Blanquaires	10.13679	-60.99144	TT	03
Blanchisseuse Reserve	10.76564	-61.27843	TT	TUP
Blanchisseuse Bay	10.79603	-61.30147	TT	TUP
Ward of Blanchisseuse	10.76665	-61.31569	TT	TUP
Blanchisseuse	10.79597	-61.30978	TT	TUP
Blanchette Point	10.6943	-61.67632	TT	DMN
Roches Blanches	10.80322	-60.9321	TT	SGE
Blanche River	10.56667	-61.25	TT	CTT
Point Blanche	10.67821	-61.68832	TT	DMN
Punta Blanca	10.05868	-61.65233	TT	SIP
Blackwater River	10.4	-61.1	TT	03
Blackwater River	10.13764	-61.19263	TT	PRT
Blackwater Channel	10.18967	-61.4756	TT	SIP
Black Swamp River	10.32576	-61.37118	TT	PRT
Blacksoil River	10.12889	-61.20043	TT	PRT
Black Rock	11.20769	-60.78541	TT	11
Black Rock	11.3	-60.5	TT	11
Black Rock	11.23333	-60.55	TT	11
Black Rock	11.20598	-60.7819	TT	11
Black River	10.07235	-61.39578	TT	PED
Bishops Bay	11.293	-60.53067	TT	11
Biscayen Bay	10.70328	-61.68349	TT	DMN
Biche River	10.42305	-61.10211	TT	03
Biche	10.42906	-61.13371	TT	03
Bethel	11.18559	-60.7776	TT	11
Bennette Point	10.84172	-61.03119	TT	SGE
Belmont	11.31507	-60.5275	TT	11
Belmont	10.66817	-61.50574	TT	05
Belmont	11.2	-60.7	TT	11
Belle River	11.23092	-60.61664	TT	11
Belle Garden	11.23353	-60.59894	TT	11
Bel Air River	10.22365	-61.01014	TT	03
Bateau Bay	11.30582	-60.52843	TT	11
Basse Terre	10.12728	-61.29616	TT	PRT
Basin Hill Reserve	10.41667	-61.28333	TT	CTT
Rio Barro	10.65767	-61.17979	TT	SGE
Barrel of Beef Rock	11.21667	-60.78333	TT	11
Barrel of Beef Rock	10.13333	-61.85	TT	09
Barrancones River	10.46791	-61.48046	TT	CTT
Barrancones Point	10.51384	-61.47546	TT	CTT
Barrancones Bay	10.49567	-61.47335	TT	CTT
Barracuta Point	10.74408	-60.9698	TT	SGE
Barrackpore	10.20635	-61.39576	TT	PED
Barbados Bay	11.19114	-60.66892	TT	11
Barataria	10.64717	-61.45996	TT	SJL
Bande du Sud	10.67329	-61.75695	TT	DMN
Bande-de-l'Est	10.21763	-61.01014	TT	03
Bamboo	10.09618	-61.84593	TT	SIP
Balmoral Bay	10.68034	-61.6959	TT	DMN
Balmain	10.421	-61.42844	TT	CTT
Balata River	10.29415	-61.04039	TT	03
Balata Bay	10.76718	-61.45667	TT	SJL
Balata Bay	10.69669	-61.72018	TT	DMN
Balata	10.3	-61.03333	TT	03
Balantia River	10.61679	-61.13169	TT	SGE
Balandra River	10.71858	-60.99392	TT	SGE
Balandra Bay	10.71914	-60.98962	TT	SGE
Bakhen	10.17843	-61.45058	TT	PED
Bagatelle Point	10.28368	-61.47034	TT	10
Bacolet River	11.17726	-60.70699	TT	11
Bacolet Point	11.16865	-60.71698	TT	11
Bacolet Bay	11.17122	-60.72371	TT	11
Bacolet	11.17539	-60.72263	TT	11
Back Hill	11.31667	-60.55	TT	11
Back Bay	11.22628	-60.77058	TT	11
Baccus River	10.36746	-61.24726	TT	CTT
Bacasa Bay	10.82074	-61.10408	TT	SGE
Avocat	10.19976	-61.53495	TT	SIP
Avoca River	10.77368	-61.30451	TT	TUP
Auchenskeoch	11.16553	-60.78066	TT	11
Arouca River	10.6	-61.36667	TT	TUP
Arouca	10.62877	-61.33487	TT	TUP
Arnos Vale Bay	11.22794	-60.76603	TT	11
Arnos Vale	11.22946	-60.75622	TT	11
Aripo Savanna	10.6	-61.2	TT	SGE
Aripo River	10.60104	-61.23027	TT	00
Aripo Point	10.56127	-61.47248	TT	SJL
El Cerro del Aripo	10.72361	-61.24483	TT	08
Aripero River	10.16667	-61.56667	TT	SIP
Aripero Estate	10.21667	-61.56667	TT	SIP
Arima River	10.59358	-61.26512	TT	TUP
Arima Fuel Reserve	10.676	-61.30298	TT	TUP
Ward of Arima	10.65	-61.26667	TT	TUP
Arima	10.63333	-61.28333	TT	01
Arima	10.625	-61.27917	TT	01
Argyle River	11.24542	-60.58439	TT	11
Arena River	10.57909	-61.29707	TT	CTT
Arena River	10.55	-61.26667	TT	CTT
Arena River	10.47378	-61.40059	TT	CTT
Arena River	10.07528	-61.63227	TT	SIP
Arena Reserve	10.56152	-61.23362	TT	CTT
Punta del Arenal	10.05148	-61.93119	TT	SIP
Arden	11.26667	-60.58333	TT	11
Anse Fourmi	11.30975	-60.61219	TT	11
Anglais Point	10.06506	-61.59905	TT	SIP
Andre Point	10.83237	-60.95119	TT	SGE
Ananas River	10.78601	-61.13262	TT	SGE
Morne Ananas	10.79841	-61.13378	TT	SGE
Ambard River	10.09186	-61.58646	TT	SIP
Allys Creek	10.25788	-61.47826	TT	10
Alice Point	10.67266	-61.61561	TT	DMN
Alcatras Point	10.07257	-61.21112	TT	PRT
Agostini	10.48333	-61.4	TT	CTT
Adventure	11.22147	-60.76105	TT	11
Adelphi	11.20969	-60.71773	TT	11
Acono River	10.70506	-61.39699	TT	TUP
Abercromby Point	10.78427	-61.39497	TT	SJL
Gulf of Paria	10.37583	-62.02881	TT	00
Piarco International Airport	10.59537	-61.33724	TT	TUP
Gonzales	10.65861	-61.50355	TT	SJL
Hilton Tobago Golf & Spa Resort	11.15	-60.7808	TT	11
Blue Waters Inn	11.2934	-60.5329	TT	
Cascadia Hotel Conference Ctr	10.694	-61.5449	TT	
Turtle Beach by Rex Resorts	11.1939	-60.7856	TT	
Grafton Beach Resort All Inclusive	11.1836	-60.7853	TT	
LeGrand Courlan Spa Resort All Inclusive	11.1988	-60.7835	TT	
HOTEL NORMANDIE	10.5917	-61.3397	TT	
Hilton Trinidad & Conference	10.6856	-61.5275	TT	
Cara Suites - Pointe a Pierre	10.3159	-61.4486	TT	
Courtyard Port Of Spain	10.6802	-61.5472	TT	
Ocean Point Apartment Hotel	11.1717	-60.7557	TT	11
MOUNT IRVINE BAY HOTEL   GOLF	11.1464	-60.8367	TT	11
COCO REEF RESORT SPA	11.1464	-60.8367	TT	11
GOLDEN TULIP KAPOK HOTEL	10.5917	-61.3397	TT	
COCRICO INN	11.1464	-60.8367	TT	11
CHACONIA INN	10.5917	-61.3397	TT	TUP
LE GRAND COURLAN SPA RESORT	11.2	-60.7833	TT	
THE VILLAS AT STONEHAVEN	10.4188	-61.2938	TT	
TOBAGO ISLAND SUITES	10.4188	-61.2938	TT	
BLUE HAVEN HOTEL	11.1833	-60.7333	TT	11
HALF MOON BLUE	11.1464	-60.8367	TT	11
Batteaux Bay	11.30687	-60.52935	TT	
South Belmont	10.64829	-61.50589	TT	
Trinidad OMEGA transmitter	10.69902	-61.63841	TT	
Chaguanas	10.51718	-61.41503	TT	CHA
Couva-Tabaquite-Talparo	10.41792	-61.45117	TT	CTT
Diego Martin	10.7005	-61.53417	TT	DMN
Eastern Tobago	11.24988	-60.58419	TT	ETO
Penal/Debe	10.16778	-61.46524	TT	PED
Princes Town	10.26746	-61.38182	TT	PRT
Point Fortin	10.184	-61.68197	TT	PTF
Sangre Grande	10.5835	-61.11772	TT	SGE
Siparia	10.13382	-61.50121	TT	SIP
San Juan/Laventille	10.64964	-61.49752	TT	SJL
Tunapuna/Piarco	10.63387	-61.38182	TT	TUP
Shalom Photo Studio	10.64501	-61.38655	TT	
James Park	11.18142	-60.73403	TT	11
Scarborough Botanic Gardens	11.18481	-60.73514	TT	11
St. Joseph's Convent	11.17936	-60.731	TT	11
General Hospital	11.17885	-60.72719	TT	11
Tobago House of Assembly	11.1774	-60.73143	TT	11
Hall of Justice	11.17792	-60.73096	TT	11
Fairfield Complex	11.17718	-60.732	TT	11
Port Authority	11.18115	-60.7353	TT	11
Customs and Excise	11.18158	-60.73521	TT	11
Trinidad and Tobago Electricity Commission	11.1847	-60.73801	TT	11
Ministry of Agriculture Land and Marine Resources	11.1838	-60.73449	TT	11
Ministry of Works	11.18203	-60.73452	TT	11
Ministry of Finance	11.18174	-60.73299	TT	11
Central Administrative Services Tobago	11.18145	-60.73353	TT	11
Tobago Institute of Education	11.17641	-60.73112	TT	11
Shaw Park	11.17669	-60.74767	TT	11
Crown Point Light	11.14811	-60.84451	TT	11
Lodge Point	11.17193	-60.72718	TT	11
Fort King George Light Tower	11.17733	-60.72677	TT	11
Seaview Guest House	11.17442	-60.7288	TT	11
Della Mira Guest House	11.17629	-60.7308	TT	11
Mills Guest House	11.18041	-60.73101	TT	11
Jacob's Guest House	11.18331	-60.73401	TT	11
Federal Villa	11.18364	-60.73385	TT	11
Republic Bank	11.18052	-60.73405	TT	11
Scarborough Health Centre	11.17977	-60.73234	TT	11
Hope Cottage	11.18113	-60.72769	TT	11
Public Services Association Guest House	11.18267	-60.73207	TT	11
Scarborough Deep Water Habour	11.1816	-60.73768	TT	11
Robinson Crusoe Hotel	11.17437	-60.74883	TT	11
Bishop Anstey's High School	11.18379	-60.74636	TT	11
Harmony Hall	11.19815	-60.73224	TT	11
Castle Cove Hotel	11.17926	-60.74417	TT	11
Bacolet Hotel	11.17132	-60.72189	TT	11
National Commerce Bank	11.18301	-60.73664	TT	11
Workers' Bank	11.18297	-60.73638	TT	11
Bank of Commerce	11.18264	-60.73574	TT	11
Scotia Bank	11.18148	-60.73452	TT	11
Cotton House	11.17301	-60.72471	TT	11
Half Moon Blue Hotel	11.17337	-60.72478	TT	11
Santa Rosa Park	10.59647	-61.30465	TT	TUP
Lowlands Beach	11.14842	-60.77486	TT	11
Marcel River	10.81865	-61.11563	TT	SGE
Bacasa River	10.81958	-61.1045	TT	SGE
Salt Lake	10.67289	-61.7612	TT	DMN
La Chapelle Bay	10.67846	-61.75565	TT	DMN
Bulmer's Bay	10.68275	-61.74261	TT	DMN
Mikos Bay	10.66781	-61.65358	TT	DMN
L'Anse Ma Tome Bay	10.66816	-61.6514	TT	DMN
Goodwill's Bay	10.66707	-61.64804	TT	DMN
Hart's Cut	10.67812	-61.62645	TT	DMN
Craig	10.65939	-61.59977	TT	DMN
Goodwood Park	10.68326	-61.56869	TT	DMN
Glencoe	10.68159	-61.57397	TT	DMN
Bayshore	10.67846	-61.56622	TT	DMN
Sea View Gardens	10.68375	-61.58196	TT	DMN
Industry River	10.68251	-61.59809	TT	DMN
El Chorro	10.70628	-61.41903	TT	TUP
Monastery of Mount Saint Benedict	10.66227	-61.40227	TT	DMN
Groogroo	10.66601	-61.3582	TT	TUP
La Plata	10.68018	-61.36814	TT	TUP
Arundel	10.6961	-61.37179	TT	TUP
Trafford	10.69484	-61.36202	TT	TUP
Crown	10.68556	-61.35872	TT	TUP
Belle Vue	10.69599	-61.40295	TT	TUP
Tierra Nueva	10.69544	-61.3973	TT	TUP
San Joachim	10.70258	-61.4024	TT	TUP
Ortinola	10.70961	-61.40328	TT	TUP
Mundo Nuevo River	10.70913	-61.34496	TT	TUP
Arouca River	10.70884	-61.34478	TT	TUP
Valencia River	10.71182	-61.34472	TT	TUP
Mungaroo River	10.71268	-61.34437	TT	TUP
Mata Ravine	10.68576	-61.36076	TT	TUP
El Guamo Ravine	10.69325	-61.35781	TT	TUP
Aqui River	10.74197	-61.23329	TT	TUP
Rio Negro	10.6824	-61.05933	TT	SGE
Islet-a-bateau	10.71801	-60.98636	TT	SGE
Queen's Wharf	10.64492	-61.51277	TT	05
King's Wharf	10.64918	-61.52013	TT	05
Saint Vincent Jetty	10.64502	-61.5152	TT	05
Woodford Square	10.65136	-61.51208	TT	05
Independence Square	10.64787	-61.51176	TT	05
Eastern Market	10.64393	-61.50341	TT	05
Western Cemetery	10.67435	-61.53771	TT	05
Woodbrook Cemetery	10.66657	-61.53496	TT	05
King George V Park	10.66731	-61.52642	TT	05
Jackson Square	10.66939	-61.52258	TT	05
Queen's Royal College	10.66685	-61.52102	TT	05
Fatima College	10.66517	-61.53218	TT	05
Hotel Knowsley	10.66159	-61.51516	TT	05
Adam Smith Square	10.65918	-61.52485	TT	05
Governor General's Residence	10.67269	-61.51462	TT	05
Emperor Valley Zoo	10.67311	-61.51853	TT	05
Saint Ann's Hospital	10.68042	-61.50893	TT	05
Prime Minister's Residence	10.67479	-61.51394	TT	05
Saint James Barracks	10.67204	-61.53089	TT	05
Fort Chacon	10.65441	-61.49656	TT	05
Ministry of Housing	10.65356	-61.51396	TT	05
Ministry of Petroleum and Mines	10.65454	-61.51195	TT	05
Lapeyrouse Cemetery	10.65688	-61.51881	TT	05
Saint Joseph's Convent	10.65647	-61.51365	TT	05
Tranquility Schools	10.65931	-61.51764	TT	05
Saint Mary's College	10.65644	-61.51223	TT	05
Lord Harris Square	10.65815	-61.51315	TT	05
Victoria Square	10.65369	-61.51715	TT	05
Convent Memorial Park	10.66165	-61.51132	TT	05
Fort Dicton	10.65102	-61.49731	TT	SJL
Guayama River	10.5645	-61.47108	TT	SJL
University of West Indies	10.63819	-61.40132	TT	TUP
Tunapuna Southern Cemetery	10.64126	-61.38486	TT	TUP
Tacarigua Orphanage Farm	10.64649	-61.37012	TT	TUP
Eastern Caribbean Farm Institute	10.58928	-61.32222	TT	TUP
Bamboo River	10.61092	-61.06582	TT	SGE
Arena River	10.61362	-61.06466	TT	SGE
Felicity	10.53889	-61.43894	TT	CHA
Edinburgh	10.50091	-61.40976	TT	CHA
Wyaby	10.48134	-61.44471	TT	CTT
Carlsen Field	10.48405	-61.39597	TT	CHA
Palmiste	10.49323	-61.36788	TT	CTT
Caratal	10.52817	-61.20876	TT	CTT
Windsor Park	10.3842	-61.44424	TT	CTT
Basterhall	10.40114	-61.44116	TT	CTT
Carolina	10.39611	-61.42701	TT	CTT
Soledad	10.35797	-61.45196	TT	CTT
Jaitoo	10.43453	-61.38929	TT	CTT
Gordon Settlement	10.38989	-61.39233	TT	CTT
Navet River	10.40834	-61.22589	TT	CTT
Du Buisson Park	10.26528	-61.43408	TT	PRT
Tarouba	10.27479	-61.43422	TT	PRT
Plaisance Park	10.33704	-61.45794	TT	PRT
Union Estate	10.3387	-61.45649	TT	PRT
Plaisance Estate	10.33252	-61.45355	TT	PRT
Bon Accord Estate	10.3303	-61.45552	TT	PRT
Guaracara Park	10.30847	-61.45306	TT	PRT
Union Park	10.30042	-61.44359	TT	PRT
Spring Vale	10.28668	-61.46252	TT	10
La Pique	10.27986	-61.46427	TT	10
Broadway Cemetery	10.26873	-61.47312	TT	10
Paradise Ceremony	10.27602	-61.46534	TT	10
Skinner Park	10.26487	-61.46201	TT	10
Pleasantville	10.26871	-61.45484	TT	10
Palmiste	10.26265	-61.46482	TT	10
La Romain	10.24955	-61.48351	TT	10
Blue Basin	10.34138	-61.34903	TT	CTT
Devil's Woodyard	10.2628	-61.3069	TT	PRT
Craignish	10.26816	-61.36737	TT	PRT
Teakettle River	10.24927	-61.1486	TT	03
Hubert's Town	10.17933	-61.63799	TT	PTF
Parry Lands	10.18224	-61.62085	TT	TUP
Maria River	10.22055	-61.31625	TT	PRT
Little Moral River	10.22595	-61.18931	TT	03
Goutiwood River	10.23074	-61.17048	TT	03
Roqueta Point	10.07118	-61.54809	TT	SIP
Matura Forest Resrve Western Extension	10.67611	-61.14595	TT	SGE
Matura Forest Reserve Eastern Extension	10.72806	-61.07545	TT	SGE
Macnair Ravine Sable Forest Reserve	10.52376	-61.32985	TT	CTT
Todd's Road North Forest Reserve	10.505	-61.30325	TT	CTT
Todd's Road South Forest Reserve	10.48479	-61.29851	TT	CTT
Ecclesville Windbelt Reserve	10.35955	-61.1275	TT	03
Mouville	10.15258	-61.0008	TT	03
Chatham Youth Camp	10.13296	-61.71983	TT	SIP
Grand Ravine	10.14065	-61.0778	TT	03
Ravine Ikan	10.12696	-61.16861	TT	03
Ravine Crapaud	10.13535	-61.12611	TT	03
Whe Whe River	10.10631	-61.24036	TT	PRT
Assendeau River	10.10869	-61.22949	TT	PRT
Nancis River	10.12528	-61.20363	TT	PRT
Lagon Bouffe	10.12092	-61.10741	TT	03
Gazette River	10.13297	-61.10711	TT	03
Chacachacare Light	10.69866	-61.75241	TT	
Galera Point Lighthouse	10.8341	-60.90971	TT	
Les Filaos	10.35096	-61.43859	TT	
Moniques Guest House	10.65449	-61.38547	TT	
Sundeck Suites	10.66297	-61.51801	TT	
Holiday Inn Express Trincity Trinidad Airport	10.6204	-61.3471	TT	
Crowne Plaza	10.65178	-61.51516	TT	
Par May Las Inn	10.66444	-61.51791	TT	
Ambassador	10.67519	-61.52885	TT	
The Royal Palm Suite	10.66745	-61.5186	TT	
Maracas Bay	10.76066	-61.44303	TT	
Coco Reef Resort And Spa	11.18393	-60.73675	TT	
Villas At Stonehaven	11.20696	-60.78225	TT	
Holiday Inn Express Hotel And Suites Trincity Trinidad Airport	10.6204	-61.3471	TT	
Holiday Inn Express & Suites T	10.6204	-61.3471	TT	
Tropikist Beach Hotel	11.15291	-60.84404	TT	
Nabucco's Resort Speyside Inn	11.30176	-60.53371	TT	
Turtle Beach All Inclusive	11.20501	-60.78117	TT	
Hilton Trinidad & Conference Centre	10.67	-61.5	TT	
Magdalena Grand Beach Resort	11.15432	-60.77551	TT	
Bananaquit Tobago	11.15351	-60.83656	TT	
Hyatt Regency Trinidad	10.64725	-61.51198	TT	
Radisson Hotel Trinidad	10.6519	-61.51509	TT	
The Carlton Savannah	10.67229	-61.50932	TT	
Hilton Trinidad Conference Cen	10.67	-61.5	TT	
The Villas At Stonehaven	11.19609	-60.78832	TT	
Toucan Inn	11.1551	-60.84013	TT	
Sherwood Park Apartments	11.17234	-60.77843	TT	
Bacolet Beach Club	11.17135	-60.72268	TT	
