Yundum College	13.35944	-16.66389	GM	05
Banjul International Airport	13.34444	-16.65833	GM	05
Old Yundum	13.3625	-16.68611	GM	05
Yundum	13.34556	-16.67278	GM	05
Yuna	13.58333	-15.7	GM	07
Yorro Pendeh	13.31667	-14.45	GM	04
Yoro Ya	13.63333	-15.28333	GM	03
Yoro Cheke	13.25	-14.2	GM	04
Yoro Beri Kunda	13.5	-14.75	GM	03
Yora Jula	13.41667	-15.66667	GM	02
Yonah	13.53333	-14.68333	GM	03
Yida	13.66667	-14.93333	GM	03
Yelitenda	13.51667	-15.56667	GM	02
Yarobawal	13.43333	-14.21667	GM	04
Yallal Bah Ker De Kumba	13.56667	-16	GM	07
Yallal Ba	13.58333	-15.56667	GM	07
Yallal	13.4	-15.55	GM	02
Yallal	13.55	-15.7	GM	07
Wurokang	13.38333	-15.81667	GM	02
Wurambang Bolon	13.29028	-16.11111	GM	02
Wulumisa	13.41667	-16.11667	GM	02
Wuli	13.5	-14.08333	GM	04
Wulem Kunda	13.35	-14.46667	GM	04
Woi Buray	13.7	-14.81667	GM	03
Wirdeba	13.31667	-15.81667	GM	02
Willingara Samba Tako	13.3	-14.2	GM	04
Willingara Kejaw	13.55	-14.93333	GM	03
Willingara Ba	13.4	-15.26667	GM	02
Willingara	13.61667	-15.25	GM	03
Willingara	13.55	-14	GM	04
Willingara	13.51667	-15.23333	GM	02
Willingara	13.38333	-15.55	GM	02
Western Ridges	13.51667	-16.65	GM	00
Western Division	13.25	-16.33333	GM	05
Wessedung	13.2	-15.91667	GM	05
Wellingara Yoro	13.5	-14.8	GM	03
Wellingara Nding	13.45	-15.45	GM	02
Wellingara Momodou	13.6	-15.23333	GM	03
Wellingara Mansal	13.25	-14.36667	GM	04
Wellingara Galo	13.45	-14.78333	GM	03
Wellingara Ello	13.58333	-15.31667	GM	03
Wellingara Bubacarr Bah	13.73333	-15.15	GM	03
Wellingara Ba	13.41667	-15.4	GM	02
Wellingara Alhaji Alpha	13.73333	-15.11667	GM	03
Wellingara Adama	13.45	-14.88333	GM	03
Wellingara	13.63333	-15.03333	GM	03
Wellingara	13.61667	-15.21667	GM	03
Wellingara	13.59167	-16.27861	GM	07
Wellingara	13.58444	-16.00972	GM	07
Wellingara	13.58333	-15.91667	GM	07
Welingara	13.40361	-16.67361	GM	05
Wayahon	13.56667	-15.95	GM	07
Wassu Bolon	13.68333	-14.88333	GM	03
Wassu	13.69094	-14.87884	GM	03
Wassadung Demba	13.3	-14.45	GM	04
Wassadun	13.2	-15.86667	GM	05
Walli Kunda	13.56667	-14.91667	GM	03
Walliba Kunda	13.36667	-14.01667	GM	04
Walalan	13.58333	-15.68333	GM	07
Wakilarr	13.53333	-14.55	GM	03
Upper Saloum	13.75	-15.2	GM	03
Upper River Division	13.33333	-14.16667	GM	04
Upper Niumi District	13.4	-16.33333	GM	07
Upper Baddibu	13.55	-15.66667	GM	07
Upert	13.16694	-16.24806	GM	05
Tyba	13.81667	-15.06667	GM	03
Tyba	13.71667	-15.26667	GM	03
Turnbull Bolon	13.45694	-16.63111	GM	01
Turi Kunda	13.7	-15.33333	GM	03
Ture Kunda	13.33333	-14.51667	GM	04
Turan	13.58333	-15.71667	GM	07
Tunjina	13.29444	-16.56806	GM	05
Tumbul Tanga	13.31667	-13.9	GM	04
Tuman Tenda	13.21667	-16.47472	GM	05
Tumani Fati	13.53333	-14.8	GM	03
Tujering	13.31889	-16.78548	GM	05
Tubeya	13.45306	-16.43944	GM	07
Tubaya	13.34806	-16.72889	GM	05
Tuba-Wuli	13.43333	-14.25	GM	04
Tuba Wollof	13.55	-15.33333	GM	03
Tuba Wappa	13.46667	-14.23333	GM	04
Tuba Tafsir	13.28333	-14.15	GM	04
Tuba Sandu Kotor	13.43333	-14.25	GM	04
Tuba Pakala	13.7	-15.26667	GM	03
Tuba Ousman Boye	13.4	-14.75	GM	03
Tubanding	13.41667	-13.88333	GM	04
Tuba Mbakeh	13.58333	-15.31667	GM	03
Tubamadadi	13.76667	-15.13333	GM	03
Tuba Kuta	13.65	-14.88333	GM	03
Tuba Kuta	13.36667	-14	GM	04
Tuba Kuta	13.27	-16.26667	GM	05
Tubakuta	13.25444	-16.59556	GM	05
Tubakuta	13.25	-16.28333	GM	05
Tuba Koto	13.63333	-14.9	GM	03
Tuba Kolong	13.36611	-16.46528	GM	07
Tuba Gumbuya	13.56083	-16.1275	GM	07
Tuba Demba Sama	13.66667	-14.98333	GM	03
Tuba Demba	13.55	-15.26667	GM	03
Tuba Burey	13.46667	-14.2	GM	04
Tubabkollon Point	13.45	-15.86667	GM	00
Tuba	13.57806	-16.39194	GM	07
Tuba	13.46667	-14.68333	GM	03
Tuba	13.19861	-16.35583	GM	05
Tranquil	13.16917	-16.65861	GM	05
Trankill	13.40306	-16.73806	GM	05
Torro	13.6	-15.15	GM	03
Toro Tayem	13.56167	-16.04833	GM	07
Toro Mbaien	13.55806	-16.07056	GM	07
Torben	13.78333	-15.1	GM	03
Torbeh Chindeh	13.46667	-14.38333	GM	04
Toranka Bantang	13.4	-15.66667	GM	02
Toniataba Bolon	13.45	-15.6	GM	02
Toniataba	13.43333	-15.58333	GM	02
Toll Point	13.47417	-16.61833	GM	01
Toben	13.75	-14.85	GM	03
Tintinto	13.29556	-16.78861	GM	05
Tintiba	13.2675	-16.03694	GM	05
Tinkinjo	13.3	-14.16667	GM	04
Timpa	13.63333	-14.61667	GM	03
Timpa	13.61667	-14.63333	GM	03
Timbintu	13.38333	-14.46667	GM	04
Timbing Kortor	13.58333	-15.86667	GM	07
Tiaba	13.59389	-16.04889	GM	07
Tia	13.38333	-14.48333	GM	04
Thistle Bolon	13.31028	-16.21833	GM	05
Tento Malick Bah	13.78333	-15.08333	GM	03
Tento Madi	13.78333	-15.1	GM	03
Tenkoli	13.31667	-14.01667	GM	04
Tengkul	13.33333	-14.03333	GM	04
Teneng Fara	13.61667	-15.01667	GM	03
Tendi Bolon	13.48333	-15.3	GM	02
Tendaba Bolon	13.45	-15.3	GM	02
Tendaba	13.43333	-15.81667	GM	02
Tembetto	13.41667	-15.41667	GM	02
Temanto Sana	13.23333	-14.16667	GM	04
Temanto Demba Jamang	13.31667	-14.48333	GM	04
Temanto Demba	13.33333	-14.5	GM	04
Temanto	13.6	-15.03333	GM	03
Temanto	13.38333	-13.91667	GM	04
Tawtoh	13.35639	-16.69333	GM	05
Tawa Kaltu	13.59361	-16.04167	GM	07
Tasili	13.56667	-14.61667	GM	03
Tasili	13.56667	-14.6	GM	03
Tarburung Kotor	13.3225	-16.17944	GM	02
Tankung Bolon	13.5	-14.68333	GM	03
Tankular	13.41778	-16.03694	GM	02
Tanku Bolon	13.45	-15.78333	GM	07
Tankong Kunda	13.5	-14.65	GM	03
Tankanto	13.53333	-15.66667	GM	07
Tanji Manjago	13.35083	-16.78111	GM	05
Tanji Fish Curing Site	13.35861	-16.79944	GM	05
River Tanji	13.35861	-16.8	GM	05
Tanji	13.34889	-16.79083	GM	05
Tanene	13.23417	-16.50528	GM	05
Tandi Wollof	13.51667	-14.55	GM	03
Tandi Kunda	13.53333	-14.55	GM	03
Tandi	13.36667	-14.61667	GM	03
Tampoto Koto	13.21861	-16.27389	GM	05
Tampoto	13.20667	-16.26222	GM	05
Tampoto	13.20361	-16.25111	GM	05
Tambasensan	13.38333	-14.16667	GM	04
Tamba Nani	13.55	-15.23333	GM	03
Tambana Bolon	13.46722	-16.15444	GM	07
Tambana	13.50528	-16.17444	GM	07
Tambakunda	13.16583	-16.13611	GM	05
Tamba Koto Bolon	13.51667	-15.51667	GM	07
Tamba Koto	13.53333	-15.51667	GM	07
Tambajang Forest Park	13.38333	-15.35	GM	02
Tambaco Swamp	13.43333	-14.08333	GM	04
Tamanso Kunda	13.41667	-14.63333	GM	03
Tally Ya	13.58333	-15.71667	GM	07
Tallen	13.57861	-16.17611	GM	07
Talito Musa	13.28333	-14.28333	GM	04
Talito Luntang	13.26667	-14.28333	GM	04
Talinding Kunjang	13.42722	-16.67361	GM	01
Talen Wollof	13.58333	-15.98333	GM	07
Talen Pol	13.58333	-15.98333	GM	07
Taindaitor	13.51667	-15.41667	GM	07
Taimang	13.63333	-15.06667	GM	03
Taifa Seekou	13.5	-14.88333	GM	03
Taifa Amadou	13.46667	-14.9	GM	03
Taibatu N'Yang-en	13.75	-14.95	GM	03
Taibatu	13.36667	-14.21667	GM	04
Taibatu	13.23444	-16.73917	GM	05
Taiba	13.55	-15.53333	GM	07
Taiba	13.48139	-16.5125	GM	07
Taiba	13.41667	-16.4	GM	07
Tabo Kotor	13.4075	-16.66722	GM	05
Tabo Koto	13.46167	-16.45667	GM	07
Tabokoto	13.19333	-16.77417	GM	05
Tabirereh Bolon	13.43611	-16.18806	GM	02
Tabaworo Kunda	13.66667	-15.38333	GM	03
Taba Woro	13.66667	-15.36667	GM	03
Tabanding	13.41667	-13.83333	GM	04
Taba Nding	13.48333	-14.93333	GM	03
Tabanding	13.45	-13.91667	GM	04
Tabanding	13.31667	-13.95	GM	04
Tabandadong Bolon	13.46667	-15.3	GM	02
Tabanani	13.63333	-14.58333	GM	03
Tabanani	13.55	-15.16667	GM	03
Taba Nani	13.53333	-14.81667	GM	03
Tabanani	13.36667	-15.76667	GM	02
Tabajang Kisimasu	13.53333	-14.08333	GM	04
Tabajang	13.35	-14.41667	GM	04
Tabaiel	13.23333	-15.85	GM	05
Sututa	13.4	-14.11667	GM	04
Sutu Sinjang	13.18694	-16.38778	GM	05
Suturah	13.5	-16.33333	GM	07
Sutukung Bani Forest Park	13.45	-15.26667	GM	02
Sutukung	13.46667	-15.26667	GM	02
Sutukoba	13.5	-14.01667	GM	04
Sutuko	13.38333	-14.21667	GM	04
Suol	13.16639	-16.15083	GM	05
Sun Kunda	13.38333	-13.85	GM	04
Sumbundu	13.38333	-15.53333	GM	02
Sumakunda Samba	13.38333	-14.3	GM	04
Sumakunda Mamudu	13.38333	-14.3	GM	04
Suma Kunda Koto	13.22667	-16.49333	GM	05
Sumakunda Fye	13.28333	-14.45	GM	04
Sumakunda Bakary	13.28333	-14.43333	GM	04
Suma Kunda	13.28333	-14.43333	GM	04
Suma Kunda	13.25	-14.38333	GM	04
Sulolor Fula Kunda	13.45	-14.68333	GM	03
Sulolor	13.45	-14.66667	GM	03
Sukuta	13.61667	-14.91667	GM	03
Sukuta	13.53333	-15.2	GM	02
Sukuta	13.5	-14.6	GM	03
Sukuta	13.41033	-16.70815	GM	05
Sukuta	13.18333	-16.58333	GM	05
Sukur	13.53333	-14.95	GM	03
Sukotto	13.56667	-15.53333	GM	07
Sukoto Fula	13.56667	-15.55	GM	07
Sudowol	13.36667	-13.96667	GM	04
Suarra Kunda	13.50694	-16.08222	GM	07
Suara Point	13.45417	-16.14833	GM	07
Stop-in-Time Bank	13.55	-16.65	GM	00
Sotuma Samba Koi	13.3	-14.31667	GM	04
Sotuma Sairey	13.31667	-14.33333	GM	04
Sotuma Sainy	13.3	-14.33333	GM	04
Sotuma	13.3	-14.31667	GM	04
Sotoma	13.43333	-13.85	GM	04
Sotokoi	13.65	-15.1	GM	03
Sotokoi	13.51722	-16.30306	GM	07
Sotokoi	13.22722	-16.50472	GM	05
Sotokoi	13.23667	-16.12278	GM	05
Sortokoi	13.37056	-16.74444	GM	05
Sor Kunda	13.55	-15.3	GM	03
Sondeh Densay	13.55	-15.31667	GM	03
Somita Selelew	13.21667	-16.3	GM	05
Somita Saniang Kunda	13.21667	-16.3	GM	05
Somita	13.20583	-16.30556	GM	05
Somita	13.21667	-16.3	GM	05
Soma	13.43333	-15.53333	GM	02
Solifor Point	13.34167	-16.81639	GM	05
Sohm	13.18028	-16.495	GM	05
Sofaniama	13.5	-15.3	GM	02
Sobaly	13.6	-15.3	GM	03
Sittanunku	13.38389	-16.46361	GM	07
Sittanunku	13.18583	-16.13028	GM	05
Sitta	13.23361	-16.16222	GM	05
Sita Bantang	13.55	-15.81667	GM	07
Sise Kunda	13.35	-14.08333	GM	04
Sintet	13.23333	-15.81667	GM	05
Sintchi Kattaba	13.66667	-14.81667	GM	03
Sinsu Njiebeh	13.46667	-14.45	GM	04
Sinsu Mousa	13.46667	-14.45	GM	04
Sinsu Kusala	13.46667	-14.45	GM	04
Sinsu Demba	13.36667	-14.33333	GM	04
Sinki	13.39306	-16.67972	GM	05
Sinchu Yoro	13.58333	-15.16667	GM	03
Sinchu Wallbeh	13.48333	-14.41667	GM	04
Sinchu Tamsir	13.73333	-15.11667	GM	03
Sinchu Sara	13.35	-14.46667	GM	04
Sinchu Sambar	13.51667	-14.18333	GM	04
Sinchu Samba Koumbel	13.45	-14.86667	GM	03
Sinchu Omar See	13.45	-14.85	GM	03
Sinchu Omar	13.73333	-15.15	GM	03
Sinchu Musa	13.63333	-14.65	GM	03
Sinchu Medina	13.53333	-15.45	GM	07
Sinchu Kali	13.53333	-13.93333	GM	04
Sinchu Kai-Hai	13.73333	-15.1	GM	03
Sinchu Jenun Touray	13.7	-14.9	GM	03
Sinchu Jajeh Sagnia	13.45	-14.85	GM	03
Sinchu Gundo	13.61667	-15.03333	GM	03
Sinchu Garrba	13.66667	-14.83333	GM	03
Sinchu Garber	13.66667	-14.83333	GM	03
Sinchu Fye	13.45	-13.86667	GM	04
Sinchu Dumbe	13.71667	-14.98333	GM	03
Sinchu Dembel	13.5	-14.88333	GM	03
Sinchu Demba	13.75	-15.06667	GM	03
Sinchu Danku	13.46667	-14.81667	GM	03
Sinchu Chamalel	13.45	-14.76667	GM	03
Sinchu Bora	13.5	-14.83333	GM	03
Sinchu Boggal	13.48333	-14.83333	GM	03
Sinchu Baya	13.75	-15.06667	GM	03
Sinchu Bamba	13.53333	-14.91667	GM	03
Sinchu Balla	13.6	-15.03333	GM	03
Sinchu Bachy	13.48333	-14.41667	GM	04
Sinchu Alpha Sain	13.6	-15.03333	GM	03
Sinchang Saradu	13.3	-14.13333	GM	04
Sinchang Njokala	13.28333	-14.16667	GM	04
Sinchang Keykala	13.26667	-14.13333	GM	04
Sinchang	13.4	-13.88333	GM	04
Simbara Tukulor	13.75	-15.33333	GM	03
Simbara Sinchu Manjai	13.73333	-15.35	GM	03
Simbara Ngor	13.73333	-15.35	GM	03
Simbara Madi Sisi	13.73333	-15.33333	GM	03
Simbara Ker Mafaal	13.73333	-15.33333	GM	03
Simbara Ker Chaindu	13.73333	-15.33333	GM	03
Simbara Kai	13.73333	-15.35	GM	03
Simbara Bolon	13.68333	-15.35	GM	03
Simbadu	13.23333	-14.25	GM	04
Silla Kunda	13.35	-14.31667	GM	04
Si Kunda Forest Park	13.61667	-15.28333	GM	03
Si Kunda	13.75	-15.21667	GM	03
Si Kunda	13.61667	-15.31667	GM	03
Si Kunda	13.58333	-15.41667	GM	07
Si Kunda	13.43333	-15.56667	GM	02
Sikon	13.20556	-16.17667	GM	05
Sika Point	13.33778	-16.31472	GM	07
Sika Bajonkoto	13.35472	-16.34583	GM	07
Sika Baduma	13.35	-16.33833	GM	07
Sifula	13.38333	-14.43333	GM	04
Sifoe	13.18361	-16.6975	GM	05
Sibito	13.38333	-15.73333	GM	02
Sibi Nding	13.38333	-15.31667	GM	02
Sibikuroto Forest Park	13.61667	-14.93333	GM	03
Sibi Kuroto Forest Park	13.31667	-14.36667	GM	04
Sibanor	13.53333	-14.91667	GM	03
Sibanor	13.20806	-16.19639	GM	05
Shindifula	13.23333	-16.1	GM	05
Sey Kunda	13.66667	-15.4	GM	03
Seven Foot Bank	13.41667	-16.53333	GM	00
Sering Sahor	13.45	-14.83333	GM	03
Sere Kunda NDing	13.285	-16.60583	GM	05
Sere Kunda	13.43833	-16.67806	GM	01
Sepu Island	13.55	-14.86667	GM	03
Seno Bajonki	13.4	-15.51667	GM	02
Sendebo	13.33333	-14.01667	GM	04
Semangara	13.1825	-16.06806	GM	05
Selety	13.18333	-16.56667	GM	05
Seleri Kunda	13.46667	-14.58333	GM	03
Schooner Gap	13.53333	-16.63333	GM	00
Sawadi Kunda	13.45	-14.55	GM	03
Sasita	13.4	-15.45	GM	02
Saruja	13.55	-14.91667	GM	03
Sarre Kunda	13.4	-15.78333	GM	02
Sarm	13.78333	-15.08333	GM	03
Sarkuli Kunda	13.55	-13.88333	GM	04
Saringa	13.22139	-16.10694	GM	05
Sare Yorrori	13.43333	-14.31667	GM	04
Sare Yoro Yeli	13.35	-14.53333	GM	04
Sare Yoro Golori	13.4	-14.6	GM	03
Sare Yoro Egge	13.38333	-14.63333	GM	03
Sare Yoro Buka	13.45	-14.85	GM	03
Sare Yoro	13.46667	-14.86667	GM	03
Sare Yesu	13.38333	-13.96667	GM	04
Sare Wonku	13.41667	-14.31667	GM	04
Sare Tuluwuleng	13.33333	-14.5	GM	04
Sare Tobi	13.41667	-13.81667	GM	04
Sare Timbo	13.36667	-14.46667	GM	04
Sare Talata	13.33333	-14.5	GM	04
Sare Suna	13.4	-15.73333	GM	02
Sare Sofi	13.41667	-14.51667	GM	03
Sare Silere	13.45	-14.36667	GM	04
Sare Sarko	13.28333	-14.31667	GM	04
Sare Sarjo Biloh	13.25	-14.4	GM	04
Sare Sandi	13.53333	-13.88333	GM	04
Sare Sambel Kunda	13.55	-15.25	GM	03
Sare Samba Tene M'Balde	13.31667	-14.51667	GM	04
Sare Samba Taku	13.41667	-14.6	GM	03
Sare Samba Takor	13.35	-15.36667	GM	02
Sare Sambaru	13.45	-14.41667	GM	04
Sare Samba Ngai	13.61667	-14.55	GM	03
Sare Samba Kah	13.61667	-14.8	GM	03
Sare Samba Jidah	13.3	-14.46667	GM	04
Sare Samba	13.6	-15.03333	GM	03
Sare Samba	13.45	-14.33333	GM	04
Sare Salieu	13.45	-14.35	GM	04
Sare Sajo	13.36667	-15.7	GM	02
Sare Saidy	13.36667	-15.56667	GM	02
Sare Sabo	13.45	-14.56667	GM	03
Sare Pateh	13.58333	-15.18333	GM	03
Sare Pateh	13.4	-15.66667	GM	02
Sare Pateh	13.36667	-15.38333	GM	02
Sare Pate	13.45	-14.55	GM	03
Sare Pate	13.35	-14.66667	GM	03
Sare Parteh Jameh	13.26667	-14.43333	GM	04
Sare Nyagna	13.61667	-14.8	GM	03
Sare N'Jobo	13.38333	-14.68333	GM	03
Sare Njagga	13.5	-14.81667	GM	03
Sare N'Gatam	13.31667	-14.53333	GM	04
Sare N'Gai	13.5	-14.43333	GM	04
Sare Ngai	13.46667	-14.83333	GM	03
Sare Ngaba	13.46667	-14.21667	GM	04
Sare Nfali	13.38333	-15.28333	GM	02
Sare Ndala	13.38333	-15.7	GM	02
Sare Musa	13.23333	-14.25	GM	04
Sare Muntaha	13.43333	-14.36667	GM	04
Sare Mowdeh	13.45	-14.86667	GM	03
Sare Modu Bah	13.38333	-14.6	GM	03
Sare Modi Kulo	13.36667	-15.35	GM	02
Sare Modi Kah	13.63333	-15.28333	GM	03
Sare Mbye	13.33333	-14.08333	GM	04
Sare Mbye	13.25	-14.36667	GM	04
Sare M'Bunka	13.38333	-14.68333	GM	03
Sare Maunde	13.25	-14.41667	GM	04
Sare Marie	13.47806	-16.37444	GM	07
Sare Mansong	13.33333	-14.51667	GM	04
Sare Mansala	13.33333	-14.46667	GM	04
Sare Mamoudu	13.36667	-15.71667	GM	02
Sare Malang	13.55	-15.01667	GM	03
Sare Mala	13.43333	-13.8	GM	04
Sare Madi	13.45	-14.7	GM	03
Sare Madi	13.41667	-14.73333	GM	03
Sare Madi	13.4	-14.68333	GM	03
Sare Luntang	13.28333	-14.45	GM	04
Sare Louba	13.53333	-15.03333	GM	03
Sare Lalu	13.26667	-14.13333	GM	04
Sare Lalla	13.38333	-14.36667	GM	04
Sare Kunda	13.6	-15.21667	GM	03
Sare Koki	13.31667	-14.4	GM	04
Sare Kinte	13.36667	-14.66667	GM	03
Sare Kannen	13.46667	-14.85	GM	03
Sare Kanaman	13.36667	-14.7	GM	03
Sare Jutah	13.25	-16.63333	GM	05
Sare Juley	13.33333	-14.06667	GM	04
Sare Jowbe	13.31667	-14.35	GM	04
Sare Jideh	13.55	-14.71667	GM	03
Sare Jide	13.38333	-14.63333	GM	03
Sare Jawbeh	13.25	-14.38333	GM	04
Sare Jatta	13.28333	-14.31667	GM	04
Sare Jarje	13.43333	-14.53333	GM	03
Sare Jam Gido	13.58333	-15.55	GM	07
Sare Jallow	13.45	-14.43333	GM	04
Sare Jabel	13.38333	-14.7	GM	03
Sareh Mowndeh	13.40361	-16.68528	GM	05
Sare Hande	13.33333	-13.91667	GM	04
Sare Hamady	13.48333	-14.21667	GM	04
Sare Hamady	13.48333	-14.2	GM	04
Sare Gubbu	13.45	-14.36667	GM	04
Sare Goral Bah	13.41667	-14.58333	GM	03
Sare Gelel	13.45	-14.2	GM	04
Sare Gela	13.31667	-14.01667	GM	04
Sare Geda	13.51667	-14.08333	GM	04
Sare Ganya	13.33333	-14.48333	GM	04
Sare Ganardu	13.43333	-14.3	GM	04
Sare Galajo	13.68333	-15.23333	GM	03
Sare Futa	13.48333	-14.88333	GM	03
Sare Fonkoi	13.38333	-15.56667	GM	02
Sare Fodigey	13.4	-14.36667	GM	04
Sare Duto	13.53333	-14.58333	GM	03
Sare Dene	13.31667	-14.53333	GM	04
Sare Demba Dardoh	13.3	-14.45	GM	04
Sare Demba	13.53333	-13.93333	GM	04
Sare Demba	13.43333	-14.31667	GM	04
Sare Debo	13.35	-14.65	GM	03
Sare Dadi	13.38333	-14.23333	GM	04
Sare Dadi	13.35	-14.68333	GM	03
Sare Dadeh	13.26667	-14.41667	GM	04
Sare Dabo	13.43333	-14.25	GM	04
Sare Chikam	13.46889	-16.34778	GM	07
Sare Cherno	13.25	-14.41667	GM	04
Sare Buluma	13.35	-14.11667	GM	04
Sare Buhum	13.55	-13.95	GM	04
Sare Bona	13.28333	-14.16667	GM	04
Sare Boja	13.31667	-14.53333	GM	04
Sare Bocchi	13.25	-14.33333	GM	04
Sare Biram	13.28333	-14.45	GM	04
Sare Beru	13.43333	-13.85	GM	04
Sare Belali	13.51667	-14.16667	GM	04
Sare Bakary Demba	13.4	-14.6	GM	03
Sare Bakary	13.31667	-14.51667	GM	04
Sare Bacha	13.43333	-13.8	GM	04
Sare Babu Jimby	13.48333	-14.88333	GM	03
Sare Babu	13.4	-15.65	GM	02
Sare Amady Jabel	13.31667	-14.55	GM	04
Sare Ali	13.55	-13.91667	GM	04
Sare Ali	13.45	-14.55	GM	03
Sare Abdou	13.5	-14.98333	GM	03
Sara Mama	13.41917	-16.35583	GM	07
Sara Kunda	13.53333	-15.41667	GM	07
Sara Juma	13.43139	-16.36528	GM	07
Sara Job Kunda	13.43611	-16.68861	GM	01
Sarro Bolon	13.46611	-16.62833	GM	01
Sapu	13.55	-14.9	GM	03
Sanyang	13.28	-16.74056	GM	05
Sanyang	13.26667	-16.76056	GM	05
Sanunding	13.28333	-14.11667	GM	04
Santanto Yoba Jallow	13.36667	-14.56667	GM	03
Santanto Serifu M'Balo	13.38333	-14.53333	GM	04
Santanto Omar Kande	13.38333	-14.56667	GM	03
Santanto Mawdo Bambe	13.36667	-14.56667	GM	03
Santanto Jamuya Kande	13.36667	-14.55	GM	03
Santanto Bubu Tabanding	13.36667	-14.56667	GM	03
Santanto Bolon	13.41667	-14.5	GM	04
Santangkoto	13.18333	-15.81667	GM	05
Santang Ba	13.31667	-16.13333	GM	02
Santangba	13.24194	-16.12611	GM	05
Santamba Wharf	13.29611	-16.13333	GM	02
Sansankoto Island	13.26806	-16.39778	GM	05
Sansa Nding	13.24222	-16.76111	GM	05
Sanneh Kunda	13.23333	-15.86667	GM	05
Sankwia Tenda	13.48333	-15.51667	GM	02
Sankwia	13.46667	-15.51667	GM	02
Sankuli Kunda	13.51667	-14.76667	GM	03
Sankulekunda	13.3	-14.35	GM	04
Sankulejang	13.53333	-14.8	GM	03
Sankandi	13.3	-15.83333	GM	02
Sankalang	13.58333	-15.55	GM	07
Sankabarry	13.46667	-14.41667	GM	04
Saniang Point	13.27583	-16.81111	GM	05
Saniang Kunda	13.21667	-16.3	GM	05
Saniang Kunda	13.16667	-15.9	GM	05
Sanianga	13.19083	-16.44667	GM	05
Sanguleh	13.71667	-14.98333	GM	03
Sangkarang	13.25	-16.02111	GM	05
Sangajor Jiramba	13.26306	-16.01806	GM	05
Sangajor Jiramba	13.25389	-16.01611	GM	05
Sangajor	13.2375	-16.01139	GM	05
Sangajor	13.21667	-16.03333	GM	05
Sandu	13.41667	-14.36667	GM	04
Sandeng	13.26667	-15.81667	GM	02
Sandehmunku	13.17778	-16.25472	GM	05
Sanda	13.68333	-14.8	GM	03
Sanchi	13.56639	-16.44222	GM	07
Sanchi	13.22417	-16.73028	GM	05
Sancha Palen	13.53333	-15.41667	GM	07
Sancha Madina	13.6	-15.41667	GM	07
Sanchabari	13.48333	-14.18333	GM	04
Sanchabari	13.35	-14.63333	GM	03
Sanchaba	13.42222	-16.70972	GM	05
Sanchaba	13.33778	-16.38833	GM	07
Sanchaba	13.30583	-16.78944	GM	05
Sam Ngaien	13.45	-14.78333	GM	03
Sam Joben	13.55972	-16.37722	GM	07
Sami Wharf Town	13.51667	-14.46667	GM	03
Sami Surwa Kunda	13.55	-14.48333	GM	03
Sami Pachonki	13.55	-14.51667	GM	03
Sami Omar Jula	13.53333	-14.46667	GM	03
Sami Madina	13.55	-14.48333	GM	03
Sami Koto	13.38833	-16.31667	GM	07
Sami Bolon	13.35389	-16.30056	GM	07
Sami Bajonkoto	13.39528	-16.32306	GM	07
Sami	13.58333	-15.2	GM	03
Sami	13.45	-13.96667	GM	04
Sami District	13.58333	-14.58333	GM	03
Sameh	13.33167	-16.62528	GM	05
Sambuya	13.21306	-16.76556	GM	05
Sambuya	13.20917	-16.7575	GM	05
Sambo Tumang Forest Park	13.5	-14.68333	GM	03
Sambel Kunda	13.66667	-14.98333	GM	03
Sambeli Kunda	13.55	-15.26667	GM	03
Samba Yerro	13.31667	-14.53333	GM	04
Samba Ya Nding	13.36667	-15.6	GM	02
Samba Ya	13.36667	-15.58333	GM	02
Samba Tako	13.51667	-14.6	GM	03
Samba Sotor	13.6	-15.4	GM	07
Samba Secka	13.45	-16.41667	GM	07
Sambantalu	13.3	-14.06667	GM	04
Sambang Wolloff	13.55	-15.33333	GM	03
Sambang Tenda	13.51667	-15.35	GM	00
Sambang	13.53333	-15.33333	GM	03
Samba Ndama	13.36667	-15.3	GM	02
Samba Musu	13.59083	-16.05833	GM	07
Samba Kunda	13.33333	-14.08333	GM	04
Sambakubasu	13.4	-13.88333	GM	04
Samba Kabude	13.43333	-14.18333	GM	04
Samba Jowala	13.31667	-14.31667	GM	04
Sambai Kunda	13.51667	-14.66667	GM	03
Salokuta Forest Park	13.56667	-15.35	GM	03
Salikeni Point	13.44333	-16.02417	GM	07
Salikeni	13.58333	-14.83333	GM	03
Salikene Bolon	13.45	-16	GM	07
Salikene	13.48333	-15.96667	GM	07
Salikene	13.35	-14.01667	GM	04
Salekini Bolon	13.53333	-15.88333	GM	07
Salanding	13.35111	-16.77472	GM	05
Salagi Forest Park	13.38167	-16.71528	GM	05
Sala	13.16667	-16.71667	GM	05
Sakura	13.71667	-15.26667	GM	03
Saja Kunda	13.35	-14.01667	GM	04
Banjul Island	13.45417	-16.60833	GM	01
Saint Mary Shoal	13.5	-16.6	GM	00
Cape Point	13.48917	-16.66917	GM	05
Sainala	13.7	-15.38333	GM	03
Safalu	13.71667	-14.98333	GM	03
Sabu Sirae	13.5	-14.88333	GM	03
Sabuseri	13.3	-14.16667	GM	04
Sabu Kunda	13.28333	-16.61667	GM	05
Sabigending	13.43194	-16.67583	GM	01
Sabi Forest Park	13.28333	-14.2	GM	04
Sabi	13.38333	-13.91667	GM	04
Sabi	13.23333	-14.2	GM	04
Sabari	13.35	-14.53333	GM	04
Sabally Kunda	13.33333	-14.4	GM	04
Sabach Ngaien	13.56667	-15.53333	GM	07
Saba	13.51639	-16.04917	GM	07
Renerru	13.63333	-14.55	GM	03
Ramatulai	13.76667	-14.98333	GM	03
Prufu Swamp	13.31667	-14.2	GM	04
Prince	13.45972	-16.30111	GM	07
Porli	13.78333	-15.13333	GM	03
Polodi	13.61667	-15.4	GM	07
Polga	13.55	-15.46667	GM	07
Plinky Wopp	13.36667	-14.3	GM	04
Plinky Bakary	13.35	-14.31667	GM	04
Pirang Bolon	13.28694	-16.50972	GM	05
Pirang	13.27722	-16.55222	GM	05
Pirang	13.2725	-16.53528	GM	05
Piniai Mandinka	13.55	-15.28333	GM	03
Piniai Fula Kunda	13.55	-15.28333	GM	03
Pimak	13.75	-15.33333	GM	03
Pima Bolon	13.26139	-16.36583	GM	05
Perai Tenda	13.38333	-14.03333	GM	04
Perai	13.38333	-14.03333	GM	04
Penjem	13.21667	-16.62667	GM	05
Pelngo	13.73333	-15.38333	GM	03
Payama Bolon	13.285	-16.315	GM	05
Payama	13.26667	-16.31667	GM	05
Pateh Ya	13.37139	-16.72722	GM	05
Pateh Sam	13.61667	-15.06667	GM	03
Patchunko	13.33333	-14.38333	GM	04
Patatale Bolon	13.56667	-14.91667	GM	03
Pasul Island	13.66667	-15.13333	GM	03
Passi Mut	13.56667	-15.5	GM	07
Passimu	13.45	-13.91667	GM	04
Passimu	13.45	-13.9	GM	04
Passi Mamut	13.44861	-16.30722	GM	07
Passi Challi	13.49917	-16.29278	GM	07
Passi	13.71667	-15.28333	GM	03
Pasari Island	13.7	-15.08333	GM	03
Parker's Creek	13.44889	-16.59222	GM	01
Pappa Island	13.63333	-15.23333	GM	03
Pappa	13.61667	-15.23333	GM	03
Panne Ba	13.58639	-16.07056	GM	07
Pangon Island	13.55	-14.8	GM	03
Panchari Sana	13.5	-14.85	GM	03
Panchang Madi Fana	13.78333	-15.15	GM	03
Panchang	13.78333	-15.15	GM	03
Pallol Pol Ollof	13.76667	-14.86667	GM	03
Pallan Toranka	13.66667	-14.85	GM	03
Pallan Mandinka	13.66667	-14.86667	GM	03
Pallan Bolon	13.66667	-14.9	GM	03
Palen Wollof	13.56667	-15.43333	GM	07
Palen Sanjal	13.56667	-15.43333	GM	07
Palen N'Dimba	13.65	-15.41667	GM	03
Palen Fula	13.56667	-15.43333	GM	07
Palen	13.55	-16.03333	GM	07
Palelai	13.75	-15.13333	GM	03
Palaka	13.68333	-15.23333	GM	03
Pakuba Bolon	13.48333	-15.5	GM	02
Pakuba	13.46667	-15.48333	GM	02
Pakela Demba Colleh	13.43	-16.39444	GM	07
Pakau Penku	13.37556	-16.38167	GM	07
Pakau Ba	13.39444	-16.39194	GM	07
Pakan	13.58333	-15.16667	GM	03
Pakali Nding	13.46667	-15.55	GM	02
Pakali Ba	13.51667	-15.23333	GM	02
Pakala Forest Park	13.56667	-15.65	GM	07
Pakala	13.55	-15.66667	GM	07
Pakala	13.65	-15.2	GM	03
Pakala	13.6	-15.16667	GM	03
Painor Swamp	13.4	-14.15	GM	04
Paima	13.25	-16.3	GM	05
Pancholi	13.29583	-16.74694	GM	05
Pancholi	13.28694	-16.75417	GM	05
Pancholi	13.29056	-16.74778	GM	05
Pachar Bolon	13.53333	-14.86667	GM	03
Denton Bridge	13.46833	-16.62972	GM	01
Oyster Creek	13.46694	-16.62972	GM	01
Omortoh	13.16972	-16.52722	GM	05
Omar Jowara	13.57222	-16.33778	GM	07
Old Jeswang	13.45861	-16.66333	GM	01
Oceesay Kunday	13.71667	-15.13333	GM	03
Nyorro	13.73333	-15.15	GM	03
Nyofelleh	13.21611	-16.71917	GM	05
Nyofelleh Manjago	13.23333	-16.7	GM	05
Nyofelleh Madina	13.22583	-16.70917	GM	05
Nyirba	13.58333	-15.86667	GM	07
Nyassang Forest Park	13.63333	-14.98333	GM	03
N'Yang Kunda	13.53333	-15.48333	GM	07
Nyangan	13.78333	-14.98333	GM	03
Nyanga Bantang	13.78333	-15.01667	GM	03
Nyanaberi Forest Park	13.43333	-15.46667	GM	02
Nyambai Forest Park	13.29222	-16.66944	GM	05
Nyamanari	13.33333	-13.86667	GM	04
Nyafui	13.23111	-16.01167	GM	05
Nyafui	13.22139	-16.015	GM	05
Nyaffy	13.2	-16	GM	05
Numyell	13.28333	-14.3	GM	04
Numu Kunda Kotor	13.33333	-14.5	GM	04
Numu Kunda	13.58333	-15.55	GM	07
N'Toro Alasan	13.5625	-16.19583	GM	07
Nowleru	13.58333	-15.93333	GM	07
North Bank Division	13.5	-16	GM	07
No Kunda Fula	13.58333	-15.83333	GM	07
No Kunda	13.56667	-15.83333	GM	07
Nkea Kunda	13.45	-14.18333	GM	04
Njugar Kunda	13.53333	-15.33333	GM	03
N'Jubdu Island	13.65	-15.25	GM	03
N'Joren	13.35	-14.63333	GM	03
N'Joofain	13.53611	-16.30222	GM	07
Njongon	13.53333	-16.47806	GM	07
Njolfen	13.36667	-15.65	GM	02
N'Jok	13.66667	-15.4	GM	03
Njohnen	13.58333	-15.95	GM	07
Njogoben	13.75	-15.23333	GM	03
Njoben Wollof	13.78333	-14.96667	GM	03
Njoben Tukulor	13.78333	-14.96667	GM	03
Njoben Samba Narr Bah	13.71667	-15.35	GM	03
N'Joben	13.58333	-16.33333	GM	07
N'Joben	13.66667	-15.41667	GM	03
Njoben	13.48333	-14.95	GM	03
N'Joben	13.35	-14.68333	GM	03
Njoba Kunda	13.51667	-15.25	GM	02
Njie Kundaring	13.55111	-16.07028	GM	07
Njie Kunda	13.75	-15.15	GM	03
N'Jie Kunda	13.56667	-15.85	GM	07
Njie Kunda	13.45	-14.48333	GM	04
Njenghen Njie Kunda	13.53333	-15.51667	GM	07
Njayel	13.33333	-14.01667	GM	04
Njau Jahu	13.73333	-15.15	GM	03
Njau	13.75	-15.21667	GM	03
N'Jarry Njoffa	13.28333	-14.38333	GM	04
Njarinjufa	13.3	-14.01667	GM	04
Njangen	13.58333	-15.55	GM	07
N'Jameng Kunda	13.43333	-14.58333	GM	03
Njamburr	13.5	-15.61667	GM	07
Njambour	13.445	-16.39833	GM	07
Njama Fafa Sise	13.76667	-15.18333	GM	03
N'Jama	13.76667	-15.15	GM	03
N'Jal Mbye	13.26667	-14.36667	GM	04
Njallal	13.61667	-14.5	GM	03
Njalal Tukulor	13.6	-14.55	GM	03
N'Jalal Pole	13.61667	-14.53333	GM	03
Nja Kunda	13.55	-15.91667	GM	07
N'Ja Kunda	13.46667	-14.18333	GM	04
Njai Kunda	13.61667	-15.1	GM	03
Njai Kunda	13.48333	-14.8	GM	03
N'Jaien	13.55	-15.41667	GM	07
Njaga Jarry	13.41667	-14.48333	GM	04
Njabo	13.55	-15.41667	GM	07
Nioro Wollof	13.8	-15.05	GM	03
Nioro Tukulore	13.78333	-15.05	GM	03
Nioro Jattaba	13.3	-15.83333	GM	02
Nioro Ebrima Won	13.78333	-15.05	GM	03
Nioro Demba Njie	13.78333	-15.03333	GM	03
Nioro Buba Njie	13.8	-15.03333	GM	03
Nioro Bamba	13.8	-15.05	GM	03
Nioro	13.35	-15.75	GM	02
Nimsat	13.27528	-16.75222	GM	05
Nila Koto	13.25722	-16.66778	GM	05
Niji Bolon	13.59194	-16.51806	GM	07
Niji	13.41667	-13.83333	GM	04
Niji	13.3	-14.08333	GM	04
Niji	13.18	-16.50972	GM	05
Nibras	13.43333	-14.6	GM	03
Niawoorulung	13.45	-15.21667	GM	02
Niankui	13.43333	-14.48333	GM	04
Nianimaru Forest Park	13.71667	-14.96667	GM	03
Niani Maru	13.7	-15	GM	03
Nianija District	13.729	-15.091	GM	03
Niani	13.66667	-14.91667	GM	03
Niamina West District	13.58333	-15.25	GM	03
Niamina East District	13.63333	-15.08333	GM	03
Niamina Dankunku District	13.58333	-15.33333	GM	03
Niambolon	13.17111	-16.25333	GM	05
Niakoi	13.75	-14.9	GM	03
Niahen	13.61667	-14.8	GM	03
Ngueur	13.58333	-15.65	GM	07
Ngooka	13.55	-15.46667	GM	07
Ngike	13.66667	-15.41667	GM	03
N'Gien	13.56667	-15.53333	GM	07
Nghato Norr	13.58333	-15.96667	GM	07
N'Geyen Sanjal	13.58333	-15.43333	GM	07
N'Geyen Sabach	13.6	-15.45	GM	07
N'Geyen Fula	13.58333	-15.43333	GM	07
N'Geyen	13.51667	-16.35	GM	07
Ngeden	13.75	-15.08333	GM	03
N'Gayen	13.4	-14.73333	GM	03
Ngawar	13.6	-15.15	GM	03
Nganingkoi Bolon	13.4	-15.91667	GM	02
Nganingkoi	13.38333	-15.88333	GM	02
Ngallen	13.26667	-14.28333	GM	04
N'Gale Kunda	13.45	-14.55	GM	03
Ngaien Beretto	13.55	-15.58333	GM	07
N'Gaien	13.76667	-15.03333	GM	03
Nettebiri	13.53333	-15.61667	GM	07
Nemataba	13.41667	-14.58333	GM	03
Nemasamba	13.73333	-15.11667	GM	03
Nema Kuta	13.5	-15.25	GM	02
Nema Kuta	13.41667	-15.7	GM	02
Nema Kunku	13.4125	-16.43	GM	07
Nema Kunku	13.25	-15.88333	GM	05
Nema Kunda	13.65	-14.83333	GM	03
Nema	13.73333	-15.33333	GM	03
Nema	13.63333	-15.28333	GM	03
Nema	13.55	-15.68333	GM	07
Nema	13.53333	-14.81667	GM	03
Nema	13.41667	-15.75	GM	02
Nema	13.41667	-15.4	GM	02
Nduren	13.56667	-15.95	GM	07
N'Dungu Kebbe	13.54028	-16.32194	GM	07
N'Dungu Charen	13.55861	-16.35167	GM	07
Ndrammeh	13.76667	-15.05	GM	03
Ndowen	13.56667	-15.41667	GM	07
N'Dorrna	13.66667	-14.96667	GM	03
N'Dorna	13.38333	-14.55	GM	03
N'Dofan	13.52917	-16.43639	GM	07
N'Ding Madina	13.36667	-14.2	GM	04
Ndimbuya Romba	13.27944	-16.70361	GM	05
Ndimbo	13.33333	-14.03333	GM	04
Ndemban Jola	13.18528	-16.34611	GM	05
N'Demba N'Ding	13.58333	-15.68333	GM	07
Ndemban Chapechum	13.20194	-16.34361	GM	05
Ndemban Ba	13.20778	-16.34528	GM	05
Ndanka Ndanka	13.51667	-15.63333	GM	07
Ndangen	13.65	-15.4	GM	03
Ndakaru	13.56667	-15.33333	GM	03
Ndakar Angleh	13.75	-15.28333	GM	03
N'Daharr	13.55	-15.46667	GM	07
Naude	13.46667	-14.45	GM	04
Napoli	13.18333	-16.18333	GM	05
Naneko	13.4	-15.36667	GM	02
Nana	13.58333	-15.2	GM	03
Nafuka	13.33333	-14.28333	GM	04
Nafugan	13.33333	-14.28333	GM	04
Mutaro Kunda Forest Park	13.36667	-15.81667	GM	02
Musu Bolon	13.45	-15.3	GM	02
Musa Kunda	13.55	-13.95	GM	04
Musa Deba	13.58333	-16.48333	GM	07
Mure Kunda	13.55	-14.06667	GM	04
Munya Gen	13.53028	-16.17889	GM	07
Munku Talla	13.38333	-15.6	GM	02
Mungo Park Memorial	13.55	-14.56667	GM	03
Mundong	13.36667	-14.56667	GM	03
Mousa Nding Kunda	13.35	-14.45	GM	04
Mootah Point	13.43458	-16.14679	GM	02
Monong	13.19083	-16.06417	GM	05
Monkey Court	13.55	-14.63333	GM	03
Momadu Kunda	13.33333	-14.26667	GM	04
Modu Jawo Kunda	13.55	-13.9	GM	04
Modouya	13.21917	-16.64611	GM	05
Missira Tenda	13.30139	-16.1875	GM	02
Missira Patteh	13.63333	-15.28333	GM	03
Missira Ngain Tanu	13.61667	-14.76667	GM	03
Missira Mbaien	13.53333	-14.91667	GM	03
Missira	13.36667	-14.35	GM	04
Missera Amadou Badjan	13.71667	-15.31667	GM	03
Misira Toben	13.61667	-15.06667	GM	03
Misira Sambail Cham	13.81667	-15.06667	GM	03
Misira Fafa Jow	13.7	-15.23333	GM	03
Misira Alhaji	13.58861	-16.19139	GM	07
Misira	13.66667	-14.96667	GM	03
Misira	13.65	-15.28333	GM	03
Misira	13.6	-15.45	GM	07
Misira	13.5825	-16.01944	GM	07
Misira	13.58333	-15.2	GM	03
Misira	13.56667	-15.66667	GM	07
Misira	13.38333	-15.53333	GM	02
Misera	13.55	-14.95	GM	03
Misera	13.41667	-14.7	GM	03
Misera	13.4	-14.66667	GM	03
Misera	13.35	-13.9	GM	04
Misera	13.33333	-13.95	GM	04
Minti Kunda	13.56667	-15.86667	GM	07
Minjang	13.38333	-15.9	GM	02
Mini Minium Bolon	13.46667	-16.13333	GM	07
Mina	13.55	-15.48333	GM	07
Mimang Island	13.58333	-14.91667	GM	03
Middle Ground	13.53333	-16.61667	GM	00
Mesaith Sayan	13.45	-14.58333	GM	03
Mendy Kunda	13.26889	-16.70556	GM	05
Memmeh Bolon	13.48361	-16.22611	GM	07
Memmeh	13.51972	-16.23111	GM	07
Medina Suware Kunda	13.315	-16.665	GM	05
Medina Sotokoi	13.55	-16.45694	GM	07
Medina Sering Njie	13.78333	-15.08333	GM	03
Medina Seringe Mass	13.48833	-16.41083	GM	07
Medina Sedia	13.42056	-16.43333	GM	07
Medina Sacheboe	13.40222	-16.36833	GM	07
Medina Njien	13.78333	-15.05	GM	03
Medina Njammeh Sise	13.73333	-15.18333	GM	03
Medina Njama	13.53917	-16.25889	GM	07
Medina Modum	13.57667	-16.28194	GM	07
Medina Mannen	13.8	-15.05	GM	03
Medina Manneh	13.55861	-16.39444	GM	07
Medina Kanuma	13.49278	-16.52333	GM	07
Medina Jambol	13.28333	-14.31667	GM	04
Medina-Duisi	13.73333	-15.28333	GM	03
Medina Dudu	13.42833	-16.3475	GM	07
Medina	13.4	-14.3	GM	04
Medina	13.66667	-14.95	GM	03
Medina	13.6	-15.28333	GM	03
Medina	13.21528	-16.10472	GM	05
Mbye Niake	13.58333	-15.41667	GM	07
Mbye Kunda	13.38333	-14.28333	GM	04
Mbulum	13.53556	-16.40667	GM	07
M'Bulum	13.54222	-16.40556	GM	07
Mbul Manda	13.45	-14.8	GM	03
Mbulgurk	13.75	-15.28333	GM	03
M'Bowen	13.53333	-16.26667	GM	07
M'Bollet N'Ding	13.52361	-16.46639	GM	07
Mbollet Bah	13.51667	-16.5	GM	07
Mbolgoh	13.75	-15.23333	GM	03
Mbol Bouk	13.61667	-14.8	GM	03
Mbogen	13.71667	-15.28333	GM	03
M'Bawarr	13.58333	-14.6	GM	03
Mbarra Kunku	13.40583	-16.73333	GM	05
Mbaro	13.75	-15.01667	GM	03
Mbap Marigay	13.58333	-15.48333	GM	07
Mbap Ba	13.58333	-15.48333	GM	07
MBangkama	13.54417	-16.50556	GM	07
Mbange Ndarra	13.58333	-15.55	GM	07
Mban	13.48333	-14.75	GM	03
Mbamori Kunda	13.58167	-16.00361	GM	07
Mballo Kunda	13.31667	-14.5	GM	04
Mbaien Wollof	13.73333	-14.81667	GM	03
Mbaien Sara Kumba Kah	13.73333	-14.8	GM	03
Mbaien Maka	13.61667	-15.1	GM	03
Mbaien Ker Nyang	13.71667	-15.26667	GM	03
M'Baien Fulla	13.71667	-14.81667	GM	03
Mbaien Chand Mbye	13.71667	-15.26667	GM	03
Mbaien Burama	13.75	-15.06667	GM	03
Mbaien	13.8	-15.03333	GM	03
Mbaien	13.71667	-15.36667	GM	03
Mbaien	13.6	-15.11667	GM	03
Mbaien	13.54556	-16.39083	GM	07
Mbaien	13.53333	-15.61667	GM	07
Mayork	13.23333	-15.96667	GM	05
Mayamba	13.49417	-16.51694	GM	07
Maundeh Kunda	13.63333	-15.03333	GM	03
Massembe Chandere	13.43333	-14.76667	GM	03
Massembe	13.41667	-15.63333	GM	02
Marsai	13.71667	-15.36667	GM	03
Marrong Kunda	13.53333	-15.91667	GM	07
Marike Forest Park	13.47389	-16.07667	GM	07
Marige	13.21667	-15.91667	GM	05
Mariama Kunda	13.36444	-16.73	GM	05
Marfenda Bolon	13.4	-15.95	GM	02
Mara Magai	13.51667	-14.91667	GM	03
Marakissa	13.21111	-16.64972	GM	05
Mansal	13.24917	-16.66694	GM	05
Mansa Kunda	13.4	-13.98333	GM	04
Mansa Konko	13.46667	-15.55	GM	02
Mansajang Kunda	13.3	-14.21667	GM	04
Mano Kotor	13.5	-14.11667	GM	04
Manna	13.58333	-14.8	GM	03
Manjai Kunda	13.44528	-16.70278	GM	01
Manjaharr	13.71667	-15.36667	GM	03
Manita Bolon	13.4	-15.95	GM	02
Manike	13.2	-15.91667	GM	05
Maniama Forest	13.33611	-16.11944	GM	02
Mania	13.51667	-14.13333	GM	04
Mangiumba	13.71667	-14.93333	GM	03
Manena Kai-ima	13.18333	-16.2	GM	05
Mane Kunda	13.3	-14.21667	GM	04
Manduar	13.35389	-16.07	GM	02
Manduar	13.24556	-16.63694	GM	05
Mandori Bolon	13.45	-15.9	GM	00
Mandori	13.5	-15.93333	GM	07
Mandinari Point	13.38611	-16.58806	GM	05
Mandinari Flats	13.4025	-16.5975	GM	05
Mandinari Bolon	13.40056	-16.62111	GM	05
Mandinari	13.37278	-16.60278	GM	05
Mandina Point	13.35556	-16.57417	GM	05
Mandina Bolon	13.33389	-16.58083	GM	05
Mandinaba	13.28111	-16.59361	GM	05
Mandina	13.43333	-15.7	GM	02
Mandina	13.18	-16.02028	GM	05
Manar	13.35861	-16.15222	GM	02
Mamu Fana	13.6	-15.11667	GM	03
Mampata Yeli	13.23333	-14.21667	GM	04
Mamayungebi Hill	13.51667	-14.58333	GM	03
Mamadi Sisi	13.51667	-14.43333	GM	04
Mamadi Ceesay	13.5	-14.45	GM	04
Mamaberry Bolon	13.46667	-15.68333	GM	02
Malubaliya	13.5	-14.08333	GM	04
Maliky Mansong	13.33333	-14.5	GM	04
Male Kunda	13.55	-15.3	GM	03
Maka Wollof	13.81667	-15.06667	GM	03
Maka Omar Manneh	13.57889	-16.26972	GM	07
Maka Njen Jam	13.59139	-16.28167	GM	07
Makama	13.6	-15.31667	GM	03
Makajan Kunda	13.56667	-13.91667	GM	04
Makajan	13.56667	-13.91667	GM	04
Maka Gui	13.78333	-15.15	GM	03
Maka Gui	13.75	-14.9	GM	03
Maka Farafenni	13.58333	-15.63333	GM	07
Maka Bala Mana	13.57861	-16.31056	GM	07
Maka	13.8	-15.05	GM	03
Maka	13.73333	-15.28333	GM	03
Maka	13.7	-14.88333	GM	03
Maka	13.6	-15.3	GM	03
Maka	13.41667	-14.03333	GM	04
Majama Kunda	13.56667	-15.85	GM	07
Maimeh	13.19167	-16.34583	GM	05
Maidi	13.58333	-15.95	GM	07
Mahnyinah	13.20861	-16.20806	GM	05
Mahmuda	13.44778	-16.415	GM	07
Maga Geyor	13.58333	-16.28333	GM	07
Madina Yoro Sowe	13.6	-15.01667	GM	03
Madina Umfally	13.53333	-14.95	GM	03
Madina Tunjang	13.43333	-14.75	GM	03
Madina Tenda	13.38333	-14.2	GM	04
Madina Talakoto	13.20778	-16.58833	GM	05
Madina Sinchu Yoro	13.5	-14.86667	GM	03
Madina Sey Kunda	13.37472	-16.68444	GM	05
Madina Sadda	13.26667	-14.4	GM	04
Madina N'Yang-en	13.75	-14.91667	GM	03
Madina Njugari	13.65	-15.31667	GM	03
Madina Njaine	13.75	-14.88333	GM	03
Madina Njaien	13.66667	-15.41667	GM	03
Madina Mbaien	13.75	-15.06667	GM	03
Madina Madi	13.58333	-15.18333	GM	03
Madina Kuta	13.38333	-13.86667	GM	04
Madina Kuru	13.35	-14.5	GM	04
Madina Jawbeh	13.48333	-14.86667	GM	03
Madina Fula Kunda	13.41667	-13.83333	GM	04
Madina Fula Balde	13.4	-14.63333	GM	03
Madina Demba Forest Park	13.46667	-14.75	GM	03
Madina Dabo Kunda	13.34139	-16.71028	GM	05
Madina Bolon	13.51667	-15.56667	GM	02
Madina Bala	13.41667	-13.85	GM	04
Madina Bafuloto	13.45583	-16.33972	GM	07
Madina Adam	13.73333	-15.28333	GM	03
Madina	13.25	-16.31667	GM	05
Madina	13.7	-14.88333	GM	03
Madina	13.53333	-13.98333	GM	04
Madina	13.51667	-15.25	GM	02
Madina	13.51667	-14.83333	GM	03
Madina	13.5	-15.25	GM	02
Madina	13.45	-14.48333	GM	04
Madina	13.45	-14.13333	GM	04
Madina	13.38333	-15.45	GM	02
Madina	13.35778	-16.17167	GM	02
Madina	13.36667	-14.53333	GM	04
Madina	13.35	-15.76667	GM	02
Madina	13.35	-14.18333	GM	04
Madina	13.3	-14.01667	GM	04
Madina	13.26667	-15.9	GM	02
Madina	13.2575	-16.64778	GM	05
Madiana	13.51667	-14.53333	GM	03
Madiana	13.48333	-14.5	GM	03
Madiana	13.35333	-16.76306	GM	05
Madi	13.58333	-15.88333	GM	07
Central River Division	13.58333	-14.91667	GM	03
MacCarthy Island	13.53333	-14.76667	GM	03
Macca	13.4	-16.13333	GM	02
Mabali Kuta	13.4	-14.66667	GM	03
Mabali Kotor	13.41667	-14.66667	GM	03
Lumen	13.56667	-15.41667	GM	07
Lumang	13.18333	-16.25	GM	05
Luluchore	13.18444	-16.10333	GM	05
Lower Saloum	13.71667	-15.36667	GM	03
Lower River Division	13.4	-15.66	GM	02
Lower Niumi District	13.53333	-16.41667	GM	07
Lower Baddibu District	13.5	-16.05	GM	07
Lohen Forest Park	13.53583	-16.37889	GM	07
Lohen	13.54389	-16.36417	GM	07
Logo Moji	13.38333	-14.55	GM	03
Little Pappa Island	13.66667	-15.28333	GM	03
Linjanya	13.22972	-16.75167	GM	05
Limbambulu	13.43333	-14.11667	GM	04
Limbambulu	13.41667	-14.13333	GM	04
Limbambulu	13.41667	-14.11667	GM	04
Lewna	13.54389	-16.47056	GM	07
Lewna	13.53833	-16.47333	GM	07
Legi Kunda	13.35	-14.51667	GM	04
Leese Ya	13.21667	-16.66278	GM	05
Leba Sasuna	13.75	-15.18333	GM	03
Leba Samba	13.75	-15.18333	GM	03
Leba Pegail	13.75	-15.18333	GM	03
Leba Mali Mbye	13.75	-15.16667	GM	03
Leba Biji	13.75	-15.18333	GM	03
Laybah Swamp	13.43333	-14.1	GM	04
Latri Sabiji	13.41333	-16.67889	GM	05
Latri Kunda	13.44861	-16.68528	GM	01
Larlagoi	13.41667	-14.58333	GM	03
Lang Sarr	13.57611	-16.3625	GM	07
Lang Sarr	13.58333	-15.63333	GM	07
Lamoi	13.43333	-14.58333	GM	03
Lamin Point	13.33	-16.4125	GM	07
Lamin Koto	13.55	-14.76667	GM	03
Lamin Island	13.41833	-16.60778	GM	05
Lamin Daranka Channel	13.42167	-16.61111	GM	05
Lamin Bolon	13.41667	-16.61694	GM	05
Lamin	13.38694	-16.64472	GM	05
Lamin	13.35222	-16.43389	GM	07
Lama	13.48333	-14.8	GM	03
Laliya	13.58333	-15.86667	GM	07
Labba Korreh	13.35278	-16.72583	GM	05
Kwinella	13.4	-15.8	GM	02
Kuyarang	13.66667	-14.83333	GM	03
Kuyang	13.33361	-16.1025	GM	02
Kusun Swamp	13.43333	-13.91667	GM	04
Kusun Forest Park	13.4	-13.93333	GM	04
Kusun	13.38333	-13.93333	GM	04
Kusi	13.45	-14.11667	GM	04
Kusaywa Forest Park	13.50639	-16.24278	GM	07
Kusassa	13.56667	-15.58333	GM	07
Kusalang	13.45	-14.86667	GM	03
Kusaie	13.55	-13.9	GM	04
Kusa Burey	13.35	-14.13333	GM	04
Kuryande	13.46667	-13.81667	GM	04
Kurup	13.5	-14.71667	GM	03
Kur Kur Yoro Mballow	13.48333	-14.88333	GM	03
Kurinulain	13.22667	-16.08556	GM	05
Kurau Kemo Arfang	13.4	-14.41667	GM	04
Kurau Bakari	13.4	-14.41667	GM	04
Kurang Kotor	13.31667	-16.1	GM	02
Kuoba Kunda	13.31667	-14.23333	GM	04
Kununku	13.66667	-15	GM	03
Kunting Bolon	13.53333	-14.71667	GM	03
Kunting	13.53333	-14.66667	GM	03
Kuntaur Mixed Farming Center	13.65	-14.86667	GM	03
Kuntaur Fula Kunda	13.65	-14.86667	GM	03
Kuntaur	13.67085	-14.88977	GM	03
Kuntair	13.53639	-16.22444	GM	07
Kunong Numu Kunda	13.41667	-15.71667	GM	02
Kunong Mansasansang	13.41667	-15.73333	GM	02
Kunong Fula Kunda	13.41667	-15.73333	GM	02
Kunkujang Jattaya	13.34722	-16.60056	GM	05
Kunkujang NDing	13.29167	-16.76472	GM	05
Kunkujang Manjago	13.25667	-16.73222	GM	05
Kunkujang	13.38972	-16.67278	GM	05
Kunkujang	13.31306	-16.7575	GM	05
Kunkujang	13.22528	-16.74278	GM	05
Kunkujang	13.30472	-16.62389	GM	05
Kunkilling Forest Park	13.53333	-14.71667	GM	03
Kunkafo Swamp	13.46667	-13.88333	GM	04
Kunjibili Forest	13.46667	-13.91667	GM	04
Kunjetta	13.5	-15.4	GM	07
Kunjenjen	13.1675	-16.025	GM	05
Kunjala	13.25	-14.18333	GM	04
Kundam Fode	13.33333	-14.11667	GM	04
Kundam Demba	13.33333	-14.11667	GM	04
Kundam	13.33333	-14.11667	GM	04
Kunda Bolon	13.45	-15.7	GM	02
Kunda	13.78333	-15.11667	GM	03
Kunda	13.55	-13.88333	GM	04
Kumbul Bolon	13.4	-13.98333	GM	04
Kumbul	13.38333	-13.96667	GM	04
Kumbijae	13.53333	-15.43333	GM	07
Kumbija Bolon	13.3	-14.15	GM	04
Kumbija	13.6	-15.23333	GM	03
Kumbija	13.26667	-14.18333	GM	04
Kumbaney	13.6	-15.21667	GM	03
Kumadi Forest Park	13.50028	-16.20472	GM	07
Kulukoch	13.1675	-16.76361	GM	05
Kuloro	13.28056	-16.57806	GM	05
Kulkulel	13.3	-14.15	GM	04
Kuli Kunda Creek	13.4	-15.91667	GM	02
Kuli Kunda	13.33333	-15.91667	GM	02
Kulari	13.4	-14.08333	GM	04
Kular	13.46667	-14.21667	GM	04
Kukuyel	13.4	-13.9	GM	04
Kujew	13.55	-14.7	GM	03
Kuja Woolow	13.38333	-15.63333	GM	02
Kufay Swamp	13.4	-14.05	GM	04
Kudang Tenda	13.68333	-15.08333	GM	03
Kudang	13.66667	-15.06667	GM	03
Kucha	13.76667	-15.01667	GM	03
Kubuni	13.32417	-16.60528	GM	05
Kubendar	13.53333	-15.63333	GM	07
Kubasi Swamp	13.46667	-13.98333	GM	04
Kubariko	13.33222	-16.6325	GM	05
Kuari	13.33333	-13.88333	GM	04
Krul Point	13.48333	-15.66667	GM	02
Kristi Kunda	13.41667	-13.86667	GM	04
Kotu Stream	13.46167	-16.70972	GM	01
Kotu Point	13.45917	-16.71611	GM	01
Kotu	13.45944	-16.70528	GM	01
Kossemar Momadu Sutu	13.31667	-14.38333	GM	04
Kossemar Dembell	13.31667	-14.38333	GM	04
Kossemar	13.33333	-14.38333	GM	04
Kusamai	13.17306	-16.17556	GM	05
Korro Jula Kunda	13.35	-14.48333	GM	04
Konti Kunda Sukoto	13.56667	-15.8	GM	07
Konti Kunda Niji	13.56667	-15.78333	GM	07
Konteh	13.71667	-15.16667	GM	03
Konowo Forest Park	13.43333	-15.65	GM	02
Konkotor	13.51667	-14.06667	GM	04
Konko Koto	13.71667	-14.91667	GM	03
Konkohdoma	13.55	-14.71667	GM	03
Konko Fulla	13.53333	-14.8	GM	03
Konkoba Hill	13.43333	-15.8	GM	02
Kombo South District	13.25	-16.75	GM	05
Kombo North District	13.36667	-16.66667	GM	05
Kombo East District	13.21667	-16.51667	GM	05
Kombo Central District	13.25	-16.66667	GM	05
Komansor	13.18333	-16.21667	GM	05
Kololi Point	13.45	-16.72472	GM	05
Kololi	13.45	-16.71667	GM	05
Kolior	13.43333	-15.66667	GM	02
Kolior	13.41667	-15.66667	GM	02
Kolinto	13.28333	-14.11667	GM	04
Koli Kunda	13.6	-15.23333	GM	03
Koli Kunda	13.55	-14.76667	GM	03
Koli Kunda	13.53333	-14	GM	04
Koli Kunda	13.4	-13.9	GM	04
Koli Kunda	13.36667	-14.08333	GM	04
Koli Bolon	13.53333	-14.7	GM	03
Kolibantang	13.43333	-14.2	GM	04
Koina Tenda	13.48333	-13.9	GM	04
Koina Forest Park	13.48333	-13.9	GM	04
Koina	13.48333	-13.86667	GM	04
Kohel	13.4	-15.55	GM	02
Kofa	13.75	-15.2	GM	03
Kobotor	13.38333	-14.08333	GM	04
Kiti Manjago	13.24611	-16.66556	GM	05
Kiti	13.23111	-16.66667	GM	05
Kissay	13.52222	-16.42472	GM	07
Kiskisi	13.3	-14.15	GM	04
Kinti Kunda	13.53333	-15.91667	GM	07
Kinteh Kunda	13.50722	-16.06722	GM	07
Killy	13.2075	-16.2325	GM	05
Killing	13.21667	-16.23333	GM	05
Killa	13.46139	-16.27028	GM	07
River Kikima	13.25083	-16.78667	GM	05
Kidi Kunda	13.58333	-15.85	GM	07
Kiberi Forest Park	13.61667	-14.7	GM	03
Kiberi	13.61667	-14.71667	GM	03
Kiang West District	13.33333	-16	GM	02
Kiang East	13.41667	-15.63333	GM	02
Kiang Central	13.4	-15.75	GM	02
Khewal	13.51667	-14.83333	GM	03
Khayell Bessell	13.36667	-14.46667	GM	04
Kewel	13.45	-14.7	GM	03
Ket Kuli	13.58333	-15.88333	GM	07
Ket Kuli	13.56667	-15.88333	GM	07
Kesereh	13.51667	-14.73333	GM	03
Ker Yoro Sowe	13.55	-15.33333	GM	03
Ker Yoro Jallow	13.75	-15.08333	GM	03
Ker Yoro Bah	13.52111	-16.32917	GM	07
Ker Werrigo	13.51667	-16.3	GM	07
Ker Wally	13.51861	-16.4275	GM	07
Ker Waka	13.68333	-15.23333	GM	03
Ker Waka	13.66667	-15.23333	GM	03
Ker Tiern	13.75	-15.4	GM	03
Ker Tamsir	13.73333	-15.1	GM	03
Ker Tamsir	13.68333	-15.23333	GM	03
Ker Sirrai	13.5	-16.35	GM	07
Ker Singarteh	13.36667	-14.06667	GM	04
Ker Silla	13.53333	-15.98333	GM	07
Ker Sidyke	13.51528	-16.26667	GM	07
Ker Sidy	13.75	-15.1	GM	03
Ker Shikh Taal	13.56667	-15.98333	GM	07
Ker Selleh	13.53333	-16.28056	GM	07
Ker Saniang	13.57444	-16.46139	GM	07
Ker Sam Boye	13.71667	-15.38333	GM	03
Ker Samba Yassin	13.59111	-16.35361	GM	07
Ker Samba Sow	13.58333	-15.9	GM	07
Ker Samba N'Jabeh	13.50472	-16.34528	GM	07
Ker Samba Kumda	13.58333	-15.9	GM	07
Ker Samba Kalla	13.52444	-16.35861	GM	07
Ker Samba	13.75	-15.05	GM	03
Ker Sait Maram	13.8	-15.03333	GM	03
Ker Sait Maram	13.61667	-14.83333	GM	03
Ker Sait Cham	13.48556	-16.355	GM	07
Ker Sain Musa	13.66667	-15.4	GM	03
Ker Saderr Jobe	13.55	-16.3	GM	07
Kerr Sait Maram	13.66667	-14.85	GM	03
Ker Patteh	13.57917	-16.31556	GM	07
Ker Pate Kore	13.58333	-15.96667	GM	07
Ker Ousman Buso	13.49944	-16.26667	GM	07
Ker Omar Saine	13.57889	-16.22389	GM	07
Ker Omar Mane	13.58333	-16.26667	GM	07
Ker Njugar Ndure	13.53333	-15.33333	GM	03
Ker N'Jugari	13.58333	-16.28333	GM	07
Ker Niada	13.73333	-14.81667	GM	03
Ker Ngumbo	13.42944	-16.35222	GM	07
Ker Ngor	13.5675	-16.26333	GM	07
Ker N'Gor	13.55556	-16.24222	GM	07
Ker Ngonyan	13.53639	-16.28472	GM	07
Ker N'Gissay	13.6	-16.26667	GM	07
Ker N'Gatta	13.55	-16.38333	GM	07
Ker Ngaien	13.71667	-14.91667	GM	03
Ker N'Gaien	13.63333	-14.91667	GM	03
Ker Musa	13.73333	-15.38333	GM	03
Ker Momodou Fana	13.68333	-15.23333	GM	03
Ker Modi Teddy	13.58333	-15.96667	GM	07
Ker Modi Hali	13.75	-15.23333	GM	03
Ker M'Bouguma	13.51917	-16.40583	GM	07
Ker Mata Jeme	13.58333	-16	GM	07
Ker Marjow	13.57944	-16.16	GM	07
Ker Mari	13.58333	-15.9	GM	07
Ker Mamour Fatim	13.71667	-15.26667	GM	03
Ker Mama Hugo	13.43333	-16.4	GM	07
Ker Malick Sarr	13.58694	-16.36111	GM	07
Ker Malick Abdou Njie	13.75	-15.38333	GM	03
Ker Malick	13.68333	-15.23333	GM	03
Ker Maka Tukulor	13.81667	-15.06667	GM	03
Ker Majara	13.66667	-15.4	GM	03
Ker Maila	13.73333	-15.33333	GM	03
Ker Madi	13.75	-15.4	GM	03
Ker Mademba	13.41833	-16.43	GM	07
Ker Lien	13.61667	-15.28333	GM	03
Ker Kossa	13.71667	-15.3	GM	03
Ker Katim	13.6	-15.88333	GM	07
Ker Juma	13.5	-16.31667	GM	07
Ker Jibel	13.66667	-15.41667	GM	03
Ker Jibby	13.71667	-15.28333	GM	03
Ker Jawbe	13.58333	-15.91667	GM	07
Ker Jatta	13.55333	-16.44278	GM	07
Ker Jarga	13.66667	-15.41667	GM	03
Ker Jarga	13.53889	-16.20444	GM	07
Ker Janko	13.75	-15.1	GM	03
Ker Jaho	13.75	-15.4	GM	03
Ker Jah	13.75	-15.4	GM	03
Ker Jah	13.75	-15.38333	GM	03
Ker Jabel	13.76667	-15.05	GM	03
Ker Jabel	13.71667	-15.28333	GM	03
Ker Illo Buya	13.58333	-15.9	GM	07
Ker Ibra	13.73333	-15.38333	GM	03
Ker Hardo	13.57889	-16.04639	GM	07
Ker Halli	13.58333	-15.61667	GM	07
Ker Gumalo	13.58333	-15.86667	GM	07
Ker Goolgor	13.27	-16.71889	GM	05
Ker Gido	13.54861	-16.2725	GM	07
Ker Geryado	13.58333	-16.18333	GM	07
Ker Ganyado	13.59278	-16.28972	GM	07
Ker Famara	13.56667	-16.01667	GM	07
Kerewan Samba Sira	13.51667	-14.9	GM	03
Kerewan Bolon	13.43333	-14.63333	GM	03
Kerewan Bolon	13.45056	-16.10417	GM	07
Kerewan	13.7	-15.16667	GM	03
Kerewan	13.66667	-15.05	GM	03
Kerewan	13.65	-15.08333	GM	03
Kerewan	13.4898	-16.08879	GM	07
Kerewan	13.45	-14.6	GM	03
Kerewan	13.4	-14.6	GM	03
Kerewan	13.36833	-16.62583	GM	05
Kerewan	13.36667	-14.21667	GM	04
Ker Dobaly	13.38861	-16.67778	GM	05
Ker Demba Gabu	13.7	-15.3	GM	03
Ker Demba	13.7	-15.23333	GM	03
Ker Dekordeh	13.46667	-16.31667	GM	07
Ker Chandeh	13.57861	-16.44	GM	07
Ker Chaindu	13.76667	-15.33333	GM	03
Ker Biran Yassin	13.65	-15.43333	GM	03
Ker Biran Kani	13.495	-16.31806	GM	07
Ker Biram Yassin	13.58333	-16	GM	07
Ker Biram Kardo	13.58333	-15.9	GM	07
Ker Biggie	13.51306	-16.32556	GM	07
Ker Bessenti	13.27583	-16.715	GM	05
Ker Batch	13.75	-15.06667	GM	03
Ker Banno	13.57667	-16.04	GM	07
Ker Bamba Lowe	13.55	-15.41667	GM	07
Ker Bamba	13.61667	-15.16667	GM	03
Ker Bakary Salla	13.8	-15	GM	03
Ker Bakary	13.4	-16.73333	GM	05
Ker Alpha Sana	13.7	-15.31667	GM	03
Ker Alpha	13.71667	-15.16667	GM	03
Ker Abdu	13.48333	-14.7	GM	03
Ker Abdou Fady	13.55306	-16.29667	GM	07
Keno Koto	13.28917	-16.08222	GM	02
Kenniba	13.43333	-13.86667	GM	04
Kenniba	13.3	-14.1	GM	04
Keninding Saibali	13.28861	-16.78056	GM	05
Keneba	13.32889	-16.015	GM	02
Kendalu	13.46667	-14.2	GM	04
Kemoto	13.43197	-16.14619	GM	02
Kekuta Kunda	13.56667	-15.85	GM	07
Kebbe Kunda	13.43333	-13.96667	GM	04
Kayrang	13.18806	-16.06056	GM	05
Kayimu Bintang	13.19333	-16.18139	GM	05
Kayimu	13.16667	-16.2	GM	05
Kayainding	13.6	-14.85	GM	03
Kayabor	13.25	-15.95	GM	05
Kau-ur	13.7	-15.33333	GM	03
Kaur	13.17806	-16.34611	GM	05
Katokorr	13.23944	-16.22472	GM	05
Katimina	13.75	-15.08333	GM	03
Katchang Tenda	13.48333	-15.76667	GM	07
Katchang Point	13.46667	-15.73333	GM	07
Katchang Bolon	13.46667	-15.76667	GM	07
Katchang	13.5	-15.75	GM	07
Katamina	13.55	-15.28333	GM	03
Kata Forest Park	13.56667	-14.63333	GM	03
Katabatata	13.55	-15.51667	GM	07
Kataba Sering Kah	13.68333	-14.81667	GM	03
Kataba Sering Kah	13.66667	-14.8	GM	03
Kataba Omar Ndow	13.68333	-14.81667	GM	03
Kataba Mbap	13.55	-15.51667	GM	07
Kataba Mandinka	13.55	-15.53333	GM	07
Kataba	13.55	-15.51667	GM	07
Kass Yallal	13.78333	-14.9	GM	03
Kass Wollof	13.78333	-14.93333	GM	03
Kass Perom	13.78333	-14.93333	GM	03
Kassang Hill	13.7	-14.91667	GM	03
Kassang Bolon	13.24389	-16.21056	GM	05
Kassagne	13.23194	-16.22972	GM	05
Kas N'Jaibal	13.76667	-14.93333	GM	03
Kasila	13.22694	-16.27528	GM	05
Kasa Kunda	13.25667	-16.69972	GM	05
Kasa Kunda	13.25	-16.68333	GM	05
Kartung	13.09472	-16.76222	GM	05
Karsi Kunda	13.38333	-13.85	GM	04
Karrol	13.17278	-16.07972	GM	05
Karmanka	13.25	-15.85	GM	05
Karantaba Woloff	13.56667	-14.56667	GM	03
Karantaba Tukulor	13.55	-14.56667	GM	03
Karantaba Tenda	13.55	-14.56667	GM	03
Karantaba Tabokoto	13.56667	-14.56667	GM	03
Karantaba Dutu Koto	13.58333	-14.56667	GM	03
Karantaba	13.66667	-15.03333	GM	03
Karantaba	13.53333	-15.93333	GM	07
Karantaba	13.50389	-16.14861	GM	07
Karantaba	13.43333	-15.51667	GM	02
Karantaba	13.3525	-16.15444	GM	02
Karantaba	13.35	-14.01667	GM	04
Karanai	13.21778	-16.15389	GM	05
Kara	13.58333	-14.75	GM	03
Kapongah	13.17194	-16.41639	GM	05
Kaolang Forest Park	13.58333	-15.03333	GM	03
Kaolang	13.56667	-15.06667	GM	03
Kanuma	13.50194	-16.50556	GM	07
Kanuma	13.41667	-15.4	GM	02
Kanuma	13.22417	-16.77528	GM	05
Kanuma	13.23056	-16.27333	GM	05
Kanube Tenda	13.33333	-14.3	GM	04
Kanube	13.31667	-14.3	GM	04
Kantora	13.21667	-16.15	GM	05
Kantora	13.41667	-13.91667	GM	04
Kantong Kunda	13.33333	-15.95	GM	02
Kantimba	13.16472	-16.02528	GM	05
Kantale Kunda	13.4	-13.88333	GM	04
Kansambou	13.16667	-15.8	GM	05
Kansala	13.25	-16.1	GM	05
Kankuran	13.18333	-15.91667	GM	05
Kankuntu	13.23917	-16.08639	GM	05
Kanjundu	13.2	-16.13333	GM	05
Kanjiramba	13.20972	-16.47889	GM	05
Kanjiramba	13.16833	-16.41639	GM	05
Kanjibat	13.23333	-15.91667	GM	05
Kanjending	13.23333	-15.96667	GM	05
Kanjabina	13.17028	-16.3225	GM	05
Kanilai	13.17639	-16.01694	GM	05
Kani Kunda Wharf Town	13.55	-15.38333	GM	07
Kani Kunda	13.55	-15.4	GM	07
Kani Kunda	13.45	-15.51667	GM	02
Kanifing	13.44639	-16.67444	GM	01
Kanifing	13.45	-16.66667	GM	01
Kangwalli	13.23333	-15.91667	GM	05
Kangwalli	13.21667	-16.01667	GM	05
Kangwalli	13.21667	-15.91667	GM	05
Kangwalli	13.2	-15.93333	GM	05
Kang Point	13.47278	-16.53	GM	07
Kangalabata	13.16694	-16.06806	GM	05
Kandonk	13.245	-16.31361	GM	05
Kandong Bolon	13.22194	-16.34472	GM	05
Kanau	13.25	-16.23333	GM	05
Kanape	13.56667	-13.93333	GM	04
Kamunakore	13.26667	-14.38333	GM	04
Kampassa	13.18333	-15.81667	GM	05
Kampant	13.20222	-16.10972	GM	05
Kamos	13.18556	-16.2225	GM	05
Kamfenda	13.22833	-16.05306	GM	05
Kamfenda	13.22917	-16.04028	GM	05
Kamfenda	13.21528	-16.05583	GM	05
Kamessing	13.18333	-15.83333	GM	05
Kamessen	13.16667	-15.96667	GM	05
Kamemero	13.21667	-15.81667	GM	05
Kambong	13.21222	-16.10722	GM	05
Kambi	13.71667	-14.8	GM	03
Kambele	13.51667	-13.91667	GM	04
Kambalin	13.18	-16.0525	GM	05
Kambalayba	13.23333	-15.86667	GM	05
Kambagol	13.18472	-16.08222	GM	05
Kamamudu	13.18333	-15.8	GM	05
Kaling	13.17472	-16.05639	GM	05
Kalimu	13.25	-15.91667	GM	05
Kalimu	13.21667	-16.01667	GM	05
Kali Kunda	13.46667	-14.58333	GM	03
Kalikajara	13.61667	-15.31667	GM	03
Kalem Pol	13.58333	-14.65	GM	03
Kalataba	13.55	-15.61667	GM	07
Kalang	13.25	-15.95	GM	05
Kalagi	13.24855	-15.83559	GM	05
River Kakima	13.23083	-16.78444	GM	05
Kajamang Bolon	13.51667	-15.56667	GM	02
Kajakat Island	13.56667	-14.88333	GM	03
Kaimbujae NDing	13.285	-16.62139	GM	05
Kaimbujae	13.3	-16.61667	GM	05
Kaimbalaing	13.38333	-16.3	GM	07
Kaijara Bolon	13.25056	-16.35111	GM	05
Kaijara	13.25	-16.31667	GM	05
Kai Hai Islands	13.55	-14.88333	GM	03
Kai Hai Fula Kunda	13.58333	-14.86667	GM	03
Kai Hai Channel	13.58333	-14.91667	GM	03
Kai Hai	13.73333	-15.11667	GM	03
Kai Hai	13.58333	-14.88333	GM	03
Kaianga	13.17611	-16.20389	GM	05
Kai-ama Bolon	13.51667	-15.55	GM	02
Kaiaf Forest Park	13.41667	-15.61667	GM	02
Kaiaf	13.4	-15.61667	GM	02
Kahow	13.48333	-14.81667	GM	03
Kahlenge Forest Park	13.18167	-16.43861	GM	05
Kahi Badi Forest Park	13.73333	-15.05	GM	03
Kahan	13.5	-14.81667	GM	03
Kafuta Tumbung	13.17417	-16.46056	GM	05
Kafuta	13.20139	-16.4675	GM	05
Kafuta	13.19667	-16.45889	GM	05
Kaffenkeng	13.18333	-15.91667	GM	05
Kafenkeng	13.18333	-16	GM	05
Kafenkeng	13.17167	-16.00222	GM	05
Kachuma	13.22889	-16.76056	GM	05
Kachow NDing	13.33778	-16.70472	GM	05
Kabokor	13.20694	-16.27083	GM	05
Kabekel	13.20333	-16.65722	GM	05
Kabamba	13.61667	-15.28333	GM	03
Kaba Kotor	13.48333	-16.28333	GM	07
Kabakama	13.3	-14.2	GM	04
Kabafita Forest Park	13.29833	-16.65	GM	05
Jwenkelly	13.18333	-15.83333	GM	05
Jurunku Point	13.37111	-16.25722	GM	07
Jurunku	13.41833	-16.25639	GM	07
Jurunkku Bolon	13.41694	-16.21917	GM	07
Jurungkumani Bolon	13.26083	-16.17139	GM	05
Jurro Kunda	13.28333	-14.38333	GM	04
Juoli Bolon	13.40694	-16.07639	GM	02
Juoli	13.40056	-16.09556	GM	02
Jundala Forest Park	13.36667	-13.81667	GM	04
Jumutung Bolon	13.27278	-16.06889	GM	02
Jum Mankama	13.33333	-14.45	GM	04
Jumbuyah Bolon	13.45	-15.73333	GM	02
Jumba Yaka Forest Park	13.7	-15.43333	GM	03
Jum Bakary	13.31667	-14.45	GM	04
Jumaru	13.3	-15.93333	GM	02
Jumansari Koto	13.5	-15.73333	GM	07
Jumansari	13.53333	-15.75	GM	07
Juma Kunda	13.24194	-16.01722	GM	05
Jula Kunda	13.33056	-16.17694	GM	02
Jula Bolon	13.30167	-16.20111	GM	02
Jufureh	13.33861	-16.3825	GM	07
Juburruya	13.3	-14.35	GM	04
Jowara	13.57667	-16.08	GM	07
Jorem Drameh Kunda	13.23333	-15.88333	GM	05
Jorem Bunda Kunda	13.25	-15.88333	GM	05
Jorem	13.23333	-16.01667	GM	05
Jorem	13.23333	-15.95	GM	05
Jorem	13.21667	-15.96667	GM	05
Jonkoto Swamp	13.45	-13.98333	GM	04
Jonkotolor	13.45	-14.03333	GM	04
Jom Kunda	13.26667	-16	GM	05
Jombiya	13.21667	-16.73333	GM	05
Jomarr	13.43333	-15.66667	GM	02
Jokul Ndowen	13.78333	-14.9	GM	03
Jokadu	13.53333	-16.18333	GM	07
Jockul	13.61667	-15.16667	GM	03
Jobe Kunda	13.41667	-15.41667	GM	02
Joba	13.43333	-15.21667	GM	02
Jissa	13.57361	-16.20889	GM	07
Jirrong Bolon	13.5	-15.68333	GM	00
Jirrong	13.53333	-15.7	GM	07
Jiroff Tenda	13.43333	-15.71667	GM	02
Jiroff	13.41667	-15.7	GM	02
Jingory Mustapha	13.73333	-14.86667	GM	03
Jimbana Bolon	13.42306	-16.4775	GM	07
Jimbana	13.41972	-16.44861	GM	07
Jimbala Ker Kara	13.73333	-15.38333	GM	03
Jimbala Ker Chandou	13.73333	-15.38333	GM	03
Jimbala Fel N'Goh	13.75	-15.38333	GM	03
Jimara	13.26667	-14.43333	GM	04
Jillimfara	13.17222	-16.11806	GM	05
Jigimar	13.56667	-15.6	GM	07
Jifoni	13.26667	-15.93333	GM	05
Jiffin	13.41667	-15.58333	GM	02
Jiffet Bolon	13.46528	-16.50361	GM	07
Jiffet	13.48472	-16.50139	GM	07
Jifarong	13.3	-15.86667	GM	02
Jida	13.18778	-16.59722	GM	05
Jiboroh Kuta	13.18833	-16.57361	GM	05
Jibok	13.23333	-15.95	GM	05
Serekunda	13.4425	-16.68139	GM	01
Jessadi Wharf Town	13.65	-15.28333	GM	03
Jessadi Tenda	13.65	-15.26667	GM	03
Jessadi	13.63333	-15.3	GM	03
Jeriko	13.58333	-15.66667	GM	07
Jereh Kungoto	13.37083	-16.49889	GM	07
Jenun Kunda	13.18833	-16.54889	GM	05
Jenoi	13.48333	-15.56667	GM	02
Jendeh	13.4	-14.28333	GM	04
Jend	13.18333	-16.03333	GM	05
Jekka	13.53333	-14.11667	GM	04
Jawla	13.41667	-14.18333	GM	04
Jawbeh Modeh	13.35	-14.41667	GM	04
Jawbe	13.41667	-14.71667	GM	03
Jau Kunda	13.41667	-13.86667	GM	04
Jatta Sutu	13.55	-15.25	GM	03
Jatta Kunda	13.4	-15.7	GM	02
Jattaba	13.26667	-15.83333	GM	02
Jatikoi	13.28333	-15.98333	GM	05
Jataly	13.61667	-14.71667	GM	03
Jassong Bolon	13.43333	-15.33333	GM	02
Jassong	13.4	-15.31667	GM	02
Jasobo	13.46667	-15.66667	GM	02
Jarume Kuta	13.56667	-14.86667	GM	03
Jarume Koto	13.58333	-14.78333	GM	03
Jarrol	13.24412	-15.84546	GM	05
Jarreng	13.61667	-15.18333	GM	03
Jarra West	13.41667	-15.53333	GM	02
Jarra East	13.41667	-15.25	GM	02
Jarra Central	13.41667	-15.41667	GM	02
Jarlang	13.23083	-16.27833	GM	05
Jarju Kunda	13.19611	-16.34444	GM	05
Jarjangfara	13.26667	-15.9	GM	02
Jaring Mandinka	13.7	-15.26667	GM	03
Jaring Madi Jama	13.71667	-15.26667	GM	03
Jaring Alieu M'Boge	13.71667	-15.26667	GM	03
Jarin Bolon	13.41667	-15.93333	GM	02
Jareng Ker Sait Sowe	13.71667	-15.26667	GM	03
Jareng Ker Modou Warr	13.71667	-15.28333	GM	03
Jarbang	13.35944	-16.70944	GM	05
Jappeni	13.41667	-15.41667	GM	02
Jamwelly	13.25083	-16.63889	GM	05
Janneh Kunda Bolon	13.39528	-16.17222	GM	02
Janneh Kunda	13.38028	-16.13833	GM	02
Jangmarr	13.3	-15.93333	GM	02
Jane Kunda	13.71667	-15.33333	GM	03
Janeh Kunda	13.65	-14.61667	GM	03
Janack	13.16667	-16.23333	GM	05
Janding Jilahar	13.2	-15.93333	GM	05
Janding Jilahar	13.18667	-16.00861	GM	05
Janding Ba	13.2	-15.93333	GM	05
Jana Kuyel	13.16778	-16.26778	GM	05
Jamwilli	13.71667	-15.35	GM	03
Jamwelly	13.46667	-14.45	GM	04
Jamwell	13.75	-15.11667	GM	03
Jamwell	13.55	-15.31667	GM	03
Jamu	13.4	-14.73333	GM	03
Jamu	13.4	-14.71667	GM	03
Jamu	13.38333	-14.73333	GM	03
Jammeh Kunda Bolon	13.45	-16	GM	07
Jammeh Kunda	13.5	-16	GM	07
Jamisa	13.41667	-16.71667	GM	05
Jambur	13.31556	-16.70194	GM	05
Jambaruya	13.5	-14.18333	GM	04
Jambanya	13.53333	-15.51667	GM	07
Jambanjali	13.28028	-16.72944	GM	05
Jambakare	13.31667	-14.03333	GM	04
Jamara Wollof	13.6	-15.23333	GM	03
Jamara Nema	13.6	-15.21667	GM	03
Jamara	13.6	-15.21667	GM	03
Jamaly	13.58333	-14.75	GM	03
Jamal Mballo	13.58333	-15.51667	GM	07
Jamali Tamsir Secka	13.56667	-14.76667	GM	03
Jamali Tamsin Musa	13.58333	-14.76667	GM	03
Jamali Momodou Kuta	13.58333	-14.75	GM	03
Jamali Ganiado Njie	13.56667	-14.75	GM	03
Jamali Bere Jallow	13.58333	-14.76667	GM	03
Jamali Babou	13.56667	-14.76667	GM	03
Jamali	13.58333	-15.18333	GM	03
Jamagen	13.71667	-14.81667	GM	03
Jama Gen	13.65	-14.65	GM	03
Jama Gen	13.58694	-16.47472	GM	07
Jamagen	13.56667	-15.45	GM	07
Jamagen	13.53361	-16.25306	GM	07
Jamagen	13.48333	-14.81667	GM	03
Jamagain	13.76667	-15.01667	GM	03
Jama	13.65	-15.3	GM	03
Jaluby Tukulor	13.55	-14.55	GM	03
Jaluby Koto	13.6	-14.61667	GM	03
Jaluby	13.58333	-14.58333	GM	03
Jalo Kunda Sering Ceesay	13.75	-14.98333	GM	03
Jalo Kunda Mat Mbye	13.76667	-14.98333	GM	03
Jalo Kunda Malick N'Yang	13.75	-14.96667	GM	03
Jalo Kunda Fula	13.75	-14.96667	GM	03
Jalo Kunda Demba Sira	13.76667	-14.96667	GM	03
Jalo Kunda Bakari Sabali	13.75	-14.96667	GM	03
Jalo Kunda	13.78333	-15	GM	03
Jally Kunda	13.55	-15.75	GM	07
Jallow Kunda	13.6	-15.15	GM	03
Jallow Kunda	13.4	-15.66667	GM	02
Jallow Kunda	13.35	-15.38333	GM	02
Jallow Koto	13.63333	-15.31667	GM	03
Jali Point	13.43333	-15.93333	GM	00
Jali Kunda	13.56667	-15.85	GM	07
Jali Bolon	13.4	-15.93333	GM	02
Jali	13.35	-15.96667	GM	02
Jalew	13.18333	-15.93333	GM	05
Jaleh Cassa Bolon	13.27139	-16.45694	GM	05
Jalato Sololi Mena	13.66667	-15.4	GM	03
Jalato Nderry	13.66667	-15.41667	GM	03
Jalato Ali	13.66667	-15.41667	GM	03
Jalangbereh	13.38333	-15.4	GM	02
Jalambantang	13.19583	-16.62806	GM	05
Jala Kunda	13.23333	-14.33333	GM	04
Jala Koto	13.55	-14.66667	GM	03
Jalakoto	13.205	-16.28861	GM	05
Jalabiro Forest Park	13.51667	-15.93333	GM	07
Jalaba	13.55	-15.7	GM	07
Jalaba	13.38333	-15.36667	GM	02
Ja Koto	13.65	-15.31667	GM	03
Jako Kanjeru	13.22806	-16.17528	GM	05
Jakoi Sibrik	13.27083	-16.29222	GM	05
Jakoi Bintang	13.22694	-16.24389	GM	05
Jakoi	13.23333	-16.3	GM	05
Jakisu	13.18611	-16.24306	GM	05
Jakin	13.16722	-16.23167	GM	05
Jakhaly	13.55	-14.96667	GM	03
Jakau-ur Sinchu	13.7	-15.35	GM	03
Jakau-ur	13.70228	-15.33352	GM	03
Jakaba	13.65	-14.88333	GM	03
Jaiteh Kunda	13.53333	-15.26667	GM	03
Jailan	13.71667	-15.01667	GM	03
Jaidina	13.4	-15.51667	GM	02
Jahawur Tukulor	13.7	-15.36667	GM	03
Jahawur Mandinka	13.7	-15.36667	GM	03
Jahatuje	13.53333	-14.1	GM	04
Jaha Madina	13.35	-14.31667	GM	04
Jahajari	13.58333	-15.75	GM	07
Jago	13.53333	-16.2	GM	07
Jagle	13.75	-15.26667	GM	03
Jaggle	13.75	-15.25	GM	03
Jagel	13.19167	-16.36889	GM	05
Jafai	13.66667	-15.08333	GM	03
Jabisa Forest Park	13.46667	-15.46667	GM	02
Jabisa	13.46667	-15.46667	GM	02
Jabel Kunda	13.4	-14.65	GM	03
Jabbi Kunda	13.5	-15.61667	GM	07
Jababa	13.36667	-14.36667	GM	04
Islands Creek	13.43056	-16.61833	GM	01
Inoman	13.43333	-16.35	GM	07
Inkoroh Bolon	13.5	-15.56667	GM	02
India Baddibu	13.56667	-15.75	GM	07
India	13.56667	-15.75	GM	07
Illiassa	13.56667	-15.75	GM	07
Ibo Town	13.43528	-16.67639	GM	01
How Ba	13.27222	-16.79944	GM	05
Hosnan	13.8	-15.01667	GM	03
Horseshoe Bank	13.61667	-16.71667	GM	00
Hoi	13.66667	-15.4	GM	03
Heramakono	13.43333	-13.85	GM	04
Herabeh Konoh	13.48333	-16.43333	GM	07
Hela Kunda Forest Park	13.3	-14.35	GM	04
Hela Kunda	13.3	-14.36667	GM	04
Hamdalie	13.78333	-14.86667	GM	03
Hamdalai	13.71667	-15.26667	GM	03
Hamdalai	13.58333	-15.15	GM	03
Hamdalai	13.56667	-16.1	GM	07
Hamdalai	13.56306	-16.0225	GM	07
Hamdalai	13.45	-15.21667	GM	02
Hamdalai	13.44278	-16.29361	GM	07
Hamdalai	13.43333	-13.8	GM	04
Hamdalai	13.38333	-15.36667	GM	02
Hamdalae	13.5	-14.95	GM	03
Hamdalae	13.21139	-16.49306	GM	05
Hamadalie	13.38333	-14.26667	GM	04
Gunkoru Wollof	13.71667	-15.38333	GM	03
Gunkoru Tukulor	13.71667	-15.38333	GM	03
Gunkoru Ker Hamet	13.71667	-15.38333	GM	03
Gunjur Kuta	13.53333	-14.11667	GM	04
Gunjur	13.52278	-16.02778	GM	07
Gunjur	13.20194	-16.73389	GM	05
Gunjur	13.18167	-16.75833	GM	05
Gungorong	13.71667	-14.86667	GM	03
Gui Jahanka	13.73333	-15.38333	GM	03
Gui Jahanka	13.73333	-15.21667	GM	03
Guidi Musa	13.46667	-14.83333	GM	03
Gissay	13.31083	-16.08833	GM	02
Giroba Kunda	13.3	-14.2	GM	04
Giniah	13.22806	-16.09139	GM	05
Ginak Niji	13.57444	-16.525	GM	07
Ginak Kajata	13.58139	-16.5275	GM	07
Gillangel	13.33333	-14.45	GM	04
Gikis Dandon	13.17056	-16.06639	GM	05
Gikis	13.18278	-16.28222	GM	05
Gidda	13.46667	-14.88333	GM	03
Gibanak	13.21417	-16.14083	GM	05
Ghana Town	13.38444	-16.77111	GM	05
Georgetown	13.54039	-14.76374	GM	03
Genieri	13.41667	-15.61667	GM	02
Genge Wollof	13.71667	-15.38333	GM	03
Genge Tukulor	13.73333	-15.38333	GM	03
Gebangarr	13.2025	-16.10722	GM	05
Gayo	13.53333	-14.1	GM	04
Gayen Pate Gaie	13.35	-14.68333	GM	03
Gassang Forest Park	13.7	-14.9	GM	03
Garawol	13.41667	-13.95	GM	04
Gambissara Jawor	13.25	-14.3	GM	04
Gambissara Forest Park	13.25	-14.3	GM	04
Gambissara Bondoh	13.26667	-14.3	GM	04
Gambissar	13.31667	-13.95	GM	04
Gambia	13.5	-15.5	GM	00
Gambie	13.46667	-16.56667	GM	00
Galowya	13.33111	-16.6175	GM	05
Gallo Ya	13.58333	-15.8	GM	07
Galleh Wollof	13.43333	-14.8	GM	03
Galleh Manda	13.43333	-14.78333	GM	03
Gadafaro	13.4	-13.9	GM	04
Futa Yel	13.43333	-14.7	GM	03
Furuyar Forest Park	13.27222	-16.60778	GM	05
Funtang	13.17	-16.07972	GM	05
Fulladu West	13.5	-14.75	GM	03
Fulladu East	13.33333	-14.25	GM	04
Fula More Boche	13.3	-14.35	GM	04
Fula Kunku	13.27333	-16.74944	GM	05
Fula Kunda	13.58333	-14.83333	GM	03
Fula Kunda	13.38333	-16.65	GM	05
Fula Kunda	13.26917	-16.63111	GM	05
Fula Kunda	13.195	-16.46972	GM	05
Fula Kolong	13.63333	-15.11667	GM	03
Fula Bantang	13.5	-14.83333	GM	03
Fuka	13.46667	-14.7	GM	03
Fort James Island	13.31753	-16.36144	GM	00
Forlolor	13.4	-15.4	GM	02
Fori	13.5	-14.53333	GM	03
Fori	13.35	-14.66667	GM	03
Fonkoi Kunda	13.38333	-15.56667	GM	02
Foni Kansala	13.21667	-16.05	GM	05
Foni Jarrol	13.23333	-15.83333	GM	05
Foni Brefet	13.21667	-16.33333	GM	05
Foni Bondali	13.21667	-15.93333	GM	05
Foni Bintang-Karenai	13.25	-16.21667	GM	05
Folonko	13.09083	-16.76167	GM	05
Fody Biran	13.58833	-16.00917	GM	07
Fode Kunda	13.5	-13.93333	GM	04
Fitu Wollof	13.6	-14.7	GM	03
Fitu Fula	13.58333	-14.7	GM	03
Firdausy	13.78333	-14.93333	GM	03
Finto Manereg Forest Park	13.21139	-16.53194	GM	05
Findefeto	13.38333	-14.11667	GM	04
Felleng Kotor	13.46667	-15.23333	GM	02
Fattatenda	13.45	-14.06667	GM	04
Fatoto	13.4	-13.9	GM	04
Fatako	13.35	-14.4	GM	04
Fass Omar Sahor	13.46139	-16.3825	GM	07
Fass Njama	13.76667	-15.18333	GM	03
Fass Mbaien	13.71667	-15.43333	GM	03
Fass Bamba	13.8	-15.06667	GM	03
Fass	13.8	-15.06667	GM	03
Fass	13.58333	-15.61667	GM	07
Fass	13.56361	-16.42528	GM	07
Fass	13.36667	-14.65	GM	03
Fas Maundeh	13.6	-14.85	GM	03
Fas Abdou	13.46667	-14.91667	GM	03
Fas	13.6	-14.85	GM	03
Faro Ya	13.4	-15.45	GM	02
Farlah	13.29972	-16.76833	GM	05
Farlah	13.28472	-16.76444	GM	05
Farlah	13.28861	-16.76056	GM	05
Farba N' Daw	13.65	-15.41667	GM	03
Farato	13.55	-15.43333	GM	07
Farato	13.4	-14.21667	GM	04
Farato	13.33333	-14.55	GM	03
Faranabe	13.38333	-14.56667	GM	03
Fara Kunku	13.30917	-16.77861	GM	05
Farafenni	13.56667	-15.6	GM	07
Faraba Swamp	13.36667	-14.11667	GM	04
Faraba Soto	13.20333	-16.48444	GM	05
Faraba Bolon	13.26583	-16.47167	GM	05
Faraba Banta	13.26139	-16.52	GM	05
Faraba Banta	13.24722	-16.52639	GM	05
Faraba	13.7	-14.81667	GM	03
Faraba	13.53333	-14.81667	GM	03
Fantumbu	13.4	-13.86667	GM	04
Famori	13.55	-16.08333	GM	07
Faji Kunda	13.41778	-16.66667	GM	05
Fajara War Memorial	13.46667	-16.68333	GM	01
Fajara	13.47	-16.69639	GM	01
Fajang Swamp	13.38333	-14	GM	04
Fafanding	13.56528	-16.37917	GM	07
Fadiya Kunda	13.48333	-14.2	GM	04
Fadia Kunda	13.6	-15.03333	GM	03
Faba Forest Park	13.33333	-15.85	GM	02
Essau	13.48389	-16.53472	GM	07
Eloi	13.25	-16.26722	GM	05
Elitenda Bolon	13.51667	-15.56667	GM	02
Elephant Island	13.45	-15.33333	GM	00
Ebadong	13.4	-14.6	GM	03
Dutabulu	13.56667	-15.61667	GM	07
Duonki	13.16667	-15.81667	GM	05
Duntu Malang Bolon	13.45	-15.8	GM	07
Duniajoe	13.57028	-16.46694	GM	07
Dungal	13.5	-14.83333	GM	03
Dumfoya	13.41667	-14.21667	GM	04
Dumbutu	13.35	-15.83333	GM	02
Dumbutto	13.25611	-16.04444	GM	05
Duma Sansang	13.51667	-15.28333	GM	00
Drame Joka	13.56528	-16.15778	GM	07
Douassu	13.19444	-16.55083	GM	05
Dotachalimbali	13.43333	-14.13333	GM	04
Doni Bolon	13.24861	-16.48139	GM	05
Dongoro Nding	13.46667	-15.21667	GM	02
Dongoro Ba	13.38333	-15.28333	GM	02
Doke Alla	13.71667	-14.9	GM	03
Dog Island Point	13.36278	-16.50917	GM	07
Dog Island	13.36472	-16.51139	GM	07
Dockyard Point	13.44278	-16.57806	GM	01
Dobong	13.24167	-16.07389	GM	05
Dobo Forest Park	13.55	-15.95	GM	07
Dobo Forest Park	13.43333	-14.65	GM	03
Dobo	13.55	-15.96667	GM	07
Dobbo	13.46667	-14.63333	GM	03
Dobang Kunda	13.41667	-14.63333	GM	03
Djifanga	13.17056	-16.19222	GM	05
Djalabango	13.28056	-16.67861	GM	05
Dippa Kunda	13.44028	-16.68694	GM	01
Dipa Kunda Wollof	13.56667	-15.46667	GM	07
Dinkirai	13.38333	-15.26667	GM	02
Dinguiri	13.3	-14.06667	GM	04
Dinguiri	13.28333	-14.06667	GM	04
Dingirie	13.76667	-14.91667	GM	03
Dingirie	13.75	-14.91667	GM	03
Diganteh	13.38333	-15.53333	GM	02
Diganteh	13.36667	-15.43333	GM	02
Diemballa Ker Musa	13.75	-15.4	GM	03
Diemballa Ker Madi	13.73333	-15.4	GM	03
Diemballa Ker Cherno	13.75	-15.4	GM	03
Diankuma Bolon	13.46667	-15.63333	GM	02
Diabugu Tenda	13.38333	-14.41667	GM	04
Diabugu Basilla	13.33333	-13.95	GM	04
Diabugu	13.38333	-14.4	GM	04
Diabugu	13.36667	-13.98333	GM	04
Deya	13.26472	-16.73611	GM	05
Deya	13.25917	-16.74861	GM	05
Deya	13.24278	-16.74917	GM	05
Deya	13.24306	-16.735	GM	05
Dewru	13.26278	-16.62778	GM	05
Devil Point	13.46667	-15.61667	GM	02
Denton	13.5	-14.93333	GM	03
Demfai Njaga	13.61667	-14.65	GM	03
Demfai Karim	13.63333	-14.65	GM	03
Dembel Jawor	13.31667	-14.4	GM	04
Demba Wendu	13.45	-14.33333	GM	04
Demba Wanda	13.5	-14.46667	GM	04
Dembaso	13.45	-14.53333	GM	03
Demba Njai Ya	13.23694	-16.62056	GM	05
Demba Kunda	13.61667	-14.66667	GM	03
Demba Kunda	13.55	-15.31667	GM	03
Demba Kunda	13.25	-14.26667	GM	04
Demba Kumbale	13.46667	-13.85	GM	04
Demba Kali	13.58333	-14.65	GM	03
Demba Hainey	13.46667	-16.38333	GM	07
Demba Darboe	13.55	-15.31667	GM	03
Demba Chippo	13.51667	-16.3	GM	07
Demba Cheesay	13.71667	-15.28333	GM	03
Demati Kunda	13.38333	-15.26667	GM	02
Dekordeh Bah	13.44583	-16.38056	GM	07
Deer Islands	13.71667	-15.05	GM	03
Dau Dula	13.14444	-16.77583	GM	05
Dasilami	13.66667	-15.1	GM	03
Dasilami	13.56667	-15.55	GM	07
Dasilami	13.53056	-16.13639	GM	07
Dasilami	13.51667	-13.95	GM	04
Dasilami	13.48333	-15.23333	GM	02
Dasilami	13.48333	-13.93333	GM	04
Dasilame	13.53333	-14.93333	GM	03
Dasalami	13.26667	-15.95	GM	05
Darusalem	13.73333	-15.13333	GM	03
Darusalameh	13.7	-14.9	GM	03
Darusalam	13.66667	-15.4	GM	03
Darusalam	13.53528	-16.395	GM	07
Darusalam	13.52778	-16.08083	GM	07
Darusalam	13.28028	-16.01611	GM	05
Daru Rilwan	13.55	-15.98333	GM	07
Daru Mbaien	13.8	-15.1	GM	03
Daru Lohen	13.59361	-16.13222	GM	07
Darule Barakatu	13.55	-15.71667	GM	07
Daru Fatiho	13.4	-15.38333	GM	02
Daru	13.61667	-15.05	GM	03
Daru	13.59194	-16.01833	GM	07
Daru	13.55167	-16.25167	GM	07
Daru	13.36667	-14.61667	GM	03
Darsilami Tenda	13.36667	-14.28333	GM	04
Darsilami Jimara	13.36667	-14.45	GM	04
Darsilami	13.4	-14.26667	GM	04
Darsilami	13.17583	-16.65806	GM	05
Darsilame Key Koro	13.26667	-14.15	GM	04
Daranka Island	13.425	-16.61056	GM	05
Daranka Bolon	13.42028	-16.62389	GM	01
Daranka	13.37694	-16.62861	GM	05
Dappo	13.56667	-16	GM	07
Dappo	13.48333	-16.35	GM	07
Dankunku Island	13.56667	-15.36667	GM	03
Dankunku Fula	13.56667	-15.31667	GM	03
Dankunku Bolon	13.53333	-15.36667	GM	07
Dankunku	13.56667	-15.31667	GM	03
Dandugu	13.28333	-14.13333	GM	04
Damfa Kunda	13.33333	-14.18333	GM	04
Dalaba	13.6	-15.21667	GM	03
Dai Mandinka	13.55	-15.81667	GM	07
Dafa	13.6	-15.4	GM	07
Dabatu	13.36667	-15.3	GM	02
Dabaly	13.51667	-15.23333	GM	02
Daba Kunda	13.31667	-14.3	GM	04
Cutter Roads	13.55	-16.55	GM	07
Choyen	13.65	-15.41667	GM	03
Choya	13.55	-15.25	GM	03
Chitabong Island	13.42972	-16.60972	GM	05
Chitabong Bolon	13.44444	-16.60917	GM	01
Chisay	13.5	-16.3	GM	07
Chilla	13.55	-16.28333	GM	07
Chewal Bessell	13.36667	-14.46667	GM	04
Cheken	13.6	-15.05	GM	03
Cheedy Wollof	13.58333	-15.85	GM	07
Cheedi Laibe Ya	13.58333	-15.85	GM	07
Checken	13.58333	-15.45	GM	07
Charoly Bolon	13.46667	-15.41667	GM	02
Charno Musa	13.41667	-14.65	GM	03
Charmen	13.7	-15.16667	GM	03
Charjel	13.46667	-14.55	GM	03
Charjel	13.45	-14.55	GM	03
Charen	13.35	-14.66667	GM	03
Changally Lankadi	13.35	-14.33333	GM	04
Changally Chewdu	13.36667	-14.33333	GM	04
Changai	13.58333	-14.66667	GM	03
Chamoi	13.46667	-14.11667	GM	04
Chamoi	13.31667	-14.16667	GM	04
Chamen Sosseh	13.49139	-16.2625	GM	07
Chamen Baka	13.71667	-15.38333	GM	03
Chamen	13.56667	-15.95	GM	07
Chamen	13.55	-15.68333	GM	07
Chamen	13.51944	-16.38889	GM	07
Chalen Ker Bakari Salla	13.78333	-15	GM	03
Chalen	13.78333	-15	GM	03
Cha Kunda	13.38333	-14.53333	GM	04
Chabai	13.2	-15.86667	GM	05
Central Baddibu	13.53333	-15.91667	GM	07
Carrols Wharf	13.68333	-15.16667	GM	03
Cape Creek	13.47583	-16.66361	GM	01
Camaloo Corner	13.46528	-16.65944	GM	01
Camaloo	13.46667	-16.65	GM	01
Bwiam	13.23528	-16.08639	GM	05
Busura	13.63333	-15.08333	GM	03
Busura	13.53778	-16.44833	GM	07
Busura	13.31667	-14.5	GM	04
Busura	13.1825	-16.635	GM	05
Busumbala	13.33917	-16.6875	GM	05
Busumbala	13.33306	-16.67083	GM	05
Busongai	13.23333	-15.81667	GM	05
Busanehkai	13.23333	-16.11667	GM	05
Buruku	13.48333	-14.7	GM	03
Burrong	13.32667	-16.17944	GM	02
Burock	13.24139	-16.04167	GM	05
Bureng	13.41667	-15.28333	GM	02
Burang Ya	13.56667	-15.85	GM	07
Burameh Bolon	13.27333	-16.21833	GM	05
Buramba	13.23333	-15.91667	GM	05
Buram	13.25806	-16.22278	GM	05
Bunyai	13.22417	-16.04694	GM	05
Bununka Kunda	13.42722	-16.68528	GM	01
Bunubor Brikama	13.18833	-16.03083	GM	05
Bunubor	13.18389	-16.05333	GM	05
Buntung	13.73333	-15.2	GM	03
Bunobor	13.18333	-15.98333	GM	05
Bunkilling	13.33306	-16.77917	GM	05
Buniadu Bolon	13.45	-16.48722	GM	07
Buniadu	13.55	-15.33333	GM	03
Buniadu	13.48278	-16.47722	GM	07
Buniadu	13.19694	-16.19806	GM	05
Buniada Point	13.5825	-16.54972	GM	07
Bungiga	13.20444	-16.08972	GM	05
Bumari	13.4	-15.78333	GM	02
Bulufula	13.28333	-15.91667	GM	02
Bulok Bolon	13.2625	-16.45806	GM	05
Bulok	13.17667	-16.41583	GM	05
Fort Bullen	13.4875	-16.55	GM	07
Bullellai	13.19222	-16.23722	GM	05
Bulengart	13.2	-15.91667	GM	05
Bulanjor	13.27972	-16.24833	GM	05
Bulangor	13.26667	-16.26667	GM	05
Bukari Kunda	13.5	-14.71667	GM	03
Bukafungi	13.2	-16.28333	GM	05
Buiba Musa Sallah	13.45	-15.45	GM	02
Buiba Musa Njadoh	13.43333	-15.45	GM	02
Buiba Mandinka	13.43333	-15.45	GM	02
Buiba Jalo Kunda	13.43333	-15.45	GM	02
Buiba Bolon	13.46667	-15.41667	GM	02
Bugnadu Flats	13.41667	-16.5	GM	07
Buduk	13.75	-15.1	GM	03
Buduck Maila Secka	13.7	-15.36667	GM	03
Budayell	13.38333	-15.26667	GM	02
Buchilling	13.21028	-16.02806	GM	05
Brumen Bridge	13.25	-15.83333	GM	05
Brumen	13.25	-15.83333	GM	05
Brufut Manjago	13.37306	-16.74306	GM	05
Brufut	13.38417	-16.75139	GM	05
Brikama Nding	13.53333	-14.93333	GM	03
Brikama Island	13.58333	-14.96667	GM	03
Brikama Forest Park	13.38333	-15.83333	GM	02
Brikama Ba	13.53333	-14.93333	GM	03
Brikama	13.58333	-15.88333	GM	07
Brikama	13.56667	-15.33333	GM	03
Brikama	13.31667	-15.93333	GM	02
Brikama	13.27136	-16.64944	GM	05
Brifu Swamp	13.5	-13.9	GM	04
Brifu	13.5	-13.93333	GM	04
Brefet Bolon	13.26167	-16.38	GM	05
Brefet	13.33333	-14.26667	GM	04
Brefet	13.24333	-16.38139	GM	05
Brandy Bolon	13.65	-14.9	GM	03
Bowe	13.48333	-14.91667	GM	03
Boutain Bolon	13.42	-16.15583	GM	02
Bosa	13.23222	-16.72111	GM	05
Boro Sambakabaya	13.41667	-14.03333	GM	04
Borong Kunda	13.63333	-14.6	GM	03
Boro Modi Bane	13.43333	-14.03333	GM	04
Boro Majang Kunda	13.41667	-14.03333	GM	04
Boro Kandakase	13.41667	-14.03333	GM	04
Boraba	13.51667	-14.73333	GM	03
Bonto	13.29028	-16.55583	GM	05
Bonto	13.27806	-16.55944	GM	05
Bondali Tenda	13.25	-15.9	GM	05
Bondali Jola	13.23333	-16.01667	GM	05
Bondali Jola	13.23333	-15.91667	GM	05
Bluntu	13.17528	-16.01889	GM	05
Bissari Madi	13.2	-15.9	GM	05
Bissari Bajongkoto	13.2	-15.9	GM	05
Bisandugu	13.3	-14.08333	GM	04
Birong Kunda	13.58333	-15.78333	GM	07
Birom	13.26667	-14.43333	GM	04
Bird Island	13.71667	-14.93333	GM	03
Biranoya	13.41667	-15.53333	GM	02
Biram Kardo Ya	13.58333	-15.85	GM	07
Biram Giddo Ya	13.58333	-15.85	GM	07
Bintang Point	13.32194	-16.22917	GM	05
Bintang	13.24972	-16.21417	GM	05
Bijol Islands	13.38528	-16.81694	GM	05
Bijilo Forest Park	13.42861	-16.73139	GM	05
Bijilo	13.41806	-16.73	GM	05
Bijiba	13.51667	-16.31667	GM	07
Biara Point	13.29	-16.33306	GM	05
Bia Hamady	13.46667	-14.43333	GM	04
Bessi Nding	13.21917	-16.50139	GM	05
Bessi	13.19528	-16.36194	GM	05
Berry Narbeh	13.45	-14.38333	GM	04
Berrending	13.14	-16.74333	GM	05
Berikolon Forest Park	13.38333	-15.33333	GM	02
Beretto	13.55	-15.58333	GM	07
Berending	13.49028	-16.46444	GM	07
River Benifet	13.25667	-16.7875	GM	05
Belel Forest Park	13.68333	-15.36667	GM	03
Beeta Bukafungi	13.19056	-16.2875	GM	05
Bayarr	13.28333	-16.25	GM	05
Batukunku	13.32444	-16.80083	GM	05
Battending	13.18194	-16.21639	GM	05
Battabut Kantora	13.20639	-16.16	GM	05
Battabut Denelu	13.19361	-16.15361	GM	05
Battabut	13.2	-16.15	GM	05
Bator Sateh	13.15306	-16.77889	GM	05
Bati Yungo	13.71667	-15.2	GM	03
Bati Ndar	13.7	-15.2	GM	03
Bati Jama Gen	13.71667	-15.2	GM	03
Bati Jaha	13.75	-15.11667	GM	03
Bati Hai	13.7	-15.2	GM	03
Bati	13.58333	-15.13333	GM	03
Batending Kajara	13.25667	-16.31778	GM	05
Batelling	13.4	-15.85	GM	02
Bassik	13.53333	-15.5	GM	07
Basse Santa Su	13.30995	-14.21373	GM	04
Bassen Kansana	13.16639	-16.06278	GM	05
Bassen	13.17389	-16.27528	GM	05
Basori	13.22556	-16.59194	GM	05
Base Nding	13.3	-14.2	GM	04
Barrow Kunda	13.23028	-16.06694	GM	05
Barra Point	13.48778	-16.55056	GM	07
Barra Kunda	13.55	-13.8	GM	04
Barra	13.48278	-16.54556	GM	07
Baro Kunda Tenda	13.48333	-15.3	GM	02
Baro Kunda	13.65	-15.31667	GM	03
Baro Kunda	13.48333	-15.26667	GM	02
Baro Kunda	13.48333	-14.11667	GM	04
Baria	13.53333	-16.13333	GM	07
Baria	13.33333	-16.4	GM	07
Baraji Kunda	13.4	-14	GM	04
Barajali Tenda	13.58333	-14.95	GM	03
Barajali	13.6	-14.95	GM	03
Bao Bolon	13.46667	-15.75	GM	07
Banu Kunda	13.38333	-14.01667	GM	04
Banto Nding	13.46667	-14.08333	GM	04
Bantending Bolon	13.43333	-15.36667	GM	02
Bantasu Bolon	13.29361	-16.11139	GM	02
Banta Su	13.55	-15.51667	GM	07
Bantasu	13.32139	-16.1	GM	02
Bantan Yima	13.46667	-14.9	GM	03
Bantanto Musa Bah	13.7	-15.25	GM	03
Bantanto Ker Sulay	13.7	-15.23333	GM	03
Bantanto Ker Samba Olo	13.68333	-15.23333	GM	03
Bantanto Ker Oldi	13.7	-15.26667	GM	03
Bantanto Ker Olai	13.7	-15.23333	GM	03
Bantanto Ker Ebrima Kah	13.7	-15.25	GM	03
Bantanto Ker Daburie	13.7	-15.25	GM	03
Bantanto Ker Daburi	13.68333	-15.23333	GM	03
Bantanto Jawara Jallow	13.7	-15.25	GM	03
Bantanto Bolon	13.68333	-15.28333	GM	03
Bantanto	13.58333	-15.15	GM	03
Bantanto	13.41667	-14.65	GM	03
Bantanjang	13.28333	-15.95	GM	02
Bantango Koto	13.55	-14.55	GM	03
Bantang Kotor	13.31667	-14.21667	GM	04
Bantang Koto	13.65	-15.3	GM	03
Bantang Killing	13.58333	-15.7	GM	07
Bantang Killing	13.34528	-16.41472	GM	07
Bantanding Toranka	13.58806	-16.25528	GM	07
Bantanding Sancha	13.58333	-16.28333	GM	07
Bantam Bilo	13.34417	-16.71528	GM	05
Bansang	13.43333	-14.65	GM	03
Banniba Jonki	13.41667	-15.23333	GM	02
Banni	13.52139	-16.00694	GM	07
Bankuwule	13.48333	-14.13333	GM	04
Bankulling	13.29667	-16.0725	GM	02
Bankuba Samboido	13.43333	-14.53333	GM	03
Bankuba Forest Park	13.4	-14.56667	GM	03
Banjul Point	13.455	-16.57306	GM	01
Banjul NDing	13.37333	-16.65722	GM	05
City of Banjul	13.45	-16.58333	GM	01
Banjul	13.45274	-16.57803	GM	01
Banja	13.26667	-14.28333	GM	04
Baniko	13.26667	-14.43333	GM	04
Banicuba Yoroyel	13.43333	-14.53333	GM	03
Baniakang	13.32556	-16.7475	GM	05
Bani	13.55	-14.73333	GM	03
Bani	13.51667	-14.6	GM	03
Bani	13.38333	-14.25	GM	04
Bani	13.38333	-13.86667	GM	04
Bangherr	13.7	-15.26667	GM	03
Bangasiya Fali	13.26667	-14.13333	GM	04
Bangaly	13.48333	-16.45	GM	07
Bangali	13.51083	-16.415	GM	07
Bangali	13.50611	-16.41222	GM	07
Banenko Simaila	13.28333	-14.13333	GM	04
Bandinto	13.08417	-16.74361	GM	05
Banatenda	13.38333	-14.48333	GM	04
Bambouk	13.61667	-14.83333	GM	03
Bambatenda	13.51667	-15.58333	GM	07
Bambali	13.48333	-15.33333	GM	07
Bamba Kolong	13.6	-15.13333	GM	03
Bambako Kura	13.61667	-15.3	GM	03
Bambako	13.4	-15.76667	GM	02
Bamba Jallow	13.56667	-15.31667	GM	03
Bamba Forest Park	13.30306	-16.67778	GM	05
Bamba Bolon	13.51667	-15.56667	GM	02
Bamba	13.63333	-15.28333	GM	03
Bama Kuno Forest Park	13.21333	-16.43389	GM	05
Balo Omar	13.58333	-15.43333	GM	07
Balo Ibra	13.58333	-15.41667	GM	07
Ballen	13.16611	-16.09472	GM	05
Balingho	13.49341	-15.60692	GM	07
Bali Hali Hawah	13.59	-16.11167	GM	07
Bali	13.5675	-16.11722	GM	07
Bald Cape	13.37861	-16.79528	GM	05
Balanghar Wharf Town	13.66716	-15.36238	GM	03
Balanghar Njoben	13.66667	-15.41667	GM	03
Balanghar Ker N'Derry	13.66411	-15.39936	GM	03
Bakoti	13.43	-16.69833	GM	05
Bakendik Bolon	13.43278	-16.48111	GM	07
Bakendik	13.45611	-16.45361	GM	07
Bakau NDing	13.47	-16.68361	GM	01
Bakau Kunku	13.45972	-16.6825	GM	01
Bakau	13.47806	-16.68194	GM	01
Bakary Sambou	13.23889	-16.64417	GM	05
Bakang	13.50444	-16.14444	GM	07
Bakalarr	13.42167	-16.42667	GM	07
Bakadaji Kunda	13.65	-14.83333	GM	03
Bakadagy	13.71667	-15.01667	GM	03
Bakadagy	13.3	-14.38333	GM	04
Bajong Kotor	13.41167	-16.66167	GM	05
Bajon Koto	13.46667	-15.56667	GM	02
Bajon Koto	13.36667	-15.61667	GM	02
Bajonkoto	13.23	-16.09556	GM	05
Bajong Koto	13.22972	-16.64944	GM	05
Bajiran	13.28333	-15.96667	GM	05
Bajilo	13.21	-16.21417	GM	05
Bajankoto	13.38333	-14.25	GM	04
Bajana	13.31667	-15.88333	GM	02
Bajana	13.18694	-16.39833	GM	05
Bajagar Jola	13.20111	-16.12417	GM	05
Bajagar Jola	13.19444	-16.11889	GM	05
Bajagar Dumbutu	13.20944	-16.11806	GM	05
Bai Tenda	13.45	-15.41667	GM	02
Baipal	13.17611	-16.09972	GM	05
Baintengkay	13.66667	-15.4	GM	03
Bai N'Ding	13.5	-14.5	GM	03
Baien	13.56667	-16.05	GM	07
Bai Bolon	13.45	-15.41667	GM	02
Bai Ba	13.5	-14.5	GM	03
Bahoom	13.57139	-16.32861	GM	07
Bahen	13.58333	-15.41667	GM	07
Bahdad	13.61667	-15.1	GM	03
Bafulotor	13.43972	-16.31639	GM	07
Bafuloto	13.31889	-16.6275	GM	05
Ba Faraba Island	13.65	-15.18333	GM	03
Badume	13.4	-15.36667	GM	02
Ba Duma	13.35	-16.33333	GM	07
Badja Kunda	13.46667	-14.05	GM	04
Badari	13.33333	-14.1	GM	04
Babou Jobe	13.6	-15.3	GM	03
Baboon Islands	13.63333	-14.95	GM	03
Babilon Gunjur	13.21333	-16.74611	GM	05
Babilon	13.35	-16.61667	GM	05
Arongkoli Kunda	13.23333	-15.86667	GM	05
Arangalain	13.20667	-16.14694	GM	05
Anias Kunda	13.56667	-15.18333	GM	03
Ampaya	13.4525	-16.69083	GM	01
Amdalai	13.43194	-16.7225	GM	05
Amdallai	13.58833	-16.42278	GM	07
Alpha N'Ding	13.46667	-16.35	GM	07
Alpha Hamjatu	13.46667	-16.31667	GM	07
Alpha	13.46667	-16.35	GM	07
Alohungari Banta	13.26667	-14.13333	GM	04
Alohungari	13.31667	-14.23333	GM	04
Alligator Rock	13.36667	-14.38333	GM	04
Alla Tenta	13.45	-14.66667	GM	03
Alla Kunda	13.16722	-16.01139	GM	05
Allahein	13.07278	-16.74694	GM	05
Aljamdu Kanteh Kunda	13.4	-16.45	GM	07
Aljamdu Kamara Kunda	13.4	-16.45	GM	07
Aljamdu Bolon	13.41417	-16.47944	GM	07
Aljamdu	13.4	-16.45556	GM	07
Alimaka	13.46667	-14.48333	GM	04
Alicali Kunda	13.53333	-15.73333	GM	07
Alhaji Dembo	13.46667	-14.88333	GM	03
Alhaji Bajonkoto	13.53333	-15.81667	GM	07
Alhaji Abdoulie Liegh	13.7	-15.28333	GM	03
Albadarr	13.33444	-16.38667	GM	07
Alaji Yoro	13.52306	-16.28389	GM	07
Ahalulie	13.46667	-14.91667	GM	03
African Knoll	13.56667	-16.6	GM	00
Abuko	13.40417	-16.65583	GM	05
Abeokuta	13.36667	-14.61667	GM	03
Jiboroh Kotor	13.17944	-16.57611	GM	05
Abuko Nature Reserve	13.39139	-16.6525	GM	05
Nyangit	13.23972	-16.29111	GM	05
Yala	13.50667	-16.39889	GM	07
Bakote	13.46583	-16.70028	GM	01
Pelican Island	13.36111	-16.51194	GM	07
Selete	13.17	-16.57528	GM	05
Kafaya	13.13056	-16.77861	GM	05
Kanuma	13.49917	-16.50889	GM	07
Kotu Power Station	13.45444	-16.69778	GM	01
Kanifing Industrial Estate	13.45306	-16.66972	GM	01
Katchikally Sacred Pond	13.47722	-16.67528	GM	01
Brikama College	13.28528	-16.66889	GM	05
Kombo Saint Mary District	13.44389	-16.64583	GM	01
Tanji Village Museum	13.33278	-16.79556	GM	05
Tujering River	13.31389	-16.80056	GM	05
Gambiaanse Atlantische Kust	13.28272	-16.7926	GM	05
Kombo Beach Hotel	13.46391	-16.70479	GM	
Kachikally Museum and Crocodile Pool	13.47667	-16.6725	GM	
Jajanbureh	13.53333	-14.76667	GM	03
Brusubi	13.40565	-16.73767	GM	05
Kerr Serign	13.41433	-16.73132	GM	05
Brufut Heights	13.39175	-16.75745	GM	05
Bonto Mediumwave Transmitter, Tower West	13.29601	-16.55292	GM	05
Bonto Mediumwave Transmitter, Tower East	13.29602	-16.55206	GM	05
Santa Su Mediumwave Transmitter	13.31308	-14.21351	GM	04
Kiang West National Park	13.3833	-15.9167	GM	02
Tanji Bird Reserve	13.37153	-16.78285	GM	05
Kololi Beach	13.44727	-16.72368	GM	
Japineh	13.42444	-15.42056	GM	02
Yoro Jula	13.41191	-15.65856	GM	02
Mbanta Su	13.5508	-15.51394	GM	07
Kerr Madi	13.5276	-15.62483	GM	07
Jebbel Satou	13.58926	-16.04854	GM	07
Madina Pateh Guno	13.63252	-15.27894	GM	03
Sare Modi Khan	13.63902	-15.28593	GM	03
Kuyang Bajonki	13.34119	-16.10467	GM	02
Gambia River fairway buoy (historical)	13.6	-16.9	GM	
Fort James	13.31743	-16.36135	GM	07
Palm Beach Hotel	13.46053	-16.70792	GM	
Sunset Beach	13.46176	-16.70685	GM	
Dunes Beach	13.45683	-16.71483	GM	
Ocean Bay Hotel & Resort	13.484	-16.665	GM	
Laico Atlantic	13.4598	-16.57849	GM	
Atlantic Hotel & Resort	13.45989	-16.57873	GM	
Senegambia Beach Hotel	13.44332	-16.72238	GM	
Kairaba Hotel	13.44281	-16.7246	GM	
Jerma Beach Hotel	13.4394	-16.7249	GM	05
Coco Ocean Resort & Spa	13.42472	-16.73222	GM	05
Sheraton	13.39372	-16.75995	GM	05
Golden Beach	13.42	-16.734	GM	05
Sunbeach Hotel And Resort	13.48796	-16.66733	GM	
Wavecrest Hotel	13.45194	-16.70618	GM	
Bamboo Hotel	13.44548	-16.718	GM	
Bungalow Beach Hotel	13.46476	-16.70325	GM	
Sunswing Hotel	13.44909	-16.71697	GM	
Sarges Hotel	13.44065	-16.72403	GM	
Baobab Holiday Resort	13.43889	-16.72041	GM	
Cape Point	13.48577	-16.66836	GM	
Bijilo Beach	13.42265	-16.73404	GM	05
Roc Heights Lodge	13.48255	-16.66855	GM	
The Kairaba Beach Hotel	13.44285	-16.72461	GM	
Coconut Residence	13.43452	-16.72112	GM	05
Kombo Beach	13.46393	-16.7047	GM	
Sheraton Gambia Hotel	13.39764	-16.71844	GM	05
