Vermerette	49.46667	-2.46667	GG	00
Vazon Bay	49.47111	-2.6175	GG	00
Torteval	49.43333	-2.65	GG	00
Tetes d'Aval	49.43333	-2.48333	GG	00
The Swinge	49.73333	-2.23333	GG	00
South Beach	49.45722	-2.53361	GG	00
Banc de la Schole	49.56667	-2.23333	GG	00
Point Sauzebourge	49.46667	-2.45	GG	00
Saumarez Park	49.47028	-2.57917	GG	00
Saumarez	49.46667	-2.6	GG	6417229
Sark	49.43306	-2.35889	GG	00
Saline Bay	49.48444	-2.59389	GG	00
Saint's Bay	49.42194	-2.55639	GG	00
Saint Sampson Harbour	49.48222	-2.51528	GG	00
Saint Sampson	49.48389	-2.52333	GG	6417233
Saint Peter Port	49.45981	-2.53527	GG	6417228
Saint Martin's Point	49.42139	-2.52806	GG	00
St Anne	49.71549	-2.20757	GG	Alderney (undefined)
Rousse Point	49.4975	-2.55333	GG	00
Roque Tourgis	49.71667	-2.21667	GG	00
Rohais Manor	49.45917	-2.56306	GG	00
Rocquaine Bay	49.44667	-2.67222	GG	00
Point Robert	49.43667	-2.34528	GG	00
Renonquet	49.73333	-2.28333	GG	00
Raz Island	49.71833	-2.1675	GG	00
Quesnard Point	49.72917	-2.16	GG	00
Port Soif	49.48722	-2.58139	GG	00
Portinfer Bay	49.49111	-2.57639	GG	00
Baie de Port Grat	49.49639	-2.56028	GG	00
Port Gorey	49.41028	-2.37778	GG	00
La Pointe de Pleinmont	49.43028	-2.67472	GG	00
Saline Bay	49.72194	-2.21222	GG	00
Petit Bot Bay	49.42472	-2.58083	GG	00
Perelle Bay	49.4675	-2.64194	GG	00
Baie des Pequeries	49.49472	-2.57194	GG	00
Paradis	49.5	-2.51667	GG	00
Ortac Channel	49.73333	-2.3	GG	00
Ortac	49.71667	-2.28333	GG	00
North Beach	49.46056	-2.53278	GG	00
Roque au Nord	49.51667	-2.53333	GG	00
Noir Pute	49.46667	-2.41667	GG	00
Noir Houmet	49.73333	-2.25	GG	00
The Noires Putes	49.69139	-2.22833	GG	00
Nannels	49.73333	-2.25	GG	00
Mount Hubert	49.43333	-2.58333	GG	00
Moulin Huet Bay	49.4225	-2.545	GG	00
Longis Bay	49.72056	-2.17139	GG	00
Longue Pierre	49.5	-2.43333	GG	00
Long Port	49.48333	-2.6	GG	00
Little Sark	49.41472	-2.37278	GG	00
Little Russel	49.5	-2.48333	GG	00
Little Nannel	49.73333	-2.25	GG	00
Little Burhou	49.7	-2.25	GG	00
Lihou Island	49.46056	-2.66722	GG	00
L'Etac	49.40111	-2.3675	GG	00
L'Etac de la Quoire	49.70583	-2.19056	GG	00
Les Vingt Clos	49.40472	-2.35889	GG	00
Les Terres Point	49.44583	-2.52778	GG	00
Les Nicolles	49.43056	-2.58139	GG	00
Les Homeaux Florains	49.73111	-2.16194	GG	00
Les Hanois	49.43333	-2.7	GG	00
Les Etacs	49.70444	-2.23972	GG	00
L'Eree Bay	49.45	-2.66667	GG	00
L'Equet	49.71667	-2.35	GG	00
Le Puits Jervais	49.70194	-2.23167	GG	00
Le Mont Durand	49.45028	-2.54917	GG	00
Le Gouffre	49.41639	-2.59778	GG	00
La Ville Roussel	49.43722	-2.35528	GG	00
La Tchue	49.71389	-2.18	GG	00
La Ramee	49.47139	-2.55611	GG	00
L'Ancresse Bay	49.50667	-2.52583	GG	00
Pointe de la Moye	49.41694	-2.59194	GG	00
La Grosse Rock	49.43444	-2.67833	GG	00
La Greve de la Ville	49.44	-2.35111	GG	00
La Grande Greve	49.42306	-2.38083	GG	00
La Coupee	49.42056	-2.36611	GG	00
La Conchee	49.47139	-2.64556	GG	00
King's Mills	49.45778	-2.60306	GG	00
Jethou	49.46667	-2.46667	GG	00
Jerbourg Point	49.41833	-2.53889	GG	00
Icart Point	49.41694	-2.56278	GG	00
Icart Bay	49.4175	-2.565	GG	00
Houmet Herbe	49.72583	-2.15806	GG	00
Houmets	49.47667	-2.57472	GG	00
Homet	49.48333	-2.46667	GG	00
Hermetier	49.46667	-2.45	GG	00
Herm	49.47214	-2.44832	GG	00
Hautnez	49.43333	-2.6	GG	00
Hannaine Bay	49.71139	-2.23278	GG	00
Bailiwick of Guernsey	49.45474	-2.57629	GG	00
Guernsey	49.45853	-2.5787	GG	00
Baie du Grounard	49.72444	-2.15889	GG	00
Grosnez Point	49.72528	-2.20528	GG	00
Great Russel	49.41667	-2.48333	GG	00
Great Nannel	49.73333	-2.25	GG	00
Grandes Rocques	49.48389	-2.58333	GG	00
Grand Havre	49.50111	-2.55056	GG	00
Grande Fauconniere	49.45	-2.46667	GG	00
Grande Amfroque	49.51667	-2.41667	GG	00
Gouliot Passage	49.43111	-2.38083	GG	00
Goulet	49.42972	-2.34111	GG	00
Goubinuere	49.45	-2.45	GG	00
Havre Gosselin	49.42917	-2.3775	GG	00
Godin	49.48333	-2.43333	GG	00
La Fregondee	49.42972	-2.37	GG	00
Fourquie	49.71667	-2.36667	GG	00
Fermain Bay	49.43444	-2.53444	GG	00
Doyle Pass	49.50694	-2.50333	GG	00
Fort Doyle	49.50528	-2.50556	GG	00
Dixcart Bay	49.42306	-2.35806	GG	00
Derrible Bay	49.42417	-2.35083	GG	00
Point Derrible	49.42306	-2.34861	GG	00
Delancey Park	49.47833	-2.52556	GG	00
Cul de l'Autel	49.5	-2.43333	GG	00
Crevichon	49.46667	-2.46667	GG	00
Creve Coeur	49.51667	-2.53333	GG	00
Creux Mahie	49.41667	-2.63333	GG	00
Creux Harbour	49.43	-2.34333	GG	00
Corblets Bay	49.73056	-2.1725	GG	00
Corbiere Bay	49.41611	-2.60583	GG	00
Corbet Rock	49.71667	-2.23333	GG	00
Courbee du Nez	49.45056	-2.36889	GG	00
Coque Lihou	49.69694	-2.20944	GG	00
Convanche Chasm	49.42083	-2.36333	GG	00
Cobo Bay	49.47694	-2.60194	GG	00
Clonque Rock	49.71361	-2.23222	GG	00
Clonque Bay	49.71722	-2.22917	GG	6417229
Channel Islands	49.3466	-2.36206	GG	00
Casquets	49.71667	-2.4	GG	00
Caquorobert	49.46667	-2.45	GG	00
Calais	49.43361	-2.53972	GG	00
Les Burons	49.42972	-2.33944	GG	00
Moie de Breniere	49.40944	-2.36833	GG	00
Brecqhou	49.43222	-2.38833	GG	00
Braye Bay	49.72556	-2.19333	GG	00
Braye	49.72215	-2.20212	GG	00
Braye	49.46667	-2.55	GG	00
Bordeaux Harbour	49.48944	-2.50667	GG	00
Havre de Bon Repos	49.41722	-2.61583	GG	00
Bibette Head	49.73	-2.185	GG	00
Belle Greve Bay	49.46722	-2.52333	GG	00
Bec du Nez	49.45083	-2.36917	GG	00
Bec du Nez	49.43333	-2.53333	GG	00
Beauregard	49.43028	-2.36944	GG	00
Banquette Bay	49.44306	-2.37917	GG	00
Point Banquette	49.4425	-2.35333	GG	00
Bailiffs Cross	49.44917	-2.56333	GG	00
Alderney South Banks	48.68333	-2.2	GG	00
Alderney	49.71667	-2.2	GG	00
Alderney Airport	49.70662	-2.21553	GG	8989934
Guernsey Airport	49.43496	-2.60197	GG	6417223
Herpin Rock	49.42333	-2.67194	GG	00
Tas de Pois d'Aval	49.42278	-2.66556	GG	00
Saint Pierre du Bois	49.44556	-2.64361	GG	6417213
Torteval	49.43	-2.64889	GG	6417214
Saint Saviour	49.44972	-2.62389	GG	6417215
Forest	49.42583	-2.59194	GG	6417223
Saint Martin	49.43333	-2.55722	GG	6417224
Saint Andrew	49.44778	-2.57361	GG	6417226
Saint Peter Port	49.46	-2.55194	GG	6417228
Castel	49.465	-2.59361	GG	6417229
Vale	49.49361	-2.52833	GG	6417230
Saint Sampson	49.48194	-2.53722	GG	6417233
Red Rock	49.43583	-2.68	GG	00
Roustel Rock	49.43611	-2.67778	GG	00
La Tour	49.43944	-2.67528	GG	00
Fort Pezeries	49.43694	-2.67167	GG	00
Les Pezeries	49.43611	-2.67111	GG	6417214
Pleinmont	49.43194	-2.66722	GG	6417214
La Genouinne	49.445	-2.6825	GG	00
Braye Rocks	49.44389	-2.6675	GG	00
Pezeries Point	49.43806	-2.67	GG	00
Baie de la Forge	49.42306	-2.66	GG	00
Moliere	49.42083	-2.65917	GG	00
Les Cretes	49.42306	-2.65639	GG	00
Belle Elizabeth	49.42389	-2.65361	GG	00
Les Kaines d'Aval	49.42167	-2.65222	GG	00
Hougue Anthan	49.42861	-2.65139	GG	00
Les Fontaines	49.43083	-2.65806	GG	6417214
Mont Herault	49.42583	-2.65694	GG	6417214
Les Bouffeures	49.42444	-2.64417	GG	00
Les Tielles	49.42139	-2.63944	GG	00
Les Kaines d'Amont	49.41722	-2.64139	GG	00
Les Simons	49.4275	-2.63861	GG	00
Le Planel	49.42778	-2.63222	GG	00
Les Sages	49.43417	-2.63944	GG	00
Le Coudre	49.43667	-2.64333	GG	00
Les Clercs	49.43611	-2.65	GG	00
La Lague	49.43361	-2.65972	GG	00
Fort Grey	49.43917	-2.65528	GG	00
Les Galliennes	49.43139	-2.65111	GG	6417214
Les Jehans	49.43028	-2.63389	GG	6417214
Les Falles	49.43278	-2.63111	GG	6417214
Les Ecrilleurs	49.42028	-2.62778	GG	00
Toulette	49.41972	-2.62944	GG	00
Les Laurens	49.42528	-2.62528	GG	6417213
Les Haises	49.41806	-2.62111	GG	00
La Prevote	49.42167	-2.62139	GG	6417213
Les Bruliaux	49.425	-2.61611	GG	6417223
La Corbiere	49.42417	-2.6125	GG	00
Les Marchez	49.42806	-2.6175	GG	00
La Croix	49.42889	-2.61444	GG	00
Les Heches	49.43	-2.61722	GG	00
Le Manoir	49.42611	-2.61083	GG	00
Havre de Bon Repos	49.41806	-2.61611	GG	00
La Corbiere	49.4175	-2.60694	GG	00
Le Fond du Val	49.42083	-2.60417	GG	00
La Roberge	49.42361	-2.60389	GG	00
Le Gouffre	49.42139	-2.59556	GG	00
La Vrangue	49.42472	-2.60056	GG	6417223
Les Villets	49.42472	-2.59667	GG	6417223
L'Epinel	49.42611	-2.60194	GG	00
Le Bigard	49.42472	-2.60528	GG	6417223
La Villiaze	49.42722	-2.60583	GG	00
Le Landes	49.42972	-2.59861	GG	6417223
La Planque	49.43111	-2.60056	GG	00
Mont Plaisir	49.43028	-2.60361	GG	6417223
Les Nouettes	49.43111	-2.60611	GG	00
Le Gron	49.43889	-2.60861	GG	00
Les Bas Courtils	49.43944	-2.60194	GG	00
La Villiaze	49.4375	-2.59167	GG	00
Le Bouillon	49.44139	-2.59083	GG	00
Les Vauxbelets	49.44222	-2.5875	GG	00
Le Roussel	49.43611	-2.58556	GG	6417223
Les Pieces	49.43333	-2.58306	GG	6417224
La Tourgie	49.43306	-2.58861	GG	00
Le Chene	49.43222	-2.58583	GG	00
Le Bourg	49.43139	-2.5925	GG	00
Les Houards	49.42167	-2.59444	GG	00
Le Bordage	49.42861	-2.58944	GG	00
Le Variouf	49.42694	-2.58778	GG	00
Les Fontenelles	49.42361	-2.59139	GG	6417223
Les Sommeilleuses	49.42083	-2.59	GG	00
Vieux Poulain	49.41861	-2.58556	GG	00
Portelet Bay	49.42333	-2.5825	GG	00
Le Jaonnet Bay	49.42417	-2.57056	GG	00
La Bette Bay	49.4225	-2.56722	GG	00
Le Creux au Chien	49.42	-2.56639	GG	00
Icart	49.42194	-2.56083	GG	00
Etocre	49.41694	-2.55611	GG	00
Trepied	49.41778	-2.55778	GG	00
Etocre-little	49.41806	-2.55556	GG	00
Val au Bourg	49.42611	-2.55806	GG	00
La Fosse	49.42972	-2.55472	GG	00
Mouilliere	49.42111	-2.54778	GG	00
Cradle Rock	49.42472	-2.54694	GG	00
Dog and Lion Rocks	49.42361	-2.55	GG	00
Moulin Huet	49.42583	-2.54667	GG	00
Petit Port	49.42472	-2.54	GG	00
Le Mont Durand	49.42722	-2.54417	GG	00
Le Vallon	49.43028	-2.545	GG	00
Jerbourg	49.42472	-2.53361	GG	6417224
Doyle Column	49.42694	-2.53417	GG	00
La Bouvee	49.42889	-2.53694	GG	00
Fourquie	49.41694	-2.53111	GG	00
Les Grunes de Jerbourg	49.41611	-2.53694	GG	00
Longue Pierre	49.4225	-2.52472	GG	00
Telegraph Bay	49.42139	-2.53028	GG	00
Fermain Point	49.43556	-2.53167	GG	00
Gold Fisher Rock	49.43611	-2.53083	GG	00
Village de Putron	49.43833	-2.54278	GG	00
Ozanne Steps	49.43972	-2.53361	GG	00
Anfre Beacon	49.44083	-2.525	GG	00
Soldiers' Bay	49.44417	-2.53111	GG	00
Havelet Bay	49.45111	-2.52944	GG	00
La Valette	49.44889	-2.5325	GG	00
Les Terres	49.44972	-2.53667	GG	00
Oyster Rock	49.45167	-2.52417	GG	00
Castle Cornet	49.45306	-2.52667	GG	00
Castle Pier	49.45333	-2.52972	GG	00
The Harbour	49.45583	-2.53111	GG	00
White Rock	49.45639	-2.52694	GG	00
Sardette Beacon	49.45917	-2.525	GG	00
Conger Rock	49.46417	-2.52806	GG	00
Les Brayes	49.46639	-2.52611	GG	00
Quaine Rock	49.46389	-2.52639	GG	00
Salerie	49.46167	-2.53417	GG	00
Longstore	49.465	-2.53667	GG	00
Kempt Rock	49.47306	-2.52667	GG	00
Demie Flieroque	49.46861	-2.52306	GG	00
Flieroque	49.47083	-2.52111	GG	00
Vieille Jetteure	49.47389	-2.51778	GG	00
Vivian	49.47417	-2.51111	GG	00
Hommes	49.47694	-2.51111	GG	00
Richmond Corner	49.47528	-2.52417	GG	00
Spur Point	49.47556	-2.52	GG	00
Mont Crevett	49.48028	-2.51306	GG	00
Black Rock	49.48222	-2.50833	GG	00
Grande Demie	49.47806	-2.50861	GG	00
Torode	49.4775	-2.50444	GG	00
Morvilliere	49.47528	-2.50472	GG	00
Vale Castle	49.485	-2.50917	GG	00
Southwest Platte	49.48194	-2.49944	GG	00
La Platte	49.48472	-2.49333	GG	00
Le Gros Rocher	49.48667	-2.50444	GG	00
Bectondu	49.49056	-2.49778	GG	00
La Vieille	49.49028	-2.50194	GG	00
Les Jumelles	49.48944	-2.49944	GG	00
Bequets	49.48861	-2.50056	GG	00
Hommet Benes	49.48889	-2.50278	GG	00
Hommet	49.48806	-2.505	GG	00
Le Poincon	49.48778	-2.50611	GG	00
Petils Bay	49.49306	-2.50167	GG	00
Hommet Paradis	49.495	-2.4975	GG	00
Cocagne	49.49222	-2.50861	GG	00
Port de Noirment	49.49694	-2.50194	GG	00
Miellette Bay	49.49889	-2.50083	GG	00
Omptolle	49.50139	-2.49889	GG	00
Petit Omptolle	49.49917	-2.49833	GG	00
Mares a Fils	49.50083	-2.50222	GG	00
La Miellette	49.49889	-2.50444	GG	00
Croix Besnard	49.49972	-2.50278	GG	00
La Turquie	49.49417	-2.50556	GG	00
Fontenelle	49.50167	-2.515	GG	6417230
La Moye	49.49972	-2.51389	GG	6417230
La Rochelle	49.49944	-2.50889	GG	6417230
Les Fourquies	49.51028	-2.495	GG	00
Rocque Vieille	49.51361	-2.50028	GG	00
Vieille du Nord	49.50639	-2.50611	GG	00
Banque Mouton	49.50583	-2.50861	GG	00
La Lande	49.50306	-2.50833	GG	6417230
Fontaine es Boeufs	49.505	-2.50472	GG	00
Le Plomb	49.50972	-2.51806	GG	00
Fort LeMarchant	49.50861	-2.51861	GG	00
Banque Barque	49.50389	-2.52167	GG	00
Hougue Patris	49.50417	-2.51444	GG	00
Les Mielles	49.49889	-2.52028	GG	00
Clos du Valle	49.49667	-2.51806	GG	00
L'Ancresse Common	49.50028	-2.52639	GG	00
L'Ancresse	49.49806	-2.52611	GG	00
Le Marais	49.49667	-2.52778	GG	00
Closios	49.49611	-2.53417	GG	00
Les Hautgards	49.49444	-2.525	GG	00
Le Hurel	49.495	-2.52972	GG	00
Les Laudes	49.49583	-2.52	GG	00
Hougue Moulin	49.49306	-2.51444	GG	00
Bordeaux	49.48972	-2.50944	GG	00
Rocques Barrees	49.48722	-2.50944	GG	00
Fortebrie	49.48889	-2.51472	GG	00
Maresquet	49.48694	-2.51528	GG	6417230
North Side	49.48528	-2.51611	GG	00
Les Monmains	49.48333	-2.51417	GG	00
Le Tertre	49.48806	-2.5225	GG	00
The Bridge	49.48306	-2.52167	GG	00
South Side	49.48167	-2.51583	GG	00
La Robergerie	49.48111	-2.52639	GG	00
Bailloterie	49.48944	-2.53194	GG	00
Maraitaine	49.49028	-2.52694	GG	00
Baugy	49.49083	-2.52556	GG	00
Hall	49.49028	-2.52278	GG	00
Friquet	49.49083	-2.53139	GG	00
La Greve	49.49333	-2.53361	GG	00
Ivy Gate	49.49278	-2.53694	GG	00
Braye du Valle	49.48722	-2.53528	GG	6417233
Les Sauvagees	49.48361	-2.53556	GG	00
Marais Farm	49.47889	-2.53778	GG	00
Le Marais	49.475	-2.53667	GG	6417228
La Tonelle	49.47417	-2.53056	GG	6417233
Chateau des Marais	49.47167	-2.53833	GG	00
Bouet	49.46806	-2.54111	GG	6417228
Saint Johns	49.465	-2.54	GG	6417228
Amherst	49.46361	-2.54361	GG	00
Beau Sejour	49.46222	-2.54056	GG	00
Cambridge Park	49.46028	-2.54056	GG	00
La Colombelle	49.44611	-2.5475	GG	00
Rozel	49.45083	-2.54167	GG	00
Fort George	49.44639	-2.54	GG	00
Clarence Battery	49.44611	-2.53083	GG	00
Les Camps du Moulin	49.43361	-2.55	GG	00
Courtes Fallaizes	49.43111	-2.5425	GG	00
Sausmarez Manor	49.43556	-2.54722	GG	00
La Beilleuse	49.4375	-2.555	GG	00
Statue Menhir	49.43778	-2.54861	GG	00
Les Hubits	49.44222	-2.54833	GG	00
Ville au Roi	49.44639	-2.55389	GG	00
Choisi	49.45556	-2.54806	GG	00
Les Quartiers	49.47306	-2.55167	GG	00
Sainte Catherine's Farm	49.46917	-2.55111	GG	00
Coutanchez	49.47167	-2.54917	GG	00
Jerbourg Earthworks	49.42444	-2.53694	GG	00
Rocquerais	49.50306	-2.52833	GG	00
Pembroke Bay	49.50444	-2.5325	GG	00
Fort Pembroke	49.5075	-2.53139	GG	00
Star Fort	49.50639	-2.53222	GG	00
Creve Coeur	49.50833	-2.53333	GG	00
Baie de la Jaonneuse	49.5075	-2.53472	GG	00
L'Aunone	49.51306	-2.53111	GG	00
La Bennette	49.50917	-2.54333	GG	00
Surtaut	49.51139	-2.54139	GG	00
Mont Cuet	49.50611	-2.54194	GG	00
Ninepin	49.51222	-2.54333	GG	00
Boue La Greve	49.51111	-2.55056	GG	00
Chouet	49.50528	-2.54667	GG	00
Fontaine Marches	49.50222	-2.54806	GG	00
Champ Rouget	49.50361	-2.54306	GG	00
Chouet Bay	49.5025	-2.54167	GG	00
Ladies Bay	49.49889	-2.54194	GG	00
Hommet de Greve	49.50111	-2.54583	GG	00
La Garenne	49.49444	-2.54	GG	00
Les Fouaillages	49.49667	-2.53806	GG	00
Pont St. Michel	49.49194	-2.54139	GG	00
Picquerel Point	49.49333	-2.54806	GG	00
Le Picquerel	49.49139	-2.54944	GG	00
L'Islet	49.48778	-2.545	GG	00
Oatlands	49.48528	-2.53944	GG	00
Les Gigands	49.4825	-2.54083	GG	00
Baubigny	49.48194	-2.54306	GG	00
Braeside	49.48583	-2.54444	GG	00
Grand Fort	49.48417	-2.54444	GG	00
Hougue Nicolle	49.47694	-2.54667	GG	00
Grandes Capelles	49.47917	-2.5525	GG	00
Hougues Magues	49.48139	-2.54917	GG	00
Les Capelles	49.48	-2.5575	GG	00
Les Salines	49.485	-2.55611	GG	00
Les Martins	49.48778	-2.55639	GG	00
Les Ancreois	49.50194	-2.55417	GG	00
La Platte Jetteuse	49.5025	-2.55389	GG	00
Blanche Boue	49.50417	-2.55472	GG	00
Roque-Rousse	49.49861	-2.5525	GG	00
La Lochante	49.50556	-2.55028	GG	00
Grand Moulinets	49.50556	-2.55806	GG	00
Les Anes	49.50306	-2.56222	GG	00
The Knife	49.50222	-2.5625	GG	00
Petits Moulinets	49.50444	-2.55944	GG	00
Col du Pont	49.50222	-2.5575	GG	00
Baie du Pont	49.49972	-2.56167	GG	00
Boue de Port Grat	49.49833	-2.56028	GG	00
L'oeil de Boeuf	49.50472	-2.56167	GG	00
Les Menues Marquies	49.50417	-2.56917	GG	00
La Pierre a Ballais	49.50333	-2.56583	GG	00
La Marquie	49.50194	-2.56972	GG	00
Roque Noire	49.50667	-2.57333	GG	00
Quenon	49.50833	-2.56444	GG	00
Perron	49.51028	-2.565	GG	00
Mouliere	49.5125	-2.57583	GG	00
Boue Corneille	49.50611	-2.58083	GG	00
L'Etaca	49.50389	-2.58694	GG	00
Petit Saut Roquier	49.50222	-2.58694	GG	00
Grand Saut Roquier	49.50083	-2.59056	GG	00
Le Nez	49.49611	-2.57194	GG	00
La Pequerie de L'Ouest	49.49694	-2.57722	GG	00
Le Noir Houmet	49.49444	-2.57778	GG	00
Le Fougnet	49.49417	-2.5825	GG	00
La Vieille de Portinfer	49.49278	-2.5825	GG	00
Le Houmet	49.4925	-2.55389	GG	00
Les Dicas	49.49444	-2.55556	GG	00
Rousse	49.49694	-2.555	GG	6417233
Le Vaugrat	49.49056	-2.56111	GG	6417233
Les Vardes	49.49417	-2.56306	GG	00
Baie de Pulais	49.49639	-2.56694	GG	00
Pulais	49.49528	-2.56806	GG	00
La Passee	49.49167	-2.56833	GG	00
Pleinheaume	49.48611	-2.56361	GG	00
Barras Farm	49.48583	-2.5675	GG	00
Goubeys	49.48417	-2.57278	GG	00
Les Maingys	49.48333	-2.57	GG	00
Vingtaine de l'Epine	49.47944	-2.57111	GG	00
Grandes Mielles	49.48333	-2.57639	GG	00
Les Rouvets	49.48194	-2.56528	GG	6417215
Les Genats	49.4775	-2.58	GG	00
Mare de Carteret	49.48139	-2.58111	GG	00
Le Port aux Malades	49.48944	-2.58806	GG	00
Grande Rocque Battery	49.48806	-2.58861	GG	00
Dents d'Herches	49.49	-2.59444	GG	00
Houmet Jerbe	49.48806	-2.59639	GG	00
Boue de Saline	49.4875	-2.59778	GG	00
Le Mont Devaloir	49.48556	-2.59806	GG	00
Mouliere	49.485	-2.615	GG	00
Petit Etat	49.47778	-2.6175	GG	00
Gros Etat	49.47611	-2.61472	GG	00
Fort Homme	49.47444	-2.61222	GG	00
Albecq	49.46944	-2.60167	GG	00
Lion Rock	49.47528	-2.60167	GG	00
La Grande Mare	49.46583	-2.6075	GG	00
Saint Germain	49.4675	-2.59583	GG	6417229
Les Annevilles	49.47889	-2.56222	GG	00
Camp du Roi	49.47667	-2.56167	GG	00
Les Baissieres	49.46694	-2.56306	GG	00
Les Varendes	49.46194	-2.56667	GG	00
L'Aumone	49.46333	-2.57	GG	00
La Sergentee	49.46583	-2.57389	GG	00
La Chaumiere	49.45722	-2.57306	GG	6417226
Les Touillets	49.45694	-2.57778	GG	00
Le Preel	49.45806	-2.58167	GG	00
Beaucamps	49.46222	-2.58028	GG	00
Beaucamps de Bas	49.46389	-2.58083	GG	00
Saint George	49.46556	-2.58944	GG	00
La Haye du Puits	49.46722	-2.58167	GG	00
Mont Plaisant	49.4675	-2.58917	GG	6417229
Le Villocq	49.46806	-2.57583	GG	00
La Planque	49.4675	-2.57917	GG	00
Les Blancs Bois	49.47278	-2.575	GG	00
Home Farm	49.47556	-2.57944	GG	00
Les Mourains	49.46972	-2.5825	GG	00
Cobo	49.47278	-2.59194	GG	00
Blanches Rocques	49.46917	-2.59111	GG	00
Le Tertre	49.46889	-2.59389	GG	00
Le Huet	49.47389	-2.59444	GG	00
Chateau d'Albecq	49.47583	-2.60694	GG	00
Albecq	49.47417	-2.60472	GG	00
Vazon	49.46278	-2.6125	GG	00
Le Gele	49.46056	-2.61278	GG	00
Hall	49.45889	-2.61139	GG	00
Mont Saint	49.45694	-2.62361	GG	00
Les Choffins Farm	49.45222	-2.61222	GG	00
Les Lohiers	49.44889	-2.61083	GG	00
Neuf Chemin	49.44889	-2.61528	GG	00
Les Caches	49.44889	-2.60583	GG	00
Les Buttes	49.44417	-2.61167	GG	00
Sous l'Eglise	49.44417	-2.61667	GG	00
Les Brehauts	49.43556	-2.62167	GG	00
Les Islets	49.44	-2.62833	GG	00
L'Eclet	49.44278	-2.63194	GG	00
Les Clos Landais	49.4475	-2.63056	GG	00
Les Padins	49.4475	-2.62417	GG	00
Les Vinaires	49.44111	-2.63472	GG	00
La Longue Rocque	49.44333	-2.63694	GG	00
Le Dehus	49.49667	-2.50833	GG	00
La Varde	49.50194	-2.53694	GG	00
Le Creux es Faies	49.45528	-2.65472	GG	00
L'Eree	49.45417	-2.65167	GG	6417213
Fort Saumarez	49.4575	-2.65583	GG	00
Le Trepied	49.46	-2.64194	GG	00
L'Eree Hotel	49.45389	-2.65167	GG	00
Rocque Poisson	49.45083	-2.64972	GG	00
Les Marais	49.45083	-2.64611	GG	00
Claire Mare	49.45611	-2.64611	GG	00
Les Adams	49.45361	-2.64611	GG	6417213
La Rocque	49.45972	-2.64639	GG	00
La Capelle	49.46333	-2.6475	GG	00
Beacon Staff	49.46472	-2.64	GG	00
Le Catioroc	49.45778	-2.64111	GG	00
Le Jaune Pont	49.47056	-2.63583	GG	00
Gros Pont	49.46833	-2.63472	GG	00
Fort Richmond	49.46389	-2.63028	GG	00
Richmond	49.46222	-2.62806	GG	00
Menhirs	49.46667	-2.62889	GG	00
Perelle	49.45806	-2.63583	GG	00
Fort Le Crocq	49.46639	-2.62694	GG	00
Le Perron	49.47139	-2.62389	GG	00
Les Fourquies	49.47472	-2.6275	GG	00
Le Marais	49.46	-2.62222	GG	00
Saint Saviour Reservoir	49.45278	-2.62167	GG	00
Les Martins	49.42972	-2.62667	GG	6417214
Le Pont	49.43333	-2.62639	GG	6417213
Les Buttes	49.43528	-2.62694	GG	00
Les Reveaux	49.43833	-2.63167	GG	00
La Hougue Falle	49.43639	-2.63389	GG	00
Le Douit	49.44389	-2.64056	GG	00
Les Arquets	49.4425	-2.64333	GG	00
La Pomare	49.44722	-2.64472	GG	00
La Saline	49.44639	-2.64861	GG	00
Le Catillion	49.44167	-2.65	GG	00
La Houguette	49.45	-2.63917	GG	00
Les Paysans	49.44611	-2.63583	GG	00
Frie Baton	49.45139	-2.63028	GG	00
Hurel Farm	49.45417	-2.62944	GG	00
Girouette	49.45444	-2.63361	GG	00
Saint Saviour	49.45694	-2.63583	GG	00
Sainte Apolline's Chapel	49.45694	-2.63333	GG	00
Groignet	49.45667	-2.59556	GG	00
La Porte	49.45944	-2.59722	GG	00
Moulin de Haut	49.45472	-2.59639	GG	00
Les Grantez	49.45167	-2.59833	GG	00
Les Jaonnets	49.44889	-2.59667	GG	00
Fauxquets	49.44917	-2.5925	GG	00
Camptrehard	49.44889	-2.58	GG	6417226
Les Niaux	49.45111	-2.58194	GG	6417226
Saint Andrew	49.44389	-2.57889	GG	00
Les Gouies	49.44167	-2.57556	GG	00
Four Cabot	49.44583	-2.57389	GG	00
Les Eperons	49.44056	-2.57833	GG	00
Les Pages	49.4325	-2.57194	GG	00
Hatnez	49.43417	-2.57861	GG	00
La Villette	49.43139	-2.56833	GG	00
Mouilpied	49.43667	-2.56806	GG	00
Les Caches	49.43778	-2.5625	GG	00
Carmel	49.44	-2.55972	GG	00
Les Hurlaux	49.44389	-2.56194	GG	00
Les Galliennes Chapel	49.45028	-2.57361	GG	00
La Monnaie	49.45278	-2.57167	GG	00
Statue Menhir	49.45861	-2.57306	GG	00
Castel Hospital	49.4625	-2.57583	GG	00
Foulon Cemetery	49.45583	-2.55861	GG	00
Le Foulon	49.45889	-2.55722	GG	00
Woodlands	49.45778	-2.5875	GG	00
Eperquerie	49.44722	-2.36417	GG	00
La Grune	49.45	-2.36778	GG	00
Boutiques	49.44806	-2.36694	GG	00
Congriere	49.44889	-2.36528	GG	00
Le Platon	49.44639	-2.36639	GG	00
Les Sept Moies	49.44472	-2.36778	GG	00
Guillaumesse	49.44528	-2.36917	GG	00
Saignie Bay	49.44167	-2.36722	GG	00
Les Autelets	49.44083	-2.36917	GG	00
Port du Moulin	49.43861	-2.37	GG	00
Tintageu	49.43806	-2.37083	GG	00
Platte Rock	49.43944	-2.37139	GG	00
Port a la Jument	49.43528	-2.37194	GG	00
Banquette	49.44194	-2.35389	GG	00
Huitriere	49.445	-2.35444	GG	00
Le Fort	49.44222	-2.35833	GG	00
Le Grand Fort	49.44139	-2.35917	GG	00
La Tour	49.44167	-2.35972	GG	00
La Genetiere	49.43944	-2.3575	GG	00
Maison Pommier Lodge	49.44139	-2.35861	GG	00
Clos de Menage	49.43639	-2.355	GG	00
La Marguerite	49.43278	-2.35333	GG	00
Le Petit Beauregard	49.43083	-2.36917	GG	00
Venus Pool	49.40806	-2.37333	GG	00
Pierre du Cours	49.40639	-2.37028	GG	00
Duval	49.41389	-2.37722	GG	00
Rouge Terrier	49.41111	-2.36889	GG	00
Hotel Petit Champ	49.43222	-2.36889	GG	00
Hotel Le Grand Beauregard	49.42972	-2.36889	GG	00
Dixcart Bay Hotel	49.42778	-2.36	GG	00
Stocks Island Hotel	49.42833	-2.36083	GG	00
Aval du Creux Hotel	49.43222	-2.35167	GG	00
La Sablonnerie Hotel	49.41417	-2.37556	GG	00
Beau Sejour	49.43583	-2.35944	GG	00
Clos Princess	49.43611	-2.36	GG	00
Le Clos des Camps	49.43944	-2.36139	GG	00
Petit Coin	49.44222	-2.35778	GG	00
Notre Desir	49.43472	-2.34917	GG	00
The Dower Cottage	49.43333	-2.36944	GG	00
L'Ecluse	49.43833	-2.36556	GG	00
La Carriere	49.42611	-2.36528	GG	00
La Valette	49.435	-2.34861	GG	00
Petit Plaisance	49.42306	-2.36528	GG	00
Port es Saies	49.42694	-2.365	GG	00
Stable Cottage	49.43778	-2.35611	GG	00
Port es Saies	49.42417	-2.36972	GG	00
Moie des Orgeries	49.42528	-2.37333	GG	00
La Pointe de la Joue	49.42	-2.37361	GG	00
Vermandaye Bay	49.41889	-2.37472	GG	00
Moie Fano	49.41722	-2.36611	GG	00
The Pot	49.41389	-2.36917	GG	00
Bretagne Uset	49.40583	-2.37861	GG	00
Sercul	49.40528	-2.38111	GG	00
Moie a Charbon	49.40806	-2.37806	GG	00
Moie de Port Gorey	49.40722	-2.38056	GG	00
La Louge	49.40861	-2.37778	GG	00
Les Tetes de la Conchee	49.40972	-2.34444	GG	00
Petite Baveuse	49.41	-2.38444	GG	00
Rouge Cane	49.41167	-2.38111	GG	00
Moie de la Bretagne	49.4125	-2.38472	GG	00
Adonis Pool	49.4125	-2.38278	GG	00
Les Fontaines	49.41472	-2.38194	GG	00
Adonis Headland	49.4125	-2.38222	GG	00
Moie de la Fontaine	49.41556	-2.38278	GG	00
La Baveuse	49.41778	-2.38306	GG	00
Gouliot Headland	49.43139	-2.37833	GG	00
Saut a Juan	49.43278	-2.37639	GG	00
Moie du Mouton	49.43444	-2.37389	GG	00
Pierre Norman	49.42806	-2.38028	GG	00
Moie du Gouliot	49.43111	-2.37944	GG	00
Pot Bay	49.41361	-2.3675	GG	00
La Donnellerie	49.41333	-2.37611	GG	00
Baleine	49.41528	-2.36167	GG	00
Balmee	49.41278	-2.35944	GG	00
Le Clos Bourel	49.42472	-2.36306	GG	00
Le Dos d'Ane	49.42583	-2.36583	GG	00
Baleine Bay	49.41806	-2.3575	GG	00
Noir Bais	49.42194	-2.36028	GG	00
Point Chateau	49.4225	-2.35556	GG	00
Hogsback	49.42417	-2.35472	GG	00
Creux du Derrible	49.42611	-2.35167	GG	00
La Forge	49.42917	-2.35083	GG	00
La Collinette	49.43167	-2.35333	GG	00
Petit Derrible Bay	49.42528	-2.34667	GG	00
Derrible Headland	49.42417	-2.34778	GG	00
Les Laches	49.42806	-2.34361	GG	00
La Conchee	49.41917	-2.34	GG	00
La Maseline	49.43333	-2.34417	GG	00
Grande Moie	49.43778	-2.3425	GG	00
Les Abimes	49.4375	-2.34861	GG	00
Gulls Chapel	49.43722	-2.35028	GG	00
Noire Pierre	49.44444	-2.34861	GG	00
Petite Moie	49.44222	-2.34333	GG	00
Le Grand Creux	49.44417	-2.3575	GG	00
Creux Belet	49.44472	-2.36028	GG	00
Les Fontaines	49.44556	-2.36139	GG	00
Pecheresse	49.45028	-2.36167	GG	00
Pegane	49.43722	-2.37083	GG	00
Prise de Bercevil	49.43611	-2.37028	GG	00
La Givaude	49.43139	-2.39889	GG	00
Les Dents	49.42639	-2.395	GG	00
La Vaurocque	49.43054	-2.36558	GG	00
La Seigneurie	49.43778	-2.3625	GG	00
Pierre des Burons	49.42833	-2.33917	GG	00
Boue de Grune Gouliot	49.43556	-2.38194	GG	00
Alderney Breakwater	49.72806	-2.19917	GG	00
Roselle Point	49.72722	-2.18833	GG	00
Fort Albert	49.72639	-2.18389	GG	00
Houmet des Pies	49.73139	-2.1825	GG	00
Saye Bay	49.73083	-2.18111	GG	00
Chateau a L'Etoc	49.73167	-2.1775	GG	00
Saye Farm	49.72861	-2.1798	GG	00
Longis Common	49.72333	-2.17556	GG	00
La Mare du Roe	49.72361	-2.17361	GG	00
Berry's Quarry	49.72667	-2.17083	GG	00
Corblets Point	49.73028	-2.16972	GG	00
Veaux Trembliers Bay	49.73	-2.16833	GG	00
Fort Corblets	49.72889	-2.17056	GG	00
Mannez Pond	49.72667	-2.16444	GG	00
Mannez Garenne	49.725	-2.17056	GG	00
Mannez Lighthouse	49.72917	-2.16417	GG	00
Fort Les Homeaux Florains	49.73111	-2.16194	GG	00
Cats Bay	49.73028	-2.16111	GG	00
Saint Esquere Bay	49.72694	-2.15806	GG	00
La Petite Folie	49.72667	-2.16083	GG	00
La Grande Folie	49.72472	-2.16389	GG	00
Fort Quesnard	49.72917	-2.16	GG	00
La Retrieve	49.72444	-2.16167	GG	00
Brinchetais Rocks	49.72417	-2.15556	GG	00
Platte Saline	49.72111	-2.2125	GG	00
Grosse Rock	49.72333	-2.22361	GG	00
Trois Vaux Bay	49.705	-2.23278	GG	00
Telegraph Bay	49.70194	-2.22611	GG	00
La Nache	49.70028	-2.22139	GG	00
Fourquie	49.70028	-2.22056	GG	00
Noire Rogue	49.70194	-2.19861	GG	00
Cachaliere Pier	49.70639	-2.19444	GG	00
Les Becquets	49.70917	-2.1875	GG	00
Rousset	49.71389	-2.17583	GG	00
Queslingue	49.71556	-2.1725	GG	00
Crabby Bay	49.7225	-2.20583	GG	00
Crabby	49.72058	-2.2089	GG	00
Newtown	49.71917	-2.19972	GG	00
Butes	49.7181	-2.20735	GG	00
Chateau de Longis	49.72083	-2.17583	GG	00
Essex Castle	49.7175	-2.17556	GG	00
Les Huguettes	49.72056	-2.18139	GG	00
Mount Hale Battery	49.72333	-2.185	GG	00
Essex House	49.71694	-2.18389	GG	00
Essex Hill	49.71583	-2.17861	GG	00
La Roche Pendante	49.71472	-2.17583	GG	00
Haize	49.71472	-2.18528	GG	00
Cognons	49.71194	-2.1875	GG	00
Cachaliere	49.70778	-2.19528	GG	00
Fosse Basse	49.71222	-2.19278	GG	00
Quoire	49.70972	-2.19083	GG	00
Voueme	49.70861	-2.19806	GG	00
Le Rond But	49.71028	-2.19833	GG	00
Le Champ Grui	49.71139	-2.2	GG	00
Vaindsaire	49.71194	-2.19694	GG	00
Le Longue Pierre	49.70917	-2.20194	GG	00
Le Callier	49.71056	-2.20167	GG	00
La Corvee	49.71306	-2.19917	GG	00
Les Couttes	49.71389	-2.19333	GG	00
La Basse Corvee	49.71306	-2.19306	GG	00
Longis House	49.71556	-2.18889	GG	00
Les Rochers	49.71694	-2.19	GG	00
Verdun Farm	49.71389	-2.19778	GG	00
Cotil du Val	49.71722	-2.19806	GG	00
Valongis	49.71583	-2.19417	GG	00
Val Longis	49.7175	-2.19528	GG	00
Fort Doyle	49.72167	-2.20778	GG	00
Ladysmith	49.71722	-2.20972	GG	00
Clos Carre	49.71639	-2.20639	GG	00
Valley Gardens	49.71583	-2.20583	GG	00
La Picaterre	49.7191	-2.21164	GG	00
Fort Platte Saline	49.72044	-2.21385	GG	00
Fort Tourgis	49.71889	-2.21917	GG	00
Vue de la Saline	49.71528	-2.21222	GG	00
La Petite Blaye	49.71361	-2.21361	GG	00
Le Genet	49.71278	-2.21306	GG	00
La Bonne Terre	49.715	-2.21556	GG	00
Fosse aux Chevaliers	49.71444	-2.21472	GG	00
Sur la Ville	49.70944	-2.20861	GG	00
Fosse Herve	49.70861	-2.20694	GG	00
Courtil Liage	49.71083	-2.20444	GG	00
Les Vaindifs	49.70972	-2.20417	GG	00
La Vielle Terre	49.70833	-2.205	GG	00
Vau Renier	49.70583	-2.21167	GG	00
Platte Cotil	49.70583	-2.20944	GG	00
La Grande Blaye	49.70639	-2.21472	GG	00
Sur la Hogue	49.70833	-2.21306	GG	00
Landettes	49.70639	-2.22028	GG	00
Rocquettes	49.70833	-2.21806	GG	00
Clos des Cables	49.70806	-2.22278	GG	00
Le Bigard	49.70917	-2.21972	GG	00
Rose Farm	49.71066	-2.21958	GG	00
Langevin	49.7125	-2.21639	GG	00
Les Coutures	49.71111	-2.21528	GG	00
L'Aie	49.70972	-2.21361	GG	00
L'Emauve	49.70556	-2.21444	GG	00
Les Couriaux	49.70278	-2.21444	GG	00
Val L'Emauve	49.70278	-2.2175	GG	00
Vallee des Gaudulons	49.70333	-2.22028	GG	00
La Hougette de la Taillie	49.705	-2.22472	GG	00
Tete de Judemarre	49.70333	-2.22972	GG	00
Vallee des Trois Vaux	49.70556	-2.23056	GG	00
Giffoine	49.70944	-2.22694	GG	00
Courtil Quartier	49.71472	-2.21889	GG	00
Val de la Bonne Terre	49.71528	-2.21667	GG	00
Clos Est Mougues	49.7175	-2.21806	GG	00
Druid's Altar	49.71667	-2.21889	GG	00
Mount Hale	49.72333	-2.18472	GG	00
Houmet Herbe	49.72583	-2.15806	GG	00
Saint Anne's Church	49.71528	-2.205	GG	00
Fort Clonque	49.71361	-2.2325	GG	00
Telegraph Tower	49.70442	-2.22215	GG	8989934
Castel	49.46757	-2.60015	GG	00
St. Andrew`s	49.45195	-2.57286	GG	
Herm	49.47398	-2.44905	GG	
Herm	49.46963	-2.45289	GG	
Sark	49.43331	-2.35622	GG	00
St Martin	49.43713	-2.55479	GG	
Saint Martin	49.44235	-2.57127	GG	
duke of richmond	49.464	-2.55	GG	
hougue du pommier	49.478	-2.578	GG	
peninsula	49.50579	-2.5377	GG	
Alderney	49.71677	-2.19851	GG	8989934
Sark	49.43272	-2.35919	GG	
Best Western Hotel De Havelet	49.4532	-2.5435	GG	
Best Western Moores Central	49.45577	-2.53627	GG	
The Old Government House Hotel & Spa	49.45736	-2.53836	GG	
Saints Bay	49.42175	-2.56179	GG	
Alderney - Saint Peter Port	49.72714	-2.19901	GG	
Guernsey Port	49.45836	-2.53015	GG	
Sark Port	49.43139	-2.34347	GG	
Braye Harbor	49.7247	-2.20215	GG	
Fort Grosnez	49.72447	-2.20494	GG	
Val du Saou	49.70532	-2.20627	GG	8989934
La Collinette Hotel	49.46042	-2.54587	GG	
