South Sandwich Islands	-57.75	-26.5	GS	00
South Georgia	-54.25	-36.75	GS	00
Zenker Ridge	-54.3	-36.5	GS	00
Zavodovski Island	-56.2994	-27.56847	GS	00
Wordie Point	-56.73333	-27.25	GS	00
Windy Cove	-54.06667	-36.96667	GS	00
Wilson Rock	-59.05	-26.65	GS	00
Wilson Harbour	-54.11944	-37.68917	GS	00
Cape Wilson	-54.04222	-37.17389	GS	00
Willis Islands	-54.00083	-38.19528	GS	00
West Skerry	-54.25	-36.33333	GS	00
Welcome Islands	-53.97028	-37.49444	GS	00
Weddell Point	-54.05361	-37.80833	GS	00
Weddell Glacier	-54.60056	-36	GS	00
Vulcan Point	-57.03333	-26.71667	GS	00
Visokoi Island	-56.71496	-27.14361	GS	00
Vindication Island	-57.06667	-26.76667	GS	00
Verdant Island	-54	-38.15	GS	00
Cape Vakop	-54.38083	-36.17278	GS	00
Cape Vahsel	-54.76194	-35.79806	GS	00
Undine South Harbour	-54.52722	-36.53556	GS	00
Undine Harbour	-54.03389	-37.96972	GS	00
Twitcher Rock	-59.46667	-27.23333	GS	00
Twitcher Glacier	-54.72167	-35.94944	GS	00
Trulla Bluff	-59.03333	-26.4	GS	00
Trousers Rock	-57.06667	-26.75	GS	00
Trinity Island	-53.99917	-38.17556	GS	00
Traversay Islands	-56.6	-27.71667	GS	00
Tow Bay	-57.03333	-26.7	GS	00
Tortula Cove	-54.23333	-36.5	GS	00
Tornquist Bay	-54.05472	-36.99417	GS	00
Tonsberg Point	-54.16472	-36.67111	GS	00
Tomblin Rock	-57.06667	-26.65	GS	00
Tijuca Point	-54.34667	-36.21972	GS	00
Thule Island	-59.45	-27.31667	GS	00
Three Brothers	-54.29028	-36.8025	GS	00
Theodor Rock	-54.61889	-37.03583	GS	00
Tern Island	-54.05	-37.33333	GS	00
Teal Ponds	-54.31667	-36.45	GS	00
Swell Point	-59.45	-27.1	GS	00
Susa Point	-54.28333	-36.5	GS	00
Sunset Fjord	-54.05	-37.45	GS	00
Sulphur Point	-56.7	-27.26667	GS	00
Mount Sugartop	-54.36444	-36.62694	GS	00
Sudan Beach	-54.31667	-36.45	GS	00
Stromness Harbour	-54.15	-36.68333	GS	00
Stromness Bay	-54.15333	-36.64028	GS	00
Storer Reef	-54.36194	-37.06694	GS	00
Stewart Strait	-54.00722	-38.105	GS	00
Stench Point	-56.3	-27.6	GS	00
South West Point	-54.51139	-37.08889	GS	00
Southern Thule	-59.43333	-27.2	GS	00
South Bay	-54.06667	-37.15	GS	00
Sorn and Bernt	-53.98889	-37.92	GS	00
Snow Peak	-54.00917	-37.92167	GS	00
Smoky Wall	-54.58917	-36.19889	GS	00
Smillie Peak	-54.27778	-36.95083	GS	00
Smaaland Cove	-54.87333	-36.05167	GS	00
Sky Rock	-53.98111	-37.50083	GS	00
Skua Island	-54.01667	-37.25	GS	00
Skrap Skerries	-54.25194	-36.30972	GS	00
Mount Skittle	-54.40861	-36.18306	GS	00
Sitka Bay	-53.98528	-37.39972	GS	00
Shrove Point	-57.06667	-26.65	GS	00
Shelter Point	-54.06667	-37.01667	GS	00
Sheep Point	-54.06667	-37.13333	GS	00
Shannon Point	-54.86611	-35.965	GS	00
The Sentinels	-54.26667	-36.26667	GS	00
Seaward Rock	-54	-37.31667	GS	00
Sea Serpent Cove	-57.03333	-26.7	GS	00
Sea Leopard Fjord	-54.06667	-37.25	GS	00
Scotia Sea	-57.5	-40	GS	00
Schrader Glacier	-54.11556	-37.64611	GS	00
Schlieper Bay	-54.03806	-37.83167	GS	00
Scarlett Point	-58.46667	-26.33333	GS	00
Saw Rock	-57.05	-26.78333	GS	00
Saunders Island	-57.78333	-26.45	GS	00
Cape Saunders	-54.12639	-36.63917	GS	00
Sappho Point	-54.24444	-36.47389	GS	00
Santa Rock	-57.03333	-26.8	GS	00
Salvesen Range	-54.69222	-36.12028	GS	00
Saint Andrews Bay	-54.42917	-36.1725	GS	00
Saddle Bluff	-56.7	-27.15	GS	00
Sacramento Bight	-54.48194	-36.02667	GS	00
Ryan Reef	-54.44028	-36.13806	GS	00
Rumbolds Point	-54.87611	-35.985	GS	00
Royal Bay	-54.53861	-36.01417	GS	00
Ross Pass	-54.54361	-36.26278	GS	00
Ross Glacier	-54.55111	-36.10917	GS	00
Rosita Harbour	-54.0125	-37.44472	GS	00
Cape Rosa	-54.18806	-37.4125	GS	00
Mount Roots	-54.47417	-36.4125	GS	00
Romerof Head	-54.05222	-37.87639	GS	00
Rolf Rock	-54.37056	-36.20056	GS	00
Rogged Bay	-54.86417	-36.12222	GS	00
Rocky Bay	-54.48361	-36.66722	GS	00
Robertson Point	-54.1	-36.76667	GS	00
Right Whale Rocks	-54.23611	-36.40083	GS	00
Right Whale Bay	-54	-37.68333	GS	00
Restitution Point	-54.06667	-37.15	GS	00
Resolution Point	-59.43333	-27.11667	GS	00
Rescue Rock	-54.00139	-37.22528	GS	00
Reef Point	-59.45	-27.21667	GS	00
Ramp Rocks	-53.99028	-38.305	GS	00
Queen Maud Bay	-54.22472	-37.38556	GS	00
Pyramid Peak	-54	-37.38333	GS	00
Purvis Glacier	-54.09944	-37.16778	GS	00
Prion Island	-54.02361	-37.25944	GS	00
Prince Olav Harbor	-54.06667	-37.15	GS	00
Cape Pride	-54	-37.96667	GS	00
Possession Bay	-54.09361	-37.1325	GS	00
Pollux Rock	-57.11667	-26.78333	GS	00
Poa Cove	-54.25	-36.5	GS	00
Pirner Point	-54.52611	-36.08306	GS	00
Pirner Peak	-54.52278	-36.09472	GS	00
Mount Pirner	-54.51667	-36.06667	GS	00
Pig Point	-54.06667	-37.15	GS	00
Pickersgill Islands	-54.62472	-36.75694	GS	00
Phyllis Bay	-58.46667	-26.3	GS	00
Philippi Glacier	-54.81694	-36.05583	GS	00
Petrel Island	-54.03333	-37.28333	GS	00
Penguin River	-54.28333	-36.5	GS	00
Pearson Point	-54.01667	-38.08333	GS	00
Paulsen Peak	-54.33778	-36.66611	GS	00
Cape Paryadin	-54.01667	-38.07917	GS	00
Papua Beach	-54.25	-36.56667	GS	00
Paget Glacier	-54.41694	-36.50583	GS	00
Mount Paget	-54.44611	-36.52778	GS	00
Pacific Point	-56.31667	-27.6	GS	00
Outer Lee Island	-54.03333	-37.23333	GS	00
Osmic Hill	-54.31667	-36.5	GS	00
Olav Rocks	-54.05	-37.11667	GS	00
The Office Boys	-55.01667	-34.65	GS	00
Ocean Harbour	-54.33417	-36.24694	GS	00
Cape Nunez	-54.26889	-37.41222	GS	00
Novosilski Glacier	-54.6675	-36.33028	GS	00
Novosilski Bay	-54.6525	-36.35722	GS	00
North Bay	-54.06667	-37.15	GS	00
Cape North	-53.975	-37.74222	GS	00
Nordenskjold Peak	-54.48444	-36.35889	GS	00
Nordenskjold Glacier	-54.37833	-36.37528	GS	00
Nobby	-55.03333	-34.63333	GS	00
Newark Bay	-54.35278	-36.91694	GS	00
Neumayer Glacier	-54.24444	-36.71	GS	00
Nelson Channel	-57.05	-26.71667	GS	00
Nattriss Point	-57.8	-26.36667	GS	00
Nattriss Head	-54.85	-35.94111	GS	00
Nansen Reef	-54.26667	-36.15	GS	00
Nameless Point	-53.98556	-37.68444	GS	00
Nachtigal Peak	-54.48944	-36.23472	GS	00
Morse Point	-54.0825	-36.94639	GS	00
Morris Glacier	-54.08417	-37.24083	GS	00
Moraine Fjord	-54.33861	-36.48361	GS	00
Montagu Island	-58.41667	-26.33333	GS	00
Moltke Harbour	-54.51639	-36.07222	GS	00
Mollyhawk Island	-54.01667	-37.31667	GS	00
Milward Patch	-53.97417	-38.04806	GS	00
Mikhaylov Point	-56.73333	-27.2	GS	00
Mount Michael	-57.8	-26.46667	GS	00
Merton Passage	-54.23333	-36.4	GS	00
Mercer Bay	-54.26667	-36.66667	GS	00
Maurice Channel	-59.43333	-27.08333	GS	00
Matthews Point	-54.03333	-37.96667	GS	00
Maiviken	-54.23944	-36.5075	GS	00
Mai Point	-54.23333	-36.5	GS	00
Main Island	-54.00694	-38.21972	GS	00
Lyell Glacier	-54.29861	-36.61722	GS	00
Luisa Bay	-54.38889	-36.16889	GS	00
Luck Point	-54.05389	-37.27389	GS	00
Lucas Glacier	-54.06972	-37.30639	GS	00
Low Rock Point	-54.01278	-37.85139	GS	00
Long Point	-54.26667	-36.28333	GS	00
Longlow Rock	-58.4	-26.48333	GS	00
Lonely Island	-54.05	-37.98333	GS	00
Little Moltke Harbour	-54.53333	-36.09139	GS	00
Little Jason Lagoon	-54.18333	-36.6	GS	00
Lighthouse Bay	-54.05	-37.13333	GS	00
Leskov Island	-56.66667	-28.16667	GS	00
Leon Head	-54.55361	-36.48667	GS	00
Leith Harbour	-54.14243	-36.67871	GS	00
Larsen Point	-54.19111	-36.49778	GS	00
Larsen Harbour	-54.83583	-36.00611	GS	00
Mount Larsen	-59.45	-27.3	GS	00
Mount Krokisius	-54.5	-36.05	GS	00
Koppervik	-54	-37.41667	GS	00
Koppen Point	-54.5	-36.03333	GS	00
Konig Glacier	-54.16306	-36.80472	GS	00
Kohl Plateau	-54.23472	-36.95111	GS	00
Knob Point	-57.06667	-26.78333	GS	00
The Knob	-54.01667	-37.96667	GS	00
Klutschak Point	-54.17139	-37.68889	GS	00
King Haakon Bay	-54.15944	-37.34389	GS	00
King Edward Point	-54.28362	-36.49607	GS	00
King Edward Cove	-54.28277	-36.5025	GS	00
Kelp Point	-54.16667	-36.63333	GS	00
Kelp Bay	-54.45583	-36.1125	GS	00
Kanin Point	-54.18333	-36.7	GS	00
Kade Point	-54.10917	-37.73	GS	00
Jumbo Cove	-54.16667	-36.55	GS	00
Jomfruene	-54.06278	-38.04639	GS	00
Johannsen Loch	-54.31611	-36.25778	GS	00
Johannesen Point	-54.01417	-38.24	GS	00
Jeffries Point	-59.46667	-27.16667	GS	00
Jason Island	-54.17889	-36.49528	GS	00
Jason Harbour	-54.19611	-36.58139	GS	00
Bay of Isles	-54.02833	-37.38722	GS	00
Isaacson Point	-59.43333	-27.05	GS	00
Irving Point	-56.71667	-27.11667	GS	00
Iris Bay	-54.69944	-35.93167	GS	00
Invisible Island	-54.01667	-37.31667	GS	00
Inner Lee Island	-54.03333	-37.26667	GS	00
Ice Fjord	-54.06	-37.69361	GS	00
Husvik Harbour	-54.16667	-36.66667	GS	00
Husvik	-54.17722	-36.715	GS	00
Humpback Rocks	-54.11667	-36.63333	GS	00
Hound Bay	-54.37028	-36.23861	GS	00
Horseshoe Bay	-54.30333	-36.2525	GS	00
Horse Head	-54.28333	-36.5	GS	00
Horsburgh Point	-58.43333	-26.43333	GS	00
Hope Point	-54.28333	-36.48333	GS	00
Hogs Mouth Rocks	-54.01667	-37.31667	GS	00
Mount Hodson	-56.7	-27.21667	GS	00
Mount Hodges	-54.26861	-36.52306	GS	00
Hobart Rock	-54.28333	-36.5	GS	00
High Rock	-53.96194	-37.48889	GS	00
Hewison Point	-59.46667	-27.25	GS	00
Herd Point	-59.46667	-27.28333	GS	00
Hercules Point	-54.11667	-36.66667	GS	00
Hercules Bay	-54.11861	-36.665	GS	00
Heaney Glacier	-54.42444	-36.20583	GS	00
Hauge Reef	-54.47333	-36.97056	GS	00
Hash Island	-54.81667	-35.98333	GS	00
Harrison Point	-54.16667	-36.6	GS	00
Harper Point	-57.75	-26.48333	GS	00
Mount Harmer	-59.43333	-27.15	GS	00
Harker Point	-59.06667	-26.51667	GS	00
Harker Glacier	-54.36667	-36.51667	GS	00
Hardy Point	-59.41667	-27.06667	GS	00
Cape Harcourt	-54.50222	-35.98861	GS	00
Harbour Point	-54.15	-36.68333	GS	00
Hamberg Lakes	-54.31667	-36.51667	GS	00
Hamberg Glacier	-54.35111	-36.52083	GS	00
Gull Lake	-54.28333	-36.51667	GS	00
The Guides	-54.07722	-36.85861	GS	00
Grytviken	-54.28111	-36.5092	GS	00
Grindle Rock	-59.05	-26.61667	GS	00
Green Island	-54.89361	-36.1025	GS	00
Grass Island	-54.15831	-36.66859	GS	00
Grassholm	-54.05833	-37.94389	GS	00
Grace Glacier	-54.06667	-37.38333	GS	00
Gold Harbour	-54.62528	-35.93056	GS	00
Godthul	-54.28861	-36.29472	GS	00
Cape George	-54.28528	-36.25694	GS	00
Geikie Glacier	-54.29944	-36.69389	GS	00
Fryer Point	-58.98333	-26.5	GS	00
Frida Hole	-54.03333	-37.93333	GS	00
Freezland Rock	-59.05	-26.71667	GS	00
Framnaes Point	-54.13333	-36.65	GS	00
Fortuna Rocks	-54.1	-36.78333	GS	00
Fortuna Glacier	-54.1	-36.85	GS	00
Fortuna Bay	-54.12472	-36.80556	GS	00
Forsters Passage	-59.25	-26.83333	GS	00
Cape Flannery	-59.45	-27.35	GS	00
First Rock	-54.92222	-36.11417	GS	00
First Point	-54.47361	-37.12361	GS	00
First Milestone	-54.1075	-36.6775	GS	00
Finger Point	-56.68333	-27.21667	GS	00
Filchner Rocks	-54.7075	-35.72917	GS	00
Ferguson Bay	-59.46667	-27.26667	GS	00
Farewell Point	-54	-38.01667	GS	00
Fanning Ridge	-54.33111	-37.01333	GS	00
Fairway Rock	-54.83333	-36.01667	GS	00
Factory Point	-54.13333	-36.68333	GS	00
Esbensen Bay	-54.86083	-35.95722	GS	00
Eosin Hill	-54.31667	-36.43333	GS	00
Enten Bay	-54.21667	-36.61667	GS	00
Elsehul	-54.01778	-37.97611	GS	00
Elephant Lagoon	-54.06667	-37.13333	GS	00
Elephant Cove	-54.15972	-37.69222	GS	00
Echo Pass	-54.28333	-36.55	GS	00
East Skerry	-54.25	-36.3	GS	00
East Bay	-54.06667	-37.15	GS	00
Mount Duse	-54.26667	-36.48333	GS	00
Ducloz Head	-54.51083	-36.63833	GS	00
Drygalski Fjord	-54.80583	-36.01722	GS	00
Douglas Strait	-59.45	-27.23333	GS	00
Doubtful Bay	-54.87028	-36.01361	GS	00
Dot Island	-54.05	-37.35	GS	00
Doris Bay	-54.45167	-36.14194	GS	00
Discovery Point	-54.3	-36.48333	GS	00
Cape Disappointment	-54.87556	-36.12167	GS	00
Diaz Cove	-54.75	-36.3	GS	00
Demon Point	-57.05	-26.66667	GS	00
Cape Demidov	-54.14333	-37.72861	GS	00
Dartmouth Point	-54.3	-36.45	GS	00
Mount Darnley	-59.05	-26.5	GS	00
Cape Darnley	-54.45611	-36.81444	GS	00
Daisy Point	-54.05	-37.18333	GS	00
The Cut	-54.26667	-36.3	GS	00
Cumberland West Bay	-54.23667	-36.58417	GS	00
Cumberland East Bay	-54.2875	-36.42556	GS	00
Cumberland Bay	-54.23333	-36.46667	GS	00
The Crutch	-54.18333	-36.53333	GS	00
Crosscut Point	-57.06667	-26.76667	GS	00
Crewe Rock	-54.05	-37.13333	GS	00
Cape Crewe	-54.0425	-37.13583	GS	00
Crescent Island	-54.01667	-37.31667	GS	00
Crater Bay	-56.66667	-28.16667	GS	00
Craigie Point	-54.00667	-37.6575	GS	00
Cornwall Peaks	-54.18333	-36.86667	GS	00
Cordelia Bay	-57.78333	-26.4	GS	00
Cooper Sound	-54.79389	-35.80639	GS	00
Cooper Island	-54.80639	-35.7825	GS	00
Cooper Bay	-54.78306	-35.81333	GS	00
Cook Rock	-57.06667	-26.75	GS	00
Cook Island	-59.45	-27.16667	GS	00
Cook Glacier	-54.44611	-36.19056	GS	00
Cook Bay	-54.05444	-37.12389	GS	00
Contrast Rocks	-54.04944	-36.94722	GS	00
Cape Constance	-54.05361	-37.00194	GS	00
Committee Bay	-54.01667	-37.31667	GS	00
Coffin Top	-54.5	-36.1	GS	00
Coffin Rock	-56.68333	-27.18333	GS	00
Cobblers Cove	-54.26667	-36.3	GS	00
Coal Harbour	-54.03333	-37.95	GS	00
Clerke Rocks	-55.01667	-34.68333	GS	00
Chinstrap Point	-57.11667	-26.76667	GS	00
Cape Charlotte	-54.54694	-35.89917	GS	00
Castor Rock	-57.11667	-26.78333	GS	00
Carl Passage	-54.06667	-37.13333	GS	00
Carey Point	-57.78333	-26.53333	GS	00
Candlemas Islands	-57.05	-26.71667	GS	00
Candlemas Island	-57.08217	-26.67309	GS	00
Camp Bay	-54.03333	-37.45	GS	00
Calf Head	-54.46528	-36.04694	GS	00
Busen Point	-54.16278	-36.55722	GS	00
Burnet Cove	-54.23333	-36.5	GS	00
Cape Buller	-53.98861	-37.37528	GS	00
Bucentaur Rock	-54.15	-36.55	GS	00
Brutus Island	-54.06667	-37.15	GS	00
Brunonia Glacier	-54.05417	-37.48111	GS	00
Brown Mountain	-54.28333	-36.51667	GS	00
Brothers Rocks	-57.76667	-26.41667	GS	00
Brogger Glacier	-54.53944	-36.44556	GS	00
Brode Island	-54.90722	-36.11972	GS	00
Bristol Island	-59.03844	-26.56837	GS	00
Breakwind Ridge	-54.15	-36.83333	GS	00
Brain Island	-54.16667	-36.7	GS	00
Braces Point	-57.1	-26.76667	GS	00
Borley Point	-58.38333	-26.46667	GS	00
Bore Valley	-54.26667	-36.51667	GS	00
Boot Rock	-57.05	-26.65	GS	00
Blue Whale Harbour	-54.06861	-37.02361	GS	00
Black Rocks	-54.13333	-36.63333	GS	00
Reef Point	-54	-37.7	GS	00
Black Head	-54.06611	-37.11917	GS	00
Bird Sound	-54.00778	-38.025	GS	00
Bird Island	-54.00444	-38.05972	GS	00
Bill Rock	-54.15	-36.65	GS	00
Cape Best	-54.09417	-36.82139	GS	00
Bertrab Glacier	-54.62333	-35.96028	GS	00
Bellingshausen Point	-54.05	-37.23333	GS	00
Bellingshausen Island	-59.41667	-27.05	GS	00
Mount Belinda	-58.41667	-26.38333	GS	00
Beckmann Fjord	-54.05	-37.2	GS	00
Beach Point	-59.43333	-27.31667	GS	00
Bar Rocks	-54.16667	-36.7	GS	00
Barlas Bank	-53.99278	-37.32944	GS	00
Barff Point	-54.245	-36.39861	GS	00
Balsam Beach	-54.31667	-36.43333	GS	00
Babe Island	-54.26667	-36.3	GS	00
Assistance Bay	-54.11667	-37.15	GS	00
Aspasia Point	-54.31972	-37.10611	GS	00
Anvil Stacks	-54.17472	-37.71	GS	00
Antarctic Point	-54.06667	-36.96667	GS	00
Antarctic Bay	-54.10528	-37.00278	GS	00
Annenkov Island	-54.49	-37.07861	GS	00
Aniline Island	-54.31667	-36.46667	GS	00
Anchorage Bay	-54.11667	-36.81667	GS	00
Ample Bay	-54.05	-37.38333	GS	00
Allen Point	-58.48333	-26.25	GS	00
Allen Bay	-54.18333	-36.53333	GS	00
Allardyce Range	-54.41667	-36.55139	GS	00
Cape Alexandra	-54	-38	GS	00
Alert Rock	-54.25	-36.36667	GS	00
Albatross Island	-54.01972	-37.33222	GS	00
Point Abrahamsen	-54.05	-37.13333	GS	00
Holgate Shoal	-53.97389	-38.27444	GS	00
Byrde Rocks	-54.02056	-38.27417	GS	00
Owen Shoals	-53.95944	-38.12528	GS	00
Church Bay	-54.00583	-37.81028	GS	00
Narval Bay	-54.03972	-37.69	GS	00
Comer Crag	-54.02333	-37.63972	GS	00
Wales Head	-54.00917	-37.5825	GS	00
Ryan Glacier	-54.04528	-37.60194	GS	00
Miles Bay	-54.07278	-37.65	GS	00
Warburton Peak	-54.08611	-37.57472	GS	00
Saddle Island	-54.13778	-37.75472	GS	00
Bomford Peak	-54.13889	-37.62972	GS	00
Cheapman Bay	-54.14417	-37.51722	GS	00
Ram Head	-54.01972	-37.44028	GS	00
Kelp Bank	-54.01556	-37.10222	GS	00
Shag Point	-54.03667	-37.44611	GS	00
Start Point	-54.04722	-37.35639	GS	00
Hammerstad Reef	-54.20861	-37.42556	GS	00
Mount Cunningham	-54.20667	-37.29806	GS	00
Shallop Cove	-54.22694	-37.33222	GS	00
Semla Reef	-54.25028	-37.45417	GS	00
Kjellstrom Rock	-54.26722	-37.43639	GS	00
Nunez Peninsula	-54.25361	-37.33639	GS	00
Esmark Glacier	-54.23583	-37.24056	GS	00
Jossac Bight	-54.27861	-37.17972	GS	00
Keilhau Glacier	-54.29333	-37.08778	GS	00
Horror Rock	-54.5175	-37.19389	GS	00
Rustad Bay	-54.50444	-37.08722	GS	00
Mislaid Rock	-54.495	-37.13889	GS	00
Low Reef	-54.49611	-37.01111	GS	00
Second Milestone	-54.09528	-36.73583	GS	00
Stromness	-54.15611	-36.71611	GS	00
Stanley Peak	-54.185	-36.92667	GS	00
Mount Barren	-54.17333	-36.76056	GS	00
Admiralty Peak	-54.21972	-36.83306	GS	00
Jason Peak	-54.19	-36.62111	GS	00
West Point	-54.20194	-36.58444	GS	00
Lancing Glacier	-54.33722	-36.92083	GS	00
Kjerulf Glacier	-54.34667	-36.86278	GS	00
Vestfold Island	-54.37139	-36.92028	GS	00
Larvik	-54.37611	-36.90222	GS	00
Jacobsen Bight	-54.41417	-36.84972	GS	00
Christophersen Glacier	-54.40722	-36.79306	GS	00
Hauge Strait	-54.46222	-36.8875	GS	00
Henningsen Glacier	-54.4625	-36.73556	GS	00
Helland Glacier	-54.47861	-36.65278	GS	00
Skontorp Rock	-54.49611	-36.72722	GS	00
Freberg Rocks	-54.50722	-36.6625	GS	00
Reusch Glacier	-54.50278	-36.50278	GS	00
Austin Head	-54.51417	-36.51056	GS	00
Barff Peninsula	-54.3125	-36.31417	GS	00
O'Conner Peak	-54.27972	-36.33222	GS	00
Black Peak	-54.32972	-36.30639	GS	00
Ellerbeck Peak	-54.38306	-36.32556	GS	00
Greene Peninsula	-54.35	-36.43972	GS	00
Sheridan Peak	-54.44056	-36.34917	GS	00
Mount Fagan	-54.50278	-36.15944	GS	00
Binary Peaks	-54.49056	-36.09472	GS	00
Harcourt Island	-54.50167	-35.995	GS	00
Will Point	-54.55972	-36.02222	GS	00
Mount Brooker	-54.50861	-36.24361	GS	00
Wheeler Glacier	-54.60139	-36.40167	GS	00
Mount Fraser	-54.62917	-36.34778	GS	00
Nilsen Island	-54.64611	-36.40111	GS	00
Jonassen Rocks	-54.66722	-36.37444	GS	00
Mount Baume	-54.6525	-36.22472	GS	00
Mount Paterson	-54.65889	-36.12694	GS	00
Hindle Glacier	-54.60167	-36.09667	GS	00
Kupriyanov Islands	-54.75278	-36.32056	GS	00
Harmer Glacier	-54.77556	-36.25722	GS	00
Ranvik	-54.79583	-36.25194	GS	00
Bordal Rock	-54.82611	-36.24	GS	00
Trollhul	-54.82	-36.19667	GS	00
Jenkins Glacier	-54.77778	-36.10139	GS	00
Risting Glacier	-54.76917	-36.09972	GS	00
Mount Macklin	-54.75028	-36.04222	GS	00
Mount Carse	-54.71722	-36.09194	GS	00
Bjornstadt Bay	-54.58806	-35.91333	GS	00
Muller Point	-54.69167	-35.92028	GS	00
Herz Glacier	-54.69472	-35.965	GS	00
Wirik Bay	-54.74694	-35.85417	GS	00
Salomon Glacier	-54.77333	-35.92417	GS	00
Hamilton Bay	-54.8025	-35.8875	GS	00
Price Glacier	-54.15	-37.46667	GS	00
South Georgia and the South Sandwich Islands	-56	-33	GS	00
