Sabkhat Sawda' Nathil	24.51648	51.07392	QA	06
Sawda' Nathil	24.53333	51.08333	QA	06
Burq al Khufus	24.5563	51.16451	QA	10
Jaww as Salamah	24.53843	50.98484	QA	06
Umm Juwaydah	25.86667	51.06667	QA	08
Mlekh	25.11667	51.6	QA	10
`Ayn Khalid	25.21667	51.45	QA	06
Az Zughayn	25.3	50.86667	QA	06
Al Mukaynis	25.11667	51.23333	QA	06
`Uqlat Zuwayyid	24.63139	51.19417	QA	10
Zughayn al Bahth	25.31389	50.88333	QA	06
Dawhat Zikrit	25.50833	50.82861	QA	06
Bi'r Zikrit	25.48333	50.85	QA	06
Zikrit	25.43333	50.86667	QA	06
Zarqa'	24.96667	51.38333	QA	10
Zar` al Mafjar	26.1	51.3	QA	08
Yughbi	25.84972	50.99806	QA	08
Fasht al Yabis	25.75417	51.62222	QA	00
Wasit	25.9	51.28333	QA	00
Jabal al Wakrah	25.14972	51.61417	QA	10
Wajbat al Barak	25.25	50.96667	QA	06
Wadi Jallal	25.05	51.26667	QA	10
Wadi Jallal	25.04417	51.26083	QA	10
Markaz Wadi al Ikhwan	24.61667	50.93333	QA	06
Wa`b al Abarij	25.88333	51.3	QA	04
Ra's `Uwaynat `Ali	25.51222	50.75889	QA	03
Bi'r `Uwaynat `Ali	25.48333	50.78333	QA	06
Ra's `Ushayriq	25.97861	50.98722	QA	08
Qarn al `Ushayriq	25.13333	52.16667	QA	00
Dawhat al Usaywid	25.8	50.96667	QA	00
Markaz `Uqlat al Manasir	24.55833	51.14	QA	10
`Uqayf	25.34722	50.90028	QA	06
`Uqayf	25.36667	50.88333	QA	06
`Unayzah	25.34194	51.5075	QA	01
Hazm Umm Zuwabi	25.165	51.415	QA	06
Umm Wishah	25.16667	51.08333	QA	06
Umm `Ubrayriyah	25.21667	51.01667	QA	06
Umm `Ubayriyah	25.49056	51.37361	QA	09
Jazirat Umm Tays	26.15	51.28333	QA	08
Umm Taqah	25.3	51.08333	QA	06
Umm Taqah	25.31667	51.05	QA	06
Umm Shamim	25.22417	51.17444	QA	06
Umm Shahrin	25.38333	51.33333	QA	00
Umm Samriyah	25.25	51.2	QA	06
Umm Salal Muhammad	25.41694	51.40389	QA	09
Umm Salal `Ali	25.46972	51.3975	QA	09
Umm Sa'id	24.99611	51.54889	QA	10
Umm Saichah	25.96667	51.1	QA	08
Ra's Umm Sa`	25.75194	51.58806	QA	04
Umm Quraybah	25.93333	51.13333	QA	04
Umm Quraybah	25.7	51.34583	QA	04
Umm Qayn	25.71583	51.50556	QA	04
Umm Qarn	25.57778	51.45	QA	13
Umm Qarn	25.54972	51.43194	QA	13
Umm Qarn	24.7	51.16667	QA	10
Umm Nukhbah	25.33333	51.46667	QA	00
Ra's Umm Layji	25.83556	51.58889	QA	04
Umm Khaysah	25.78333	51.03333	QA	04
`Ayn Umm Kharif	25.95	51.4	QA	08
Umm Jurn	25.55	51.43333	QA	13
Umm Ju`ayd	25.83333	51.07222	QA	04
Umm Jawlaq	24.9625	51.25833	QA	10
Umm Jasn	25.55	51.45	QA	13
Mushash Umm Jarrah	24.76111	51.07389	QA	06
Ra's Umm Hish	25.80389	50.93194	QA	06
Ra's Umm Hasah	26.10028	51.36139	QA	08
Umm Ghuwaylinah	25.58556	51.15139	QA	06
Umm Faribah	25.93333	51.16667	QA	04
Umm Birkah	25.75	51.44972	QA	04
Umm Bab	25.21417	50.80722	QA	11
Umm Bab	25.2	50.78333	QA	06
Umm az Zubar	25.17389	51.26944	QA	06
Umm az Zabar	25.16667	51.3	QA	06
Umm az Zabad	25.66667	51.01667	QA	06
Hazm Umm at Tin	25.28333	51.18333	QA	06
Umm at Tin	25.3	51.2	QA	06
Umm Jarrah	24.76667	51.09028	QA	06
Umm ath Thuqayb	25.79167	51.33889	QA	04
Umm as Suwayyah	25.65	51.45	QA	00
Umm Suwayjah	25.64583	51.45	QA	04
Umm as Suwab	25.06778	51.0775	QA	06
Umm as Sumayrah	25.575	51.375	QA	04
Hazm Umm as Silal	25.51667	51.36667	QA	09
Umm ash Shuwayl	25.96667	51.05	QA	08
Umm ash Shukhut	25.7	51.41667	QA	04
Umm ash Shubrum	25.15	51.21667	QA	06
Umm ash Shubrum	25.16222	51.22083	QA	06
Umm al Quraydi	25.16667	50.96667	QA	06
Umm al Quhab	25.77222	51.48333	QA	04
Umm al Quhab `Abd Allah Bin Nasir	25.495	50.96528	QA	06
Umm al Quhab	25.37778	51.29472	QA	06
Umm al Qubur	25.86667	51.06667	QA	08
Umm al Qubur	25.37444	51.43667	QA	09
Umm al Qubur	25.45	51.36667	QA	09
Umm al Qayn	25.71667	51.5	QA	04
Umm al Murghah	25.26667	51.2	QA	06
Umm al Mawaqi`	25.28333	51.18333	QA	06
Umm al Ma'	25.81667	50.98333	QA	04
Umm al Ma`	25.83722	51.00694	QA	00
Umm al Kuraidhi	25.15	51.01667	QA	06
Umm al Jarathim	24.9675	51.02778	QA	06
Umm al Kharq	25.81667	51.11667	QA	04
Umm al Kharq	25.81667	51.13333	QA	04
Umm al Kahb	25.76667	51.46667	QA	04
Umm al Kahb	25.38333	51.26667	QA	06
Umm al Kahb	25.5	50.98333	QA	06
Umm al Jawlaq	24.95	51.26667	QA	10
Umm al Jawashin	25.23333	51.31667	QA	06
Tu`us Umm Jarrah	24.78028	51.07806	QA	06
Umm al Jarathim	25.38806	50.92694	QA	06
Umm al Jamajim	25.01667	51.1	QA	06
Umm al `Izam	25.81667	51.15	QA	04
Umm al `Izam	25.31194	51.00306	QA	06
Umm al `Izam	25.3	51.01667	QA	06
Hazm Umm al Hul	25.08972	51.58861	QA	10
Umm al Hul	25.08167	51.61417	QA	10
Umm al Hamar	25.13333	51.23333	QA	06
Umm al Ghirban	25.13333	51.03333	QA	06
Umm al Gharathim	25.38333	50.91667	QA	06
Hazm Gharrafah	25.33333	51.40833	QA	06
Umm al Qirdi	24.78333	51.2	QA	10
Umm al Fa'r	25.75	51.575	QA	04
Umm al Barak	25.83222	51.325	QA	04
Umm al `Amad	25.49222	51.40028	QA	09
Umm al Afa`i	25.35889	51.33361	QA	06
Umm al Adham	25.28333	50.9	QA	06
Umm al Abariq	25.47806	51.3625	QA	09
Ummahat al `Anz	25.18333	50.9	QA	06
Ummahat al `Anz	25.18333	50.88333	QA	06
Ummahat al `Anz	25.18333	50.88333	QA	06
Umm ad Durus	25.2	51.28333	QA	06
Umm `Abiriyah	25.48333	51.38333	QA	09
Umm `Abdah	25.71528	51.54167	QA	04
Khawr al `Udayd	24.61667	51.31667	QA	10
Hazm Abu Batn	24.96611	51.07056	QA	06
Tuwayyir al Hamir	24.71667	51.15	QA	10
Ti`s ad Darb	24.91667	50.96667	QA	06
Timbak	25.61667	51.46667	QA	13
Thumayd ad Dayhab	24.75	51.13333	QA	10
Hajm Thalib	25.4	51.51667	QA	01
Hazm at Tawil	25.3	50.96667	QA	06
Tawar al Kharrarah	24.88333	51.18333	QA	10
Hazm Tamamah	25.21667	51.55	QA	10
Tabab Rahmah	25.11667	52.3	QA	00
Sumaysimah	25.57472	51.48639	QA	13
Hazm Sumari	25.46667	51.23333	QA	06
Subayhah	25.01667	50.98333	QA	06
South Mesa	25.35	50.85	QA	06
Sinnah	25.56667	51.15	QA	06
`Ayn Sinan	26.01667	51.33333	QA	08
Simsimah	25.78333	51.41667	QA	04
Sidriyah	25.46667	51.4	QA	09
Sidriyah	25.88333	51.2	QA	04
Sidriyah	25.91667	51.35	QA	08
Sadri	24.85583	51.17583	QA	10
Markaz Shurtat al `Udayd	24.63333	51.38333	QA	10
Shum al Bahath	25.25	50.88333	QA	06
Ra's ash Shuhaymiyah	25.85528	50.95778	QA	08
Shell Weather Station	26.15	51.23333	QA	08
Shaykh Saheem	25.88333	51.18333	QA	04
Shaykh Jasim Hamad Salamiyah	25.88333	51.21667	QA	04
Mazra`at ash Shaykh Hasan	24.925	51.13861	QA	10
Shaykh `Ali	25.96667	51.1	QA	08
Shaykh Ahmad	25.91667	51.16667	QA	04
Shara`iwah	25.03333	52.23333	QA	00
`Uqlat Shaqrah	24.81667	51.36667	QA	10
Khawr Shaqiq	25.66722	51.555	QA	04
Shajarat al Mughammadat	25.15	50.98333	QA	06
Qit`at ash Shajarah	26.01667	50.88333	QA	00
Hajm ash Shahmiyah	25.36667	51.23333	QA	06
Shadidah	25.31667	51.06667	QA	06
Jaww as Surayyi`	25.30417	50.83611	QA	06
Markaz Sawda' Nathil	24.55333	51.08639	QA	06
Hazm Sawda' Nathil	24.55	51.06667	QA	06
Jazirat Sawad	25.68333	50.81667	QA	00
Sa`lukiyah	25.85	51.03333	QA	08
Salamiyat at Tiwar	24.82639	51.12778	QA	10
Salamiyat ath Thumayd	25.36667	51.4	QA	00
Salamiyat as Sayliyah	25.21667	51.33333	QA	06
Salamiyat Abu Qatbatayn	25.08333	51.26667	QA	10
Salamiyah	25.35	50.95	QA	06
Sahlah	25.18333	51.18333	QA	06
Sahallah	25.16667	51.16667	QA	06
Al Jazirah as Safiliyah	25.34472	51.57528	QA	01
Sadrat Ibn Bahr	25.08333	51.26667	QA	10
Sa`d Bin Hamad Garden	25.91667	51.1	QA	08
As Sabsab	24.98333	51.1	QA	06
Hazm Ruwaylat	25.4	51.13333	QA	06
Rawdat al Faras	25.4125	51.03306	QA	06
Ar Rumaylah	25.28333	51.53333	QA	01
Ar Rakiyah	24.98611	51.14778	QA	00
Riyah	25.63333	51.46667	QA	13
Bi'r Rawdat al Jarrah	25.45	50.81667	QA	06
Rawdat al Faras	24.63333	51.03333	QA	06
Rawdat al Arnab	25.08333	50.98333	QA	06
Rawdat Abu Khudaym	24.88333	50.91667	QA	06
Jazirat Ra's Rakan	26.18361	51.21556	QA	08
Ar Rashidah	25.625	51.33194	QA	04
Rawdat Rashid	25.23333	51.2	QA	06
Ra's Dukhan	25.5	50.78333	QA	06
Ra's Abu Fintas	25.21139	51.61917	QA	10
Ra's Rakan	26.18361	51.21556	QA	08
Ra's Qutayfan	25.46611	51.51	QA	09
Qutayfan	25.38333	51.48333	QA	00
Ruqq Quraynayn	25.10001	51.91667	QA	00
Ra's Qirtas	25.95	51.50417	QA	04
State of Qatar	25.5	51.25	QA	00
Niqyan Qatar	24.68472	51.41611	QA	10
Jami`at Qatar	25.38333	51.5	QA	01
Qatar	25.5	51.25	QA	06
Qasr Bi'r Zikrit	25.48333	50.85	QA	06
Jazirat Qarrad	26.15	51.23333	QA	08
Qal`at Murayr	25.96667	51.05	QA	08
Jabal Qal`at al `Urayq	24.8	50.98333	QA	06
Qulay`at Bin Sa`id	24.69333	51.0175	QA	06
Qahahil	25.31667	50.76667	QA	06
Nu`ayjah	25.2525	51.55917	QA	01
Ra's an Nis`ah	25.28333	51.55	QA	01
Ra's an Nawf	25.65583	51.55361	QA	04
Khashm an Nakhsh	24.88278	50.90306	QA	06
Ra's an Naf	25.625	51.54722	QA	04
Nabat al Wasil	25.10889	51.53556	QA	10
Nabat al Usayl	25.1	51.51667	QA	10
Mushash	25.01667	50.96667	QA	06
Hazm Mushah as Sabha	25.16667	50.78333	QA	06
Musaymir	25.20583	51.49972	QA	06
Musaymir	25.18917	51.47861	QA	06
Musaykah	25.95833	51.09944	QA	08
Hazm Musattar	25.79917	51.5375	QA	04
Musallakh	25.07972	51.43167	QA	10
Muraykh	25.28333	51.45	QA	06
Muraykh	25.27917	51.44556	QA	06
Mulayh	25.12361	51.61611	QA	10
Dahl al Mudhlam	25.11667	51.2	QA	06
Mu`aydhir Abu ad Dawm	25.25694	51.39889	QA	06
Mu`aydhir Abu ad Dawm	25.26667	51.4	QA	06
Mu`askar as Sayliyah	25.21083	51.39417	QA	06
Mu`askar al Busayyir	25.4	51.18333	QA	06
Jazirat Mitras	25.76667	50.75	QA	00
Dahl al Misfar	25.2	51.2	QA	06
Jazirat al Mikyar	25.51667	51.53333	QA	00
Hazm Mehenes	25.11667	51.23333	QA	06
Mazra`at Turayna	24.75889	51.21194	QA	10
Hazm al Matha	25.53333	51.05	QA	06
Matbakh 1	25.78333	51.66667	QA	00
Ra's al Matbakh	25.68333	51.56667	QA	04
Marrunah	25.98333	51.4	QA	08
`Uwaynat Marqab ar Rimth	25.76667	51.15	QA	04
Maridah	25.93333	51.31667	QA	08
Hazm al Maqrun	25.25278	51.36694	QA	06
Makin	26.03333	51.16667	QA	08
Hazm Makhrajah	25.11667	51.15	QA	06
Ma' Juway`id	25.76667	51.1	QA	00
Maydan Mahzam	25.5	52.75	QA	00
Naqa al Maharif	24.59056	51.34861	QA	10
Magrim Umm Tumsim	24.97361	50.89	QA	06
Madinat Khalifah	25.32528	51.47	QA	00
Madinat ash Shamal	26.12933	51.2009	QA	08
Madinat al Ka`ban	25.87194	51.35472	QA	00
Lisha	25.95778	51.07528	QA	08
Laqtah	25.3	51.51667	QA	01
Ra's Laffan	25.90861	51.57833	QA	04
Lach	25.01667	51.61667	QA	10
Ti`s al Kir`anah	24.98361	50.94417	QA	06
Al Khuwaytim	25.02556	51.48944	QA	10
Khursa`at al Kir`anah	25	51.08333	QA	06
Khursa`at al Hunaiziba	25.11667	51.1	QA	06
Al Khursa`ah	25.26667	50.96917	QA	06
Khurayj	25.03333	50.83333	QA	06
Rawdat al Huraythi	24.81278	51.06389	QA	06
Rawdat al Khayl	25.25806	51.5125	QA	01
Tiwar al Kharrarah	24.87667	51.12472	QA	00
Khari 2	25.7	51.26667	QA	00
Kharib 1	25.46667	51.21667	QA	06
Kharazat Baydat al Qa`	25.03333	51.16667	QA	06
Khanaimat al Hamala	25.25	50.76667	QA	06
Istad Khalifah	25.26667	51.45	QA	06
Khakhil	25.28333	50.78333	QA	06
Kalam	25.88333	51.53333	QA	04
Jabel al Jusasiyah	25.95	51.35	QA	08
Julayhah	25.11667	50.88333	QA	06
Juh	24.9	51	QA	06
Jirrat Abu Ghanim	25.6	51.18333	QA	06
Jiri Umm Subbih	25.18333	51.51667	QA	00
Hazm Jiri Tawq	25.375	51.00083	QA	06
Jalhiyah	25.13333	50.81667	QA	06
Jaleha	25.11667	50.85	QA	06
Jalabat Laffan	25.91667	51.53333	QA	04
Jafn ad Dabb	25.5	51.1	QA	06
Jazirat Jablah Ajirah	25.65	50.81667	QA	00
Ra's al `Allak	24.9825	51.61278	QA	10
`Idd ash Sharqi	25.41667	52.41667	QA	00
Rujm `Id	25.31944	50.80278	QA	06
`Uwaynat Bin Husayn	25.5675	51.4625	QA	13
Hazm al Huwaylah Henubi-ha	25.2	50.76667	QA	06
Wadi Huwaylah	25.08333	50.83333	QA	06
Ra's al Husayn	25.6	50.93333	QA	06
Dawhat al Husayn	25.5725	50.89222	QA	06
Bi'r al Husayn	25.53889	50.93972	QA	06
Tiwar al Huraythi	24.80556	51.09333	QA	06
Fasht al Hurabi	25.55167	51.62194	QA	00
Hawar Well	25.36667	50.76667	QA	06
Jazirat Hawar	25.66667	50.75	QA	00
Dahl al Hammam	25.33333	51.48333	QA	01
Tuwayyir al Hamir	24.71944	51.04833	QA	06
Halwan	25.95	51.06667	QA	08
Halwan	25.95	51.06667	QA	08
Halul	25.67325	52.41096	QA	00
Hajnat al Qurun	25.35	51.23333	QA	06
Wadi al Ghirban	25.4	51.08333	QA	06
Wadi al Ghirban	24.72056	51.28778	QA	10
Mazra`at al Ghashsham	24.8525	51.27139	QA	10
Gharrah	25.71667	51.01667	QA	06
Ghar al Burayd	24.78333	50.9	QA	06
Ghaniyah	25.98333	51.38333	QA	08
Ghaf Ummahat `Anz	25.18333	50.96667	QA	06
Ghaf Makin	25.98333	51.18333	QA	08
Jabal al Fuwayrit	26.03333	51.36667	QA	08
Fuhayhil Pumping Station	25.28333	50.76667	QA	06
Fuhayhil	25.9	51	QA	08
Fuhayhil	25.31361	50.77306	QA	06
Fuhayhil	25.9	51	QA	08
Dawhat Fashshakh	25.60833	50.965	QA	06
Fashshakh	25.61667	51.01667	QA	06
Fashshakh	25.61667	51	QA	06
Farshiyah	25.65083	51.51667	QA	04
Fariq al Ghanim al Jadid	25.24306	51.4525	QA	06
Hazm Dulaydil	25.1	51.03333	QA	06
Dulaydil	25.08333	51.05	QA	06
Ra's Dukhan	25.53861	50.79306	QA	03
Dukhan	25.42972	50.78583	QA	06
Dukhan	25.3	50.8	QA	06
Fasht ad Dibal	26.25	50.95	QA	00
Wadi adh Dhi'ab	25.08333	50.9	QA	06
Da`sah	25.39611	50.765	QA	06
Qilalat ad Darb	24.90917	50.90306	QA	06
Halat Dalma	24.79333	51.98972	QA	00
Chalib'bis	25.33333	50.76667	QA	06
Chalib	25.35	50.76667	QA	06
Bu Sidrah	25.71667	51.05	QA	06
Jazirat al Bushayriyah	24.96763	51.61983	QA	10
Ra's Abruq	25.65194	50.8475	QA	06
Burna`at Maraqqat	25.5975	51.575	QA	00
Hazm Buraythat	25.45	50.96667	QA	06
Hazm Bu Khaysah	25.23333	51.1	QA	06
Halat Bu al Khayfan	25.15417	51.96361	QA	00
Bu al Hanin	25.41667	52.66667	QA	00
Hazm Bishah	25.24194	51.27389	QA	06
Bi'r Zikrit	25.495	50.84667	QA	06
Bi'r al Husayn	25.5675	50.95889	QA	06
Hazm Berich	25.16861	51.33417	QA	06
Barthat al Khursa`ah	25.26667	50.93333	QA	06
Wadi al Banat	25.4	51.48333	QA	13
Bilad Ibrahim	25.24667	51.59806	QA	01
Hazm al Bahth	25.30278	50.89167	QA	06
Az Zulmah	24.78333	51.23333	QA	10
Az Zubarah	25.98333	51.03333	QA	08
Az Zu`ayyiniyat	25.13333	51.06667	QA	06
Az Zu`ayyiniyat	25.13333	51.05	QA	06
Az Zawr	24.68333	51.16667	QA	10
Az Zarqa'	24.97306	51.39583	QA	10
Az Zaghwah	25.36667	51.33333	QA	06
Az Zaghwah	25.35	51.41667	QA	06
Az Za`ayin	25.57744	51.48306	QA	13
`Ayn Sinan	26.01667	51.33333	QA	08
`Ayn Khalid	25.22333	51.45167	QA	06
`Ayn Hammad	24.91667	51	QA	06
Rawdat al Awbarah	25.31667	51.11667	QA	06
At Tuwaym	26.1	51.25	QA	08
At Tuwayyil	25.30833	50.95278	QA	06
At Tawil	25.33333	50.96667	QA	06
Ath Thulaym	24.9	51.11667	QA	00
Ath Thulaym	24.91111	51.08028	QA	06
Ath Thaqab	26.03333	51.11667	QA	08
As Suwayriyat	25.76667	51.21667	QA	04
As Suwayhiliyah	25.76528	51.01972	QA	00
As Sun`	25.56028	51.15861	QA	06
As Su`lukiyah	25.82667	51.04389	QA	04
As Sulaymi Suhaym Bin Hamad	25.88306	51.18528	QA	04
As Sulaymi Khalifah Bin Hamad	25.86778	51.20556	QA	04
As Sulaymi Fahd Bin `Abd Allah	25.90417	51.20167	QA	04
As Sulaymi	25.9	51.26667	QA	00
As Sufayriyah	25.78333	51.21667	QA	04
As Sirriyah	25.08333	50.8	QA	06
As Sidriyah	26.03333	51.2	QA	08
As Sidriyah	26.03333	51.16667	QA	08
As Sidrah	25.24278	51.42889	QA	06
As Sayliyah	25.21889	51.37972	QA	06
As Saq`ah	25.21667	51.08333	QA	06
As Samiriyah	25.36361	51.28111	QA	06
As Sulaymiyah	25.35333	50.95417	QA	06
As Sakhkhamah	25.48139	51.41861	QA	13
Ash Shaqra'	24.82722	51.39472	QA	10
Ash Shahaniyah	25.36861	51.22639	QA	06
Ash Shafallahiyah	25.75972	51.3875	QA	04
Ash Shafallahiyah	25.65	51.37222	QA	04
Ash Shafallahiyah	25.65	51.36667	QA	04
Jazirat al Ashat	24.74972	51.61167	QA	00
Asba'ah Bis	25.13333	50.81667	QA	06
Asba'ah	25.16667	50.83333	QA	06
Ar Ru'ays	26.13333	51.21667	QA	08
Ar Rukayyah	25	51.15	QA	06
Ar Rufayq	25.53333	50.97722	QA	06
Ar Rubayqah	25.95	51	QA	08
Ar Rayyan	25.29194	51.42444	QA	06
Ar Rashi	25.95	51.25	QA	00
Ar Rafij	25.51667	50.98333	QA	06
Arkiyah	26.05	51.11667	QA	08
Fasht Ard an Nawf	25.66778	51.62722	QA	00
`Aras	25.58333	51.3	QA	04
An Nuqayyah	25.76667	50.93333	QA	06
An Nuqay`ah	25.75194	50.92083	QA	06
An Nu`man	25.85667	51.08333	QA	08
An Nuhayy	25.93333	51.18333	QA	04
An Nuhaydayn	24.94556	51.11944	QA	00
An Nasraniyah	25.4	51.06667	QA	06
An Nashamiyah	25.4	51	QA	06
An Nafkhah	24.83194	50.88694	QA	06
An Naffaliyat	25.71667	51.2	QA	00
An Nafafis	25.40556	50.91667	QA	06
An Nabba'ah	26.06667	51.13333	QA	08
`Ayn `Amr	25.36667	50.93333	QA	06
`Amirah	24.73333	51.36667	QA	10
Al Wusayl	25.48861	51.48167	QA	13
Al Wusayl	25.4975	51.48528	QA	13
Al Wusayl	25.4875	51.47083	QA	13
Al Wukayr	25.15083	51.53778	QA	10
Al Wudayhiyah	25.36667	51.05	QA	06
Al Wakrah	25.17151	51.60337	QA	10
Al Waqbah	25.30083	51.39444	QA	06
Al Wabrah	25.33917	51.17333	QA	06
Al Wa`b	25.26667	51.46667	QA	06
Al Wa`b	25.83917	51.46528	QA	04
Al `Uyun	25.85	51.45	QA	04
Al `Uwaynat	25.48333	50.76667	QA	06
Al `Uwaynah	25.44444	50.95833	QA	06
Al `Usaylah	25.28333	50.91667	QA	06
Al `Urayq	24.7925	50.92278	QA	06
Al Sanai	25.53333	51.41667	QA	00
Al Qusayyirah	24.68333	51.21667	QA	10
Al Qusayrah	24.69472	51.25639	QA	10
Al Qulay`ah	25.08333	50.88333	QA	06
Al Qarn	25.1	51.13333	QA	06
Al Qala'il	24.76361	50.9825	QA	06
Al Qa`iyah	25.66667	51.18333	QA	06
Al Hashamiyah	25.39583	51.03333	QA	06
Al Mushash	24.95	50.91667	QA	06
Al Muraydah	25.9375	51.31333	QA	08
Al Mazru`ah	25.4375	51.37556	QA	09
Al Mashrab	25.88806	51.38639	QA	08
Al Markhiyah	25.33333	51.48333	QA	01
Al Markhiyah	24.99167	51.43639	QA	10
Al Markhiyah	25.08333	51.16667	QA	06
Al Maqrun	25.23333	51.33333	QA	06
Al Maqran	25.23333	51.33333	QA	06
Al Mu`ammariyah	25.14306	51.55639	QA	10
Al Majidah	25.86667	51.25	QA	04
Al Mahraqah	25.93333	51.05	QA	08
Al Mafjar	26.13333	51.3	QA	08
Al Kir`anah	25	51.05	QA	06
Al Kir`anah	25.01	51.03944	QA	06
Al Khuwayr	26.07472	51.08361	QA	08
Al Khuwaymat	24.78333	50.88333	QA	06
Al Khuraytiyat	25.39694	51.4225	QA	09
Al Khurays	25.85	51.43333	QA	04
Al Khurayj	25.03333	50.88333	QA	06
Al Khurayb	25.43333	51.21667	QA	06
Al Khurayb	25.43333	51.22	QA	06
Al Khubayb	24.93333	51.26667	QA	10
Al Khisah	25.41667	51.46667	QA	13
Al Khisah	25.92833	51.3375	QA	08
Al Khisah	25.41694	51.45778	QA	13
Al Khidaj	26.08333	51.11667	QA	08
Al Khayriyah	25.25	51.18333	QA	06
Al Khawr	25.68389	51.50583	QA	04
Al Khattiyah	25.41944	50.79361	QA	06
Al Khattiyah	25.43333	50.78333	QA	06
Al Khatiyah	25.41667	50.78333	QA	06
Al Kharsa`ah	25.26667	50.81667	QA	06
Al Kharrarah	24.9	51.15	QA	10
Al Kharrarah	24.90444	51.175	QA	10
Al Kharitiyat	25.39639	51.42111	QA	09
Al Kharitiyat	25.4	51.425	QA	09
Al Khuraytiyat	24.82889	51.19972	QA	10
Al Kafa	25.78333	51.01667	QA	04
Al Ka`biyah	26.05	51.25	QA	08
Al Ka`ban	25.96667	51.28333	QA	08
Al Jumayliyah	25.60944	51.09222	QA	03
Al Jumayl	26.09972	51.16111	QA	08
Al Judhay`	25.95167	51.34972	QA	08
Al Jubayl	25.70083	51.58472	QA	04
Al Jubayl	25.68333	51.58333	QA	04
Jubayjib	25.21861	50.835	QA	06
Al Jifarah	26.08333	51.16667	QA	08
Jazirat al `Aliyah	25.40639	51.56556	QA	01
`Ali Bin Sa`id	24.7	51.03333	QA	06
Al Huwaylah	25.93333	51.45	QA	04
Al Husayniyah	25.34056	51.29361	QA	06
Al Huriyah	25.1	50.91667	QA	06
Al Huriyah	25.11667	50.93333	QA	06
Al Huriyah	25.11667	50.91667	QA	06
Al Huraythi	24.83333	51.08333	QA	06
Al Hamlah	25.21028	50.76944	QA	06
Al Hamlah	25.2	50.78333	QA	06
Al Habiyah	24.88333	51.1	QA	06
Al Ghuwayriyah	25.82972	51.24528	QA	02
Al Ghuwayr	25.85	51.28333	QA	04
Al Ghashshamiyah	25.98333	51.4	QA	08
Al Gharrafah al Jadidah	25.3375	51.425	QA	06
Al Ghariyah	26.07806	51.36167	QA	08
Al Ghafat	25.23333	51.15	QA	06
Al Ghaf	25.63333	51.45	QA	13
Al Fuwayrit	25.03333	51.36667	QA	10
Al Furayhah	26	51.03333	QA	08
Al Fuhayhil	25.9	51	QA	08
Al Buwayridah	25.76694	51.53556	QA	04
Al Busayyir	25.71667	51.05	QA	06
Al Busayyir	25.38333	51.2	QA	06
Al Busayyir	25.7175	51.05778	QA	06
Al Buruq	25.51667	50.86667	QA	06
Al Buruq	25.41667	50.83333	QA	06
Al Buraydat	25.46667	50.96667	QA	06
Al Bambarah	25.6	51.28333	QA	04
Al Bahth	25.28333	50.93361	QA	06
Al `Aturiyah	25.53333	51.23333	QA	06
Al Athariyah	25.53333	51.21667	QA	06
Al `Arish	26.04889	51.05694	QA	08
Al `Aqdah	25.68333	51.46667	QA	04
Al `Amiriyah	24.83472	51.05889	QA	06
Al `Amirah	24.75611	51.35056	QA	10
Al Akhrass	25.88333	51.45	QA	04
Al Afjah	25.26667	50.91667	QA	06
Al `Adhbah	26.055	51.31611	QA	08
Akwa al Hamdh	25.21667	51.26667	QA	06
Rawdat al `Ajuz	25.54583	51.3875	QA	09
`Afjan	25.25	50.83611	QA	06
Adh Dhi'biyah	25.59444	51.32083	QA	04
Adh Dhakhirah	25.73472	51.5475	QA	04
Mu`askar ad Duhayl	25.35833	51.46667	QA	01
Ad Dayhah	24.81361	51.17611	QA	10
Ad Dawudiyah	25.86667	51.33333	QA	04
Mina' ad Dawhah	25.3	51.53333	QA	01
Doha	25.27932	51.52245	QA	01
Ad Da`sah	25.36667	50.78333	QA	06
Abwab	25.91667	51.1	QA	08
Qarn Abu Wa'il	24.6725	50.86056	QA	06
Ra's Abu `Umran	26.14472	51.18944	QA	08
Abu Turayfah	25.1	50.85	QA	06
Abu Turayfa'	25.11139	50.79917	QA	06
Abu Thaylah	25.53194	51.30556	QA	09
Abu Sulaylah	25.73333	51.5	QA	04
Abu Sidrah	25.72306	51.00417	QA	06
Umm Samrah	25.21667	50.96639	QA	06
Hazm Abu Rumman	25.31722	51.33	QA	06
Abu Qulaylah	25.43917	51.28083	QA	09
Abu Qarn	25.28333	51.18333	QA	06
Abungharah	25.75	51.46667	QA	04
Abu Nakhlah	25.15	51.33333	QA	06
Rawdat Abu Kulayb	25.08333	51.15	QA	06
Abu Khathir	25.36667	50.8	QA	06
Abu Husayyah	25.45861	51.31778	QA	09
Abu Husayyah	25.45917	51.31667	QA	09
Hazm Abu Himar	25.8	51.46667	QA	04
Abu Hamur	25.23556	51.49556	QA	06
Hazm Abu Habatah	25.86667	51.53333	QA	04
Jazirat Abu Falitah	25.61667	50.925	QA	06
Abu az Zuluf	26.12361	51.16917	QA	08
Ra's Abu at Ta`am	25.7175	51.59722	QA	04
Naqa Abu `Anfus	24.86028	51.49444	QA	10
Ra's Abu Mashut	25.27444	51.60833	QA	01
Ra's Abu `Abbud	25.28972	51.57889	QA	01
`Uwaynat al Abraqah	25.43333	50.95	QA	06
Bi'r al Abraqah	25.44972	51.00361	QA	06
Qurayn Abu al Bawl	24.94611	51.18444	QA	10
Jazirat Janan	25.55806	50.735	QA	09
Khawr al `Udayd	24.6	51.4	QA	06
Sagh`ayn	24.53333	51.11667	QA	10
`Uqlat al Manasir	24.56667	51.13333	QA	10
`Uqlat Furhud	24.58333	51.16667	QA	10
Ti`s Dhuwayr	24.58333	51.28333	QA	10
Al Khufus	24.58333	51.2	QA	10
Ti`s Nasif	24.52028	51.12139	QA	10
Jaww al Banat	24.55917	51.12361	QA	10
Farhud	24.58778	51.16972	QA	10
Umm ar Ru'us	24.60222	51.14861	QA	10
Gharib ath Thawr	24.61556	51.01528	QA	06
Al Hashamiyah	24.67667	51.18722	QA	10
Al Qara'in	24.68167	51.10611	QA	06
Awqab at Tayr	24.72389	51.0825	QA	06
Umm `Anz	24.735	51.10306	QA	06
Ummahat ar Ramram	24.73333	51.15639	QA	10
Awqab al Khalas	24.74139	51.21083	QA	10
Abu Zulmah	24.755	51.24306	QA	10
At Tawilah	24.7625	51.16694	QA	10
Baladiyat ash Shamal	25.98333	51.2	QA	08
Baladiyat al Ghuwayriyah	25.78333	51.31667	QA	02
Umm al Maghati	24.78278	51.15861	QA	10
Baladiyat al Khawr wa adh Dhakhirah	25.76667	51.31667	QA	04
Hazm al `Arad	24.78806	51.10806	QA	06
Baladiyat Umm Salal	25.46667	51.33333	QA	09
Baladiyat al Jumayliyah	25.41667	51	QA	03
Baladiyat ar Rayyan	25.2	51.05	QA	06
Baladiyat ad Dawhah	25.3	51.5	QA	01
Qasr al Huraythi	24.81472	51.07778	QA	06
Al Wakrah	24.85	51.33333	QA	10
Baladiyat Jarayan al Batinah	24.75	51.16667	QA	11
Hazm az Zurayq	24.84083	51.0125	QA	06
Umm Zar`	24.84583	51.20944	QA	10
Umm Hawtah	24.865	51.06	QA	06
Al Kharzah	24.91889	51.17056	QA	10
Al Bu`udiyat	24.995	51.18806	QA	00
Zar` al `Atiyah	25.32667	51.35028	QA	06
As Sayliyah	25.21444	51.37889	QA	06
Umm Qurun	25.23556	51.33	QA	06
Wadi Jallal	25.03083	51.27528	QA	10
Al Wusayl	24.96	50.9875	QA	06
Abu Samrah	24.74833	50.84	QA	06
Kharazat ad Darb	24.82694	50.95917	QA	06
Hazm al Mashabiyah	24.74528	50.97944	QA	06
Umm al Masam	24.69861	50.97083	QA	06
Qulban as Salamah	24.575	50.94472	QA	06
Ra's al Maharif	24.56	51.33806	QA	10
Niqyan al Waniyah	24.68778	51.33222	QA	10
Niqyan al Baghlah	24.79389	51.47139	QA	10
Jabal Marmi	24.86944	51.41	QA	10
Al Faqarah	24.78833	51.42833	QA	10
Mamlahah	24.84667	51.49306	QA	10
Dawi	24.76056	51.48139	QA	10
Saylayn	24.89833	51.51	QA	10
`Afjat Umm Sa`id	24.95778	51.49611	QA	10
Fulayyih	24.86	51.28611	QA	10
Umm al Hayran	24.79722	51.30306	QA	10
Al Jukhayniyah	24.76917	51.3025	QA	10
Abraq Farhud	24.56111	51.08667	QA	06
As Sabsab	24.99083	51.12194	QA	00
Umm al Buzayy	24.54315	51.32283	QA	10
Ti`s `Anqa' Waniyah	24.58671	51.26457	QA	10
Al Uzayriq	24.96306	51.42833	QA	10
Niqyan Umm Sa`id	24.93194	51.51556	QA	10
Niqyan al `Afjah	24.9475	51.45639	QA	10
San` adh Dhi'ban	24.72167	51.23694	QA	10
San` al Fuzayrah	24.70889	51.29556	QA	10
Ar Rakiyah	24.98306	51.14889	QA	00
Al Wa`b	26.12361	51.22278	QA	08
`Ayn Bin Bahr	26.10028	51.27278	QA	08
Al Hamra'	26.12944	51.295	QA	08
`Ayn Hasan	26.08472	51.29889	QA	08
Umm as Samit	26.09611	51.28917	QA	08
`Ayn Bin Fadl	26.08083	51.29972	QA	08
Ra's Yusufiyah	26.11278	51.15028	QA	08
Umm Sabbah	26.11094	51.19002	QA	08
Zaghab	26.10806	51.24472	QA	08
Ar Ruwaydah	26.08361	51.14722	QA	08
`Asmiyah	26.07667	51.16694	QA	08
Umm as Suf	26.07722	51.22222	QA	08
Jazirat al Ka`ud	26.07806	51.08361	QA	08
Al Qa`abiyah	26.06722	51.25861	QA	08
Ar Rakiyat	26.05056	51.13583	QA	08
Sidriyat Makin	26.03361	51.16389	QA	08
Ghaf Makin	26.44111	51.18889	QA	08
Umm al Qubur	26.00861	51.08361	QA	08
Umm al Kilab	26.03361	51.20028	QA	08
At Tuwaym	26.0525	51.24417	QA	08
Umm al Hawa'ir	26.05028	51.2975	QA	08
Umm al Ghaylam	26.00028	51.29444	QA	08
Jabal Fuwayrit	26.03333	51.36667	QA	08
Fuwayrit	26.02167	51.36694	QA	08
Fasht Shuwaymisah	25.02833	51.63528	QA	10
Ath Thu`aylib	25.405	51.51611	QA	01
Mu`aydhir	25.10778	51.52	QA	10
Ra's al Jabal	25.14472	51.61806	QA	10
Markaz Shurtat ash Shuwaymisah	25.08361	51.62083	QA	10
Shaddid	25.45778	51.5	QA	01
Abu Hamur	25.23639	51.50028	QA	06
Al Markhiyah	25.3225	51.50778	QA	01
As Salatah al Jadidah	25.26361	51.51639	QA	01
Al Muntazah	25.27083	51.52306	QA	01
`Abd al `Aziz	25.27833	51.52556	QA	01
Ad Dawhah al Jadidah	25.27583	51.53361	QA	01
Al Mansurah	25.27056	51.53278	QA	01
An Najmah	25.26583	51.54528	QA	01
Al Hilal al Gharbiyah	25.25389	51.53528	QA	01
Al Hilal ash Sharqiyah	25.25389	51.54972	QA	01
As Salatah	25.28806	51.54667	QA	01
Al Hitmi	25.28361	51.54667	QA	01
Al Khalifat	25.28472	51.55528	QA	01
Umm Ghuwaylinah	25.27722	51.54778	QA	01
As Sawq	25.2875	51.53778	QA	01
Al Ghanim	25.27833	51.54139	QA	01
Al Jasrah	25.28611	51.53417	QA	01
Al Bida` ash Sharqiyah	25.29083	51.52833	QA	01
Al Bida` al Gharbiyah	25.2925	51.52083	QA	01
Al Murqab	25.28111	51.535	QA	01
Mushayrib	25.28292	51.52506	QA	01
Wadi as Sayl	25.30694	51.50778	QA	01
Abu Sudayrah	25.28139	51.5125	QA	01
As Sadd	25.28611	51.50417	QA	01
Al Jabar	25.27083	51.50583	QA	01
Jazirat an Nakhil	25.30501	51.52764	QA	01
Al Wa`b	25.26667	51.48333	QA	06
As Sulaymi Qasim Bin Hamad	25.88083	51.22139	QA	04
As Sulaymi `Abd al Aziz Bin Khalifah	25.84778	51.20583	QA	04
Umm al Kharq	25.82361	51.1525	QA	04
Muhayriqah	25.80833	51.06056	QA	04
Al Ghafah	25.77583	51.02306	QA	00
Al Ghashshamiyah	25.98361	51.32806	QA	08
Al Huwaylah	25.94472	51.45639	QA	04
Al Khurays	25.8575	51.44139	QA	04
Al Majidah	25.8725	51.25833	QA	04
Ad Da`udiyah	25.8575	51.29889	QA	04
Simsimah	25.79333	51.40944	QA	04
Ash Shafallahiyah	25.75833	51.39583	QA	04
Umm Birkah	25.75111	51.44917	QA	04
Ra's al Qabqabah	25.76667	51.59639	QA	04
Al Qa`iyah	25.66694	51.17444	QA	06
As Samiriyah	25.51056	51.24222	QA	06
Abu Suwayy	25.69611	51.26083	QA	00
Wadi `Asmah	25.69528	51.33806	QA	04
Al `Uqdah	25.68639	51.46889	QA	04
Al Ghaf	25.6225	51.45444	QA	13
Tinbak	25.61028	51.47528	QA	13
Abu Thaylah	25.53194	51.30444	QA	09
Ra's Yamaz	25.7175	51.59389	QA	04
Ra's al Matbakh	25.67611	51.575	QA	04
Ra's an Nakhkh	25.61472	51.53083	QA	13
Halat Wabir	25.59667	51.53472	QA	13
An Nasraniyah	25.40472	51.07306	QA	06
Umm al Qubur	25.44083	51.37806	QA	09
Al Gharrafah	25.31528	51.43861	QA	06
Rawdat Rashid	25.23417	51.20306	QA	06
Umm Wishah	25.16889	51.08639	QA	06
As Sahlah	25.15833	51.16361	QA	06
Mukaynis	25.12194	51.21833	QA	06
Mu`aydhir	25.10333	51.52167	QA	10
Ra's al Allak	25.01861	51.62639	QA	10
As Sani`	25.53889	51.40833	QA	09
Ar Rashidah	25.51944	51.36806	QA	09
Sunay` `Irbid	25.59583	51.43472	QA	13
Al Hasham	25.69444	51.35833	QA	04
Al Ghusn	25.755	51.34167	QA	04
Rawdat al Faras	25.46111	51.325	QA	09
Umm Kalb	25.77917	51.44972	QA	04
As Sidriyah	25.9875	51.41389	QA	04
Al Khudayrah	25.83611	51.39167	QA	04
Jazirat Abu Matar	25.63361	51.55028	QA	04
Al Masakir	25.66639	51.50556	QA	04
Ra's al Qasasir	25.66667	51.5375	QA	04
Ra's al Qirmah	25.68667	51.52083	QA	04
Ra's al Farkiyah	25.68611	51.53611	QA	04
Ra's al Halah	25.68056	51.54806	QA	04
Al Jazirah	25.69722	51.88361	QA	04
Ra's Umm `Abdah	25.70222	51.53361	QA	04
Abu Kharab	25.70833	51.59167	QA	04
`Uraydah	25.25	51.58333	QA	01
Ra's Murayyih	25.73944	51.54972	QA	04
Waqbat al Barraq	25.24583	50.93056	QA	06
Ummahat as Suww	25.34722	50.99167	QA	06
`Uwaynat `Amir	25.3525	50.91944	QA	06
Ra's as Sabbanah	25.35222	50.76111	QA	06
Jaww Kulayb	25.35833	50.78472	QA	06
Jabal Abu Khadar	25.36861	50.79167	QA	06
Naslat Umm Hadidah	25.38	50.88056	QA	06
Jabal Dukhan	25.43389	50.78722	QA	06
`Uwaynat ash Shuyukh	25.47333	50.77222	QA	06
Rawdat al Jarrah	25.48	50.68056	QA	03
Khawzan	25.48056	50.93889	QA	06
Ad Darb	25.45139	50.925	QA	06
Abu Qarn	25.29861	51.00167	QA	06
Ra's al Ghariyah	25.50278	50.75833	QA	06
Abu al Qaraqir	25.51667	50.84972	QA	06
Umm al Quhab al `Atiq	25.50083	50.98056	QA	06
Rawdat Abruq	25.53333	50.84167	QA	06
Abruq	25.57778	50.84889	QA	06
Al Mudakhkhan	25.59722	50.79722	QA	06
`Usayrif	25.525	50.83611	QA	06
As Sumayyih	25.63333	50.925	QA	06
Juzur ad Dawakhil	25.625	50.83333	QA	06
As Sakhbariyah	25.65056	50.93333	QA	06
Rawdat Sa`d	25.66667	50.91806	QA	06
Al `Aywi	25.67083	50.95833	QA	06
Al Abruq	25.60833	50.83389	QA	06
Zar`at Fahd	25.73472	50.925	QA	06
Al Haddayah	25.7375	50.99167	QA	06
Rawdat Ziyad	25.725	50.98056	QA	06
Al Ghubayyah	25.71944	50.99167	QA	06
Al Mutabariqah	25.70278	50.9325	QA	06
Qubathah	25.70556	50.96028	QA	06
`Ayn Muhammad	25.74167	51.01667	QA	06
`Ayn Hazim	25.7125	51.01611	QA	06
Wadi Ghirban	25.70444	51.02139	QA	06
Ash Shara'if	25.4175	51.025	QA	06
Rawdat al `Uqlah	25.56083	51.025	QA	06
Baladiyat Umm Sa'id	24.83333	51.41667	QA	12
Hyatt Plaza Mall	25.2565	51.43756	QA	
Doha Gardens Compund	25.25582	51.46038	QA	
Al Waab Compound	25.25527	51.45951	QA	
Al Udeid	25.11667	51.3	QA	06
Doha International Airport	25.26112	51.56506	QA	
Le Mirage Suite	25.2833	51.5333	QA	
Mercure Grand Hotel Doha City Centre	25.2889	51.5205	QA	
Sharq Village And Spa	25.3615	51.523	QA	09
Moevenpick Tower & Suites Doha	25.2901	51.5442	QA	01
Ramada Hotel Doha	25.271	51.508	QA	
RITZ CARLTON DOHA	25.2833	51.5333	QA	
DOHA MARRIOTT	25.2833	51.5333	QA	
SHERATON DOHA HOTEL AND RESORT	25.2833	51.5333	QA	
MILLENNIUM HOTEL DOHA	25.2833	51.5333	QA	
AL SADD	25.2833	51.5333	QA	
SEALINE BEACH RESORT	25.3497	51.0119	QA	
GRAND REGENCY HOTEL	25.2833	51.5333	QA	
FOUR SEASONS HOTEL DOHA	25.2833	51.5333	QA	
FLORA CREEK HOTEL	25.28592	51.51131	QA	
Al-Arish Mediumwave Tower	26.06542	51.08569	QA	
Al Khisah Mediumwave Transmitter	25.40532	51.47878	QA	
Al Khisah Mediumwave Transmitter ( 1233 kHz)	25.40524	51.48293	QA	
Furdat Umm Sa`id	24.96595	51.59625	QA	10
Manarat Umm Sa`id	24.95587	51.59341	QA	10
Baladiyat az Za`ayin	25.51667	51.45	QA	13
Lufthansa German Airlines	25.2771	51.50834	QA	
Al Khor Airport	25.69897	51.50609	QA	
al-Markhiyya petrol station	25.32283	51.48573	QA	
Swiss Belhotel Doha	25.28765	51.54016	QA	
Kingsgate Hotel Doha	25.28621	51.53864	QA	
La Cigale	25.28012	51.50783	QA	
Intercontinental Doha The City	25.32688	51.52464	QA	
Hilton Doha	25.32611	51.53955	QA	
Lavilla	25.28131	51.53164	QA	
Lavilla Palace	25.28132	51.53159	QA	
Lavilla Inn	25.26894	51.53756	QA	
Kempinski Residences & Suites	25.32842	51.5311	QA	
Safir Doha Hotel	25.27411	51.53746	QA	
La Villa Palace Hotel	25.28124	51.53159	QA	
Movenpick Tower &Amp Suites Doha	25.32302	51.53377	QA	
City Inn Al Seef Hotel	25.28692	51.54742	QA	
Sheraton Doha Resort & Convention Hotel	25.31857	51.53799	QA	
Wyndham Grand Regency	25.28487	51.49591	QA	
Al Bidda Souq Waqif Boutique	25.287	51.532	QA	
The Torch Doha	25.221	51.445	QA	
Radisson Blu Hotel Doha.	25.2719	51.51404	QA	
Amari Doha	25.283	51.524	QA	
Crowne Plaza Doha	25.27335	51.54104	QA	
Shezan	25.30198	51.50167	QA	
Ritz Carlton Sharq Village	25.28442	51.55667	QA	
Plaza Inn Doha	25.28705	51.54368	QA	
Royal Qatar	25.2828	51.53279	QA	
Retaj Royale Doha	25.28869	51.54318	QA	
Retaj Al Rayyan Hotel	25.3277	51.53811	QA	
Marriott Marquis City Center D	25.32515	51.5284	QA	
Ramada Encore	25.28032	51.53047	QA	
Oryx Rotana	25.26819	51.55381	QA	
Movenpick Hotel Doha	25.29032	51.5446	QA	
Le Vendome	25.2889	51.54331	QA	
La Villa Inn	25.26894	51.53756	QA	
Horizon Manor	25.28896	51.53982	QA	
Holiday Villa Hotel & Residenc	25.26454	51.52596	QA	
Grand Hyatt	25.37713	51.52773	QA	
Wyndham Grand Regency Doha	25.28487	51.49591	QA	
Golden Coast	25.28535	51.54493	QA	
Gokulam Park Doha	25.288	51.547	QA	
Corp Executive Doha Suites	25.28067	51.52298	QA	
Concorde Doha	25.27524	51.54142	QA	
Al Nakheel Hotel	25.2834	51.52548	QA	
Al Muntazah Plaza	25.27272	51.52775	QA	
Al Liwan Suites	25.27525	51.54709	QA	
Intercontinental Doha	25.34872	51.52995	QA	
Governor West Bay Suites And R	25.39206	51.529	QA	
St Regis	25.35035	51.52827	QA	
Retaj Residence Al Corniche	25.28802	51.54648	QA	
Retaj Residence Al Sadd	25.30259	51.49779	QA	
Retaj Inn	25.27774	51.52484	QA	
Zubarah Boutique Hotel	25.27017	51.51791	QA	
Doha Downtown Hotel Apartments	25.2774	51.50063	QA	
Al Ghazal	25.26996	51.53875	QA	
Grand Heritage Doha Hotel And Spa	25.25995	51.43159	QA	
Saray Musheireb Hotel	25.28028	51.52248	QA	
Governor West Bay Suites & Residences	25.32921	51.529	QA	
Elegance Castle Hotel	25.28458	51.54507	QA	
The Royal Riviera	25.28924	51.54236	QA	
Ascott	25.32779	51.53034	QA	
Al Jasra Boutique	25.28907	51.5309	QA	
Grand Regal Hotel	25.28218	51.54247	QA	
Musherib	25.28677	51.51773	QA	
Grand Suite	25.28148	51.5398	QA	
Ezdan	25.31818	51.52047	QA	
Al Safa	25.27921	51.52026	QA	
Musheireb Boutique Hotel	25.285	51.521	QA	
Corp Executive Doha Suites	25.93829	51.61377	QA	
Arumaila Boutique Hotel	25.291	51.533	QA	
Al Najada Boutique Hotel	25.284	51.534	QA	
Al Mirqab Boutique Hotel	25.29	51.533	QA	
Crowne Plaza Doha The Business Park	25.27335	51.54104	QA	
Copthorne Hotel Doha	25.27442	51.54235	QA	
Marriott Executive Apartments Doha City Center	25.3245	51.52853	QA	
Le Vendome	25.72074	51.63574	QA	
Fraser Suites Doha	25.2906	51.54394	QA	
Marriott Marquis City Center Doha	25.32515	51.52841	QA	
Century	25.28561	51.54705	QA	
Retaj Royal Doha	25.289	51.545	QA	
Ramada Encore Doha	25.28032	51.53043	QA	
Retaj Inn Doha	25.28034	51.52242	QA	
Coral	25.28981	51.54272	QA	
Courtyard Doha	25.32538	51.52851	QA	
Chairmen Hotel Doha	25.26853	51.53773	QA	
Somerset West Bay Doha	25.32966	51.53106	QA	
Renaissance Doha City Center H	25.32515	51.5284	QA	
Grand Qatar Palace	25.28055	51.53027	QA	
Gulf Paradise	25.28796	51.51648	QA	
Holiday Villa Hotel And Residence	25.26451	51.52616	QA	
Movenpick Tower & Suites Doha	25.32522	51.5379	QA	
Grand Hyatt Doha	25.37723	51.52735	QA	
Ayana Golden Coast	25.28535	51.54493	QA	
W Hotel	25.32867	51.5301	QA	
Gloria	25.28926	51.54368	QA	
Best Western Hotel Doha	25.28773	51.53722	QA	
Gulf Horizon	25.295	51.50741	QA	
Al Bustan	25.28711	51.54593	QA	
Merwebhotel Al Sadd Doha	25.28077	51.50533	QA	
Adagio Premium Aparthotel West Bay Doha	25.32463	51.52459	QA	
St.Regis Doha	25.35035	51.52827	QA	
