dy_import_module_symbols("sensorlib.r2py")

def get_gps_coordinates():
  coordinates = {}
  sensor_data = {}
  port = get_connectionport()
  sensor_socket = getconnection(port)

  request_data(sensor_socket, 'startLocating', [])

  while True:
    try:
      sensor_data = request_data(sensor_socket, 'readLocation', [])
      sleep(2)

    except Exception as e:
      #log(str(e), '\n')
      request_data(sensor_socket, 'stopLocating', []) 
      sensor_socket.close()
      raise Error(e+"\n")

    if sensor_data != {}:
      log(sensor_data)
      try:
        log("Trying location...\n")
        location = sensor_data["gps"]
      except KeyError:
        log("Trying network...\n")
        location = sensor_data["network"]
      except KeyError:
        log("Trying passive...\n")
        location = sensor_data["passive"]

      coordinates = {"latitude": location["latitude"], "longitude": location["longitude"]}
      break

  request_data(sensor_socket, 'stopLocating', []) 
  sensor_socket.close()
  return coordinates

def get_address(coordinates):
  address = ""
  while address != "":
    address = geocode(coordinates["latitude"], coordinates["longitude"])
  return address

def get_city(address):
  pass

def get_state(address):
  pass

def get_country(address):
  pass

def find_closest_point(long, lat, listofpoints):
  pass

def load_long_lat_from_file(filename):
  pass

log(get_gps_coordinates())