"""Collects wifi/location info 
"""

log(getmyip(), '\n')

location = None

MAX_TIME = 5
starttime = getruntime()

while(getruntime() - starttime < MAX_TIME):
  try:
    location = get_location()
    if location:
      log("time: " + str(getruntime() - starttime) + "\n")
      break
  except RepyException: # Not able to use LocationNotFoundException here
    pass

if not location:
  log("\nCurrent location unavailable. Using last known location.\n")
  location = get_lastknown_location()

#log("blurred location: ", location, "\n")

latitude = location["latitude"]
longitude = location["longitude"]



# wifi must be enabled
if is_wifi_enabled():
  wifi_results = get_wifi_connection_info()

log(str(wifi_results), '\n\n')

# get infor we need
ssid = wifi_results["ssid"]
speed = wifi_results["link_speed"]  # Mbps
rssi = wifi_results["rssi"]  # dBm
#log("SSID: " + str(ssid) + ", speed: " + str(speed) + "Mbps, " + "RSSI: " + str(rssi) + "dBm\n")

myfilelist = listfiles()
filename = "location_wifi"

if filename in myfilelist:
  removefile(filename)  

myfileobject = openfile(filename, True)
resultstring = "['SSID: " + str(ssid) + "<br>Link speed: " + str(speed) + " Mbps<br>RSSI: " + str(rssi) + " dBm', "
#str(provider) + '\t' + str(latitude) + '\t' + str(longitude) + '\t' + str(accuracy) + '\n'
resultstring = resultstring + str(latitude) + ', ' + str(longitude) + '],\n'
#str(ssid) + '\t' + str(speed) + '\t' + str(rssi) + '\n'

myfileobject.writeat(resultstring, 0)
myfileobject.close()

