US Marines' Camp1 pre-WW2	19.28761	166.62144	UM	450
USN Contractors' Camp2 pre-WW2	19.30474	166.63874	UM	450
Flipper Point	19.3051	166.62287	UM	450
Heel Point	19.30922	166.64721	UM	450
Kuku Point	19.30278	166.60082	UM	450
Peacock Point	19.27056	166.65694	UM	450
Peale Island	19.31028	166.62667	UM	450
Toki Point	19.31819	166.61599	UM	450
Wake Island	19.31	166.601	UM	450
Wake Island	19.31	166.6	UM	450
Wake Island - Restricted Civilian Airport	19.28109	166.64344	UM	450
Harbour Entry Channel	19.29	166.61583	UM	450
Wilkes Island	19.29528	166.60889	UM	450
Serranilla Beacon Cay	15.8	-79.85	UM	
Serranilla East Cay	15.85832	-79.74152	UM	
East Point	18.39786	-75.00169	UM	350
Bajo Nuevo East	15.883	-78.55	UM	
Bajo Nuevo Low Cay	15.8533	-78.633	UM	
Lulu Bay Boat Landing	18.39611	-75.01945	UM	350
Serranilla Middle Cay	15.85	-79.825	UM	
Navassa Island	18.403	-75.012	UM	350
Northeast Point	18.41093	-75.00585	UM	350
Northwest Point	18.41331	-75.02943	UM	350
Serranilla Bank	15.84907	-79.85962	UM	
Serranilla NE-Breaker Awash	15.905	-79.7	UM	
South Point	18.39073	-75.00881	UM	350
Bajo Nuevo West	15.792	-78.767	UM	
Bajo Nuevo Bank	15.83982	-78.67035	UM	
Akau Artificial Island	16.76193	-169.51664	UM	200
Aviation Island	5.89145	-162.06779	UM	400
Baker Island	0.19472	-176.47944	UM	050
Baker Island	0.19472	-176.47944	UM	050
Baker Island National Wildlife Refuge	0.19769	-176.48019	UM	050
Barren Island	5.87845	-162.04493	UM	400
Bird Island	5.87133	-162.06096	UM	400
Center Lagoon	5.88397	-162.07435	UM	400
Cooper Island	5.89005	-162.07905	UM	400
East Lagoon	5.88111	-162.06611	UM	400
Eastern Island	28.20784	-177.33015	UM	300
Eastern Island	5.88241	-162.05485	UM	400
Engineer Island	5.87349	-162.07068	UM	400
Frigate Point	28.1963	-177.39564	UM	300
Hikina Artificial Island	16.7554	-169.48651	UM	200
Holei Island	5.87195	-162.06437	UM	400
Home Island	5.873	-162.09711	UM	400
Howland Island	0.8133	-176.61801	UM	100
Howland Island	0.81021	-176.61733	UM	100
Howland Island National Wildlife Refuge	0.8133	-176.61913	UM	100
Itascatown pre-WW2	0.80776	-176.6185	UM	100
Jarvis Island	-0.375	-160.0005	UM	150
Jarvis Island	-0.375	-160.001	UM	150
Jarvis US National Wildlife Refuge	-0.375	-160	UM	150
Johnston Atoll	16.72828	-169.53428	UM	200
Johnston Atoll	16.72	-169.506	UM	200
Closed US Air Force Airfield	16.72408	-169.54441	UM	200
Johnston Island	16.72433	-169.53801	UM	200
KMTH-AM (now -FM)	28.21287	-177.37637	UM	300
Kaula Island	5.87522	-162.08166	UM	400
King-Doyle Park - coconut clumps	0.19657	-176.47483	UM	050
Kingman Reef	6.4	-162.399	UM	250
Kingman Reef	6.4	-162.4	UM	250
Main Channel	16.7351	-169.51767	UM	200
Marine Island	5.8744	-162.07679	UM	400
Meyerton pre-WW2	0.19404	-176.48407	UM	050
Middle Ground Awash	28.2467	-177.4142	UM	300
Midway Atoll National Wildlife Refuge	28.228	-177.389	UM	300
Midway Islands	28.20791	-177.36388	UM	300
Midway Islands	28.228	-177.392	UM	300
Henderson Field Civil Airport	28.20172	-177.38064	UM	300
Millersville - pre-WW2 settlement	-0.37027	-160.00453	UM	150
USN Seaplane Base WW2	16.706	-169.53	UM	200
Palmyra Naval Air Station WW2	5.875	-162.051	UM	400
North Breakers - Coral Heads	28.2358	-177.4158	UM	300
Johnston Atoll SouthEast	16.7	-169.35	UM	200
Palmyra Airfield	5.8867	-162.0825	UM	400
Palmyra Atoll	5.875	-162.055	UM	400
Palmyra Atoll	5.875	-162.056	UM	400
La Paloma Channel	6.3797	-162.35896	UM	400
Papala Island	5.87765	-162.05967	UM	400
Paradise Island	5.87437	-162.09104	UM	400
Pelican Island	5.87438	-162.05933	UM	400
Penguin Spit	5.8689	-162.10819	UM	400
Picket Point	28.21495	-177.38669	UM	300
Portsmouth Point	5.88471	-162.04917	UM	400
Quail Island	5.88881	-162.06065	UM	400
Sand Island	16.74525	-169.50823	UM	200
Sand Island	28.21018	-177.37933	UM	300
Sand Island	5.87479	-162.10621	UM	400
Sawle Point	5.88878	-162.1002	UM	400
Seward Roads - Natural Channel	28.232	-177.42	UM	300
Strawn Island	5.89018	-162.09608	UM	400
Tananger Island	5.8743	-162.07332	UM	400
United States Minor Outlying Islands	5.875	-162.057	UM	00
Natural Welles Harbor	28.225	-177.405	UM	300
Secondary West Channel	16.72088	-169.54797	UM	200
West Lagoon	5.88354	-162.09739	UM	400
Whippoorwill Island	5.88617	-162.05785	UM	400
ABM missiles test site	19.30033	166.60194	UM	450
Guano Digging Area - 1860+	-0.37215	-160.00064	UM	150
Blasted Boat Landing	-0.36925	-160.0068	UM	150
Blasted Boat Landing 2	-0.37649	-160.01308	UM	150
old Guano Tramway	-0.37231	-160.00268	UM	150
Scrub Land only	-0.37302	-159.99175	UM	150
Day Beacon	-0.37013	-160.00522	UM	150
Jarvis Eastern Shoal	-0.37757	-159.96815	UM	150
old Guano Digging Area	0.1975	-176.47923	UM	050
USAAF Airfield WW2	0.19243	-176.48206	UM	050
Grass and Scrubb Vegetation only	0.19739	-176.47828	UM	050
Boat Landing Area	0.19477	-176.48591	UM	050
Day Beacon	0.19552	-176.48371	UM	050
old Guano Tramways	0.19423	-176.48056	UM	050
USCG LORAN Slave Station Phoenix Chain WW2	0.19537	-176.47222	UM	050
Coral Shoal	0.19183	-176.45682	UM	050
Wrecked Landing Craft	0.19429	-176.47076	UM	050
Guano Digger Graveyard	0.19286	-176.48519	UM	050
US Army Airforce Baker Air Station WW2	0.19758	-176.48206	UM	050
Howland Naval Air Statio WW2	0.81348	-176.62033	UM	100
Amelia Earhart Day Beacon	0.80744	-176.61901	UM	100
Boat Landing	0.80806	-176.62101	UM	100
Grass and Scrubland only	0.8112	-176.61786	UM	100
old Guano Digging Area	0.81253	-176.61883	UM	100
Prehistoric Polynesian Settlement	0.7994	-176.61419	UM	100
Johnston Harbour	16.73682	-169.52853	UM	200
Johnston Atoll National Wildlife Refuge	16.72	-169.504	UM	200
Pacific Remote Islands Marine National Monument	16.72	-169.503	UM	100
Pacific Remote Islands Marine National Monument	19.31	166.603	UM	450
Pacific Remote Islands Marine National Monument	6.4	-162.398	UM	250
Pacific Remote Islands Marine National Monument	5.875	-162.054	UM	400
Pacific Remote Islands Marine National Monument	0.1975	-176.48077	UM	050
Pacific Remote Islands Marine National Monument	0.81333	-176.61874	UM	100
Pacific Remote Islands Marine National Monument	-0.375	-159.9995	UM	150
Donovan's Reef	16.78178	-169.46308	UM	200
Surfacing Coral Reef	16.74751	-169.5381	UM	200
Johnston Atoll SouthWest	16.64803	-169.57603	UM	200
Artificial Sand Island	16.74488	-169.51492	UM	200
Seaplane Landing Area	16.74414	-169.52351	UM	200
frmr Rocket Firing Range	16.76111	-169.51535	UM	200
frmr Chemical Weapons Storage 1970s	16.72692	-169.54625	UM	200
frmr JACADS Chemical Agent Disposal System	16.72495	-169.53282	UM	200
Guano Digging Area 1880s	16.71	-169.53	UM	200
USN Submarine Supply Point WW2	16.708	-169.53	UM	200
High Altitude H-Bomb Tests 1950s	16.704	-169.53	UM	200
Military Satellite Launch Pad 1960s	16.702	-169.53	UM	200
Low Scrub Cover	16.72	-169.502	UM	200
Dredged Navigation Channels	16.75096	-169.50239	UM	200
Johnston Lagoon	16.72	-169.501	UM	200
Kingman Reef National Wildlife Refuge	6.4	-162.397	UM	250
PanAm Flyingboat Shipbased Stopover 1937	6.4	-162.396	UM	250
Kingman Lagoon	6.4	-162.395	UM	250
Fishing Vessel Wreck	6.40534	-162.35049	UM	250
Emerged Reef String	6.40301	-162.35008	UM	250
Short Emerged Reef String	6.38439	-162.38162	UM	250
Awash Reef N-Limit	6.43131	-162.38445	UM	250
Awash Reef W-Limit	6.38469	-162.39106	UM	250
West Channel	6.38167	-162.45123	UM	250
Submerged Reef West Point	6.38994	-162.4744	UM	250
Submerged Reef North Point	6.45178	-162.40763	UM	250
Awash Reef SouthEast Point	6.38678	-162.33604	UM	250
Scrub Cover	15.85039	-79.74014	UM	
Grass and Trees	15.78961	-79.84863	UM	
Serranilla Light House	15.79638	-79.84717	UM	
Serranilla West Breaker	15.79358	-79.98459	UM	
Bajo Nuevo Light House	15.8533	-78.633	UM	
Navassa Island	18.403	-75.013	UM	350
Navassa Island National Wildlife Refuge	18.403	-75.014	UM	350
Rock Phosphate Mining Area 1890s	18.40588	-75.0095	UM	350
US Navy Observation Post WW2	18.403	-75.015	UM	350
Lulu Ville Miner's Camp	18.39489	-75.01684	UM	350
Phosphate Rock Tramway Net	18.39723	-75.01215	UM	350
Deactivated Navassa Light House	18.39742	-75.01303	UM	350
Light Keeper's Quarters	18.39718	-75.01329	UM	350
Cliff Ring	18.40771	-75.00328	UM	350
Phosphate Boating Installation	18.39608	-75.01881	UM	350
Lower Terrasse Scrubland	18.39373	-75.00607	UM	350
Upper Plateau Forests	18.40543	-75.01915	UM	350
East Shoal	5.8693	-161.9917	UM	400
West Shoal	5.88	-162.175	UM	400
Dredged Navigation Channel	5.87487	-162.10943	UM	400
Palmyra Atoll National Wildlife Refuge	5.875	-162.053	UM	400
The Nature Conservancy - LandOwner	5.875	-162.052	UM	400
Overgrown Barge Wreck	5.87864	-162.10714	UM	400
Menge Island	5.89016	-162.08817	UM	400
Lagoon Entry Daybeacon	5.88991	-162.08969	UM	400
NW-SE Seaplane Runway WW2	5.89041	-162.09023	UM	400
SW-NE Emergency Airstrip WW2	5.87618	-162.10484	UM	400
Seaplane Landing Area WW2	5.88384	-162.08988	UM	400
Extended Reef Flat Zone Awash	5.87615	-162.11147	UM	400
Drying Coral Rock Platform	5.87773	-162.04791	UM	400
USAAF Refueling Airbase	5.88792	-162.07945	UM	400
USN Seaplane Ramp WW2	5.88741	-162.08736	UM	400
Pisonia Forests	5.88563	-162.0525	UM	400
Ochrosia Trees	5.87133	-162.06379	UM	400
Coconut Pandanus Heliotrope Forest	5.89101	-162.07709	UM	400
Naval Defense Bunkers atollwide WW2	5.89144	-162.09932	UM	400
US Army Camp WW2	5.89198	-162.07439	UM	400
US Navy Camp WW2	5.88936	-162.08695	UM	400
Palmyra Docks	5.88796	-162.08859	UM	400
Research Facilities	5.8885	-162.08848	UM	400
Living Quarters	5.88783	-162.08664	UM	400
Boat Marina	5.88755	-162.08701	UM	400
US National Historic Landmark District	19.31	166.602	UM	450
US National Historic Landmark District	28.228	-177.39	UM	300
Northwestern Hawaiian Islands Marine National Monument	28.228	-177.388	UM	300
UNESCO Heritage Site Northwestern Hawaiian Islands	28.228	-177.387	UM	300
Wake Island	19.27667	166.6453	UM	450
Vessel Mooring Buoys	19.28892	166.61097	UM	450
LSM Landing Ship Medium Harbour	19.29029	166.61846	UM	450
Wilkes Causeway	19.29517	166.60626	UM	450
Seaplane Landing Ramp	19.30961	166.62256	UM	300
JP-Murder of US Civilian POWs Memorial	19.29237	166.61456	UM	450
frmr Peal-Wake Bridge	19.3051	166.63377	UM	450
frmr Peale-Wake Causeway	19.30588	166.63381	UM	450
US Seaplane Base pre-WW2	19.31011	166.62346	UM	450
PanAm Passenger Guesthouse	19.30699	166.62547	UM	450
PanAm Flying Boat Manila Stopover 1935	19.309	166.6	UM	450
US Naval Air Station 1935	19.309	166.601	UM	450
Dredged Submarines Channel	19.2951	166.61788	UM	450
Harbour Causeway	19.2919	166.61802	UM	450
Japanese Wilkes Landing Site WW2	19.29571	166.60408	UM	450
Japanese Wake Landing Sites WW2	19.27927	166.63526	UM	450
old N-S-Runway	19.2834	166.64861	UM	450
US Submarine Base creation 1941	19.309	166.602	UM	450
JP Land and Sea Plane Base WW2	19.309	166.603	UM	450
Tanker R.C.Stoner Wreck	19.28717	166.61389	UM	450
Esso Tank Farm	19.29203	166.61239	UM	450
Rainwater Catchments	19.29747	166.64462	UM	450
Enclosed Shallow Lagoon	19.31106	166.61144	UM	450
USAF Stopover Airbase	19.309	166.604	UM	450
part of Ronald Reagan Missile Test Sites	19.309	166.605	UM	300
ETOPS Emergency Landing Airfield	19.28257	166.63588	UM	450
Wake Island USAF Airfield	19.28186	166.63947	UM	450
Aeronautic Lighthouse	19.27866	166.64875	UM	450
Naturally Shrub Covered	19.30628	166.64474	UM	450
Spit Island	28.20617	-177.34956	UM	300
Coastal Defense Platform	28.27924	-177.3643	UM	300
US Naval Airfield WW2	28.21067	-177.32925	UM	300
Liberty Ship Wreck	28.20002	-177.35241	UM	300
Deepwater Cargo Pier	28.21852	-177.3677	UM	300
Inner Harbor	28.21279	-177.36457	UM	300
Eastern Island Pier	28.21071	-177.3353	UM	300
frmr Seaplane Ramp	28.21606	-177.36699	UM	300
Fuel Farm	28.2175	-177.37174	UM	300
Captain Brook's Social Club	28.21694	-177.37822	UM	300
Water Tanks	28.20383	-177.38478	UM	300
Midway Lagoon	28.23604	-177.34474	UM	300
Pacific Cable Co - Relay Station 1903	28.227	-177.392	UM	300
US Marines Garrison 1904	28.227	-177.391	UM	300
PanAm Flying Boat Manila Stopover 1935	28.227	-177.39	UM	300
US Naval Air and Submarine Station 1935	28.227	-177.389	UM	300
US Fish and Wildlife Service 1996	28.227	-177.388	UM	300
Ecotourism Resort	28.227	-177.387	UM	300
Transpacific Communication Cables	28.19694	-177.38062	UM	300
Closed NS Runway	28.20935	-177.3841	UM	300
Dredged Seaplane Lanes	28.23816	-177.37598	UM	300
Dredged Access Channel	28.20602	-177.35478	UM	300
Naturally Sparse Herb Cover	28.20413	-177.38809	UM	300
USN Seaplane Base WW2	28.21154	-177.36942	UM	300
US Naval Air Station 1950	28.19919	-177.38781	UM	300
ETOPS Emergency Airfield	28.20008	-177.38502	UM	300
Battle of Midway Memorial	28.2123	-177.37284	UM	300
Transpacific Cable Station	28.216	-177.3788	UM	300
Tug Pier	28.21434	-177.36316	UM	300
Deepwater Fuel Pier	28.21971	-177.36854	UM	300
Battle of Midway WW2	28.228	-177.386	UM	300
Battle of Wake Island WW2	19.31	166.604	UM	450
Tokelau Seamount Chain North End	0.80519	-176.6163	UM	100
Line Islands Hotspot Trail - Jarvis Island	-0.375	-159.999	UM	150
Line Islands Hotspot Trail - Kingman Reef	6.4	-162.394	UM	250
Line Islands Hotspot Trail - Palmyra Atoll	5.875	-162.05	UM	400
Johnston Island LORAN-C Transmitter	16.74545	-169.50857	UM	
Lulu Bay	18.39635	-75.01914	UM	
