Zorg en Rust	18.0516	-63.0491	SX	00
Zagersgut	18.03476	-63.05955	SX	00
Windsor	18.01667	-63.08333	SX	00
Williams Hill	18.03333	-63.05	SX	00
Fort William	18.02626	-63.06018	SX	00
Welgeleden	18.03102	-63.06517	SX	00
Vineyard	18.02219	-63.03927	SX	00
Upper Prince's Quarter	18.03542	-63.03761	SX	00
Union Farm	18.05274	-63.04647	SX	00
Trial	18.03333	-63.05	SX	00
The Villa	18.03109	-63.06001	SX	00
The Hope	18.01667	-63.03333	SX	00
The Devils Cupper	18.01452	-63.03142	SX	00
The Corner	18.01667	-63.08333	SX	00
Sucker Garden	18.04084	-63.03486	SX	00
Spring Garden	18.03333	-63.03333	SX	00
Simson Bay Village	18.03333	-63.1	SX	00
Simpson Bay	18.03643	-63.1049	SX	00
Sentry Hill	18.04052	-63.07122	SX	00
Saunders	18.04174	-63.05667	SX	00
Sint Peter Hill	18.05045	-63.07428	SX	00
Saint Peter Battery	18.01667	-63.03333	SX	00
St. Peters	18.05316	-63.07174	SX	00
Saint John's	18.03333	-63.06667	SX	00
Saint Barthelemy Channel	18	-63	SX	00
Ravine Rouge	18.04827	-63.01649	SX	00
Kanaal van Rolandus	18.01667	-63.03333	SX	00
Rockland	18.03333	-63.05	SX	00
Reward	18.05896	-63.06444	SX	00
Retreat Estate	18.04685	-63.0658	SX	00
Red Pond Bay	18.04324	-63.01701	SX	00
Prospect Farm	18.03333	-63.06667	SX	00
Proselyte Rif	17.98333	-63.05	SX	00
Princess Juliana International Airport	18.04095	-63.1089	SX	
Point Blanche Hill	18.00962	-63.04108	SX	00
Point Blanche Bay	18.01115	-63.03573	SX	00
Pine Garden	18.03333	-63.03333	SX	00
Phoebe Pond	18.03333	-63.05	SX	00
Philipsburg	18.026	-63.04582	SX	
Pelikaan Punt	18.01667	-63.08333	SX	00
Over the Pond	18.03799	-63.04368	SX	00
Orange Grove	18.03604	-63.07656	SX	00
One Hoe	18.05	-63.03333	SX	00
Nazareth	18.05438	-63.04932	SX	00
Naked Boy	18.03663	-63.03189	SX	00
Mullet Pond Bay	18.03333	-63.11667	SX	00
Mullet Pond	18.03333	-63.11667	SX	00
Mona Island	18.03333	-63.11667	SX	00
Molly Beday	18.01667	-63	SX	00
Mildrum	18.05	-63.05	SX	00
Middle Region	18.04424	-63.04431	SX	00
Mary's Fancy	18.03333	-63.05	SX	00
Maho Bay	18.03955	-63.12181	SX	00
Madame's Estate	18.04028	-63.04955	SX	00
Lowlands	18.04994	-63.12685	SX	00
Lower Prince's Quarter	18.04987	-63.03789	SX	00
Little Key	18.05067	-63.10976	SX	00
Little Bay Pond	18.02139	-63.06491	SX	00
Little Bay District	18.01667	-63.05	SX	00
Little Bay	18.01795	-63.06383	SX	00
Lay Bay	18.02594	-63.09396	SX	00
Koolbaai District	18.03333	-63.06667	SX	00
Koolbaai	18.03333	-63.06667	SX	00
Kenepa Garden	18.03333	-63.06667	SX	00
Industrie	18.04112	-63.06972	SX	00
Hen and Chicken	18	-63	SX	00
Guana Key of Pelikan	18.01806	-63.01905	SX	00
Guana Bay Point	18.03136	-63.02042	SX	00
Guana Bay	18.03404	-63.0225	SX	00
Grote Zoutpan	18.03116	-63.05108	SX	00
Great Bay	18.01892	-63.0524	SX	00
Gibb's Bay	18.03917	-63.0207	SX	00
Geneve Bay	18.02285	-63.02671	SX	00
Fresh Pond	18.03379	-63.05879	SX	00
Fort Hill	18.01667	-63.05	SX	00
Flaminco Pond	18.03333	-63.1	SX	00
Experiment	18.01667	-63.03333	SX	00
Ebenezer	18.05545	-63.05684	SX	00
Diamond	18.04324	-63.08302	SX	00
Defiance	18.03333	-63.03333	SX	00
Cupecoy Bay	18.05156	-63.13806	SX	00
Cupe Coy	18.05	-63.13333	SX	00
Cul de Sac	18.03868	-63.06542	SX	00
Cow and Calf	18.01667	-63	SX	00
Colebay Hill	18.02917	-63.07417	SX	00
Cole Bay	18.0232	-63.08521	SX	00
Cherry Cap	18.05	-63.13333	SX	00
Cay Bay Hill	18.02344	-63.06972	SX	00
Cay Bay	18.02073	-63.07553	SX	00
Burgeaux Bay	18.0358	-63.11754	SX	00
Bloomingdale	18.01667	-63.03333	SX	00
Point Blanche	18.00539	-63.04348	SX	00
Bishop	18.05	-63.03333	SX	00
Billy Folly	18.02803	-63.08834	SX	00
Betty's Estate	18.04685	-63.05997	SX	00
Bethlehem	18.05	-63.03333	SX	00
Belvedere	18.05556	-63.03743	SX	00
Fort Belair	18.01667	-63.05	SX	00
Back Bay	18.01771	-63.02865	SX	00
Fort Amsterdam	18.01452	-63.05962	SX	00
Sonesta Great Bay Beach Resort & Casino	18.0339	-63.0578	SX	
The Westin St. Maarten, Dawn Beach Resort & Spa	18.0526	-63.0238	SX	
Summit Resort Hotel	18.0495	-63.1185	SX	
Captain Olivers Resort	18.055	-63.0241	SX	
Holland House Beach Hotel	18.0357	-63.0549	SX	
Travel Inn Hotel	18.0484	-63.1053	SX	
Princess Port D' Plaisance	18.0484	-63.087	SX	
GUANA BAY BEACH VILLA RESORT	18.0166	-63.0333	SX	
SUNTERRA FLAMINGO BEACH RESORT	18.0455	-63.1086	SX	
SUNTERRA ROYAL PALM BEACH CLUB	18.0455	-63.1086	SX	
DIVI LITTLE BAY BEACH	18.0245	-63.0624	SX	
PRINCESS HEIGHTS CONDOS	18.0537	-63.0234	SX	
SEAVIEW HOTEL	18.0296	-63.0475	SX	
HOLLAND HOUSE	18.0296	-63.0475	SX	
OYSTER BAY BEACH RESORT	18.0454	-63.112	SX	
TURQUOISE SHELL INN	18.0455	-63.1086	SX	
TRAVEL INN LODGE	18.0502	-63.1097	SX	
Oyster Pond	18.05576	-63.01538	SX	
Simpson Bay	18.0402	-63.11646	SX	
Dawn Beach	18.04697	-63.01753	SX	00
Tamarind Hill	18.04303	-63.02332	SX	00
Rice Hill	18.05286	-63.02956	SX	00
Saint James	18.04626	-63.03829	SX	00
Dutch Quarter	18.04871	-63.04834	SX	00
Mont William Hill	18.0458	-63.05	SX	00
Claude Estate	18.04243	-63.05142	SX	00
Waymouth Hills Mildrum	18.05932	-63.05696	SX	00
Almond Grove Estate	18.03955	-63.07985	SX	00
Cole Bay	18.03487	-63.08389	SX	00
Yacht Club Port de Plaisance	18.04076	-63.0895	SX	00
Island Water World	18.03519	-63.08581	SX	00
Simpson Bay Yacht Club Marina	18.03395	-63.08953	SX	00
Isle de Sol Yacht Club Marina	18.03746	-63.09063	SX	00
Palapa Marina	18.03767	-63.09436	SX	00
Portofino Marina	18.03909	-63.09514	SX	00
Lejuez Drawbridge	18.036	-63.09418	SX	00
Bobby's Marina	18.04367	-63.10149	SX	00
Beacon Hill	18.0376	-63.11594	SX	00
Maho Reef	18.04193	-63.12215	SX	00
Mullet Bay	18.04598	-63.12598	SX	00
Point Venezia	18.05144	-63.12349	SX	00
Point Pirouette	18.05268	-63.12151	SX	00
Pelikan Key	18.03019	-63.09837	SX	00
Beacon Hill	18.03359	-63.11551	SX	00
Snoopy Island	18.03611	-63.09078	SX	00
Cay Bay	18.02639	-63.08304	SX	00
Learning Unlimited Preparatory School	18.02426	-63.06626	SX	00
Rabbit Hill	18.02429	-63.06164	SX	00
Prince Bernhard Bridge	18.02994	-63.05625	SX	00
Captain Hodge Pier	18.02266	-63.04621	SX	00
Break Water Bridge	18.02483	-63.05554	SX	00
Saint Maarten University	18.02724	-63.04397	SX	00
Saint Maarten Little League Stadion	18.02891	-63.04326	SX	00
Pond Island	18.031	-63.04486	SX	00
Bobby's Marina	18.02068	-63.04298	SX	00
Great Bay Marina	18.01993	-63.04429	SX	00
Harbour Village	18.01187	-63.04546	SX	00
Saint Peter Battery	18.01663	-63.04095	SX	00
A. Cyrus Wathey Cruise Facilities	18.01354	-63.04362	SX	00
Pointe Blanche	18.01237	-63.03925	SX	00
Red Pond	18.0392	-63.023	SX	00
Red Pond	18.03583	-63.0263	SX	00
Guana Hill	18.02618	-63.03077	SX	00
Oyster Pond	18.05385	-63.02009	SX	00
Sint Maarten	18.04167	-63.06667	SX	00
Captain Oliver's Resort	18.05581	-63.06956	SX	
Divi Little Bay Beach Resort	18.01938	-63.06104	SX	
Westin Dawn Beach Resort And Spa St Maarten	18.05587	-63.0144	SX	
Sonesta Maho Beach Resort And Casino All Inclusive	18.04695	-63.12624	SX	
Sonesta Great Bay Beach Resort Casino And Spa All Inclusive	18.02459	-63.05506	SX	
Simpson Bay Resort And Marina	18.0303	-63.09556	SX	
Sonesta Ocean Point Resort All Inclusive	18.04788	-63.12823	SX	
Sapphire Beach Club & Resort	18.05005	-63.13331	SX	
Oyster Bay	18.0533	-63.01543	SX	
