Cocos Islands	-12	96.83333	CC	00
Wreck Point	-11.82379	96.82219	CC	00
Workhouse Island	-12.1	96.88333	CC	00
West Island	-12.18233	96.82596	CC	00
Western Entrance	-12.10482	96.81617	CC	00
Turk Reef	-12.11667	96.83333	CC	00
Ujong Tanjong	-12.13499	96.82046	CC	00
South Lagoon	-12.19951	96.84819	CC	00
South Keeling Islands	-12.1572	96.87387	CC	00
South Island	-12.19161	96.92288	CC	00
Pulu Siput	-12.15342	96.91805	CC	00
Port Refuge	-12.1	96.86667	CC	00
Port Refuge	-12.08333	96.86667	CC	00
Tanjong Pugi	-12.19242	96.8585	CC	00
Prison Island	-12.10367	96.88699	CC	00
Possession Point	-12.08159	96.84472	CC	00
Pulu Pandan	-12.14677	96.92006	CC	00
North Lagoon	-12.17121	96.8256	CC	00
North Keeling Island	-11.83062	96.82515	CC	00
Pulu Maria	-12.19963	96.86599	CC	00
Pulo Klapa Satu	-12.19995	96.88388	CC	00
Pulo Kambing	-12.19502	96.85111	CC	00
Pulu Jembatan	-12.15521	96.91589	CC	00
Horsburgh Island	-12.07695	96.84021	CC	00
Home Island	-12.11655	96.89368	CC	00
Pulo Gangsa	-12.10586	96.88838	CC	00
Dymoke Shoal	-12.1	96.88333	CC	00
Direction Island	-12.08888	96.88355	CC	00
Territory of Cocos (Keeling) Islands	-12.1642	96.87332	CC	00
Pulo Cheplok	-12.14129	96.91787	CC	00
Burton Point	-12.20413	96.84012	CC	00
Pulu Belan Madar	-12.20107	96.87922	CC	00
Pulu Belan	-12.19736	96.87911	CC	00
Alor Batu Kapala	-12.11667	96.81667	CC	00
Bantam Village	-12.11645	96.89497	CC	00
Turtle Pond	-12.1187	96.89286	CC	00
Pulu Ampang Kechil	-12.12418	96.90802	CC	00
Pulu Ampang	-12.12692	96.90849	CC	00
Pulu Wa-idas	-12.12906	96.90982	CC	00
Pulu Blekok	-12.13045	96.91049	CC	00
Pulu Kembang	-12.13334	96.91059	CC	00
Pulu Labu	-12.15754	96.91874	CC	00
Telok Gerongjeng	-12.1804	96.92604	CC	00
Telok Semberang	-12.19815	96.89649	CC	00
Ujong Pulu Jau	-12.19527	96.88725	CC	00
Klapa Tuju	-12.20697	96.84674	CC	00
Tanjong Klikil	-12.19956	96.8639	CC	00
Alor Pinyu	-12.1625	96.82083	CC	00
Bechat Besar	-12.15	96.82556	CC	00
North Lagoon	-12.17333	96.825	CC	00
Cocos Island Airport	-12.18833	96.83389	CC	
West Island	-12.15681	96.82251	CC	
Cocos Island High School	-12.1906	96.8311	CC	00
Pulu Wak Banka	-12.14231	96.919	CC	00
Pulu Pasir	-12.09568	96.88675	CC	00
Pulu Belan	-12.19642	96.88	CC	00
Telok Semberang	-12.19817	96.8965	CC	00
Trannies Beach	-12.13772	96.81963	CC	00
Cocos Island Golf Club	-12.12	96.9033	CC	00
Port Refuge	-12.09175	96.867	CC	00
Ujong Pulo Dekat	-12.15909	96.92003	CC	00
Great House	-12.1209	96.89405	CC	00
