Norfolk Ridge	-29	168	NF	00
White Rock	-29.11667	167.95	NF	00
Watermill Creek	-29.06667	167.95	NF	00
Point Vincent	-28.99606	167.92122	NF	00
Town Creek	-29.05	167.95	NF	00
Sydney Bay	-29.06667	167.95	NF	00
Stockyard Creek	-29.01667	167.98333	NF	00
Steels Point	-29.02845	167.99625	NF	00
South Rock	-29.13333	167.95	NF	00
Point Ross	-29.06667	167.93333	NF	00
Rocky Point Creek	-29.06667	167.93333	NF	00
Rocky Point	-29.05	167.91667	NF	00
Puppys Point	-29.01667	167.91667	NF	00
Mount Pitt	-29.01667	167.93333	NF	00
Philip Island	-29.11667	167.95	NF	00
Territory of Norfolk Island	-29.03333	167.95	NF	00
Norfolk Island	-29.03333	167.95	NF	
Nepean Island	-29.06667	167.96667	NF	00
Longridge Station	-29.05	167.93333	NF	00
Kingston	-29.05459	167.96628	NF	00
Jacobs Rock	-29.01667	167.91667	NF	00
Point Hunter	-29.06667	167.96667	NF	00
Point Howe	-29	167.91667	NF	00
High Red Rock	-29.11667	167.95	NF	00
Headstone Point	-29.05	167.91667	NF	00
Headstone	-29.05	167.91667	NF	00
Flat Rock	-29.11667	167.95	NF	00
Flat Rock	-29.01667	167.91667	NF	00
Emily Bay	-29.06667	167.96667	NF	00
Duncombe Bay	-29	167.93333	NF	00
Cresswell Bay	-29.06667	167.93333	NF	00
Collins Head	-29.05	167.98333	NF	00
Cascade Station	-29.03333	167.96667	NF	00
Cascade Creek	-29.01667	167.96667	NF	00
Cascade Bay	-29.01667	167.96667	NF	00
Bumboras Rock	-29.06667	167.93333	NF	00
Broken Bridge Creek	-29.01667	167.96667	NF	00
Bradley Rocks	-29.06667	167.96667	NF	00
Point Blackbourne	-29.05	167.98333	NF	00
Bird Rock	-29	167.95	NF	00
Mount Bates	-29.01667	167.93333	NF	00
Ball Bay	-29.05	167.98333	NF	00
Anson Point	-29.01667	167.91667	NF	00
Anson Bay	-29.01667	167.91667	NF	00
Norfolk Island Airport	-29.04162	167.93874	NF	
ALL SEASONS COLONIAL	-29.0333	167.95	NF	
Sydney Bay	-29.01775	168.12378	NF	
Burnt Pine	-29.03291	167.94856	NF	
Cascade Garden	-29.05658	167.93967	NF	
Paradise Hotel	-29.03925	167.95993	NF	
South Pacific Resort	-29.03565	167.955	NF	
Cumberland Resort & Spa	-29.04733	167.94263	NF	
Paradise Hotel & Resort	-29.03925	167.95993	NF	
Endeavour Lodge	-29.05534	167.97703	NF	
Shiralee Executive Cottages	-29.03475	167.95432	NF	
Whispering Pines Luxury Cottages	-29.0247	167.94073	NF	
Fantasy Island Resort	-29.03437	167.94902	NF	
Islander Lodge Apartments	-29.05632	167.95608	NF	
Pinevalley Apartments	-29.029	167.96134	NF	
Norfolk Holiday Apartments	-29.04083	167.95294	NF	
Hibiscus Tudor	-29.03196	167.95236	NF	
Hibiscus Regal	-29.03231	167.95502	NF	
Hibiscus Crown	-29.03209	167.95251	NF	
Hibiscus Aloha	-29.03201	167.95244	NF	
Fletcher Christian Apartments	-29.03824	167.9565	NF	
Daydreamer Holiday Apartments	-29.03075	167.94562	NF	
Broad Leaf Villas	-29.04107	167.9557	NF	
Ponderosa	-29.03567	167.9327	NF	
Poinciana Cottages	-29.03323	167.94364	NF	
Kentia Holiday Apartments	-29.04242	167.96889	NF	
Governor's Lodge Resort	-29.04166	167.95925	NF	
Channers On Norfolk Gardenside Apartments	-29.04026	167.95577	NF	
Paradise Hotel & Resort Norfolk	-29.03925	167.95993	NF	
