Yorkshire	13.1	-59.5	BB	01
Wotton	13.06667	-59.53333	BB	01
Worthing	13.07496	-59.58358	BB	01
Workhall	13.11667	-59.45	BB	10
Woodbourne	13.08333	-59.48333	BB	10
Woman's Bay	13.03333	-59.5	BB	01
Windy Ridge	13.16667	-59.46667	BB	05
Windy Hill	13.23333	-59.55	BB	02
Windsor Station	13.11667	-59.51667	BB	00
Windsor	13.11667	-59.51667	BB	00
Wilson Hill	13.16667	-59.53333	BB	05
Wildey	13.1	-59.56667	BB	08
Wilcox	13.05	-59.5	BB	01
White Hill	13.2	-59.56667	BB	02
Whitehaven	13.16667	-59.45	BB	10
White Hall	13.25	-59.61667	BB	09
Weymouth	13.08333	-59.6	BB	08
Weston	13.21667	-59.63333	BB	04
Westmoreland	13.21667	-59.61667	BB	04
Well Road	13.3	-59.58333	BB	07
Wellhouse	13.13333	-59.43333	BB	10
Welchtown	13.26667	-59.58333	BB	09
Welch Town	13.26667	-59.58333	BB	02
Welch Town	13.16667	-59.48333	BB	05
Welchman Hall	13.18333	-59.56667	BB	11
Welches	13.05	-59.55	BB	01
Waverley Cot	13.13333	-59.53333	BB	03
Watts Village	13.1	-59.53333	BB	03
Waterford	13.11667	-59.58333	BB	08
Warrens	13.15	-59.6	BB	08
Warners	13.06667	-59.56667	BB	01
Warleigh	13.25	-59.63333	BB	09
Wanstead	13.13333	-59.61667	BB	08
Walronds	13.08333	-59.48333	BB	01
Walkes Spring	13.16667	-59.56667	BB	11
Walkers Terrace	13.13333	-59.55	BB	03
Walker's Savannah	13.25	-59.55	BB	02
Walkers Beach	13.25	-59.55	BB	02
Wakefield Tenantry	13.16667	-59.51667	BB	05
Wakefield	13.18333	-59.51667	BB	05
Vineyard	13.15	-59.45	BB	10
Verdun	13.18333	-59.5	BB	05
Venture	13.18333	-59.51667	BB	05
Vauxhall	13.08333	-59.56667	BB	01
Vaucluse Factory	13.16667	-59.58333	BB	11
Valley	13.11667	-59.56667	BB	03
Upper Salmonds	13.3	-59.58333	BB	07
Upper Parks	13.2	-59.55	BB	06
Upper Carlton	13.21667	-59.61667	BB	04
Union Hall	13.11667	-59.45	BB	10
Union	13.13333	-59.53333	BB	03
Two Mile Hill	13.08333	-59.58333	BB	08
Turnpike	13.11667	-59.55	BB	03
Turners Hall	13.23333	-59.58333	BB	02
Trents	13.3	-59.61667	BB	07
Trents	13.2	-59.63333	BB	04
Trader Bank	13.05	-59.65	BB	00
Touce's Point	13.31667	-59.61667	BB	07
Top Rock	13.06667	-59.56667	BB	01
Todds	13.16667	-59.51667	BB	05
Three Houses Station	13.15	-59.45	BB	00
Three Houses	13.15	-59.46667	BB	10
Three Boys' Rock	13.2	-59.5	BB	05
Thornbury Hill	13.05	-59.53333	BB	01
Thicket	13.15	-59.45	BB	10
The Whim	13.25	-59.63333	BB	09
The Savannah	13.25	-59.56667	BB	02
The Risk	13.28333	-59.56667	BB	09
The Potteries	13.21667	-59.55	BB	02
The Glebe	13.11667	-59.55	BB	03
The Garden	13.2	-59.63333	BB	04
Crane	13.1	-59.45	BB	10
The Baltic	13.28333	-59.58333	BB	09
Tent Bay	13.2	-59.5	BB	06
Pico Teneriffe	13.28333	-59.56667	BB	09
Taylor Bay	13.31667	-59.63333	BB	07
Sweet Bottom	13.16667	-59.55	BB	03
Swanns	13.23333	-59.58333	BB	02
Sutherland Road	13.26667	-59.63333	BB	07
Surinam	13.18333	-59.53333	BB	06
Supers	13.15	-59.45	BB	10
Sunset Crest	13.16667	-59.63333	BB	04
Sunbury Station	13.11667	-59.48333	BB	10
Sunbury	13.11667	-59.48333	BB	10
Summervale	13.13333	-59.46667	BB	10
Sugar Hill	13.18333	-59.55	BB	06
Sturges	13.2	-59.56667	BB	06
Stroud Point	13.31667	-59.63333	BB	07
Stroude Land	13.11667	-59.45	BB	10
Stroud Bay	13.31667	-59.65	BB	07
St. Patricks	13.1	-59.5	BB	01
Stewart Hill	13.15	-59.46667	BB	05
Stepney	13.11667	-59.55	BB	03
Station Hill	13.1	-59.6	BB	08
Spring Head	13.23333	-59.6	BB	07
Spring Hall	13.31667	-59.6	BB	07
Springfield	13.21667	-59.53333	BB	06
The Spout	13.31667	-59.6	BB	07
Spencers	13.08333	-59.46667	BB	01
Speightstown	13.25	-59.65	BB	09
South Point Lighthouse	13.03333	-59.51667	BB	01
South Point	13.03333	-59.51667	BB	01
South District	13.1	-59.55	BB	03
Small Town	13.16667	-59.5	BB	05
Small Hope	13.16667	-59.5	BB	05
Skeete's Bay	13.16878	-59.4481	BB	05
Skeenes Hill	13.1	-59.51667	BB	01
Six Men's Bay	13.26667	-59.63333	BB	09
Six Mens	13.25	-59.63333	BB	09
Six Cross Roads	13.11667	-59.48333	BB	01
Sion Hill	13.23333	-59.61667	BB	09
Sion Hill	13.08333	-59.5	BB	01
Silver Sands	13.05	-59.5	BB	01
Silver Hill	13.06667	-59.55	BB	01
Shrewsbury Chapel	13.11667	-59.43333	BB	10
Shorey	13.25	-59.56667	BB	02
Shop Hill	13.15	-59.6	BB	11
Sherbourne	13.16667	-59.51667	BB	05
Sheraton Park	13.06667	-59.55	BB	01
Shark's Hole	13.11667	-59.43333	BB	10
The Shallows	12.96667	-59.46667	BB	00
Selah School	13.3	-59.63333	BB	07
Sedge Pond	13.25	-59.58333	BB	09
Seaview	13.31667	-59.6	BB	07
Seaview	13.16667	-59.61667	BB	04
Seaview	13.05	-59.5	BB	01
Searles	13.1	-59.5	BB	01
Searles	13.08333	-59.5	BB	01
Sealy Hill	13.15	-59.43333	BB	10
Sealy Hall	13.16667	-59.46667	BB	05
Scotland District	13.21667	-59.63333	BB	01
Scarborough	13.05	-59.53333	BB	01
Sayes Court	13.05	-59.51667	BB	01
Satellite Earth Station	13.18333	-59.48333	BB	05
Sargeant	13.08333	-59.56667	BB	01
Sandy Lane Bay	13.16667	-59.63333	BB	04
Sandy Lane	13.16667	-59.63333	BB	04
Sandy Hill Point	13.31667	-59.6	BB	07
Sandford	13.13333	-59.45	BB	10
Sam Lords Castle	13.11667	-59.43333	BB	10
The Salt Lakes	13.31667	-59.6	BB	07
Salters	13.11667	-59.56667	BB	03
Salt Cave Point	13.08333	-59.46667	BB	10
Salt Cave	13.06667	-59.45	BB	10
Salmond	13.31667	-59.63333	BB	07
Saint Thomas	13.18333	-59.58333	BB	11
Saint Swithins Church	13.3	-59.61667	BB	07
Saint Philip	13.11667	-59.46667	BB	10
Saint Peter	13.25	-59.61667	BB	09
Saint Nicholas Abbey	13.26667	-59.58333	BB	09
Saint Nicholas	13.28333	-59.58333	BB	09
Saint Michael	13.11667	-59.6	BB	08
Saint Mathias	13.06667	-59.6	BB	01
Saint Martins	13.08333	-59.46667	BB	10
Saint Marks	13.16667	-59.45	BB	05
Saint Margaret's Church	13.18333	-59.5	BB	05
Saint Margarets	13.18333	-59.5	BB	05
Saint Lucy's School	13.28333	-59.61667	BB	07
Saint Lucy District Hospital	13.31667	-59.6	BB	07
Saint Lucy	13.3	-59.61667	BB	07
Saint Lawrence	13.06667	-59.58333	BB	01
Saint Judes	13.15	-59.53333	BB	03
Saint Joseph	13.2	-59.53333	BB	06
Saint John	13.16667	-59.48333	BB	05
Saint James	13.21667	-59.61667	BB	04
Saint Georges Valley	13.11667	-59.53333	BB	03
Saint George	13.13333	-59.53333	BB	03
Saint Elizabeths	13.2	-59.53333	BB	06
Saint Davids	13.08333	-59.55	BB	01
Saint Clement Vicarage	13.3	-59.58333	BB	07
Saint Clements Schools	13.3	-59.58333	BB	07
Saint Clements Church	13.3	-59.58333	BB	07
Saint Andrews Station	13.25	-59.55	BB	02
Saint Andrews	13.25	-59.55	BB	02
Saint Andrew	13.23333	-59.56667	BB	02
Ruby	13.13333	-59.45	BB	10
Rowans	13.13333	-59.56667	BB	03
Round Rock	13.26667	-59.56667	BB	02
Round Rock	13.03333	-59.5	BB	01
Rouen Station	13.11667	-59.56667	BB	08
Rouen	13.1	-59.58333	BB	08
Rose Hill	13.26667	-59.61667	BB	09
Rocky Bay	13.31667	-59.6	BB	07
Rockley Beach	13.06667	-59.58333	BB	01
Rockley	13.07471	-59.58869	BB	01
Rock Hall	13.28333	-59.6	BB	07
Rock Hall	13.25	-59.6	BB	09
Rock Hall	13.18333	-59.6	BB	11
Rock Hall	13.08333	-59.46667	BB	10
Rockfield	13.3	-59.58333	BB	07
Rock Dundo	13.21667	-59.61667	BB	04
Rock Dundo	13.11667	-59.6	BB	08
Robinsons	13.11667	-59.43333	BB	10
Roaches	13.31667	-59.61667	BB	07
Roach	13.15	-59.55	BB	03
River Bay	13.31667	-59.58333	BB	07
River	13.13333	-59.43333	BB	10
Rices	13.1	-59.45	BB	10
Retreat	13.31667	-59.61667	BB	07
Retreat	13.25	-59.63333	BB	09
Retreat	13.15	-59.55	BB	03
Rendezvous	13.06667	-59.58333	BB	01
Regency Park	13.08333	-59.56667	BB	01
Reeds Hill	13.15	-59.61667	BB	04
Redmans	13.15	-59.6	BB	11
Redland	13.18333	-59.53333	BB	06
Read's Bay	13.2	-59.63333	BB	04
Ragged Point	13.16667	-59.43333	BB	10
Providence	13.06667	-59.51667	BB	01
Proutes	13.15	-59.56667	BB	11
Prospect	13.25	-59.58333	BB	09
Prospect	13.13333	-59.63333	BB	08
Prior Park	13.13333	-59.61667	BB	04
Prerogative	13.15	-59.53333	BB	03
Portland	13.26667	-59.6	BB	09
Porters	13.2	-59.63333	BB	04
Poreys Spring	13.18333	-59.6	BB	11
Pool	13.18333	-59.5	BB	05
Plumtree	13.2	-59.6	BB	10
Pinelands	13.08333	-59.58333	BB	08
Pine Housing Estate	13.1	-59.6	BB	08
Pilgrim Road	13.06667	-59.5	BB	01
Pilgrim Place	13.06667	-59.51667	BB	01
Pie Corner	13.3	-59.58333	BB	07
Pickerings	13.3	-59.6	BB	07
Pennyhole Rock	13.08333	-59.46667	BB	10
Pelican Island	13.1	-59.63333	BB	08
Pegwell	13.05	-59.53333	BB	01
Paynes Bay	13.16667	-59.63333	BB	08
Paul's Point	13.3	-59.56667	BB	07
Parish Land	13.06667	-59.51667	BB	01
Paragon	13.06667	-59.48333	BB	01
Palmetto Bay	13.13333	-59.41667	BB	10
Palmers	13.15	-59.46667	BB	05
Padmore	13.11667	-59.46667	BB	10
Packers	13.08333	-59.5	BB	01
Oxnards	13.13333	-59.61667	BB	08
Oxford	13.28333	-59.6	BB	09
Oxford	13.26667	-59.6	BB	00
Oughtersons	13.13333	-59.46667	BB	10
Orange Hill	13.25	-59.6	BB	09
Orange Hill	13.2	-59.6	BB	04
Oliver's Cave	13.08333	-59.45	BB	10
Old Post Office	13.15	-59.55	BB	03
Oldbury	13.08333	-59.46667	BB	10
Oistins Bay	13.05	-59.55	BB	01
Oistins	13.06667	-59.53333	BB	01
Ocean City	13.08333	-59.38333	BB	10
North Point	13.33333	-59.6	BB	07
Norse's Bay	13.3	-59.63333	BB	07
Newton Terrace	13.06667	-59.53333	BB	01
New Orleans	13.1	-59.61667	BB	08
New Fall Cliff	13.08333	-59.45	BB	10
Newcastle	13.2	-59.48333	BB	05
Newcastle	13.18333	-59.48333	BB	05
Newbury	13.13333	-59.55	BB	03
Nesfield	13.28333	-59.61667	BB	07
Neils	13.11667	-59.56667	BB	08
Needham's Point	13.07935	-59.61229	BB	08
Navy Gardens	13.06667	-59.58333	BB	01
Nan's Bay	13.3	-59.58333	BB	07
Mullins Bay	13.21667	-59.63333	BB	09
Mullins	13.21667	-59.63333	BB	09
Mount Wilton	13.18333	-59.56667	BB	11
Mount View	13.3	-59.6	BB	07
Mount Stepney	13.26667	-59.58333	BB	09
Mount Standfast	13.2	-59.63333	BB	04
Mount Royer	13.3	-59.61667	BB	07
Mount Pleasant	13.3	-59.6	BB	07
Mount Pleasant	13.15	-59.46667	BB	10
Mount Gay	13.3	-59.6	BB	07
Mount Friendship	13.1	-59.58333	BB	08
Mount Brevitor	13.26667	-59.6	BB	09
Mount	13.13333	-59.53333	BB	03
Mother's Day Bay	13.28333	-59.65	BB	07
Morgan Lewis Beach	13.26667	-59.56667	BB	02
Morgan Lewis	13.26667	-59.56667	BB	09
Moores	13.16667	-59.5	BB	05
Moore Hill	13.26667	-59.58333	BB	09
Moonshine Hall	13.15	-59.55	BB	03
Montrose	13.06667	-59.53333	BB	01
Molyneux	13.18333	-59.61667	BB	04
Mount Misery	13.2	-59.58333	BB	11
Mile and a Quarter	13.25	-59.61667	BB	09
Middle Bay	13.31667	-59.6	BB	07
Merricks	13.13333	-59.41667	BB	10
Melvin Hill	13.2	-59.55	BB	06
Melverton	13.13333	-59.51667	BB	03
Maynards	13.25	-59.63333	BB	09
Maycock's Bay	13.3	-59.65	BB	07
Maycock	13.28333	-59.63333	BB	07
Maxwell Hill	13.06667	-59.56667	BB	01
Maxwell Coast	13.06667	-59.55	BB	01
Maxwell Coast	13.06667	-59.55	BB	01
Maxwell	13.06667	-59.55	BB	01
Massiah Street	13.16667	-59.48333	BB	05
Martins Bay	13.18333	-59.48333	BB	05
Marley Vale	13.15	-59.43333	BB	10
Market Hill	13.15	-59.55	BB	03
Marine Gardens	13.06667	-59.58333	BB	01
Marchfield	13.11667	-59.46667	BB	10
Mapp Hill	13.1	-59.56667	BB	08
Mangrove	13.23333	-59.6	BB	02
Mangrove	13.08333	-59.46667	BB	10
Malvern	13.1942	-59.52066	BB	06
Lynches	13.31667	-59.6	BB	07
Luke Hill	13.26667	-59.61667	BB	07
Lucas Street	13.11667	-59.45	BB	10
Lowthers	13.08333	-59.48333	BB	01
Lowland	13.3	-59.6	BB	07
Lowland	13.08333	-59.51667	BB	01
Lower Greys	13.1	-59.51667	BB	01
Lower Estate	13.13333	-59.56667	BB	03
Lower Carlton	13.21667	-59.65	BB	04
Lower Birneys	13.1	-59.56667	BB	08
Long Pond	13.25	-59.55	BB	02
Long Bay	13.13333	-59.43333	BB	10
Long Bay	13.06667	-59.48333	BB	01
Lodge Road	13.06667	-59.53333	BB	01
Locust Hall	13.15	-59.56667	BB	03
Littlegood Harbour	13.26667	-59.63333	BB	09
Little Bay	13.3	-59.58333	BB	07
Little Bay	13.03333	-59.51667	BB	01
Little Battaleys	13.23333	-59.63333	BB	09
Litchfield	13.25	-59.63333	BB	09
Lion Castle Tenantry	13.18333	-59.58333	BB	11
Lion	13.13333	-59.55	BB	03
Less Beholden	13.21667	-59.55	BB	02
Lemon Arbour	13.16667	-59.53333	BB	05
Lears	13.15	-59.58333	BB	11
Lead Vale	13.08333	-59.5	BB	01
Lazaretto	13.13333	-59.61667	BB	04
Laycock Bay	13.3	-59.58333	BB	07
Lascelles	13.18333	-59.63333	BB	04
The Landlock	13.3	-59.58333	BB	07
Lancaster	13.2	-59.61667	BB	04
Lamberts	13.3	-59.58333	BB	07
Lambert Point	13.31667	-59.63333	BB	07
Lakes Beach	13.23333	-59.55	BB	02
Lakes	13.23333	-59.55	BB	02
Ladder Bay	13.31667	-59.6	BB	07
Kitridge Point	13.15	-59.41667	BB	10
Kitridge Bay	13.15	-59.41667	BB	10
Kirtons	13.1	-59.45	BB	10
Kingsland	13.08333	-59.53333	BB	01
King's Bay	13.3	-59.58333	BB	07
Kent	13.08333	-59.55	BB	01
Kendal Point	13.05	-59.53333	BB	01
Kendal Hill	13.06667	-59.55	BB	01
Kendal Factory	13.15	-59.5	BB	05
Kendal	13.15	-59.5	BB	05
Kelzer Hill	13.05	-59.53333	BB	01
Josey Hill	13.3	-59.6	BB	07
Jordans Cowpen	13.31667	-59.61667	BB	07
Jordans	13.13333	-59.55	BB	03
Jones Bay	13.31667	-59.58333	BB	07
Joes River	13.21667	-59.53333	BB	06
Jezreel	13.11667	-59.45	BB	10
Jerusalem Agricultural Station	13.25	-59.61667	BB	09
Jericho	13.15	-59.55	BB	03
Jemmotts	13.3	-59.6	BB	07
Jamestown Park	13.18333	-59.63333	BB	04
Jackson	13.15	-59.6	BB	08
Jackmans	13.13333	-59.58333	BB	08
Industry Hall	13.15	-59.43333	BB	10
Indian River	13.1	-59.61667	BB	08
Indian Ground	13.25	-59.6	BB	02
Inch Marlowe Swamp	13.05	-59.5	BB	01
Inch Marlowe Point	13.05	-59.5	BB	01
Inch Marlowe	13.06667	-59.5	BB	01
Husbands	13.28333	-59.65	BB	07
Husbands	13.15	-59.61667	BB	04
Hoytes	13.21667	-59.56667	BB	02
Hoytes	13.15	-59.61667	BB	04
Howells	13.1	-59.58333	BB	08
Hothersal Turning	13.11667	-59.58333	BB	01
Hothersal	13.18333	-59.5	BB	05
Horse Shoe Bay	13.31667	-59.61667	BB	07
Horse Hill	13.2	-59.53333	BB	06
The Horse	13.1	-59.43333	BB	10
Hopewell	13.16667	-59.58333	BB	11
Hopewell	13.05	-59.51667	BB	01
Hopeland	13.1	-59.45	BB	10
Hope	13.31667	-59.6	BB	07
Holetown	13.18672	-59.63808	BB	04
Holders	13.16667	-59.61667	BB	04
Hillcrest	13.21028	-59.52307	BB	06
Mount Hillaby	13.2	-59.58	BB	02
Hillaby	13.21667	-59.58333	BB	00
The Hill	13.23333	-59.6	BB	02
Highland	13.1	-59.48333	BB	10
Highgate	13.08333	-59.58333	BB	08
Heywoods Beach	13.25	-59.63333	BB	09
Heywoods	13.25	-59.65	BB	09
Henrys	13.08333	-59.6	BB	08
Henley	13.15	-59.51667	BB	05
Heddings	13.1	-59.45	BB	10
Haynesville	13.15	-59.61667	BB	04
Haymans Factory	13.25	-59.61667	BB	09
Hastings	13.07513	-59.59688	BB	01
Harrow	13.13333	-59.46667	BB	10
Harrisons	13.3	-59.63333	BB	07
Harrison Reefs	13.31667	-59.66667	BB	00
Harrison Point	13.3	-59.65	BB	07
Harrismith	13.11667	-59.41667	BB	10
Harris	13.3	-59.61667	BB	07
Hanson	13.1	-59.56667	BB	03
Hannays Tenantry	13.1	-59.51667	BB	01
Hannays	13.28333	-59.63333	BB	07
Hannays	13.1	-59.51667	BB	01
Hangman's Bay	13.28333	-59.65	BB	07
Halton	13.13333	-59.48333	BB	10
Half Acre	13.28333	-59.61667	BB	07
Haggatt Hall	13.1	-59.56667	BB	08
Hackletons Cliff	13.20164	-59.52521	BB	06
Gun Hill	13.13333	-59.55	BB	03
Guinea	13.15	-59.48333	BB	10
Grove's Agricultural Station	13.15	-59.55	BB	03
Greshie Bay	13.3	-59.65	BB	07
Gregg Farm	13.21667	-59.58333	BB	02
Greenwich	13.18333	-59.61667	BB	04
Greens	13.15	-59.51667	BB	05
Greenpond	13.25	-59.55	BB	02
Green Point	13.31667	-59.63333	BB	07
Green Point	13.08333	-59.45	BB	10
Greenland	13.25	-59.56667	BB	02
Greenidge	13.31667	-59.61667	BB	07
Green Hill	13.13333	-59.6	BB	08
Green Garden	13.03333	-59.51667	BB	01
Great Head	13.3	-59.65	BB	07
Grazettes	13.13333	-59.6	BB	08
Graveyard	13.28333	-59.58333	BB	07
Grape Hall	13.31667	-59.63333	BB	07
Grantley Adams International Airport	13.0746	-59.49246	BB	01
Granny's Bay	13.31667	-59.63333	BB	07
Grand View	13.16667	-59.6	BB	11
Graeme Hall Swamp	13.06667	-59.56667	BB	01
Graeme Hall	13.08333	-59.56667	BB	01
Gouldings Green	13.31667	-59.61667	BB	07
Goodland	13.05	-59.51667	BB	01
Good Intene	13.11667	-59.53333	BB	03
Golden Ridge	13.16667	-59.55	BB	03
Golden Grove	13.15	-59.45	BB	10
Godings Bay	13.23333	-59.63333	BB	09
Goat House Bay	13.3	-59.58333	BB	07
Glebe Land	13.16667	-59.48333	BB	05
Mount Gilboa	13.28333	-59.61667	BB	07
Gibbons Boggs	13.05	-59.53333	BB	01
Gibbons	13.05	-59.51667	BB	01
Gibbons	13.06667	-59.53333	BB	01
Gibbes Bay	13.21667	-59.63333	BB	09
Gibbs	13.22963	-59.63782	BB	09
Gent's Bay	13.31667	-59.61667	BB	07
Gemswick	13.06667	-59.46667	BB	10
Gay's Cove	13.3	-59.56667	BB	07
Gays	13.28333	-59.58333	BB	09
Garrison	13.06667	-59.6	BB	08
Gall Hill	13.06667	-59.53333	BB	01
Fustic	13.26667	-59.63333	BB	07
Fryer's Well Point	13.26667	-59.65	BB	07
Fruitful Hill	13.2	-59.56667	BB	06
Frizers	13.21667	-59.53333	BB	06
Friendship Terrace	13.13333	-59.6	BB	08
Friendship	13.3	-59.63333	BB	07
Freshwater Bay	13.13333	-59.61667	BB	08
Frere Pilgrim	13.1	-59.53333	BB	01
French	13.25	-59.6	BB	09
Free Hill	13.3	-59.6	BB	07
Free Hill	13.13333	-59.55	BB	03
Four Winds	13.21667	-59.63333	BB	09
Four Roads	13.1	-59.46667	BB	10
Four Cross Roads	13.16667	-59.51667	BB	05
Foul Bay	13.08333	-59.45	BB	10
Foul Bay	13.1	-59.45	BB	10
Fosters	13.28333	-59.63333	BB	07
Foster Hall	13.2	-59.5	BB	06
Foster Hall	13.11667	-59.56667	BB	03
Fortescue	13.16667	-59.45	BB	10
Folkestone Park	13.18333	-59.63333	BB	04
Flat Rock	13.15	-59.56667	BB	03
Flatfield	13.31667	-59.6	BB	07
Fitts	13.13333	-59.63333	BB	04
Fisher Pond	13.16667	-59.55	BB	11
Farm Road	13.23333	-59.63333	BB	09
Farmers	13.2	-59.58333	BB	11
Farley Hill	13.26667	-59.58333	BB	02
Fairy Valley Rock	13.05	-59.5	BB	01
Fairy Valley	13.06667	-59.5	BB	01
Fair View	13.15	-59.53333	BB	03
Fairview	13.08333	-59.5	BB	01
Fairfield	13.11667	-59.6	BB	08
Fairfield	13.3	-59.61667	BB	07
Exchange	13.15	-59.58333	BB	04
Enterprise	13.05	-59.53333	BB	01
Endeavour	13.2	-59.6	BB	04
Endeavour	13.16667	-59.58333	BB	11
Ellis Castle	13.28333	-59.58333	BB	09
Ellesmere	13.15	-59.53333	BB	03
Ellerton	13.13333	-59.55	BB	03
Elizabeth Park	13.08333	-59.56667	BB	01
Edge Hill	13.15	-59.6	BB	04
Edgecumbe	13.11667	-59.5	BB	00
Edey	13.08333	-59.53333	BB	01
Eden Lodge	13.13333	-59.6	BB	08
Ebworth	13.26667	-59.61667	BB	09
Ebenezer	13.11667	-59.5	BB	10
Easy Hall	13.2	-59.53333	BB	06
East Point Lighthouse	13.15	-59.41667	BB	10
East Lynne	13.11667	-59.53333	BB	01
Eastbourne	13.11667	-59.43333	BB	10
Ealing Park	13.03333	-59.5	BB	01
Ealing Grove	13.05	-59.5	BB	01
Durham	13.3	-59.6	BB	07
Durants	13.15	-59.63333	BB	04
Durants	13.08333	-59.53333	BB	01
Dunscombe	13.2	-59.58333	BB	11
Dukes	13.18333	-59.58333	BB	11
Drax Hill Green	13.15	-59.53333	BB	03
Draxhall Woods	13.13333	-59.51667	BB	03
Drax Hall Jump	13.13333	-59.51667	BB	03
Drax Hall Hope	13.13333	-59.53333	BB	03
Drax Hall	13.13333	-59.51667	BB	03
Dover	13.05	-59.56667	BB	01
Diamond Valley	13.1	-59.43333	BB	10
Diamond Corner	13.26667	-59.6	BB	09
Deebles Point	13.15	-59.41667	BB	10
Deacons	13.1	-59.61667	BB	08
Date Tree Hill	13.28333	-59.58333	BB	07
Dash Valley	13.1	-59.56667	BB	03
Cummings	13.31667	-59.6	BB	07
Culpepper Island	13.16667	-59.45	BB	10
Cuckold Point	13.31667	-59.56667	BB	07
Creek Bay	13.31667	-59.6	BB	07
Crane Hotel	13.1	-59.43333	BB	10
Crane Beach	13.1	-59.43333	BB	10
Crane Bay	13.1	-59.45	BB	10
Crab Hill	13.31667	-59.63333	BB	07
Cowpen Rock	13.31667	-59.63333	BB	07
Coverly	13.08333	-59.48333	BB	01
Cove	13.3	-59.56667	BB	07
Cotton House Bay	13.05	-59.53333	BB	01
Cottage Vale	13.13333	-59.48333	BB	10
Cottage	13.28333	-59.6	BB	07
Cottage	13.15	-59.55	BB	03
Corben's Bay	13.28333	-59.56667	BB	07
Cookram Rock	13.28333	-59.65	BB	07
Content	13.3	-59.63333	BB	07
Constitution River	13.1	-59.61667	BB	08
Constant	13.11667	-59.55	BB	03
Conset Point	13.18333	-59.46667	BB	05
Conset Bay	13.18333	-59.46667	BB	05
Connell Town	13.31667	-59.61667	BB	07
Congor Rocks	13.18333	-59.48333	BB	05
Congo Road	13.11667	-59.45	BB	10
Congor Bay	13.18333	-59.48333	BB	05
Collins	13.28333	-59.58333	BB	09
Colleton	13.26667	-59.63333	BB	09
Colleton	13.18333	-59.48333	BB	05
College Savannah	13.16667	-59.45	BB	05
Coles Pasture	13.15	-59.41667	BB	10
Coles Cave	13.18333	-59.56667	BB	05
Coffee Gully	13.18333	-59.55	BB	06
Codrington College	13.18333	-59.46667	BB	05
Codrington	13.11667	-59.6	BB	08
Coconut Hall	13.31667	-59.6	BB	07
Cobbler's Rock	13.08333	-59.43333	BB	10
Cobblers Reef	13.13333	-59.41667	BB	10
Coach Hill	13.16667	-59.48333	BB	05
Cluff's Bay	13.31667	-59.61667	BB	07
Cluffs	13.33333	-59.61667	BB	07
Clifton Hill	13.16667	-59.56667	BB	11
Clifton Hall	13.2	-59.5	BB	05
Cliff Cottage	13.16667	-59.48333	BB	05
Cliff	13.15	-59.48333	BB	05
Clermont	13.15	-59.61667	BB	00
Cleland	13.26667	-59.58333	BB	02
Clapham	13.08333	-59.58333	BB	01
Church Village	13.13333	-59.48333	BB	10
Church View	13.18333	-59.48333	BB	05
Church Hill	13.28333	-59.61667	BB	07
Christie	13.16667	-59.6	BB	11
Christ Church Ridge	13.08333	-59.53333	BB	01
Christ Church	13.08333	-59.53333	BB	01
The Choyce	13.28333	-59.56667	BB	02
Chimborazo	13.2	-59.55	BB	06
Cherry Tree Hill	13.26667	-59.58333	BB	09
Cherry Grove	13.15	-59.51667	BB	05
Checker Hall	13.28333	-59.63333	BB	07
Cheapside	13.10247	-59.62589	BB	08
The Chase	13.26667	-59.56667	BB	02
Charnocks	13.08333	-59.5	BB	01
Chapman	13.18333	-59.56667	BB	11
Chandler Bay	13.3	-59.58333	BB	07
Chancery Lane Swamp	13.06334	-59.5	BB	01
Chancery Lane	13.06667	-59.5	BB	01
Chance Hall	13.31667	-59.6	BB	07
Chalky Mount	13.23333	-59.55	BB	02
The Chair	13.15	-59.41667	BB	10
Cave Hill	13.3	-59.58333	BB	07
Cave Hill	13.13333	-59.61667	BB	08
Cave Bay	13.11667	-59.41667	BB	10
Cattlewash	13.21667	-59.53333	BB	06
Castle Grant	13.2	-59.55	BB	06
Castle	13.26667	-59.6	BB	09
Carter	13.18333	-59.5	BB	05
Carrington	13.18333	-59.56667	BB	11
Carrington	13.11667	-59.48333	BB	10
Carlton	13.21667	-59.63333	BB	04
Carlisle Bay	13.08333	-59.61667	BB	08
Careenage	13.1	-59.61667	BB	08
Cane Wood	13.15	-59.58333	BB	08
Cane Vale	13.05	-59.53333	BB	01
Canefield	13.2	-59.58333	BB	06
Campaign Castle	13.11667	-59.51667	BB	03
Cambridge	13.21667	-59.55	BB	06
Callendar	13.06667	-59.51667	BB	01
The Cabben	13.31667	-59.61667	BB	07
Bushy Park Station	13.13333	-59.46667	BB	10
Bushy Park	13.13333	-59.46667	BB	10
Bulkely Factory	13.11667	-59.53333	BB	03
Bulkeley Station	13.11667	-59.53333	BB	03
Buckden House	13.2	-59.53333	BB	06
Bruce Vale River	13.25	-59.55	BB	02
Bruce Vale	13.23333	-59.55	BB	02
Brome Field	13.3	-59.63333	BB	07
Brittons Hill	13.08759	-59.59517	BB	08
Brighton	13.1	-59.61667	BB	08
Brighton	13.11667	-59.51667	BB	03
Briggs	13.1	-59.53333	BB	01
Bridgetown Harbour	13.1	-59.63333	BB	08
Bridgetown	13.1	-59.61667	BB	08
Bridgefield	13.15	-59.58333	BB	11
Brereton	13.11667	-59.5	BB	10
Breedy's	13.25	-59.58333	BB	02
Branchbury	13.18333	-59.55	BB	06
Bowmanston	13.16667	-59.51667	BB	05
Bow Bells Reef	13.03333	-59.51667	BB	01
Bourbon	13.28333	-59.63333	BB	07
Bottom Bay	13.11667	-59.41667	BB	10
Boscobelle	13.28333	-59.56667	BB	09
Bonwell	13.18333	-59.53333	BB	06
Boiling Spring	13.21667	-59.58333	BB	02
Boarded Hall	13.1	-59.53333	BB	01
Blue Waters	13.06667	-59.58333	BB	01
Blowers	13.2	-59.61667	BB	11
Bloomsbury	13.2	-59.56667	BB	11
Blades Hill	13.15	-59.45	BB	10
Blades	13.1	-59.46667	BB	10
Blacksage Alley	13.3	-59.58333	BB	07
Black Rock	13.13333	-59.63333	BB	08
Blackmans	13.18333	-59.53333	BB	06
Black Bird Rock	13.28333	-59.65	BB	07
Black Bess	13.23333	-59.61667	BB	09
Bissex	13.21667	-59.55	BB	06
Bishops	13.3	-59.6	BB	07
Bibbys Lane	13.13333	-59.58333	BB	08
Bentleys	13.11667	-59.5	BB	10
Benthams	13.28333	-59.61667	BB	07
Benny Hall	13.26667	-59.6	BB	09
Bennetts	13.16667	-59.6	BB	11
Benab	13.21667	-59.53333	BB	02
Below Rock	13.05	-59.53333	BB	01
Belmont	13.08333	-59.6	BB	08
Bell Point	13.16667	-59.45	BB	05
Belleplaine	13.25	-59.56667	BB	02
Belle Hill	13.25	-59.56667	BB	02
Belle	13.11667	-59.58333	BB	08
Belair	13.15	-59.55	BB	03
Bel Air	13.11667	-59.43333	BB	10
Beachy Head	13.1	-59.43333	BB	10
Bayville	13.08449	-59.60602	BB	08
Bayleys	13.15	-59.45	BB	10
Bayfield	13.15	-59.45	BB	10
Baxters	13.21667	-59.56667	BB	02
Batts Rock Bay	13.13333	-59.63333	BB	08
Bath Station	13.18333	-59.46667	BB	05
Bathsheba Station	13.21667	-59.51667	BB	06
Bathsheba	13.21434	-59.52521	BB	06
Barbados	13.16667	-59.53333	BB	00
Barbados	13.16667	-59.55	BB	00
Bannatyne	13.08333	-59.53333	BB	01
Bank Hall	13.1	-59.6	BB	08
Bakers	13.23333	-59.61667	BB	09
Bairds	13.13333	-59.53333	BB	03
Bagatelle	13.15	-59.61667	BB	11
Babbs	13.28333	-59.63333	BB	07
Atlantic Shores	13.03333	-59.51667	BB	01
Ashton Hall	13.25	-59.63333	BB	09
Ashford	13.16667	-59.5	BB	05
Ashbury	13.16667	-59.53333	BB	05
Arthurs Seat	13.15	-59.6	BB	11
Arch Hall	13.16667	-59.61667	BB	11
Archer's Bay	13.31667	-59.63333	BB	07
Archers	13.31667	-59.63333	BB	07
Applewhaites	13.16667	-59.56667	BB	11
Appleby	13.15	-59.63333	BB	04
Apes Hill	13.21667	-59.6	BB	04
Antilles Flat	13.31667	-59.58333	BB	07
Animal Flower Cave	13.33333	-59.6	BB	07
Animal Flower Bay	13.31667	-59.6	BB	07
Ananias Point	13.03333	-59.51667	BB	01
All Saints Church	13.26667	-59.6	BB	09
Allmans	13.26667	-59.63333	BB	07
Alleynes Bay	13.2	-59.63333	BB	04
Alleynedale	13.28333	-59.61667	BB	00
Allen View	13.18333	-59.56667	BB	11
Alexandra	13.28333	-59.6	BB	07
Airy Hill	13.18333	-59.55	BB	06
Abbott's Bay	13.31667	-59.6	BB	07
Bridgetown City	13.1	-59.61667	BB	
Cobblers Cove Hotel	13.2376	-59.639	BB	
Mango Bay Club - All Inclusive	13.189	-59.6343	BB	
Blue Horizon Hotel	13.081	-59.5779	BB	
Time Out At The Gap	13.0655	-59.5602	BB	01
The Savannah	13.0782	-59.5713	BB	
Turtle Beach Resort All Inclusive	13.0655	-59.5533	BB	01
Crystal Cove Hotel All Inclusive	13.1277	-59.6258	BB	
Colony Club Hotel	13.2293	-59.639	BB	
Tamarind Cove Hotel	13.2019	-59.638	BB	
Sandy Bay Beach Club All Inclusive	13.0702	-59.5794	BB	01
ACCRA BEACH HOTEL	13.0667	-59.5616	BB	01
Southern Palms Beach Club	13.0746	-59.5657	BB	
Treasure Beach Hotel	13.1524	-59.6305	BB	
Almond Beach Village - All Inclusive	13.2467	-59.6362	BB	
The Fairmont Royal Pavilion Hotel	13.2303	-59.638	BB	
Barbados Beach Club	13.0685	-59.5725	BB	01
Settlers Beach Villa Hotel	13.1927	-59.6362	BB	
Almond Beach Club & Spa All Inclusive	13.1717	-59.6343	BB	
Bougainvillea Beach Resort	13.069	-59.543	BB	
Discovery Bay by Rex Resorts	13.2092	-59.6352	BB	
South Gap Hotel	13.1674	-59.5552	BB	
Golden Sands Hotel	13.0666	-59.5666	BB	01
Butterfly Beach Hotel	13.0666	-59.5537	BB	01
Barbados Beach Club Family Resort	13.0661	-59.56	BB	01
Chateau Blanc Apartments on Sea	13.1674	-59.5552	BB	
Monteray Apartment Hotel	13.1674	-59.5552	BB	
Silverpoint Villa Hotel	13.0666	-59.5833	BB	01
Nautilus Beach Apartments	13.1	-59.6166	BB	
Sea Breeze Beach Hotel	13.0661	-59.55	BB	01
Allamanda Beach Hotel	13.0737	-59.5657	BB	01
Barbados Hilton	13.07873	-59.6113	BB	08
Tropical Escape All Inclusive	13.1607	-59.6343	BB	
Coconut Court Beach Hotel	13.0902	-59.6033	BB	
Little Arches Barbados	13.0626	-59.5395	BB	
Silver Point Hotel	13.0535	-59.5205	BB	
Amaryllis Beach Resort	13.081	-59.5873	BB	
The House	13.1991	-59.639	BB	
SUNSWEPT BEACH HOTEL	13.1674	-59.5552	BB	
ANGLER APARTMENTS	13.1516	-59.6259	BB	
KINGS BEACH HOTEL	13.2431	-59.6396	BB	
DIVI HERITAGE	13.1516	-59.6259	BB	
CORAL REEF CLUB	13.1908	-59.6341	BB	
SILVER ROCK	13.0667	-59.5616	BB	01
THE FAIRMONT GLITTER BAY	13.0643	-59.566	BB	01
SUNSET CREST RESORT	13.1516	-59.6259	BB	
SANDY LANE HOTEL	13.1516	-59.6259	BB	
RAINBOW BEACH HOTEL	13.0667	-59.5616	BB	01
MERIDIAN INN	13.1674	-59.5552	BB	
PORT ST CHARLES	13.1674	-59.5552	BB	
AMARYLLIS BEACH RESORT	13.1674	-59.5552	BB	
YELLOW BIRD HOTEL	13.1674	-59.5552	BB	
ALLAMANDA BEACH HOTEL	13.0666	-59.5833	BB	01
LEGEND GARDEN CONDOS	13.2166	-59.6333	BB	
WATERS MEET  BEACH APT	13.0666	-59.5833	BB	01
THE SANDPIPER	13.1674	-59.5552	BB	
SILVER SANDS RESORT	13.1674	-59.5552	BB	
THE CRANE RESORT	13.0667	-59.5616	BB	01
ISLAND INN HOTEL	13.0667	-59.5616	BB	01
Saint Lawrence Gap	13.06489	-59.56405	BB	
Maycocks Bay	13.29533	-59.64958	BB	
Queen Elisabeth Hospital	13.09507	-59.60684	BB	
Garrison	13.08119	-59.60774	BB	
Saint Lawrence Gap	13.0661	-59.56564	BB	
Dover Beach	13.06662	-59.5709	BB	01
Fitts Village	13.14607	-59.63795	BB	
Gibbs Bay	13.22812	-59.6434	BB	
Mahogany Bay	13.16015	-59.63781	BB	
Worthing Beach	13.07118	-59.58305	BB	01
Hackletons	13.19975	-59.52427	BB	06
Andromeda Botanical Gardens	13.20803	-59.51706	BB	06
Bathsheba park	13.21237	-59.51865	BB	06
Tent Bay	13.21275	-59.51109	BB	06
Sugar Cane Club	13.263	-59.63593	BB	
South Beach Resort & Vacation Club	13.07486	-59.58883	BB	
Courtyard Bridgetown	13.07658	-59.60132	BB	
Casuarina Beach Resort	13.06603	-59.56314	BB	
Ocean Spray Beach Apartments	13.05263	-59.50702	BB	
Ocean Two Resort And Residences	13.06615	-59.56727	BB	
Worthing Court	13.0716	-59.58584	BB	
Rostrevor	13.06709	-59.57339	BB	
Plum Tree Club	13.07039	-59.57781	BB	
Sunbay Hotel	13.08259	-59.60948	BB	
Lighthouse Resort	13.04784	-59.52296	BB	
Waves Barbados	13.14227	-59.63749	BB	
Radisson Aquatica Resort Barbados	13.08265	-59.60933	BB	
Beach View	13.16549	-59.63744	BB	
South Gap Hotel Barbados	13.06736	-59.57403	BB	
Hilton Barbados Resort	13.07867	-59.61261	BB	
Halcyon Palm	13.17861	-59.63771	BB	
All Seasons Resort Europa	13.18307	-59.63918	BB	
Pirates Inn	13.07585	-59.59564	BB	
Dover Beach Hotel	13.064	-59.565	BB	
Waves Barbados All Inclusive	13.14224	-59.63756	BB	
Discovery Bay All Inclusive	13.19248	-59.63997	BB	
Waves Beach Resort All Inclusive	13.14225	-59.63751	BB	
The Soco Hotel	13.07606	-59.59729	BB	
Sandals Barbados	13.06988	-59.57633	BB	
Melrose Beach Apartment	13.07007	-59.57969	BB	
Infinity On The Beach	13.06729	-59.56997	BB	
Lantana Resort Barbados	13.21484	-59.63975	BB	
Ocean 15 Hotel	13.06744	-59.57246	BB	
Ocean Two Resort & Residences	13.06527	-59.54457	BB	
Couples Barbados	13.06507	-59.56285	BB	
Adulo Apartments	13.07767	-59.5917	BB	
Bonanza Apartments	13.06744	-59.57092	BB	
Battaleys Mews Barbados	13.2378	-59.63994	BB	
Little Good Harbour	13.28606	-59.64546	BB	
Tropical Winds	13.09356	-59.61051	BB	
Rostrevor Apartment Hotel	13.06749	-59.57321	BB	
Almond Casuarina Beach Resort	13.067	-59.56973	BB	
Divi Southwinds Beach Resort	13.06848	-59.57102	BB	
All Season Resort Europa	13.1775	-59.6356	BB	
The Club Barbados Resort And Spa	13.17713	-59.6386	BB	
Divi Heritage Beach Resort	13.18175	-59.63846	BB	
Tropical Sunset	13.18997	-59.63938	BB	
Mango Bay Beach Resort	13.18731	-59.63794	BB	
Savannah Beach All Inclusive	13.07738	-59.60213	BB	
Pirate's Inn	13.08561	-59.58075	BB	
