Pointe Zicac	15.41667	-61.25	DM	03
Woodford Hill River	15.58333	-61.31667	DM	02
Woodford Hill Estate	15.58333	-61.31667	DM	02
Woodford Hill Bay	15.58333	-61.31667	DM	02
Woodford Hill	15.56667	-61.33333	DM	02
Woodbridge Bay	15.31667	-61.4	DM	04
West Cabrit	15.58333	-61.48333	DM	05
Wesley	15.56667	-61.31667	DM	02
Watt Mountain	15.31667	-61.3	DM	09
Wall House	15.28333	-61.38333	DM	04
Walkers Rest Bay	15.56667	-61.3	DM	02
Wakaman Pointe	15.45	-61.25	DM	03
Vieille Case	15.61667	-61.4	DM	02
Morne Turner	15.53333	-61.41667	DM	00
Trois Pitons River	15.29925	-61.39064	DM	04
Morne Trois Pitons	15.36667	-61.33333	DM	00
Trafalgar Falls	15.31667	-61.35	DM	04
Trafalgar	15.31043	-61.34276	DM	04
Pointe Tourterelles	15.45	-61.25	DM	03
Toulaman River	15.55	-61.3	DM	02
Toucari River	15.58333	-61.46667	DM	05
Toucari Bay	15.61667	-61.46667	DM	05
Toucari	15.61667	-61.46667	DM	05
Torite River	15.6	-61.55	DM	05
Tobino	15.61667	-61.4	DM	02
Thibaud River	15.6	-61.4	DM	02
Thibaud	15.6	-61.4	DM	02
The Cross	15.36667	-61.28333	DM	03
Tete Morne	15.23333	-61.35	DM	09
Tarou River	15.38333	-61.41667	DM	10
Tarou Point	15.36667	-61.41667	DM	10
Tarou Cliffs	15.38333	-61.43333	DM	10
Tarou	15.38333	-61.41667	DM	10
Tanetane	15.6	-61.46667	DM	05
Pointe Tanama	15.23333	-61.31667	DM	09
Taberi River	15.33333	-61.26667	DM	03
Sylvania Estate	15.35	-61.36667	DM	10
Sulphur Spring	15.23333	-61.35	DM	08
River Subaya	15.26667	-61.26667	DM	09
Stowe	15.25	-61.3	DM	09
Soufriere Bay	15.21667	-61.36667	DM	08
Soufriere	15.23374	-61.35881	DM	08
Sophia Bay	15.56667	-61.3	DM	02
Sineku	15.46667	-61.25	DM	03
Sibouli	15.25	-61.38333	DM	07
Scotts Head Village	15.21222	-61.36482	DM	08
Scotts Head	15.21667	-61.38333	DM	08
Savane River	15.25	-61.26667	DM	09
River Sarisari	15.33333	-61.25	DM	00
Sandwich Bay	15.6	-61.4	DM	02
Salisbury River	15.43333	-61.45	DM	06
Salisbury	15.43333	-61.45	DM	06
Salibia Isles	15.48333	-61.25	DM	03
Salibia	15.48333	-61.26667	DM	03
Salee River	15.6	-61.35	DM	02
Saint Sauveur River	15.4	-61.26667	DM	03
Saint Sauveur	15.4	-61.26667	DM	03
Saint Peter	15.51667	-61.45	DM	11
Saint Paul	15.35	-61.38333	DM	10
Saint Patrick	15.28333	-61.3	DM	09
Saint Mark	15.21667	-61.36667	DM	08
Saint Luke	15.26667	-61.38333	DM	07
Saint Joseph River	15.4	-61.43333	DM	06
Saint Joseph	15.4	-61.43333	DM	06
Saint Joseph	15.43333	-61.43333	DM	06
Saint John	15.58333	-61.45	DM	05
Point Saint Jean	15.25	-61.26667	DM	09
Saint George	15.3	-61.36667	DM	04
Pointe Sainte Claire	15.4	-61.26667	DM	03
Saint David	15.46667	-61.28333	DM	03
Saint Cyr	15.48333	-61.26667	DM	03
Saint Andrew	15.56667	-61.36667	DM	02
Rough Bay	15.56667	-61.3	DM	02
Roseau River	15.3	-61.4	DM	04
Roseau	15.30174	-61.38808	DM	04
Rosalie River	15.37336	-61.25202	DM	03
Rosalie Point	15.36667	-61.25	DM	03
Rosalie Bay	15.36667	-61.25	DM	03
Rosalie	15.36667	-61.26667	DM	03
Pointe Ronde	15.55	-61.48333	DM	05
Roger	15.33333	-61.4	DM	10
Riviere Ciriques	15.35	-61.26667	DM	03
Riversdale	15.41667	-61.36667	DM	06
Richmond Bay	15.45	-61.25	DM	03
Pointe Retireau	15.23333	-61.28333	DM	09
Pointe Reposoir	15.63333	-61.43333	DM	02
Raymond Bay	15.46667	-61.25	DM	03
River Quanery	15.33333	-61.28333	DM	03
Anse Quanery	15.43333	-61.25	DM	03
Pringles Bay	15.35	-61.41667	DM	10
Prince Rupert Bluff Point	15.58333	-61.48333	DM	05
Prince Rupert Bay	15.56667	-61.48333	DM	05
Potters Ville	15.3	-61.4	DM	04
Portsmouth	15.58333	-61.46667	DM	05
Porte-La-Fin	15.58333	-61.35	DM	02
Pont Casse	15.36667	-61.35	DM	10
Point Mulatre River	15.26667	-61.28333	DM	09
Point Mulatre	15.28333	-61.25	DM	09
Pointe Mulatre Bay	15.28333	-61.25	DM	09
Pointe Michel	15.25976	-61.37452	DM	07
Morne Plat Pays	15.25	-61.36667	DM	07
Plaisance Bay	15.31667	-61.25	DM	09
Pichelin	15.26423	-61.32583	DM	09
Picard River	15.56667	-61.46667	DM	05
Petit L'Ilet	15.5	-61.25	DM	00
Petite Soufriere Bay	15.38333	-61.25	DM	03
Petite Soufriere	15.38333	-61.26667	DM	03
Petite Savane Point	15.25	-61.28333	DM	09
Petite Savane Bay	15.25	-61.26667	DM	09
Petite Savane	15.25	-61.28333	DM	09
Petit Coulibri Estate	15.2	-61.35	DM	08
Petit Baptiste Bay	15.6	-61.33333	DM	02
Penton River	15.58333	-61.36667	DM	02
Peineville	15.63333	-61.41667	DM	02
Pointe a Peine	15.38333	-61.25	DM	03
Morne Patates	15.21667	-61.36667	DM	08
Panto Hole Bay	15.55	-61.28333	DM	02
Morne Paix Bouche	15.25	-61.26667	DM	09
Paix Bouche	15.6	-61.41667	DM	02
Pagua River	15.51667	-61.26667	DM	00
Pagua Pointe	15.51667	-61.25	DM	03
Pagua Bay	15.51667	-61.26667	DM	02
River Ouayaneri	15.33333	-61.25	DM	03
North River	15.58333	-61.46667	DM	05
Northern Forest Reserve	15.51667	-61.38333	DM	02
L'anse Noire	15.58333	-61.33333	DM	02
Noble	15.55	-61.3	DM	02
New Venture Estate	15.45	-61.33333	DM	06
Newfoundland	15.38333	-61.28333	DM	03
Morne Negres Marrons	15.4	-61.33333	DM	10
National Park	15.33333	-61.28333	DM	00
Pointe Mulatre	15.28333	-61.25	DM	09
Anse Mulatre	15.5	-61.46667	DM	11
Mosquito Mountain	15.48333	-61.4	DM	02
Morpo	15.41667	-61.26667	DM	03
Morne Turner Ridge	15.53333	-61.41667	DM	00
Morne Soleil	15.61667	-61.46667	DM	05
Morne Raquette	15.45	-61.45	DM	06
Morne Prosper	15.3	-61.35	DM	04
Morne Jaune	15.35	-61.26667	DM	03
Morne Brandy Ridge	15.55	-61.43333	DM	05
Morne Aux Fregates	15.35	-61.26667	DM	03
Moore Park Estate	15.58333	-61.41667	DM	02
Monkey Hill	15.5	-61.26667	DM	03
Middle Bay	15.55	-61.28333	DM	02
Point Michel	15.25	-61.4	DM	07
Micham River	15.23333	-61.31667	DM	09
Mero River	15.41667	-61.43333	DM	06
Mero	15.41667	-61.43333	DM	06
Melville Hall River	15.55	-61.3	DM	02
Melville Hall Estate	15.53333	-61.3	DM	02
Melville Hall Airfield	15.55	-61.3	DM	02
Mayette Spring	15.33333	-61.35	DM	00
Mayambe Estate	15.26667	-61.26667	DM	09
Mastle	15.55	-61.3	DM	02
Massacre River	15.35	-61.4	DM	10
Massacre	15.34685	-61.3916	DM	10
Martinique Passage	15.16667	-61.25	DM	00
Marigot Bay	15.56667	-61.3	DM	02
Marigot Bay	15.55	-61.28333	DM	02
Marigot	15.53333	-61.3	DM	02
Marechal River	15.51667	-61.28333	DM	00
Marceau Bay	15.61667	-61.46667	DM	05
Mang Peak	15.46667	-61.33333	DM	00
Mango Hole Bay	15.55	-61.28333	DM	02
Mamelabou River	15.58333	-61.33333	DM	02
Malabuka River	15.23333	-61.3	DM	09
Anse Maho	15.48333	-61.25	DM	03
Mahaut River	15.46667	-61.25	DM	03
Mahaut River	15.35	-61.4	DM	10
Mahaut River	15.35	-61.26667	DM	03
Pointe Mahaut	15.48333	-61.25	DM	03
Mahaut	15.36357	-61.39701	DM	10
Madjini	15.46667	-61.26667	DM	03
Macoucheri River	15.41667	-61.45	DM	06
Morne Macaque	15.33333	-61.33333	DM	04
Loubiere	15.27839	-61.37066	DM	04
Loubiere	15.26667	-61.38333	DM	04
Londonderry Bay	15.55	-61.3	DM	02
L'Ilet	15.4	-61.25	DM	03
L'Ilet	15.28333	-61.25	DM	09
Anse a Liane	15.48333	-61.46667	DM	11
Morne Les Resources	15.48333	-61.41667	DM	00
Le Grand Maison	15.21667	-61.36667	DM	08
Layou River	15.3951	-61.42508	DM	06
Layou	15.38333	-61.43333	DM	06
Laudat	15.33333	-61.33333	DM	04
La Taille Bay	15.58333	-61.33333	DM	02
La Source	15.58333	-61.4	DM	02
Pointe La Soie	15.58333	-61.31667	DM	02
La Ronde River	15.31667	-61.25	DM	09
Larieu	15.58333	-61.33333	DM	02
La Pointe	15.56667	-61.48333	DM	05
La Pointe	15.48333	-61.46667	DM	11
La Plaine	15.33333	-61.25	DM	09
Lamothe Bay	15.6	-61.46667	DM	05
Lamoins River	15.55	-61.46667	DM	05
La Haut	15.63333	-61.41667	DM	05
Lagoon River	15.51667	-61.46667	DM	11
Lagon River	15.58333	-61.46667	DM	05
Lagon	15.58333	-61.46667	DM	05
Kinellan Estate	15.43333	-61.38333	DM	06
Kasayu Point	15.48333	-61.25	DM	03
Jenny Point	15.46667	-61.25	DM	03
Point Jaquet	15.63333	-61.43333	DM	00
Morne Jalousie	15.46667	-61.45	DM	06
Pointe Jaco	15.63333	-61.41667	DM	02
River Jack	15.26667	-61.26667	DM	09
Indian River	15.56667	-61.46667	DM	05
Hillsborough Estate	15.4	-61.43333	DM	06
Hillsborough Bay	15.6	-61.33333	DM	02
Hermitage Bay	15.61667	-61.46667	DM	05
Hatton Garden Estate	15.51667	-61.28333	DM	03
Hampstead River	15.58333	-61.36667	DM	02
Hampstead Ridge	15.58333	-61.36667	DM	02
Hampstead	15.6	-61.38333	DM	02
Guillet	15.6	-61.46667	DM	05
Pointe Guignard	15.23333	-61.38333	DM	07
Gueule Lion Point	15.46667	-61.46667	DM	11
Pointe Gros Rochers	15.46667	-61.25	DM	03
Gros L'Ilet	15.48333	-61.25	DM	03
Grand Savanna	15.43333	-61.46667	DM	06
Grand Marigot Bay	15.41667	-61.26667	DM	03
Grand Fond	15.36667	-61.28333	DM	03
Grande Soufriere Hills	15.3	-61.28333	DM	09
Grand Bay	15.23333	-61.31667	DM	09
Grand Baptiste Bay	15.6	-61.33333	DM	02
Grabiere Point	15.5	-61.48333	DM	05
Governor Estate	15.53333	-61.33333	DM	02
Morne Gouverneur	15.31667	-61.28333	DM	09
Goodwill	15.3	-61.4	DM	04
Good Hope River	15.4	-61.26667	DM	03
Good Hope	15.4	-61.26667	DM	03
Gommier	15.6	-61.4	DM	02
Pointe Gombo	15.51667	-61.26667	DM	03
Glasse Point	15.3	-61.26667	DM	09
Glanvillia	15.56667	-61.46667	DM	05
Giraudet	15.28333	-61.36667	DM	04
Pointe Giraud	15.33333	-61.25	DM	09
River Gillon	15.26667	-61.38333	DM	04
Pointe Georgie	15.41667	-61.25	DM	03
Geneva River	15.23333	-61.31667	DM	09
Geneva	15.25	-61.31667	DM	09
Gaulette	15.48333	-61.26667	DM	03
Galion	15.22258	-61.35736	DM	08
Anse Gabriel	15.46667	-61.46667	DM	11
Fresh Water Lake	15.35	-61.31667	DM	04
Morne Fraser	15.45	-61.28333	DM	03
Anse Francais	15.45	-61.25	DM	03
Pointe des Fous	15.2	-61.33333	DM	09
Foundland	15.26667	-61.28333	DM	09
Pointe du Fort	15.5	-61.26667	DM	03
Pointe Fonsen	15.48333	-61.48333	DM	11
Fond Saint Jean	15.25	-61.28333	DM	09
Fond Figues River	15.4	-61.3	DM	03
Fond Cani	15.31667	-61.36667	DM	04
Fabre Hill	15.25	-61.28333	DM	09
Espagnole River	15.53333	-61.46667	DM	11
Morne Espagnol	15.51667	-61.48333	DM	11
Eden River	15.58333	-61.3	DM	02
East Cabrit	15.58333	-61.46667	DM	02
Dubuc Point	15.6	-61.33333	DM	02
Dubuc	15.25	-61.31667	DM	09
Dublanc River	15.51667	-61.46667	DM	11
Dublanc	15.51667	-61.46667	DM	11
Douglas Point	15.6	-61.46667	DM	05
Douglas Bay	15.6	-61.48333	DM	05
Douce River	15.6	-61.35	DM	02
Dos D'Ane	15.58333	-61.41667	DM	02
Dominica	15.5	-61.33333	DM	00
Dominica	15.46228	-61.35109	DM	00
Morne Diablotins	15.5	-61.4	DM	02
Morne aux Diables	15.61667	-61.45	DM	00
Deux Jardins	15.38333	-61.41667	DM	10
Morne Destinee	15.58333	-61.43333	DM	02
Valley of Desolation	15.3	-61.3	DM	09
Pointe Des Herbes	15.51667	-61.26667	DM	03
Demitrie River	15.63333	-61.41667	DM	02
Demitrie	15.63333	-61.41667	DM	02
Morne aux Delices	15.38333	-61.26667	DM	03
Delices	15.28333	-61.26667	DM	09
Delaford River	15.63333	-61.41667	DM	02
Pointe Daniel	15.28333	-61.25	DM	09
Morne Daniel	15.31667	-61.4	DM	10
Crompton Point	15.58333	-61.3	DM	02
Crayfish River	15.5	-61.26667	DM	03
Crayfish River	15.5	-61.26667	DM	03
Anse Crainte	15.6	-61.46667	DM	05
Pointe Crabier	15.5	-61.48333	DM	11
Morne Couronne	15.4	-61.36667	DM	06
Coulibistri River	15.45	-61.46667	DM	06
Coulibistri	15.45	-61.46667	DM	06
Anse Coubari	15.5	-61.48333	DM	11
Cottage	15.61667	-61.46667	DM	05
Morne Concorde	15.5	-61.3	DM	02
Colihaut River	15.48333	-61.48333	DM	11
Colihaut	15.48478	-61.46215	DM	11
Morne Cola Anglais	15.35	-61.36667	DM	10
Anse Cola	15.46667	-61.46667	DM	11
Cocoyer	15.61667	-61.45	DM	05
Pointe Coco	15.28333	-61.25	DM	09
Cochrane	15.33775	-61.3619	DM	10
Clifton	15.58333	-61.46667	DM	05
Clarke's River	15.36667	-61.28333	DM	03
River Claire	15.3	-61.36667	DM	04
Check Hall River	15.33333	-61.4	DM	10
Charlotte Ville	15.28333	-61.4	DM	04
Central Forest Reserve	15.45	-61.31667	DM	00
Castle Bruce River	15.43333	-61.26667	DM	03
Castle Bruce	15.43333	-61.26667	DM	03
Cario River	15.53333	-61.46667	DM	05
Carib Reserve	15.48333	-61.26667	DM	03
Carib Point	15.63333	-61.41667	DM	02
Carib Point	15.23333	-61.3	DM	09
Capucin	15.63333	-61.46667	DM	05
Cape Capucin	15.63333	-61.46667	DM	05
Captain Scott Rock	15.53333	-61.28333	DM	02
Canefield Estate	15.33333	-61.4	DM	10
Canefield Airport	15.33841	-61.39186	DM	10
River Canari	15.28333	-61.38333	DM	04
Canal River	15.53333	-61.3	DM	02
Calibishie	15.58333	-61.35	DM	02
River Bway	15.43333	-61.36667	DM	06
Morne Brules	15.6	-61.43333	DM	02
Morne Bruce	15.3	-61.38333	DM	04
Bout Sable Bay	15.35	-61.25	DM	03
River Bouleau	15.46667	-61.46667	DM	11
Anse Bouleau	15.46667	-61.46667	DM	11
Bornes	15.58333	-61.41667	DM	05
Bois d'Inde	15.23333	-61.33333	DM	09
Boiling Lake	15.3	-61.3	DM	09
Boetica	15.3	-61.26667	DM	09
Boeri River	15.31667	-61.4	DM	10
Boeri Lake	15.35	-61.33333	DM	03
Blenheim River	15.6	-61.38333	DM	02
Bioche River	15.5	-61.46667	DM	11
Bioche	15.5	-61.46667	DM	11
River Bibiay	15.35	-61.25	DM	03
Berekua	15.23333	-61.31667	DM	09
Bense	15.58333	-61.36667	DM	02
Belvidere	15.28333	-61.25	DM	09
Belmanier	15.58333	-61.4	DM	02
Bells	15.41667	-61.35	DM	06
Bellibu River	15.6	-61.35	DM	02
Bell Hall River	15.6	-61.46667	DM	05
Bellevue Mountain	15.61667	-61.43333	DM	02
Bellevue Chopin	15.26448	-61.34504	DM	04
Belle Fille River	15.41667	-61.26667	DM	03
Anse Bell	15.61667	-61.46667	DM	05
Belfast River	15.36667	-61.41667	DM	10
Pointe Belair	15.48333	-61.25	DM	03
Anse Bateaux	15.25	-61.38333	DM	07
Bataly	15.46667	-61.43333	DM	06
Batali River	15.45	-61.45	DM	06
Bataka	15.5	-61.26667	DM	03
Bassinville	15.43333	-61.36667	DM	06
Barry River	15.56667	-61.45	DM	05
Morne Balvine	15.55	-61.45	DM	05
Balthazar River	15.61667	-61.4	DM	02
Badineau Estate	15.28333	-61.36667	DM	04
Anse Aywass	15.5	-61.26667	DM	03
Autrou Bay	15.61667	-61.4	DM	02
Au Parc	15.61667	-61.4	DM	02
Pointe Augustine	15.53333	-61.26667	DM	02
atkinson	15.51667	-61.26667	DM	03
Aouya River	15.61667	-61.4	DM	02
Anse Du Me River	15.6	-61.38333	DM	02
Anse Du Me	15.6	-61.38333	DM	02
Agoucha Bay	15.63333	-61.41667	DM	02
Morne Brule	15.59167	-61.45	DM	00
Sugarloaf	15.57083	-61.45417	DM	00
Roseau	15.3	-61.4	DM	
Melville Hall Airport	15.54703	-61.3	DM	02
Castaways Beach Hotel	15.4171	-61.437	DM	06
Garraway Hotel	15.2983	-61.3911	DM	04
Jungle Bay Resort & Spa	15.2894	-61.2717	DM	
Tamarind Tree Hotel and Restaurant	15.4433	-61.4506	DM	06
Calibishie Lodges	15.5834	-61.3521	DM	
Fort Young Hotel	15.2986	-61.3943	DM	04
PEPPER S COTTAGE	15.3	-61.4	DM	04
ROSEAU VALLEY HOTEL	15.3	-61.4	DM	04
Ravine Cyrique	15.29761	-61.39003	DM	
Canefield	15.33137	-61.38916	DM	
Bath Estate	15.30462	-61.37893	DM	
St Aroment	15.30708	-61.37269	DM	
Fond Cole	15.31413	-61.38689	DM	
Princess Margaret Hospital	15.30658	-61.38395	DM	
Upper Goodwill	15.30582	-61.38072	DM	
Lower Goodwill	15.30579	-61.38574	DM	
Lindo Park	15.30471	-61.38565	DM	
Windsor Park Stadium	15.30189	-61.38444	DM	
Newtown Savannah	15.29431	-61.3831	DM	
Astaphans	15.29972	-61.38509	DM	
Melville Battery	15.29434	-61.37911	DM	
Rosalie Bay Resort	15.37217	-61.25282	DM	03
