State of the Vatican City	41.90225	12.4533	VA	00
San Pietro del Vaticano	41.90221	12.45305	VA	
Piazza di San Pietro	41.90225	12.45726	VA	
Vatican City	41.90236	12.45332	VA	
Vatican Radio	41.90189	12.44834	VA	
Vatican Railway Station	41.90108	12.4513	VA	00
Viale Centro del Bosco	41.90502	12.45072	VA	
Vatican Museums	41.90507	12.45498	VA	
Piazza di Santa Maria	41.90122	12.45262	VA	
Vatican City Heliport	41.90194	12.44622	VA	
Ethiopian Seminary	41.90235	12.44967	VA	
Civil Administration Building	41.90238	12.45125	VA	
Palace of Justice	41.90124	12.45209	VA	
Chuch of St Stephen	41.90179	12.45184	VA	
Piazza Pio XII	41.90226	12.45898	VA	
Church of St Anne	41.9042	12.45753	VA	
Vatican City Post Office	41.90434	12.45624	VA	
Belvedere Courtyard	41.90412	12.45472	VA	
Pigna Courtyard	41.90575	12.4546	VA	
Vatican Radio Centre	41.90388	12.45003	VA	
Sistine Chapel	41.90305	12.4544	VA	
Torre San Giovanni	41.90157	12.44756	VA	
Audience Hall	41.90078	12.45472	VA	
