Zibe	-27.28333	31.95	SZ	00
White Umbuluzi River	-26.13333	31.88333	SZ	00
Von Wissel	-26.86667	31.93333	SZ	00
Vondo Kop	-27.05	31.15	SZ	00
Vilakati Kop	-26.58333	31	SZ	00
Vikisijula	-26.6	31.65	SZ	00
Verdun	-26.85	31.4	SZ	00
Usutu	-26.58333	31.18333	SZ	00
Umtilane River	-26.48333	31.26667	SZ	00
Umshundu	-25.91667	31.45	SZ	00
Umlambongwenya River	-26.06667	31.28333	SZ	00
Umkomozana River	-26.05	31.16667	SZ	00
Umgungundlovo	-25.93333	31.91667	SZ	00
Umbuyana River	-26.21667	31.31667	SZ	00
Umbuluzu	-26.25	31.18333	SZ	00
Umbuba Kop	-26.68333	31.26667	SZ	00
Umbeloosi Poort	-26.21667	32.03333	SZ	00
Umbanjane Kop	-26.55	31.5	SZ	00
Umanlangaten Hill	-27.16667	31.95	SZ	00
Tumbulomuno	-26.83333	32.16667	SZ	00
Tshaneni	-25.98333	31.71667	SZ	00
Kingdom of Swaziland	-26.5	31.5	SZ	00
Stylkloof	-26.78333	31.13333	SZ	00
Stokodo River	-26.3	31.63333	SZ	00
Steynsloep	-26.08333	31.31667	SZ	00
Stataweni	-26.4	32.05	SZ	00
Spekboomrivier	-27.41667	31.46667	SZ	00
Slingaana	-26.08333	31.43333	SZ	00
Skombeni	-26.4	31.35	SZ	00
Sivule Hill	-27.26667	31.4	SZ	00
Sitobela	-26.88333	31.6	SZ	00
Siteki	-26.45	31.95	SZ	02
Siphofaneni	-26.68333	31.68333	SZ	00
Sipanga Kop	-26.66667	31.33333	SZ	00
Sinyamatulu	-26.95	31.81667	SZ	00
Singceni	-26.76667	31.58333	SZ	00
Simoniet River	-26.11667	31.73333	SZ	00
Simelane Kop	-26.83333	31.06667	SZ	00
Silotwane	-26.08333	31.08333	SZ	00
Sikupa Kop	-26.31667	31.7	SZ	00
Sikayana	-26.01667	32.06667	SZ	00
Sigwe Hills	-27.08333	31.61667	SZ	00
Sidvokodvo	-26.6282	31.42021	SZ	00
Sidokodo River	-26.63333	31.43333	SZ	00
Sicunusa	-26.86667	30.95	SZ	00
Sibowe River	-26.86667	31.45	SZ	00
Sibenyeni Kop	-26.63333	31.23333	SZ	00
Shiselweni District	-27.05	31.4	SZ	04
Sekonga Nek	-26.86667	31.08333	SZ	00
Sayama Kop	-25.86667	31.41667	SZ	00
Sandlane	-26.56667	30.78333	SZ	00
Salugase River	-26.38333	31.53333	SZ	00
Saint Phillips	-26.85	31.78333	SZ	00
Saint Peregrines	-26.05	31.43333	SZ	00
Saint Josephs	-26.46667	31.48333	SZ	00
Saint Francis	-26.25	31.43333	SZ	00
Saddle	-26.48333	31.43333	SZ	00
Rondspring	-26.88333	31.7	SZ	00
Rocklands	-25.95	31.28333	SZ	01
Poponyane	-25.83333	31.38333	SZ	00
Ponjane Hills	-26.15	31.31667	SZ	00
Piggs Peak	-25.96667	31.25	SZ	01
Piggs Peak	-25.96667	31.25	SZ	00
Phuzumoya Station	-26.66667	31.75	SZ	00
Nyonyane Kop	-26.63333	31.31667	SZ	00
Nyonyane	-26.45	31.16667	SZ	00
Nyonyana River	-26.11667	31.48333	SZ	00
Nyetane River	-26.78333	31.98333	SZ	00
Nyabe	-26.75	31.08333	SZ	00
Nunes	-26.31667	32.05	SZ	00
Ntutwakazi	-27.05	31.8	SZ	00
Ntungula Kop	-26.71667	31.18333	SZ	00
Ntototsha Kop	-26.76667	31.33333	SZ	00
Ntonga Kop	-27.01667	31.43333	SZ	00
Ntondozi	-26.61667	31.16667	SZ	00
Ntabinezimpisi	-25.91667	31.55	SZ	00
Ntabankulu Kop	-26.98333	31.06667	SZ	00
Ntabankulu	-26.48333	31.65	SZ	00
Ntababomvu Hills	-26.1	31.13333	SZ	00
Nsongweni River	-27.1	31.35	SZ	00
Nsoko	-27.03333	31.95	SZ	00
Nsalitshe Kop	-27.28333	31.65	SZ	00
Nsagana River	-26.26667	31.45	SZ	00
Nokwane Causeway	-26.13333	31.91667	SZ	00
Nokwane	-26.13333	31.91667	SZ	00
Nkutshu Hill	-27.2	31.71667	SZ	00
Nkonjane	-26.76667	32.08333	SZ	00
Nkondolo Hills	-27.2	31.76667	SZ	00
N'Komazana River	-26.08333	31.3	SZ	00
Nkanni	-26.45	31.21667	SZ	01
Nkabane	-26.35	31.96667	SZ	00
Njingo	-26.48333	31.38333	SZ	00
Nhloya River	-26.85	31.8	SZ	00
Nhlangano	-27.11667	31.2	SZ	00
Ngwenya Kop	-26.15	32.08333	SZ	00
Ngwenya	-26.16667	31.05	SZ	00
Ngwempisana	-26.71667	31	SZ	00
Ngwede River	-27.11667	31.43333	SZ	00
Ngwavuma	-26.96667	32.3	SZ	00
Ngude	-27.01667	31.56667	SZ	00
Ngqongqane	-26.93333	31.43333	SZ	00
Ngonini	-25.76667	31.38333	SZ	00
Ngome Hill	-26.68333	30.9	SZ	00
Ngadwako River	-26.51667	30.9	SZ	00
Ndumbi River	-26.66667	31.51667	SZ	00
Ndoban-doba River	-26.85	31.91667	SZ	00
Mzinsangu	-27.23333	31.38333	SZ	00
Mzimphofu	-26.7	31.76667	SZ	00
Mzimneni River	-26.68333	31.65	SZ	00
Mzimneni River	-26.58333	31.36667	SZ	00
Mzimneni River	-26.06667	31.55	SZ	00
Mvangatini	-26.75	31.6	SZ	00
Muweni River	-27.1	31.41667	SZ	00
Mtombe River	-27.11667	31.36667	SZ	00
Mtindekwa River	-26.5	31.81667	SZ	00
Mtimpili River	-26.9	31.65	SZ	00
Mtendekwa River	-26.75	31.83333	SZ	00
Mtambama Kop	-26.91667	31.33333	SZ	00
Msuzwane River	-27.3	31.95	SZ	00
Msulutane River	-26.25	31.76667	SZ	00
Msonti Hill	-26.8	30.95	SZ	00
Msoba Hill	-26.53333	30.9	SZ	00
Mshange	-26.46667	31.13333	SZ	00
Mpunzi Kop	-26.55	31.61667	SZ	00
Mponono	-26.75	30.83333	SZ	00
Mpofu River	-25.93333	31.61667	SZ	00
Mpefu	-25.93333	31.56667	SZ	00
Mpaka Station	-26.43333	31.76667	SZ	00
Mozane River	-26.9	31.2	SZ	00
Mozana	-27.41667	31.35	SZ	00
Mozane	-27.16667	31.18333	SZ	00
Mouaween Kop	-26.75	30.86667	SZ	00
Motjane	-26.36667	31.05	SZ	00
Mooihoek	-26.96667	31.46667	SZ	00
Molingane Kop	-26.95	31.05	SZ	00
Mnyame	-26.45	32.11667	SZ	00
Mnjoli Dam	-26.16667	31.66667	SZ	00
Mloteni Kop	-26.66667	31.23333	SZ	00
Mliba Kop	-26.25	31.56667	SZ	00
Mliba	-26.25	31.58333	SZ	00
Mlawula	-26.18333	31.98333	SZ	00
Mlaula River	-26.18333	32.03333	SZ	00
Mkutshane River	-26.63333	31.95	SZ	00
Mkumbana River	-26.25	31.98333	SZ	00
Mhlumeni River	-26.31667	32.13333	SZ	00
Mhlumeni	-26.25	32.1	SZ	00
Mhlume	-26.03333	31.85	SZ	02
Mhlosheni	-27.18333	31.38333	SZ	00
Mhlatuze River	-26.85	31.83333	SZ	00
Mhlatuzane River	-26.73333	31.75	SZ	00
Mhlangatane River	-25.93333	31.63333	SZ	00
Mhlambanyatsi	-26.45	31.01667	SZ	03
Mhlamanti River	-26.66667	31.51667	SZ	00
Mhlababomvu	-26.55	32.08333	SZ	00
Mgobodi River	-25.85	31.36667	SZ	00
Mgamane	-26.81667	31.1	SZ	00
Mdimba	-26.38333	31.26667	SZ	00
Mconga Kop	-26.96667	31.41667	SZ	00
Mbutini Hills	-26.51667	31.6	SZ	00
Mbuluzane	-26.13333	31.88333	SZ	00
Mbuluzana	-26.35	31.51667	SZ	00
Mbulungwane Kop	-27.05	31.45	SZ	00
Mbombane Kop	-26.9	31.1	SZ	00
Mblongeni Mountains	-26.66667	30.91667	SZ	00
Mbabane River	-26.43333	31.2	SZ	00
Mbabane	-26.31667	31.13333	SZ	01
Mbabala Kop	-27.05	30.35	SZ	00
Mavukulu Kop	-26.93333	31.38333	SZ	00
Matshemade Kop	-26.65	31.25	SZ	00
Matsapha	-26.50253	31.30795	SZ	00
Matimatima	-27.16667	31.11667	SZ	00
Mashobeni	-27	31.11667	SZ	00
Masele	-25.95	31.28333	SZ	00
Manziwayo	-27.3	31.6	SZ	00
Manzini District	-26.58333	31.25	SZ	03
Manzini	-26.49884	31.38004	SZ	03
Mantasa Hlovana	-25.83333	31.56667	SZ	00
Mantambe River	-27.13333	31.55	SZ	00
Mankayane	-26.6684	31.06487	SZ	00
Manhangane	-26.7	32.33333	SZ	00
Mandisi Kop	-26.58333	31.38333	SZ	00
Mancongco	-26.56667	30.88333	SZ	00
Maloma	-27.01667	31.65	SZ	00
Malolotsha River	-26.06667	31.1	SZ	00
Malobo Kop	-26.63333	31.11667	SZ	00
Malkerns	-26.56667	31.18333	SZ	03
Malinda Kop	-26.41667	31.66667	SZ	00
Maliaduma Hills	-26.43333	31.38333	SZ	00
Malegate	-25.9	31.43333	SZ	00
Malanti	-26.05	31.15	SZ	00
Malandela Hills	-26.21667	31.31667	SZ	00
Makhwane	-26.26667	30.96667	SZ	00
Makungutsha Kop	-26.65	31.3	SZ	00
Makumula Kop	-26.76667	31.13333	SZ	00
Mahlanya	-26.5	31.28333	SZ	00
Mahlangatsha Hills	-26.78333	31.2	SZ	00
Mahamba Mountains	-27.05	31.05	SZ	00
Mahamba	-27.1	31.08333	SZ	00
Magomba	-26.56667	31.83333	SZ	00
Madulini Kop	-27.01667	31.21667	SZ	00
Maduba Kop	-27.05	31.23333	SZ	00
Madlangampisi	-26.08333	31.55	SZ	01
Madhlolo Kop	-26.96667	31.21667	SZ	00
Macnab	-26.41667	31.58333	SZ	00
Machliwana	-26.28333	31.58333	SZ	00
Maboko River	-25.93333	31.51667	SZ	00
Mabogwana	-25.9	31.35	SZ	00
Mabata River	-26.13333	31.7	SZ	00
Mabandebande Nek	-27.28333	31.76667	SZ	00
Mabanda	-27.3	31.75	SZ	00
Luzinyane Kop	-26.6	31.53333	SZ	00
Luyengo	-26.53333	31.23333	SZ	00
Lutotsha	-26.31667	31.43333	SZ	00
Lutala River	-26.1	31.81667	SZ	00
Lupohlo Kop	-26.38333	31.11667	SZ	00
Lukonde Kop	-25.83333	31.43333	SZ	00
Lugula River	-26.53333	31.63333	SZ	00
Lugolweni Hills	-27.06667	31.45	SZ	00
Lugolweni	-27.05	31.5	SZ	00
Lubuli Hill	-27.03333	31.86667	SZ	00
Lubuli	-27.01667	31.9	SZ	00
Lubugu River	-26.5	31.81667	SZ	00
Lubombo District	-26.5	31.87	SZ	02
Lubilweni River	-26.51667	31.81667	SZ	00
Lomati	-25.81667	31.35	SZ	00
Lomahasha	-25.98333	32	SZ	00
Lokolwane Kop	-26.76667	31.45	SZ	00
Lobati	-27.11667	31.56667	SZ	00
Lobamba	-26.46667	31.2	SZ	01
Lismore	-27.11667	31.93333	SZ	00
Libetse Mountains	-26.61667	31.48333	SZ	00
Lavumisa	-27.31005	31.89198	SZ	00
Lapande Kop	-26.78333	31.05	SZ	00
Landwado Kop	-26.66667	30.98333	SZ	00
Kwaluseni	-26.48333	31.33333	SZ	03
Kubuta	-26.88333	31.48333	SZ	04
Krogh	-26.15	32.1	SZ	00
Kopola	-26.36667	31.18333	SZ	00
Kon I	-27.2	31.76667	SZ	00
Kobolondo Peak	-25.88333	31.26667	SZ	00
Kobolondo Heights	-25.9	31.21667	SZ	00
Kinkel Koppies	-26.53333	30.8	SZ	00
Kanjane Kop	-26.35	30.98333	SZ	00
Kalweni Hill	-27.06667	31.61667	SZ	00
Ka Dake Station	-26.21667	31.03333	SZ	00
Josane Kop	-26.66667	31.2	SZ	00
Isateki	-26.48333	31.95	SZ	00
Inyetane	-26.55	31.93333	SZ	00
Inyetane	-26.53333	32.01667	SZ	00
Inkonjane Kop	-27.03333	31.06667	SZ	00
Inkambeni	-26.1	31.63333	SZ	00
Inhlonama Kop	-25.78333	31.53333	SZ	00
Indundu Hill	-26.65	30.83333	SZ	00
Incuba Kop	-25.85	31.45	SZ	00
Horo	-25.75	31.41667	SZ	00
Holobela	-26.7	31.83333	SZ	00
Hluti	-27.21667	31.61667	SZ	04
Hluti	-27.2	31.56667	SZ	00
Hlushwane	-27.2	31.65	SZ	00
Hlokohla	-26.5	31.5	SZ	00
Hlobane	-27.21667	31.4	SZ	00
Hlatikulu	-26.96667	31.31667	SZ	04
Hlati	-26.98333	31.45	SZ	00
Hlambanyati River	-26.46667	31.23333	SZ	00
Hlabeni Kop	-26.91667	31.03333	SZ	00
Hhohho District	-26.08333	31.33333	SZ	01
Herefords	-25.83333	31.5	SZ	00
Hawane	-26.21667	31.1	SZ	00
Havelock Mine	-25.95	31.13333	SZ	00
Havelock	-25.95	31.13333	SZ	00
Granvalley	-26.91667	31.28333	SZ	00
Gege	-26.95	31.01667	SZ	04
Gagu River	-26.85	31.95	SZ	00
Forbes Reef	-26.16667	31.1	SZ	00
Fahlaza	-27.18333	31.83333	SZ	00
Ezulwini	-26.41667	31.2	SZ	00
Ezulwini	-26.4	31.16667	SZ	02
Etjanine	-26.38333	30.9	SZ	00
Esthede Kop	-26.95	31.2	SZ	00
Endingeni	-26.01667	31.36667	SZ	00
End	-27.11667	31.75	SZ	00
Mlembe	-25.921	31.12736	SZ	00
Dwaleni Kop	-26.73333	31.36667	SZ	00
Dwaleni	-27.16667	31.26667	SZ	00
Dubekeni River	-25.78333	31.41667	SZ	00
Dome	-26.36667	30.91667	SZ	00
Darkton	-26.23333	31.03333	SZ	00
Croydon	-26.2	31.56667	SZ	00
Commissie Nek	-26.33333	31.23333	SZ	00
Bulunga Mountains	-26.61667	31.55	SZ	00
Bulowane	-27.01667	31.61667	SZ	00
Bulembu	-25.96667	31.13333	SZ	01
Black Umbuluzi River	-26.13333	31.88333	SZ	00
Big Bend	-26.81667	31.93333	SZ	02
Bhunya	-26.55	31.01667	SZ	03
Bethany	-26.5	31.26667	SZ	00
Bennets	-25.95	31.51667	SZ	00
Bambinyoni	-25.98333	31.51667	SZ	00
Balegane	-26.1	31.56667	SZ	00
Amanzilukahla River	-25.95	31.73333	SZ	00
Abercorn	-26.83333	32.13333	SZ	00
Manzini - Matsapha Airport	-26.52902	31.30752	SZ	
Mountain Inn	-26.3185	31.1409	SZ	01
HOTEL HASENSTRICK	-26.4936	31.2977	SZ	03
Matolotja Nature Reserve	-26.08802	31.08629	SZ	01
Mbanbane	-26.31667	31.13333	SZ	01
Mpangela Mediumwave Transmitter, Mast West	-26.33791	31.59802	SZ	03
Mpangela Mediumwave Transmitter, Mast East	-26.33805	31.59871	SZ	03
Ngwenya	-26.22798	31.03924	SZ	01
Sithobela Health Center	-26.88162	31.59573	SZ	02
Manzini North	-26.49982	31.39085	SZ	03
Siphofaneni	-26.67627	31.66478	SZ	02
Motjane	-26.29764	31.02262	SZ	01
Mkhiweni	-26.24106	31.60464	SZ	03
Matsanjeni	-27.21585	31.72309	SZ	04
Mayiwane	-25.86448	31.51809	SZ	01
Lomashasha	-26.06644	32.00768	SZ	02
Maseyisini	-27.14766	31.16743	SZ	04
Vuvulane	-26.07427	31.87672	SZ	02
Emkhuzweni Mission	-25.76667	31.36667	SZ	01
Ngwenya	-26.2279	31.03926	SZ	02
Mantenga Nature Reserve	-26.40817	31.13062	SZ	01
Sikhuphe International Airport	-26.3568	31.71701	SZ	02
Ntfonjeni	-25.82659	31.3273	SZ	01
Maphiveni	-26.14126	31.98841	SZ	02
Lubombo Transfrontier Conservation Area	-26.25	31.88	SZ	02
Royal Swazi Spa	-26.31653	31.13331	SZ	01
Lugogo Sun	-26.4097	31.17461	SZ	01
Ezulwini Sun	-26.41085	31.1779	SZ	01
The Tums George Hotel	-26.49339	31.38939	SZ	03
