Whitestone Bank	54.4	-4.31667	IM	00
Union Mills	54.16957	-4.52019	IM	00
Tynwald Hill	54.2	-4.63333	IM	00
Sulby River	54.32448	-4.3917	IM	00
Sulby	54.32283	-4.47968	IM	00
Strunakill Bank	54.41667	-4.38333	IM	00
Spanish Head	54.06667	-4.76667	IM	00
South Barrule	54.1525	-4.6675	IM	00
Snaefell	54.26417	-4.46333	IM	00
Shellag Point	54.36667	-4.36667	IM	00
Scarlet Point	54.06667	-4.66667	IM	00
Santon Head	54.1	-4.55	IM	00
Santon	54.11667	-4.58333	IM	00
Saint Michaels Island	54.06667	-4.6	IM	00
Port Saint Mary	54.07372	-4.73421	IM	00
Saint Marks	54.13333	-4.6	IM	00
Saint Johns	54.2	-4.63333	IM	00
Rue Point	54.4	-4.45	IM	00
Ronaldsway	54.08333	-4.61667	IM	00
Rhenas	54.23333	-4.56667	IM	00
Ramsey Bay	54.35	-4.3	IM	00
Ramsey	54.32273	-4.38526	IM	9782191
Port Soderick	54.12865	-4.54113	IM	00
Port Saint Mary Bay	54.07475	-4.73185	IM	00
Port Saint Mary	54.07405	-4.73858	IM	00
Port Erin	54.08487	-4.75099	IM	9782189
Perwick Bay	54.0675	-4.74639	IM	00
Peel	54.22209	-4.69099	IM	00
Patrick	54.20447	-4.69417	IM	00
Orrisdale Head	54.3	-4.58333	IM	00
Onchan	54.17329	-4.45324	IM	00
North Barrule	54.29083	-4.39583	IM	00
Noggin Head	54.06667	-4.75	IM	00
The Niarbyl	54.16263	-4.74335	IM	00
River Neb	54.21835	-4.70187	IM	00
Port Mooar	54.28773	-4.32119	IM	00
Glen Mooar	54.26667	-4.6	IM	00
Glen Mona	54.26667	-4.36667	IM	00
Maughold Head	54.29917	-4.31417	IM	00
Maughold	54.29877	-4.31844	IM	00
Isle of Man	54.25	-4.5	IM	00
Little Ness	54.13333	-4.5	IM	00
Lezayre	54.31667	-4.41667	IM	00
Laxey Head	54.23333	-4.36667	IM	00
Laxey Glen	54.23333	-4.41667	IM	00
Laxey Bay	54.21667	-4.38333	IM	00
Laxey	54.23017	-4.39985	IM	9782173
Langness Point	54.05	-4.63333	IM	00
Langness	54.05	-4.61667	IM	00
Kirkmichael	54.28562	-4.58748	IM	00
Kirk Braddan	54.16667	-4.51667	IM	00
King William Banks	54.45	-4.08333	IM	00
Jurby Head	54.38333	-4.53333	IM	00
Jurby	54.35941	-4.52199	IM	00
Isle of Man	54.25	-4.5	IM	00
Glen Helen	54.21667	-4.58333	IM	00
Port Groudle	54.17505	-4.42131	IM	00
Port Grenaugh	54.1	-4.56667	IM	00
Glen Maye	54.18333	-4.7	IM	00
River Glass	54.16667	-4.5	IM	00
Foxdale	54.16667	-4.61667	IM	00
Fleshwick Bay	54.11667	-4.75	IM	00
Elby Point	54.16667	-4.73333	IM	00
Douglas Head	54.15	-4.46667	IM	00
Douglas Harbour	54.1464	-4.46938	IM	00
Douglas Bay	54.15	-4.45	IM	00
Douglas	54.15	-4.48333	IM	9782170
Dog Mills	54.35	-4.38333	IM	00
Dhoon Glen	54.25	-4.36667	IM	00
River Dhoo	54.15	-4.46667	IM	00
Derbyhaven	54.07646	-4.62353	IM	00
Derby Haven	54.07631	-4.61357	IM	00
Dalby Point	54.18333	-4.73333	IM	00
Dalby	54.16879	-4.72923	IM	00
Crosby	54.18333	-4.56667	IM	00
Cregneish	54.06961	-4.76841	IM	00
Cranstal	54.3956	-4.36947	IM	00
Craig Rock	54.26667	-4.66667	IM	00
Port Corna	54.26667	-4.35	IM	00
Contrary Head	54.21667	-4.73333	IM	00
Colby	54.09665	-4.70592	IM	00
Clay Head	54.2	-4.4	IM	00
Chicken Rock	54.03333	-4.83333	IM	00
Castletown Bay	54.06402	-4.64224	IM	00
Castletown	54.07445	-4.65365	IM	9782169
Bay ny Carrickey	54.06667	-4.71667	IM	00
Calf Sound	54.06123	-4.79811	IM	00
Calf of Man	54.05319	-4.81562	IM	
Bride	54.38256	-4.38921	IM	00
Bradda Head	54.1	-4.76667	IM	00
Bishops Court	54.3	-4.58333	IM	00
Barony	54.26667	-4.33333	IM	00
Banks Howe	54.16667	-4.41667	IM	00
Ballasalla	54.0959	-4.62962	IM	00
Ballakinnag	54.33333	-4.55	IM	00
Ballacash Bank	54.43333	-4.23333	IM	00
Ballabeg	54.1	-4.68333	IM	00
Bahama Bank	54.36667	-4.25	IM	00
The Ayre	54.4	-4.41667	IM	00
Point of Ayre	54.41673	-4.36501	IM	00
Andreas	54.36667	-4.43333	IM	00
Wart Bank	54.05	-4.76667	IM	00
Mount Karrin	54.29167	-4.5	IM	00
Pen-y-parc	53.15495	-4.44627	IM	00
Isle Of Man / Ronaldsway Airport	54.08333	-4.62389	IM	9782169
Hilton Isle of Man Hotel	54.1576	-4.47662	IM	
Port Erin Railway Station	54.08465	-4.75633	IM	
Colby Level Railway Station	54.09166	-4.72094	IM	
Castletown Railway Station	54.07888	-4.64859	IM	
Ballasalla Railway Station	54.09636	-4.62849	IM	
Santon Railway Station	54.11825	-4.58415	IM	
Douglas Railway Station	54.14798	-4.4866	IM	
Port Soderick Railway Station	54.12646	-4.53834	IM	
Colby Railway Station	54.09461	-4.70365	IM	
Ballabeg Railway Station	54.09182	-4.67485	IM	
Port St Mary Railway Station	54.08068	-4.74336	IM	
chesterhouse	54.15669	-4.4793	IM	
claremont	54.15069	-4.47778	IM	
empress	54.15648	-4.47928	IM	
mount murray and country club	54.13668	-4.56349	IM	
rutland	54.16222	-4.47305	IM	
Foxdale Mediumwave Transmitter, Mast West	54.1686	-4.60561	IM	
Foxdale Mediumwave Transmitter, Mast East	54.16834	-4.60435	IM	
Ballaugh	54.31193	-4.54456	IM	00
Ballacannell	54.2173	-4.40496	IM	
Best Western Palace Hotel & Casino	54.167	-4.48211	IM	
The Claremont	54.15073	-4.47789	IM	
Andreas	54.36742	-4.44251	IM	9782164
Arbory	54.1009	-4.67743	IM	9782165
Ballaugh	54.31278	-4.54225	IM	9782166
Braddan	54.16319	-4.5062	IM	9782167
Bride	54.38311	-4.39088	IM	9782168
Castletown	54.07463	-4.6582	IM	9782169
Douglas	54.15442	-4.48452	IM	9782170
German	54.22197	-4.69464	IM	9782171
Jurby	54.36276	-4.51838	IM	9782172
Laxey	54.2312	-4.40402	IM	9782173
Lezayre	54.31734	-4.41985	IM	9782176
Lonan	54.21491	-4.43264	IM	9782180
Malew	54.10563	-4.63125	IM	9782182
Marown	54.1739	-4.57392	IM	9782183
Maughold	54.29762	-4.31986	IM	9782184
Michael	54.249	-4.60791	IM	9782185
Onchan	54.17478	-4.45521	IM	9782186
Patrick	54.20486	-4.69314	IM	9782187
Peel	54.22175	-4.68794	IM	9782188
Port Erin	54.08523	-4.74987	IM	9782189
Port St Mary	54.07589	-4.7397	IM	9782190
Ramsey	54.32179	-4.38878	IM	9782191
Rushen	54.06223	-4.77974	IM	9782192
Santon	54.10567	-4.55701	IM	9782193
Douglas Port	54.14826	-4.47473	IM	
