Youngs Rock	-25.05	-130.1	PN	00
Water Valley	-25.06667	-130.1	PN	00
Ted Side	-25.06667	-130.1	PN	00
Tahoutoumah	-24.08333	-130.08333	PN	00
South Point	-24.4	-128.3	PN	00
Sandy Islands	-23.91828	-130.73817	PN	00
Saint Pauls Valley	-25.06667	-130.08333	PN	00
Saint Pauls Point	-25.06667	-130.08333	PN	00
The Rope	-25.06667	-130.08333	PN	00
Pitcairn, Henderson, Ducie and Oeno Islands	-25.06667	-130.1	PN	00
Pitcairn Island	-25.07075	-130.10834	PN	00
Parlver Valley Ridge	-25.06667	-130.1	PN	00
Outer Valley	-25.06667	-130.1	PN	00
Oeno Atoll	-23.92896	-130.74442	PN	00
North East Point	-24.31667	-128.3	PN	00
North East Point	-23.91667	-130.73333	PN	00
Middle Hill	-25.06577	-130.084	PN	00
McCoys Valley	-25.06667	-130.08333	PN	00
Manelee	-25.08333	-130.08333	PN	00
Lookout Point	-25.06667	-130.1	PN	00
Long Ridge	-25.06667	-130.1	PN	00
Hollyander	-25.06667	-130.08333	PN	00
The Hollow	-25.06667	-130.1	PN	00
Henderson Island	-24.36667	-128.31667	PN	00
Gudgeen	-25.06667	-130.1	PN	00
Gense Valley	-25.06667	-130.1	PN	00
Garnets Ridge	-25.06667	-130.1	PN	00
Ducie Atoll	-24.67406	-124.77733	PN	00
Deep Valley	-25.06667	-130.1	PN	00
Christians Cave	-25.06667	-130.1	PN	00
Point Christian	-25.06667	-130.11667	PN	00
Bounty Bay	-25.06671	-130.0934	PN	00
Bens Place	-25.06667	-130.08333	PN	00
Adamstown	-25.06597	-130.10147	PN	
Adams Rock	-25.07479	-130.08933	PN	00
Gudgeon Harbor	-25.0725	-130.1155	PN	
John Mills Harbor	-25.07044	-130.11984	PN	
Western Harbour	-25.06181	-130.11864	PN	
Kundur marqa	-25.065	-130.10357	PN	
Awahou Point	-24.33861	-128.33144	PN	00
Pitcairn Islands Marine Reserve	-25.24966	-130.07813	PN	
