Winston Lagoon	-53.15	73.65	HM	00
West Cape	-53.03333	73.28333	HM	00
West Bay	-53.03333	73.35	HM	00
Wakefield Reef	-53.18333	73.35	HM	00
Vanhoeffen Bluff	-53	73.35	HM	00
Vahsel Glacier	-53.06667	73.38333	HM	00
Sydney Cove	-52.96667	73.3	HM	00
Sunken Rock	-53.01667	73.56667	HM	00
Spit Point	-53.11667	73.85	HM	00
Spit Bay	-53.1	73.75	HM	00
South West Bay	-53.05	73.36667	HM	00
South Island	-53.05	72.6	HM	00
South Barrier	-53.15	73.58333	HM	00
Skua Beach	-53.08333	73.66667	HM	00
Shag Island	-52.91667	73.58333	HM	00
Mount Separation	-53.08333	73.55	HM	00
The Sentinel	-52.98333	73.31667	HM	00
Schmidt Glacier	-53.05	73.4	HM	00
Scarlet Hill	-53.1	73.65	HM	00
Sail Rock	-52.9	73.56667	HM	00
Saddle Point	-53.01667	73.48333	HM	00
Round Hill	-53.06667	73.63333	HM	00
Rogers Head	-53	73.4	HM	00
Red Island	-52.96667	73.3	HM	00
Pulpit Rock	-53.08333	73.35	HM	00
Mount Olsen	-53.01667	73.33333	HM	00
Norwegian Rock	-53.03333	73.31667	HM	00
North West Cornice	-53.06667	73.41667	HM	00
North Barrier	-53.06667	73.58333	HM	00
Needle Island	-53.03333	72.58333	HM	00
Morgan Island	-53.01667	73.56667	HM	00
Meyer Rock	-53.01667	72.56667	HM	00
Melbourne Bluff	-53.03333	73.53333	HM	00
Mechanics Bay	-53.01667	73.51667	HM	00
McDonald Islands	-53.03333	72.6	HM	00
McDonald Island	-53.05	72.6	HM	00
Mawson Peak	-53.1	73.51667	HM	00
Macey Cone	-52.98333	73.25	HM	00
Long Ridge	-53.1	73.58333	HM	00
Long Beach	-53.2	73.48333	HM	00
Cape Lockyer	-53.18333	73.63333	HM	00
Little Matterhorn	-53.06667	73.48333	HM	00
Cape Lavett	-53.2	73.5	HM	00
Laurens Peninsula	-53	73.3	HM	00
Cape Laurens	-52.98333	73.25	HM	00
Cape Lambeth	-53.18333	73.6	HM	00
Cape Labuan	-53.18333	73.46667	HM	00
Jacka Glacier	-53	73.33333	HM	00
Territory of Heard Island and McDonald Islands	-53.11711	73.50952	HM	00
Heard Island	-53.1	73.5	HM	00
Hayter Peak	-53.01667	73.33333	HM	00
Gotley Glacier	-53.16667	73.45	HM	00
Gilchrist Beach	-53.03333	73.6	HM	00
Cape Gazert	-53.08333	73.35	HM	00
Fremantle Peak	-53.08333	73.5	HM	00
Flat Island	-53.03333	72.6	HM	00
Fairchild Beach	-53.06667	73.65	HM	00
Erractic Point	-53.05	73.36667	HM	00
Mount Drygalski	-53.03333	73.38333	HM	00
Drury Rock	-52.93333	73.58333	HM	00
Dovers Moraine	-53.11667	73.7	HM	00
Dome	-53.08333	73.5	HM	00
Mount Dixon	-53	73.28333	HM	00
Corinthian Bay	-53.01667	73.45	HM	00
Corinth Head	-53	73.41667	HM	00
Compton Glacier	-53.05	73.61667	HM	00
Church Rock	-53.03333	73.43333	HM	00
Challenger Glacier	-53.03333	73.46667	HM	00
Cave Bay	-53.03333	73.36667	HM	00
Campbell Peak	-53.1	73.51667	HM	00
Black Rock	-53.01667	73.56667	HM	00
Black Cliffs	-52.98333	73.33333	HM	00
Big Ben	-53.10833	73.525	HM	00
Cape Bidlingmaier	-53.01667	73.53333	HM	00
Baudissin Glacier	-53.03333	73.43333	HM	00
Balanced Rock	-53	73.4	HM	00
Mount Aubert de la Rue	-53.01667	73.36667	HM	00
Atlas Cove	-53.01667	73.36667	HM	00
Cape Arkona	-53.16667	73.43333	HM	00
Anzac Peak	-53	73.3	HM	00
Mount Andree	-53.03333	73.36667	HM	00
Abbotsmith Glacier	-53.1	73.4	HM	00
