Zinums Ghut	18.48333	-64.53333	VG	00
Windlass Low Point	18.73333	-64.35	VG	00
Windlass Bight	18.73333	-64.33333	VG	00
White Rock	18.43333	-64.76667	VG	00
White Horse	18.4	-64.46667	VG	00
White Bay	18.5	-64.35	VG	00
White Bay	18.68333	-64.28333	VG	00
White Bay	18.46667	-64.56667	VG	00
White Bay	18.43333	-64.75	VG	00
White Bay	18.35	-64.56667	VG	00
Whelk Point	18.41667	-64.56667	VG	00
Whale Rocks	18.43333	-64.51667	VG	00
Whale Banks	18.7	-64.7	VG	00
West South Bay	18.45	-64.51667	VG	00
West Seal Dog	18.5068	-64.4346	VG	00
West Point	18.38333	-64.75	VG	00
West End Point	18.73333	-64.41667	VG	00
West End Point	18.43333	-64.76667	VG	00
West End Bay	18.45	-64.51667	VG	00
West End	18.75	-64.41667	VG	00
West Dog	18.4827	-64.47275	VG	00
Wesley Will	18.44676	-64.60223	VG	00
Well Bay	18.43333	-64.53333	VG	00
Wedgeo Bluff	18.38333	-64.46667	VG	00
Wedgeo Bay	18.38333	-64.46667	VG	00
Water Rock Bay	18.43333	-64.76667	VG	00
Water Point	18.31667	-64.61667	VG	00
Wash Ballock Point	18.48333	-64.51667	VG	00
Walkover Set Point	18.73333	-64.4	VG	00
Walkover Set Bay	18.73333	-64.4	VG	00
Vixen Point	18.50244	-64.36825	VG	00
Virgin Sound	18.53333	-64.3	VG	00
Virgin Peak	18.5	-64.4	VG	00
Virgin Gorda	18.46202	-64.42649	VG	00
Virgin Gorda Airport	18.44586	-64.42816	VG	00
Vanterpool Ghut	18.38333	-64.66667	VG	00
Valley Trunk Bay	18.43333	-64.43333	VG	00
Valley Ghut	18.46667	-64.38333	VG	00
Upper Soldier Bay	18.49862	-64.32414	VG	00
Upper Soldier Bay	18.46667	-64.4	VG	00
Upper Flat Rock	18.43333	-64.75	VG	00
Upper Bluff	18.43333	-64.51667	VG	00
Upper Bens Bay	18.46667	-64.38333	VG	00
Two Ghut	18.38333	-64.65	VG	00
Turn Ghut	18.5	-64.4	VG	00
Trunk Bay	18.45014	-64.61201	VG	00
Trellis Bay	18.43333	-64.53333	VG	00
Treasure Point	18.31667	-64.61667	VG	00
Towing Point	18.48333	-64.53333	VG	00
Tower Point	18.46667	-64.53333	VG	00
Tortola	18.43662	-64.61849	VG	00
Tom Point	18.45	-64.41667	VG	00
Tom Humphrey Ghut	18.41667	-64.63333	VG	00
Tom Bogard Bay	18.45	-64.53333	VG	00
Toby Bay	18.38333	-64.46667	VG	00
Tobago Islands	18.45	-64.8	VG	00
Throw Way Wife Bay	18.48333	-64.51667	VG	00
Threllfall	18.41215	-64.63484	VG	00
Thousand Ghut	18.44847	-64.61997	VG	00
The Settlement	18.71667	-64.31667	VG	00
The Mill	18.45	-64.53333	VG	00
The Landing	18.45	-64.53333	VG	00
Thatch Island Cut	18.38333	-64.71667	VG	00
Tetor Bay	18.46667	-64.41667	VG	00
Taylors Bay	18.43333	-64.41667	VG	00
Table Bay	18.73333	-64.28333	VG	00
Cape Stout	18.51667	-64.38333	VG	00
Stony Bay	18.5	-64.36667	VG	00
Stoney Bay	18.41667	-64.43333	VG	00
Stoney Bay	18.33333	-64.56667	VG	00
Steele Point	18.38333	-64.71667	VG	00
Spring Bay	18.43333	-64.43333	VG	00
The Spring	18.35	-64.58333	VG	00
Sprat Point	18.45	-64.51667	VG	00
Sprat Bay Point	18.35	-64.56667	VG	00
Sprat Bay	18.35	-64.6	VG	00
Sprat Bay	18.35	-64.56667	VG	00
Spanish Town	18.45	-64.43333	VG	00
South Sound Bluff	18.46667	-64.38333	VG	00
South Sound	18.48333	-64.38333	VG	00
South Sound	18.48333	-64.38333	VG	00
South East End Point	18.48079	-64.45117	VG	00
South East East Land	18.46667	-64.55	VG	00
South East East Land	18.46667	-64.5	VG	00
South Bay	18.4801	-64.45816	VG	00
South Bay	18.46667	-64.45	VG	00
South Bay	18.38333	-64.46667	VG	00
South Bay	18.36667	-64.51667	VG	00
Sound Reef	18.46667	-64.38333	VG	00
Sound Bluff	18.46667	-64.38333	VG	00
The Sound	18.38333	-64.46667	VG	00
The Sound	18.36667	-64.51667	VG	00
Sopers Hole	18.38586	-64.70352	VG	00
Soldier Wash	18.75	-64.31667	VG	00
Soldier Point	18.76667	-64.33333	VG	00
Soldier East Point	18.73333	-64.31667	VG	00
Soldier Bay	18.31667	-64.61667	VG	00
Small West End	18.38333	-64.48333	VG	00
Small Fry Hole	18.38333	-64.48333	VG	00
Slaney Point	18.40585	-64.61737	VG	00
Sir Francis Drake Channel	18.41667	-64.5	VG	00
Shoe Hill Ghut	18.41667	-64.56667	VG	00
Shark Bay	18.45197	-64.64609	VG	00
Shannon Ghut	18.41667	-64.65	VG	00
Setting Point	18.71667	-64.38333	VG	00
Seal Dogs	18.50692	-64.43357	VG	00
Sea Cow Bay	18.40454	-64.6317	VG	00
Scrub Island	18.46667	-64.51667	VG	00
Savannah Bay	18.45	-64.41667	VG	00
Santa Monica Rock	18.3	-64.63333	VG	00
Sandy Spit	18.43333	-64.7	VG	00
Sandy Point	18.38333	-64.7	VG	00
Sandy Cay	18.43333	-64.71667	VG	00
Sandy Bay	18.43333	-64.76667	VG	00
Sand Pierre Bay	18.35	-64.58333	VG	00
Salt Island Passage	18.35	-64.53333	VG	00
Salt Island Bluff	18.36667	-64.53333	VG	00
Salt Island Bay	18.36667	-64.51667	VG	00
Salt Island	18.38333	-64.51667	VG	00
Saltheap Point	18.71667	-64.36667	VG	00
Salt Ghut	18.41667	-64.58333	VG	00
Salt Ghut	18.4	-64.63333	VG	00
Saint Thomas Bay	18.45	-64.43333	VG	00
Mount Sage	18.4049	-64.66038	VG	00
Mount Sage	18.4	-64.65	VG	00
Saddle Bay	18.5	-64.4	VG	00
Saddle Bay	18.43333	-64.76667	VG	00
Sabu Mathila Bay	18.3	-64.61667	VG	00
Saba Rock	18.5	-64.45	VG	00
Ruffling Point	18.75	-64.41667	VG	00
The Rudders	18.38333	-64.48333	VG	00
Round Rock	18.4	-64.45	VG	00
Rough Point	18.45362	-64.64388	VG	00
Rogues Bay	18.45132	-64.60772	VG	00
Rogers Point	18.33333	-64.6	VG	00
Rocky Bay	18.38333	-64.46667	VG	00
Rock Hole	18.35	-64.61667	VG	00
Robins Bay	18.48333	-64.36667	VG	00
Road Town	18.42693	-64.62079	VG	00
Road Harbour	18.41985	-64.60991	VG	00
Ringdove Rock	18.31667	-64.61667	VG	00
Red Rock	18.43333	-64.55	VG	00
Red Point	18.45	-64.4	VG	00
Red Point	18.36667	-64.5	VG	00
Red Bluff	18.36667	-64.5	VG	00
Rat Point	18.48333	-64.35	VG	00
Quart-a-Nancy Point	18.4	-64.51667	VG	00
Purcell Ghut	18.43333	-64.6	VG	00
Pulpit Rock	18.43333	-64.76667	VG	00
Pull and be Damn Point	18.45	-64.53333	VG	00
Pull and be Damn Point	18.45	-64.43333	VG	00
Pull and be Damn' Point	18.43333	-64.75	VG	00
Privateer Bay	18.3	-64.61667	VG	00
Prickly Pear Island	18.5	-64.36667	VG	00
Prickly Bay	18.5	-64.35	VG	00
Pond Point	18.38333	-64.46667	VG	00
Pond Bay	18.46667	-64.41667	VG	00
Pomato Point	18.73333	-64.4	VG	00
The Point	18.38333	-64.53333	VG	00
Plum Tree Bay	18.48333	-64.41667	VG	00
Pleasant Valley Ghut	18.398	-64.63774	VG	00
Pictard Ghut	18.43333	-64.56667	VG	00
Peter Island Bluff	18.33333	-64.56667	VG	00
Peter Island	18.35404	-64.57901	VG	00
Pelican Point	18.7	-64.26667	VG	00
Pelican Island	18.33333	-64.61667	VG	00
Pelican Cay	18.45	-64.71667	VG	00
Pearl Point	18.7	-64.33333	VG	00
Paraquita Bay	18.41667	-64.56667	VG	00
Pajaros Point	18.51667	-64.3	VG	00
Opuntia Point	18.5129	-64.36898	VG	00
On the Cay Hollow Point	18.45	-64.75	VG	00
Oil Nut Bay	18.5	-64.31667	VG	00
Obie Ghut	18.4	-64.65	VG	00
Nutmeg Point	18.7	-64.33333	VG	00
Gorda Sound	18.51667	-64.36667	VG	00
North Side Bay	18.43333	-64.75	VG	00
North Lee Bay	18.41667	-64.45	VG	00
Northern Point	18.43333	-64.81667	VG	00
North East End Point	18.48278	-64.45104	VG	00
North East East Land	18.46667	-64.5	VG	00
North East East End	18.48333	-64.55	VG	00
North Bay Bluff	18.48333	-64.51667	VG	00
North Bay	18.48333	-64.56667	VG	00
North Bay	18.48333	-64.51667	VG	00
North Bay	18.48348	-64.45395	VG	00
North Bay	18.46667	-64.51667	VG	00
Norman Island	18.33333	-64.61667	VG	00
Nora Hazel Point	18.41667	-64.56667	VG	00
New Bush Ghut	18.43333	-64.63333	VG	00
Necker Island	18.52682	-64.35843	VG	00
The Narrows	18.35	-64.7	VG	00
Nanny Cay	18.399	-64.63392	VG	00
Nail Bay Point	18.48333	-64.4	VG	00
Nail Bay	18.48333	-64.4	VG	00
Myall Point	18.44965	-64.61506	VG	00
Muskmelon Bay	18.48333	-64.56667	VG	00
Murdering Hole	18.5	-64.4	VG	00
Mountain Trunk Bay	18.48333	-64.41667	VG	00
Mountain Point	18.5	-64.4	VG	00
Mother Hagal Bay	18.48333	-64.51667	VG	00
Mosquito Rock	18.51667	-64.38333	VG	00
Mosquito Island	18.5	-64.38333	VG	00
Monkey Point	18.45	-64.56667	VG	00
Money Bay	18.31667	-64.6	VG	00
Maya Rocks	18.45	-64.53333	VG	00
Maya Cove	18.41667	-64.56667	VG	00
Mattie Point	18.46667	-64.38333	VG	00
Mason Wall Ghut	18.43333	-64.65	VG	00
Mary Ground	18.46667	-64.53333	VG	00
Martin Spring Ghut	18.41667	-64.56667	VG	00
Markoe Point	18.36667	-64.5	VG	00
Markoe Bay	18.36667	-64.5	VG	00
Marina Cay	18.46101	-64.52528	VG	00
Man O' War Bay	18.43333	-64.81667	VG	00
Man Hole	18.38333	-64.46667	VG	00
Man Head	18.38333	-64.53333	VG	00
Manchioneel Bay	18.38333	-64.5	VG	00
Malone Bay	18.5	-64.38333	VG	00
Mahoe Bay	18.46667	-64.41667	VG	00
Machineel Bay	18.45	-64.71667	VG	00
Lower Soldier Bay	18.48333	-64.31667	VG	00
Lower Soldier Bay	18.46667	-64.4	VG	00
Lower Ground Point	18.45	-64.41667	VG	00
Lower Flat Rock	18.43333	-64.75	VG	00
Lower Belmont Bay	18.3958	-64.7037	VG	00
Lower Bay	18.71667	-64.31667	VG	00
Low Bay	18.45	-64.53333	VG	00
Louse Cay	18.48333	-64.51667	VG	00
Lormer Bay	18.4514	-64.62969	VG	00
Long Swamp	18.43333	-64.56667	VG	00
Long Point	18.48333	-64.58333	VG	00
Long Point	18.45	-64.75	VG	00
Long Bush Ghut	18.41667	-64.61667	VG	00
Long Bay Point	18.39823	-64.68523	VG	00
Long Bay	18.5	-64.4	VG	00
Long Bay	18.43333	-64.71667	VG	00
Long Bay	18.43333	-64.58333	VG	00
Long Bay	18.43333	-64.53333	VG	00
Long Bay	18.39904	-64.68759	VG	00
Loblolly High Point	18.71667	-64.3	VG	00
Loblolly Bay	18.73333	-64.3	VG	00
Little Trunk Bay	18.5	-64.38333	VG	00
Little Trunk Bay	18.43333	-64.43333	VG	00
Little Tobago Island	18.43333	-64.85	VG	00
Little Tobago	18.43333	-64.85	VG	00
Little Thatch Island	18.38173	-64.71445	VG	00
Little Reef Bay	18.33333	-64.56667	VG	00
Little Jost Van Dyke Island	18.45	-64.71667	VG	00
Little Harbour	18.43333	-64.71667	VG	00
Little Harbour	18.35	-64.6	VG	00
Little Dix Bay	18.45	-64.41667	VG	00
Little Cay	18.43333	-64.53333	VG	00
Little Carrot Bay	18.40592	-64.67407	VG	00
Little Carrot Bay	18.40957	-64.67394	VG	00
Little Camanoe	18.45	-64.53333	VG	00
Little Bay Point	18.48333	-64.36667	VG	00
Little Bay Ghut	18.46667	-64.38333	VG	00
Little Bay Ghut	18.45	-64.56667	VG	00
Little Bay	18.48333	-64.36667	VG	00
Little Bay	18.46667	-64.38333	VG	00
Little Anegada Island	18.71667	-64.3	VG	00
Leverick Bay	18.5	-64.38333	VG	00
Lettsome Settlement	18.45	-64.71667	VG	00
Leonards	18.4275	-64.64111	VG	00
Lee Bay	18.46667	-64.53333	VG	00
Lee Bay	18.36667	-64.53333	VG	00
Lances Bluff	18.48333	-64.36667	VG	00
Kitto Ghut	18.46667	-64.51667	VG	00
Kingstown	18.41667	-64.58333	VG	00
Kingfish Banks	18.55	-64.66667	VG	00
Key Point	18.35	-64.6	VG	00
Key Bay	18.33333	-64.58333	VG	00
Keel Point	18.76667	-64.38333	VG	00
Jost Van Dyke Island	18.46667	-64.75	VG	00
Josias Bay Pond	18.43333	-64.58333	VG	00
Josias Bay	18.44843	-64.59141	VG	00
Johnson Ghut	18.41667	-64.6	VG	00
John O' Point	18.5	-64.35	VG	00
Johnny Ground	18.48333	-64.55	VG	00
Johnny Cake Ghut	18.45075	-64.63598	VG	00
John James Point	18.38333	-64.46667	VG	00
Joes Hill Ghut	18.43333	-64.63333	VG	00
Joe Bay	18.48333	-64.36667	VG	00
James Ghut	18.41667	-64.6	VG	00
James Georges Bay	18.35	-64.58333	VG	00
Jacob Well Ghut	18.4	-64.63333	VG	00
Jack Bay Point	18.71667	-64.31667	VG	00
Jack Bay	18.73333	-64.31667	VG	00
Jackass Ghut	18.41667	-64.6	VG	00
Jack and Burns Point	18.5	-64.35	VG	00
Jabut Hill Ghut	18.41667	-64.63333	VG	00
The Indians	18.33333	-64.61667	VG	00
The Iguana Head	18.46667	-64.56667	VG	00
Horse Shoe Reef	18.66667	-64.2	VG	00
The Hollow	18.38333	-64.73333	VG	00
The Hollow	18.48333	-64.53333	VG	00
Hogs Valley Point	18.41667	-64.58333	VG	00
Hog Rock Bluff	18.46667	-64.4	VG	00
Hell Hole	18.43333	-64.63333	VG	00
Hay Point	18.5	-64.4	VG	00
Hawks Bill Bank	18.61667	-64.3	VG	00
Harris Ghut	18.46667	-64.56667	VG	00
Hans Creek	18.43333	-64.53333	VG	00
Hannah	18.40262	-64.63646	VG	00
Handsome Bay	18.45	-64.41667	VG	00
Hallovers Bay	18.38333	-64.5	VG	00
Half Moon Point	18.41667	-64.58333	VG	00
The Guns	18.5	-64.33333	VG	00
Gun Point	18.48333	-64.38333	VG	00
Gun Point	18.4	-64.7	VG	00
Gun Creek	18.48333	-64.36667	VG	00
Guana Island	18.48333	-64.56667	VG	00
Guana Hole	18.51667	-64.38333	VG	00
Groupers Nest	18.38333	-64.51667	VG	00
Grey Ghut	18.41667	-64.63333	VG	00
Grey Ghut	18.41667	-64.58333	VG	00
Green Cay	18.45	-64.7	VG	00
Great Tobago Island	18.44518	-64.82513	VG	00
Great Thatch Island	18.38601	-64.73947	VG	00
Great Mountain	18.43678	-64.62965	VG	00
Great Harbour Point	18.36667	-64.58333	VG	00
Great Harbour	18.45	-64.75	VG	00
Great Harbour	18.35	-64.58333	VG	00
Great Governor Ghut	18.48333	-64.38333	VG	00
Great Ghut	18.45	-64.73333	VG	00
Great Dog Island	18.48225	-64.45696	VG	00
Great Carrot Bay	18.41103	-64.67121	VG	00
Great Carrot Bay	18.4151	-64.67377	VG	00
Great Camanoe Island	18.48333	-64.53333	VG	00
Gravel Bay Point	18.46667	-64.5	VG	00
Gravel Bay	18.46667	-64.5	VG	00
Grassy Ground Bluff	18.48333	-64.36667	VG	00
Grape Tree Landing	18.38333	-64.48333	VG	00
Gnat Point	18.48333	-64.36667	VG	00
Ginger Island	18.4	-64.46667	VG	00
Ginger Garden Point	18.38333	-64.46667	VG	00
The Ghut	18.43333	-64.73333	VG	00
Georgy Hole Point	18.43333	-64.71667	VG	00
George Hole Bay	18.43333	-64.71667	VG	00
George Dog Island	18.49243	-64.45683	VG	00
Gauling Nest	18.46667	-64.43333	VG	00
Garner Bay	18.43333	-64.73333	VG	00
Garden Ghut	18.41667	-64.65	VG	00
Freshwater Pond	18.39142	-64.68132	VG	00
Frenchmans Cay	18.38299	-64.69943	VG	00
Fortune Ghut	18.4	-64.66667	VG	00
Fort Point	18.43333	-64.43333	VG	00
Flat Rock Bay	18.46667	-64.38333	VG	00
Flamingo Pond	18.73333	-64.38333	VG	00
Fishers Cove	18.45	-64.43333	VG	00
Fish Bay Ghut	18.41667	-64.58333	VG	00
Fish Bay	18.41573	-64.59982	VG	00
Fischer Point	18.36667	-64.6	VG	00
Fat Hogs Bay	18.43243	-64.56184	VG	00
Fallen Jerusalem	18.41667	-64.45	VG	00
Fagic Point	18.48333	-64.38333	VG	00
Eustatia Sound	18.51667	-64.35	VG	00
Eustatia Island	18.51046	-64.35825	VG	00
East South Bay	18.46667	-64.5	VG	00
East Seal Dog	18.50671	-64.43241	VG	00
East Point	18.71667	-64.26667	VG	00
East End Harbour	18.43333	-64.71667	VG	00
East End Bay	18.43654	-64.56236	VG	00
Dustry Point	18.38333	-64.5	VG	00
Du Bois Point	18.43727	-64.66381	VG	00
Dog Islands	18.48771	-64.46232	VG	00
Dog Hole Point	18.43333	-64.75	VG	00
Dim Don Point	18.45	-64.73333	VG	00
Dicky Ground	18.46667	-64.55	VG	00
Diamond Cay	18.43333	-64.71667	VG	00
Devils Bay	18.41667	-64.43333	VG	00
Devil Hill Bay	18.51667	-64.35	VG	00
Deep Bay	18.5	-64.33333	VG	00
Dead Water Point	18.46667	-64.53333	VG	00
Deadman Point	18.46667	-64.5	VG	00
Deadman Bay	18.35	-64.56667	VG	00
Dead Chest	18.36667	-64.56667	VG	00
Cucumber Point	18.47924	-64.46189	VG	00
Crooks Bay	18.41667	-64.43333	VG	00
Crawl Point	18.45	-64.53333	VG	00
The Crawl	18.43333	-64.43333	VG	00
Crabbe Hill Kitchen Point	18.49076	-64.45709	VG	00
Cow Wreck Low Point	18.73333	-64.4	VG	00
Cow Wreck High Point	18.75	-64.38333	VG	00
Cow Wreck Bay	18.73333	-64.38333	VG	00
Cow Mouth	18.5	-64.41667	VG	00
Copper Mine Point	18.43333	-64.41667	VG	00
Copper Mine Bay	18.43333	-64.41667	VG	00
Cooten Bay	18.44888	-64.59639	VG	00
Cooper Island	18.36667	-64.5	VG	00
Cooper Bay	18.45136	-64.61905	VG	00
Connall Shoal	18.41667	-64.6	VG	00
Conch Shell Point	18.44969	-64.52871	VG	00
Conch Bay	18.43333	-64.53333	VG	00
Colison Point	18.43333	-64.45	VG	00
Coffee Ghut	18.41667	-64.63333	VG	00
Cockroach Island	18.49475	-64.46357	VG	00
Clark Rock	18.5	-64.38333	VG	00
Cistern Point	18.38333	-64.5	VG	00
Cinnamon Ghut	18.48333	-64.38333	VG	00
Cherry Ghut Bay	18.45	-64.75	VG	00
Cherry Ghut	18.45	-64.75	VG	00
Changes Point	18.43333	-64.76667	VG	00
Casey Bay	18.45	-64.43333	VG	00
Carvel Bay	18.36667	-64.5	VG	00
The Carvel	18.31667	-64.63333	VG	00
Carval	18.36667	-64.48333	VG	00
Carrot Rock	18.31667	-64.56667	VG	00
Carrot Bay	18.45266	-64.6012	VG	00
Carol Bay	18.38333	-64.5	VG	00
Carmelia Point	18.48333	-64.36667	VG	00
Cappoons Bay Ghut	18.38333	-64.66667	VG	00
Cappoons Bay	18.40112	-64.68162	VG	00
Cane Garden Bay	18.42693	-64.65701	VG	00
Cane Garden Bay	18.42569	-64.66128	VG	00
Cam Bay	18.46667	-64.51667	VG	00
Callwood's Point	18.38333	-64.73333	VG	00
Cactus Point	18.5	-64.36667	VG	00
Cabey Point	18.36667	-64.56667	VG	00
Burt Point	18.41325	-64.61158	VG	00
Buntin Ghut	18.38333	-64.65	VG	00
Buck Island	18.41667	-64.55	VG	00
Brown Ghut	18.43333	-64.71667	VG	00
Brown Ghut	18.38333	-64.65	VG	00
Broken Jerusalem	18.4	-64.45	VG	00
British Virgin Islands	18.5	-64.5	VG	00
Brewers Bay	18.44503	-64.65237	VG	00
Brandywine Bay	18.41667	-64.58333	VG	00
Boo Point	18.45	-64.73333	VG	00
Bongreys	18.46667	-64.58333	VG	00
Bones Low Point	18.73333	-64.36667	VG	00
Bones Bight	18.75	-64.36667	VG	00
Blunder Bay	18.5	-64.38333	VG	00
Bluff Bay	18.43333	-64.51667	VG	00
Bluff Bay	18.31667	-64.61667	VG	00
The Bluff	18.41667	-64.51667	VG	00
Blowing Point	18.46667	-64.41667	VG	00
The Blinders	18.41667	-64.43333	VG	00
Black Rock Ghut	18.48333	-64.38333	VG	00
Black Point	18.48333	-64.36667	VG	00
Black Point	18.46667	-64.5	VG	00
Black Point	18.45	-64.4	VG	00
Black Point	18.43333	-64.76667	VG	00
Black Point	18.43333	-64.73333	VG	00
Black Point	18.4	-64.68333	VG	00
Black Point	18.36667	-64.5	VG	00
Black Bluff	18.36667	-64.5	VG	00
Biras Creek	18.48333	-64.35	VG	00
Big West End	18.38333	-64.48333	VG	00
Big Reef Bay	18.35	-64.56667	VG	00
The Bight	18.31667	-64.61667	VG	00
Big Fry Hole	18.38333	-64.48333	VG	00
Betty Brown Rock	18.43333	-64.73333	VG	00
Berchers Bluff	18.48333	-64.35	VG	00
Berchers Bay	18.49174	-64.34984	VG	00
Benures Bay	18.31667	-64.6	VG	00
Bens Bay	18.46667	-64.38333	VG	00
Belmont Pond	18.39599	-64.69797	VG	00
Belmont Point	18.39875	-64.69904	VG	00
Belmont Bay	18.40018	-64.69495	VG	00
Belle Vue	18.45	-64.73333	VG	00
Bellamy Cay	18.43333	-64.53333	VG	00
Beef Island Channel	18.45	-64.55	VG	00
Beef Island	18.44175	-64.52966	VG	00
Terrance B. Lettsome International Airport	18.44483	-64.54297	VG	00
Baughers Bay	18.42233	-64.60716	VG	00
Batson Bay	18.43333	-64.73333	VG	00
The Baths	18.43056	-64.44444	VG	00
Bat Hole	18.48333	-64.4	VG	00
Barracouth Point	18.45	-64.53333	VG	00
Barracouta Banks	18.56667	-64.86667	VG	00
Bar Bay Point	18.43333	-64.56667	VG	00
Bandy Point	18.5	-64.35	VG	00
Banana Ghut	18.48333	-64.55	VG	00
Balsam Rock	18.43333	-64.43333	VG	00
Ballast Bay Ghut	18.41667	-64.65	VG	00
Ballast Bay	18.42117	-64.66781	VG	00
Bakers Bay	18.48333	-64.38333	VG	00
Bakers Bay	18.43333	-64.71667	VG	00
Bail's Ground	18.46667	-64.53333	VG	00
Asbestos Point	18.5	-64.35	VG	00
Arundel Ghut	18.41667	-64.65	VG	00
Apple Bay	18.40346	-64.67834	VG	00
Anguilla Point	18.5	-64.4	VG	00
Angilla Point	18.4512	-64.62296	VG	00
Anegada Island	18.73129	-64.32873	VG	00
Auguste George Airport	18.72682	-64.32984	VG	00
Anderson Ghut	18.43333	-64.63333	VG	00
Anderson	18.44149	-64.63922	VG	00
Alphy Rock	18.39961	-64.69132	VG	00
Carrot Shoal	18.325	-64.57806	VG	00
Blonde Rock	18.36944	-64.55056	VG	00
Round Rock Passage	18.39444	-64.4625	VG	00
King Rock	18.43056	-64.82944	VG	00
Watson Rock	18.43944	-64.83389	VG	00
Mercurius Rock	18.44917	-64.81167	VG	00
Rogue's Point	18.45449	-64.60347	VG	00
Tow Rock	18.48889	-64.4925	VG	00
Diamond Rock	18.48278	-64.46667	VG	00
Van Ryan's Rock	18.45833	-64.45	VG	00
Dry Rocks	18.38278	-64.50222	VG	00
Colquhoun Reef	18.51806	-64.38222	VG	00
Biras Hill	18.5025	-64.35139	VG	00
The Invisibles	18.52889	-64.33889	VG	00
Necker Island Passage	18.50833	-64.25833	VG	00
Herman Reefs	18.55833	-64.2375	VG	00
The White Horse	18.58889	-64.22083	VG	00
Robert Reef	18.56667	-64.30028	VG	00
Turtle Head	18.61667	-64.76944	VG	00
Windy Hill	18.41675	-64.66887	VG	00
Fox Rock	18.55417	-64.33111	VG	00
Visibles	18.49639	-64.46389	VG	00
West End	18.38919	-64.71683	VG	00
Nanny Cay Marina	18.40083	-64.63556	VG	00
Fort Burt Hotel	18.41444	-64.615	VG	00
Brewers Point	18.44417	-64.66	VG	00
Port Purcell	18.4267	-64.60906	VG	00
East End	18.44056	-64.55833	VG	00
The Bluff	18.42722	-64.52194	VG	00
Caravel Rock	18.30889	-64.62889	VG	00
West Hill	18.31389	-64.61417	VG	00
Key Cay	18.34472	-64.59583	VG	00
Slaney Hill	18.41382	-64.62321	VG	00
Denmark Banks	18.40833	-64.60667	VG	00
Lark Bank	18.4125	-64.60722	VG	00
Scotch Bank	18.41361	-64.60139	VG	00
Shirley Point	18.41806	-64.60278	VG	00
Little Wickham's Cay	18.42556	-64.61778	VG	00
Kingstown Hill	18.42111	-64.59111	VG	00
Creek Village	18.49111	-64.38111	VG	00
Great Hill	18.49111	-64.37333	VG	00
Oyster Rock	18.49381	-64.36246	VG	00
Creek Shoal	18.48806	-64.37583	VG	00
Rivet Hill	18.49806	-64.38194	VG	00
Bay Hill	18.49722	-64.385	VG	00
Gorda Rock	18.51282	-64.38375	VG	00
Cactus Reef	18.51611	-64.37361	VG	00
Marina	18.42567	-64.56825	VG	
Bitter End Yacht Club	18.49957	-64.3578	VG	
Long Bay Beach Resort & Villas	18.39631	-64.68604	VG	
Peter Island Resort	18.4291	-64.6289	VG	
Nail Bay Resort	18.4965	-64.4139	VG	
BIRAS CREEK RESORT	18.4499	-64.4333	VG	
LITTLE DIX BAY  A ROSEWOOD RESO	18.4503	-64.4345	VG	
FLAGSHIP  CROWN BAY	18.4291	-64.6289	VG	
KATITCHE POINT GREATHOUSE	18.4291	-64.6289	VG	
SEBASTIANS ON THE BEACH	18.4166	-64.6166	VG	
FORT RECOVERY BEACH VILLAS	18.4166	-64.6166	VG	
Queen Elizabeth II Bridge	18.44438	-64.55408	VG	
Tortola West End Sea Plane Base	18.38662	-64.7043	VG	
Tortola Road Town Sea Plane Base	18.41846	-64.61791	VG	
Eustatia Heliport	18.50868	-64.35943	VG	
Tortola	18.43882	-64.60382	VG	
Anderson Point	18.44869	-64.65282	VG	
Mount Healthy	18.44851	-64.64004	VG	
Luck Hill	18.43654	-64.65669	VG	
Todman Peak	18.43605	-64.63707	VG	
Scrub Island Resort Spa & Marina Autograph Collection	18.46555	-64.52284	VG	
Scrub Island Resort	18.42682	-64.63549	VG	
Rosewood Litlle Dix Bay	18.45895	-64.4347	VG	
Oil Nut Bay	18.49959	-64.32963	VG	
Long Bay Beach Resort & Villas All Inclusive	18.39623	-64.68914	VG	
Scrub Island Resort Spa & Marina Autograph CollectionA	18.46555	-64.52284	VG	
Anegada Reef	18.7245	-64.3825	VG	
Gordian Terrace	18.48885	-64.3908	VG	
Fort Recovery Beachfront Villa & Suites Hotel	18.42681	-64.61814	VG	
