Kongo Loto Lafanga	-8.00309	178.40977	TV	NKF
Vasafua	-8.55909	179.05075	TV	FUN
Tumaseu Village	-7.48784	178.67942	TV	VAI
Vaitupu Island	-7.47418	178.67413	TV	VAI
Unimai	-7.22893	177.16326	TV	NUI
Fuel Depot	-8.50125	179.19544	TV	FUN
Fuafatu Vessel Anchorage	-8.50739	179.02694	TV	FUN
Tuvalu	-8.51719	179.14478	TV	00
Tuvalu Islands	-8.51711	179.14144	TV	00
Tafua Pond	-8.52044	179.20183	TV	FUN
Tutanga	-8.62755	179.07815	TV	FUN
Mangrove Swamp	-8.52164	179.20092	TV	FUN
Toga Village	-6.28764	176.31472	TV	NMG
Tumiloto	-9.3498	179.83578	TV	NKL
Fuagea Coral Heads	-8.54809	179.07938	TV	FUN
Tepuka Vili Deep Pass	-8.46456	179.07578	TV	FUN
Tepuka Vili Vili	-8.46903	179.07458	TV	FUN
Tepuka	-8.46265	179.08024	TV	FUN
Tepuka Minor Pass	-8.45026	179.0732	TV	FUN
Puapua Deep Pass	-8.57139	179.12594	TV	FUN
Tengasu	-8.63304	179.07578	TV	FUN
Tokinivae	-7.20032	177.1557	TV	NUI
Telele	-8.63415	179.09856	TV	FUN
Tefala	-8.59781	179.07073	TV	FUN
Tefota	-8.63276	179.10223	TV	FUN
Teatua a Taepoa	-5.65941	176.10398	TV	NMA
Sari Minor Pass	-8.44359	179.07741	TV	FUN
Teafua Pass	-7.99702	178.32561	TV	NKF
Te Afualiku	-8.43532	179.0949	TV	FUN
TMTI Boat Jetty	-8.43915	179.17089	TV	FUN
Talalolae	-7.21343	177.16231	TV	NUI
Tanrake Village	-7.24562	177.14511	TV	NUI
Isolated North Shoal	-6.23476	176.32954	TV	NMG
frmr Vaiaku Wharf	-8.5252	179.19307	TV	FUN
Savave	-8.02803	178.31194	TV	NKF
Sand Islet	-8.00602	178.32368	TV	NKF
Funafuti Lagoon	-8.51719	179.1362	TV	FUN
TMTI Tuvalu Maritime Training Institute	-8.43859	179.1712	TV	FUN
Pakantou	-7.2211	177.16231	TV	NUI
Teafuafou	-8.63722	179.07428	TV	FUN
Paava	-8.42734	179.11646	TV	FUN
Papa Pass	-8.53366	179.04745	TV	FUN
Kalilaia	-9.38254	179.85428	TV	NKL
Nukulaelae Island	-9.38166	179.83864	TV	NKL
Nukufetau Island	-8	178.36667	TV	NKF
Nui Island	-7.23264	177.15334	TV	NUI
Nui	-7.23247	177.15205	TV	NUI
Niutao Island	-6.10717	177.34245	TV	NIT
Coastal Gun Berth WW2	-8.44768	179.17812	TV	FUN
Nanumea Island	-5.65579	176.09076	TV	NMA
Nanumea	-5.65545	176.08818	TV	NMA
Nanumanga Island	-6.28708	176.32385	TV	NMG
Fenualago	-9.42962	179.86243	TV	NKL
Mulitefala	-8.43425	179.16727	TV	FUN
Temotu Village	-7.46168	178.66748	TV	VAI
Motugie	-8.6426	179.08088	TV	FUN
Motumua	-8.03982	178.3288	TV	NKF
Temotuloto	-8.03522	178.32	TV	NKF
Motuloa	-8.01096	178.40228	TV	NKF
Motuloa	-8.64115	179.08674	TV	FUN
Temotutafa	-9.4249	179.84854	TV	NKL
Tapulaeani	-9.3805	179.85267	TV	NKL
Temotuloto	-9.42304	179.84703	TV	NKL
Motulalo	-8.07242	178.3787	TV	NKF
Muliteatua	-9.35422	179.81431	TV	NKL
Motukatuli	-9.34948	179.82182	TV	NKL
Fetuatasi	-9.43285	179.85711	TV	NKL
Temotufoliki	-5.6601	176.1138	TV	NMA
Southern Coral Heads	-8.58136	179.09037	TV	FUN
Mateiko	-8.60232	179.10011	TV	FUN
Motutala	-9.35221	179.81667	TV	NKL
Tengako	-8.46242	179.18545	TV	FUN
Funafala Village	-8.62975	179.10066	TV	FUN
Kumkum Coral Heads	-8.50107	179.07303	TV	FUN
Te Lape Main Pass	-8.42937	179.10316	TV	FUN
Lakena	-5.6475	176.06917	TV	NMA
Lefogaki	-5.66392	176.10089	TV	NMA
Lafaga	-7.97224	178.43501	TV	NKF
Kumkum Minor Pass	-8.48638	179.05818	TV	FUN
Kulia Village	-6.10819	177.33393	TV	NIT
Meang	-7.19674	177.1454	TV	NUI
Fongafale	-8.52362	179.19981	TV	FUN
Amatuku Village	-8.4379	179.17031	TV	FUN
Funaota	-7.93029	178.38047	TV	NKF
Funagogo	-8.55785	179.14661	TV	FUN
Funamanu	-8.56535	179.13266	TV	FUN
Funafuti	-8.51719	179.13054	TV	FUN
Funafuti Atoll	-8.51667	179.13333	TV	FUN
Funafala	-8.62834	179.10186	TV	FUN
Fualopa	-8.49075	179.06064	TV	FUN
Fualefeke	-8.42704	179.12242	TV	FUN
Fuagea Deep Pass	-8.54851	179.04831	TV	FUN
Fuagea	-8.57523	179.06599	TV	FUN
Te Akau Fuafatu	-8.50854	179.01994	TV	FUN
Fuafatu	-8.51138	179.03702	TV	FUN
Meteorological Station	-8.52554	179.19676	TV	FUN
Funafuti	-8.52425	179.19417	TV	FUN
Pongalei	-7.23549	177.16443	TV	NUI
Tekavatoetoe Village	-8.53493	179.18554	TV	FUN
Niuoko	-9.42684	179.8672	TV	NKL
Fatato	-8.54767	179.16229	TV	FUN
Tepuka Vessel Anchorage	-8.44266	179.06668	TV	FUN
University of Hawaii Tide Gauge	-8.52517	179.19314	TV	FUN
Fenua Tapu	-7.25162	177.15587	TV	NUI
Fagaua	-9.3755	179.80911	TV	NKL
Falefatu	-8.58251	179.11511	TV	FUN
Fale	-8.0297	178.3075	TV	NKF
Falaoigo	-8.62527	179.07903	TV	FUN
Funafuti Town Council Office	-8.51665	179.19897	TV	FUN
Teafuone	-7.98858	178.3398	TV	NKF
Teafatule	-9.42311	179.84169	TV	NKL
Teafatule Narrow Deep Pass	-7.96922	178.34128	TV	NKF
Teafatule	-7.95663	178.34811	TV	NKF
Tepuka Vili Coral Heads	-8.47441	179.09054	TV	FUN
Sakalua	-7.98996	178.34819	TV	NKF
Avalau	-8.6397	179.07479	TV	FUN
Asau Village	-7.49026	178.68016	TV	VAI
Amatuku	-8.43778	179.17158	TV	FUN
Gran Cocal Reef	-6.06955	176.30585	TV	00
Niulakita Island	-10.788	179.467	TV	NIT
Kosciusko Tablemount	-10.73348	179.65942	TV	NIT
Macaw Seamount	-10.67	-179.19	TV	00
Bayonnaise Seamount	-12.09572	-179.54269	TV	00
Funamanu Shoal	-8.56816	179.12637	TV	FUN
Funafuti International Airport	-8.52517	179.1957	TV	FUN
Vaiaku Village	-8.52544	179.1941	TV	FUN
Niutao	-6.10717	177.34215	TV	NIT
Nanumanga	-6.2897	176.31958	TV	NMG
Vaitupu	-7.4742	178.67456	TV	VAI
Nukufetau	-8.00025	178.37111	TV	NKF
Nukulaelae	-9.38412	179.84559	TV	NKL
Phosphate Rock Mining 1900s	-10.788	179.47	TV	NIT
Emerging Land of Kosciusko Seamount	-10.788	179.469	TV	NIT
Part of Samoa Hotspot Trail	-10.788	179.468	TV	NIT
frmr Copra Production	-10.788	179.471	TV	NIT
Niulakita	-10.791	179.4667	TV	NIT
Niulakita Maneapa	-10.7917	179.4677	TV	NIT
Tidal Ponds	-10.7905	179.4717	TV	NIT
Mangrove Swamps	-10.789	179.4717	TV	NIT
Coconut Cover	-10.791	179.47	TV	NIT
Tuvalu Southernmost Point	-10.794	179.47	TV	NIT
Niulakita Anchorage	-10.785	179.45	TV	NIT
Niulakita NE Shoal	-10.675	179.575	TV	NIT
Niulakite ESE Shoal	-10.878	179.667	TV	NIT
Niulakita	-10.788	179.466	TV	NIT
Top of Tuvalu	-10.788	179.472	TV	NIT
Unnamed Shoal	-10.167	-179.697	TV	NKL
Blasted Fangaua Boat Pass	-9.37513	179.80432	TV	NKL
Motala Boat Pass	-9.35014	179.81263	TV	NKL
Nukulaelae Anchorage	-9.37823	179.80036	TV	NKL
Asia	-9.35157	179.81887	TV	NKL
Kavatu	-9.34906	179.8246	TV	NKL
Motukatuli Foliki	-9.34828	179.82265	TV	NKL
Elekana Tuvalu-Christianity Memorial 1861	-9.3744	179.8457	TV	NKL
Aula	-9.427	179.85278	TV	NKL
Teafuafatu	-9.43208	179.85359	TV	NKL
Motualama	-9.43435	179.85968	TV	NKL
Unbroken Western Reef	-9.40232	179.8334	TV	NKL
Nukulaelae Lagoon	-9.38149	179.83521	TV	NKL
Pisonia Grandis Woodland	-9.42402	179.86799	TV	NKL
Nikulaelae Church	-9.37002	179.80861	TV	NKL
Maneapa	-9.37041	179.80848	TV	NKL
Island Council Office	-9.36911	179.80882	TV	NKL
Island Hospital	-9.36928	179.80965	TV	NKL
Island School	-9.36901	179.81019	TV	NKL
Pulaka Pits	-9.37268	179.80847	TV	NKL
Nukualofa Village	-9.37058	179.80785	TV	NKL
Pepesala Village	-9.37322	179.80917	TV	NKL
Coconut Grove	-9.36242	179.84043	TV	NKL
Nanumea	-5.68556	176.12822	TV	NMA
American Pass - Blasted Boat Channel	-5.67285	176.10618	TV	NMA
Nanumea Lagoon	-5.66284	176.10814	TV	NMA
Lotolelei Church	-5.675	176.11529	TV	NMA
US LST-203 Wreck WW2	-5.67905	176.11526	TV	NMA
US Bomber Airstrip WW2	-5.673	176.12464	TV	NMA
USN Nanumea Airbase WW2	-5.67765	176.11865	TV	NMA
Korean Fishing Vessel Wreck	-5.65243	176.1123	TV	NMA
Tekoko Freshwater Pond	-5.65007	176.07405	TV	NMA
Displaced Atoll Population During WW2	-5.65262	176.07716	TV	NMA
Lolua Village	-5.67398	176.11515	TV	NMA
Nanumea Ahiga	-5.67477	176.11579	TV	NMA
Kaumeile School	-5.67418	176.11676	TV	NMA
Te Tongo Pond	-5.64416	176.06161	TV	NMA
Lakena Church	-5.65116	176.07681	TV	NMA
Coconut Grove	-5.65138	176.07458	TV	NMA
Coconut Plantations	-5.69213	176.13148	TV	NMA
Te Milo Pond	-5.6864	176.12749	TV	NMA
Warehouses	-5.67302	176.11586	TV	NMA
Hauma Village	-5.67586	176.11693	TV	NMA
Tokelau Village	-6.28536	176.31534	TV	NMG
Nanumanga Church	-6.28632	176.31444	TV	NMG
Blasted Boat Pass	-6.28581	176.31249	TV	NMG
Faihouloto Ahiga	-6.28667	176.31518	TV	NMG
Hospital	-6.28401	176.3154	TV	NMG
Vaiatoa Tidal Lagoon	-6.28442	176.32055	TV	NMG
Lagoon Causeway	-6.28736	176.32025	TV	NMG
Mangrove Swamp	-6.28819	176.3208	TV	NMG
Coconut Groves	-6.28934	176.32462	TV	NMG
Haapai Pond	-6.29559	176.32091	TV	NMG
Te Papa	-6.30103	176.3207	TV	NMG
Te Kaupapa	-6.27437	176.32074	TV	NMG
Nanumanga Calm Sea Anchorage	-6.23561	176.32928	TV	NMG
The Fire Caves of Nanumaga	-6.26863	176.32044	TV	NMG
Steep Fringing Reef	-6.27887	176.31572	TV	NMG
Niutao Lagoon	-6.1069	177.3379	TV	NIT
Lagoon Causeway	-6.10776	177.33847	TV	NIT
Teava Village	-6.11005	177.33524	TV	NIT
Medical Compound	-6.10529	177.33145	TV	NIT
Niutao Church	-6.10955	177.33424	TV	NIT
Niutao Maneapa	-6.10919	177.33472	TV	NIT
Niutao Malae	-6.10898	177.33496	TV	NIT
Primary School	-6.10752	177.33532	TV	NIT
Big Pulaka Pit	-6.11172	177.34383	TV	NIT
Island Council Office	-6.10734	177.33223	TV	NIT
Mangrove Swamp	-6.11141	177.34153	TV	NIT
Cemetery	-6.11374	177.34185	TV	NIT
Coconut Grove	-6.11156	177.34959	TV	NIT
Center Canoe Pass	-6.10855	177.33137	TV	NIT
NW Canoe Pass	-6.10265	177.33294	TV	NIT
Steep Fringing Reef	-6.11472	177.33764	TV	NIT
Piliaieve	-7.22455	177.16257	TV	NUI
Motupuakaka	-7.24029	177.16464	TV	NUI
Meang Village	-7.20592	177.15025	TV	NUI
Nui Lagoon	-7.23281	177.15471	TV	NUI
Blasted Boat Pass	-7.24605	177.14087	TV	NUI
Medical Compound	-7.24028	177.14812	TV	NUI
Primary School	-7.24373	177.14733	TV	NUI
Nui Church	-7.24551	177.14586	TV	NUI
Nui Maneapa	-7.24506	177.14482	TV	NUI
Nui Malae	-7.24508	177.14511	TV	NUI
Unbroken Western Reef Awash	-7.2231	177.1427	TV	NUI
Pisonia Grandis Woodland	-7.229	177.16263	TV	NUI
Coconut Woodland	-7.20365	177.1477	TV	NUI
Coconut Groves	-7.2506	177.15171	TV	NUI
Island Council Office	-7.24506	177.14983	TV	NUI
Nanumea Malae	-5.67456	176.11611	TV	NMA
Tefuta Canoe Pass	-7.47645	178.68166	TV	VAI
Temotu Lagoon	-7.46156	178.66514	TV	VAI
Vaitupu Lagoon	-7.4859	178.68269	TV	VAI
Tuvalu Motufoua Secondary School	-7.49018	178.69382	TV	VAI
Motufoua School Church	-7.4908	178.69392	TV	VAI
Blasted Boat Pass	-7.49084	178.67619	TV	VAI
Dredged Boat Harbor	-7.49044	178.6776	TV	VAI
Motutanifa	-7.46875	178.67889	TV	VAI
Tofia	-7.47741	178.68205	TV	VAI
Mosana	-7.48035	178.69402	TV	VAI
Motuolepa	-7.48242	178.69696	TV	VAI
Luasamotu	-7.48505	178.69716	TV	VAI
Vaitupu Primary School	-7.4875	178.68036	TV	VAI
Motufoua School	-7.48996	178.69256	TV	VAI
Alia Opeti Canoe Pass	-7.47754	178.6831	TV	VAI
Mangrove Swamps	-7.4846	178.68816	TV	VAI
Island Council Office	-7.48936	178.68103	TV	VAI
Vaitupu Church	-7.4892	178.67948	TV	VAI
Vaitupu Malae	-7.48937	178.67893	TV	VAI
Graveyard	-7.47894	178.67252	TV	VAI
Southern Causeway	-7.48508	178.68679	TV	VAI
Northern Causeway	-7.47924	178.67804	TV	VAI
Coconut Plantations	-7.46818	178.66936	TV	VAI
Coconut Groves	-7.49579	178.6828	TV	VAI
Matanukulaelae	-7.93426	178.3854	TV	NKF
Oua	-7.96008	178.42942	TV	NKF
Niuatui	-7.95869	178.42828	TV	NKF
Motulua	-7.95478	178.42458	TV	NKF
Teafuaniua	-7.95284	178.42231	TV	NKF
Teafuanonu	-7.95126	178.41991	TV	NKF
Fishing Vessel Wreck	-8.06044	178.36588	TV	NKF
Shoal Area	-8.03713	178.29094	TV	NKF
Unbroken NE Reef	-7.94457	178.40913	TV	NKF
Dreged Boat Access Canal	-8.02338	178.31813	TV	NKF
US Bomber Airstrips WW2	-8.06747	178.37763	TV	NKF
US Navy Wharf WW2	-8.05064	178.38079	TV	NKF
Boat Slipway	-8.02582	178.31513	TV	NKF
Storehouse	-8.02603	178.31469	TV	NKF
Nukufetau Malae	-8.02674	178.3144	TV	NKF
Nukufetau Church	-8.02719	178.3141	TV	NKF
Nukufetau Maneapa	-8.02674	178.31401	TV	NKF
Medical Compound	-8.03099	178.31736	TV	NKF
Savave Village	-8.02731	178.31351	TV	NKF
Primary School	-8.02895	178.31631	TV	NKF
Fusi General Store	-8.02628	178.31439	TV	NKF
USNAF and USAAF Airbase WW2	-8.06892	178.37548	TV	NKF
Coconut Plantation	-7.97092	178.43359	TV	NKF
Coconuts	-7.93035	178.37919	TV	NKF
Coconut Groves	-8.03301	178.31184	TV	NKF
Tengako Causeway	-8.47176	179.18955	TV	FUN
Kogatapu Conservation Area - South End	-8.59807	179.07064	TV	FUN
Kogatapu Conservation Area - North End	-8.46892	179.07439	TV	FUN
Fishing Vessel Van Camp No1 Wreck	-8.49921	179.19414	TV	FUN
US Navy Communication Center WW2	-8.46356	179.08032	TV	FUN
US Navy and Army Airfield WW2	-8.52364	179.19716	TV	FUN
Runway as Public Playground and Dormitory	-8.52123	179.19944	TV	FUN
Vaiaku Lagi Hotel	-8.52375	179.19447	TV	FUN
Tuvalu Government Offices	-8.52441	179.19452	TV	FUN
Police Station	-8.52401	179.19484	TV	FUN
Post Office	-8.52443	179.19508	TV	FUN
Alapi Village	-8.52074	179.1968	TV	FUN
Senala Village	-8.5174	179.19829	TV	FUN
Fakaifou Village	-8.51758	179.20094	TV	FUN
US Seaplane Ramp WW2	-8.51672	179.19726	TV	FUN
Princess Margaret Hospital	-8.51512	179.19921	TV	FUN
Fetuvalu High School	-8.47938	179.19228	TV	FUN
Lofeagai Village	-8.48103	179.19233	TV	FUN
SEAFRAME Tide Sensor	-8.50247	179.195	TV	FUN
University of the South Pacific Extension	-8.51602	179.19943	TV	FUN
Teone Village	-8.49922	179.19502	TV	FUN
Barge Wreck	-8.5298	179.1905	TV	FUN
Tuvalu Prime Minister Residence	-8.52795	179.19204	TV	FUN
Tuvalu Governor General Residence	-8.5276	179.1923	TV	FUN
Funafuti Power Station	-8.52597	179.19608	TV	FUN
Public Works Department	-8.52505	179.19712	TV	FUN
Fetouao Lima Church	-8.51833	179.19827	TV	FUN
Tausoa Maneapa	-8.51815	179.1978	TV	FUN
Nui Maneapa	-8.51786	179.20157	TV	FUN
New Japan Wharf	-8.50279	179.19471	TV	FUN
Cargo Shed	-8.50253	179.19579	TV	FUN
Coastguard Patrol Boat Berth	-8.50242	179.1947	TV	FUN
Embassy Republic of China - Taiwan	-8.5144	179.20055	TV	FUN
Primary School	-8.51603	179.19888	TV	FUN
National Bank of Tuvalu	-8.52439	179.19549	TV	FUN
Airport Terminal	-8.52467	179.19523	TV	FUN
Tuvalu Parliament Maneapa	-8.52495	179.19506	TV	FUN
Philatelic Bureau	-8.52711	179.19311	TV	FUN
Oldest Tuvalu House - LMS School 1902	-8.4395	179.17234	TV	FUN
Football Stadium	-8.52394	179.19856	TV	FUN
Satellite Antenna	-8.52464	179.19782	TV	FUN
Teone Catholic Church	-8.50607	179.19707	TV	FUN
Banana Plantation	-8.52097	179.19841	TV	FUN
US Navy Staging Base and Area WW2	-8.52355	179.19725	TV	FUN
USN Seaplane and Bomber Base WW2	-8.52345	179.19735	TV	FUN
USAAF HQ VII Bomber Command WW2	-8.52334	179.19744	TV	FUN
PACMAN Pacific Atoll Coastal Monitoring and Analysis Network Site	-8.54836	179.16118	TV	FUN
USN Borrow Pit	-8.43656	179.16828	TV	FUN
Blasted Lagoon Channel	-8.44015	179.17039	TV	FUN
USN PT Patrol Torpedo Boat Base WW2	-8.43882	179.171	TV	FUN
US Navy Fuel Depot WW2	-8.43446	179.16703	TV	FUN
frmr US Navy Causeway WW2	-8.43558	179.16795	TV	FUN
Mainaga Fou Church	-8.51565	179.20112	TV	FUN
Polynesia	-8.51702	179.13912	TV	00
Tuvalu Seamount Trail	-8.51719	179.14856	TV	00
Nukufetau Lagoon	-8.00722	178.36098	TV	NKF
