Trou Zambe	13.88534	-60.88377	LC	08
Woodlands Estate	13.80794	-60.98073	LC	10
Anse la Voutte	13.91667	-61.06667	LC	01
Volet River	13.82686	-60.90047	LC	00
Port Volet	13.82696	-60.89832	LC	00
Violon Point	13.83666	-60.88314	LC	08
Anse Violon	13.84005	-60.8856	LC	08
Vigie Beach	14.0247	-60.98465	LC	03
George F. L. Charles Airport	14.02023	-60.99294	LC	03
Vigie	14.00845	-60.98657	LC	03
Vige	13.78614	-60.93111	LC	08
Vieux Sucreic	14.04952	-60.94611	LC	06
Vieux Fort River	13.7306	-60.96867	LC	10
Vieux Fort Bay	13.72183	-60.9597	LC	10
Vieux-Fort	13.775	-60.95833	LC	10
Vieux Fort	13.71667	-60.95	LC	10
Vierge Point	13.81791	-60.8854	LC	08
Vide Bouteille Point	14.03137	-60.97941	LC	03
Venus Estate	13.92783	-61.0223	LC	01
Vanard	13.94349	-60.99452	LC	03
Union Vale	13.81119	-61.05609	LC	09
Union	14.03333	-60.96667	LC	06
Troumassee River	13.81244	-60.89726	LC	08
Troumassee Estate	13.80946	-60.90505	LC	08
Troumassee Bay	13.81141	-60.89833	LC	08
Troumasse	13.81667	-60.91667	LC	08
Trou Marc River	13.78666	-61.0607	LC	04
Trou Grauval River	14.05785	-60.89207	LC	06
Trou Gras Point	13.86393	-60.8778	LC	08
Trou Cadet Point	13.95946	-60.87706	LC	05
Trou Barbet River	13.77826	-61.05213	LC	04
Trois Piton	13.98842	-60.97284	LC	03
Mount Tourney	13.74241	-60.96565	LC	10
Tortue Point	13.98822	-60.8764	LC	06
Theodorine	13.91667	-61.03333	LC	01
Mount Terr Fallee	13.96227	-61.00883	LC	03
Anse Tendant	13.83579	-60.88689	LC	08
Tapion Rock	14.01572	-61.0066	LC	03
Tanti Point	14.01737	-60.88581	LC	06
Mount Tabac	13.87013	-61.03994	LC	09
Soufriere River	13.85596	-61.06063	LC	09
Soufriere Bay	13.85277	-61.06433	LC	09
Soufriere	13.85	-61.03333	LC	09
Soufriere	13.85616	-61.0566	LC	09
Soucis	13.97751	-60.99922	LC	03
Sorciere River	13.99085	-60.88219	LC	06
Smugglers' Cove	14.10062	-60.95008	LC	06
Mount Siquot	13.88856	-61.05657	LC	09
Pointe Serafin	14.01452	-60.9963	LC	03
Scorpion Island	13.76497	-60.92283	LC	08
Savannes Estate	13.76905	-60.92983	LC	08
Savannes Bay Nature Reserve	13.75	-60.91667	LC	00
Savannes Bay	13.7613	-60.92269	LC	00
Savannes	13.77408	-60.93963	LC	10
Sarot	13.94394	-60.98689	LC	03
Sapphire Estate	13.76008	-61.01949	LC	07
Sapphire	13.75246	-61.00664	LC	07
Saltibus Point	13.76119	-60.91292	LC	08
Saltibus	13.80946	-61.01105	LC	07
Saline Point	14.10652	-60.94784	LC	06
Anse Salaison	13.88669	-60.8833	LC	08
Saint Vincent Passage	13.5	-61	LC	00
Pointe Saint Victor	14.01735	-61.00039	LC	03
Ravine Saint Urbain	13.75239	-60.9354	LC	10
Saint Urbain	13.76081	-60.94386	LC	10
Saint Urbain	13.75589	-60.94754	LC	10
Saint Phillip	13.83982	-61.02988	LC	09
Saint Lucia Island	13.91667	-60.98333	LC	00
Saint Lucia Channel	14.15	-60.95	LC	00
Saint Lucia	13.88333	-60.96667	LC	00
Saint Joseph Estate	13.9028	-60.91781	LC	05
Piton Saint Esprit	13.84925	-60.97953	LC	08
Saint Croix Roadstead	14.08333	-60.96667	LC	06
Anse de Sables	13.72325	-60.94223	LC	10
Pointe Sable	13.73181	-60.93751	LC	10
Anse Sable	13.90322	-60.88675	LC	05
Ravine Rugeine	13.76594	-60.92796	LC	00
Ruby	13.85887	-61.0496	LC	09
Ravine Rozette	13.74033	-60.95588	LC	10
Rouge Point	14.07477	-60.90932	LC	06
Rouche Island	13.95301	-60.87428	LC	05
Rouarne River	13.76643	-60.91828	LC	08
Rouarne	13.77484	-60.91839	LC	08
Roseau River	13.96033	-61.0318	LC	00
Roseau Bay	13.95894	-61.03564	LC	00
Roseau	13.95	-61.03333	LC	01
Trou Rolland	13.96376	-61.03156	LC	03
Rodney Bay	14.07945	-60.96131	LC	06
Fort Rodney	14.09099	-60.96708	LC	06
Roblot	13.80221	-61.02282	LC	04
Anse de la Riviere Doree	13.76248	-61.04088	LC	04
River Doree	13.76373	-61.03647	LC	04
Riche Fond	13.93649	-60.92055	LC	05
Reunion	13.77668	-61.0449	LC	04
Resinard	13.9998	-60.94098	LC	03
Trou Requin	13.97297	-61.029	LC	03
Mount Regnier	13.9	-61.05	LC	01
Reduit	14.06866	-60.95485	LC	06
Mount Reddie	14.04827	-60.92022	LC	06
L'Anse la Raye	13.9405	-61.04648	LC	01
Rat Island	14.03372	-60.98155	LC	03
L'Islet a Ramier	13.95956	-60.87494	LC	05
Rachette Point	13.85644	-61.06863	LC	09
Quilesse Forest Reserve	13.84467	-60.97431	LC	08
Punchbowl	13.83333	-61.05	LC	09
Praslin River	13.87887	-60.89618	LC	08
Praslin Island	13.87519	-60.8897	LC	08
Praslin Bay	13.87363	-60.88845	LC	08
Quarter of Praslin	13.86667	-60.91667	LC	11
Praslin	13.86667	-60.9	LC	11
Povert Point	13.93922	-60.87664	LC	05
Anse Povert	13.9427	-60.87775	LC	05
Pomme	13.75936	-60.98069	LC	10
Pointe Sable	13.75	-60.95	LC	10
Planard	13.80811	-60.91607	LC	08
Anse des Pitons	13.82422	-61.06648	LC	09
Mount Pimard	14.06914	-60.96298	LC	06
Pilori Point	13.95613	-61.03845	LC	01
Anse Pilori	13.95017	-61.04004	LC	01
Pigeon Point	14.09041	-60.96697	LC	06
Pigeon Island	14.09217	-60.96562	LC	06
Piaye River	13.75291	-61.01929	LC	07
Anse du Piaye	13.75176	-61.01825	LC	07
Piaye	13.75381	-61.02067	LC	07
Petit Trou	14.0489	-60.88682	LC	06
Petit Trou	13.91667	-61.05	LC	01
Petit Trou	13.74376	-60.99414	LC	07
Petit Piton Point	13.83045	-61.06762	LC	09
Petit Piton	13.83308	-61.0635	LC	09
Petite Anse	14.01909	-60.88852	LC	06
Perou	13.95606	-61.00973	LC	03
Pointe Pelee	14.03971	-60.88845	LC	06
Patience River	13.85728	-60.88893	LC	08
Anse Patience	13.85703	-60.88373	LC	08
Patience	13.85114	-60.90949	LC	08
Parc Estate	13.79741	-61.01667	LC	07
Mount Parasol	13.9	-61.03333	LC	01
Ravine Palmiste	13.76081	-60.93212	LC	10
Palmiste	13.86458	-61.0527	LC	09
Orangerie	13.85	-60.91667	LC	11
Pointe d'Orange	13.94217	-61.04559	LC	01
Old Settlement	13.88333	-60.9	LC	11
Nord Point	14.06659	-60.90167	LC	06
Cape Moule a Chique	13.71064	-60.94015	LC	10
Moule a Chique	13.71331	-60.94736	LC	10
Motete	13.81328	-61.02355	LC	04
Mount Morton	13.88333	-61.03333	LC	01
Morne Sion	13.78707	-61.0564	LC	04
Morne Serpent	14.03133	-60.95772	LC	06
Morne Paul	13.76902	-61.0028	LC	07
Morne Panache	13.92849	-60.93337	LC	05
Morne Fortune	13.99502	-60.99772	LC	03
Morne Doudon	14.00988	-60.97241	LC	03
Morne d'Or	13.95017	-61.00657	LC	03
Morne Caillandre	13.77432	-60.94704	LC	10
Mont Lezard Estate	13.77807	-61.01925	LC	07
Mon Repos	13.85977	-60.90225	LC	08
Mount Monier	14.02471	-60.93235	LC	06
Monier	14.02335	-60.93769	LC	06
Mongouge	13.80228	-61.04427	LC	04
Mongiraud	14.06201	-60.95935	LC	06
Mondesir Estate	13.82106	-60.90977	LC	08
Mondesir	13.8	-61.01667	LC	04
Monchy	14.05319	-60.92987	LC	06
Ministre Point	13.70814	-60.94733	LC	10
Millet	13.90294	-60.9949	LC	01
Migny	13.83675	-61.02021	LC	09
Micoud Point	13.79775	-60.89628	LC	08
Micoud	13.83333	-60.94167	LC	08
Port Micoud	13.82051	-60.89416	LC	08
Micoud	13.81667	-60.9	LC	08
Ravine Michel	13.73638	-60.97681	LC	10
Mathurin Point	13.88333	-60.96667	LC	05
Mathurin Point	13.71282	-60.95827	LC	10
Masson Point	14.05283	-60.97499	LC	06
Anse Massacre	13.97758	-61.0282	LC	03
Massacre	13.95008	-61.03692	LC	01
Martelly Point	13.87096	-60.8804	LC	08
Marquis River	14.03088	-60.89874	LC	06
Marquis Estate	14.02599	-60.91589	LC	06
Marquis Bay	14.03147	-60.89365	LC	06
Mount Marquis	13.9	-61.03333	LC	01
Cape Marquis	14.05092	-60.8841	LC	06
Marquis	14.02595	-60.91101	LC	06
Marisule Estate	14.04546	-60.96884	LC	06
Marisule Beach	14.0474	-60.97251	LC	06
Marigot Point	13.97058	-61.02976	LC	03
Marigot Harbour	13.96604	-61.0266	LC	03
Marigot Bay	13.96376	-61.02598	LC	03
Marigot	13.96735	-61.01368	LC	03
Maria Islands	13.72644	-60.93094	LC	10
Marc Marc	13.95131	-60.95901	LC	03
Marchand	14.00606	-60.99168	LC	03
Marc Estate	13.95	-60.95	LC	03
Mandele Point	13.89883	-60.88079	LC	05
Mamin River	13.87061	-61.07851	LC	09
Anse Mamin	13.87063	-61.07952	LC	09
Mamin	13.86416	-61.06939	LC	09
Mamelles Point	13.93268	-60.87952	LC	05
Malmaison	13.87287	-61.04825	LC	09
Malgretoute	13.8413	-61.06087	LC	09
Mahaut River	13.89207	-61.07369	LC	09
Anse Mahaut	13.89193	-61.07466	LC	09
Mahaut	13.84345	-60.95949	LC	08
Mahaut	13.8802	-61.07265	LC	09
Mabouya Valley	13.93333	-60.93333	LC	05
Grande Riviere du Mabouya	13.93566	-60.90898	LC	05
Lumiere	13.94037	-60.89615	LC	05
Luc Point	13.82792	-60.88766	LC	11
Louvet Point	13.97453	-60.8738	LC	06
Anse Louvet	13.96275	-60.87806	LC	00
L'Orangerie	13.84841	-60.91402	LC	08
Trou L'Oranger	13.9439	-61.04561	LC	01
Londonderry	13.78008	-61.00692	LC	07
L'Ivrogne River	13.79903	-61.06759	LC	00
Anse L'Ivrogne	13.79855	-61.06974	LC	00
L'Ivrogne	13.80056	-61.06695	LC	09
Liverpool Rocks	13.80939	-60.8941	LC	08
L'Islet Point	13.77408	-60.90248	LC	08
Anse L'Islet	13.77204	-60.90508	LC	08
Linnis Point	13.89279	-60.87976	LC	05
L'Hermitage	14.01667	-60.91667	LC	02
Mount Le Blanc	13.75897	-60.99719	LC	07
Mount Layau	14.06207	-60.93386	LC	06
Anse Lavoutte	14.08333	-60.91667	LC	06
Pointe La Ville	13.93333	-61.05	LC	01
La Verdure River	13.93333	-61.08333	LC	01
Anse La Verdure	13.91667	-61.05	LC	01
La Trace	13.79314	-60.97092	LC	10
La Tourney	13.73718	-60.95706	LC	10
La Toc Point	14.00953	-61.01305	LC	03
La Toc Bay	14.01132	-61.00953	LC	03
Mount Lastic	13.86664	-61.06183	LC	09
Anse La Sorciere	13.99151	-60.88097	LC	06
La Sorciere	13.97769	-60.91313	LC	06
Lascelles Point	13.80315	-60.89552	LC	08
La Retraite	13.75741	-60.96561	LC	10
La Ressource	13.94672	-60.91625	LC	05
La Resource	13.7457	-60.95841	LC	10
La Pointe Beach	13.78971	-61.06752	LC	04
La Pointe	13.84525	-60.90196	LC	08
La Pointe	13.79456	-61.06559	LC	04
La Point	13.98333	-61.03333	LC	03
Lapins Island	14.07102	-60.90841	LC	06
Anse Lapins	14.07177	-60.91085	LC	06
La Pearle	13.8554	-61.0504	LC	09
Ravine Languedoc	13.73874	-60.97948	LC	10
L'Angere Point	13.8	-60.9	LC	08
Pointe Lamarre	13.78589	-60.89563	LC	08
Anse La Liberte	13.89765	-61.07227	LC	09
La Haut	13.79054	-60.99804	LC	07
La Feuillet	14.05843	-60.94173	LC	06
La Fargue	13.77332	-61.03956	LC	04
La Croix Point	13.91452	-60.88307	LC	05
La Croix Maingot	13.96577	-61.003	LC	03
La Cour Ville	13.81293	-60.93024	LC	08
Mount Lacombe	13.91411	-60.95841	LC	05
Anse La Chaloupe	13.98039	-60.87768	LC	06
Labrellotte Point	14.05935	-60.97637	LC	06
Labrellotte Bay	14.05638	-60.97513	LC	06
La Borne	14.04792	-60.92647	LC	06
Laborie Reefs	13.75	-61	LC	07
Laborie Bay	13.74879	-61.00141	LC	07
Laborie	13.775	-61	LC	07
Laborie	13.75	-60.98333	LC	07
L'Abbayee	13.94307	-60.97595	LC	03
Anse John	13.77876	-61.05439	LC	04
Jean Baptiste	13.94792	-61.01417	LC	03
Anse Jambon	13.87682	-61.07958	LC	09
Jambette Point	13.91278	-61.06688	LC	01
Mount Jambe	14.04224	-60.94646	LC	06
Jalousie	13.82831	-61.05994	LC	09
Incommode	13.98787	-60.99591	LC	03
Mount Houelmon	13.88333	-61.01667	LC	01
Hope Estate	13.76234	-60.9597	LC	10
Hewanorra International Airport	13.73319	-60.9526	LC	10
H'Erelle	13.75651	-60.98824	LC	07
Hellene	13.78333	-60.91667	LC	11
Haut Morne	13.98333	-60.96667	LC	03
Pointe Hardy	14.10325	-60.91925	LC	06
Trou Halhal	13.95537	-60.87765	LC	05
Guesneau	13.99092	-60.96323	LC	03
Gros Piton Point	13.80799	-61.07804	LC	09
Gros Piton	13.81016	-61.06733	LC	09
Gros Morne	13.99518	-60.97466	LC	03
Gros Loup	14.1	-60.91667	LC	06
Gros-Islet	14.01667	-60.91667	LC	06
Gros Islet	14.06667	-60.95	LC	06
Mount Grenier	14.05031	-60.95735	LC	06
Trou Grauval	14.0586	-60.89118	LC	06
Trou Gras	13.86673	-60.88266	LC	08
Mount Grand Magazin	13.82595	-60.99943	LC	10
Grande Riviere	13.93258	-60.93389	LC	05
Grande Riviere	13.93333	-61.03333	LC	01
Grande Ravine	13.9412	-60.92693	LC	05
Grand Cul de Sac Bay	13.98555	-61.01544	LC	03
Grande Anse	14.00721	-60.88522	LC	06
Grand Caille Point	13.86334	-61.07945	LC	09
Grand Anse Estate	14.0078	-60.89386	LC	06
Grand Anse	14.00086	-60.89936	LC	06
Grace	13.78164	-60.96863	LC	10
Mount Gomier	13.76857	-61.00047	LC	07
Giromon Point	14.08613	-60.92271	LC	06
Girard	13.97788	-60.95704	LC	03
Mount Gimie	13.85	-61	LC	01
Ger River	13.79696	-60.90066	LC	08
Anse Ger	13.79206	-60.89798	LC	08
Georgie Point	13.7298	-60.9766	LC	10
Gentil	13.7693	-60.98977	LC	07
Trou Gascon	14.06772	-60.96661	LC	06
Garrand	14.00679	-60.93146	LC	06
Anse Gallouete	13.85183	-60.8847	LC	08
Anse Gallette	13.70977	-60.95193	LC	10
Anse Galet	14.10512	-60.92987	LC	06
Anse Galet	13.89026	-60.88111	LC	00
Mount Gaiac	14.05086	-60.9051	LC	06
Frigate Island	13.87935	-60.88339	LC	08
Fous Island	14.08195	-60.90699	LC	06
Fourreur Island	14.07098	-60.9784	LC	06
Mount Fortune	13.99754	-60.99438	LC	03
Forestiere	13.95947	-60.96253	LC	03
Fond Saint Jacques	13.8333	-61.0167	LC	09
Fond River	13.83201	-60.89365	LC	08
Fond Doux	13.82183	-61.05057	LC	09
Fond d'Or River	13.92322	-60.89067	LC	05
Fond d'Or Bay	13.92207	-60.88619	LC	05
Fond d'Or	13.81414	-60.92549	LC	08
Fond Devaux	13.85	-60.91667	LC	11
Fond Bay	13.83301	-60.89101	LC	08
Fond Assor	13.99553	-60.93503	LC	06
Piton Flore	13.96438	-60.94485	LC	03
Floissac	13.95991	-60.96198	LC	03
Fiette	13.79463	-61.05345	LC	04
Ferrand	13.96447	-60.99335	LC	03
Anse Fere	13.99511	-61.01509	LC	03
Falaise Point	14.06451	-60.8969	LC	06
Anse Falaise	14.06364	-60.89592	LC	06
Esperance River	14.06001	-60.91323	LC	06
Esperance Harbour	14.06312	-60.91093	LC	06
Esperance Estate	13.83891	-61.03542	LC	09
Anse Epouge	14.09134	-60.91947	LC	06
Eau Piquant	13.75839	-60.93193	LC	10
Mount Durocher	13.86304	-60.92468	LC	11
Durandeau	13.9263	-60.99351	LC	01
Dugard	13.8044	-61.02912	LC	04
Dugard	13.81123	-60.91132	LC	08
Mount Doudon	14	-60.96667	LC	03
Doree River	13.75904	-61.03749	LC	00
Diamond	13.85131	-61.04683	LC	09
Trou au Diable	13.86154	-61.07459	LC	09
D'Estrees Point	14.02202	-61.00514	LC	03
Desruisseaux	13.79824	-60.93509	LC	08
Despinoze	13.94911	-60.9112	LC	05
Descleves Point	13.90256	-60.88554	LC	05
Descatieres	13.76667	-61.05	LC	04
Des Bateaux Island	13.9166	-60.87629	LC	05
Desbarra	13.99345	-60.90897	LC	06
Derriere Morne	13.743	-60.96087	LC	10
Derriere Lagoon	13.94286	-61.01573	LC	01
Derniere Riviere	13.95433	-60.92411	LC	05
Dennery Waterworks Forest Reserve	13.89179	-60.91804	LC	00
Dennery River	13.90786	-60.89077	LC	05
Dennery Knob	13.93478	-60.88146	LC	05
Dennery Island	13.90939	-60.88467	LC	05
Dennery Bay	13.90624	-60.88554	LC	05
Dennery	13.92778	-60.91667	LC	05
Dennery	13.89958	-60.88786	LC	05
De Mailly	13.7965	-60.95155	LC	08
Delcer	13.79647	-61.06118	LC	04
Deglos	13.96139	-60.97507	LC	03
Debreuil	13.78822	-61.02855	LC	04
Dauphin River	14.0396	-60.8966	LC	06
Quarter of Dauphin	14	-60.91667	LC	02
Port Dauphin	14.03877	-60.89299	LC	06
Dauphin	14.03908	-60.90533	LC	06
D'Aubaigon	13.83333	-60.91667	LC	11
Dame de Traversay	13.92096	-60.98772	LC	01
Cuti Cove	14.06251	-60.97482	LC	06
Cul de Sac River	13.98367	-61.01112	LC	03
Crown Lands	13.95901	-60.96929	LC	03
Ravine Courtois	13.83645	-60.91953	LC	00
Coubaril Point	14.00378	-61.01536	LC	03
Corinthe	14.04531	-60.9607	LC	06
Ravine Conore	13.81196	-60.89798	LC	08
Comerette Point	14.07954	-60.91118	LC	06
Anse Comerette	14.07699	-60.91207	LC	06
Colombette	13.86643	-61.05474	LC	09
Cocoa Nut Point	14.01279	-61.0018	LC	03
Mount Cochon	13.8614	-60.9987	LC	09
Anse Cochon	13.91667	-61.06667	LC	01
Ciceron Point	13.99197	-61.01633	LC	03
Mount Ciceron	13.99012	-61.01084	LC	03
Ciceron	13.99009	-61.00806	LC	03
Chopin Ridge	13.95492	-60.98332	LC	03
Choiseul Bay	13.77519	-61.05272	LC	04
Choiseul	13.79444	-61.03333	LC	04
Choiseul	13.77273	-61.04931	LC	04
Choc River	14.03849	-60.9722	LC	00
Choc Beach	14.03282	-60.97574	LC	03
Choc Bay	14.04064	-60.97449	LC	00
Choc	14.03151	-60.9694	LC	06
Mount du Chazeau	13.99265	-60.9722	LC	03
Mount Chaubourg	14.0202	-60.94386	LC	06
Chateau Belair	13.81678	-61.05158	LC	09
Anse Chastanet	13.86473	-61.07938	LC	09
Chassin	13.99238	-60.92636	LC	06
Fort Charlotte	13.98333	-61	LC	03
Charlotte	14.00076	-60.9965	LC	03
Chapeau Point	13.84376	-60.88457	LC	08
Anse Chapeau	13.84616	-60.88599	LC	08
Castries River	14.00942	-60.99438	LC	03
Castries	13.96667	-60.98333	LC	03
Port Castries	14.01411	-60.99905	LC	03
Castries	13.9957	-61.00614	LC	03
Mount Casteau	13.85058	-61.0189	LC	09
Cassimi Point	14.03416	-60.89117	LC	06
Carriee	13.7815	-60.9641	LC	10
Caraibe Point	13.79248	-61.06877	LC	04
L'Anse Capitaine	13.81604	-60.89382	LC	08
Cap Estate	14.09998	-60.94337	LC	06
Pointe du Cap	14.10941	-60.94479	LC	06
Mount du Cap	14.10496	-60.93919	LC	06
Cantonement	13.75263	-60.97529	LC	10
Canelles River	13.78039	-60.90432	LC	08
Canelles Estate	13.7858	-60.91395	LC	08
Pointe des Canelles	13.78116	-60.89767	LC	08
Canelles	13.78333	-60.91667	LC	08
Anse Canelle	13.7798	-60.90182	LC	08
Canaries River	13.90026	-61.0671	LC	00
Piton Canarie	13.85524	-61.01687	LC	00
Anse des Canaries	13.90963	-61.06689	LC	00
Canaries	13.90224	-61.06459	LC	01
Pointe de Caille	13.76515	-60.90546	LC	08
Morne Caillandre	13.77672	-60.9496	LC	10
Cafeiere	13.78586	-61.0355	LC	04
Caesar Point	13.70925	-60.95501	LC	10
Mount Cabrite	13.98333	-61.03333	LC	03
Cabiche	14.00402	-60.94778	LC	03
Burgot Rocks	14.0987	-60.9619	LC	06
Burgot Point	13.75887	-60.92577	LC	10
Bouton	13.8725	-61.07274	LC	09
Bottes Cape	14.04151	-60.88796	LC	06
Mount des Bottes	14.04578	-60.89424	LC	06
Bosquet d'Or	13.93255	-60.91418	LC	05
Bonhomme Point	13.87183	-61.07889	LC	09
Bongalo	13.76535	-61.02962	LC	07
Bon Air	14.04845	-60.9695	LC	06
Bois Joli	13.91698	-60.89746	LC	05
Bois d'Orange River	14.06575	-60.96661	LC	06
Bois d'Orange	14.0538	-60.96655	LC	06
Blanche Point	13.88181	-61.07903	LC	09
Blanchard	13.8061	-60.94632	LC	08
Black Bay River	13.73522	-60.9812	LC	00
Black Bay	13.74543	-60.97677	LC	10
Black Bay	13.73374	-60.98224	LC	07
Bisee	14.02429	-60.97445	LC	03
Trou Bigorneau	13.92849	-60.88242	LC	05
Bexon	13.95256	-60.97782	LC	03
Ravine Bethel	13.79033	-60.90124	LC	08
Berre Denis	13.97034	-60.99473	LC	03
Mount Belvidere	13.82619	-61.00441	LC	07
Belvedere	13.87983	-61.04987	LC	09
Belmont	13.94894	-60.92735	LC	05
Mount Bellevue	13.9719	-61.02421	LC	03
Belle Vue	13.80733	-61.03643	LC	09
Belle Vue	13.79127	-60.95671	LC	10
Belle Plaine	13.81833	-61.02742	LC	09
Belair	13.95294	-61.00041	LC	03
Becune Point	14.09654	-60.95361	LC	06
Anse Becune	14.09732	-60.95186	LC	06
Morne Beausejour	13.75422	-60.95845	LC	10
Beausejour	13.81871	-61.06465	LC	09
Beausejour	13.75	-60.96667	LC	10
Mount Beaujolais	13.90731	-60.92957	LC	05
Beauchamp	13.82093	-60.93122	LC	08
Barre de l'Isle Ridge	13.91846	-60.95907	LC	00
Trou Barlow	13.88178	-60.88498	LC	08
Banse	13.78372	-60.99493	LC	07
Anse du Banc	14.0954	-60.91839	LC	06
Pointe Bananes	14.01079	-60.99829	LC	03
Balembouche Rocks	13.75	-61.01667	LC	07
Balembouche River	13.75422	-61.02549	LC	07
Balembouche Bay	13.75343	-61.02646	LC	07
Balembouche	13.75689	-61.0273	LC	07
Balca	13.77117	-61.02258	LC	07
Balata	14.01397	-60.95598	LC	03
Babonneau	14.00374	-60.94324	LC	03
Au Tabor	13.94418	-61.04206	LC	01
Augier	13.76324	-60.97893	LC	10
Anse Noir	13.73333	-60.98333	LC	07
Anse La Verdure	13.9	-61.05	LC	01
Anse-la-Raye	13.91667	-61.01389	LC	01
Petite Riviere de l'Anse La Raye	13.94186	-61.04375	LC	01
Grande Riviere de l'Anse La Raye	13.93863	-61.04369	LC	01
Anse La Raye	13.93333	-61.03333	LC	01
Anse Ger	13.79775	-60.9164	LC	08
Anse Cochon River	13.91667	-61.05	LC	01
Anse Canot	13.90603	-60.89676	LC	05
Annus	13.77287	-61.00245	LC	07
Angere	13.78333	-60.91667	LC	08
Anbre	13.83018	-60.92969	LC	08
Albert Point	13.83489	-60.88772	LC	08
Moule a Chique Promontory	13.7125	-60.94583	LC	10
Anse Benson	13.71368	-60.95608	LC	10
Anse Rafale	13.71944	-60.95278	LC	10
Battery Point	13.72222	-60.95333	LC	10
Cross Hill	13.72667	-60.95333	LC	10
Caille Reef	13.72222	-60.95556	LC	10
Fond Blanc	13.69167	-60.925	LC	10
Vigie Promontory	14.02206	-61.00133	LC	03
Tapion Shoal	14.01716	-61.00744	LC	03
Cocoa Nut Shoal	14.01259	-61.00144	LC	03
Vieille Ville Bay	14.01528	-60.99389	LC	03
Vieille Ville Point	14.01528	-60.99583	LC	03
Vigie Point	14.02383	-61.00481	LC	03
Marigot Beach Club	13.9679	-61.029	LC	
Discovery at Marigot Bay	13.961	-61.0247	LC	
Windjammer Landing Villa Beach Resort	14.012	-60.9873	LC	
Ladera Resort	13.8375	-61.056	LC	
The Jalousie Plantation	13.8269	-61.059	LC	
Almond Smugglers Cove All Inclusive	14.1017	-60.9479	LC	
Bay Gardens Hotel	14.0186	-60.991	LC	
Almond Morgan Bay Beach Resort All Inclusive	14.0584	-60.9736	LC	
Cara Suites	14.0142	-60.9867	LC	
Harmony Suites	14.069	-60.9517	LC	
Bay Gardens Beach Resort	14.0688	-60.9527	LC	
Cotton Bay Village	14.0887	-60.9512	LC	
Harmony Apartments	13.8941	-60.9651	LC	
Jade Mountain Resort	13.874	-61.0756	LC	
Coco Palm	14.074	-60.953	LC	
The Sunset Hill Resort and Spa	14.0642	-60.9489	LC	
Ti Kaye Village	13.9243	-61.055	LC	
Anse Chastanet Resort	13.874	-61.0756	LC	
Coconut Bay Beach Resort & Spa All Inclusive	13.7638	-60.9343	LC	
The Village Inn and Spa	14.0793	-60.9465	LC	
Coco Kreole	14.0713	-60.9558	LC	
The BodyHoliday at LeSPORT All Inclusive	14.0998	-60.9437	LC	
Rendezvous All Inclusive	14.0192	-60.9902	LC	
Bay Gardens Inn	14.0645	-60.9554	LC	
Sandals Regency St. Lucia Golf Resort & Spa	13.9922	-61.0097	LC	
Fond Bay Suites and Villa	13.9197	-60.8931	LC	
Sandals Grande St. Lucian Spa & Beach Resort - All Inclusive	14.0877	-60.9518	LC	
Caribbean Jewel beach Resort	14.0593	-60.9532	LC	
Sandals Halcyon St. Lucia All Inclusive	14.054	-60.9725	LC	
Papillon St. Lucia All Inclusive by Rex Resorts	14.0742	-60.9561	LC	
Glencastle Resort	14.0807	-60.9501	LC	
St. Lucian by Rex Resorts	14.0752	-60.9561	LC	
BODY HOLIDAY AT LESPORT	14	-61	LC	
JULIETTES LODGE HOTEL	13.8538	-61.0412	LC	
LA HAUT PLANTATION	13.8538	-61.0412	LC	
HUMMINGBIRD BEACH RESORT	13.8538	-61.0412	LC	
THE FOX GROVE INN	13.8538	-61.0412	LC	
LADERA RESORT	13.8538	-61.0412	LC	
THE STILL PLANTATION RESORT	13.8538	-61.0412	LC	
TUXEDO VILLAS	14.0616	-60.9572	LC	
STONEFIELD ESTATE	14.0616	-60.9572	LC	
LA DAUPHINE ESTATE	13.8538	-61.0412	LC	
THE ORANGE GROVE HOTEL	14.0616	-60.9572	LC	
SKYWAY HOTEL	13.7166	-60.9499	LC	
KIMATRAI HOTEL	13.7166	-60.9499	LC	
STONEFIELD ESTATE VILLA RESORT	13.85	-61.05	LC	
APARTMENT ESPOIR	14.0616	-60.9572	LC	
STILL BEACH RESORT	13.8538	-61.0412	LC	
SANDALS REGENCY ST LUCIA	14.0616	-60.9572	LC	
MAGO ESTATE HOTEL	14.0616	-60.9572	LC	
INN ON THE BAY	14.0616	-60.9572	LC	
Santa Lucia di Roverbella	13.904	-60.97418	LC	
Sotra Decca transmitter	60.40665	5.00949	LC	
Cariblue Beach	14.10351	-60.94674	LC	
Victoria Hospital	14.01011	-60.99863	LC	
Soufriere Hospital	13.85608	-61.05931	LC	
George Charles Secondary School	13.98887	-60.99939	LC	
Babonneau Secondary School	14.0057	-60.9447	LC	
St. Joseph's Convent Secondary School	14.00636	-60.98206	LC	
Vieux-Fort Comprehensive Secondary School Campus B	13.75033	-60.96469	LC	
Marigot Secondary School	13.96266	-61.0163	LC	
Sir Arthur Lewis Community College	13.9978	-60.99491	LC	
Dame Pearlette Louisy Primary School	14.02666	-60.96082	LC	
Castries Comprehensive Secondary School	14.02718	-60.97884	LC	
St Aloysius R C Boys Primary School	14.00855	-60.98967	LC	
Ravine Poisson	13.9259	-60.96606	LC	
Jacmel	13.9492	-61.014	LC	
Gros Islet Primary	14.08098	-60.95023	LC	
Cresslands	13.85522	-61.03643	LC	
Sans Souci	14.01736	-60.98948	LC	
Cas en Bas	14.08328	-60.93637	LC	
George F. L. Charles Airport	14.02028	-60.99306	LC	
Bocage	13.98892	-60.97202	LC	
Upper Bonne Terre	14.04276	-60.96793	LC	
Roseau Dam	13.90032	-60.98799	LC	
Mahout Road	13.82802	-60.91177	LC	08
The Landings	14.089	-60.95535	LC	
Rock Resort Landings St Lucia	14.08949	-60.95584	LC	
St James Morgan Bay All Inclusive	14.04079	-60.97171	LC	
Calabash Cove Inn & Sancturay	14.05867	-60.97451	LC	
Sugar Beach A Viceroy Resort Formerly Jalousie Plantation	13.85	-61.05	LC	
Sandals Regency St.Lucia Golf Resort-All Inclusive	14.02538	-60.97736	LC	
St James Club Morgan Bay Beach Resort	14.04053	-60.97043	LC	
Fond Doux Holiday Plantation	13.81512	-61.05	LC	
Blu Hotel St Lucia	14.07745	-60.95384	LC	
Alize Inn	14.0658	-60.95021	LC	
Sandals Regency La Toc	14.00826	-61.00919	LC	
Sandals Halcyon Beach	14.03161	-60.97595	LC	
Saint Lucian By Rex Resorts All Inclusive	14.06199	-60.96451	LC	
Smugglers Cove Resort & Spa All Inclusive	14.09793	-60.95022	LC	
The Bodyholiday At Le Sport	14.0998	-60.94375	LC	
Royal By Rex	14.0751	-60.95474	LC	
