Zeta Island	32.28083	-64.82056	BM	11
Wreck Hill	32.28	-64.88556	BM	08
Wreck Bay	32.28194	-64.88667	BM	08
Five Star Island	32.25583	-64.84389	BM	10
William's Point	32.30667	-64.80389	BM	05
Whitney's Bay	32.25861	-64.8775	BM	10
White's Island	32.37306	-64.68111	BM	07
White Point	32.31833	-64.71333	BM	09
White's Island	32.28806	-64.78528	BM	04
White Flats	32.38333	-64.81667	BM	00
Whale Island	32.27889	-64.88139	BM	08
Whalebone Bay	32.36444	-64.71389	BM	07
West Whale Bay	32.255	-64.87389	BM	10
Westcott Island	32.36222	-64.67194	BM	07
Well Bay	32.34917	-64.65778	BM	07
Watlington Point	32.3	-64.75	BM	01
Watford Island	32.30611	-64.85667	BM	08
Watford Bridge	32.30472	-64.85833	BM	08
Watch Hill	32.31611	-64.71889	BM	09
Warwick Pond	32.26778	-64.80417	BM	11
Warwick Parish	32.26583	-64.80722	BM	11
Warwick Long Bay	32.2575	-64.80889	BM	11
Warwick Camp	32.25722	-64.81611	BM	11
Walsingham Caves	32.34806	-64.71028	BM	07
Walsingham Bay	32.345	-64.70917	BM	02
Waller's Point	32.33611	-64.68167	BM	07
Fort Victoria	32.38667	-64.67583	BM	06
Tynes Bay	32.30917	-64.76778	BM	01
Two Way Shoal	32.30861	-64.80167	BM	05
Two Rock Passage	32.29139	-64.81111	BM	05
Turtle Hill	32.25417	-64.82389	BM	10
Turtle Bay	32.24861	-64.85111	BM	10
Turn-Up Breaker	32.33333	-64.63333	BM	07
Tudor's Hill	32.26444	-64.87667	BM	10
Tudor's Bay	32.26333	-64.87972	BM	10
Tucker's Town Bay	32.33306	-64.6925	BM	07
Tucker's Town	32.33278	-64.68806	BM	07
Tucker's Bay	32.32444	-64.74056	BM	02
Trunk Island	32.33333	-64.7275	BM	02
Trott's Pond	32.32806	-64.70278	BM	02
Trott's Bay	32.32611	-64.70111	BM	02
Trimingham Hill	32.28944	-64.76917	BM	04
Town Hill	32.31722	-64.73306	BM	09
Town Cut	32.37806	-64.66417	BM	07
Tom Wood's Bay	32.30306	-64.81472	BM	05
Todd's Hill	32.25	-64.81667	BM	11
Tobacco Bay	32.38833	-64.67944	BM	06
Timlin's Narrows	32.28444	-64.80694	BM	11
The Rocky Partners	32.38333	-64.8	BM	00
Flatt's Village	32.32094	-64.74016	BM	09
The Chimneys	32.41667	-64.81667	BM	00
Tepping Shoals	32.35222	-64.73167	BM	02
Taylor's Point	32.33167	-64.73528	BM	02
Tatem Point	32.29389	-64.86278	BM	08
Swan's Bay	32.30528	-64.7925	BM	05
Surf Bay	32.33389	-64.68222	BM	07
Sunnyside	32.32639	-64.74111	BM	02
Sugarloaf Hill	32.37556	-64.69722	BM	07
Sugar Cane Point	32.30472	-64.86083	BM	08
Sue Wood Bay	32.30194	-64.74194	BM	01
Stovel Bay	32.30611	-64.81611	BM	05
Stonehole Bay	32.255	-64.81361	BM	11
Stokes Point	32.3725	-64.68861	BM	07
Stocks Harbour	32.37056	-64.68861	BM	07
Stake Bay	32.35861	-64.66667	BM	07
The Stags	32.33417	-64.74361	BM	09
Stag Rocks	32.31333	-64.82889	BM	05
Spring Benny's Bay	32.26639	-64.88111	BM	08
Spittal Pond	32.31167	-64.72611	BM	09
Spithead	32.2725	-64.8125	BM	11
Spencer's Point	32.30833	-64.72917	BM	09
Spectacle Island	32.28747	-64.80088	BM	04
Spanish Point	32.305	-64.81111	BM	05
Southampton Parish	32.25083	-64.85639	BM	10
Somerset Island	32.29833	-64.87028	BM	08
Somerset Bridge	32.27833	-64.87667	BM	08
Somerset	32.29833	-64.86833	BM	08
Smith's Sound	32.36861	-64.66139	BM	07
Smith's Parish	32.31528	-64.73528	BM	09
Smith's Island	32.37167	-64.66528	BM	07
Smith's Bay	32.26139	-64.87889	BM	10
Skroggin's Hill	32.25972	-64.87056	BM	10
Skroggin's Bay	32.28278	-64.87028	BM	08
Sinky Bay	32.23333	-64.83333	BM	10
Ship Point	32.37083	-64.675	BM	07
Shelly Bay Shoal	32.34167	-64.76	BM	02
Shelly Bay	32.3325	-64.74056	BM	02
Shark Hole	32.33667	-64.70639	BM	02
Point Shares	32.29361	-64.80472	BM	05
Seymour's Pond	32.25194	-64.85	BM	10
Severn Bridge	32.37167	-64.68694	BM	07
Seon Point	32.34	-64.73861	BM	02
Sea Venture Shoals	32.38139	-64.63639	BM	07
Scotts Hill	32.29722	-64.86556	BM	08
Scaur Fort	32.285	-64.87222	BM	08
The Scaur	32.27972	-64.8775	BM	08
Sapphire Bay	32.26583	-64.79194	BM	11
Sandys Parish	32.29345	-64.86828	BM	08
Sandy Hole	32.34556	-64.73194	BM	02
Sam's Point	32.36028	-64.66833	BM	07
Sam Hall's Bay	32.32472	-64.70389	BM	02
Saltus Island	32.29083	-64.80056	BM	05
Salt Kettle Bay	32.28194	-64.79444	BM	04
Salt Kettle	32.28451	-64.79318	BM	04
Saint George's Parish	32.3726	-64.69437	BM	07
Saint George's Island	32.38472	-64.67778	BM	07
Saint George's Harbour	32.37556	-64.67889	BM	07
Saint George's Channel	32.37361	-64.66306	BM	07
Saint George	32.38167	-64.67806	BM	06
Saint George	32.38417	-64.67639	BM	06
Saint David's Island	32.36278	-64.66111	BM	07
Saint David's Head	32.36667	-64.63333	BM	07
Saint Catherine Point	32.39056	-64.67444	BM	06
Fort Saint Catherine	32.39056	-64.675	BM	06
Ruth's Point	32.35972	-64.6525	BM	07
Ruth's Bay	32.36139	-64.65306	BM	07
Rushy Island	32.3375	-64.67389	BM	07
Rose Hill	32.38167	-64.68111	BM	06
Rogue's Island	32.36444	-64.70889	BM	07
Rocky Bay	32.29778	-64.74583	BM	01
Robinson Bay	32.31	-64.76472	BM	01
Robert's Point	32.37056	-64.67306	BM	07
Robert's Hill	32.36944	-64.67444	BM	07
Riddell's Bay	32.26194	-64.82722	BM	11
Richardson's Bay	32.36972	-64.69833	BM	07
Red Hole	32.36667	-64.63333	BM	07
Red Hole	32.29611	-64.86083	BM	08
Red Hole	32.29028	-64.77611	BM	04
Red Hole	32.37	-64.64972	BM	07
The Quintons	32.31333	-64.85417	BM	08
Prudden's Bay	32.28389	-64.79222	BM	04
Fort Prospect	32.29917	-64.76556	BM	01
Ports Island	32.28306	-64.82111	BM	11
Plaice's Point	32.30417	-64.81806	BM	05
Plaice's Point	32.29667	-64.85944	BM	08
Pitt's Bay	32.29111	-64.79528	BM	05
Pilchard Bay	32.2775	-64.8825	BM	08
Pigeon Rocks	32.34833	-64.73139	BM	02
Phillipps Cove	32.3075	-64.81139	BM	05
Peter Tucker's Bay	32.30444	-64.81694	BM	05
Perot's Island	32.26028	-64.83139	BM	10
Pendle Hill	32.37	-64.70028	BM	07
Pembroke Parish	32.29944	-64.79278	BM	05
Pear Rock	32.33333	-64.63333	BM	07
Pearman Hill	32.33722	-64.73306	BM	02
Pearl Island	32.29176	-64.83725	BM	11
Paynter's Hill	32.3375	-64.70222	BM	07
Patton's Point	32.3225	-64.72194	BM	09
Partridge Island	32.29806	-64.80944	BM	05
Parson's Bay	32.31444	-64.84278	BM	08
Paget Parish	32.27833	-64.78167	BM	04
Paget Marsh	32.285	-64.77694	BM	04
Paget Island	32.37528	-64.66056	BM	07
Ordnance Island	32.38	-64.67667	BM	07
Old Shoal	32.32861	-64.72083	BM	09
Charles' Fort	32.33333	-64.66667	BM	07
North's Point	32.31278	-64.72194	BM	09
North Shore Village	32.30639	-64.77361	BM	01
Nonsuch Island	32.34778	-64.66333	BM	07
Nonsuch Bay	32.34611	-64.66389	BM	07
Nelson Bay	32.3075	-64.81667	BM	05
Nelly Island	32.28417	-64.82472	BM	11
Nearon's Cut	32.37806	-64.69417	BM	07
The Narrows	32.37806	-64.64944	BM	07
The Narrows	32.37	-64.665	BM	07
My Lord's Bay	32.33861	-64.72917	BM	02
Murray's Anchorage	32.38482	-64.6996	BM	07
Mullet Bay	32.375	-64.69306	BM	07
Mount Pleasant	32.27417	-64.78361	BM	04
Mount Hill	32.36417	-64.6525	BM	07
Mosquito Hill	32.31694	-64.73194	BM	09
Morgan's Island	32.2875	-64.87778	BM	08
Moresby's Plain	32.32333	-64.83944	BM	08
Monkey Hole	32.26222	-64.86472	BM	10
Mills Breaker Ledge	32.4	-64.61667	BM	07
Millhouse Bay	32.34167	-64.71083	BM	02
Mill Creek	32.30139	-64.80583	BM	05
Methelin Bay	32.3	-64.87806	BM	08
Melrose	32.36845	-64.67739	BM	07
McGall's Hill	32.31056	-64.72917	BM	09
McGall's Bay	32.30833	-64.72972	BM	09
Marshall's Island	32.28333	-64.80972	BM	11
Margaret's Bay	32.29611	-64.87611	BM	08
Mangrove Lake	32.32528	-64.70917	BM	00
Mangrove Bay	32.30611	-64.86444	BM	08
Major's Bay	32.33333	-64.73583	BM	02
Lusher Hill	32.26417	-64.80639	BM	11
Loyal Hill	32.31194	-64.75111	BM	01
Long Rock	32.35722	-64.65528	BM	07
Long Point	32.29694	-64.85778	BM	08
Long Island	32.36222	-64.67583	BM	07
Long Island	32.28611	-64.82	BM	11
Long Bird Island	32.36528	-64.69667	BM	07
Long Bay	32.35056	-64.65528	BM	07
Long Bay	32.30472	-64.87444	BM	08
Lodge Point	32.31278	-64.84194	BM	08
Lobster Flat	32.26194	-64.89222	BM	10
Little Watford Bridge	32.30722	-64.85556	BM	08
Little Turtle Bay	32.27194	-64.81278	BM	11
Little Sound	32.26222	-64.84667	BM	10
Little Scaur	32.35611	-64.65556	BM	07
Little Head	32.36667	-64.63333	BM	08
Lambda Island	32.28912	-64.83086	BM	11
Knight's Hole	32.29361	-64.86417	BM	08
Knapton Hill	32.31667	-64.72333	BM	09
King's Point	32.30972	-64.86528	BM	08
King's Point	32.26972	-64.84806	BM	10
King Charles Hole	32.29806	-64.87639	BM	08
L.F. Wade International Airport	32.36404	-64.6787	BM	07
John Smith's Bay	32.31889	-64.71278	BM	09
Jobson's Point	32.28917	-64.87667	BM	08
Jobson's Cove	32.25556	-64.8125	BM	11
Jew's Bay	32.2575	-64.83306	BM	10
Jennings Bay	32.25722	-64.86361	BM	10
Jenkin's Boiler Channel	32.36667	-64.63333	BM	07
Jeffrey's Hole	32.30972	-64.72583	BM	09
Ireland Island South	32.31556	-64.84472	BM	08
Ireland Island North	32.325	-64.83611	BM	08
Ireland Island Freeport	32.32167	-64.835	BM	08
Ireland Island	32.32	-64.84167	BM	08
Spectacle Island	32.25861	-64.83472	BM	10
Hungry Bay	32.28889	-64.76056	BM	04
Howard Bay	32.33667	-64.67583	BM	07
Horseshoe Island	32.37722	-64.66472	BM	07
Horseshoe Bay	32.23333	-64.81667	BM	10
Holly Hill	32.3175	-64.74111	BM	09
Hogfish Cut	32.25	-64.87278	BM	10
Hogfish Bay	32.30912	-64.8144	BM	05
Hog Bay	32.27111	-64.88	BM	08
Hinson's Island	32.2825	-64.80278	BM	04
Hinson Hall	32.31361	-64.74361	BM	09
Hinson's Bay	32.30722	-64.77611	BM	05
Hill View	32.26944	-64.80889	BM	11
High Point	32.24806	-64.85556	BM	10
Higgs' Island	32.37722	-64.66333	BM	07
Higgs' Bay	32.37028	-64.67806	BM	07
Henry's Hill	32.35056	-64.71861	BM	02
Hen Island	32.37583	-64.67167	BM	07
Head of the Lane	32.28861	-64.81528	BM	11
Hawkins Island	32.28611	-64.82861	BM	11
Harrington Sound	32.33056	-64.72194	BM	00
Harman's Bay	32.29306	-64.86778	BM	08
Hamilton	32.34222	-64.72833	BM	02
Hamilton Harbour	32.28806	-64.79111	BM	03
Hamilton	32.2949	-64.78303	BM	03
Hamilton	32.29326	-64.78063	BM	03
Hall's Island	32.33917	-64.71306	BM	02
Grey's Bridge	32.31194	-64.85028	BM	08
Green's Hill	32.25306	-64.86861	BM	10
Green Rock	32.34444	-64.66139	BM	07
Green Flat	32.33667	-64.86389	BM	08
Green Bay	32.32667	-64.73861	BM	09
Green Bay	32.30139	-64.81417	BM	05
Great Sound	32.29361	-64.83667	BM	08
Great Scaur	32.35861	-64.65333	BM	07
Great Head	32.36667	-64.63333	BM	07
Great Bay	32.36833	-64.65417	BM	07
Grazbury's Island	32.35472	-64.65639	BM	07
Gravelly Bay	32.3175	-64.71389	BM	09
Grassy Bay	32.32361	-64.82444	BM	08
Grape Bay	32.28111	-64.76833	BM	04
Granaway Deep	32.27806	-64.81	BM	11
Grace Island	32.27333	-64.835	BM	10
Governor's Island	32.37167	-64.65806	BM	07
Goose Island	32.29722	-64.80972	BM	05
Godet's Passage	32.27972	-64.80083	BM	11
Goat Islands	32.35472	-64.66389	BM	07
Glebe Hill	32.26722	-64.86722	BM	10
Gilbert Hill	32.31083	-64.73972	BM	09
Gibb's Point	32.28111	-64.87861	BM	08
Gibb's Hill	32.2525	-64.83472	BM	10
Gibbons Bay	32.32194	-64.74444	BM	09
Gibbet Island	32.32306	-64.74417	BM	09
George's Bay	32.27083	-64.86472	BM	10
Fort George	32.38028	-64.68278	BM	06
Gates' Fort	32.37917	-64.66333	BM	07
Gates' Bay	32.37944	-64.66333	BM	07
Gamma Island	32.28111	-64.82639	BM	11
Frith's Point	32.28418	-64.79154	BM	04
Frank's Bay	32.25389	-64.85694	BM	10
Fox's Hill	32.36528	-64.65556	BM	07
Fowles's Point	32.28111	-64.86972	BM	08
Fort Hill Bay	32.34806	-64.65556	BM	07
Flora Point	32.30833	-64.87028	BM	08
Flatt's Inlet	32.32333	-64.7425	BM	09
Five Fathom Hole	32.38333	-64.63333	BM	07
Ferry Reach	32.36694	-64.70167	BM	07
Ferry Point	32.36194	-64.71639	BM	07
Evans Bay	32.25972	-64.86528	BM	10
Emily's Bay	32.37	-64.67167	BM	07
Ely's Harbour	32.28306	-64.88056	BM	08
Elbow Bay	32.27194	-64.77694	BM	04
East Whale Bay	32.25	-64.82528	BM	10
Bluck's Island	32.28611	-64.81028	BM	11
Ducking Stool	32.30639	-64.78361	BM	05
Dolly's Bay	32.36639	-64.665	BM	07
Doe's Bay	32.29167	-64.75583	BM	01
Doctor's Island	32.28556	-64.7975	BM	04
Devonshire Parish	32.30278	-64.75583	BM	01
Devonshire Marsh	32.30861	-64.75444	BM	01
Devonshire Bay	32.29972	-64.745	BM	01
The Devil's Hole	32.32167	-64.71722	BM	09
Devils Flats	32.41667	-64.83333	BM	08
Delta Island	32.28083	-64.82444	BM	11
Deep Bay	32.30611	-64.80333	BM	05
Davis' Hole	32.37889	-64.69222	BM	07
Darrell's Island	32.275	-64.82111	BM	11
Daniel's Island	32.30556	-64.88278	BM	08
Daniel's Head	32.305	-64.88056	BM	08
Fort Cunningham	32.37417	-64.65917	BM	07
Cross Island	32.31889	-64.83722	BM	08
Cross Bay	32.24861	-64.83083	BM	10
Crawl Point	32.34333	-64.7375	BM	02
Crawl Hill	32.34333	-64.73389	BM	02
Crawl Flats	32.34667	-64.74056	BM	02
The Crawl	32.34083	-64.73861	BM	02
Cox's Point	32.31	-64.76389	BM	01
Cox's Bay	32.29639	-64.74972	BM	01
Cow Ground Flat	32.31861	-64.8725	BM	08
Cove Point	32.36278	-64.65028	BM	07
Coot Pond	32.38917	-64.6775	BM	06
Cooper's Island	32.35361	-64.66	BM	07
Conyers' Bay	32.26917	-64.88167	BM	08
Convict Bay	32.38056	-64.67417	BM	06
Coney Island	32.35889	-64.71556	BM	07
Commonland Point	32.33028	-64.73639	BM	02
Commissioner's Point	32.32972	-64.83278	BM	08
Cock Rocks	32.345	-64.66694	BM	07
Cockburn's Cut	32.32028	-64.84167	BM	08
Cobbler's Island	32.30833	-64.81944	BM	05
Clearwater Beach	32.35556	-64.66	BM	07
Clarence Cove	32.30639	-64.80528	BM	05
Church Bay	32.29417	-64.87611	BM	08
Church Bay	32.34389	-64.71833	BM	02
Church Bay	32.24861	-64.84778	BM	10
Christian Bay	32.24806	-64.84	BM	10
Chelston	32.28361	-64.77056	BM	04
Charles' Fort	32.33833	-64.67167	BM	07
Chaplin Bay	32.25361	-64.81583	BM	10
The Camber	32.3256	-64.83311	BM	08
Chaddock Bar	32.23333	-64.9	BM	10
Cedar Hill	32.25167	-64.86361	BM	10
Cavello Bay	32.29722	-64.85972	BM	08
Cave Island	32.36389	-64.68806	BM	07
The Causeway	32.35556	-64.70806	BM	07
Cathedral Rocks	32.28056	-64.88	BM	08
Cataract Hill	32.27722	-64.78167	BM	04
Castle Roads	32.34056	-64.66972	BM	07
Castle Point	32.33889	-64.675	BM	07
Castle Island	32.34056	-64.6725	BM	07
Castle Harbour	32.34861	-64.68917	BM	07
Cashew City	32.37028	-64.65444	BM	07
Canton Point	32.31833	-64.71333	BM	09
Canton Bay	32.32056	-64.71139	BM	09
Camden	32.29417	-64.76056	BM	04
Cambridge Beaches	32.30833	-64.86806	BM	08
Callaghan Bay	32.29278	-64.87583	BM	08
Cable Bay	32.33444	-64.68833	BM	07
Burt's Island	32.37028	-64.67194	BM	07
Burton Bay	32.3	-64.8	BM	05
Burt's Island	32.27528	-64.82556	BM	11
Burrows Hill	32.36056	-64.66833	BM	07
Burgess Point	32.365	-64.71472	BM	07
Burgess Point	32.26639	-64.83139	BM	10
Burchall Cove	32.33694	-64.74	BM	02
Buildings Bay	32.38111	-64.66556	BM	07
Buck Island	32.25694	-64.85889	BM	10
Brown's Bay	32.2725	-64.88306	BM	08
Brooks Island	32.37139	-64.67528	BM	07
Bremen Cut	32.37083	-64.6575	BM	07
Brangman's Fort	32.34222	-64.66778	BM	07
Brackish Pond Flats	32.32639	-64.80472	BM	00
Bowen's Point	32.33306	-64.74222	BM	02
Bostock Hill	32.28472	-64.78111	BM	04
Boss's Cove	32.30167	-64.81	BM	05
Bond Bay	32.29194	-64.77639	BM	04
Boiling Hole	32.28389	-64.87056	BM	08
Boaz Island	32.30861	-64.85306	BM	08
Boat Bay	32.24778	-64.83722	BM	10
Blue Hole	32.35028	-64.70972	BM	07
Bluck Point	32.29917	-64.81444	BM	05
Black Rock	32.35	-64.63333	BM	07
Black Bay	32.31444	-64.84917	BM	08
Black Bay	32.25583	-64.84	BM	10
Bird Island	32.29639	-64.80944	BM	05
Bethell's Island	32.285	-64.88	BM	08
Bethaven	32.28333	-64.75	BM	01
Beta Island	32.28167	-64.82806	BM	11
Naval Air Station Bermuda	32.36556	-64.68028	BM	07
Bermuda Islands	32.30444	-64.75167	BM	00
Main Island	32.30222	-64.75944	BM	00
Bermuda Great Reef	32.33333	-64.83333	BM	08
Bermuda	32.33022	-64.74003	BM	00
Bay Island	32.35028	-64.72611	BM	02
Banjo Island	32.37583	-64.69361	BM	07
Barker's Hill	32.30722	-64.76139	BM	01
Bailey's Bay	32.34944	-64.72444	BM	02
Bailey's Bay Flats	32.37028	-64.74083	BM	02
Annie's Bay	32.35917	-64.65833	BM	07
Alpha Island	32.28435	-64.83182	BM	11
Albuoy's Point	32.29056	-64.78694	BM	03
Fort Albert	32.38667	-64.67333	BM	06
Albuoy's Point	32.31472	-64.71583	BM	09
Agar's Island	32.29361	-64.80972	BM	05
Achilles Bay	32.39028	-64.67583	BM	06
Abbot's Hill	32.34139	-64.72389	BM	02
Abbot's Cliff	32.34056	-64.72361	BM	02
Waller's Bay	32.33611	-64.68028	BM	07
Sea Venture Channel	32.39278	-64.65472	BM	07
Tobacco Rock	32.39167	-64.67722	BM	06
Three Hill Shoals	32.41667	-64.73333	BM	07
North Channel	32.4	-64.74306	BM	00
Southwest Breaker	32.23333	-64.85	BM	01
South Channel	32.35361	-64.75139	BM	00
Abbot's Cliff	32.33333	-64.73333	BM	02
North Basin	32.32417	-64.83389	BM	08
South Basin	32.32083	-64.83639	BM	08
King's Wharf	32.31972	-64.83528	BM	08
Casemates Prison	32.32472	-64.83639	BM	08
H.M.S. Malabar	32.32083	-64.84111	BM	08
Devil's Hole	32.32528	-64.83778	BM	08
Devil's Kitchen	32.32278	-64.84028	BM	08
The Cut Bridge	32.32	-64.84167	BM	08
Moresby's Island	32.31778	-64.84167	BM	08
The Lagoon	32.31389	-64.84528	BM	08
Regatta Island	32.31222	-64.84361	BM	08
Crawl Island	32.31167	-64.84528	BM	08
Hospital Island	32.31222	-64.84611	BM	08
Grey Rock	32.31278	-64.85083	BM	08
Malabar Island	32.31167	-64.85222	BM	08
Camber	32.3075	-64.85528	BM	08
Ferry Point	32.30417	-64.85917	BM	08
Current Island	32.30583	-64.85778	BM	08
One Tree Island	32.30917	-64.86361	BM	08
Outer Island	32.31222	-64.86194	BM	08
Middle Island	32.31167	-64.86306	BM	08
Inner Island	32.31056	-64.86417	BM	08
Daniel's Island Flat	32.31583	-64.89889	BM	08
Church Snapper Ground	32.30167	-64.90806	BM	08
Heydon's Bay	32.28722	-64.87583	BM	08
Palm Island	32.28639	-64.87917	BM	08
Great Harbour's Mouth	32.28444	-64.88111	BM	08
Little Harbour's Mouth	32.28889	-64.87722	BM	08
Scaur Hill	32.28694	-64.8725	BM	08
Saint David's Head	32.36917	-64.64889	BM	07
Saint David's Battery	32.36806	-64.64944	BM	07
Stocks Point	32.37139	-64.68611	BM	07
Crystal Caves	32.35	-64.71333	BM	02
Rabbit Island	32.3325	-64.73028	BM	02
Crow Island	32.33417	-64.72556	BM	02
Leamington Caves	32.34278	-64.70861	BM	02
Pembroke Marsh	32.30194	-64.78056	BM	05
Fort Hamilton	32.29472	-64.7775	BM	05
Dunscombe Rocks	32.30528	-64.79333	BM	05
Foot of the Lane	32.29306	-64.77361	BM	05
Pembroke Marsh	32.29889	-64.80028	BM	05
Spanish Rock	32.31056	-64.72472	BM	09
Harrington Hundreds	32.31861	-64.72889	BM	09
Marley Beach	32.26472	-64.795	BM	11
Mermaid Beach	32.26111	-64.8025	BM	11
Horseshoe Bay	32.27083	-64.85639	BM	10
Navy Channel	32.26944	-64.84139	BM	10
Church Bay Anchorage	32.23667	-64.85278	BM	10
Little Crumb Island	32.25861	-64.83278	BM	11
Riddell's Island	32.26167	-64.82917	BM	10
Haggis Island	32.26056	-64.8275	BM	10
Iota Island	32.28472	-64.82333	BM	11
Epsilon Island	32.28083	-64.82278	BM	11
Rickett's Island	32.27588	-64.82881	BM	11
Omega Rocks	32.28954	-64.83311	BM	11
Kappa Island	32.28583	-64.82306	BM	11
Eta Island	32.28444	-64.81917	BM	11
Theta Island	32.28556	-64.81639	BM	11
Fern Island	32.28333	-64.81639	BM	11
No Name Island	32.28361	-64.81472	BM	11
Irresistible Island	32.28194	-64.81306	BM	11
Watling Island	32.285	-64.80806	BM	11
Burnt Island	32.28414	-64.79561	BM	11
Reid Island	32.28611	-64.79917	BM	11
Kappa Rock	32.28694	-64.82583	BM	11
Agassiz Island	32.28944	-64.81444	BM	11
Verrill Island	32.28972	-64.81361	BM	11
Beebe Island	32.29	-64.8125	BM	11
One Rock Passage	32.29028	-64.8125	BM	11
Lefroy Island	32.29083	-64.81194	BM	11
Mowbray Island	32.29222	-64.81167	BM	05
Mark Rock	32.29333	-64.81083	BM	05
Alexandra's Battery	32.38028	-64.66472	BM	07
Windsor Beach	32.33444	-64.68167	BM	07
Castle Cut	32.33972	-64.67389	BM	07
Cock Rock Cut	32.34528	-64.66694	BM	07
Nonsuch Cut	32.34583	-64.66611	BM	07
Idol Island	32.34528	-64.66139	BM	07
Nonsuch Scaur	32.34833	-64.66056	BM	07
Tom's Rocks	32.34139	-64.66889	BM	07
Horn Rock	32.34306	-64.66639	BM	07
Split Rock	32.34667	-64.66056	BM	07
Soldier Bay	32.3475	-64.65444	BM	07
Soldier Point	32.34694	-64.65417	BM	07
Gurnet Head	32.34639	-64.65333	BM	07
Pear Rock	32.34861	-64.65111	BM	07
Neptunus Rock	32.34611	-64.65361	BM	07
Bird Rock	32.3375	-64.67028	BM	07
Inner Pear Rocks	32.35028	-64.65306	BM	07
Turtle Bay	32.35167	-64.65611	BM	07
Rocky Hole	32.35306	-64.65611	BM	07
The Cove	32.3625	-64.65028	BM	07
Black Rock	32.35333	-64.64806	BM	07
Great Head	32.3675	-64.64778	BM	07
Little Head	32.37139	-64.64972	BM	07
Great Oswego Island	32.36667	-64.66167	BM	07
Little Oswego Island	32.3675	-64.66083	BM	07
Vaughan's Bay	32.36972	-64.65667	BM	07
Bremen Island	32.37056	-64.6575	BM	07
Smallpox Bay	32.37028	-64.66	BM	07
Cocoa Bay	32.36528	-64.66083	BM	07
Jacob's Point	32.37	-64.67	BM	07
Post Office Bar	32.37167	-64.67389	BM	07
Peggy's Island	32.37501	-64.67078	BM	07
Johnson's Bay	32.37694	-64.68667	BM	07
Whalers Islands	32.37361	-64.66556	BM	07
Fairyland Creek	32.29667	-64.80361	BM	05
Mill Point	32.30056	-64.80944	BM	05
Mouse Island	32.30111	-64.80972	BM	05
Cat Island	32.29944	-64.81	BM	05
Stipple Island	32.29611	-64.80611	BM	05
Goat Island	32.29611	-64.80722	BM	05
Soncy Bay	32.2925	-64.79972	BM	05
Cockle Point	32.29083	-64.79611	BM	05
Blue Hole	32.285	-64.78361	BM	04
Butterfield Rock	32.28819	-64.80238	BM	04
World's End Island	32.28891	-64.80377	BM	04
Godet's Island	32.27972	-64.80167	BM	11
Godet's Rocks	32.27972	-64.79972	BM	11
Pitt's Deep	32.28667	-64.80417	BM	04
Bartlett's Bay	32.25639	-64.83806	BM	10
Bartlett's Islands	32.25667	-64.83722	BM	10
Evans Pond	32.26056	-64.86722	BM	10
Sinky Bay	32.24833	-64.83417	BM	10
Yawning Rock	32.24667	-64.83639	BM	10
Boat Rock	32.24694	-64.83722	BM	10
Great Whale Point	32.24778	-64.83111	BM	10
Cross Rocks	32.24889	-64.82722	BM	10
Fish Hook Island	32.24917	-64.82611	BM	10
Ned's Hole	32.24972	-64.82444	BM	10
Port Royal Cove	32.25028	-64.82361	BM	10
Peel Rock	32.25194	-64.81972	BM	10
Peel Rock Cove	32.25222	-64.81944	BM	10
Butts Beach	32.2525	-64.81917	BM	10
Middle Beach	32.25278	-64.81861	BM	10
Water Rocks	32.25306	-64.81833	BM	10
Water Rocks Beach	32.25333	-64.81778	BM	10
Angle Beach	32.25333	-64.8175	BM	10
Hidden Beach	32.25361	-64.81694	BM	10
Elephant Head	32.25472	-64.81417	BM	11
Jobson's Point	32.25583	-64.81222	BM	11
Vicker's Bay	32.29361	-64.75333	BM	01
Captain Williams's Bay	32.3025	-64.74056	BM	09
Bayliss's Bay	32.31361	-64.72111	BM	09
Turtle Island	32.3225	-64.71583	BM	09
East Point	32.325	-64.73944	BM	02
Tern Rock	32.3325	-64.72889	BM	02
Collin's Island	32.33389	-64.73361	BM	02
Redshank Islands	32.32722	-64.73722	BM	02
Devil Head	32.34111	-64.72167	BM	02
Cockroach Rock	32.34	-64.72472	BM	02
Meeting House Bay	32.34472	-64.71361	BM	02
Dingle Island	32.34417	-64.71361	BM	02
Dingle Point	32.34417	-64.71306	BM	02
White Shoal	32.33917	-64.71528	BM	02
Gill Licker Shoal	32.335	-64.71639	BM	02
Smith's Island Bay	32.37333	-64.66861	BM	07
Powder Hole	32.37528	-64.67389	BM	07
Little Rogue's Island	32.36556	-64.70778	BM	07
Soldier Bay	32.36389	-64.71139	BM	07
Bridge Bay	32.35806	-64.71667	BM	07
Devonshire Dock	32.30778	-64.77222	BM	01
Dockyard Point	32.30611	-64.78361	BM	05
Grassy Bay	32.30611	-64.78444	BM	05
Mount Island	32.3075	-64.81333	BM	05
Beek Rock	32.3075	-64.81417	BM	05
Tilley Island	32.30778	-64.81583	BM	05
Cobbler's Cut	32.30778	-64.81722	BM	05
Lapstone	32.30861	-64.82056	BM	05
The Fairmont Hamilton Princess	32.3023	-64.7974	BM	05
The Fairmont Southampton Hotel	32.2564	-64.8428	BM	10
Elbow Beach	32.2821	-64.7768	BM	
Grotto Bay Beach Hotel	32.3527	-64.7173	BM	02
MUNRO BEACH COTTAGES	32.1228	-64.7908	BM	10
Aunt Nea's Inn At Hillcrest	32.38304	-64.68462	BM	06
Coco Reef Bermuda	32.2904	-64.7703	BM	
Cambridge Beaches Resort	32.304	-64.8776	BM	08
9 Beaches	32.3065	-64.8783	BM	08
Grape Bay Beach Hotel	32.2867	-64.7714	BM	
Surf Side Beach Club	32.2702	-64.8017	BM	
Ariel Sands Beach Club	32.3014	-64.7541	BM	
Wharf Executive Suites	32.1228	-64.7908	BM	10
Harmony Club Bermuda	32.2894	-64.7822	BM	03
ROSEMONT APARTMENTS	32.3333	-64.75	BM	01
HORIZONS AND COTTAGES	31.7679	-64.4837	BM	10
PINK BEACH CLUB	32.1228	-64.7908	BM	10
CLEAR VIEW SUITES AND COTTAGES	32.1228	-64.7908	BM	10
HARMONY CLUB	32.12	-64.2724	BM	07
WATERLOO HOUSE	32.2833	-64.7833	BM	04
FOURWAYS INN AND COTTAGES	32.1228	-64.7908	BM	10
POMPANO BEACH CLUB	32.1228	-64.7908	BM	10
SANDPIPER APARTMENTS	32.1228	-64.7908	BM	10
Darrell's Wharf Ferry Stop	32.28096	-64.79591	BM	04
Cobbs Hill Road	32.28	-64.79448	BM	
Warwick Academy	32.27624	-64.79397	BM	
Upper Crust	32.27616	-64.79255	BM	
Pembroke Parish	32.30019	-64.79204	BM	05
Hogfish Beacon	32.31071	-64.82277	BM	
Bermuda Aquarium, Museum, and Zoo	32.32377	-64.73664	BM	
Rosedon Hotel	32.29185	-64.79177	BM	
Surfside Beach Club	32.26849	-64.7871	BM	
Newstead Belmont Hills Golf Resort & Spa	32.27543	-64.80112	BM	
Rosewood Tuckers Point	32.33938	-64.70006	BM	
Coco Reef Resort Bermuda	32.27611	-64.7744	BM	
The Reefs Hotel And Spa	32.249	-64.83933	BM	
