Young Island	13.13333	-61.2	VC	04
Yambu Head	13.15	-61.15	VC	04
Worlds End Reef	12.6	-61.31667	VC	06
West Cay	12.99047	-61.29045	VC	06
Waterloo Mountains	13.33333	-61.15	VC	01
Waterloo	13.3	-61.13333	VC	01
Wallilabou Bay	13.25	-61.26667	VC	05
Wallibou River	13.3	-61.23333	VC	03
Wallibou	13.31667	-61.21667	VC	03
Vermont	13.2	-61.21667	VC	02
Upper Bay	12.63333	-61.38333	VC	06
Union Island	12.6	-61.43333	VC	06
Union	13.01422	-61.23211	VC	06
Turema	13.33333	-61.15	VC	01
Troumaka Bay	13.26667	-61.26667	VC	03
Troumaka	13.26667	-61.25	VC	03
Trois Loups Bay	13.33333	-61.21667	VC	03
Tobago Cays	12.63381	-61.35731	VC	06
Stubbs Bay	13.13333	-61.15	VC	04
Stubbs	13.13333	-61.15	VC	04
Spring Village	13.25	-61.23333	VC	05
Spring Bay	13.01956	-61.21974	VC	06
South Rivers	13.23333	-61.13333	VC	01
South Mayreau Channel	12.61667	-61.4	VC	06
South Glossy Bay	12.68333	-61.35	VC	06
Savan Rock	12.78333	-61.21667	VC	06
Savan Island	12.8	-61.2	VC	06
Sans Souci	13.21667	-61.11667	VC	01
Sandy Bay	13.35	-61.13333	VC	01
Sand Cay	12.6	-61.43333	VC	06
Saline Bay	12.63397	-61.39748	VC	06
Saint Vincent and the Grenadines	13.08333	-61.2	VC	00
Saint Vincent	13.25	-61.2	VC	00
Saint Vincent	13.11667	-61.16667	VC	04
Parish of Saint Patrick	13.23333	-61.23333	VC	05
Parish of Saint George	13.16667	-61.2	VC	04
Saint Elairs Cay	12.98051	-61.24116	VC	06
Parish of Saint David	13.3	-61.2	VC	03
Parish of Saint Andrew	13.2	-61.23333	VC	02
Mount Saint Andrew	13.18333	-61.21667	VC	00
Sail Rock	12.61667	-61.26667	VC	06
Rutland Vale	13.2	-61.28333	VC	05
Rosehall	13.26667	-61.23333	VC	03
Richmond Vale	13.28333	-61.23333	VC	03
Richmond River	13.29098	-61.24132	VC	03
Richmond Peak	13.28333	-61.2	VC	03
Richmond Bay	12.6	-61.41667	VC	06
Richmond	13.3	-61.21667	VC	03
Richland Park	13.2	-61.16667	VC	01
Ribishi	13.13333	-61.18333	VC	04
Red Island	12.6	-61.41667	VC	06
Rameau Bay	12.71667	-61.33333	VC	06
Rabbit Island	12.85	-61.16667	VC	06
Rabaka	13.3	-61.15	VC	01
Rabacca Dry River	13.28333	-61.11667	VC	01
Questelles	13.16667	-61.23333	VC	02
Isle a Quatre	12.95	-61.25	VC	06
Palm Island	12.58623	-61.39718	VC	06
Palm Island	12.58675	-61.39624	VC	06
Porter Point	13.38333	-61.18333	VC	01
Port Elizabeth	13.01102	-61.23548	VC	06
The Pillories	12.9	-61.16667	VC	06
Pigeon Island	12.95	-61.28333	VC	06
Petit Tobac	12.62283	-61.34869	VC	06
Petit Saint Vincent Island	12.53333	-61.38333	VC	06
Petit Nevis Island	12.97351	-61.24344	VC	06
Mustique Island	12.85	-61.2	VC	06
Petit Cay	12.83333	-61.2	VC	06
Petit Canouan	12.78333	-61.28333	VC	06
Petit Bordel Bay	13.28333	-61.25	VC	03
Petit Bonhomme	13.2	-61.2	VC	01
Peruvian Vale	13.16667	-61.13333	VC	01
Pembroke	13.18333	-61.25	VC	02
Paget Farm	12.991	-61.26018	VC	06
Owia Bay	13.36667	-61.13333	VC	01
Orange Hill	13.31667	-61.11667	VC	01
Old Woman Point	13.15	-61.25	VC	02
Old Wall	12.63854	-61.39431	VC	06
O'Briens	13.28472	-61.14879	VC	01
North Union Bay	13.21667	-61.11667	VC	01
North Union	13.21667	-61.13333	VC	01
North Mayreau Channel	12.66667	-61.38333	VC	06
New Sandy Bay Village	13.35	-61.13333	VC	01
Mustique	12.88333	-61.18333	VC	06
Morne Garu Mountains	13.28333	-61.16667	VC	00
Montrose	13.16667	-61.23333	VC	02
Montezuma Shoal	12.86667	-61.2	VC	06
Moha Bay	12.75	-61.33333	VC	06
Milligan Cay	13.11667	-61.16667	VC	04
Mesopotamia	13.16667	-61.16667	VC	01
Mayreau	12.64118	-61.39079	VC	06
Martinique Channel	12.56667	-61.41667	VC	00
Mahault Bay	12.73333	-61.31667	VC	06
Lovell Village	12.88333	-61.18333	VC	06
L'Islot	12.69268	-61.34884	VC	06
Layou	13.2	-61.26667	VC	02
La Soufriere	13.33333	-61.18333	VC	00
Larikai Bay	13.33333	-61.21667	VC	03
L'Ansecoy Bay	12.88333	-61.16667	VC	06
Landing Bay	12.93333	-61.15	VC	06
Lagoon Bay	12.93333	-61.25	VC	06
Kukunjare	13.28333	-61.23333	VC	03
Kingstown Bay	13.15	-61.25	VC	00
Kingstown	13.15872	-61.22475	VC	04
Horse Shoe Reef	12.63333	-61.35	VC	06
Hope Bay	13.00594	-61.21859	VC	06
Hermitage	13.23333	-61.21667	VC	05
Grenadines	12.66667	-61.25	VC	06
Grenadines	12.83333	-61.25	VC	06
Greiggs	13.2	-61.15	VC	01
Greathead River	13.13333	-61.21667	VC	04
Greathead Bay	13.13333	-61.23333	VC	04
Grand Bonhomme	13.23333	-61.23333	VC	05
Grand Bay	12.95	-61.25	VC	06
Grand Bay	12.88333	-61.21667	VC	06
Grand Balaine	13.36667	-61.2	VC	03
Georgetown	13.2879	-61.1302	VC	01
Frigate Island	12.58011	-61.43666	VC	06
Friendship Bay	12.98952	-61.23633	VC	06
Friendship	12.98998	-61.24127	VC	06
Friendly	13.22862	-61.13072	VC	01
Francois	13.2	-61.21667	VC	02
Fancy	13.36667	-61.16667	VC	01
Espagnol Point	13.36667	-61.13333	VC	01
Egg Reef	12.61667	-61.33333	VC	06
Duvernette Islet	13.13333	-61.21667	VC	04
Dubois	13.18333	-61.23333	VC	02
Dovers	12.88333	-61.18333	VC	06
Dove Cay	12.68333	-61.35	VC	06
Double Rock	12.85	-61.16667	VC	06
De Volet Point	13.36667	-61.21667	VC	03
Derrick	12.98757	-61.25209	VC	06
Cumberland Bay	13.26667	-61.28333	VC	05
Crater Lake	13.33333	-61.18333	VC	03
Cow and Calves	13.36667	-61.15	VC	01
Commantawana Bay	13.36667	-61.15	VC	01
Colonarie River	13.23974	-61.11548	VC	01
Colonarie Point	13.23333	-61.13333	VC	01
Colonarie Bay	13.21667	-61.11667	VC	01
Colonarie	13.24437	-61.13746	VC	01
Cloey Hole	12.71667	-61.3	VC	06
Clifton	12.59762	-61.41898	VC	06
Clare Valley	13.16667	-61.25	VC	02
Church Cay	12.95	-61.13333	VC	06
Cheltenham	12.88333	-61.18333	VC	06
Chauncey	13.16667	-61.23333	VC	02
Chatham Bay	12.6	-61.46667	VC	06
Chateaubelair Island	13.28333	-61.25	VC	03
Chateaubelair Bay	13.30181	-61.24526	VC	03
Chateaubelair	13.28333	-61.25	VC	03
Parish of Charlotte	13.26667	-61.15	VC	01
Fort Charlotte	13.15	-61.23333	VC	02
Charlestown Bay	12.71667	-61.35	VC	06
Charlestown	12.70042	-61.33062	VC	06
Chapmans	13.28333	-61.11667	VC	01
Catholic Island	12.66073	-61.40147	VC	06
Canouan Island	12.72328	-61.32101	VC	06
Camden Park Bay	13.15	-61.25	VC	02
Camden Park	13.16667	-61.23333	VC	02
Calliaqua	13.11667	-61.18333	VC	04
Byera Village	13.2572	-61.12656	VC	01
Bunkers Hill	13.3	-61.23333	VC	03
Bullet	13.03995	-61.20267	VC	06
Buccament River	13.18333	-61.28333	VC	02
Buccament Bay	13.18333	-61.26667	VC	02
Brooks Rock	12.86667	-61.15	VC	06
Britannia Bay	12.86667	-61.18333	VC	06
Mount Brisbane	13.28333	-61.18333	VC	03
Brighton Village	13.13333	-61.16667	VC	04
Black Point	13.26667	-61.11667	VC	01
Biabou Bay	13.18333	-61.13333	VC	01
Biabou	13.2	-61.13333	VC	01
Bequia Island	13.00966	-61.2293	VC	06
Chapmans	13.29412	-61.12003	VC	01
Belmont	13.00226	-61.23196	VC	06
Belmont	13.15	-61.18333	VC	04
Bednoe	12.95	-61.25	VC	06
Battowia Island	12.96667	-61.13333	VC	06
Barrouallie	13.23333	-61.26667	VC	05
Baliceaux Island	12.95	-61.13333	VC	06
Baleine Bay	13.36667	-61.2	VC	03
Ashton Harbour	12.58849	-61.43499	VC	06
Ashton	12.5954	-61.4349	VC	06
Arnos Vale Airport	13.13333	-61.21667	VC	04
Arnos Vale	13.13333	-61.21667	VC	04
Arnos Vale	13.13333	-61.2	VC	04
All Awash Island	12.91667	-61.13333	VC	06
Admiralty Bay	13.00523	-61.24745	VC	06
Adelphi	13.18388	-61.14561	VC	01
Johnson Point	13.15417	-61.25417	VC	02
Ottley Hall Bay	13.15861	-61.25444	VC	02
Ottley Hall	13.16028	-61.25	VC	02
Edinboro Bay	13.15417	-61.24444	VC	02
Edinboro	13.1575	-61.24444	VC	02
Bleak House	13.15972	-61.2425	VC	02
Coxheath	13.15917	-61.24194	VC	02
Graham	13.16667	-61.23611	VC	02
Liberty Lodge	13.16583	-61.23167	VC	02
Redemption	13.16444	-61.22944	VC	02
Mackenzie Dam	13.16583	-61.22861	VC	02
Kingstown Park	13.15833	-61.235	VC	04
Pauls	13.15694	-61.23417	VC	04
Riley	13.15444	-61.23222	VC	04
Dorsetshire Hill	13.15639	-61.22333	VC	04
Sion Lodge	13.14944	-61.22583	VC	04
Sion Hill	13.1475	-61.22611	VC	04
Schooner Jetty	13.14778	-61.23278	VC	04
Puzzolano Quarry	13.14583	-61.23167	VC	04
Greathead	13.14417	-61.22083	VC	04
Cane Hall	13.14861	-61.21333	VC	04
Cane Garden	13.1425	-61.23222	VC	04
Cane Garden Point	13.13778	-61.2375	VC	04
Washing Rock	13.13528	-61.23417	VC	04
Black Rock	13.13611	-61.25861	VC	04
Dike Island	13.13333	-61.215	VC	04
Calliaqua	13.13056	-61.20278	VC	04
Calliaqua River	13.12944	-61.20417	VC	04
Calliaqua Bay	13.12917	-61.20556	VC	04
Ratho Mill	13.12944	-61.19944	VC	04
Prospect	13.12611	-61.19111	VC	04
Belle Point	12.99611	-61.25167	VC	04
Lower Bay	12.99667	-61.24667	VC	04
Lawler Point	12.99979	-61.24296	VC	04
Wallace House	12.99889	-61.24056	VC	04
Princess Margaret Bay	13.00167	-61.24167	VC	04
Princess Point	13.00361	-61.24028	VC	04
Belmont Shoal	13.00722	-61.24	VC	04
Union Pasture	13.01444	-61.2325	VC	04
Point Peter	13.01028	-61.24667	VC	04
Rocky Bay	13.01111	-61.24778	VC	04
Devil's Table	13.01213	-61.24867	VC	04
Wash Rock	13.01194	-61.24944	VC	04
Northwest Point	13.0175	-61.24861	VC	04
Tony Gibbons Beach	13.00135	-61.24093	VC	06
Ships Stern	12.995	-61.27333	VC	00
Upper Bight	12.99442	-61.27092	VC	00
Flat Point	12.99333	-61.26528	VC	00
Ocar Point	13.0117	-61.23865	VC	00
Villa Point	13.13889	-61.27778	VC	00
Questelles Bay	13.17278	-61.2575	VC	00
Questelles Point	13.16944	-61.25806	VC	00
Cane Wood River	13.17167	-61.24694	VC	00
Lowmans Bay	13.165	-61.24972	VC	00
Deep Water Wharf	13.15111	-61.22861	VC	00
Sion Hill Bay	13.13722	-61.22222	VC	00
Indian Bay	13.13639	-61.20806	VC	00
Dove Island	13.13528	-61.20806	VC	00
Carenage	13.13417	-61.20389	VC	00
Rookes Point	13.13111	-61.19944	VC	00
Johnson Point	13.12306	-61.19722	VC	00
Lagoon	13.12667	-61.19167	VC	00
Sharp's Bay	13.125	-61.18667	VC	00
Sharp's Point	13.12222	-61.185	VC	00
Cable Hut Bay	13.12444	-61.18417	VC	00
Milikin Bay	13.12389	-61.17833	VC	00
Point Bay	13.01137	-61.24393	VC	00
Arnos Vale	13.14431	-61.21086	VC	
J.F. Mitchell	12.98863	-61.26238	VC	
Palm Island All Inclusive Resort	12.58646	-61.39995	VC	06
GRAND VIEW BEACH HOTEL	13.2463	-61.1901	VC	
Tamarind Beach Hotel & Yacht Club	12.70369	-61.32813	VC	
RAFFLES RESORT  CANOUAN ISLAND	13.2463	-61.1901	VC	
PETIT ST VINCENT RESORT	12.5278	-61.3842	VC	06
HADDON HOTEL	13.2463	-61.1901	VC	
Canouan Airport	12.699	-61.3424	VC	06
Mustique Airport	12.8879	-61.1802	VC	
Rose Bank	13.2692	-61.2397	VC	
Milton Cato Memorial Hospital	13.15862	-61.23078	VC	
Union Island Airport	12.60023	-61.41165	VC	
Villa Beach	13.13542	-61.20255	VC	04
Lower Bight	12.99297	-61.27629	VC	
Big Cay	12.99021	-61.28839	VC	
L'Anse Chemin	13.03901	-61.21402	VC	
Man Point	13.04779	-61.20595	VC	
Bequia Head	13.04064	-61.20754	VC	
Diable Point	13.03332	-61.20477	VC	
Brute Point	13.03004	-61.20488	VC	
Shark Bay	13.03209	-61.20518	VC	
Park Bay	13.02559	-61.212	VC	
Industry Bay	13.02344	-61.21659	VC	
Marley Bay	13.01715	-61.21729	VC	
Ansela Coite	13.0128	-61.21569	VC	
Mount Pleasant Bay	12.99766	-61.22312	VC	
Rocky Bay	12.99452	-61.22685	VC	
Ravine Bay	12.99314	-61.22904	VC	
Saint Hilaire Point	12.98808	-61.23063	VC	
Samples Cay	12.98449	-61.23827	VC	
Buccament	13.19389	-61.26583	VC	
E. T. Joshua Airport	13.14444	-61.21083	VC	
Three Rivers Road	13.24897	-61.13816	VC	
Silver Spoon	13.25381	-61.13686	VC	
