Zealandia Bank - Active Hydrothermal Discharge	16.8953	145.855	MP	085
West Mariana Ridge	15.175	143.28	MP	110
Vogt Guyot	19.83333	149	MP	085
Uracas Ridge	20.75	144.58333	MP	085
W Rota Seamount - Active Hydrothermal Discharge	14.32028	144.83551	MP	100
Stingray Shoal	20.4958	142.4375	MP	085
Poyo Seamount	19.20613	145.52216	MP	085
Pathfinder Bank	16.5	143.135	MP	110
Kasuga 2 Seamount - Active Hydrothermal Discharge	21.61	143.64167	MP	085
Mariana Trough	15.175	144.57	MP	110
Mariana Trench	15.175	147.505	MP	110
East Mariana Ridge - Northern Islands Arc	18.11	145.774	MP	085
Makhahnas Seamount	20.46667	144.8417	MP	085
Lowrie Guyot	19.68268	150.73105	MP	085
Fryer Guyot	20.5	148	MP	085
Esmeralda Bank - Active Hydrothermal Discharge	14.9583	145.2458	MP	120
Dutton Ridge	20.08333	149.25	MP	085
Daon Seamount	17.95522	145.48233	MP	085
Cheref Seamount	19.38111	145.46722	MP	085
Chamorro Seamount	20.81	144.7042	MP	085
Arakane Reef	15.61667	142.75	MP	110
Ahyi Seamount - Active Hydrothermal Discharge	20.4375	145.0292	MP	085
Concepcion Seamount	15.54764	149.60907	MP	110
Del Cano Seamount	16.00622	148.41705	MP	110
Enrique Guyot	15.40338	148.41156	MP	110
Pigafetta Guyot	15.83718	148.79883	MP	110
Quesada Seamount	15.28948	147.80731	MP	110
Victoria Guyot	14.33333	147.75	MP	100
Landeran Achugao	15.24126	145.76868	MP	110
Okso Achugao	15.23926	145.77772	MP	110
Puntan Achugao	15.24993	145.76931	MP	110
Unai Achugao	15.24527	145.76315	MP	110
Admiral HG Hopwood Junior High School	15.13944	145.69722	MP	110
Puntan Afetna	15.13013	145.69209	MP	110
Afuefuniya Point	14.11222	145.19528	MP	100
Puntan Agingan	15.11889	145.68861	MP	110
Agrihan	18.745	145.669	MP	085
Agrihan Vessel Anchorage	18.73409	145.64708	MP	085
Aguijan Island	14.85	145.559	MP	120
Laderan I Akgak	15.2027	145.75006	MP	110
Alamagan Island	17.595	145.822	MP	085
Alutom	14.85417	145.55083	MP	120
American Memorial Park	15.21726	145.72066	MP	110
Anatahan Island	16.362	145.642	MP	085
Angyuta Islet	14.13598	145.13197	MP	100
Apaan Bay	18.11094	145.7472	MP	085
Kastiyu Plateau North	14.9672	145.6564	MP	120
Old Mt.Pagan Volcano Caldera Rim Southwest	18.11559	145.76694	MP	085
Sengao Peninsula	18.10203	145.79578	MP	085
Afatung Wildlife Management Area	14.12709	145.22115	MP	100
Aratsu-wan	14.14361	145.2375	MP	100
Asiga Bay - Westerlies Anchorage	15.04229	145.65468	MP	120
Puntan Asiga	15.05853	145.65888	MP	120
Asuncion Island	19.682	145.4	MP	085
Asuzudo Point	14.20005	145.24233	MP	100
Puntan Atgidon	15.015	145.58111	MP	120
Assault Beach WHITE ONE WW2	15.07899	145.62247	MP	120
Banaderu Lower Terrace	15.27992	145.81623	MP	110
Suicide Cliff	15.27745	145.80973	MP	110
Bandeera Rock	18.12716	145.75665	MP	085
Banzai Cliff	15.28653	145.81583	MP	110
Puntan Bapot	15.15444	145.76778	MP	110
Unai Baput	15.16167	145.76083	MP	110
Puntan Barangka	14.97159	145.66577	MP	120
Bird Island Wildlife Conservation Area	15.25752	145.8151	MP	110
CNMI Governor's Office	15.21217	145.75372	MP	00
Carolinas Plateau	14.93415	145.63801	MP	120
Laderan Carolinas Sampapa	14.92547	145.6411	MP	120
Laderan Carolinas Sanhilo	14.92915	145.63893	MP	120
Puntan Carolinas	14.92194	145.63306	MP	120
Chalan Kanoa Village	15.14636	145.70304	MP	110
Laderan Chiget	15.05861	145.64917	MP	120
Puntan Chiget	15.06129	145.65655	MP	120
Unai Chiget	15.06114	145.65521	MP	120
Assault Beach WHITE TWO WW2	15.07191	145.61579	MP	120
Civic Center Park	15.16111	145.70444	MP	110
Commonwealth Health Center	15.21056	145.72222	MP	110
Memorial Park Amphitheater	15.21646	145.72008	MP	110
Pina Ridge South	14.98757	145.66026	MP	120
Puntan Dandan	15.12311	145.7551	MP	110
Kagman Peninsula	15.16393	145.77913	MP	110
Unai Dandan	15.13569	145.74191	MP	110
Unai Dangkolo	15.03556	145.64611	MP	120
Death Valley WW2	15.18464	145.75394	MP	110
Old Mt.Pagan Volcano Caldera Rim South	18.11461	145.78471	MP	085
Galleon Nuestra Senora de la Concepcion 1638	15.11443	145.69905	MP	110
Unai Dikike Matuis	15.26249	145.78372	MP	110
Okso Dogas	15.23531	145.7726	MP	110
Puntan Dogas	15.24251	145.75361	MP	110
Puntan Diapblo	14.99472	145.58389	MP	120
Rota East Docks	14.13931	145.14389	MP	100
East Island	20.0167	145.23164	MP	085
Garapan Ridge	15.2053	145.7255	MP	110
Fanochuluyan	15.2651	145.80248	MP	110
Puntan As Fani	14.16113	145.28346	MP	100
Bahia Fanonchuluyan	15.25528	145.81333	MP	110
Farallon de Medinilla	16.024	146.0615	MP	085
Farallon de Pajaros	20.54	144.891	MP	085
Puntan Fina Atkos	14.18876	145.28964	MP	100
Puntan Flores	15.23194	145.74085	MP	110
Borrow Pits	15.25728	145.79662	MP	110
Garapan Elementary School	15.21056	145.71806	MP	110
Lagunan Garapan	15.18332	145.7103	MP	110
Okso Frailon	15.22273	145.74056	MP	110
Mangpang Middle Terrace	15.04817	145.63571	MP	120
Kristo Rai Catholic Church	15.20299	145.71754	MP	110
Gregorio T Camacho Elementary School	15.24861	145.77028	MP	110
Okso Gualo Rai	15.19658	145.7241	MP	110
Southernmost Land Point of Northern Mariana Islands	14.11023	145.17125	MP	100
Guguan Island	17.32	145.838	MP	085
Hafadai Beach Hotel	15.20957	145.71637	MP	110
Hagoi Lake	15.06815	145.62444	MP	120
Lake Susupe - slightly brackish	15.15262	145.71194	MP	110
Hakmang Ridge	15.16095	145.789	MP	110
Puntan Hakmang	15.15	145.78583	MP	110
Forbidden Island Lookout	15.15617	145.78747	MP	110
Puntan Gloria	15.20046	145.78188	MP	110
Unai Halaihai	15.18418	145.78105	MP	110
I Hasngot	15.21319	145.77746	MP	110
Puntan Halaihai	15.18143	145.78467	MP	110
Puntan Haina	14.131	145.23095	MP	100
Hira Rock	18.13236	145.81016	MP	085
House of Taga - Latte Stones	14.96691	145.62209	MP	120
Chenchon Bird Sanctuary	14.15289	145.26731	MP	100
Kagman I	15.18181	145.77415	MP	110
USAAF Kagman Point Air Field WW2	15.16718	145.77409	MP	110
Tangke Lower Terrace	15.24432	145.80364	MP	110
Matansa	15.24718	145.79031	MP	110
Laderan Kalaberan Kattan	15.26872	145.81151	MP	110
Laderan Kalaberan Lichan	15.24567	145.79684	MP	110
Kammer Beach	14.96361	145.62306	MP	120
Lagunan Chalan Kanoa	15.13036	145.68987	MP	110
Kastiyu	14.95564	145.65069	MP	120
Puntan Kastiyu	14.94804	145.66554	MP	120
Unai Chalan Kiya	15.16139	145.70417	MP	110
US Navy Kobler Field Runway WW2	15.12264	145.70444	MP	110
Koblerville Village	15.12382	145.70228	MP	110
Kutake Yashi	18.058	145.724	MP	085
Puntan Laggua Kattan	15.28682	145.81874	MP	110
Puntan Laggua	15.27274	145.83012	MP	110
Laguna Sanhalom - Brackish Water	18.14969	145.77334	MP	085
Puntan Lamanibot Sampapa'	15.03816	145.58888	MP	120
Puntan Lamanibot Sanhilo	15.05139	145.595	MP	120
Unai Lamlam	15.08667	145.63028	MP	120
Puntan Laolao Kattan	15.16673	145.79751	MP	110
Unai Laolao Kattan	15.17472	145.78596	MP	110
Bahia Laolao	15.14167	145.75639	MP	110
Unai I Hasngot	15.20989	145.77854	MP	110
Unai Laolao	15.15972	145.75111	MP	110
Okso Laolao	15.16901	145.75018	MP	110
Lasso Hill	15.04164	145.62995	MP	120
Badeha Plateau	15.02421	145.61777	MP	120
Lighthouse Reef Trochus Sanctuary	15.19529	145.70832	MP	110
Kalabera Cave	15.24503	145.79751	MP	110
Lower Base Industrial Park	15.22861	145.74028	MP	110
Laderan Machiget	15.20638	145.763	MP	110
Laderan I Maddock	15.26452	145.82269	MP	110
Puntan I Maddock	15.25955	145.82694	MP	110
Maga Hill	15.0517	145.62	MP	120
Laderan Gntot	15.06	145.62256	MP	120
Bird Island	15.25763	145.81374	MP	110
Forbidden Island	15.15031	145.79118	MP	110
Last Command Post Park	15.28072	145.80557	MP	110
Puntan Makpe	15.27586	145.79493	MP	110
Unai Makpe	15.27073	145.79051	MP	110
Marpo Wells	14.97996	145.65584	MP	120
Puntan Malilok	14.11524	145.21253	MP	100
Laderan Makpe	15.27533	145.79915	MP	110
Mariana Islands - Northern Mariana Islands	15.214	145.7595	MP	00
Marianas Country Club	15.26294	145.79427	MP	110
Marianas High School	15.16139	145.70766	MP	110
Mount Maru	18.0878	145.7497	MP	085
Masalok Middle Terrace	15.01236	145.64893	MP	120
Managaha Island Directional Light	15.24057	145.71204	MP	110
Puntan Masalok	15.00589	145.6739	MP	120
As Matuis Cliff	15.26054	145.7993	MP	110
Maug Islands	20.015	145.221	MP	085
Latte Stone Quarry	14.19848	145.25719	MP	100
JP Pit Phosphate Rock Mining Area pre-WW2	14.13966	145.18325	MP	100
Mochon Point	14.19887	145.26183	MP	100
Mount Carmel Cathedral	15.14972	145.7	MP	110
Mount Carmel Catholic School	15.15139	145.70327	MP	110
Puntan Muchot	15.21937	145.71725	MP	110
Naftan Cliff	15.10664	145.75276	MP	110
Naftan Rock	14.83481	145.53321	MP	120
Laderan I Naftan	15.10922	145.75093	MP	110
Puntan I Naftan	15.09111	145.74611	MP	110
Naftan Peninsula	15.09902	145.74845	MP	110
Puntan Nanesu	15.22862	145.79866	MP	110
West Field - USN and USAAF Bomber Airfield WW2	14.99831	145.61605	MP	120
US Naval Base Tinian WW2	14.96503	145.61755	MP	120
Navy Hill Village	15.21109	145.73394	MP	110
Sinapalu Lower Terrace	14.1692	145.25222	MP	100
B-29 Bomber Base North Field WW2	15.07139	145.63611	MP	120
JP Fighter Air Base Banadera WW2	15.2812	145.81265	MP	110
North Island	20.03406	145.22072	MP	085
Northern Mariana Islands	15.214	145.7565	MP	00
Commonwealth of the Northern Mariana Islands	15.214	145.756	MP	00
Oleai Elementary School	15.16222	145.71056	MP	110
Opyan	15.10588	145.73851	MP	110
Puntan Opyan	15.10528	145.705	MP	110
Puntan Unai Opyan	15.10417	145.72917	MP	110
Catholic Our Lady of Lourdes Shrine	15.19298	145.76235	MP	110
Pagan Island	18.11	145.773	MP	085
Mount Pagan - Active Volcano	18.141	145.7889	MP	085
Laderan Papao	15.24334	145.77739	MP	110
Unai Peo	15.10772	145.71665	MP	110
Mount Petosukara	15.24648	145.79594	MP	110
Old South Volcano Caldera Rim East	18.07006	145.74169	MP	085
Pidos Kalaho	15.2769	145.8071	MP	110
Pina Ridge North	15.01344	145.66103	MP	120
Pinatang Seawater Park	14.1466	145.14304	MP	100
Pau Pau Beach	15.25214	145.77579	MP	110
Puntan Pona	14.11208	145.16732	MP	100
Tinian Amphitheater	14.96353	145.63044	MP	120
Purple Heart Ridge WW2	15.17623	145.75574	MP	110
Rota Island	14.154	145.202	MP	100
Rota International Airport	14.17415	145.24396	MP	100
Dr. Rita Hocog Inos Public Junior High School	14.1405	145.14555	MP	100
Rota Public High School	14.13557	145.13704	MP	100
Rota Post Office	14.13861	145.13972	MP	100
High School Gym and Baseball Fields	14.13469	145.13583	MP	100
Rota Municipality	14.154	145.201	MP	100
Dugi Village	14.18851	145.27874	MP	100
Mount Sabana	14.1447	145.1881	MP	100
Sabana Conservation Area	14.13806	145.19056	MP	100
Banaderu Terrace North	15.2882	145.8114	MP	110
Puntan Sabaneta	15.2899	145.8111	MP	110
Puntan Saguagahga	14.15176	145.26735	MP	100
Puntan Sailigai	14.16556	145.15667	MP	100
Saipan Channel	15.10991	145.68146	MP	110
Saipan Country Club	15.16729	145.71958	MP	110
Saipan Harbor	15.20083	145.68306	MP	110
Francisco C. Ada International Airport	15.11772	145.72609	MP	110
Saipan Island	15.1355	145.7015	MP	110
Saipan Municipality	15.1355	145.701	MP	110
San Antonio Elementary School	15.12972	145.69139	MP	110
San Francisco De Borja Church	14.13861	145.13778	MP	100
JP Tinian Town pre-WW2	14.96874	145.62437	MP	120
San Roque Village	15.24889	145.77553	MP	110
San Vicente Village	15.15165	145.7376	MP	110
San Vicente Elementary School	15.15194	145.7375	MP	110
Sarigan Island	16.694	145.7825	MP	085
Sasanhaya Bay	14.12734	145.15034	MP	100
Sasanhaya Bay Fish Reserve	14.12049	145.16707	MP	100
Sasanlagu West Harbor	14.1425	145.13389	MP	100
Puntan Senhanom	14.12139	145.11917	MP	100
Pagan Village	18.12539	145.75938	MP	085
Sinapalo Village	14.16608	145.2317	MP	100
Smiling Cove Marina	15.21715	145.723	MP	110
Songsong	14.13972	145.14111	MP	100
South Point	18.04452	145.70935	MP	085
Sugar King Park	15.20181	145.72029	MP	110
Suicide Cliff	14.93867	145.65228	MP	120
Puntan Susupe	15.15619	145.7	MP	110
75m Communication Tower	14.95673	145.64245	MP	120
Taga Beach	14.95639	145.6275	MP	120
Latte Stone Quarry	14.17176	145.25866	MP	100
Puntan Tahgong	15.10107	145.64485	MP	120
Wedding Cake Mountain	14.12685	145.12765	MP	100
Harnom Point	14.11812	145.12233	MP	100
Laderan Takpochao	15.18663	145.74656	MP	110
Mount Takpochao	15.18603	145.74418	MP	110
Okso Talofofo	15.22835	145.76497	MP	110
Tanapag Village	15.24205	145.75626	MP	110
Tanapag Elementary School	15.24	145.75639	MP	110
Lagunan Tanapag	15.23939	145.72678	MP	110
Puetton Tanapag	15.23127	145.73321	MP	110
Unai Tanapag	15.23611	145.74528	MP	110
Laderan Tangke	15.25227	145.80608	MP	110
Puntan Tangke	15.24162	145.81034	MP	110
Laderan As Taman	15.18841	145.73057	MP	110
Tarage	18.17	145.79389	MP	085
Tatsumi Reef	14.90216	145.66412	MP	120
Teruson JP Phosphate Processing and Shipping Facility WW2	14.12614	145.16873	MP	100
Teteto Beach	14.17222	145.18889	MP	100
Tinian International Airport	14.99984	145.62387	MP	120
Tinian Channel	14.90139	145.605	MP	120
Tinian Harbor - Organized Anchorage	14.95523	145.61279	MP	120
Tinian Health Center	14.97067	145.62609	MP	120
Tinian Island	15.029	145.617	MP	120
Tinian Post Office	14.97	145.62389	MP	120
Tinian Public Library	14.96833	145.62306	MP	120
Tinian Municipality	15.029	145.616	MP	120
Okso Tipo Poli	15.18576	145.73433	MP	110
Mount Togari	18.0839	145.745	MP	085
Togari Rock	18.10141	145.79761	MP	085
Tonga Caves	14.14373	145.14421	MP	100
Town House Shopping Center	15.14889	145.69861	MP	110
South Coast Small Fringing Reefs	14.11545	145.20565	MP	100
The Rota Hotel	14.16813	145.18037	MP	100
Wedding Cake Conservation Area	14.12573	145.12718	MP	100
JP Gurguan Point Airfield WW2	14.99798	145.61412	MP	120
Inner West Harbor	14.13643	145.13375	MP	100
West Island	20.02056	145.21111	MP	085
William S Reyes Elementary School	15.14028	145.70056	MP	110
Aquarius Beach Tower	15.14888	145.70099	MP	110
Saipan Grand Hotel	15.15673	145.7011	MP	110
Aqua Resort Club Saipan	15.24663	145.76723	MP	110
Fiesta Resort and Spa, Saipan	15.21477	145.71641	MP	110
Hyatt Regency Saipan	15.21618	145.71687	MP	110
Supply Reef	20.13815	145.09678	MP	085
Zealandia Bank	16.8953	145.854	MP	085
Dandan Village	15.13511	145.73404	MP	110
Garapan Village	15.20545	145.72025	MP	110
Gualo Rai Village	15.19415	145.71682	MP	110
Kagman III	15.16975	145.78018	MP	110
San Antonio Village	15.13299	145.69716	MP	110
San Jose Village	15.16853	145.71016	MP	110
San Jose Village	14.96823	145.61998	MP	120
Susupe Village	15.15634	145.70258	MP	110
Eifuku Seamount	21.415	144.145	MP	085
Fukujin Seamount - Hydrothermal Activity	21.94167	143.45833	MP	085
S Daikoku 1 Seamount	21.03836	144.52515	MP	085
NW Rota 1 Seamount - Active Volcano	14.6	144.775	MP	100
East Mariana Ridge - Southern Islands Arc	15.214	145.757	MP	00
North West Pacific Ocean - to the East	15.214	145.7575	MP	00
Philippine Sea - to the West	15.214	145.758	MP	00
Micronesia - Northern Mariana Islands	15.214	145.7585	MP	00
Marianas Tectonic Micro-Plate	15.214	145.759	MP	00
Spanish Marianas Colony -1899	15.213	145.756	MP	00
German Carolines Colony -1914	15.213	145.7565	MP	00
Japan League of Nations Mandate -1944	15.213	145.757	MP	00
USA United Nations Mandate -1978	15.213	145.7575	MP	00
Pacific Tectonic Plate	15.175	148.2	MP	110
Northern Islands Municipality	18.11	145.771	MP	085
Battle of the Philippine Sea WW2	15.213	145.758	MP	00
Philippine Sea Tectonic Plate	15.175	140.5	MP	110
West Guguan 2 Seamount	17.24837	145.56061	MP	085
West Guguan 1 Seamount	17.27853	145.73364	MP	085
North Zealandia Seamount	16.98	145.7167	MP	085
West Zealandia Seamount	16.8875	145.7208	MP	085
West Sarigan Seamount	16.72959	145.62515	MP	085
NW Rota 2 Seamount	14.6192	144.8917	MP	100
NW Rota 3 Seamount	14.59222	145.00511	MP	100
NW Rota 4 Seamount	14.72309	145.0676	MP	100
N Esmeralda Seamount	15.0383	145.2417	MP	120
W Tinian Seamount	15.0833	145.4167	MP	120
W Saipan Seamount	15.3	145.45	MP	110
Ruby Seamount - Fumarolic Activity	15.6042	145.5733	MP	110
N Ruby Seamount	15.6583	145.5883	MP	110
E Diamante Seamount - Active Hydrothermal Discharge	15.94194	145.67998	MP	085
Middle Diamante Seamount	15.95	145.5333	MP	085
W Diamante Seamount	15.9542	145.4133	MP	085
NE Anatahan Seamount	16.42291	145.80093	MP	085
S Sarigan Seamount - Eplosive Activity	16.5875	145.775	MP	085
West Guguan 3 Seamount	17.34	145.325	MP	085
New Maug Seamount - Hydrothermal Activity	20.0225	145.22083	MP	085
Uracas Bank	20.66	144.83	MP	085
SW Daikoku Seamount	21.1267	143.9292	MP	085
S Daikoku 2 Seamount	21.2083	144.4167	MP	085
Daikoku Seamount - Active Hydrothermal Discharge	21.3242	144.1942	MP	085
NW Eifuku Seamount - Active Hydrothermal Discharge	21.4875	144.0433	MP	085
Kasuga 3 Seamount	21.4	143.6333	MP	085
Kasuga 1 Seamount	21.7767	143.7083	MP	085
N Backarc Seamount	21.9117	143.1067	MP	085
Daikoku - Molten Sulfur Ponds	21.326	144.19272	MP	085
Fuel Tanker Mooring and Shore Pipeline	14.13533	145.14552	MP	100
Coastguard Mooring Buoy	14.13412	145.14201	MP	100
Mobile Tank Farm	14.13969	145.14502	MP	100
Entry Channel Direction Lights	14.13839	145.13189	MP	100
West Cargo Dock 2	14.13653	145.13458	MP	100
Aguijan Reef	14.775	145.483	MP	120
NoName Reef 1	17.16047	143.22395	MP	085
NoName Reef 2	17.7167	142.8583	MP	085
NoName Reef 3	18.1	143.1	MP	085
Entrance Channel	14.95505	145.6241	MP	120
Breakwater atop Coral Reef	14.96183	145.61944	MP	120
Explosives Anchorage	14.99209	145.58413	MP	120
Commercial Dock	14.96459	145.6222	MP	120
Local Marina	14.96677	145.618	MP	120
Isleta Managaha	15.24092	145.71258	MP	110
Ushi Point Light	15.10051	145.64422	MP	120
JP Sugar Dock	15.15135	145.6991	MP	110
Tanapag Approach Lighted Buoy T	15.20328	145.67465	MP	110
Abandoned Garapan Lighthouse	15.19753	145.70869	MP	110
Tanapag Barrier Reef Awash	15.23798	145.70043	MP	110
Tanapag Entrance Channel	15.21347	145.68609	MP	110
Moored Fish Attracting Devices FAD	15.25	145.5	MP	110
Tinian Explosives Dumping Area	14.9	146	MP	120
Saipan Explosives Dumping Area	15.5	145.6	MP	110
Marpi Reef	15.425	145.85	MP	110
West Coast Barrier Reef Awash	15.17599	145.7	MP	110
Takpochao Ridge North	15.18849	145.7436	MP	110
Westerlies Vessel Anchorage	15.15689	145.75888	MP	110
JP Navy Aslito Airfield WW2	15.11816	145.72744	MP	110
USAAF Isely Bomber Airfield WW2	15.11868	145.72864	MP	110
JP Garapan Lighthouse WW2	15.2118	145.73169	MP	110
Agingan Radio Masts Landmark	15.12112	145.69287	MP	110
Garapan Vessel Anchorage	15.19392	145.6897	MP	110
Tanapag Inner Vessel Anchorage	15.23483	145.72476	MP	110
Isolated Okino Reef and Buoy	15.2114	145.6967	MP	110
Commercial Dock B	15.22553	145.73307	MP	110
JP Seaplane Ramps WW2	15.23102	145.73877	MP	110
Northwest Reef	16.08606	145.9259	MP	085
North Reef 1	16.0317	146.0683	MP	085
North Reef 2	16.045	146.07	MP	085
North Reef 3	16.05333	146.066	MP	085
Small Vessel Anchorage	16.35613	145.62867	MP	085
ESE Anatahan Bank	16.29114	146.02341	MP	085
Isolated North Reef	16.8166	145.7666	MP	085
Extending Sand Bank	17.57	145.8033	MP	085
Northeasterlies Anchorage	17.58308	145.81844	MP	085
Shomushon Entrance	18.12311	145.75751	MP	085
Shomushon Boat Anchorage	18.12355	145.75861	MP	085
Apaan Anchorage	18.12823	145.75218	MP	085
Catholic Church	18.73728	145.6534	MP	085
Black Sand Beaches on Southwestern Coast	18.74018	145.6515	MP	085
Northwest Foul Passage	20.03259	145.21317	MP	085
Northeast Boat Passage	20.03231	145.23218	MP	085
South Vessel Passage	20.01079	145.22428	MP	085
Maug Vessel Anchorage	20.02497	145.22922	MP	085
Old Maug Seamount Caldera Bottom Ring	20.02061	145.22518	MP	085
Active Stratovolcano	20.54559	144.8928	MP	085
Southeast Ridge	20.53835	144.89678	MP	085
Mariana Trench Marine National Monument - Islands Unit	20.54	144.892	MP	085
Farallon de Pajaros	20.54	144.89	MP	085
Asuncion Island	19.682	145.399	MP	085
Agrihan Island	18.745	145.668	MP	085
Pagan Island	18.11	145.772	MP	085
Alamagan Island	17.595	145.821	MP	085
Guguan Island	17.32	145.8375	MP	085
Zealandia Bank	16.8953	145.8535	MP	085
Sarigan Island	16.694	145.782	MP	085
Anatahan Island	16.362	145.641	MP	085
Farallon de Medinilla	16.024	146.061	MP	085
Maug Islands	20.015	145.22	MP	085
Northern Islands Wildlife Conservation Area	20.54	144.893	MP	085
Mariana Trench Marine National Monument - Islands Unit	20.015	145.222	MP	085
Northern Islands Wildlife Conservation Area	20.015	145.223	MP	085
Barren Island - Lowland Shrubs and Grasses	20.54	144.894	MP	085
Northernmost Land Point of Northern Mariana Islands	20.55344	144.89336	MP	085
Aguijan Island	14.85	145.558	MP	120
West Island Ridge Top	20.01544	145.21282	MP	085
Lava Field	20.54717	144.90151	MP	085
North Island Ridge Top	20.03208	145.21885	MP	085
East Island Ridge Top	20.02195	145.23235	MP	085
Japanese War Memorial WW2	18.12527	145.75789	MP	085
German Auxiliary Cruisers Staging Base WW2	20.014	145.221	MP	085
Battle of Tinian WW2	15.029	145.618	MP	120
Capture of the Marianas WW2	15.213	145.7585	MP	00
Battle of Saipan WW2	15.1355	145.702	MP	110
Historic Maug Settlement	20.02735	145.23314	MP	085
JP Weather and Communication Garrison WW2	20.02688	145.23316	MP	085
Small Pandanus Pisonia Coconut Forests	20.02622	145.23319	MP	085
Shrub and Grassland Cover	20.014	145.222	MP	085
Mariana Trench Marine National Monument - Islands Unit	19.682	145.401	MP	085
Northern Islands Wildlife Conservation Area	19.682	145.402	MP	085
Asuncion Stratovolcano - Fumarolic Activities	19.6942	145.4042	MP	085
Mariana Trench Marine National Monument - Vents Unit	21.94145	143.45982	MP	085
Mariana Trench Marine National Monument - Vents Unit	20.0225	145.21983	MP	085
Alice Springs Seamount - Fumarolic Activity	18.2	144.5	MP	085
Marianas Central Trough - Fumarolic Activity	18.017	144.75	MP	085
Mariana Trench Marine National Monument - Trench Unit	23.89305	145.09611	MP	085
Intermittent Historic Settlements	19.68211	145.3947	MP	085
Lower SW - Planted Coconuts and Cultivated Trees	19.68106	145.39616	MP	085
General High Grasses and Shrub Cover	19.68858	145.3977	MP	085
Barren Landslides Areas	19.69326	145.41212	MP	085
Mount Agrihan	18.7676	145.673	MP	085
Micronesia - Mount Agrihan - Top of Micronesia	18.7676	145.6731	MP	085
Agrihan Crater South Rim	18.7676	145.6732	MP	085
Agrihan Stratovolcano - Fumarolic Activity	18.7676	145.6733	MP	085
New Agrihan Somma Volcano - Fumarolic Activity	18.77847	145.67159	MP	085
Caldera Bottom	18.78107	145.6683	MP	085
Agrihan Crater West Rim	18.78251	145.65892	MP	085
Agrihan Crater North Rim	18.78688	145.66695	MP	085
Agrihan Crater East Rim	18.77902	145.68071	MP	085
Major NW Lava Flow	18.80573	145.65725	MP	085
Old Crater Bottom - Tall Grasses and Ferns	18.7805	145.66775	MP	085
Upper Island - Sword Grass and Trees in Ravines	18.75657	145.65502	MP	085
Bananas and Coconut Groves	18.7356	145.65674	MP	085
Vegetables Gardens	18.73926	145.65313	MP	085
Agrihan Village	18.73638	145.65295	MP	085
Pagan Airfield - Truncated to 500+m by Lava Flow 1981	18.12334	145.76271	MP	085
Laguna Sanhiyon - Salt Water	18.14204	145.7633	MP	085
Sonome Reef	16.44135	146.05499	MP	085
Southern Islands Arc North Tip - Sonome Reef	16.44135	146.056	MP	085
Southern Islands Arc South Tip - Rota Island	14.154	145.203	MP	100
Northern Islands Arc South Tip - W Rota Seamount	14.32028	144.837	MP	100
Eastern Volcanic Maar	18.14614	145.77175	MP	085
Eastern Maar North Rim	18.15262	145.77338	MP	085
Eastern Maar West Rim	18.14326	145.76752	MP	085
Eastern Maar East Rim and Mount Pagan Slope	18.14332	145.77857	MP	085
Eastern Maar South Rim	18.13741	145.77291	MP	085
Bandeera - Old Mt.Pagan Volcano Caldera Rim West	18.12754	145.75653	MP	085
Old Mt.Pagan Volcano Caldera Rim East	18.14408	145.80492	MP	085
Old Mt.Pagan Volcano Caldera Rim North	18.16349	145.78424	MP	085
Northern Islands Arc North End - Uracas Bank	20.66	144.831	MP	085
East Mariana Ridge - Northern Islands Arc	15.175	145.423	MP	110
Mariana Trench	18.11	147.77	MP	085
West Mariana Ridge	18.11	143.316	MP	085
1981 Lava Flow SW Limit	18.1223	145.76618	MP	085
Alamagan Village	17.61252	145.82147	MP	085
Active Stratovolcano Mount Pagan	18.141	145.7894	MP	085
Mount Pagan Crater Rim South	18.1392	145.7878	MP	085
Mount Pagan Crater Bottom	18.1411	145.7867	MP	085
Mount Pagan Open Crater Rim NW	18.1425	145.785	MP	085
Mount Pagan Secondary Crater S	18.1375	145.7881	MP	085
Mount Pagan Old Secondary Crater S	18.1319	145.79	MP	085
Puntan Gagu	18.16632	145.79432	MP	085
Barankan Talu	18.16462	145.79864	MP	085
Barankan Lanchu	18.14349	145.80994	MP	085
Butkan Kanat Dagu	18.11877	145.80402	MP	085
1981 Lava Flow North Limit	18.1664	145.7739	MP	085
1872-73 Lava Flows	18.15943	145.80261	MP	085
Western Volcanic Maar	18.14137	145.76343	MP	085
Old Mt.Pagan Volcano Caldera Rim West	18.12164	145.75863	MP	085
Old South Volcano Caldera Rim South	18.058	145.7238	MP	085
Oldest Central Volcano - Eroded Fragment	18.0934	145.75416	MP	085
Pagan Isthmus Saddle	18.09964	145.75843	MP	085
Old South Volcano Caldera Bottom	18.06182	145.72746	MP	085
Old South Volcano Caldera Rim NorthEast	18.0797	145.7428	MP	085
South Pagan Volcano	18.0729	145.72585	MP	085
South Pagan Post-Caldera Volcanoes Group	18.0729	145.7261	MP	085
Bulikan Bulifli - South Post-Caldera Crater	18.07631	145.73313	MP	085
Seismic - South Post-Caldera Crater	18.07418	145.72622	MP	085
Bilikan Paliat - South Post-Caldera Crater	18.07112	145.72515	MP	085
NoName - South Post-Caldera Crater	18.0689	145.7254	MP	085
Grass and Shrub Cover	18.06794	145.71879	MP	085
JP Army Airbase WW2	18.11	145.775	MP	085
JP Bomber Airfield WW2 - 1981 Lava Cover	18.12078	145.77034	MP	085
JP Army Headquarters WW2	18.13639	145.76493	MP	085
JP Airbase Facilities WW2	18.12379	145.76405	MP	085
Large Army Culivated Areas WW2	18.15009	145.76137	MP	085
Prospected Pozzolan Digging Areas	18.16396	145.77742	MP	085
Bandeera Peak	17.602	145.8367	MP	085
Alamagan Stratovolcano - Permanent Geothermic Activity	17.602	145.8369	MP	085
Crater North Rim	17.602	145.8371	MP	085
Deep Crater Bottom	17.5977	145.84	MP	085
Crater South Rim	17.5933	145.8408	MP	085
Crater West Rim	17.5983	145.835	MP	085
Crater East Rim	17.5975	145.8425	MP	085
Secondary Vent	17.6058	145.8436	MP	085
Large Southwest Graben	17.5931	145.82952	MP	085
Coconut Grove	17.60987	145.8214	MP	085
former Songsong Village	17.5857	145.82453	MP	085
Guguan Island Preserve	17.32	145.8385	MP	085
Westernmost Land Point of Northern Mariana Islands	20.54005	144.88626	MP	085
Mount Uracas	20.546	144.8928	MP	085
Mount Asuncion	19.6947	145.4042	MP	085
South Pagan Top	18.0797	145.7424	MP	085
Northern Islands Wildlife Conservation Area	17.32	145.839	MP	085
South Guguan Volcano	17.29982	145.84155	MP	085
South Guguan Extinct Stratovolcano	17.29982	145.842	MP	085
South Guguan Caldera Southwest Rim	17.29982	145.8411	MP	085
South Guguan Caldera Rim Northeast	17.30846	145.84542	MP	085
South Guguan Caldera Bottom	17.3043	145.84342	MP	085
Saddle between Volcanoes	17.30914	145.84188	MP	085
North Guguan Volcano	17.31297	145.83903	MP	085
Dormant North Guguan Volcano	17.3128	145.839	MP	085
North Guguan Volcano post-caldera Southern Vent	17.3126	145.839	MP	085
North Guguan Volcano post-caldera Northern Vent	17.31435	145.83934	MP	085
Western Lava Fields	17.31473	145.83273	MP	085
North Guguan Volcano Caldera South Rim	17.31115	145.84041	MP	085
Zealandia Dormant Stratovolcano - Geothermal Activity	16.8953	145.8545	MP	085
Zealandia Southwest Rock	16.8943	145.85	MP	085
Zealandia Northeast Rock	16.8972	145.8528	MP	085
Mariana Trench Marine National Monument - Vents Unit	16.8953	145.8555	MP	085
Mount Sarigan	16.6988	145.7798	MP	085
Dormant Sarigan Stratovolcano	16.6988	145.7802	MP	085
Peak Plateau North	16.7003	145.7807	MP	085
Sarigan Seamount Extended Top	16.71	145.81	MP	085
Barren and Steep East and South Slopes	16.69979	145.78621	MP	085
German Coconut Plantations 1900s	16.70863	145.77162	MP	085
Copra Workers Settlement pre-WW2	16.70999	145.77046	MP	085
Truncated Cone Part Plateau	16.70403	145.77888	MP	085
Native Forest	16.7097	145.78003	MP	085
Anatahan Village - abandoned since 1993	16.3654	145.63421	MP	085
Mount Anatahan	16.355	145.6564	MP	085
Active Anatahan Stratovolcano	16.355	145.6562	MP	085
Caldera West Rim	16.355	145.6566	MP	085
Caldera NorthEast Rim	16.3575	145.7072	MP	085
Extra-Caldera Southeast Crater	16.34267	145.71691	MP	085
Anatahan - Green and Inhabited Island before 2003	16.362	145.643	MP	085
Caldera NorthNorthEast Rim	16.35986	145.69865	MP	085
Caldera Lake	16.35803	145.67502	MP	085
Caldera North Rim	16.36299	145.6786	MP	085
Caldera South Rim	16.34094	145.67519	MP	085
Caldera SouthEast Rim	16.3432	145.70579	MP	085
Active post-caldera East Pit Crater	16.34897	145.69746	MP	085
East Crater Lake 2009	16.34683	145.69841	MP	085
West Caldera Bottom	16.35465	145.68515	MP	085
Extra-Caldera NorthWest Crater	16.36569	145.64687	MP	085
Last Surrender of JP WW2 Troops 1951-06-30	16.362	145.644	MP	085
Lower Rim German planted Coconuts	16.36482	145.63859	MP	085
Caldera Walls and Bottom Grass and Trees pre-2003	16.35346	145.68343	MP	085
Pit Crater Walls and Bottom Grass and Bushes pre-2003	16.34917	145.70017	MP	085
Post-Caldera Craters	16.35473	145.67841	MP	085
US Military Target and Exercise Range	16.024	146.062	MP	085
Bomb Targeting Marks - 20-Feet Shipping Containers	16.0205	146.06093	MP	085
Easternmost Land Point of Northern Mariana Islands	16.02389	146.06528	MP	085
Top of FDM	16.01622	146.05892	MP	085
North Cape	16.02634	146.06257	MP	085
South Cape	16.00601	146.05214	MP	085
Central Isthmus - 20m wide	16.01282	146.05468	MP	085
Extended SouthWest Reef	14.82401	145.52284	MP	120
Discontinued Cliff around Island	14.84871	145.57016	MP	120
Last Chamorro Holdout - Spanish-Chamorro Wars 1694	14.85	145.56	MP	120
Lower Terrace	14.84268	145.54795	MP	120
Middle Terrace	14.84421	145.54803	MP	120
Flat Summit Terrace	14.84678	145.54821	MP	120
JP Army Garrison WW2	14.85	145.561	MP	120
JP Topsoil Phosphate Mining pre-WW2	14.8528	145.55606	MP	120
Sugar Cane Plantation pre-WW2	14.85348	145.5643	MP	120
frmr Material Tramway to Ship Loading	14.84944	145.55132	MP	120
Ship Loading Cable Tramway	14.84784	145.53829	MP	120
West Cargo Dock 1	14.13569	145.13378	MP	100
West Harbour Marina	14.13512	145.13334	MP	100
Shoun Maru Wreck - Phosphate Frighter WW2	14.1236	145.1617	MP	100
Tweksberry Lagoon	14.13362	145.13049	MP	100
Songsong Barrier Reef	14.13487	145.12892	MP	100
Teneto Village	14.13773	145.15351	MP	100
Water Tank	14.13991	145.15333	MP	100
Songsong Belvedere	14.14351	145.14472	MP	100
Liyo Hamlet	14.13269	145.13522	MP	100
Municipal Offices	14.13246	145.13318	MP	100
Paupau Hotel	14.13	145.13315	MP	100
Japanese Sugar Cane Mill pre-WW2	14.13649	145.13551	MP	100
Hotel Valentino	14.13766	145.14001	MP	100
JP Army Garrison WW2	14.154	145.204	MP	100
JP Phospahate and Sugar Production	14.154	145.205	MP	100
Rota Health Center	14.14095	145.14288	MP	100
Melchor Memorial Park	14.14137	145.14151	MP	100
Bank of Guam	14.14203	145.14201	MP	100
Police Station	14.14156	145.14326	MP	100
NMC Rota Instructional Site	14.1671	145.16234	MP	100
The Coconut Village	14.1789	145.2058	MP	100
Rota Resort and Country Club	14.18676	145.22739	MP	100
Rota Resort Golf Course	14.18326	145.21589	MP	100
CUC Commonwealth Utilities Corp - Rota Office	14.16866	145.22952	MP	100
Rota Cave Museum	14.1561	145.1508	MP	100
Taga Latte Stone Quarry	14.1719	145.27564	MP	100
Rota Court House	14.16841	145.2314	MP	100
Rota Elementary School	14.16052	145.24215	MP	100
Sinapalo San Isidro Catholic Church	14.16701	145.23964	MP	100
Mariana Trough	19	144	MP	085
Natural Swimming Hole - Fresh Water	14.19277	145.22564	MP	100
Rota Zoo	14.1356	145.1558	MP	100
Miigao	14.12434	145.16791	MP	100
Phosphate Cable Tram to Teruson	14.13416	145.17669	MP	100
Japanese Sabana Peace Memorial	14.1475	145.1872	MP	100
Talakaya Springs - Sabana Watershed	14.12738	145.19555	MP	100
JP Sugar Cane Tramway to Songsong	14.19357	145.23991	MP	100
JP Sugar Cane Plantations pre-WW2	14.1791	145.25153	MP	100
Coral Garden Hotel	14.13814	145.14057	MP	100
Rota Round House	14.14054	145.13972	MP	100
Marpi Landfill - Municipal Waste Disposal Site	15.27168	145.8177	MP	110
JP Sinapalo Airbase WW2	14.17419	145.23969	MP	100
Freefall Aqueduct to Teneto Water Tank	14.127	145.19097	MP	100
Taipingot Peninsula	14.12434	145.12656	MP	100
Sasanhaya East Harbor	14.13221	145.14982	MP	100
Fina' Atkos Caves	14.16585	145.28344	MP	100
Sabana Communication Tower	14.14058	145.17547	MP	100
Sabana Summit Terrace West	14.13784	145.17454	MP	100
Sabana Summit Terrace South	14.12979	145.19744	MP	100
Sabana Summit Terrace North	14.1533	145.1833	MP	100
Sabana Summit Terrace SouthEast	14.13119	145.21667	MP	100
Swimming Hole Submerged Ocean Tunnel	14.1932	145.22533	MP	100
Water Cave - Freshwater Pond	14.12697	145.19138	MP	100
Water Cave - Rota Drinking Water Caption	14.12697	145.19143	MP	100
As Rosalia Middle Terrace	14.1514	145.2178	MP	100
Isang Middle Terrace	14.1458	145.1631	MP	100
Fringing Reef North and East	14.19477	145.28061	MP	100
Sasanlagu Bay	14.14498	145.13433	MP	100
JP Teruson-West Harbor Tramway	14.1326	145.16184	MP	100
JP Sugar Cane Tramway Northern Leg	14.15118	145.14581	MP	100
JP Tramway Steam Locomitive pre-WW2	14.13639	145.13554	MP	100
JP 140mm Coastal Defense Gun and Casemate WW2	14.12307	145.1681	MP	100
Catholic Church and Rectory 1930	14.16701	145.1649	MP	100
Japanese Hospital pre-WW2	14.13525	145.13704	MP	100
Rota Channel	13.92607	145.047	MP	100
Tatsumi Reef Southwest	14.895	145.6583	MP	120
Tatsumi Reef NorthEast	14.9142	145.68	MP	120
High Stack as Day Beacon	14.97361	145.61534	MP	120
USAF Camp Road BROADWAY WW2	15.02361	145.63655	MP	120
USAF Camp Road 8TH AVENUE WW2	15.02444	145.61108	MP	120
Runway 1 ex JP Ushi Point Airfield WW2	15.07756	145.64476	MP	120
Runway 1 for Enola Gay and BocksCar Start WW2	15.07762	145.64246	MP	120
US A-Bomb Loading Pit 1 WW2	15.0837	145.63402	MP	120
The Tinian Blow Hole	15.0744	145.6557	MP	100
JP Ushi Field Service Apron WW2	15.07962	145.63289	MP	120
JP Air Operations Building WW2	15.07977	145.63426	MP	120
JP Air Administration Building WW2	15.08077	145.63227	MP	120
Runway 4 on JP Ushi Point Runway 2 WW2	15.06657	145.63112	MP	120
Deception Assault Beaches ORANGE RED GREEN BLUE WW2	14.95959	145.61803	MP	120
JP Sugar Mill Laboratories	14.9708	145.6175	MP	120
JP Ice Storage Building	14.96652	145.62184	MP	120
NKK Administrative Office	14.971	145.6178	MP	120
Entrance Channel Bend	14.9583	145.6255	MP	120
Harbor Entrance Light	14.96408	145.62346	MP	120
Tinian Dynasty Hotel & Casino	14.95923	145.6329	MP	120
Casino Helipad	14.96003	145.63109	MP	120
Suicide Cliff - Okinawan Memorial	14.9381	145.65193	MP	120
Suicide Cliff - Japanese Memorial	14.93778	145.65181	MP	120
US A-Bomb Loading Pit 2 WW2	15.08359	145.63488	MP	120
REKTS Shortwave Radio Relay Station	15.04801	145.61155	MP	120
160m Antenna Masts - Northernmost	15.05283	145.61011	MP	120
Southernmost of 16 Antenna Masts	15.04198	145.60404	MP	100
Municipal Garbage Dump	14.98617	145.61262	MP	120
Borrow Pit	14.98627	145.61634	MP	120
Track and Field and Football Stadium	14.97526	145.62856	MP	120
Cemetery	14.97583	145.62505	MP	120
Coral Islet Awash	14.9542	145.6253	MP	120
JP Communication Center WW2	15.02626	145.6373	MP	120
old San Jose Church Bell Tower	14.97048	145.6238	MP	120
Japanese Shrine	14.96697	145.62177	MP	120
Okinawan Memorial	14.96693	145.62174	MP	120
Korean War Memorial	14.97699	145.62142	MP	120
Hinode Shrine American Memorial	15.05536	145.63944	MP	110
USMC Amtrack WW2	15.06579	145.6149	MP	120
107 Seabees Monument	15.01679	145.61003	MP	120
Park of San Jose	14.96776	145.62207	MP	120
Tinian Fuel Power Plant	14.97366	145.61489	MP	120
Dynasty Workers Housing Complex	14.95922	145.63546	MP	120
Tinian Shinto Shrine	14.96141	145.6485	MP	120
Carolinas Heights	14.96655	145.64914	MP	120
Marpo Heights Hamlet	14.97974	145.63687	MP	120
Grace Christian Academy	14.96799	145.63084	MP	120
Tinian Christian Assembly - Babtist	14.96788	145.63084	MP	120
Tinian People Lost at Sea Memorial	15.10069	145.64442	MP	120
San Jose Catholic Church	14.97048	145.62417	MP	120
old Tinian Amphitheater	14.96621	145.62433	MP	120
Fleming Hotel	14.9709	145.6223	MP	120
Broadway - South End	14.96131	145.6306	MP	120
8th Avenue - South End	14.97166	145.6213	MP	120
Water Tank	14.96538	145.65135	MP	120
Bridge Casino - dormant construction site	14.94141	145.63637	MP	120
Dynasty Casino	14.95956	145.63272	MP	120
Saipan Ferry Dock	14.96607	145.61885	MP	120
Tank Farm	14.96643	145.62015	MP	120
Tinian Elementary School	14.97163	145.62478	MP	120
Tinian Junior Senior High School	14.97448	145.62672	MP	120
Land North of Airport Leased to US Navy	15.029	145.619	MP	120
JP islandwide Sugar Cane Cultivation pre-WW2	15.029	145.62	MP	120
JP islandwide Sugar Cane Transport Tramway System pre-WW2	15.029	145.621	MP	120
JP Power Plant WW2	15.08179	145.63408	MP	120
JP Bombs and Fuel Drums Storage	15.08171	145.63703	MP	120
Tatsumi Channel	14.91509	145.65863	MP	120
Lasso Shrine	15.04158	145.63011	MP	120
Unsuitable Assault Beach YELLOW WW2	15.04197	145.64782	MP	120
Carolinas-Kastiyu Plateau	14.94313	145.64498	MP	120
Water Tank	14.9889	145.6381	MP	120
Checkerboard Roadsystem from JP Sugar Cane Fields	15.029	145.622	MP	120
JP Airfield Island of Saipan-Tinian Stronghold WW2	15.029	145.623	MP	120
USAAF Strategic Bomber Bases Island WW2	15.029	145.624	MP	120
JP Kanadan Airfield WW2	14.97132	145.64318	MP	120
Municipal Wells	14.97561	145.65322	MP	120
Battle of Tinian - US Heavy Artillery Positions WW2	15.11671	145.70084	MP	110
Banzai Cliff - Hoshoji Buddhist Temple	15.28624	145.81404	MP	110
Banzai Cliff WW2	15.28651	145.81587	MP	110
Suicide Cliff WW2	15.27734	145.80984	MP	110
Mariana Resort & Spa	15.26309	145.78524	MP	110
Kart Circuit	15.26617	145.7891	MP	110
Hotel Nectar Saipan	15.2524	145.77759	MP	110
La Fiesta Shopping Mall	15.25241	145.78038	MP	110
Philippine Consulate General	15.15652	145.70628	MP	110
Marianas Business Plaza	15.15655	145.70581	MP	110
Airport Tower	15.12345	145.7287	MP	110
Airport Fire Station	15.12414	145.73041	MP	110
JP Power Plant Building WW2	15.12471	145.7296	MP	110
FEBC Shortwave Radio Transmitter	15.26995	145.79791	MP	110
The Grotto - Natural Hole to the Sea	15.25989	145.8239	MP	110
Kingfisher Golf Links	15.2198	145.78042	MP	110
Santa Soledad Church	15.17349	145.76589	MP	110
Lao Lao Bay Golf & Resort	15.16101	145.7724	MP	110
Coral Ocean Point Resort	15.11521	145.70632	MP	110
Coral Ocean Point Resort Club	15.11504	145.70423	MP	110
Hawaiian Rock Quarry	15.11536	145.7496	MP	110
Uplifted Saipan-Tinian-Aguijan Seamount	15.1355	145.7025	MP	00
Uplifted Medinilla-Island Seamount	16.024	146.0625	MP	085
Uplifted Rota-Island Seamount	14.154	145.206	MP	100
Puerto Rico Sewage Treatment Station	15.22259	145.73871	MP	110
Water Tank	15.22222	145.74004	MP	110
CUC Diesel Oil Power Plants 1 and 2	15.23081	145.74095	MP	110
Tank Farm	15.22374	145.73399	MP	110
Bank of Hawaii	15.14958	145.70091	MP	110
Saipan Botanical Garden	15.17244	145.74922	MP	110
Kagman II	15.17906	145.77925	MP	110
Saipan Southern High School	15.12118	145.70867	MP	110
Kagman Community Center	15.16715	145.77844	MP	110
Kagman Elementary School	15.16648	145.78195	MP	110
Chacha Ocean View Junior High School	15.16453	145.78304	MP	110
Kagman High School	15.1679	145.78415	MP	110
Koblerville Elementary School	15.11955	145.70582	MP	110
PIC Pacific Islands Club	15.12813	145.69412	MP	110
Dandan Elementary School	15.13713	145.73366	MP	110
Seventh-Day Adventist School	15.13437	145.69741	MP	110
Saipan International School	15.13718	145.72126	MP	110
Cornerstone Christian Church	15.13527	145.7073	MP	110
NMC Northern Marianas College	15.15193	145.72177	MP	110
Marianas Baptist Academy	15.15195	145.73076	MP	110
CMS Rock Quarry	15.15741	145.72797	MP	110
Saipan Community Church	15.15414	145.70068	MP	110
Saipan Community School	15.15359	145.7007	MP	110
Saipan World Resort	15.15833	145.70279	MP	110
Ada Gym	15.16349	145.70881	MP	110
Oleai Soccer and Athletics Stadium	15.16379	145.70977	MP	110
Oleai Baseball Fields	15.16237	145.70865	MP	110
Calvary Christian Academy	15.16454	145.71567	MP	110
First Hawaiian Bank	15.17384	145.7121	MP	110
Seventh-Day Adventist Clinic	15.18163	145.71621	MP	110
Saipan Gold Beach Hotel	15.19287	145.71672	MP	110
Bank of Hawaii Building	15.21682	145.73002	MP	110
Consular Office of Japan	15.21701	145.73019	MP	110
JP Aslito Field Air Operations Building WW2	15.12223	145.72434	MP	110
Airfield Water Catchment System	15.12636	145.73534	MP	110
Dandan Driving Range	15.14007	145.73005	MP	110
US Kobler Naval Air Base WW2	15.12321	145.70448	MP	110
Fina Sisu Hills	15.13962	145.71188	MP	110
Joeten Dandan Building	15.15166	145.72703	MP	110
Consulate of Palau	15.15158	145.72738	MP	110
Iglesia Ni Cristo Local Congregation of Saipan	15.15136	145.73131	MP	110
Takpochao Communication Antenna	15.18623	145.74398	MP	110
Mount Carmel Cemetery	15.15059	145.70447	MP	110
Joeten-Kiyu Public Library	15.15832	145.70487	MP	110
Bank of Guam	15.20841	145.71748	MP	110
Northern Islands Municipality - Mayor's Office	15.20833	145.71664	MP	085
Hard Rock Cafe	15.20914	145.71764	MP	110
Paradise Hotel	15.21123	145.72238	MP	110
Century Hotel	15.20867	145.72111	MP	110
Saipan Chamber of Commerce	15.20806	145.72012	MP	110
Ocean View Hotel	15.20801	145.71753	MP	110
Korean Presbyterian Church	15.20386	145.72465	MP	110
JP Sugar Cane Tramway Steam Locomotive	15.20218	145.72016	MP	110
JP Sugar King Haruji Matsue Statue	15.20195	145.72088	MP	110
US Federal District Court	15.20233	145.71762	MP	110
Buddhist International House of Prayer	15.20135	145.72292	MP	110
Katori Shinto Shrine	15.20217	145.72192	MP	110
Bank of Saipan	15.2074	145.72035	MP	110
Japanese Jail WW2	15.20032	145.71915	MP	110
Agape Christian School	15.19155	145.71855	MP	110
USMC AMSEA Class Maritime Prepositioning Ship	15.19371	145.68094	MP	110
Guma Hustisia	15.15979	145.7065	MP	110
Saipan Jail	15.15771	145.70736	MP	110
Agingan Point Wastewater Treatment Plant	15.12039	145.69145	MP	110
Saipan	15.21233	145.7545	MP	110
Saipan Municipalitiy Mayor's Office	15.13504	145.69834	MP	110
San Antonio Church	15.13352	145.69623	MP	110
Saint Jude Church	15.12933	145.71055	MP	110
PMIC Diesel Power Plant 4	15.21992	145.73389	MP	110
Saipan Zoo	15.22507	145.74614	MP	110
Brilliant Star School	15.21146	145.73276	MP	110
frmr US Navy Maturana Hill General Hospital	15.20783	145.73334	MP	110
Capitol Hill Village	15.20825	145.75313	MP	110
CNMI Legislature	15.21147	145.75462	MP	00
US Post Office	15.21505	145.75173	MP	110
CNMI Treasury	15.21485	145.75167	MP	00
CNMI Department of Commerce	15.2094	145.75086	MP	00
Managaha Island Historic District	15.24131	145.71259	MP	110
JP Coastal Defense Blockhaus WW2	15.10644	145.7375	MP	110
Lake Susupe Swamp North Tip	15.16173	145.71541	MP	110
Lake Susupe Swamp South Tip	15.13351	145.70304	MP	110
JP Garapan Government Pier	15.20253	145.71497	MP	110
Schildkrote Rock Awash	15.1994	145.7	MP	110
Garapan Boat Channel	15.19793	145.70763	MP	110
Japanese Hospital - Renovated Entrance	15.2016	145.7192	MP	110
JP Coastal Defense german-type Blockhouse WW2	15.1128	145.7044	MP	110
Hachiman Shinto Shrine	15.17881	145.7622	MP	110
Campaneyan Kristo Rai - old Belltower	15.2032	145.71803	MP	110
JP Susupe Emergency Airfield WW2	15.15988	145.70522	MP	110
Saipan Tribune - Print and Online Newspaper	15.19958	145.71748	MP	110
Chalan Kanoa Boat Channel	15.14848	145.69399	MP	110
Chalan Kanoa - JP Sugar Cane Processing Facilities	15.14748	145.70466	MP	110
Kagman Village	15.17354	145.78057	MP	110
Saipan - Japanese Sugar Cane Production Island pre-WW2	15.1355	145.703	MP	110
US Postal Service Saipan Office	15.1465	145.70227	MP	110
Garapan - JP Marianas Capital Village pre-WW2	15.20511	145.72016	MP	110
Puerto Rico Village	15.2197	145.73296	MP	110
Tanapag Santa Remedio Church	15.2421	145.75512	MP	110
Tanapag Barrier Reef East End	15.27353	145.7925	MP	110
Tanapag Seaplane Landing Area WW2	15.24266	145.72978	MP	110
German Marianas Penal Colony 1900s	16.71001	145.77132	MP	085
Burial Place of Aghurubw - 1st Carolinian Immigrant	15.24131	145.71273	MP	110
Tanapag Cemetery	15.23498	145.74898	MP	110
Bird Island Lookout	15.25543	145.81042	MP	110
Landing Beaches BLACK - demonstration only WW2	15.25661	145.77965	MP	110
Landing Besch SCARLET 2 - demonstration only WW2	15.22746	145.7386	MP	110
Landing Beach SCARLET 1 - demonstration only WW2	15.23885	145.74763	MP	110
Landing Beach WHITE - deception only WW2	15.11024	145.70446	MP	110
Assault Beaches RED 2nd Marines Division WW2	15.17209	145.69867	MP	110
Assault Beaches GREEN 2nd Marines Division WW2	15.16402	145.69575	MP	110
Assault Beaches YELLOW 4th Marines Division WW2	15.13601	145.69116	MP	110
Assault Beaches BLUE 4th Marines Division WW2	15.14612	145.69433	MP	110
Landing Beach 27th Army Reserve Division WW2	15.14074	145.69347	MP	110
closed Garments Factories - Asian Workers Sweatshops	15.23383	145.75351	MP	110
Takpochao Statue of Christ	15.18678	145.74332	MP	110
JP Stronghold - Excellent Island Outlook WW2	15.18718	145.74328	MP	110
JP Banzai Attack Area WW2	15.24386	145.76446	MP	110
Kalabera Pass	15.24726	145.79143	MP	110
Managaha Harbor Defense Platoon WW2	15.24131	145.71285	MP	110
JP Real Last HQ Area of General Saito WW2	15.25471	145.78939	MP	110
Saipan LORAN A Master Station WW2 and post-WW2	15.13095	145.69313	MP	110
Managaha Marine Conservation Area	15.24131	145.7125	MP	110
Laulau Bay Sea Cucumber Reserve	15.15987	145.76197	MP	110
Tank Beach Trochus Reserve	15.18412	145.78252	MP	110
Kagman Conservation Area	15.15971	145.79076	MP	110
Forbidden Island Sanctuary	15.15011	145.79179	MP	110
Muchot	15.21521	145.71987	MP	110
Micro Beach	15.21873	145.71659	MP	110
Harbor Master	15.22575	145.73705	MP	110
Charly Dock	15.22705	145.73716	MP	110
Tinian-Saipan Ferry Berth	15.22732	145.73652	MP	110
Court of Honor and Flag Circle	15.21668	145.72179	MP	110
Japanese, Okinawan and Korean Memorials	15.2863	145.81506	MP	110
Suicide Cliff Memorial	15.27741	145.80953	MP	110
Last Command Post Memorials	15.28077	145.80531	MP	110
Achugao Hamlet	15.23165	145.76707	MP	110
As Lito Hamlet	15.12963	145.72377	MP	110
As Perdido Hamlet	15.1339	145.7092	MP	110
Chalan Kiya Hamlet	15.16364	145.71909	MP	110
Fina Sisu Hamlet	15.14558	145.71927	MP	110
Matansa Hamlet	15.2509	145.78596	MP	110
Papago Hamlet	15.17358	145.74703	MP	110
Sugar Cane Tramway islandwide pre-WW2	15.14749	145.70474	MP	110
Fiesta Resort & Spa	15.21384	145.72233	MP	110
Kanoa Resort	15.15684	145.70157	MP	110
Riviera	15.1778	145.75097	MP	110
