Yorkshire	13.1	-59.5	BB	01
Wotton	13.06667	-59.53333	BB	01
Worthing	13.07496	-59.58358	BB	01
Woodbourne	13.08333	-59.48333	BB	10
Windsor	13.11667	-59.51667	BB	00
Wildey	13.1	-59.56667	BB	08
Wilcox	13.05	-59.5	BB	01
Whitehaven	13.16667	-59.45	BB	10
Weymouth	13.08333	-59.6	BB	08
Weston	13.21667	-59.63333	BB	04
Westmoreland	13.21667	-59.61667	BB	04
Welchtown	13.26667	-59.58333	BB	09
Welch Town	13.26667	-59.58333	BB	02
Welch Town	13.16667	-59.48333	BB	05
Welches	13.05	-59.55	BB	01
Waverley Cot	13.13333	-59.53333	BB	03
Watts Village	13.1	-59.53333	BB	03
Waterford	13.11667	-59.58333	BB	08
Warrens	13.15	-59.6	BB	08
Warners	13.06667	-59.56667	BB	01
Warleigh	13.25	-59.63333	BB	09
Wanstead	13.13333	-59.61667	BB	08
Walronds	13.08333	-59.48333	BB	01
Walker's Savannah	13.25	-59.55	BB	02
Vineyard	13.15	-59.45	BB	10
Verdun	13.18333	-59.5	BB	05
Venture	13.18333	-59.51667	BB	05
Vaucluse Factory	13.16667	-59.58333	BB	11
Valley	13.11667	-59.56667	BB	03
Upper Salmonds	13.3	-59.58333	BB	07
Upper Carlton	13.21667	-59.61667	BB	04
Union	13.13333	-59.53333	BB	03
Turnpike	13.11667	-59.55	BB	03
Trents	13.3	-59.61667	BB	07
Trents	13.2	-59.63333	BB	04
Trader Bank	13.05	-59.65	BB	00
Touce's Point	13.31667	-59.61667	BB	07
Todds	13.16667	-59.51667	BB	05
Thicket	13.15	-59.45	BB	10
The Whim	13.25	-59.63333	BB	09
The Savannah	13.25	-59.56667	BB	02
The Risk	13.28333	-59.56667	BB	09
The Potteries	13.21667	-59.55	BB	02
The Glebe	13.11667	-59.55	BB	03
The Garden	13.2	-59.63333	BB	04
Crane	13.1	-59.45	BB	10
The Baltic	13.28333	-59.58333	BB	09
Pico Teneriffe	13.28333	-59.56667	BB	09
Sweet Bottom	13.16667	-59.55	BB	03
Swanns	13.23333	-59.58333	BB	02
Surinam	13.18333	-59.53333	BB	06
Supers	13.15	-59.45	BB	10
Sunset Crest	13.16667	-59.63333	BB	04
Sunbury	13.11667	-59.48333	BB	10
Summervale	13.13333	-59.46667	BB	10
Sturges	13.2	-59.56667	BB	06
Stroud Point	13.31667	-59.63333	BB	07
Stroude Land	13.11667	-59.45	BB	10
St. Patricks	13.1	-59.5	BB	01
Stepney	13.11667	-59.55	BB	03
The Spout	13.31667	-59.6	BB	07
Spencers	13.08333	-59.46667	BB	01
Speightstown	13.25	-59.65	BB	09
South Point	13.03333	-59.51667	BB	01
Six Mens	13.25	-59.63333	BB	09
Silver Sands	13.05	-59.5	BB	01
Shorey	13.25	-59.56667	BB	02
Sherbourne	13.16667	-59.51667	BB	05
Shark's Hole	13.11667	-59.43333	BB	10
Seaview	13.31667	-59.6	BB	07
Seaview	13.16667	-59.61667	BB	04
Seaview	13.05	-59.5	BB	01
Searles	13.1	-59.5	BB	01
Searles	13.08333	-59.5	BB	01
Scarborough	13.05	-59.53333	BB	01
Sargeant	13.08333	-59.56667	BB	01
Sandy Lane	13.16667	-59.63333	BB	04
Sandford	13.13333	-59.45	BB	10
Sam Lords Castle	13.11667	-59.43333	BB	10
Salters	13.11667	-59.56667	BB	03
Salt Cave Point	13.08333	-59.46667	BB	10
Salt Cave	13.06667	-59.45	BB	10
Salmond	13.31667	-59.63333	BB	07
Saint Thomas	13.18333	-59.58333	BB	11
Saint Philip	13.11667	-59.46667	BB	10
Saint Peter	13.25	-59.61667	BB	09
Saint Nicholas Abbey	13.26667	-59.58333	BB	09
Saint Nicholas	13.28333	-59.58333	BB	09
Saint Michael	13.11667	-59.6	BB	08
Saint Mathias	13.06667	-59.6	BB	01
Saint Martins	13.08333	-59.46667	BB	10
Saint Marks	13.16667	-59.45	BB	05
Saint Margarets	13.18333	-59.5	BB	05
Saint Lucy	13.3	-59.61667	BB	07
Saint Lawrence	13.06667	-59.58333	BB	01
Saint Judes	13.15	-59.53333	BB	03
Saint Joseph	13.2	-59.53333	BB	06
Saint John	13.16667	-59.48333	BB	05
Saint James	13.21667	-59.61667	BB	04
Saint Georges Valley	13.11667	-59.53333	BB	03
Saint George	13.13333	-59.53333	BB	03
Saint Elizabeths	13.2	-59.53333	BB	06
Saint Davids	13.08333	-59.55	BB	01
Saint Clement Vicarage	13.3	-59.58333	BB	07
Saint Andrews	13.25	-59.55	BB	02
Saint Andrew	13.23333	-59.56667	BB	02
Ruby	13.13333	-59.45	BB	10
Rowans	13.13333	-59.56667	BB	03
Rouen	13.1	-59.58333	BB	08
Robinsons	13.11667	-59.43333	BB	10
Roaches	13.31667	-59.61667	BB	07
Roach	13.15	-59.55	BB	03
Rices	13.1	-59.45	BB	10
Retreat	13.31667	-59.61667	BB	07
Retreat	13.25	-59.63333	BB	09
Retreat	13.15	-59.55	BB	03
Rendezvous	13.06667	-59.58333	BB	01
Redmans	13.15	-59.6	BB	11
Redland	13.18333	-59.53333	BB	06
Ragged Point	13.16667	-59.43333	BB	10
Providence	13.06667	-59.51667	BB	01
Proutes	13.15	-59.56667	BB	11
Prospect	13.25	-59.58333	BB	09
Prospect	13.13333	-59.63333	BB	08
Prerogative	13.15	-59.53333	BB	03
Portland	13.26667	-59.6	BB	09
Porters	13.2	-59.63333	BB	04
Pool	13.18333	-59.5	BB	05
Plumtree	13.2	-59.6	BB	10
Pinelands	13.08333	-59.58333	BB	08
Pine Housing Estate	13.1	-59.6	BB	08
Pie Corner	13.3	-59.58333	BB	07
Pickerings	13.3	-59.6	BB	07
Pegwell	13.05	-59.53333	BB	01
Paul's Point	13.3	-59.56667	BB	07
Parish Land	13.06667	-59.51667	BB	01
Paragon	13.06667	-59.48333	BB	01
Palmers	13.15	-59.46667	BB	05
Padmore	13.11667	-59.46667	BB	10
Packers	13.08333	-59.5	BB	01
Oxnards	13.13333	-59.61667	BB	08
Oxford	13.28333	-59.6	BB	09
Oxford	13.26667	-59.6	BB	00
Oughtersons	13.13333	-59.46667	BB	10
Oliver's Cave	13.08333	-59.45	BB	10
Oldbury	13.08333	-59.46667	BB	10
Oistins	13.06667	-59.53333	BB	01
Ocean City	13.08333	-59.38333	BB	10
North Point	13.33333	-59.6	BB	07
New Orleans	13.1	-59.61667	BB	08
Newcastle	13.2	-59.48333	BB	05
Newcastle	13.18333	-59.48333	BB	05
Newbury	13.13333	-59.55	BB	03
Neils	13.11667	-59.56667	BB	08
Needham's Point	13.07935	-59.61229	BB	08
Navy Gardens	13.06667	-59.58333	BB	01
Mullins	13.21667	-59.63333	BB	09
Morgan Lewis	13.26667	-59.56667	BB	09
Moores	13.16667	-59.5	BB	05
Montrose	13.06667	-59.53333	BB	01
Molyneux	13.18333	-59.61667	BB	04
Mile and a Quarter	13.25	-59.61667	BB	09
Merricks	13.13333	-59.41667	BB	10
Melverton	13.13333	-59.51667	BB	03
Maynards	13.25	-59.63333	BB	09
Maycock	13.28333	-59.63333	BB	07
Maxwell Coast	13.06667	-59.55	BB	01
Maxwell Coast	13.06667	-59.55	BB	01
Maxwell	13.06667	-59.55	BB	01
Marley Vale	13.15	-59.43333	BB	10
Marine Gardens	13.06667	-59.58333	BB	01
Malvern	13.1942	-59.52066	BB	06
Lynches	13.31667	-59.6	BB	07
Lowthers	13.08333	-59.48333	BB	01
Lowland	13.3	-59.6	BB	07
Lowland	13.08333	-59.51667	BB	01
Lower Greys	13.1	-59.51667	BB	01
Lower Estate	13.13333	-59.56667	BB	03
Lower Carlton	13.21667	-59.65	BB	04
Lower Birneys	13.1	-59.56667	BB	08
Littlegood Harbour	13.26667	-59.63333	BB	09
Little Battaleys	13.23333	-59.63333	BB	09
Lion Castle Tenantry	13.18333	-59.58333	BB	11
Lion	13.13333	-59.55	BB	03
Less Beholden	13.21667	-59.55	BB	02
Lemon Arbour	13.16667	-59.53333	BB	05
Lears	13.15	-59.58333	BB	11
Lead Vale	13.08333	-59.5	BB	01
Lazaretto	13.13333	-59.61667	BB	04
Lascelles	13.18333	-59.63333	BB	04
The Landlock	13.3	-59.58333	BB	07
Lancaster	13.2	-59.61667	BB	04
Lamberts	13.3	-59.58333	BB	07
Lambert Point	13.31667	-59.63333	BB	07
Kirtons	13.1	-59.45	BB	10
Kingsland	13.08333	-59.53333	BB	01
Kent	13.08333	-59.55	BB	01
Kendal Point	13.05	-59.53333	BB	01
Kendal Factory	13.15	-59.5	BB	05
Kendal	13.15	-59.5	BB	05
Jordans Cowpen	13.31667	-59.61667	BB	07
Jordans	13.13333	-59.55	BB	03
Jezreel	13.11667	-59.45	BB	10
Jericho	13.15	-59.55	BB	03
Jemmotts	13.3	-59.6	BB	07
Jackson	13.15	-59.6	BB	08
Jackmans	13.13333	-59.58333	BB	08
Indian Ground	13.25	-59.6	BB	02
Inch Marlowe Point	13.05	-59.5	BB	01
Inch Marlowe	13.06667	-59.5	BB	01
Husbands	13.28333	-59.65	BB	07
Husbands	13.15	-59.61667	BB	04
Hoytes	13.21667	-59.56667	BB	02
Hoytes	13.15	-59.61667	BB	04
Howells	13.1	-59.58333	BB	08
Hothersal Turning	13.11667	-59.58333	BB	01
Hothersal	13.18333	-59.5	BB	05
The Horse	13.1	-59.43333	BB	10
Hopewell	13.16667	-59.58333	BB	11
Hopewell	13.05	-59.51667	BB	01
Hopeland	13.1	-59.45	BB	10
Hope	13.31667	-59.6	BB	07
Holetown	13.18672	-59.63808	BB	04
Holders	13.16667	-59.61667	BB	04
Highland	13.1	-59.48333	BB	10
Heywoods	13.25	-59.65	BB	09
Henrys	13.08333	-59.6	BB	08
Henley	13.15	-59.51667	BB	05
Heddings	13.1	-59.45	BB	10
Haynesville	13.15	-59.61667	BB	04
Haymans Factory	13.25	-59.61667	BB	09
Hastings	13.07513	-59.59688	BB	01
Harrow	13.13333	-59.46667	BB	10
Harrisons	13.3	-59.63333	BB	07
Harrison Reefs	13.31667	-59.66667	BB	00
Harrison Point	13.3	-59.65	BB	07
Harrismith	13.11667	-59.41667	BB	10
Harris	13.3	-59.61667	BB	07
Hanson	13.1	-59.56667	BB	03
Hannays Tenantry	13.1	-59.51667	BB	01
Hannays	13.28333	-59.63333	BB	07
Hannays	13.1	-59.51667	BB	01
Halton	13.13333	-59.48333	BB	10
Half Acre	13.28333	-59.61667	BB	07
Hackletons Cliff	13.20164	-59.52521	BB	06
Guinea	13.15	-59.48333	BB	10
Greenwich	13.18333	-59.61667	BB	04
Greens	13.15	-59.51667	BB	05
Green Point	13.31667	-59.63333	BB	07
Green Point	13.08333	-59.45	BB	10
Greenland	13.25	-59.56667	BB	02
Greenidge	13.31667	-59.61667	BB	07
Green Garden	13.03333	-59.51667	BB	01
Great Head	13.3	-59.65	BB	07
Grazettes	13.13333	-59.6	BB	08
Graveyard	13.28333	-59.58333	BB	07
Grand View	13.16667	-59.6	BB	11
Gouldings Green	13.31667	-59.61667	BB	07
Goodland	13.05	-59.51667	BB	01
Good Intene	13.11667	-59.53333	BB	03
Glebe Land	13.16667	-59.48333	BB	05
Gibbons Boggs	13.05	-59.53333	BB	01
Gibbons	13.05	-59.51667	BB	01
Gibbons	13.06667	-59.53333	BB	01
Gibbs	13.22963	-59.63782	BB	09
Gemswick	13.06667	-59.46667	BB	10
Gay's Cove	13.3	-59.56667	BB	07
Gays	13.28333	-59.58333	BB	09
Garrison	13.06667	-59.6	BB	08
Fustic	13.26667	-59.63333	BB	07
Fryer's Well Point	13.26667	-59.65	BB	07
Frizers	13.21667	-59.53333	BB	06
Friendship	13.3	-59.63333	BB	07
Frere Pilgrim	13.1	-59.53333	BB	01
French	13.25	-59.6	BB	09
Four Winds	13.21667	-59.63333	BB	09
Fosters	13.28333	-59.63333	BB	07
Fortescue	13.16667	-59.45	BB	10
Fitts	13.13333	-59.63333	BB	04
Fairy Valley	13.06667	-59.5	BB	01
Fair View	13.15	-59.53333	BB	03
Fairview	13.08333	-59.5	BB	01
Exchange	13.15	-59.58333	BB	04
Enterprise	13.05	-59.53333	BB	01
Endeavour	13.2	-59.6	BB	04
Endeavour	13.16667	-59.58333	BB	11
Ellis Castle	13.28333	-59.58333	BB	09
Ellesmere	13.15	-59.53333	BB	03
Ellerton	13.13333	-59.55	BB	03
Edgecumbe	13.11667	-59.5	BB	00
Edey	13.08333	-59.53333	BB	01
Ebworth	13.26667	-59.61667	BB	09
Ebenezer	13.11667	-59.5	BB	10
East Lynne	13.11667	-59.53333	BB	01
Eastbourne	13.11667	-59.43333	BB	10
Durham	13.3	-59.6	BB	07
Durants	13.15	-59.63333	BB	04
Durants	13.08333	-59.53333	BB	01
Dunscombe	13.2	-59.58333	BB	11
Dukes	13.18333	-59.58333	BB	11
Dover	13.05	-59.56667	BB	01
Diamond Valley	13.1	-59.43333	BB	10
Diamond Corner	13.26667	-59.6	BB	09
Deebles Point	13.15	-59.41667	BB	10
Deacons	13.1	-59.61667	BB	08
Dash Valley	13.1	-59.56667	BB	03
Cummings	13.31667	-59.6	BB	07
Cuckold Point	13.31667	-59.56667	BB	07
Coverly	13.08333	-59.48333	BB	01
Cove	13.3	-59.56667	BB	07
Cottage Vale	13.13333	-59.48333	BB	10
Cottage	13.28333	-59.6	BB	07
Cottage	13.15	-59.55	BB	03
Content	13.3	-59.63333	BB	07
Constant	13.11667	-59.55	BB	03
Conset Point	13.18333	-59.46667	BB	05
Connell Town	13.31667	-59.61667	BB	07
Collins	13.28333	-59.58333	BB	09
Colleton	13.26667	-59.63333	BB	09
Colleton	13.18333	-59.48333	BB	05
Coles Pasture	13.15	-59.41667	BB	10
Coles Cave	13.18333	-59.56667	BB	05
Coffee Gully	13.18333	-59.55	BB	06
Codrington	13.11667	-59.6	BB	08
Cobblers Reef	13.13333	-59.41667	BB	10
Cluffs	13.33333	-59.61667	BB	07
Cliff Cottage	13.16667	-59.48333	BB	05
Cliff	13.15	-59.48333	BB	05
Clermont	13.15	-59.61667	BB	00
Cleland	13.26667	-59.58333	BB	02
Clapham	13.08333	-59.58333	BB	01
Christie	13.16667	-59.6	BB	11
The Choyce	13.28333	-59.56667	BB	02
Chimborazo	13.2	-59.55	BB	06
Cheapside	13.10247	-59.62589	BB	08
The Chase	13.26667	-59.56667	BB	02
Charnocks	13.08333	-59.5	BB	01
Chapman	13.18333	-59.56667	BB	11
Chancery Lane	13.06667	-59.5	BB	01
The Chair	13.15	-59.41667	BB	10
Cattlewash	13.21667	-59.53333	BB	06
Castle Grant	13.2	-59.55	BB	06
Castle	13.26667	-59.6	BB	09
Carter	13.18333	-59.5	BB	05
Carrington	13.18333	-59.56667	BB	11
Carrington	13.11667	-59.48333	BB	10
Carlton	13.21667	-59.63333	BB	04
Careenage	13.1	-59.61667	BB	08
Cane Wood	13.15	-59.58333	BB	08
Cane Vale	13.05	-59.53333	BB	01
Callendar	13.06667	-59.51667	BB	01
The Cabben	13.31667	-59.61667	BB	07
Bulkely Factory	13.11667	-59.53333	BB	03
Bruce Vale	13.23333	-59.55	BB	02
Brighton	13.1	-59.61667	BB	08
Brighton	13.11667	-59.51667	BB	03
Briggs	13.1	-59.53333	BB	01
Brereton	13.11667	-59.5	BB	10
Breedy's	13.25	-59.58333	BB	02
Bowmanston	13.16667	-59.51667	BB	05
Bow Bells Reef	13.03333	-59.51667	BB	01
Bourbon	13.28333	-59.63333	BB	07
Boscobelle	13.28333	-59.56667	BB	09
Bonwell	13.18333	-59.53333	BB	06
Blue Waters	13.06667	-59.58333	BB	01
Blowers	13.2	-59.61667	BB	11
Bloomsbury	13.2	-59.56667	BB	11
Blades	13.1	-59.46667	BB	10
Blacksage Alley	13.3	-59.58333	BB	07
Blackmans	13.18333	-59.53333	BB	06
Black Bess	13.23333	-59.61667	BB	09
Bissex	13.21667	-59.55	BB	06
Bishops	13.3	-59.6	BB	07
Bibbys Lane	13.13333	-59.58333	BB	08
Bentleys	13.11667	-59.5	BB	10
Benthams	13.28333	-59.61667	BB	07
Bennetts	13.16667	-59.6	BB	11
Benab	13.21667	-59.53333	BB	02
Belmont	13.08333	-59.6	BB	08
Bell Point	13.16667	-59.45	BB	05
Belleplaine	13.25	-59.56667	BB	02
Belle	13.11667	-59.58333	BB	08
Belair	13.15	-59.55	BB	03
Bel Air	13.11667	-59.43333	BB	10
Baxters	13.21667	-59.56667	BB	02
Bathsheba	13.21434	-59.52521	BB	06
Bannatyne	13.08333	-59.53333	BB	01
Bakers	13.23333	-59.61667	BB	09
Bairds	13.13333	-59.53333	BB	03
Babbs	13.28333	-59.63333	BB	07
Atlantic Shores	13.03333	-59.51667	BB	01
Ashford	13.16667	-59.5	BB	05
Ashbury	13.16667	-59.53333	BB	05
Arthurs Seat	13.15	-59.6	BB	11
Archers	13.31667	-59.63333	BB	07
Applewhaites	13.16667	-59.56667	BB	11
Appleby	13.15	-59.63333	BB	04
Animal Flower Cave	13.33333	-59.6	BB	07
Ananias Point	13.03333	-59.51667	BB	01
Allmans	13.26667	-59.63333	BB	07
Alleynedale	13.28333	-59.61667	BB	00
Allen View	13.18333	-59.56667	BB	11
Alexandra	13.28333	-59.6	BB	07
Time Out At The Gap	13.0655	-59.5602	BB	01
The Savannah	13.0782	-59.5713	BB	
Chateau Blanc Apartments on Sea	13.1674	-59.5552	BB	
Tropical Escape All Inclusive	13.1607	-59.6343	BB	
ANGLER APARTMENTS	13.1516	-59.6259	BB	
DIVI HERITAGE	13.1516	-59.6259	BB	
PORT ST CHARLES	13.1674	-59.5552	BB	
LEGEND GARDEN CONDOS	13.2166	-59.6333	BB	
THE SANDPIPER	13.1674	-59.5552	BB	
Saint Lawrence Gap	13.06489	-59.56405	BB	
Garrison	13.08119	-59.60774	BB	
Saint Lawrence Gap	13.0661	-59.56564	BB	
Fitts Village	13.14607	-59.63795	BB	
Hackletons	13.19975	-59.52427	BB	06
Andromeda Botanical Gardens	13.20803	-59.51706	BB	06
Rostrevor	13.06709	-59.57339	BB	
Halcyon Palm	13.17861	-59.63771	BB	
Adulo Apartments	13.07767	-59.5917	BB	
Bonanza Apartments	13.06744	-59.57092	BB	
Little Good Harbour	13.28606	-59.64546	BB	
Tropical Winds	13.09356	-59.61051	BB	
Tropical Sunset	13.18997	-59.63938	BB	
