Zeelandia Baai	17.5	-62.96667	BQ	SE
Yatu Largu	12.1	-68.25	BQ	BO
Yatu Baku	12.15	-68.25	BQ	BO
Witte Pan	12.05	-68.28333	BQ	BO
Withbaai	17.46667	-62.95	BQ	SE
Windward Side	17.62864	-63.23136	BQ	SB
Fort de Windt	17.45	-62.95	BQ	SE
Wilton	17.46667	-62.98333	BQ	SE
Willemstoren	12.01667	-68.23333	BQ	BO
Wiba Hole	17.61667	-63.21667	BQ	SB
White Wall	17.46667	-62.95	BQ	SE
White Hook	17.46667	-62.96667	BQ	SE
Westpunt	12.16667	-68.31667	BQ	BO
Well's Gut	17.63333	-63.25	BQ	SB
Well's Gut	17.63333	-63.21667	BQ	SB
Wecua Punt	12.21667	-68.4	BQ	BO
Ceru Wecua	12.23333	-68.4	BQ	BO
Washington	12.3	-68.38333	BQ	BO
Boca Washikemba	12.16667	-68.2	BQ	BO
Washikemba	12.16667	-68.21667	BQ	BO
Wash Gut	17.61667	-63.21667	BQ	SB
Wash Gut	17.5	-62.98333	BQ	SE
Wasao	12.23333	-68.38333	BQ	BO
Warahami Grandi	12.11667	-68.25	BQ	BO
Warahami Chiki	12.11667	-68.25	BQ	BO
Wanico	12.2	-68.28333	BQ	BO
Wanapa	12.11667	-68.23333	BQ	BO
Wamari	12.16667	-68.21667	BQ	BO
Walkers	17.48333	-62.96667	BQ	SE
Salina Wajaka	12.26667	-68.4	BQ	BO
Wajaca	12.26667	-68.4	BQ	BO
Vlijt	12.16667	-68.26667	BQ	BO
Punt Vierkant	12.11667	-68.28333	BQ	BO
Venus Baai	17.51667	-62.98333	BQ	SE
Venus	17.5	-62.98333	BQ	SE
Upper Town	17.46667	-62.98333	BQ	SE
Upper Lynch	17.48333	-62.95	BQ	SE
Union	17.46667	-62.96667	BQ	SE
Rooi Tuna	12.2	-68.2	BQ	BO
Tumble Down Dick	17.48333	-62.98333	BQ	SE
Troy	17.63333	-63.23333	BQ	SB
Tres Krus	12.18333	-68.25	BQ	BO
Tra'i Montana	12.2	-68.26667	BQ	BO
Torrens Point	17.65	-63.25	BQ	SB
Tom's Gut	17.6	-63.23333	BQ	SB
Tom Ball	17.48333	-62.96667	BQ	SE
Tolo	12.21667	-68.31667	BQ	BO
Toby's Gut	17.45	-62.96667	BQ	SE
The Level	17.61667	-63.21667	BQ	SB
The Gap	17.61667	-63.25	BQ	SB
The Bottom	17.6259	-63.24919	BQ	SB
Tera Hundu	12.18333	-68.26667	BQ	BO
Tent Point	17.61667	-63.25	BQ	SB
Salin'e Tam	12.21667	-68.38333	BQ	BO
Ceru Sumpina	12.28333	-68.36667	BQ	BO
Sugar Loaf	17.45	-62.95	BQ	SE
Subi Rincon	12.21667	-68.33333	BQ	BO
Subi Blanku	12.2	-68.26667	BQ	BO
Steward	17.48333	-62.95	BQ	SE
Spouts	17.5	-62.96667	BQ	SE
Boca Spelonk	12.21667	-68.20833	BQ	BO
Sorobon	12.08333	-68.23333	BQ	BO
Solitude	17.5	-62.98333	BQ	SE
Soledad	12.23333	-68.33333	BQ	BO
Soledad	12.25	-68.35	BQ	BO
Soldiers Gut	17.46667	-62.95	BQ	SE
Smoky Gut	17.63333	-63.25	BQ	SB
Smoke Alley	17.48333	-62.98333	BQ	SE
Smith Gut	17.5	-62.96667	BQ	SE
Boca Slagbaai	12.26667	-68.4	BQ	BO
Slagbaai	12.26667	-68.38333	BQ	BO
Sint Joris	12.23333	-68.33333	BQ	BO
Sint Eustatius	17.48504	-62.97344	BQ	SE
Shishiribana	12.28333	-68.4	BQ	BO
Senkuria	12.15	-68.26667	BQ	BO
Schotsenhoek	17.48333	-62.98333	BQ	SE
Schildpadden Baai	17.5	-62.96667	BQ	SE
Playa Sarna	12.15	-68.26667	BQ	BO
Santa Maria	12.25	-68.31667	BQ	BO
Santa Cruz	12.23333	-68.35	BQ	BO
Santa Clara	12.13333	-68.21667	BQ	BO
Santa Catarina	12.15	-68.21667	BQ	BO
San Juan	12.25	-68.36667	BQ	BO
San Jose	12.11667	-68.23333	BQ	BO
Sandy Cruz	17.63333	-63.23333	BQ	SB
San Bernardo	12.18333	-68.26667	BQ	BO
Salta	12.03333	-68.25	BQ	BO
Salina	12.16667	-68.26667	BQ	BO
Sabaneta	12.23333	-68.33333	BQ	BO
Sabana	12.3	-68.36667	BQ	BO
Fort Royal	17.48333	-62.98333	BQ	SE
Roshikiri	12.21667	-68.23333	BQ	BO
Roozendaal	12.13333	-68.25	BQ	BO
Roots	17.48333	-62.96667	BQ	SE
Rooi Lamunchi	12.13333	-68.2	BQ	BO
Roi Sangu	12.23333	-68.33333	BQ	BO
Roi Pagai	12.16667	-68.25	BQ	BO
Riscado	12.23333	-68.36667	BQ	BO
Ser'i Rincon	12.21667	-68.31667	BQ	BO
Rigot	12.25	-68.35	BQ	BO
Retreat	17.46667	-62.95	BQ	SE
Republiek	12.25	-68.33333	BQ	BO
Republiek	12.15	-68.25	BQ	BO
The Quill	17.46667	-62.95	BQ	SE
Prospect	17.46667	-62.98333	BQ	SE
Rooi Promente	12.18333	-68.21667	BQ	BO
Princess Garden	17.46667	-62.96667	BQ	SE
Piedra Pretu	12.26667	-68.3	BQ	BO
Ceru Pretu	12.28333	-68.36667	BQ	BO
Pos di Kas	12.16667	-68.3	BQ	BO
Pos Chikitu	12.23333	-68.35	BQ	BO
Porto Spano	12.23333	-68.26667	BQ	BO
Porta Makaku	12.26667	-68.33333	BQ	BO
Plump Gut	17.61667	-63.21667	BQ	SB
Plenchi	12.05	-68.21667	BQ	BO
Pleasures	17.46667	-62.96667	BQ	SE
Seru Plat	12.18333	-68.23333	BQ	BO
Salina Plaja Frans	12.23333	-68.4	BQ	BO
Pisga	17.5	-62.98333	BQ	SE
Pirate Cliff	17.63333	-63.23333	BQ	SB
Pilot Rots	17.65	-63.25	BQ	SB
Pichi Lang	12.28333	-68.4	BQ	BO
Peru	17.48333	-62.95	BQ	SE
Pekelmeer	12.03333	-68.25	BQ	BO
Paramira	17.48333	-62.96667	BQ	SE
Para Mira	12.23333	-68.33333	BQ	BO
Paradijs	12.15	-68.23333	BQ	BO
Boka Pamper	12.26667	-68.33333	BQ	BO
Cer'i Palmit	12.26667	-68.36667	BQ	BO
Palu Lechi	12.16667	-68.28333	BQ	BO
Orinoco	12.15	-68.21667	BQ	BO
Orinoco	12.2	-68.25	BQ	BO
Oranje Baai	17.46667	-62.98333	BQ	SE
Oranjestad	17.48268	-62.98324	BQ	SE
Oranje Pan	12.03333	-68.25	BQ	BO
Oranje Pan	12.03333	-68.25	BQ	BO
Fort Oranje	17.46667	-62.98333	BQ	SE
Ceru Oom Wie	12.25	-68.36667	BQ	BO
Boca Onima	12.25	-68.31667	BQ	BO
Onima	12.25	-68.31667	BQ	BO
Boca Olivia	12.25	-68.28333	BQ	BO
Nonna Grell's	17.46667	-62.93333	BQ	SE
New Ground	17.48333	-62.98333	BQ	SE
Negro Path	17.5	-63	BQ	SE
Fort Nassau	17.46667	-62.96667	BQ	SE
Naaldrots	17.45	-62.95	BQ	SE
Mussenden	17.46667	-62.95	BQ	SE
Morotin	12.26667	-68.31667	BQ	BO
Moreke	12.21667	-68.28333	BQ	BO
Montana	12.23333	-68.36667	BQ	BO
Miss Tini's Land	17.46667	-62.93333	BQ	SE
Midden Bolivia	12.2	-68.25	BQ	BO
Mentor	12.16667	-68.26667	BQ	BO
Ceru Meimei	12.3	-68.35	BQ	BO
Mazinga	17.46667	-62.95	BQ	SE
Salina Matijs	12.28333	-68.36667	BQ	BO
Matado'i Pascu	12.26667	-68.38333	BQ	BO
Marys Point	17.65	-63.23333	BQ	SB
Mary's Glory	17.5	-62.98333	BQ	SE
Markoe	17.46667	-62.95	BQ	SE
Maravia	12.2	-68.26667	BQ	BO
Mansion Pasture	17.48333	-62.96667	BQ	SE
Mansion	17.48333	-62.96667	BQ	SE
Manparia Kutu	12.06667	-68.21667	BQ	BO
Man of War	17.48333	-62.95	BQ	SE
Ceru Mangel	12.28333	-68.38333	BQ	BO
Malmok	12.3	-68.38333	BQ	BO
Mal Hasi	12.15	-68.21667	BQ	BO
Macutucao	12.23333	-68.35	BQ	BO
Playa Macoshi	12.3	-68.35	BQ	BO
Lower Town	17.46667	-62.98333	BQ	SE
Lower Lynch	17.48333	-62.96667	BQ	SE
Lodi	17.48333	-62.96667	BQ	SE
Little Rendez Vous	17.61667	-63.23333	BQ	SB
Lima	12.1	-68.25	BQ	BO
Leeuwarden	12.21667	-68.26667	BQ	BO
Play'i Lechi	12.16667	-68.28333	BQ	BO
Lawyer	17.48333	-62.95	BQ	SE
La Sana	12.25	-68.35	BQ	BO
Ceru Largu	12.26667	-68.36667	BQ	BO
Lamunchi	12.13333	-68.2	BQ	BO
Lagun	12.18333	-68.2	BQ	BO
Ladder Point	17.61667	-63.25	BQ	SB
Ladder Gut	17.61667	-63.25	BQ	SB
Lacre Punt	12.01667	-68.23333	BQ	BO
Lac	12.1	-68.21667	BQ	BO
Labra	12.25	-68.38333	BQ	BO
Kuruburu	12.2	-68.26667	BQ	BO
Kunuku Bieu	12.16667	-68.26667	BQ	BO
Kunchi	12.25	-68.3	BQ	BO
Kralendijk	12.15	-68.26667	BQ	BO
Kokorobi	12.23333	-68.31667	BQ	BO
Knippenga	17.46667	-62.95	BQ	SE
Klein Bonaire	12.16221	-68.30647	BQ	BO
Kimeterio	12.26667	-68.36667	BQ	BO
Seru Kima	12.18333	-68.25	BQ	BO
Kid Sadler	17.46667	-62.95	BQ	SE
Kibra Hacha	12.16667	-68.26667	BQ	BO
Kibra Guarati	12.18333	-68.23333	BQ	BO
Kibra di Montana	12.2	-68.26667	BQ	BO
Kibra Carati	12.26667	-68.3	BQ	BO
Landhuis Karpata	12.21667	-68.33333	BQ	BO
Karpata	12.21667	-68.36667	BQ	BO
Karpata	12.23333	-68.35	BQ	BO
Karpat	12.21667	-68.31667	BQ	BO
Kaomati	12.25	-68.3	BQ	BO
Roi Kaohari	12.21667	-68.2	BQ	BO
Boca Canoa	12.21667	-68.2	BQ	BO
Ser'i Kabuya	12.23333	-68.3	BQ	BO
Juwana	12.28333	-68.38333	BQ	BO
Johnnie's Ground	17.61667	-63.21667	BQ	SB
Jeems	17.48333	-62.98333	BQ	SE
Jarabi Mangel	12.28333	-68.36667	BQ	BO
Jan Doran	12.21667	-68.35	BQ	BO
Jan Doran	12.21667	-68.35	BQ	BO
Ishiri	12.13333	-68.23333	BQ	BO
Interlopers Punt	17.48333	-62.98333	BQ	SE
Industry	17.48333	-62.95	BQ	SE
Rooi Huba	12.23333	-68.36667	BQ	BO
Hoop	12.11667	-68.28333	BQ	BO
Hogsty	17.46667	-62.96667	BQ	SE
Hobao	12.28333	-68.38333	BQ	BO
Hearty	17.48333	-62.96667	BQ	SE
Hato	12.18333	-68.28333	BQ	BO
Hard Time	17.48333	-62.96667	BQ	SE
Guyeau	17.48333	-62.95	BQ	SE
Guatemala	12.16667	-68.23333	BQ	BO
Seru Grita Kabai	12.23333	-68.3	BQ	BO
Great Savannah Gut	17.6	-63.21667	BQ	SB
Great Point	17.65	-63.23333	BQ	SB
Great Hole	17.63333	-63.21667	BQ	SB
Ceru Grandi	12.18333	-68.25	BQ	BO
Rooi Grandi	12.26667	-68.3	BQ	BO
Playa Grandi	12.26667	-68.33333	BQ	BO
Ceru Grandi	12.28333	-68.35	BQ	BO
Lagun Goto	12.23333	-68.36667	BQ	BO
Goto	12.21667	-68.36667	BQ	BO
Godet	17.48333	-62.98333	BQ	SE
Glass Bottle	17.46667	-62.96667	BQ	SE
Gilheads	17.46667	-62.96667	BQ	SE
Giles Quarter	17.6	-63.23333	BQ	SB
Game Bow	17.5	-62.98333	BQ	SE
Gabilan	12.2	-68.28333	BQ	BO
Playa Funchi	12.28333	-68.4	BQ	BO
Free Gut	17.48333	-62.95	BQ	SE
Playa Frans	12.23333	-68.4	BQ	BO
Fontein	12.23333	-68.28333	BQ	BO
Fontaan Baai	17.51667	-62.98333	BQ	SE
Fiscal	17.48333	-62.98333	BQ	SE
Fence Quarter	17.6	-63.23333	BQ	SB
Fair Play	17.48333	-62.96667	BQ	SE
English Quarter	17.61667	-63.21667	BQ	SB
English Quarter	17.48333	-62.95	BQ	SE
Ceru Dos Pos	12.23333	-68.35	BQ	BO
Dorp Tera Kora	12.13333	-68.26667	BQ	BO
Dorp Sabana	12.15	-68.25	BQ	BO
Dorp Rincon	12.23333	-68.33333	BQ	BO
Dorp Nor i Salina	12.18333	-68.26667	BQ	BO
Dorp Nikiboko	12.15	-68.26667	BQ	BO
Dorp Antriol	12.16667	-68.26667	BQ	BO
Dochila	12.23333	-68.33333	BQ	BO
Ser'i Diabel	12.23333	-68.33333	BQ	BO
Den Tuna	12.16667	-68.26667	BQ	BO
Deep Gut	17.63333	-63.21667	BQ	SB
Cultuurvlakte	17.48333	-62.96667	BQ	SE
Cul de Sac	17.48333	-62.98333	BQ	SE
Crooks	17.46667	-62.98333	BQ	SE
Crispeen	17.61667	-63.23333	BQ	SB
Cow Pasture	17.61667	-63.25	BQ	SB
Cove Gut	17.63333	-63.21667	BQ	SB
Cottage Pasture	17.48333	-62.98333	BQ	SE
Corre Corre Baai	17.48333	-62.93333	BQ	SE
Corner Point	17.61667	-63.21667	BQ	SB
Core Gut	17.61667	-63.21667	BQ	SB
Ceru Cora	12.18333	-68.21667	BQ	BO
Concordia Baai	17.5	-62.96667	BQ	SE
Concordia	17.48333	-62.96667	BQ	SE
Compagnie's Gut	17.6	-63.23333	BQ	SB
Compagnie Land	17.46667	-62.95	BQ	SE
Compagnie Baai	17.48333	-62.95	BQ	SE
Compagnie	17.46667	-62.95	BQ	SE
Colombia	12.23333	-68.31667	BQ	BO
Boca Cocolishi	12.3	-68.36667	BQ	BO
Claes Gut	17.46667	-62.98333	BQ	SE
Ceru Chubatu	12.23333	-68.4	BQ	BO
Playa Chikitu	12.28333	-68.33333	BQ	BO
Boca Chikitu	12.2	-68.2	BQ	BO
Cherry Tree	17.48333	-62.96667	BQ	SE
Boca Catuna	12.3	-68.4	BQ	BO
Casicunda	12.26667	-68.33333	BQ	BO
Cas Cora	12.16667	-68.21667	BQ	BO
Caranjito	12.13333	-68.25	BQ	BO
Caracao	12.3	-68.36667	BQ	BO
Boca Canon	12.25	-68.4	BQ	BO
Ceru Camina	12.28333	-68.38333	BQ	BO
Camia	12.3	-68.38333	BQ	BO
Buena Vista	12.25	-68.31667	BQ	BO
Buena Esperansa	12.16667	-68.21667	BQ	BO
Brua Wesu	12.06667	-68.23333	BQ	BO
Bricat	12.15	-68.21667	BQ	BO
Brasil	12.25	-68.4	BQ	BO
Brandaris	12.26667	-68.38333	BQ	BO
Boxen Alley	17.46667	-62.96667	BQ	SE
Boven Bolivia	12.18333	-68.21667	BQ	BO
Boven Baai	17.51667	-62.98333	BQ	SE
Boven	17.51667	-62.98333	BQ	SE
Bouille	17.46667	-62.96667	BQ	SE
Botele	12.23333	-68.31667	BQ	BO
Booby Hole	17.61667	-63.21667	BQ	SB
Bonaire	12.19106	-68.2567	BQ	BO
Bonabista	12.18333	-68.25	BQ	BO
Bonabista	12.15	-68.23333	BQ	BO
Bolivia	12.21667	-68.23333	BQ	BO
Boca Spelonk	12.21667	-68.18333	BQ	BO
Blauwe Pan	12.08333	-68.28333	BQ	BO
Punta Blanku	12.23333	-68.31667	BQ	BO
Bise Morto	12.26667	-68.4	BQ	BO
Billy's Gut	17.48333	-62.98333	BQ	SE
Big Rendez Vous	17.61667	-63.23333	BQ	SB
Big Pasture	17.48333	-62.95	BQ	SE
Big Gut	17.45	-62.95	BQ	SE
Be Zu	12.3	-68.38333	BQ	BO
Bergje	17.5	-62.98333	BQ	SE
Ceru Bentana	12.3	-68.36667	BQ	BO
Benners	17.48333	-62.98333	BQ	SE
Plaja Benge	12.28333	-68.4	BQ	BO
Benge	12.28333	-68.4	BQ	BO
Bengalen	17.48333	-62.95	BQ	SE
Benesuela	12.26667	-68.33333	BQ	BO
Beneden Bolivia	12.23333	-68.26667	BQ	BO
Bel Nem	12.11667	-68.28333	BQ	BO
Bellevue	17.46667	-62.96667	BQ	SE
Bella Vista	12.15	-68.25	BQ	BO
Beco	12.2	-68.25	BQ	BO
Banana Gut	17.61667	-63.21667	BQ	SB
Landhuis Bacuna	12.11667	-68.21667	BQ	BO
Bacuna	12.11667	-68.2	BQ	BO
Aruba	12.15	-68.25	BQ	BO
Angola	12.16667	-68.26667	BQ	BO
Ambuana	12.15	-68.26667	BQ	BO
Abraham's Hole	17.61667	-63.21667	BQ	SB
Bocht van Goto	12.18889	-68.30833	BQ	BO
Goto Meer	12.2375	-68.375	BQ	BO
DIVI FLAMINGO	12.1342	-68.2733	BQ	
Belnem	12.12329	-68.28739	BQ	
Bonaire	12.2	-68.25	BQ	BO
Saba	17.63333	-63.23333	BQ	SB
Sint Eustatius	17.5	-62.96667	BQ	SE
Bonaire, Saint Eustatius and Saba	12.21286	-68.29445	BQ	00
Buddy Dive	12.17128	-68.28805	BQ	BO
Belmar Oceanfront	12.13452	-68.2782	BQ	BO
Captain Dons Habitat	12.17267	-68.28709	BQ	BO
Portobello Apartments	12.15711	-68.27901	BQ	BO
Den Laman	12.15464	-68.27797	BQ	BO
Bonaire Seaside Apartments	12.15816	-68.28003	BQ	BO
