Hato Viejo	17.95	-88.98333	BZ	04
Laguna Azul	17.88333	-88.86667	BZ	00
Youngs Cay	18.21632	-88.21685	BZ	03
Young Girl	17.28886	-88.90013	BZ	02
Young Girl	17.25	-88.85	BZ	02
Young Girl	17.25597	-88.85682	BZ	02
Yo Chen	18.35479	-88.49774	BZ	03
Punta Ycacos	16.24281	-88.5852	BZ	06
Yarborough Lagoon	17.4845	-88.19201	BZ	01
Yalbac	17.36751	-88.9332	BZ	02
Yalbac	17.38333	-89.08333	BZ	04
Yalbac	17.38061	-88.93529	BZ	04
Xunantunich	17.07903	-89.13027	BZ	02
Xunantunich	17.08516	-89.13936	BZ	02
Xpicilha Village	16.02861	-89.21333	BZ	06
Xpicilha Indian Reservation	16.01861	-89.21222	BZ	06
Xpicilha	16.03306	-89.21694	BZ	06
Xcopen	18.16667	-88.68333	BZ	04
Xcanluum	18.3981	-88.46047	BZ	03
Xcanha	18.00405	-88.35818	BZ	04
Xcanha	17.99209	-88.33832	BZ	04
Xaxe Venic	17.53333	-89.13333	BZ	04
Xaibe	18.38654	-88.43393	BZ	03
Wippari Cay	16.53333	-88.21667	BZ	05
Wilsons Landing	16.16664	-88.80594	BZ	06
Wilson Cay	16.22196	-88.58895	BZ	06
Wilson	17.96089	-88.66067	BZ	04
Willows Bank	17.52894	-88.57274	BZ	01
Will Edwards Lagoon	17.94266	-88.18416	BZ	01
Wild Cane Cay	16.18333	-88.63333	BZ	06
Wild Cane Cay	16.22413	-88.6624	BZ	06
White Horse	17.6382	-88.6315	BZ	04
White Bank	16.46667	-88.05	BZ	06
Westward Patch Beacon	17.41667	-88.18333	BZ	01
West Snake Cay	16.18333	-88.56667	BZ	06
Western Lagoon	17.71958	-88.57137	BZ	04
Western Lagoon	17.24313	-88.35267	BZ	01
Wee Wee Cay	16.75435	-88.14088	BZ	05
Watters Bank	17.31197	-88.35607	BZ	01
Water Cay	17.37891	-88.05932	BZ	01
Water Cay	16.80893	-88.08155	BZ	05
Water Bank	17.78914	-88.64067	BZ	04
Washing Tree	17.68533	-88.46035	BZ	01
Warree Point	18.35182	-88.23051	BZ	03
Warree Bight	18.31116	-88.25583	BZ	03
Warree Bight	18.34353	-88.23125	BZ	03
Wamil	17.54447	-88.93488	BZ	04
Wagner Lagoon	17.30295	-88.34695	BZ	01
Waddy	17.88882	-88.61006	BZ	04
Villa Alfonso	18.28333	-88.45	BZ	03
Catarata Victoria	17.75694	-89.03583	BZ	04
Victoria Channel	16.56667	-88.16667	BZ	05
Vaqueros	17.97971	-88.78323	BZ	04
Vachel Keene	17.02794	-88.82228	BZ	02
Vaca	17.0325	-89.06333	BZ	02
Maya Ruins of Uxbenton	16.28127	-88.975	BZ	06
Upper Half Ossory	16.94807	-88.4749	BZ	05
Upper Half Kentucky	16.83995	-88.37847	BZ	05
Unitedville	17.21031	-88.93385	BZ	02
Uncle Sam	16.80128	-88.35598	BZ	05
Gorge Two	17.07825	-88.5975	BZ	00
Twin Cays	16.82113	-88.10265	BZ	05
Twelve Feet Bank	17.35155	-88.11082	BZ	01
Turnback Cairn	16.92547	-88.90239	BZ	02
Tulec	16.93333	-89.11667	BZ	02
Crique Trosa	16.23992	-88.99081	BZ	06
Trinidad	18.02356	-88.68698	BZ	04
The Triangles	17.31467	-88.17108	BZ	01
Trial Work	17.57669	-88.60874	BZ	04
Tres Leguas Mennonite Settlement	17.88296	-88.91636	BZ	04
Tres Leguas	17.88763	-88.9571	BZ	04
Tres Hermanos Savannah	18.15149	-88.3754	BZ	03
Tres Brazos	18.05316	-88.5405	BZ	04
Trapiche	17.1695	-89.065	BZ	02
Cayo Tostado	18.06301	-88.00451	BZ	01
Toro	17.30338	-89.14645	BZ	02
Tooths Lagoon	17.17059	-88.32424	BZ	01
Tom Owen's Cay	16.2	-88.21667	BZ	06
Toledo Settlement	16.13383	-88.82624	BZ	06
Tobacco Reef	16.83526	-88.07768	BZ	05
Tobacco Range	16.88868	-88.08629	BZ	05
Tobacco Cay Entrance	16.88743	-88.05745	BZ	05
Tobacco Cay	16.89333	-88.06258	BZ	05
Tillett and Potts	17.50993	-88.69575	BZ	04
The Tiger	16.85	-88.41667	BZ	05
Three Triangles Beacon	17.35	-88.2	BZ	01
Three Corner Cay	17.53333	-87.76667	BZ	01
Thrace	17.21667	-88.66667	BZ	02
The Fork	16.72469	-88.64036	BZ	05
The Dump	16.23088	-88.95075	BZ	06
Ten Pound Cay	18.43333	-88.46667	BZ	03
Ten Acre Holdings	16.96133	-88.27321	BZ	05
Temash Lagoon	15.99838	-88.98677	BZ	06
Teakettle Village	17.2295	-88.85499	BZ	02
Teakettle	17.21836	-88.82584	BZ	02
Tarpum Cay	16.56667	-88.15	BZ	05
Tacistal	18.38401	-88.44273	BZ	03
Tacistal	17.89884	-88.75478	BZ	04
Swasey Stopper Eddy	16.67673	-88.60703	BZ	00
Swasey Stopper	16.66477	-88.60054	BZ	06
Swasey	18.17087	-88.45826	BZ	03
Swallow Cay Bogue	17.51667	-88.11667	BZ	01
Swallow Cay	17.4967	-88.12655	BZ	01
Sutherland Point	17.53483	-88.549	BZ	01
Sunday Wood	16.0575	-89.075	BZ	06
Sugar Berth 'B' Beacon	17.38333	-88.16667	BZ	01
Sugar Berth 'A' Beacon	17.43333	-88.13333	BZ	01
Stuart Cay	16.14467	-88.72093	BZ	06
Strathbogue	18.23602	-88.4367	BZ	03
Straight Lagoon	17.46469	-88.33322	BZ	01
The Stopper	16.50093	-88.61653	BZ	06
Stone Crab Point	17.93697	-88.17969	BZ	01
Stewart Cay	16.77777	-88.15762	BZ	05
Steinberger	16.00155	-89.03214	BZ	06
Stake Bank	17.4562	-88.13229	BZ	01
Spruce Cay	16.71667	-88.16667	BZ	05
Spider Cay	16.53333	-88.08333	BZ	05
Spanish Water Hole	16.90194	-89.08667	BZ	02
Spanish Point	17.97342	-88.14946	BZ	03
Spanish Lookout Cay	17.41346	-88.06739	BZ	01
Spanish Lookout	17.21667	-88.98333	BZ	02
Spanish Lookout	17.26278	-89.00917	BZ	02
Spanish Lookout	17.30528	-89.02806	BZ	02
Spanish Lookout	17.23333	-88.98333	BZ	02
Spanish Cay	17.33717	-88.16121	BZ	01
Southwest Cays	16.7	-87.83333	BZ	01
South Water Cut	16.8	-88.06667	BZ	01
South View Point	16.9	-88.98333	BZ	02
South Snake Cay	16.16667	-88.56667	BZ	06
South Lagoon	17.20172	-87.89706	BZ	01
Southern Long Cay	17.08333	-88.03333	BZ	05
Southern Lagoon	17.66357	-88.52786	BZ	01
Southern Lagoon	17.21667	-88.33333	BZ	01
Southern Grennels Channel	17.33333	-88.18333	BZ	01
Southern Four Cays	17.2	-87.56667	BZ	01
Southern Bulkhead	17.98333	-88.25	BZ	03
Southeast Bight	17.23333	-87.86667	BZ	01
South Cut	16.7	-88.06667	BZ	05
South Cay	16.08333	-88.28333	BZ	06
Soldier Cay	17.31667	-87.78333	BZ	01
Soldier Bight	17.3	-87.81667	BZ	01
Socotz	17.08333	-89.11667	BZ	02
Snook Eddy	16.76834	-88.46576	BZ	05
Snake Point	17.41667	-87.9	BZ	01
The Snake Cays	16.18333	-88.56667	BZ	06
Smith and Moses Jones	17.53333	-88.45	BZ	01
Slasher Sand Bore	16.58333	-88.18333	BZ	05
Skiff Sand	17.21667	-88.05	BZ	01
Sittee Point	16.8	-88.25	BZ	05
Sittee	16.83333	-88.28333	BZ	05
Simmonds Cay	17.31253	-88.16721	BZ	01
Silk Grass	16.91473	-88.43237	BZ	05
Silk Grass	16.88333	-88.33333	BZ	05
Silk Cays	16.43333	-88.03333	BZ	05
Sierritas	16.52596	-88.62592	BZ	06
Sierra de Agua	17.55029	-88.90536	BZ	04
Sierra de Agua	17.54364	-88.87837	BZ	04
Sickle Cay	16.14698	-88.73145	BZ	06
Sibun Gorge	17.05933	-88.63512	BZ	02
Sibun Gorge	17.02578	-88.67591	BZ	02
Sibun Bight	17.47724	-88.23109	BZ	01
Shipyard	17.89382	-88.65452	BZ	04
Shipyard	17.88333	-88.65	BZ	04
Shipyard	17.86667	-88.63333	BZ	04
Shipstern Landing	18.23326	-88.18441	BZ	03
Shipstern Lagoon	18.29733	-88.15074	BZ	03
Shipstern Cay	18.30668	-88.09128	BZ	03
Shipstern	18.18622	-88.1685	BZ	03
Shipstern	18.22541	-88.17704	BZ	03
Ships Bogue	17.48333	-88.1	BZ	01
Shag Cay Bogue	17.43024	-88.06605	BZ	01
Shag Cay Bluff	17.26667	-87.88333	BZ	01
Shag Cay	17.43333	-88.06667	BZ	01
Shag Bluff	17.45	-88.05	BZ	01
Serro Blanco	16.6457	-88.5966	BZ	06
Serpon	16.83333	-88.35	BZ	05
Sergeants Cay	17.39475	-88.03864	BZ	01
Seine Bight Village	16.56943	-88.36493	BZ	05
Seine Bight	16.57348	-88.35483	BZ	05
Laguna Seca	17.6231	-89.05256	BZ	04
Laguna Seca	18.30775	-88.35716	BZ	03
Seal Cays	16.11667	-88.38333	BZ	06
Scotland and Half Moon Works	17.56035	-88.48381	BZ	01
Scotland	17.56667	-88.51667	BZ	01
Scipio Cay	16.46991	-88.2977	BZ	05
Savery	15.93333	-89.18333	BZ	06
Savannah Cay	17.94661	-88.12106	BZ	01
Savannah Bank	17.1907	-88.80528	BZ	02
Laguna Savala	18.0962	-88.33552	BZ	03
Sarteneja	18.35334	-88.14541	BZ	03
Sarteneja	18.31828	-88.1823	BZ	03
Sarteneja	18.35	-88.15	BZ	03
Sarawina	16.97145	-88.2738	BZ	05
Sarah Humes	17.49953	-88.62616	BZ	01
Sapote Lagoon	18.31946	-88.54977	BZ	03
Sapodilla Lagoon	17.25985	-88.36725	BZ	01
Sapodilla Lagoon	16.76667	-88.31667	BZ	05
Sapodilla Cut	16.08333	-88.26667	BZ	06
Sapodilla Cays	16.1	-88.25	BZ	06
San Victor	18.25864	-88.57601	BZ	03
Santa Theresa	16.13333	-89.05	BZ	06
Santa Rosa	18.4837	-88.45929	BZ	03
Santa Rosa	17.13609	-89.13717	BZ	02
Santa Rosa	18.46331	-88.444	BZ	03
Santa Rita	18.38975	-88.38914	BZ	03
Santa Rita	18.39556	-88.39913	BZ	03
Santana	17.80324	-88.29657	BZ	01
Santa Familia	17.18594	-89.07435	BZ	02
Santa Elena	17.16142	-89.05462	BZ	02
Santa Elena	18.48333	-88.4	BZ	03
Santa Cruz Lagoon	18.08293	-87.91709	BZ	01
Santa Cruz	18.07072	-87.93247	BZ	01
Santa Cruz	18.1	-88.73333	BZ	04
Santa Cruz	16.23433	-89.07661	BZ	06
Santa Clara	18.29412	-88.5122	BZ	03
Santa Anna	16.10415	-88.95443	BZ	06
Santa Ana	17.84693	-88.29939	BZ	01
San Roman	18.2972	-88.50775	BZ	03
San Roman	18.19242	-88.6425	BZ	04
San Roman	18.34659	-88.39272	BZ	03
San Pedro Savery	15.93333	-89.21667	BZ	06
San Pedro Landing	15.93768	-89.20444	BZ	06
Laguna de San Pedro	17.91745	-87.96796	BZ	01
Entrada San Pedro	17.90588	-87.95527	BZ	01
San Pedro	18.33765	-88.49491	BZ	03
San Pedro	17.91598	-87.9659	BZ	01
San Pedro	17.35	-88.98333	BZ	02
San Pedro	16.27153	-88.95437	BZ	06
San Pablo	18.21061	-88.56605	BZ	04
San Narciso	18.30396	-88.52085	BZ	03
San Miguel	17.18251	-89.02348	BZ	02
San Miguel	16.29304	-88.93197	BZ	06
San Luis	18.1918	-88.60296	BZ	04
San Luis	16.90972	-89.00611	BZ	02
San Luis	16.16667	-89.2	BZ	06
San Lucas	16.07679	-89.09852	BZ	06
San Lorenzo	18.1407	-88.62239	BZ	04
San Lazaro	18.03849	-88.66316	BZ	04
San Juan Bank	17.98595	-88.30011	BZ	04
San Juan	18.18333	-88.61667	BZ	04
San Juan	18.15042	-87.89347	BZ	01
San Jose Soccoths	17.08143	-89.12109	BZ	02
San Jose Palmar	18.06204	-88.5635	BZ	04
San Jose	17.47999	-88.94566	BZ	04
San Jose	18.1958	-88.57121	BZ	04
San Jose	17.48333	-88.93333	BZ	04
San Jose	17.17101	-89.09801	BZ	02
San Jose	16.26713	-89.09363	BZ	06
San Jose	18.36918	-88.44914	BZ	03
San Jose	17.49908	-88.92289	BZ	04
San Joaquin	18.35271	-88.44199	BZ	03
San Ignacio	17.15297	-89.08058	BZ	02
San Heron	18.23333	-88.6	BZ	03
San Francisco	18.32386	-88.45824	BZ	03
San Filipe	17.85	-88.8	BZ	04
San Fernando	18.32133	-88.35441	BZ	03
San Felipe	17.87074	-88.77379	BZ	04
San Felipe	17.14679	-89.0668	BZ	02
San Felipe	16.13259	-88.90498	BZ	06
San Felipe	17.15	-89.05	BZ	02
San Estevan	18.15413	-88.51129	BZ	04
San Estevan	18.13761	-88.47164	BZ	04
San Estevan	18.14256	-88.50502	BZ	04
Sand Point	17.98333	-88.16667	BZ	03
Sandfly Cays	17	-88.08333	BZ	05
Sandbore Cay	17.46408	-87.48812	BZ	01
Sandbore Beacon	17.33333	-88.03333	BZ	01
San Benito Poite	16.11254	-89.18604	BZ	06
San Antonio Indian Reservation	16.23165	-89.0533	BZ	06
San Antonio	17.09163	-88.96619	BZ	02
San Antonio	16.21639	-89.03639	BZ	06
San Antonio	18.40175	-88.3998	BZ	03
San Antonio	18.13112	-88.67418	BZ	04
San Antonio	17.07861	-89.02361	BZ	02
San Antonio	16.24361	-89.02417	BZ	06
San Antonia	16.1	-88.93333	BZ	06
San Antonio	17.09158	-89.02446	BZ	02
San Antonio	16.26667	-89	BZ	06
San Andres	18.38922	-88.40939	BZ	03
Sampoperro	17.43092	-89.14003	BZ	04
Samphire Spot	17.28894	-88.04409	BZ	01
Samphire Cay	16.45	-88.05	BZ	06
Saltillo Lagoon	18.32878	-88.38549	BZ	03
Saltillo	18.31457	-88.3926	BZ	03
Saltillo	18.2778	-88.38281	BZ	03
Sale si Puede	16.71334	-88.63606	BZ	05
Crique Salada	16.58958	-88.61196	BZ	06
Saint Vincent Block	16.1144	-88.82654	BZ	06
Saint Thomas	17.15	-88.63333	BZ	02
Saint Paul's	17.51156	-88.59074	BZ	01
Saint James Boom	17.60344	-88.38872	BZ	01
Saint Herman's	17.13858	-88.68963	BZ	02
Santa Elena	18.48618	-88.41106	BZ	03
Saint Helena	18.46667	-88.41667	BZ	03
Saint George's Cay	17.55821	-88.0701	BZ	01
Rum Point	16.54252	-88.35566	BZ	05
Royal Point	17.28912	-88.56686	BZ	01
Round Hole Bank	16.70028	-89.11306	BZ	02
Round Hole	17.3231	-89.08269	BZ	02
Round Cay	16.58333	-88.11667	BZ	05
Round Cay	16.5	-88.25	BZ	06
Round Cay	16.4	-88.06667	BZ	05
Rough Mile	17.53333	-88.66667	BZ	04
Rosita	17.88657	-88.91787	BZ	04
Rosewood	15.95	-89.06667	BZ	06
Cayo Rosario	17.99061	-87.98903	BZ	03
Rosaldo	18	-88.38333	BZ	04
Cayo Romero	17.90147	-88.00652	BZ	01
Rogues Point	17.48071	-88.18565	BZ	01
Robles Point	18.10816	-87.85274	BZ	01
Robinson Point	17.34846	-88.18322	BZ	01
Robateaus Work	16.27976	-88.7718	BZ	06
Rito Bonillo	16.4275	-89.11444	BZ	06
Rio Frio Caves	16.97408	-88.99752	BZ	02
Rio Bravo Escarpment	17.80884	-88.94574	BZ	04
Rio Blanco Indian Reservation	16.22337	-89.11282	BZ	06
Rio Blanco Cave	16.21787	-89.04373	BZ	06
Rio Blanco	16.22972	-89.10861	BZ	06
Riders Cays	17.5522	-88.18059	BZ	01
Rhaburn Revenge	17.84752	-88.58814	BZ	04
Revenge Work	17.88281	-88.49959	BZ	01
Revenge Lagoon	17.87159	-88.55876	BZ	00
Revenge	17.86254	-88.55164	BZ	01
Retiro	16.71861	-89.14028	BZ	02
Retaliation Forty-Nine	17.40018	-88.51437	BZ	01
Retaliation	17.4	-88.53333	BZ	01
Resumadero	16.31774	-88.92949	BZ	06
Rendezvous Point	17.53333	-87.81667	BZ	01
Rendezvous Cay	17.23333	-88.05	BZ	01
Rendezvous Cay	16.53333	-88.1	BZ	05
Remate	18.45312	-88.41339	BZ	03
Rejolla Valley	17.46691	-89.14386	BZ	04
Rejolla	17.41947	-89.12131	BZ	04
Reinland	17.87772	-88.88159	BZ	04
Regalia	16.81284	-88.33198	BZ	05
Regalia	16.83333	-88.33333	BZ	05
Reforma	16.63774	-88.97189	BZ	02
Reef Point	18.12184	-87.82741	BZ	01
Red Bank	16.76304	-88.49271	BZ	05
Red Bank Village	16.61645	-88.55911	BZ	05
Red Bank	17.33954	-88.87266	BZ	02
Red Bank	16.59348	-88.55613	BZ	06
Ranguana Entrance	16.31667	-88.13333	BZ	06
Ranguana Cay	16.3	-88.11667	BZ	06
Range	17.31667	-88.43333	BZ	01
Ramsey's Cay	17.35384	-88.17645	BZ	01
Ramos Quebrada	16.51555	-88.85802	BZ	06
Ramonal	17.41183	-89.13241	BZ	04
Ramonal	17.15659	-89.13088	BZ	02
Rambler Shoals	17.31667	-88.21667	BZ	01
Ragged Cay	16.83943	-88.13293	BZ	05
Ragged Cay	16.05	-88.28333	BZ	06
Queen Cay Entrance	16.45	-88	BZ	05
Quebrada de Oro Ruins	16.53962	-88.81272	BZ	06
Quatro Leguas	17.91541	-88.98123	BZ	04
Quashie Trap Lagoon	17.20282	-88.316	BZ	01
Quashie Trap	17.21667	-88.31667	BZ	01
Quashie Point	17.88929	-88.2477	BZ	01
Quamina Cay	16.63333	-88.21667	BZ	05
Quam Bank	16.77899	-88.46818	BZ	05
Pusilha	16.11358	-89.18073	BZ	06
Punta Ycacos Lagoon	16.28265	-88.61159	BZ	06
Punta Rieles	16.8725	-89.07722	BZ	02
Punta Gorda Airstrip	16.102	-88.80891	BZ	06
Punta Gorda	16.09835	-88.8097	BZ	06
Punta Alegre	18.32759	-88.30355	BZ	03
Puhi	17.3707	-89.01393	BZ	00
Puente Natural	16.61667	-89.05	BZ	06
Pueblo Viejo Indian Reservation	16.21956	-89.13863	BZ	06
Pueblo Viejo	16.20528	-89.14167	BZ	06
Pueblo Nuevo	18.30984	-88.4129	BZ	03
Puebla Nueva	18.31059	-88.41232	BZ	03
Pucte	18.13636	-88.43822	BZ	03
Providencien	17.14313	-89.13619	BZ	02
Progresso Lagoon	18.22369	-88.40572	BZ	03
Progresso	18.23085	-88.41073	BZ	03
Privassion Airstrip	17.03835	-88.95452	BZ	02
Primenta Point	17.20995	-88.34652	BZ	01
Primenta Point	17.88882	-88.57676	BZ	04
Potts Shoal	16.46667	-88.35	BZ	06
Porto Stuck	17.62721	-88.10894	BZ	01
Port Honduras	16.21002	-88.71222	BZ	06
Pork and Doughboy Point	16.17328	-88.73284	BZ	06
Pompion Cay	16.38333	-88.1	BZ	05
Pomona	16.99514	-88.37424	BZ	05
Pomona	16.99681	-88.37671	BZ	05
Point of Comfort	17.67164	-88.44248	BZ	01
Point Alegre	18.32587	-88.3029	BZ	03
Plenty	16.80738	-88.42154	BZ	05
Pilgrimage Valley	17.15333	-89.04491	BZ	02
Pierce Ruins	16.8	-88.55	BZ	02
Piedregal	17.37905	-89.14343	BZ	04
Piedra Lagoon	16.21685	-88.92915	BZ	06
Crique Piedra	16.17836	-88.96515	BZ	06
Piebra	16.10434	-88.93915	BZ	06
Pettville	18.07823	-88.53939	BZ	04
Peter Douglas Cay	16.7	-88.16667	BZ	05
Peseta	18.12235	-87.90016	BZ	01
Perry Bank	16.6098	-88.57667	BZ	06
Penguin Shoals	16.41667	-88.4	BZ	06
Pembroke	18.36888	-88.46301	BZ	03
Pelican Cays	16.65	-88.2	BZ	05
Pelican Cay	17.38333	-87.81667	BZ	01
Pelican Cay	17.48333	-87.76667	BZ	01
Pelican Cay	17.23677	-87.89818	BZ	01
Patchchacan	18.40056	-88.4715	BZ	03
Pascua Zibal	17.40616	-89.03515	BZ	04
Paraiso	18.40783	-88.39422	BZ	03
Pantile Heads	16.41667	-88.3	BZ	06
Panama	17.35458	-88.69183	BZ	02
Palmetto Cay	16.42499	-88.42971	BZ	05
Palmero Point	18.03581	-87.89368	BZ	01
Palmar	16.55962	-89.06049	BZ	02
Paddys Bluff	16.33333	-88.53333	BZ	06
Oyster Banks	16.41667	-88.43333	BZ	05
Otoxha Village	16.02129	-89.17592	BZ	06
Orange Walk	18.08124	-88.56328	BZ	04
Orange Walk	17.27001	-88.78909	BZ	02
Orange Walk	18.09577	-88.58774	BZ	04
Orange Walk	17.26667	-88.78333	BZ	02
Orange Point	16.08025	-88.81147	BZ	06
Ontario Village	17.22121	-88.89189	BZ	02
One Man Cay Halfway Beacon	17.36935	-88.16035	BZ	01
One Man Cay Channel	17.36485	-88.18332	BZ	01
One Man Cay	17.35155	-88.16737	BZ	01
Gorge One	17.06036	-88.58494	BZ	00
Rio On	17.00449	-89.03996	BZ	02
Old Harry	17.58657	-88.65712	BZ	04
Old Bank	16.60639	-88.57282	BZ	06
Oak Burn	17.03398	-88.98018	BZ	02
Number Three Cave	17.16184	-88.55616	BZ	00
Number Four Cave	17.15462	-88.55509	BZ	00
Number Five Cave	17.14741	-88.55846	BZ	00
Number Fifty-Two	18.15	-88.25	BZ	03
Number Fifty-One	18.11371	-88.2728	BZ	03
Number Fifty	18.0832	-88.26088	BZ	03
Norval Cay	16.7	-88.15	BZ	05
North Spot	16.23333	-88.18333	BZ	06
Northern Lagoon	17.75531	-88.5222	BZ	01
Northern Lagoon	17.48333	-87.83333	BZ	01
Northern Lagoon	17.33333	-88.33333	BZ	01
Northern Cay	17.44557	-87.5037	BZ	01
Northern Bulkhead	18.02631	-88.21185	BZ	03
Northern Bogue	17.41667	-87.81667	BZ	01
Northeast Sapodilla Cay	16.13333	-88.23333	BZ	01
Northeast Cay Range	16.65	-88.13333	BZ	05
Northeast Cay	16.75	-87.76667	BZ	01
Northeast Cay	16.66667	-88.18333	BZ	05
North Drowned Cay	17.51088	-88.14799	BZ	01
Norland	17.18157	-89.00896	BZ	02
Nohock Ek	17.10575	-89.12278	BZ	02
Nohmul	18.21422	-88.5812	BZ	04
Nimu Punit	16.32129	-88.81563	BZ	06
Nim Li Punit	16.25	-88.86667	BZ	06
Nicholas Cut	16.1	-88.25	BZ	06
Nicholas Cay	16.1	-88.25	BZ	06
New Windsor	17.55406	-88.35647	BZ	01
New Town	16.9	-88.26667	BZ	05
New Town	17.21984	-88.96655	BZ	02
New Haven	16.25418	-88.59054	BZ	06
New Boston	17.63333	-88.33333	BZ	01
New Bight	17.26667	-87.85	BZ	01
Never Delay	17.3205	-88.76058	BZ	02
Never Delay	17.30511	-88.74108	BZ	02
Neustadt	17.90524	-89.0403	BZ	04
Nuendorf	17.90439	-88.89073	BZ	04
Negroman	17.09266	-89.09491	BZ	02
Negroman	17.07844	-89.08331	BZ	02
Negro Head	17.25345	-88.09018	BZ	01
Crique Negro	17.30841	-89.13533	BZ	02
Cayo Negro	18.02995	-88.02483	BZ	01
Punta Negra	16.2725	-88.54391	BZ	06
Crique Negra	16.44638	-88.54994	BZ	06
Nasario Perez	16.43136	-89.13734	BZ	06
Narrows Landing	18.16922	-88.50606	BZ	04
Narrows	18.17817	-88.54534	BZ	04
Narrows	17.93333	-88.65	BZ	04
Narrows	16.5	-88.33333	BZ	06
Naranjal Burgos	18.1728	-88.55372	BZ	04
Naranial	17.51667	-88.95	BZ	04
Nancy Perry	18.26883	-88.39764	BZ	03
Nago Bank	17.88026	-88.29134	BZ	01
Nafreda	16.23891	-88.99145	BZ	06
Mutine Shoal	17.23333	-88.13333	BZ	01
Mun Diego	17.4735	-88.89478	BZ	04
Mumble De Peg	17.55544	-88.63512	BZ	04
Mullet Shoal	17.36667	-88.18333	BZ	01
Mucnal Tunich	17.01667	-89.11667	BZ	02
Mucklehany Lagoon	17.49381	-88.49671	BZ	01
Mother Point	16.03333	-88.85	BZ	06
Mosquito Cay	17.96667	-88.08333	BZ	03
Mosquito Cay	17.03425	-88.07927	BZ	05
Mosquito Cay	16.46667	-88.21667	BZ	05
More Tomorrow	17.34734	-88.69204	BZ	02
More Tomorrow	17.34208	-88.68398	BZ	02
More Force	17.84262	-88.36903	BZ	01
More Force	17.19768	-88.98066	BZ	02
Montego Cay	17.59146	-88.0815	BZ	01
Monkey Shoal	16.36667	-88.41667	BZ	06
Monkey Potillo	16.46054	-88.77526	BZ	06
The Molar	16.812	-88.60154	BZ	05
Moho Cays	16.15591	-88.67239	BZ	06
Moho Cay	17.52362	-88.20206	BZ	01
Moho Cay	16.48333	-88.16667	BZ	05
Moho Cay	16.15768	-88.67238	BZ	06
Moho Cay	17.52364	-88.20161	BZ	01
Mister Waddy	17.82729	-88.59622	BZ	04
Cerro Miramar	16.31194	-89.11861	BZ	06
Midwinters Lagoon	17.73946	-88.23964	BZ	01
Middleton O'Conner	17.67758	-88.63475	BZ	04
Middle Snake Cay	16.2	-88.55	BZ	06
Middle Shoal	16.43333	-88.38333	BZ	06
Middlesex	17.03996	-88.52174	BZ	05
Middle Long Cay	17.27296	-88.08426	BZ	01
Middle Ground Beacon	17.46667	-88.16667	BZ	01
Middle Ground	17.37974	-88.16635	BZ	01
Middle Cay	16.73333	-87.78333	BZ	05
Middle Bank	18.4	-88.26667	BZ	03
Middle Bank	16.82836	-88.30868	BZ	05
Middle Bank	16.59395	-88.59637	BZ	06
Mexico Lagoon	17.73296	-88.42641	BZ	01
Mexico	18	-87.75	BZ	01
Mesetas Wamil	18.20165	-88.48154	BZ	03
Mennonite Settlement	17.24425	-89.00655	BZ	02
Melvin's Bank	16.44302	-88.63669	BZ	06
Melinda Airstrip	16.98333	-88.31667	BZ	05
Meditation Rapids	17.36667	-88.7	BZ	02
Meditation	17.38655	-88.72683	BZ	02
Meditation	17.35199	-88.7157	BZ	02
Medina Bank	16.44446	-88.74226	BZ	06
Mc Rae	17.36727	-88.77775	BZ	02
McKay	17.53865	-88.48327	BZ	01
May Pen	17.65544	-88.47129	BZ	01
Mayflower	16.91172	-88.38325	BZ	05
Maya Ruins	16.4417	-88.81217	BZ	06
Maya Mopan	16.66018	-88.52542	BZ	05
Mauger Cay	17.6	-87.76667	BZ	01
Piedras de Mato	17.96667	-87.91667	BZ	01
Laguna de Mato	17.96822	-87.93634	BZ	01
Entrada de Mato	17.98333	-88.9	BZ	01
Maskall and August	17.93896	-88.72989	BZ	04
Maskall	17.87788	-88.31174	BZ	01
Mary Hickey	17.12076	-88.93991	BZ	02
Martins	17.17315	-88.99239	BZ	02
Marlowe Cay	17.73677	-88.24277	BZ	01
Maria Bank	16.11667	-88.7	BZ	06
New Marbel Ha	16.1	-89.08333	BZ	06
Mapstone Cairn	16.21965	-89.20521	BZ	06
Mapp's Cay	17.51784	-88.11329	BZ	01
Man of War Cay	18.38333	-88.15	BZ	03
Man of War Cay	17.21667	-87.9	BZ	01
Man of War Cay	16.87107	-88.09433	BZ	05
Manatee Cave	17.19757	-88.42875	BZ	01
Mai Fi Lookout Tower	17.06107	-88.98036	BZ	02
Mafredi Lagoon	16.17568	-88.97493	BZ	06
Rio Machiquila	16.23333	-89.95	BZ	00
Machaca Indian Reservation	16.13158	-89.0873	BZ	06
Machaca	16.14028	-89.115	BZ	06
Macaw Bank	16.98333	-89.06667	BZ	02
Lucy Patnett	17.64295	-88.47417	BZ	01
Lucky Strike	17.77922	-88.31685	BZ	01
Maya Ruins of Lubaantun	16.2795	-88.96128	BZ	06
Lowry's Bight	18.3352	-88.33202	BZ	03
Lower Half Ossory	16.94358	-88.43198	BZ	05
Louisville	18.31946	-88.50982	BZ	03
Louisville	18.30321	-88.4121	BZ	03
Los Altos	16.97728	-88.99556	BZ	02
Lord's Bank	17.54462	-88.33328	BZ	01
Long Coco Cay	16.55	-88.1	BZ	05
Long Coco Cay	16.48333	-88.2	BZ	05
Long Cliff	16.84782	-88.46197	BZ	05
Long Cay	17.62947	-88.06905	BZ	01
Long Cay	17.33101	-88.16855	BZ	01
Long Cay	17.18333	-87.56667	BZ	01
Long Cay	16.73333	-87.76667	BZ	01
Long Bogue	17.28333	-87.8	BZ	01
London	17.98333	-88.43333	BZ	04
Logwood Cay	17.42984	-88.70529	BZ	02
Logan's Bank	16.48943	-88.54279	BZ	06
Locust Bank	16.77803	-88.48933	BZ	05
Little Water Cay	16.43333	-88.1	BZ	05
Little Peter Cay	16.7	-88.16667	BZ	05
Little Monkey Cay	16.36896	-88.47712	BZ	05
Little Joe's Hole	17.26667	-87.93333	BZ	01
Little Bermudian Landing	17.57531	-88.54186	BZ	01
Little Belize	18.198	-88.40792	BZ	03
Little Belize	18.17699	-88.3203	BZ	03
Listowel	17.20217	-89.02113	BZ	02
Lime Walk	17.63089	-88.49183	BZ	01
Lime Cay	16.08333	-88.25	BZ	06
Liddal	17.44067	-88.64733	BZ	02
Libertad	18.30791	-88.45444	BZ	03
Lenan White	17.72708	-88.61962	BZ	04
Lemonal	17.60807	-88.60299	BZ	01
Punta Lemon	18.096	-87.91952	BZ	01
L. Crawford	17.81667	-88.51667	BZ	01
Laughing Bird Cay	16.43333	-88.2	BZ	05
Last Chance Cay	17.71823	-88.24303	BZ	01
Las Lomitas	16.48073	-88.60843	BZ	06
Lark Cay	16.51596	-88.27928	BZ	05
Lark Bank	16.15002	-88.68826	BZ	06
Lands of Goshen	18.41029	-88.44079	BZ	03
Landing	16.60186	-88.39188	BZ	05
Landing	16.31181	-88.93923	BZ	06
La Milpa	17.8	-88.98333	BZ	04
Lamanai	17.75115	-88.65777	BZ	04
Laguna	18.38247	-88.51801	BZ	03
Lagoon Cays	16.61667	-88.2	BZ	05
Lagoona	16.16907	-88.93795	BZ	06
Lagarto Bank	16.66287	-88.5896	BZ	05
Lagarto	17.39727	-89.14041	BZ	04
Ladyville	17.55427	-88.29	BZ	01
La Democracia	17.34076	-88.54472	BZ	01
Kitty Bank	17.33141	-88.75653	BZ	02
Kendal	16.81129	-88.38206	BZ	05
Kendal	16.81667	-88.36667	BZ	05
Kaxil Uinic	17.55	-89.1	BZ	04
Kate's Lagoon	17.98587	-88.47048	BZ	04
J. Young	17.74111	-89.07917	BZ	04
Crique Jute	16.27194	-89.01667	BZ	06
Joventud	16.11509	-89.16727	BZ	06
Jones Lagoon	17.68746	-88.41575	BZ	01
Jones Lagoon	17.44412	-88.27398	BZ	01
Jones Eddy	17.34864	-88.51836	BZ	01
Jones and Nicholson	18.29263	-88.47799	BZ	03
Jonathan Point	16.65264	-88.31272	BZ	05
John Young	18.10151	-88.65662	BZ	04
Joe Wagner Boom	17.42336	-88.36435	BZ	01
Joe's Hole	17.23333	-87.93333	BZ	01
Jimmy Cut	16.29359	-89.04052	BZ	06
Jalacte	16.15806	-89.14667	BZ	06
Jack's Cay	16.53333	-88.06667	BZ	05
Jacinto Landing	16.16667	-88.85	BZ	06
Jabonche	17.68089	-88.44985	BZ	01
Isla Limones	18	-88.78333	BZ	04
Isabella	17.58333	-88.53333	BZ	01
Iguana Cay	17.71339	-88.25689	BZ	01
Cayo Iguano	18.04655	-87.97373	BZ	01
Hutson Cay	16.97966	-88.08281	BZ	05
Hunting Cay Light	16.1	-88.25	BZ	06
Hunting Cay	16.1	-88.26667	BZ	06
Humming Bird Gap	17.05	-88.55	BZ	05
Humes Bank	17.31667	-88.75	BZ	02
Hughes Estate	16.75261	-88.36811	BZ	05
Hoyuk	17.53333	-89.03333	BZ	04
Horse Point	17.3	-88.55	BZ	01
Hopkins	16.86308	-88.28437	BZ	05
Port Honduras	16.20707	-88.71305	BZ	06
Rio Hondo	18.48333	-88.31667	BZ	00
Hollow Valley	17.07577	-88.54913	BZ	05
Hobson's Choice	17.50856	-88.51023	BZ	01
Hinchasones Indian Reservation	16.10535	-89.05944	BZ	06
High Sand	16.82634	-88.30949	BZ	05
High Bluff	18.09883	-88.10606	BZ	03
Hick's Cays	17.6594	-88.15859	BZ	01
Hick's Cay	17.64762	-88.19532	BZ	01
Hermitage	17.1563	-89.01913	BZ	02
Hen and Chickens Cays	17.57341	-88.22392	BZ	01
Haulover	17.53811	-88.2379	BZ	01
Hattieville	17.44779	-88.39355	BZ	01
Hatchet Cay	16.45	-88.06667	BZ	05
Hat Cay	17.13333	-87.58333	BZ	01
Harvest Cay Work	16.46667	-88.46667	BZ	06
Harvest Cay	16.47922	-88.40218	BZ	05
Harry Jones Point	17.3	-87.8	BZ	01
Harley Point	17.22639	-88.33863	BZ	01
Half Moon Cay	17.2	-87.53333	BZ	01
Guinea Grass	17.96704	-88.59837	BZ	04
Guinea Grass	17.94673	-88.56053	BZ	04
Guinea Grass	17.89474	-88.63437	BZ	04
Grennels Cay	17.34804	-88.1949	BZ	01
Great Monkey Cay	16.382	-88.46971	BZ	05
Grassy Piece Savannah	17.91366	-88.59329	BZ	04
Grassy Cay Range	17.46667	-87.78333	BZ	01
Grants Lands	18.31029	-88.38444	BZ	03
Granite Cairn	16.97462	-88.86392	BZ	02
Grand Point	17.16826	-87.90547	BZ	01
Rio Grande	16.14136	-88.75	BZ	06
Grand Bogue	17.25	-87.85	BZ	01
Graham Number Two	17.27228	-88.69442	BZ	02
Graham Number One	17.29619	-88.68193	BZ	02
Gracias a Dios	15.86667	-89.21667	BZ	06
Grace Bank	17.64982	-88.40491	BZ	01
Government Landing	17.21458	-88.3851	BZ	01
Goring Bogue	17.41667	-88.05	BZ	01
The Gorge	16.70904	-88.52635	BZ	05
Gongora	17.7	-88.95	BZ	04
Golden Stream	16.36308	-88.80589	BZ	06
Golden Stream	16.22387	-88.73499	BZ	06
Golden Pippin	16.82672	-88.45619	BZ	05
Goff's Cay	17.34918	-88.03493	BZ	01
Godoy Bank	16.54922	-88.41732	BZ	05
Gnadenthal	17.8793	-88.91384	BZ	04
Gnadenfeld	17.87167	-88.92199	BZ	04
Glover Reef	16.8	-87.78333	BZ	01
Glory Cay	17.1	-88.01667	BZ	05
Gladden Entrance	16.48333	-88.98333	BZ	05
Gladden Cay	16.55	-88.05	BZ	05
Gilletts	17.77829	-88.60714	BZ	04
Geraldo Savannah	18.06667	-88.33333	BZ	03
Georgeville	17.19062	-88.97457	BZ	02
Georgetown	16.65322	-88.50783	BZ	05
Gentle Work	17.94126	-88.78729	BZ	04
Gentle's Bank	17.21414	-88.97688	BZ	02
Garbutt's Cay	16.97192	-88.09336	BZ	05
Gallows Point Reef	17.47774	-88.04358	BZ	01
Gallows Point	17.49297	-88.06186	BZ	01
Gallon Jug Airstrip	17.56711	-89.04528	BZ	04
Gallon Jug	17.56087	-89.04843	BZ	04
Gales Point	17.1891	-88.33293	BZ	01
Gales Point	17.17101	-88.3352	BZ	01
Gabourel Estate	17.93258	-88.31255	BZ	00
Funk Cay	16.53333	-88.06667	BZ	05
Rio Frio	16.99722	-89.0375	BZ	02
Fresco	17.16007	-88.55053	BZ	01
Frenchman's Cay	17.57106	-88.07743	BZ	01
Frenchman's Cay	16.16667	-88.65	BZ	06
Freetown Sibun	17.42495	-88.35397	BZ	01
Franks Eddy	17.26091	-88.63744	BZ	02
Frank's Cay	16.11667	-88.23333	BZ	06
Frank Knoll Beacon	17.4	-88.2	BZ	01
Frank Knoll	17.39747	-88.19951	BZ	01
Frank Fort	17.62557	-88.52499	BZ	01
Cayo Frances	18.02821	-87.94779	BZ	01
Fowlers Work	17.22545	-89.12563	BZ	02
Four Mile Lagoon	18.46528	-88.39422	BZ	03
Four Mile Lagoon	18.35338	-88.41419	BZ	03
Forward Cairn	16.91667	-88.91667	BZ	02
Fort George Light	17.49184	-88.18185	BZ	01
Fort George	17.49434	-88.1829	BZ	01
Fly Range	16.98218	-88.10004	BZ	05
Flowers Bank	17.61407	-88.49292	BZ	01
The Fish Hole	16.43072	-88.76569	BZ	06
Fishers Bight	17.18714	-88.34563	BZ	01
Fireburn	18.21033	-88.20246	BZ	03
The Finish	16.83897	-88.48367	BZ	05
Fermin Reyes	17.25889	-89.05361	BZ	02
Ferguson Bank	17.44186	-88.29526	BZ	01
Farls Bogue	17.43333	-88.05	BZ	01
False Sittee Point	16.83442	-88.26162	BZ	05
False Point	16.58906	-88.35676	BZ	05
False Cay	16.60009	-88.33891	BZ	05
False Bight	16.62291	-88.34051	BZ	05
Fabers Lagoon	17.96667	-88.33333	BZ	00
Fabers Lagoon	17.47881	-88.26253	BZ	01
Estrella	18.29106	-88.45235	BZ	03
Estevez	17.9	-88.38333	BZ	00
Estero	18.41252	-88.50239	BZ	03
Esso Landing	16.15381	-88.77262	BZ	06
Crique Esperanza	16.46667	-88.56667	BZ	06
Esperanza	17.37796	-89.13084	BZ	04
Esperanza	17.17453	-89.04415	BZ	02
Esperanza	16.89361	-89.15639	BZ	02
Esperanza	16.49812	-88.87141	BZ	06
Esperanza	16.41667	-89	BZ	06
Ernesto	17.91909	-88.28796	BZ	01
Erindale	17.51156	-88.55324	BZ	01
English Cay Channel	17.33333	-88.06667	BZ	01
English Cay	17.32627	-88.02553	BZ	01
Encalada Potrero	17.91137	-89.10384	BZ	04
El Tigre	16.78333	-89.11667	BZ	02
El Remate	18.2	-88.43333	BZ	03
El Posito	17.97556	-88.64106	BZ	04
Ellen Cut	16.78333	-88.06667	BZ	05
Ellen Cay	16.79838	-88.08184	BZ	05
Ellen Broaster Work	17.61219	-88.58437	BZ	01
Eldorado	16.15	-88.86667	BZ	06
El Brazo	18.2	-88.61667	BZ	04
Elbow Cays	16.66667	-88.16667	BZ	05
Eiley	17.71245	-88.48479	BZ	01
Eight Mile and Fire Burn Work	17.86413	-88.65459	BZ	04
Egypt	17.42533	-88.39139	BZ	01
Edenthal	17.92548	-88.98342	BZ	04
East Snake Cay Light	16.20723	-88.50929	BZ	06
East Snake Cay	16.20772	-88.50859	BZ	06
Eastern Channel	17.35249	-88.06905	BZ	01
Dula Cay	18.24787	-88.19676	BZ	03
Duffy Bank	17.11972	-89.06306	BZ	02
Duffy Bank	17.1	-89.06667	BZ	02
Drowned Cays	17.48298	-88.05603	BZ	01
Douglas Cay	17.33333	-87.91667	BZ	01
Douglas	18.23519	-88.60145	BZ	04
Douglas	18.21081	-88.58884	BZ	04
Douglas	18.23333	-88.61667	BZ	04
Doubloon Bank Savannah	18.04365	-88.47417	BZ	04
Doubloon Bank Lagoon	18.07844	-88.46811	BZ	04
Double Head Cabbage	17.54358	-88.5575	BZ	01
Double Head Cabbage	17.53546	-88.53321	BZ	01
Dos Bocas	17.90498	-88.85346	BZ	04
Dolores Estate	15.97489	-89.16463	BZ	06
Dolores	15.95634	-89.20557	BZ	06
Dolores	15.98903	-89.21085	BZ	06
Dog Flea Cay	17.48333	-87.76667	BZ	01
Doctor Young Number Two	17.78056	-89.03333	BZ	04
Doctor Young Number One	17.85853	-89.00928	BZ	04
Devil's Curve	18.28935	-88.60388	BZ	03
Deer Cay	18.09975	-87.95965	BZ	01
Deep Valley	17.14348	-88.72946	BZ	02
Deadman's Cays	17.18333	-87.86667	BZ	01
Daylight Cave	17.22014	-88.55401	BZ	02
Dawsons	17.86277	-88.61208	BZ	04
Davis Bank	17.64464	-88.39591	BZ	01
Darknight Cave	17.22456	-88.5591	BZ	02
Dan Tillet	17.82721	-88.57437	BZ	04
Dangriga	16.9697	-88.23313	BZ	05
Dancing Pool	16.83119	-88.43737	BZ	05
Dalgetty Work	17.91588	-88.80121	BZ	04
Cutters Lagoon	17.83333	-88.38333	BZ	01
Curlew Cut	16.76667	-88.06667	BZ	05
Curlew Cay	17.38333	-88.03333	BZ	01
Curlew Cay	16.76667	-88.06667	BZ	05
Cumsache	16.30405	-88.68165	BZ	06
Cuello	18.06954	-88.60162	BZ	04
Cudjoe Lagoon	18.29524	-88.38899	BZ	03
Cubetas	16.78472	-89.01	BZ	02
Crucero	17.4	-89.15	BZ	04
Crow's Nest Cay	16.71667	-88.15	BZ	05
Crown Land	16.26894	-88.71647	BZ	06
Crown	16.36667	-88.76667	BZ	06
Cross Cay	17.36667	-87.83333	BZ	01
Cross Cay	17.26667	-87.88333	BZ	01
Cross Cay	16.9785	-88.05319	BZ	05
Crooked Tree	17.77599	-88.54203	BZ	01
Croja	17.10232	-88.54262	BZ	01
Cristo Rey	18.34856	-88.49545	BZ	03
Cristo Rey	17.13139	-89.055	BZ	02
Crique Sarco Indian Reservation	15.98333	-89.1	BZ	06
Crique Sarco	15.99399	-89.13512	BZ	06
Crique Sarco	15.98333	-89.1	BZ	06
Crique Jute	16.26667	-89.01667	BZ	06
Crique Blanco Zibal	17.40405	-88.97115	BZ	04
Crique Antonio	16.13333	-88.91667	BZ	06
Crickozeen	17.41667	-87.86667	BZ	01
Crayfish Range	17.3	-87.86667	BZ	01
Crayfish Cay	17.32398	-88.1646	BZ	01
Crawl Cay	17.56667	-87.8	BZ	01
Crawl Cay	16.58333	-88.21667	BZ	05
Crawford	17.82934	-88.46154	BZ	01
Cramers Temash Estate	16.03833	-89.07111	BZ	06
Cramers Sarstoon Estate	15.93333	-89.18333	BZ	06
Cramer Lands	16.10231	-89.01064	BZ	06
Crabcatcher Lagoon	17.65945	-88.62637	BZ	00
Crabcatcher	17.65582	-88.6395	BZ	04
Cox Lagoon	17.45449	-88.54212	BZ	01
Cowpen	18.22225	-88.22656	BZ	03
Cowpen	18.10798	-88.44676	BZ	03
Cowpen	16.56667	-88.53333	BZ	05
Cotton Tree Bank	17.33333	-88.73333	BZ	02
Cotton Tree	17.27357	-88.71397	BZ	02
Corozon	16.05528	-89.12417	BZ	06
Corozal Sugar Factory	18.30171	-88.45417	BZ	03
Corozalito	18.10241	-88.37645	BZ	03
Corozalito	17.95945	-88.80258	BZ	04
Corozalito	17.83903	-88.27395	BZ	01
Corozal Airstrip	18.3811	-88.41091	BZ	03
Corozal	18.39375	-88.38849	BZ	03
Corozal	17.40535	-89.08105	BZ	04
Corozal	18.38333	-88.41667	BZ	03
Cay Corker	17.74215	-88.02898	BZ	01
Coquericot	17.42274	-88.62238	BZ	02
Coquericot	17.42628	-88.60842	BZ	02
Copetilla	16.78333	-88.7	BZ	06
Cooma Cairn Fire Lookout	17	-88.85	BZ	02
Cooma Cairn	17.04334	-88.91211	BZ	02
Cooma Cairn	16.9961	-88.84963	BZ	02
Cool Shade	17.17137	-88.96788	BZ	02
Cool Shade	17.16148	-88.96619	BZ	02
Cook's Lagoon	17.51125	-88.48473	BZ	01
Punta Consejo	18.45	-88.3	BZ	03
Consejo	18.45736	-88.30134	BZ	03
Consejo	18.45	-88.33333	BZ	03
Conejo	16.04097	-89.00184	BZ	06
Condemned Point	18.21191	-88.09045	BZ	03
Concepcion	18.32308	-88.47419	BZ	03
Commerce Bight Village	16.8681	-88.30989	BZ	05
Commerce Bight Pier Light	16.93333	-88.23333	BZ	05
Commerce Bight Lagoon	16.90072	-88.28844	BZ	05
Commerce Bight	16.8853	-88.26792	BZ	05
Columbus Reef	16.94961	-88.04727	BZ	05
Columbus Cay	17.00315	-88.02857	BZ	05
Colson Point Light	17.07246	-88.24091	BZ	05
Colson Point	17.06491	-88.24794	BZ	05
Colson Cays	17.13663	-88.08333	BZ	01
Colson Cay	16.46492	-88.31476	BZ	05
Colha	17.95572	-88.36654	BZ	00
Cohune Cay	17.36236	-88.31281	BZ	01
Coffee Cay	17.56667	-88.15	BZ	01
Coco Tree Cay	17.18333	-87.86667	BZ	01
Cocos Lagoon	18.25	-88.38333	BZ	03
Cocos	18.25141	-88.37341	BZ	03
Cocos	18.22386	-88.61398	BZ	04
Coco Plum Cay	16.86667	-88.11667	BZ	05
Coco Plum	17.9978	-88.55699	BZ	04
Coconut Point	17.25313	-88.35535	BZ	01
Crique Coco	15.92713	-89.08123	BZ	06
Cockscomb Range	16.81531	-88.61837	BZ	05
Cockscomb Basin	16.74098	-88.5918	BZ	05
Cockscomb Basin	16.78301	-88.4928	BZ	05
Cockscomb Basin	16.77664	-88.61109	BZ	05
Cockroach Cay	17.48333	-87.76667	BZ	01
Clarke Cay	17.22634	-88.33106	BZ	01
Ciudad	16.65624	-88.60178	BZ	06
Chunox	18.29785	-88.35746	BZ	03
Chunch	18.3	-88.38333	BZ	03
Chan Bank	16.53852	-88.70219	BZ	06
Chorro	17.255	-89.12389	BZ	02
Chiwa Lagoon	18.06115	-88.41804	BZ	04
Chicago	17.81524	-88.31159	BZ	01
Chial	17.10495	-89.11338	BZ	02
Chequbul	16.93333	-89.05	BZ	02
Chapayal	16.78167	-89.13917	BZ	02
Chapayal	16.77395	-88.90746	BZ	02
Chan Sapote	18.32677	-88.56259	BZ	03
Chan Quebrada	16.51659	-88.68503	BZ	06
Channel Cay	16.63333	-88.13333	BZ	05
Chan Limon	17.36172	-89.13846	BZ	04
Chan Laguna Wamil	18.11667	-88.5	BZ	04
Chan Laguna	18.12417	-88.49456	BZ	04
Riachuelo Chanchich	17.53721	-89.10297	BZ	00
Chan Chen	18.43333	-88.41667	BZ	03
Chan Chen	18.43716	-88.42932	BZ	03
Chan Bank	18.21667	-88.5	BZ	03
Chalillo	16.85528	-89.00583	BZ	02
Chacan Chac Mol	18.27377	-88.25743	BZ	03
Cerros Airstrip	18.34764	-88.3477	BZ	03
Cerros	18.35382	-88.35068	BZ	03
Cerrito	16.53205	-88.60101	BZ	06
Central Lagoon	17.33333	-87.86667	BZ	01
Central Bank	16.72271	-88.53297	BZ	05
Central	16.43869	-88.83918	BZ	06
Cenoti Source	17.42764	-89.03715	BZ	04
Cenoti North	17.46667	-89.01667	BZ	04
Cenote Lagoon	18.10751	-88.36019	BZ	03
Rio Ceibo Grande	16.55255	-89.13425	BZ	02
Ceiba	17.41993	-89.10627	BZ	04
Ceiba	16.77805	-89.14959	BZ	02
Cedar Bank	17.38576	-88.43873	BZ	01
Cecilia Crawford	17.8	-88.48333	BZ	01
Laguna de Cayo Frances	18.04534	-87.91354	BZ	01
Cayo	17.18006	-89.065	BZ	02
Caye Caulker	17.73659	-88.02761	BZ	01
The Cay	16.53241	-88.69496	BZ	06
Caves Work	17.18333	-88.71667	BZ	02
Punta Caul	18.35	-88.23333	BZ	03
Cattle Landing	16.11947	-88.79523	BZ	06
Catfish Bight	18.34033	-88.34315	BZ	03
Cat Cay	16.63333	-88.2	BZ	05
Cataract Cay	16.84597	-88.45447	BZ	05
Castile	17.36463	-88.66677	BZ	02
Castile	17.37704	-88.67185	BZ	02
Casion Call	16.51785	-88.6648	BZ	06
Cashew Tree	17.98333	-88.45	BZ	04
Casemero Palma	16.31907	-88.77384	BZ	06
Cary Cay	16.5	-88.18333	BZ	05
Carta Blanca Lagoon	17.69196	-88.27054	BZ	01
Carrie Bow Cay	16.78333	-88.06667	BZ	05
Carolina	18.36553	-88.42827	BZ	03
Carmelita	18.01306	-88.5429	BZ	04
Carmelita	17.1875	-89.06861	BZ	02
Caracol Ruins	16.75991	-89.10195	BZ	02
Caracol	16.75971	-89.1218	BZ	02
Laguna de Cantena	18.14444	-87.84666	BZ	01
Cangrejo Cay	17.84844	-88.05683	BZ	01
Camelote	17.23882	-88.82738	BZ	02
Calwell Point	17.48077	-88.20494	BZ	01
Callagnan	17.97482	-88.70008	BZ	04
Caledonia	18.22735	-88.47745	BZ	03
Caledonia	18.20277	-88.4879	BZ	03
Caledonia	18.22586	-88.522	BZ	03
Calcutta	18.3618	-88.43878	BZ	03
Callagnan	18.06424	-88.65732	BZ	04
Calabash Cay	17.26667	-87.81667	BZ	01
Cahal Pech	17.14603	-89.07373	BZ	02
Caesar Cato	17.65575	-88.57429	BZ	01
Caesar Cato	17.66733	-88.59412	BZ	04
Cabro	16.40056	-89.06749	BZ	06
Cabbage Haul Gap	16.79147	-88.43681	BZ	05
Cabbage Haul Fire Lookout	16.76407	-88.4323	BZ	05
Caballo	16.85583	-89.15222	BZ	02
Buzzard Shoals	17.31667	-88.01667	BZ	01
Buttonwood Lagoon	17.18928	-88.31502	BZ	01
Buttonwood Cay	16.53333	-88.05	BZ	05
Button Lagoon	18.08911	-88.44758	BZ	04
Butcher Burns	17.41091	-88.44527	BZ	01
Burrell Boom	17.56933	-88.40527	BZ	01
Burnt Ground	17.38493	-89.12107	BZ	04
Burgos	16.44498	-89.11029	BZ	06
Bunnell's Bank	16.38653	-88.71231	BZ	06
Bullet Tree	17.11702	-88.97599	BZ	02
Bulkhead Reef	17.93333	-88.1	BZ	01
Bulkhead Lagoon	18.02044	-88.14763	BZ	03
Bugle Cays	16.49144	-88.31766	BZ	05
Bugle Cay Light	16.48816	-88.32295	BZ	05
Buena Vista Point	17.94805	-87.93887	BZ	01
Buena Vista	17.11667	-89.11667	BZ	02
Buena Vista	18.23688	-88.52662	BZ	03
Buena Vista	17.11667	-89.11667	BZ	02
Buena Vista	16.57526	-88.55619	BZ	06
Buena Vista	17.12225	-89.11634	BZ	02
Buck Bank	17.87967	-88.5793	BZ	04
Bread and Butter Cay	16.75861	-88.16227	BZ	05
Rio Bravo	17.90937	-88.85326	BZ	04
Bradley's Bank	17.18295	-89.06749	BZ	02
Bracilete	18.06763	-87.9486	BZ	01
Bound to Shine	18.04152	-88.54566	BZ	04
Boston	17.68333	-88.36667	BZ	01
Boom Ferry	17.56667	-88.38333	BZ	01
Bomba	17.89166	-88.27618	BZ	01
Bolton's Bank	17.51667	-88.25	BZ	01
Bocotora	17.25753	-88.43454	BZ	01
Laguna de Boca Ciega	17.88776	-88.00099	BZ	01
Bob Eiley Landing	17.69526	-88.48611	BZ	01
Bob Eiley	17.70408	-88.48561	BZ	01
Boatman	16.3121	-88.69264	BZ	06
Blunt Point	17.0233	-88.23738	BZ	05
Blumenfeld	17.86326	-88.91647	BZ	04
The Bluff	18.35738	-88.35186	BZ	03
Blue Hole	17.15668	-88.68627	BZ	02
Blue Ground Range	16.8	-88.15	BZ	05
Blossom Bank	18.16246	-88.4927	BZ	04
Rio Blanco	16.22222	-89.05583	BZ	06
Crique Blanco	17.39938	-88.99166	BZ	04
Blancaneau	17.04637	-88.96423	BZ	02
Blair Atholl	16.63117	-88.33874	BZ	05
Blair Atholl	16.63597	-88.42271	BZ	05
Black Man Eddy	17.22743	-88.91592	BZ	02
Blackbird Cay	17.33333	-87.81667	BZ	01
Biscayne	17.71702	-88.45723	BZ	01
Bird Cay	17.35145	-88.31254	BZ	01
The Bight	17.22216	-88.35057	BZ	01
Big Eddy	16.97141	-88.43976	BZ	05
Big Eddy	17.09198	-89.06104	BZ	02
Big Cay Bokel	17.17154	-87.9041	BZ	01
Big Bogue	17.5	-88.13333	BZ	01
Betson Bank	17.76667	-88.98333	BZ	04
Bermudian Landing	17.5573	-88.53573	BZ	01
Benque Viejo del Carmen	17.075	-89.13917	BZ	02
Benque Viejo	18.2766	-88.45585	BZ	03
Benque Viejo	17.09769	-89.13156	BZ	02
Benque Ceiba	17.18536	-89.03355	BZ	02
Bennett's Lagoon	17.96667	-88.16667	BZ	03
Bennetts	17.7027	-88.36709	BZ	01
Ben Lomond	17.28333	-88.35	BZ	01
Ben Lomond	17.2847	-88.42337	BZ	01
Belmopan	17.25	-88.76667	BZ	02
Belize Harbour	17.47725	-88.20408	BZ	01
Belize City	17.49952	-88.19756	BZ	01
Belize	17.25	-88.75	BZ	00
Bedford Cays	16.23808	-88.62201	BZ	06
Beattie Pen	16.40855	-88.71344	BZ	06
Beattie	16.3	-88.73333	BZ	06
Basil Jones Airstrip	18.08719	-87.89449	BZ	01
Basil Jones	18.11667	-87.88333	BZ	01
Bannister Bogue	17.42914	-88.0493	BZ	01
Banana Bank	17.31872	-88.78141	BZ	02
Bamboo Patch	17.59257	-88.52223	BZ	01
Baldy Sibun	16.99362	-88.7408	BZ	02
Baldy Beacon	17.00347	-88.79174	BZ	02
Baking Pot	17.20077	-89.01297	BZ	02
Baking Pot	17.18333	-89	BZ	02
Bakers Rendezvous	16.55	-88.2	BZ	05
Bakers	17.55	-88.38333	BZ	01
Backlanding Waterside	17.84098	-88.57084	BZ	01
Backlanding	17.83844	-88.60798	BZ	04
Boca Bacalar Chico	18.18548	-87.84801	BZ	00
Bacalar Chico	18.18657	-87.86037	BZ	01
Baby Roach Cay	17.48333	-87.78333	BZ	01
Punta Azul	18.07756	-87.87929	BZ	01
Azul	17.3507	-89.12077	BZ	04
Aventura	18.33012	-88.44885	BZ	03
Augustine Airstrip	16.96964	-88.9901	BZ	02
Augustine	16.96712	-88.99718	BZ	02
August	17.12361	-88.88903	BZ	02
Arthur's Seat	17.02265	-88.57933	BZ	05
Arthurs Bank	16.38333	-88.71667	BZ	06
Ann Gabourel	18.1409	-88.6436	BZ	04
Anne Gabourel	17.87482	-88.43183	BZ	01
Anderson's Lagoon	16.81217	-88.27486	BZ	05
America	18.34346	-88.44229	BZ	03
Amber Head	17.3	-87.93333	BZ	01
Ambergris Cay	18.04762	-87.9229	BZ	01
Altun Ha	17.76227	-88.35174	BZ	01
Alta Vista	16.9937	-88.40523	BZ	05
All Pines	16.78971	-88.29282	BZ	05
All Pines	16.79338	-88.32209	BZ	05
Alligator Point	17.70608	-88.64625	BZ	04
Alligator Cay	17.18963	-88.08791	BZ	01
Alexanders	17.08343	-88.94008	BZ	02
Alabama	16.67024	-88.5204	BZ	05
Aguas Turbias	17.71667	-89.13333	BZ	04
Aguacate Lagoon	17.32194	-89.07278	BZ	02
Aguacate Indian Reservation	16.16556	-89.13111	BZ	06
Aguacate	16.16222	-89.09389	BZ	06
Actuncan	17.10673	-89.13663	BZ	02
Abraham	16.33094	-89.13865	BZ	06
Aberdeen	17.12762	-88.4014	BZ	01
Arroyo Callas	17.12417	-89.13722	BZ	02
Arroyo del Guarda	17.12139	-89.13917	BZ	02
Buena Vista	17.13136	-89.12817	BZ	02
Macaw Bank	17.08356	-89.06357	BZ	02
The Sandbore	17.34167	-88.03167	BZ	01
Boca Bacalar Chico	18.18691	-87.84612	BZ	23
Rio Hondo	18.48763	-88.31825	BZ	23
Valley of Peace	17.33472	-88.83472	BZ	02
El Pescador	17.9166	-87.9499	BZ	01
HAMANASI ADVENTURE AND DIVE RES	16.9666	-88.2166	BZ	05
BELIZEAN DREAMS	16.8666	-88.2833	BZ	05
PELICANS POUCH SOUTH WATER CAYE	16.8292	-88.1006	BZ	05
THE CARIBBEAN PALMS	16.4	-88.6999	BZ	06
ROYAL PALM BELIZE	17.9166	-87.9499	BZ	01
Actun Tunichil Muknal	17.18988	-88.49765	BZ	01
Xunantunich ruin site	17.08389	-89.13389	BZ	02
Shark Ray Alley	17.85157	-88.02014	BZ	03
Silk Cayes	17.35588	-88.18588	BZ	01
Great Blue Hole	17.31528	-87.53444	BZ	
Black Hole Drop	17.12887	-88.71056	BZ	02
Crooked Tree Wildlife Sanctuary	17.7942	-88.5339	BZ	01
Hopelchen	17.8	-89.1	BZ	04
Santa Elena	18.48514	-88.39389	BZ	03
Glover's Reef Atoll	16.79682	-87.8054	BZ	
Ambergris Caye	17.93954	-87.94702	BZ	03
Nuevo San Juan	18.22755	-88.58086	BZ	03
Callagnan	18.07972	-88.68233	BZ	04
Progresso Lagoon South	18.18859	-88.425	BZ	03
Guinea Grass	17.93425	-88.49002	BZ	04
J Young	17.76589	-89.12987	BZ	04
Neustadt	17.89464	-89.05555	BZ	04
Inda Vista	17.89691	-88.88921	BZ	04
Crooked Tree Wildlife Sanctuary	17.75744	-88.43704	BZ	01
Maskall	17.89284	-88.29875	BZ	01
Guinea Grass	17.97967	-88.62395	BZ	04
Gold Button	17.91004	-88.74309	BZ	04
Gentle Work	17.90505	-88.73775	BZ	04
Dalgetty Work	17.87682	-88.73036	BZ	04
Crooked Tree	17.81191	-88.52333	BZ	01
Caesar Cati Estate	17.6815	-88.59359	BZ	04
Caesar Cato	17.67666	-88.58455	BZ	04
McKay	17.52404	-88.50657	BZ	01
Bakers	17.67246	-88.39192	BZ	01
Washing Tree Work	17.68908	-88.46409	BZ	01
Double Head Cabbage	17.50446	-88.45629	BZ	01
Fowlers Work	17.26419	-89.13823	BZ	02
Pete's Strip	17.15373	-89.03382	BZ	02
Esperanza	17.16014	-89.02941	BZ	02
San Lorenzo	17.09982	-89.1275	BZ	02
Vaca Plateau	17.00186	-89.1091	BZ	02
Northern Tower	17.05853	-88.33623	BZ	05
Humming Bird Community	17.04044	-88.53082	BZ	05
Baking Pot	17.20924	-88.95153	BZ	02
Consejo Shores	18.45841	-88.31333	BZ	03
Benque	17.06558	-89.13448	BZ	02
Metchekin	15.97187	-89.14509	BZ	06
Old Marbel Ha	16.09963	-89.09899	BZ	06
Old Mabilha	16.10744	-89.09556	BZ	06
New Mahbilla	16.10543	-89.08012	BZ	06
Jordan	16.15386	-89.01486	BZ	06
San Vincente	16.23889	-89.19975	BZ	06
Santiago Jalacte	16.24505	-89.20197	BZ	06
Santa Cruz	16.18409	-89.20534	BZ	06
Santa Rosa Village	16.6662	-88.45437	BZ	05
San Roman Village	16.65281	-88.47416	BZ	05
Lime Tree Village	16.55882	-88.43455	BZ	05
Esperino	16.29102	-89.19851	BZ	06
Santa Rosea	16.2782	-89.19941	BZ	06
Rio Real	16.31119	-88.82674	BZ	06
Rio Grande Indian Reservation	16.28968	-88.95309	BZ	06
Cockscomb Wildlife Sanctuary	16.79992	-88.47274	BZ	05
Forward Cairn	16.93136	-88.91823	BZ	02
Old Corral	16.95095	-88.92203	BZ	02
Trio Village	16.52078	-88.65367	BZ	06
Trion Village	16.51444	-88.60616	BZ	05
San Juan	16.56785	-88.54018	BZ	06
Cramer's Moho Estate	16.06145	-89.01195	BZ	06
Esporanza	16.24915	-88.89925	BZ	06
Medway City Main Village	16.05985	-88.95093	BZ	06
Esparasca	16.43912	-88.52372	BZ	06
San Margos	16.21675	-88.90095	BZ	06
Golden Stream Village	16.3635	-88.80538	BZ	06
El Cayo	17.15609	-89.0608	BZ	02
Dangriga	16.9642	-88.2439	BZ	05
Na Luum Ca	16.28538	-89.08178	BZ	06
Seven Miles El Progresso	17.10218	-88.94933	BZ	02
Seven Miles El Progresso	17.10218	-88.94933	BZ	02
Doctor Young Number One	17.8583	-88.98797	BZ	04
Maskall and August	17.96225	-88.75926	BZ	04
Grand Colony	17.89089	-87.97995	BZ	
Xtan Ha The Waterfront	18.01119	-87.91006	BZ	03
El Secreto	18.05616	-87.89084	BZ	03
Captain Morgans Retreat	18.04878	-87.92367	BZ	03
Mayan Princess	17.92019	-87.961	BZ	03
