Wright Point	-10.48333	105.73333	CX	00
Vincent Point	-10.45	105.63333	CX	00
Toms Point	-10.48333	105.56667	CX	00
Taits Vale	-10.5	105.66667	CX	00
Tait Point	-10.53333	105.66667	CX	00
Sydneys Dale	-10.46667	105.58333	CX	00
Stubbings Point	-10.56667	105.68333	CX	00
Stronach Knoll	-10.48333	105.71667	CX	00
Steep Point	-10.46813	105.71	CX	00
South Point	-10.56878	105.65545	CX	00
South Point	-10.55354	105.65172	CX	00
Southern Plateau	-10.53333	105.7	CX	00
Smithson Bight	-10.51572	105.61697	CX	00
Smith Point	-10.42982	105.66364	CX	00
Settlement	-10.41517	105.6759	CX	00
North West Point	-10.44303	105.55291	CX	00
Northern Plateau	-10.46667	105.7	CX	00
North East Point	-10.41467	105.70126	CX	00
Norris Point	-10.43333	105.75	CX	00
Middle Point	-10.51035	105.59178	CX	00
Medwin Point	-10.56667	105.71667	CX	00
Mc Pherson Point	-10.45	105.61667	CX	00
Mc Micken Point	-10.51667	105.71667	CX	00
Martin Point	-10.45	105.58333	CX	00
Margaret Knoll	-10.46667	105.73333	CX	00
Low Point	-10.46667	105.75	CX	00
Jones Point	-10.5	105.58333	CX	00
John D Point	-10.51778	105.67674	CX	00
Jacks Point	-10.48333	105.58333	CX	00
Jackson Point	-10.43333	105.58333	CX	00
Hughs Dale	-10.45	105.58333	CX	00
Grimes Cave	-10.43333	105.7	CX	00
Grants Well	-10.47967	105.65402	CX	00
Flying Fish Cove	-10.42172	105.67912	CX	00
Flying Fish Cove	-10.4269	105.66834	CX	00
Egeria Point	-10.51375	105.53697	CX	00
Drumsite	-10.43249	105.67218	CX	00
Douglas Point	-10.5	105.6	CX	00
Deans Point	-10.48333	105.71667	CX	00
Darling Dale	-10.46667	105.58333	CX	00
Andrews Point	-10.53333	105.66667	CX	00
Anderson Dale	-10.46667	105.58333	CX	00
Allan Point	-10.46667	105.75	CX	00
Silver City	-10.42019	105.6795	CX	00
