Trou Zambe	13.88534	-60.88377	LC	08
Woodlands Estate	13.80794	-60.98073	LC	10
Anse la Voutte	13.91667	-61.06667	LC	01
Port Volet	13.82696	-60.89832	LC	00
Violon Point	13.83666	-60.88314	LC	08
Anse Violon	13.84005	-60.8856	LC	08
Vigie	14.00845	-60.98657	LC	03
Vige	13.78614	-60.93111	LC	08
Vieux Sucreic	14.04952	-60.94611	LC	06
Vieux-Fort	13.775	-60.95833	LC	10
Vieux Fort	13.71667	-60.95	LC	10
Vierge Point	13.81791	-60.8854	LC	08
Vide Bouteille Point	14.03137	-60.97941	LC	03
Venus Estate	13.92783	-61.0223	LC	01
Vanard	13.94349	-60.99452	LC	03
Union Vale	13.81119	-61.05609	LC	09
Union	14.03333	-60.96667	LC	06
Troumassee Estate	13.80946	-60.90505	LC	08
Troumasse	13.81667	-60.91667	LC	08
Trou Gras Point	13.86393	-60.8778	LC	08
Trou Cadet Point	13.95946	-60.87706	LC	05
Tortue Point	13.98822	-60.8764	LC	06
Theodorine	13.91667	-61.03333	LC	01
Anse Tendant	13.83579	-60.88689	LC	08
Tanti Point	14.01737	-60.88581	LC	06
Soufriere	13.85	-61.03333	LC	09
Soufriere	13.85616	-61.0566	LC	09
Soucis	13.97751	-60.99922	LC	03
Smugglers' Cove	14.10062	-60.95008	LC	06
Pointe Serafin	14.01452	-60.9963	LC	03
Savannes Estate	13.76905	-60.92983	LC	08
Savannes	13.77408	-60.93963	LC	10
Sarot	13.94394	-60.98689	LC	03
Sapphire Estate	13.76008	-61.01949	LC	07
Sapphire	13.75246	-61.00664	LC	07
Saltibus Point	13.76119	-60.91292	LC	08
Saltibus	13.80946	-61.01105	LC	07
Saline Point	14.10652	-60.94784	LC	06
Anse Salaison	13.88669	-60.8833	LC	08
Pointe Saint Victor	14.01735	-61.00039	LC	03
Ravine Saint Urbain	13.75239	-60.9354	LC	10
Saint Urbain	13.76081	-60.94386	LC	10
Saint Urbain	13.75589	-60.94754	LC	10
Saint Lucia Channel	14.15	-60.95	LC	00
Saint Lucia	13.88333	-60.96667	LC	00
Saint Joseph Estate	13.9028	-60.91781	LC	05
Anse de Sables	13.72325	-60.94223	LC	10
Pointe Sable	13.73181	-60.93751	LC	10
Anse Sable	13.90322	-60.88675	LC	05
Ravine Rugeine	13.76594	-60.92796	LC	00
Ruby	13.85887	-61.0496	LC	09
Ravine Rozette	13.74033	-60.95588	LC	10
Rouge Point	14.07477	-60.90932	LC	06
Rouarne	13.77484	-60.91839	LC	08
Roseau	13.95	-61.03333	LC	01
Trou Rolland	13.96376	-61.03156	LC	03
Fort Rodney	14.09099	-60.96708	LC	06
Roblot	13.80221	-61.02282	LC	04
Anse de la Riviere Doree	13.76248	-61.04088	LC	04
Riche Fond	13.93649	-60.92055	LC	05
Reunion	13.77668	-61.0449	LC	04
Resinard	13.9998	-60.94098	LC	03
Trou Requin	13.97297	-61.029	LC	03
Reduit	14.06866	-60.95485	LC	06
L'Anse la Raye	13.9405	-61.04648	LC	01
L'Islet a Ramier	13.95956	-60.87494	LC	05
Rachette Point	13.85644	-61.06863	LC	09
Punchbowl	13.83333	-61.05	LC	09
Quarter of Praslin	13.86667	-60.91667	LC	11
Praslin	13.86667	-60.9	LC	11
Povert Point	13.93922	-60.87664	LC	05
Anse Povert	13.9427	-60.87775	LC	05
Pomme	13.75936	-60.98069	LC	10
Pointe Sable	13.75	-60.95	LC	10
Planard	13.80811	-60.91607	LC	08
Pilori Point	13.95613	-61.03845	LC	01
Anse Pilori	13.95017	-61.04004	LC	01
Pigeon Point	14.09041	-60.96697	LC	06
Anse du Piaye	13.75176	-61.01825	LC	07
Piaye	13.75381	-61.02067	LC	07
Petit Trou	14.0489	-60.88682	LC	06
Petit Trou	13.91667	-61.05	LC	01
Petit Trou	13.74376	-60.99414	LC	07
Petite Anse	14.01909	-60.88852	LC	06
Perou	13.95606	-61.00973	LC	03
Pointe Pelee	14.03971	-60.88845	LC	06
Anse Patience	13.85703	-60.88373	LC	08
Patience	13.85114	-60.90949	LC	08
Parc Estate	13.79741	-61.01667	LC	07
Ravine Palmiste	13.76081	-60.93212	LC	10
Palmiste	13.86458	-61.0527	LC	09
Orangerie	13.85	-60.91667	LC	11
Pointe d'Orange	13.94217	-61.04559	LC	01
Old Settlement	13.88333	-60.9	LC	11
Nord Point	14.06659	-60.90167	LC	06
Cape Moule a Chique	13.71064	-60.94015	LC	10
Moule a Chique	13.71331	-60.94736	LC	10
Motete	13.81328	-61.02355	LC	04
Morne Sion	13.78707	-61.0564	LC	04
Morne Serpent	14.03133	-60.95772	LC	06
Morne Paul	13.76902	-61.0028	LC	07
Morne Panache	13.92849	-60.93337	LC	05
Morne Fortune	13.99502	-60.99772	LC	03
Morne Doudon	14.00988	-60.97241	LC	03
Morne d'Or	13.95017	-61.00657	LC	03
Morne Caillandre	13.77432	-60.94704	LC	10
Mont Lezard Estate	13.77807	-61.01925	LC	07
Mon Repos	13.85977	-60.90225	LC	08
Monier	14.02335	-60.93769	LC	06
Mongouge	13.80228	-61.04427	LC	04
Mongiraud	14.06201	-60.95935	LC	06
Mondesir Estate	13.82106	-60.90977	LC	08
Mondesir	13.8	-61.01667	LC	04
Monchy	14.05319	-60.92987	LC	06
Ministre Point	13.70814	-60.94733	LC	10
Migny	13.83675	-61.02021	LC	09
Micoud Point	13.79775	-60.89628	LC	08
Micoud	13.83333	-60.94167	LC	08
Port Micoud	13.82051	-60.89416	LC	08
Micoud	13.81667	-60.9	LC	08
Ravine Michel	13.73638	-60.97681	LC	10
Mathurin Point	13.88333	-60.96667	LC	05
Mathurin Point	13.71282	-60.95827	LC	10
Masson Point	14.05283	-60.97499	LC	06
Anse Massacre	13.97758	-61.0282	LC	03
Massacre	13.95008	-61.03692	LC	01
Martelly Point	13.87096	-60.8804	LC	08
Marquis Estate	14.02599	-60.91589	LC	06
Cape Marquis	14.05092	-60.8841	LC	06
Marquis	14.02595	-60.91101	LC	06
Marisule Estate	14.04546	-60.96884	LC	06
Marigot Point	13.97058	-61.02976	LC	03
Marigot Harbour	13.96604	-61.0266	LC	03
Marigot	13.96735	-61.01368	LC	03
Marc Marc	13.95131	-60.95901	LC	03
Marchand	14.00606	-60.99168	LC	03
Marc Estate	13.95	-60.95	LC	03
Mandele Point	13.89883	-60.88079	LC	05
Anse Mamin	13.87063	-61.07952	LC	09
Mamin	13.86416	-61.06939	LC	09
Mamelles Point	13.93268	-60.87952	LC	05
Malmaison	13.87287	-61.04825	LC	09
Malgretoute	13.8413	-61.06087	LC	09
Anse Mahaut	13.89193	-61.07466	LC	09
Mahaut	13.84345	-60.95949	LC	08
Mahaut	13.8802	-61.07265	LC	09
Mabouya Valley	13.93333	-60.93333	LC	05
Grande Riviere du Mabouya	13.93566	-60.90898	LC	05
Lumiere	13.94037	-60.89615	LC	05
Luc Point	13.82792	-60.88766	LC	11
Louvet Point	13.97453	-60.8738	LC	06
Anse Louvet	13.96275	-60.87806	LC	00
L'Orangerie	13.84841	-60.91402	LC	08
Trou L'Oranger	13.9439	-61.04561	LC	01
Londonderry	13.78008	-61.00692	LC	07
Anse L'Ivrogne	13.79855	-61.06974	LC	00
L'Ivrogne	13.80056	-61.06695	LC	09
L'Islet Point	13.77408	-60.90248	LC	08
Anse L'Islet	13.77204	-60.90508	LC	08
L'Hermitage	14.01667	-60.91667	LC	02
Anse Lavoutte	14.08333	-60.91667	LC	06
Pointe La Ville	13.93333	-61.05	LC	01
Anse La Verdure	13.91667	-61.05	LC	01
La Trace	13.79314	-60.97092	LC	10
La Tourney	13.73718	-60.95706	LC	10
La Toc Point	14.00953	-61.01305	LC	03
Anse La Sorciere	13.99151	-60.88097	LC	06
La Sorciere	13.97769	-60.91313	LC	06
Lascelles Point	13.80315	-60.89552	LC	08
La Retraite	13.75741	-60.96561	LC	10
La Ressource	13.94672	-60.91625	LC	05
La Resource	13.7457	-60.95841	LC	10
La Pointe	13.84525	-60.90196	LC	08
La Pointe	13.79456	-61.06559	LC	04
La Point	13.98333	-61.03333	LC	03
Anse Lapins	14.07177	-60.91085	LC	06
La Pearle	13.8554	-61.0504	LC	09
Ravine Languedoc	13.73874	-60.97948	LC	10
L'Angere Point	13.8	-60.9	LC	08
Pointe Lamarre	13.78589	-60.89563	LC	08
Anse La Liberte	13.89765	-61.07227	LC	09
La Haut	13.79054	-60.99804	LC	07
La Feuillet	14.05843	-60.94173	LC	06
La Fargue	13.77332	-61.03956	LC	04
La Croix Point	13.91452	-60.88307	LC	05
La Croix Maingot	13.96577	-61.003	LC	03
La Cour Ville	13.81293	-60.93024	LC	08
Anse La Chaloupe	13.98039	-60.87768	LC	06
Labrellotte Point	14.05935	-60.97637	LC	06
La Borne	14.04792	-60.92647	LC	06
Laborie Reefs	13.75	-61	LC	07
Laborie	13.775	-61	LC	07
Laborie	13.75	-60.98333	LC	07
Anse John	13.77876	-61.05439	LC	04
Jean Baptiste	13.94792	-61.01417	LC	03
Anse Jambon	13.87682	-61.07958	LC	09
Jambette Point	13.91278	-61.06688	LC	01
Jalousie	13.82831	-61.05994	LC	09
Incommode	13.98787	-60.99591	LC	03
Hope Estate	13.76234	-60.9597	LC	10
H'Erelle	13.75651	-60.98824	LC	07
Hellene	13.78333	-60.91667	LC	11
Haut Morne	13.98333	-60.96667	LC	03
Pointe Hardy	14.10325	-60.91925	LC	06
Trou Halhal	13.95537	-60.87765	LC	05
Guesneau	13.99092	-60.96323	LC	03
Gros Morne	13.99518	-60.97466	LC	03
Gros Loup	14.1	-60.91667	LC	06
Gros-Islet	14.01667	-60.91667	LC	06
Gros Islet	14.06667	-60.95	LC	06
Trou Grauval	14.0586	-60.89118	LC	06
Trou Gras	13.86673	-60.88266	LC	08
Grande Riviere	13.93258	-60.93389	LC	05
Grande Riviere	13.93333	-61.03333	LC	01
Grande Ravine	13.9412	-60.92693	LC	05
Grande Anse	14.00721	-60.88522	LC	06
Grand Caille Point	13.86334	-61.07945	LC	09
Grand Anse Estate	14.0078	-60.89386	LC	06
Grand Anse	14.00086	-60.89936	LC	06
Grace	13.78164	-60.96863	LC	10
Giromon Point	14.08613	-60.92271	LC	06
Girard	13.97788	-60.95704	LC	03
Anse Ger	13.79206	-60.89798	LC	08
Georgie Point	13.7298	-60.9766	LC	10
Gentil	13.7693	-60.98977	LC	07
Trou Gascon	14.06772	-60.96661	LC	06
Garrand	14.00679	-60.93146	LC	06
Anse Gallouete	13.85183	-60.8847	LC	08
Anse Gallette	13.70977	-60.95193	LC	10
Anse Galet	14.10512	-60.92987	LC	06
Anse Galet	13.89026	-60.88111	LC	00
Fond Saint Jacques	13.8333	-61.0167	LC	09
Fond Doux	13.82183	-61.05057	LC	09
Fond d'Or	13.81414	-60.92549	LC	08
Fond Devaux	13.85	-60.91667	LC	11
Fond Assor	13.99553	-60.93503	LC	06
Floissac	13.95991	-60.96198	LC	03
Fiette	13.79463	-61.05345	LC	04
Ferrand	13.96447	-60.99335	LC	03
Anse Fere	13.99511	-61.01509	LC	03
Falaise Point	14.06451	-60.8969	LC	06
Anse Falaise	14.06364	-60.89592	LC	06
Esperance Harbour	14.06312	-60.91093	LC	06
Esperance Estate	13.83891	-61.03542	LC	09
Anse Epouge	14.09134	-60.91947	LC	06
Eau Piquant	13.75839	-60.93193	LC	10
Durandeau	13.9263	-60.99351	LC	01
Dugard	13.8044	-61.02912	LC	04
Dugard	13.81123	-60.91132	LC	08
Diamond	13.85131	-61.04683	LC	09
Trou au Diable	13.86154	-61.07459	LC	09
D'Estrees Point	14.02202	-61.00514	LC	03
Desruisseaux	13.79824	-60.93509	LC	08
Despinoze	13.94911	-60.9112	LC	05
Descleves Point	13.90256	-60.88554	LC	05
Descatieres	13.76667	-61.05	LC	04
Derriere Morne	13.743	-60.96087	LC	10
Derriere Lagoon	13.94286	-61.01573	LC	01
Derniere Riviere	13.95433	-60.92411	LC	05
Dennery Knob	13.93478	-60.88146	LC	05
Dennery	13.92778	-60.91667	LC	05
Dennery	13.89958	-60.88786	LC	05
De Mailly	13.7965	-60.95155	LC	08
Delcer	13.79647	-61.06118	LC	04
Deglos	13.96139	-60.97507	LC	03
Debreuil	13.78822	-61.02855	LC	04
Quarter of Dauphin	14	-60.91667	LC	02
Port Dauphin	14.03877	-60.89299	LC	06
Dauphin	14.03908	-60.90533	LC	06
D'Aubaigon	13.83333	-60.91667	LC	11
Cuti Cove	14.06251	-60.97482	LC	06
Crown Lands	13.95901	-60.96929	LC	03
Corinthe	14.04531	-60.9607	LC	06
Ravine Conore	13.81196	-60.89798	LC	08
Comerette Point	14.07954	-60.91118	LC	06
Anse Comerette	14.07699	-60.91207	LC	06
Colombette	13.86643	-61.05474	LC	09
Cocoa Nut Point	14.01279	-61.0018	LC	03
Anse Cochon	13.91667	-61.06667	LC	01
Ciceron Point	13.99197	-61.01633	LC	03
Ciceron	13.99009	-61.00806	LC	03
Choiseul	13.79444	-61.03333	LC	04
Choiseul	13.77273	-61.04931	LC	04
Choc	14.03151	-60.9694	LC	06
Chateau Belair	13.81678	-61.05158	LC	09
Anse Chastanet	13.86473	-61.07938	LC	09
Chassin	13.99238	-60.92636	LC	06
Fort Charlotte	13.98333	-61	LC	03
Charlotte	14.00076	-60.9965	LC	03
Chapeau Point	13.84376	-60.88457	LC	08
Anse Chapeau	13.84616	-60.88599	LC	08
Castries	13.96667	-60.98333	LC	03
Port Castries	14.01411	-60.99905	LC	03
Castries	13.9957	-61.00614	LC	03
Cassimi Point	14.03416	-60.89117	LC	06
Carriee	13.7815	-60.9641	LC	10
Caraibe Point	13.79248	-61.06877	LC	04
Cap Estate	14.09998	-60.94337	LC	06
Pointe du Cap	14.10941	-60.94479	LC	06
Cantonement	13.75263	-60.97529	LC	10
Canelles Estate	13.7858	-60.91395	LC	08
Pointe des Canelles	13.78116	-60.89767	LC	08
Canelles	13.78333	-60.91667	LC	08
Anse Canelle	13.7798	-60.90182	LC	08
Anse des Canaries	13.90963	-61.06689	LC	00
Canaries	13.90224	-61.06459	LC	01
Pointe de Caille	13.76515	-60.90546	LC	08
Morne Caillandre	13.77672	-60.9496	LC	10
Cafeiere	13.78586	-61.0355	LC	04
Caesar Point	13.70925	-60.95501	LC	10
Cabiche	14.00402	-60.94778	LC	03
Burgot Point	13.75887	-60.92577	LC	10
Bouton	13.8725	-61.07274	LC	09
Bottes Cape	14.04151	-60.88796	LC	06
Bosquet d'Or	13.93255	-60.91418	LC	05
Bonhomme Point	13.87183	-61.07889	LC	09
Bongalo	13.76535	-61.02962	LC	07
Bon Air	14.04845	-60.9695	LC	06
Bois Joli	13.91698	-60.89746	LC	05
Bois d'Orange	14.0538	-60.96655	LC	06
Blanche Point	13.88181	-61.07903	LC	09
Blanchard	13.8061	-60.94632	LC	08
Bisee	14.02429	-60.97445	LC	03
Trou Bigorneau	13.92849	-60.88242	LC	05
Bexon	13.95256	-60.97782	LC	03
Ravine Bethel	13.79033	-60.90124	LC	08
Berre Denis	13.97034	-60.99473	LC	03
Belvedere	13.87983	-61.04987	LC	09
Belmont	13.94894	-60.92735	LC	05
Belle Vue	13.80733	-61.03643	LC	09
Belle Vue	13.79127	-60.95671	LC	10
Belle Plaine	13.81833	-61.02742	LC	09
Belair	13.95294	-61.00041	LC	03
Becune Point	14.09654	-60.95361	LC	06
Anse Becune	14.09732	-60.95186	LC	06
Morne Beausejour	13.75422	-60.95845	LC	10
Beausejour	13.81871	-61.06465	LC	09
Beausejour	13.75	-60.96667	LC	10
Beauchamp	13.82093	-60.93122	LC	08
Banse	13.78372	-60.99493	LC	07
Anse du Banc	14.0954	-60.91839	LC	06
Pointe Bananes	14.01079	-60.99829	LC	03
Balembouche	13.75689	-61.0273	LC	07
Balca	13.77117	-61.02258	LC	07
Balata	14.01397	-60.95598	LC	03
Babonneau	14.00374	-60.94324	LC	03
Au Tabor	13.94418	-61.04206	LC	01
Augier	13.76324	-60.97893	LC	10
Anse Noir	13.73333	-60.98333	LC	07
Anse La Verdure	13.9	-61.05	LC	01
Anse-la-Raye	13.91667	-61.01389	LC	01
Petite Riviere de l'Anse La Raye	13.94186	-61.04375	LC	01
Grande Riviere de l'Anse La Raye	13.93863	-61.04369	LC	01
Anse La Raye	13.93333	-61.03333	LC	01
Anse Ger	13.79775	-60.9164	LC	08
Anse Canot	13.90603	-60.89676	LC	05
Annus	13.77287	-61.00245	LC	07
Angere	13.78333	-60.91667	LC	08
Anbre	13.83018	-60.92969	LC	08
Albert Point	13.83489	-60.88772	LC	08
Moule a Chique Promontory	13.7125	-60.94583	LC	10
Anse Benson	13.71368	-60.95608	LC	10
Anse Rafale	13.71944	-60.95278	LC	10
Battery Point	13.72222	-60.95333	LC	10
Caille Reef	13.72222	-60.95556	LC	10
Fond Blanc	13.69167	-60.925	LC	10
Vigie Promontory	14.02206	-61.00133	LC	03
Tapion Shoal	14.01716	-61.00744	LC	03
Cocoa Nut Shoal	14.01259	-61.00144	LC	03
Vieille Ville Point	14.01528	-60.99583	LC	03
Vigie Point	14.02383	-61.00481	LC	03
Almond Smugglers Cove All Inclusive	14.1017	-60.9479	LC	
Harmony Apartments	13.8941	-60.9651	LC	
Coco Palm	14.074	-60.953	LC	
Ti Kaye Village	13.9243	-61.055	LC	
Coco Kreole	14.0713	-60.9558	LC	
Rendezvous All Inclusive	14.0192	-60.9902	LC	
Sandals Halcyon St. Lucia All Inclusive	14.054	-60.9725	LC	
TUXEDO VILLAS	14.0616	-60.9572	LC	
LA DAUPHINE ESTATE	13.8538	-61.0412	LC	
APARTMENT ESPOIR	14.0616	-60.9572	LC	
SANDALS REGENCY ST LUCIA	14.0616	-60.9572	LC	
Santa Lucia di Roverbella	13.904	-60.97418	LC	
Sotra Decca transmitter	60.40665	5.00949	LC	
Ravine Poisson	13.9259	-60.96606	LC	
Jacmel	13.9492	-61.014	LC	
Gros Islet Primary	14.08098	-60.95023	LC	
Cresslands	13.85522	-61.03643	LC	
Sans Souci	14.01736	-60.98948	LC	
Cas en Bas	14.08328	-60.93637	LC	
Bocage	13.98892	-60.97202	LC	
Upper Bonne Terre	14.04276	-60.96793	LC	
The Landings	14.089	-60.95535	LC	
Sandals Regency La Toc	14.00826	-61.00919	LC	
Royal By Rex	14.0751	-60.95474	LC	
