Chacachacare	10.68845	-61.75462	TT	DMN
Zagaya	10.81098	-61.01262	TT	SGE
Woodlands	11.24973	-60.72263	TT	11
Woodlands	10.25684	-61.39982	TT	PRT
Woodland	10.21524	-61.48411	TT	SIP
Woodbrook	10.66278	-61.52306	TT	05
Windsor	11.2128	-60.65206	TT	11
Windsor	11.28333	-60.55	TT	11
Williamsville	10.31283	-61.38296	TT	PRT
White Cliff	10.08464	-61.73683	TT	SIP
West Grande Riviere	10.79753	-61.04522	TT	SGE
Western Channel	10.05	-62.05	TT	00
Waterloo	10.47771	-61.46866	TT	CTT
Wasp Shoal	11.1	-60.86667	TT	00
Warren	10.58212	-61.4007	TT	TUP
Warners	10.57303	-61.41708	TT	SJL
Vistabella	10.2892	-61.45414	TT	10
Victoria	10.26119	-61.45474	TT	10
Vessigny	10.22426	-61.6291	TT	SIP
Verdant Vale	10.69033	-61.29382	TT	TUP
Cano Venturo	10.68194	-61.61551	TT	DMN
Valsayn	10.64061	-61.41789	TT	TUP
Ward of Valencia	10.68233	-61.1668	TT	SGE
Valencia	10.64988	-61.19993	TT	SGE
Usine	10.2209	-61.48634	TT	PED
Upper Manzanilla	10.52291	-61.06214	TT	SGE
Upper Carapichaima	10.44556	-61.39634	TT	CTT
Unis	10.3339	-61.27803	TT	CTT
Union	11.18333	-60.75	TT	11
Union	10.30212	-61.44043	TT	10
Union	10.30144	-61.43613	TT	10
Ward of Turure	10.5	-61.11667	TT	SGE
Tunapuna	10.63333	-61.38333	TT	TUP
Tulls	10.61667	-61.4	TT	TUP
Tucker Valley	10.7217	-61.61517	TT	DMN
Trou Soufle Point	10.84103	-60.93482	TT	SGE
Trou Bouilli-Riz Point	10.79624	-61.21925	TT	TUP
Trois Roches	10.83483	-60.96841	TT	SGE
Trois Rivieres	11.28977	-60.53722	TT	11
Ward of Trinity	10.19185	-61.15494	TT	03
Republic of Trinidad and Tobago	11	-61	TT	00
Trinidad	10.46114	-61.25702	TT	00
Anse Tringuant	10.67481	-61.60157	TT	DMN
Tortuga	10.3715	-61.39281	TT	CTT
Trou Tortue	10.1	-61.06667	TT	03
Ward of Toco	10.78333	-61.05	TT	SGE
Toco	10.8333	-60.94642	TT	SGE
Tobago	11.25	-60.66667	TT	11
Tobago	11.25	-60.66667	TT	11
Timulls Channel	10.20374	-61.50864	TT	SIP
Three Fathom Bank	10.06667	-61.95	TT	00
Thick	10.17566	-61.52087	TT	SIP
The Whim	11.20629	-60.74356	TT	11
The Mission	10.83103	-60.95833	TT	SGE
Point Tembladora	10.67844	-61.59177	TT	DMN
Anse Tembladora	10.67505	-61.5908	TT	DMN
Trou Tazar	10.72885	-61.6382	TT	DMN
Taparo Point	10.05613	-61.62672	TT	SIP
L'Etang	10.39647	-61.16314	TT	03
Tamanac Point	10.82055	-61.13508	TT	SGE
Ward of Tamana	10.53333	-61.18333	TT	SGE
Talparo	10.5	-61.26667	TT	CTT
Ward of Tacarigua	10.66667	-61.38333	TT	TUP
Tableland	10.27803	-61.27111	TT	PRT
Punta Tablas	10.09006	-61.12576	TT	03
Tabateau Point	10.7176	-60.98644	TT	SGE
Tabaquite	10.38824	-61.29704	TT	CTT
Success	10.65	-61.48333	TT	SJL
Starwood	11.32859	-60.52704	TT	11
Speyside	11.29694	-60.53795	TT	11
Point Sove	10.81057	-60.92018	TT	SGE
South Oropouche	10.22791	-61.54769	TT	SIP
Southern Range	10.11667	-61.33333	TT	PRT
Siparia Point	10.07144	-61.43215	TT	PED
Ward of Siparia	10.15	-61.46667	TT	SIP
Siparia	10.13333	-61.5	TT	SIP
Siparia	10.13333	-61.5	TT	SIP
Point Sinet	10.67584	-61.59582	TT	DMN
Boca Sin Entrada	10.6996	-61.71919	TT	DMN
Sierra Leone	10.7	-61.55	TT	DMN
Shirvan	11.1631	-60.80126	TT	11
Sheerbirds Point	11.17165	-60.82443	TT	11
Serpents Mouth	10.04549	-61.93551	TT	00
Second Channel	10.05	-61.95	TT	00
Rio Seco	10.70754	-61.03156	TT	SGE
Rio Seco	10.65	-61.46667	TT	SJL
Sea Lots Channel	10.63333	-61.51667	TT	00
Scorpion Ledge	10.65186	-61.65424	TT	00
Scarborough	11.18333	-60.73333	TT	11
Savonette Point	10.83713	-60.92615	TT	SGE
Savonetta Point	10.40606	-61.49533	TT	CTT
Savonetta Channel	10.4	-61.5	TT	CTT
Ward of Savana Grande	10.3	-61.36667	TT	PRT
Saut d'Eau Cave	10.75	-61.51667	TT	DMN
Santa Cruz	10.72277	-61.46981	TT	SJL
Santa Cruz	10.71667	-61.46667	TT	SJL
Sans Souci Point	10.84201	-61.00865	TT	SGE
Sans Souci Basin	10.83333	-61	TT	SGE
Sans Souci	10.83415	-61.00153	TT	SGE
Ward of San Rafael	10.53333	-61.26667	TT	CTT
San Rafael	10.57354	-61.26994	TT	CTT
San Nicolas Point	10.0824	-61.14538	TT	03
San Juan	10.6579	-61.44566	TT	SJL
San Jose Point	10.67729	-61.6555	TT	DMN
San Jose	10.70992	-61.32883	TT	TUP
Sangre Grande Oropuche	10.59445	-61.07838	TT	SGE
Sangre Grande	10.58333	-61.11667	TT	SGE
Sangre Grande	10.58712	-61.1322	TT	SGE
Sangre Chiquita	10.56698	-61.11154	TT	SGE
San Francisco Settlement	10.43247	-61.39451	TT	CTT
San Francique	10.07609	-61.65341	TT	SIP
San Fernando	10.28333	-61.46667	TT	10
San Fernando	10.28127	-61.45037	TT	10
Sandy Point	11.15036	-60.84552	TT	11
San Carlos Point	10.66791	-61.63746	TT	DMN
Salybia	10.70149	-61.03053	TT	SGE
Fronton de Saline	10.70087	-61.00916	TT	SGE
La Riviere Salee	10.7959	-61.29121	TT	TUP
Morne Sale	10.78034	-61.28503	TT	TUP
Saint Thomas	10.51974	-61.42341	TT	CHA
Saint Paul	11.26667	-60.56667	TT	11
Saint Patrick	11.16667	-60.8	TT	11
Morne Saint Michel	10.79751	-61.16521	TT	00
Saint Marys	10.46248	-61.42677	TT	CTT
Saint Mary's	10.22329	-61.54251	TT	SIP
Saint Mary	11.23333	-60.63333	TT	11
Saint Marie Point	10.09565	-61.85428	TT	SIP
Saint Margaret	10.34516	-61.45277	TT	CTT
Saint Margaret	10.25556	-61.0035	TT	03
Saint Louis Ravine	10.2	-61.5	TT	SIP
Saint Julien	10.27109	-61.35884	TT	PRT
Saint Joseph	10.65582	-61.41813	TT	TUP
Saint Joseph	10.31674	-60.99323	TT	03
Saint Joseph	10.28448	-61.44697	TT	10
Saint John	10.24751	-61.41834	TT	PRT
Saint John	11.3	-60.61667	TT	11
Saint James	10.67171	-61.53446	TT	05
Saint Helena	10.57978	-61.33645	TT	TUP
Saint George	11.21667	-60.7	TT	11
Sainte Marie Point	10.08333	-61.85	TT	SIP
Sainte Madeleine	10.27188	-61.42973	TT	PRT
Saint Elizabeth	10.68333	-61.5	TT	SJL
Sainte Croix	10.26291	-61.36866	TT	PRT
Saint David	11.25	-60.71667	TT	11
Saint Clair	10.67039	-61.52168	TT	05
Ravine Saint Blaise	10.13828	-61.18333	TT	00
Saint Augustine	10.64196	-61.39242	TT	TUP
Ward of Saint Ann's	10.68333	-61.46667	TT	SJL
Saint Ann's	10.67712	-61.5134	TT	SJL
Saint Anne Point	10.11398	-61.83135	TT	SIP
Saint Andrew	10.4225	-61.4786	TT	CTT
Saint Andrew	11.18333	-60.75	TT	11
Sadhoowa	10.13136	-61.43349	TT	PED
Saca Manteca	10.45	-61.3	TT	CTT
Ravine Sable	10.62001	-61.06822	TT	SGE
Ravine Sable	10.50133	-61.36543	TT	CTT
Pointe Sable	10.23848	-61.58416	TT	SIP
Rushville	10.12898	-61.05564	TT	03
Roxborough	11.25	-60.58333	TT	ETO
Roussillac	10.21497	-61.58264	TT	SIP
Point Rouge	10.70565	-61.67307	TT	DMN
Point Rouge	10.22527	-61.63785	TT	SIP
Point Rouge	10.14663	-61.78961	TT	SIP
Point Romain	10.67157	-61.74395	TT	DMN
Roja Point	10.06701	-61.49747	TT	PED
Robert	10.27109	-61.28867	TT	PRT
Riseland	11.16667	-60.78333	TT	11
Rio Claro	10.3	-61.18333	TT	03
Richmond	11.23185	-60.6121	TT	11
Riche Plaine	10.71667	-61.56667	TT	DMN
Reyna Point	10.66646	-61.64668	TT	DMN
Reform	10.30564	-61.4165	TT	PRT
Reefs Point	10.84333	-60.93879	TT	SGE
Red Point	11.16713	-60.75343	TT	11
Redhead	10.79174	-60.94529	TT	SGE
Red Cliff	10.08466	-61.71701	TT	SIP
Ravin Anglais	10.79188	-60.95338	TT	SGE
Point Rapazallos	10.54561	-61.46456	TT	SJL
Rampanalgas	10.73512	-60.98357	TT	SGE
Rambert	10.23882	-61.47441	TT	PED
Point Radix	10.33355	-60.97517	TT	03
Quoin Cliff	10.08054	-61.68787	TT	SIP
Quemada Point	10.03333	-61.88333	TT	09
Puerto Grande	10.07754	-61.67141	TT	SIP
Providence	11.20466	-60.73389	TT	11
Prospect	11.17721	-60.7818	TT	11
Princes Town	10.26667	-61.38333	TT	PRT
Preysal	10.42156	-61.40405	TT	CTT
Preau	10.20257	-61.31614	TT	PRT
Morne Poui	10.70029	-61.21358	TT	00
L'Anse Pouchet	10.66563	-61.54943	TT	00
Port-of-Spain	10.66668	-61.51889	TT	05
City of Port of Spain	10.66389	-61.51667	TT	05
Porte de Fer	10.76667	-61.51667	TT	00
Poole	10.4511	-61.12355	TT	03
Poole	10.29968	-61.22885	TT	03
Point Lisas Industrial Port	10.4	-61.48333	TT	CTT
Point Ligoure	10.16667	-61.66667	TT	PTF
Point Fortin	10.18333	-61.68333	TT	PTF
Ward of Pointe-a-Pierre	10.33333	-61.4	TT	CTT
Pointe-a-Pierre	10.31667	-61.46667	TT	CTT
Plymouth	11.22209	-60.77849	TT	11
Plum Mitan	10.45	-61.11667	TT	03
Plum	10.5	-61.06667	TT	SGE
Pluck	10.17677	-61.50361	TT	SIP
Point Playas	10.77621	-60.94458	TT	SGE
Platanal	10.74097	-61.13342	TT	SGE
Plaisance	10.29357	-60.99983	TT	03
Plaisance	10.24531	-61.48493	TT	PED
Piparo	10.33975	-61.34119	TT	PRT
Pigeon Point	11.17319	-60.83819	TT	11
Pierreville	10.29531	-61.00784	TT	03
Pierre Shoal	10.31667	-61.5	TT	00
Pointe-a-Pierre	10.32088	-61.46775	TT	CTT
Morne Pierre	10.73461	-61.59284	TT	DMN
Piedra Blanca	10.75	-61.46667	TT	SJL
Piedra Blanca	10.72973	-61.38766	TT	TUP
Piarco Savanna	10.58333	-61.33333	TT	TUP
Piarco	10.5881	-61.32488	TT	TUP
Philippine	10.25	-61.46667	TT	PED
Petit Valley	10.7	-61.53333	TT	DMN
Petit Trou	10.83262	-60.93641	TT	SGE
Petit Trou	11.14194	-60.78051	TT	11
Petit Tacarib	10.7942	-61.22525	TT	TUP
Petite Vallee	10.7	-61.53333	TT	DMN
Petite Riviere	10.81345	-61.1535	TT	SGE
Petite Riviere	10.10967	-61.1891	TT	00
Petite l'Anse	10.82842	-60.91504	TT	SGE
Petite l'Anse	10.75239	-60.96333	TT	SGE
Point Petit Casse Cou	10.10207	-61.10236	TT	03
Petit Bourg	10.68268	-61.61828	TT	DMN
Petit Bourg	10.65	-61.45	TT	SJL
Petit 'Anse	10.31667	-60.96667	TT	03
Peters	10.5	-61.15	TT	SGE
Peru	10.66364	-61.5358	TT	05
Pepper Village	10.40322	-61.35638	TT	CTT
Penal	10.16667	-61.46667	TT	PED
Pembroke	11.21718	-60.62484	TT	11
Pelican	10.65901	-61.59656	TT	DMN
Pedro Point	11.2553	-60.53569	TT	11
Patience Point	10.68688	-61.7369	TT	DMN
Parry Lands	10.17279	-61.63963	TT	SIP
Parlatuvier	11.30034	-60.64398	TT	11
Paria Point	10.78333	-61.25	TT	08
Point Parasol	10.78337	-61.41505	TT	SJL
Point Parasol	10.79377	-61.26564	TT	TUP
Parasol	10.83333	-61.06667	TT	SGE
Paradise	10.65298	-61.36298	TT	TUP
Papelon Point	10.0678	-61.39923	TT	PED
Morne Paoui	10.8	-61.06667	TT	SGE
Anse Paoua	10.70224	-61.67092	TT	DMN
Palo Seco	10.09345	-61.5892	TT	SIP
Point Paloma	10.57419	-61.02016	TT	SGE
Palmyra	10.28144	-61.42753	TT	PRT
Palmist Point	10.06997	-61.52013	TT	SIP
L'Anse Pa Jean	10.83268	-60.95882	TT	SGE
Ouplay	10.39687	-61.45643	TT	CTT
Othoe Point	10.06667	-61.31667	TT	12
Ward of Ortoire	10.26667	-61.31667	TT	PRT
Ortinola	10.7	-61.31667	TT	TUP
Oropuche Lagoon	10.23141	-61.50934	TT	00
Oropuche Bank	10.25	-61.55	TT	00
El Cerro del Oropuche	10.76312	-61.15726	TT	SGE
Oropuche	10.60459	-61.09541	TT	SGE
Orange Valley	10.4591	-61.47304	TT	CTT
Pointe d'Or	10.24607	-61.61278	TT	SIP
Morne d'Or	11.24649	-60.63479	TT	11
Morne d'Or	10.68089	-61.4257	TT	TUP
O Meara Savanna	10.6	-61.28333	TT	TUP
Ogis	10.56527	-61.13488	TT	SGE
O'Brien Point	10.83761	-60.94705	TT	SGE
North Post	10.74591	-61.56565	TT	DMN
North Point	11.33689	-60.55752	TT	11
North Manzanilla	10.51667	-61.03333	TT	SGE
Northern Range	10.73333	-61.25	TT	TUP
Point Noire	10.83493	-60.98183	TT	SGE
Point Noire	10.5678	-61.02013	TT	SGE
L'Anse Nicolas	10.83303	-60.98998	TT	SGE
New Jersey	10.23333	-61.63333	TT	SIP
New Grant	10.285	-61.32208	TT	PRT
Nestor	10.52783	-61.14641	TT	SGE
Neptune	10.83333	-60.9	TT	07
Ne Plus Ultra	10.28333	-61.43333	TT	PRT
Nelson	10.6562	-61.60066	TT	DMN
Rio Negro	10.23257	-61.58209	TT	SIP
Negra Point	10.06926	-61.38513	TT	PED
Boca de Navios	10.69211	-61.73222	TT	DMN
Navette	10.2	-61.03333	TT	03
Navet	10.35634	-61.18314	TT	03
Naranjo	10.78333	-60.98333	TT	SGE
Naranja	10.73333	-61.4	TT	TUP
Ward of Naparima	10.23333	-61.45	TT	PED
Nancoo Village	10.56358	-61.32467	TT	CTT
Mundo Nuevo	10.47755	-61.25896	TT	CTT
Mucurapo Point	10.65808	-61.53263	TT	05
Mucurapo	10.66253	-61.53697	TT	05
Morvant	10.66297	-61.47639	TT	SJL
Moruga Point	10.08089	-61.26245	TT	PRT
Ward of Moruga	10.11173	-61.28585	TT	PRT
Moruga	10.08778	-61.28072	TT	PRT
Punta del Morro	10.14144	-61.801	TT	SIP
Morro Point	10.77526	-61.44226	TT	SJL
Morne Quiton	11.18636	-60.72614	TT	11
Morne Diablo	10.10915	-61.44612	TT	PED
Morne Cabrite	10.80345	-60.93973	TT	SGE
Moriquite Point	10.08411	-61.2789	TT	PRT
Morichal	10.36035	-61.35075	TT	12
Moriah	11.24606	-60.71365	TT	11
Moque Point	10.07034	-61.4454	TT	PED
Moos	10.27016	-61.2828	TT	PRT
Ward of Montserrat	10.41667	-61.35	TT	CTT
Montrose	11.2014	-60.65312	TT	11
Montrose	10.51696	-61.39483	TT	CHA
Montgomery	11.18521	-60.79084	TT	11
Monte Video	10.82057	-61.02456	TT	SGE
Mon Repos	10.27979	-61.4459	TT	10
Mon Plaisir	10.57566	-61.37845	TT	TUP
Boca de Monos	10.69053	-61.67218	TT	DMN
Monos	10.69315	-61.68604	TT	DMN
Monkey Town	10.26667	-61.33333	TT	PRT
Monkey Town	10.21382	-61.42652	TT	PED
Monkey Point	10.39565	-61.49254	TT	CTT
Mon Chagrin	10.28461	-61.46657	TT	10
L'Anse Mitan	10.08337	-61.26826	TT	PRT
Minster Point	11.17362	-60.70279	TT	11
Fort Milford	11.15459	-60.84145	TT	11
Middle Shoal	11.16667	-60.73333	TT	11
Middle Channel	10.05	-61.96667	TT	00
Trou Michel	10.81163	-61.16306	TT	SGE
Mesopotamia	11.19504	-60.69102	TT	11
Merchiston	11.27446	-60.53211	TT	11
Point Melee	10.74036	-61.62077	TT	DMN
Medine Point	10.76439	-61.50801	TT	DMN
Mc Bean	10.44767	-61.45215	TT	CTT
Mayo	10.35422	-61.38142	TT	CTT
Mayaro Point	10.32455	-60.97503	TT	03
Mayaro	10.16667	-61.08333	TT	03
Mausica Savanna	10.6	-61.31667	TT	TUP
Maturita	10.64152	-61.26913	TT	TUP
Matura Point	10.6884	-61.03283	TT	SGE
Ward of Matura	10.7	-61.06667	TT	SGE
Matura	10.67573	-61.05897	TT	SGE
Matelot	10.8192	-61.12627	TT	SGE
Martin Point	10.67671	-61.561	TT	DMN
Maraval	10.70741	-61.50959	TT	DMN
Maracas Point	10.76439	-61.44264	TT	SJL
Maracas	10.71059	-61.41965	TT	TUP
Marabella Junction	10.30313	-61.45365	TT	10
Marabella	10.30618	-61.44671	TT	10
Manzanilla Point	10.52148	-61.01388	TT	SGE
Ward of Manzanilla	10.61667	-61.13333	TT	SGE
Manantial	10.81667	-61.03333	TT	SGE
Manana Point	10.84286	-61.01039	TT	SGE
Manahambre	10.26678	-61.38482	TT	PRT
Mamoral	10.44895	-61.29083	TT	CTT
Mamon	10.47579	-61.16217	TT	SGE
Malheur Lulieu Point	10.82944	-61.05009	TT	SGE
Morne Mal d'Estomac	10.73938	-61.51662	TT	DMN
Trou Maitre Jacques	10.1	-61.08333	TT	03
Anse Mahaut	10.1	-61.06667	TT	03
Madras Settlement	10.55344	-61.3343	TT	CTT
MacLeod Plain	10.6	-61.41667	TT	TUP
The Lure	11.23167	-60.64549	TT	11
Lowlands Point	11.15	-60.76667	TT	11
Lowlands	11.15259	-60.78249	TT	11
Lower Town	11.18431	-60.73787	TT	11
Lower Quarter	11.20602	-60.76512	TT	11
Lower Manzanilla	10.51667	-61.05	TT	SGE
Louis d'Or	11.24813	-60.55859	TT	11
Lothian	10.25638	-61.38122	TT	PRT
Los Gallos Point	10.08777	-61.90946	TT	SIP
Los Blanquizales Lagoon	10.09112	-61.79684	TT	SIP
Los Bajos	10.11193	-61.56456	TT	SIP
Los Atajos	10.41667	-61.3	TT	CTT
Los Armadillos	10.48333	-61.18333	TT	SGE
Lopinot	10.68887	-61.32577	TT	TUP
Loo Reef	10.13333	-61.85	TT	00
Longdenville	10.50618	-61.3722	TT	CHA
Loango	10.72415	-61.42192	TT	TUP
Little Tobago	11.29916	-60.50139	TT	11
L'Islette	10.82125	-61.12835	TT	SGE
Lisas Point Port	10.38333	-61.48333	TT	CTT
Lisas Bank	10.36667	-61.5	TT	00
Point Lisas	10.37895	-61.49299	TT	CTT
Limon	10.72789	-61.33275	TT	TUP
Point Ligoure	10.17055	-61.69848	TT	PTF
Libertville	10.30447	-61.19278	TT	03
Les Coteaux	11.22639	-60.745	TT	11
Morne Leotaud	10.66667	-61.48333	TT	SJL
Lengua	10.25492	-61.36725	TT	PRT
Morne L'Enfer	10.18333	-61.58333	TT	SIP
L'Enfer	10.83333	-61.05	TT	SGE
Lendor	10.51667	-61.4	TT	CHA
Lenagan	10.65919	-61.60096	TT	DMN
Point L'Eglise	10.79292	-61.26047	TT	TUP
Le Chapeau	10.7054	-61.67769	TT	DMN
La Veronica	10.7	-61.35	TT	TUP
Laventille	10.64917	-61.49889	TT	SJL
La Vache Point	10.77548	-61.47596	TT	SJL
La Thania	10.75267	-61.53404	TT	DMN
Las Lomas	10.538	-61.31423	TT	CTT
Las Cuevas Point	10.78268	-61.41067	TT	SJL
Las Cuevas	10.78503	-61.3889	TT	SJL
La Retraite	10.6799	-61.65875	TT	DMN
La Pastora	10.71667	-61.46667	TT	SJL
La Pastora	10.69969	-61.31613	TT	TUP
La Palie	10.7041	-60.99864	TT	SGE
Lapai Village	10.61511	-61.40036	TT	TUP
L'Anse Noire	10.83479	-60.97888	TT	SGE
Lambeau	11.16876	-60.76087	TT	11
La Machoire Point	10.83296	-60.95818	TT	SGE
La Lune Point	10.07816	-61.31378	TT	PRT
La Lune	10.07641	-61.33286	TT	PRT
La Lue Point	10.69964	-61.75011	TT	DMN
La Laja	10.72038	-61.27553	TT	TUP
La Guira	11.14709	-60.82153	TT	11
La Gloria	10.48333	-61.28333	TT	CTT
La Fontaine Point	10.08333	-61.1	TT	03
La Finette	10.73138	-61.51606	TT	DMN
La Fabiana	10.09604	-61.6587	TT	SIP
Morne La Croix	10.74972	-61.3227	TT	TUP
La Carriere	10.32329	-61.45397	TT	CTT
Ward of La Brea	10.16667	-61.65	TT	SIP
La Brea	10.24235	-61.61327	TT	SIP
La Belle d'Eau Cove	10.10355	-61.09345	TT	03
La Basse	10.65	-61.5	TT	SJL
Kilgwyn	11.15084	-60.81561	TT	11
Kelly Village	10.58688	-61.35925	TT	TUP
Kelly Junction	10.32745	-61.37334	TT	CTT
Pena de Juangalo	10.71667	-61.38333	TT	TUP
Jermingham Junction	10.54882	-61.39937	TT	CHA
Morne Jean	10.73077	-61.58376	TT	DMN
Jaraysingh	10.53333	-61.13333	TT	SGE
James Smart	10.55	-61.08333	TT	SGE
Islote Point	10.07505	-61.78003	TT	SIP
Irois	10.13367	-61.74702	TT	SIP
Indian Walk	10.27474	-61.33016	TT	PRT
Indian Chain	10.39645	-61.41193	TT	CTT
Iere	10.28684	-61.38894	TT	PRT
Icacos Point	10.04247	-61.91226	TT	SIP
Icacos Point	10.06667	-61.86667	TT	SIP
Icacos	10.04732	-61.91227	TT	SIP
Boca de Huevos	10.69081	-61.71194	TT	DMN
Huevos	10.69639	-61.71556	TT	DMN
Howson	10.52534	-61.17859	TT	SGE
Horse Head	11.16667	-60.75	TT	11
Hope	11.19232	-60.69818	TT	11
Quebrada Honda	10.08333	-61.58333	TT	SIP
Homard	10.82837	-61.06877	TT	SGE
Hindustan	10.27081	-61.32176	TT	PRT
Hermitage	11.31208	-60.58238	TT	11
Hermitage	10.35	-61.43333	TT	CTT
Hermitage	10.23549	-61.46115	TT	PED
Morne Hayaral	10.11667	-61.55	TT	SIP
Hawk's Bill	11.20711	-60.78559	TT	11
Haswaron	10.29959	-61.31755	TT	PRT
Hasnalli	10.56255	-61.1966	TT	SGE
Hart's Cut	10.68333	-61.61667	TT	DMN
Morne Harrison	10.7	-61.65	TT	DMN
L'Anse Guyia	10.80537	-60.92771	TT	SGE
Guayamara Point	10.76482	-60.9483	TT	SGE
Ward of Guayaguayare	10.2	-61.05	TT	03
Guayaguayare	10.14717	-61.03214	TT	03
Guatuaro Point	10.33977	-60.9681	TT	03
Guarata	10.69594	-61.41026	TT	TUP
Guaracara Junction	10.3797	-61.32541	TT	CTT
Guaracara Bank	10.3	-61.46667	TT	10
Guapo	10.19505	-61.65664	TT	PTF
Heights of Guanapo	10.7	-61.26667	TT	TUP
Guanapo	10.59741	-61.26819	TT	TUP
Guamal	10.75	-61.36667	TT	SJL
Guaico Tamana	10.48209	-61.14989	TT	SGE
Guaico	10.59478	-61.15221	TT	SGE
Gros Morne	10.12619	-61.08858	TT	03
Grier Channel	10.63333	-61.55	TT	00
Greater Antilles	20	-74	TT	00
Granville	10.13256	-61.80412	TT	SIP
Grange	11.19178	-60.79028	TT	11
Grand Ravine	10.14353	-61.64069	TT	SIP
Grand Matelot Point	10.8212	-61.14141	TT	SGE
Grand Fond	10.26667	-61.13333	TT	03
Grande Riviere Point	10.84116	-61.04346	TT	SGE
Grande Riviere	10.82809	-61.04924	TT	SGE
Grande Riviere	10.1168	-61.19059	TT	03
Grande Riviere	10.0701	-61.38667	TT	PED
Grande Riviere	10.82516	-61.05095	TT	SGE
Grande Ravine	10.71729	-61.65337	TT	DMN
Grande l'Anse	10.83251	-60.9539	TT	SGE
Trou Grande-ecaille	10.69457	-61.76142	TT	DMN
Grande Basse	10.36667	-61.48333	TT	00
Rio Grande	10.71811	-61.1563	TT	SGE
Rio Grande	10.61617	-61.03487	TT	SGE
Quebrada Grande	10.72382	-61.09857	TT	SGE
Quebrada Grande	10.46667	-61.33333	TT	CTT
Boca Grande	10.6641	-61.82915	TT	00
Grand Anse	10.33268	-60.96959	TT	00
Gran Couva	10.40393	-61.3745	TT	CTT
Gran Cayo Point	10.11466	-61.06234	TT	03
Granby Point	11.18502	-60.66087	TT	11
Grafton	11.18333	-60.78333	TT	11
Cape Gracias-a-Dios	11.2691	-60.52756	TT	11
Point Gourde	10.66446	-61.63316	TT	DMN
Point Gourde	10.66518	-61.62288	TT	DMN
Gordon Settlement	10.3	-61.4	TT	PRT
Goodwood	11.20421	-60.63678	TT	11
Goldsborough	11.21529	-60.62951	TT	11
Golden Lane	11.24254	-60.73456	TT	11
Golconda	10.25349	-61.43871	TT	PED
Glamorgan	11.22264	-60.60984	TT	11
Point Girod	10.68106	-61.73065	TT	DMN
George Village	10.27941	-61.31986	TT	PRT
Fort King George	11.17777	-60.72697	TT	11
Fort George	10.68333	-61.53333	TT	DMN
Gasparillo	10.31704	-61.42603	TT	CTT
Gaspar Grande	10.66464	-61.65679	TT	DMN
Morne Gasparee	10.75876	-61.31855	TT	TUP
Cape Garfio	10.70434	-61.73132	TT	DMN
Garden	10.61667	-61.33333	TT	TUP
Galfa Point	10.07172	-61.84314	TT	SIP
Galera Point	10.83401	-60.90928	TT	SGE
Galeota Point	10.13882	-60.98858	TT	03
Point Galba	10.24121	-61.63897	TT	SIP
Galap Ravine	10.58333	-61.21667	TT	SGE
Fyzabad	10.1811	-61.54578	TT	SIP
Fullarton	10.08532	-61.88631	TT	SIP
Friendship	11.14875	-60.80442	TT	11
Friendship	10.38794	-61.4739	TT	CTT
Freeport	10.45822	-61.41555	TT	CTT
Freelings Gap	10.75894	-60.95537	TT	SGE
Frederick Village	10.60547	-61.39494	TT	TUP
Franklyns	11.22061	-60.74731	TT	11
Fou Point	10.83481	-60.98581	TT	SGE
Forty Foot Trench	10.20164	-61.48635	TT	SIP
Point Fortin	10.18431	-61.69252	TT	PTF
Fonrose	10.28708	-61.23865	TT	03
Florida	11.25	-60.6	TT	11
Flanagin Town	10.43173	-61.31576	TT	CTT
Flagstaff	11.31667	-60.53333	TT	11
Filette Point	10.81039	-61.35397	TT	SJL
Filette	10.80576	-61.35897	TT	SJL
Febeau	10.65	-61.45	TT	SJL
Exchange	10.42155	-61.45316	TT	CTT
Espolon Point	10.6644	-61.66782	TT	DMN
Esperance	10.24651	-61.4528	TT	PED
Escondida Cove	10.66959	-61.63684	TT	DMN
Erin Savanna	10.11356	-61.65314	TT	SIP
Erin Point	10.05691	-61.64559	TT	SIP
Erin Bouffe	10.05	-61.61667	TT	09
Ward of Erin	10.08333	-61.63333	TT	SIP
Entrada Point	10.71065	-61.67155	TT	DMN
Enterprise	10.52261	-61.38561	TT	CHA
El Tucuche	10.7393	-61.41057	TT	08
El Socorro	10.6374	-61.45542	TT	SJL
El Quemado	10.48333	-61.25	TT	CTT
El Dorado	10.63982	-61.3805	TT	TUP
Eckel Village	10.32215	-61.38076	TT	PRT
Ecclesville	10.32366	-61.13737	TT	03
Eastern Channel	10.05	-61.93333	TT	00
Earthigg	10.66667	-61.5	TT	SJL
Duncan	10.25286	-61.46	TT	PED
Drew Bank	11.06667	-60.86667	TT	11
Dragons Mouths	10.69165	-61.82007	TT	00
Dowe	10.40353	-61.47081	TT	CTT
Dopsion Point	10.79124	-60.9434	TT	SGE
Dominique Point	10.68396	-61.67721	TT	DMN
Morne Distree	10.70688	-61.58526	TT	DMN
Dinsley	10.63879	-61.36028	TT	TUP
Ward of Diego Martin	10.7	-61.58333	TT	DMN
Diego Martin	10.72081	-61.56616	TT	DMN
Dibe	10.68346	-61.53117	TT	DMN
Diamond	11.17159	-60.77007	TT	11
Diamond	10.36765	-61.43715	TT	CTT
Diamond	10.23654	-61.44273	TT	PED
Morne Diablo	10.08333	-61.46667	TT	PED
Point au Diable	10.69962	-61.696	TT	DMN
Point a Diable	10.74936	-61.56305	TT	DMN
Despatch Reef	10.08333	-61.73333	TT	SIP
Morne Derrick	10.1	-61.11667	TT	03
Demerara Shoal	10.06667	-61.95	TT	00
Delhi Settlement	10.18484	-61.56093	TT	SIP
Delgada Point	10.68058	-61.66724	TT	DMN
Delaford	11.26601	-60.55932	TT	11
Defour Point	10.83662	-60.99911	TT	SGE
L'Anse Defour	10.83485	-60.99822	TT	SGE
Debe	10.20846	-61.45273	TT	PED
D'Abadie	10.62725	-61.31315	TT	TUP
Curucaye	10.66912	-61.45023	TT	SJL
Curepe	10.63333	-61.4	TT	TUP
Point Curao	10.07388	-61.33254	TT	PRT
Ward of Cunupia	10.55	-61.33333	TT	CTT
Cunupia	10.54739	-61.37556	TT	CHA
Cunaripa	10.55595	-61.16403	TT	SGE
Cunapo	10.58309	-61.13685	TT	SGE
Cumuto	10.58659	-61.20784	TT	SGE
Cumberbatch	10.50669	-61.40921	TT	CHA
Cumana Point	10.80493	-60.93109	TT	SGE
Point Cumana	10.67574	-61.57418	TT	DMN
Cumaca	10.70918	-61.15871	TT	SGE
Culloden	11.24661	-60.73651	TT	11
Cerro de las Cuevas y Maracas	10.73333	-61.43333	TT	TUP
Cuche	10.37878	-61.17919	TT	03
Crown Point	11.14463	-60.8423	TT	11
Cronstadt Islet	10.65688	-61.63202	TT	DMN
Morne Croix	10.68683	-61.16611	TT	SGE
Cove	11.14145	-60.79642	TT	11
Couva Shoal	10.41667	-61.51667	TT	02
Couva Production Platform	10.4713	-61.54812	TT	00
Ward of Couva	10.41667	-61.45	TT	CTT
Couva	10.42248	-61.46748	TT	CTT
Courland Point	11.21974	-60.78088	TT	11
Courland	11.21035	-60.77289	TT	11
Coryal	10.50992	-61.18436	TT	SGE
Coryal	10.48478	-61.43425	TT	CTT
Corvo Point	11.32871	-60.5835	TT	11
Coral Point	10.06212	-61.92774	TT	SIP
Corozal Point	10.74735	-61.61214	TT	DMN
Coromandel Settlement	10.10084	-61.801	TT	SIP
Corbeaux Town	10.65	-61.51667	TT	05
Copper Hole	10.67875	-61.68476	TT	DMN
Coolie Block	10.73333	-61.55	TT	DMN
Point Contrelle	10.75	-61.55	TT	DMN
L'Anse Contre	10.83155	-60.91032	TT	SGE
Concordia	11.218	-60.72527	TT	11
Concord	10.23396	-61.48796	TT	PED
Comparo	10.53333	-61.06667	TT	SGE
Columbus Point	11.13542	-60.79973	TT	11
Columbus Channel	10.01913	-61.47275	TT	00
Golconda	10.25	-61.43333	TT	PED
Cape Cola	10.6799	-61.70565	TT	DMN
Coffee	10.26813	-61.46074	TT	10
Cocorite	10.68107	-61.54878	TT	DMN
Cocorite	10.80654	-60.9686	TT	SGE
Coco	10.68333	-61.58333	TT	DMN
Cochrane	10.18604	-61.64521	TT	PTF
Ward of Cocal	10.36667	-61.08333	TT	03
The Cocal	10.45	-61.03333	TT	00
Rio Claro	10.29635	-61.16156	TT	03
Quebrada Clara	10.5	-61.28333	TT	CTT
Point Citron	10.09535	-61.11419	TT	03
Cipero-Sainte Croix	10.22831	-61.37739	TT	PED
Chupara Point	10.81041	-61.36594	TT	SJL
Chin Chin Savanna Village	10.56064	-61.34273	TT	CTT
Chimborazo	10.38333	-61.33333	TT	CTT
Chickland	10.42735	-61.37589	TT	CTT
L'Anse Chette	10.84039	-60.94254	TT	SGE
Cheeyou	10.5497	-61.13304	TT	SGE
L'Anse Chausee	10.33459	-60.98611	TT	03
Chatham	10.08872	-61.73488	TT	SIP
Chase Village	10.47649	-61.41107	TT	CTT
Ward of Charuma	10.38333	-61.2	TT	03
Charuma	10.40226	-61.15504	TT	03
Charlotteville	11.32555	-60.54713	TT	11
Charasca Point	10.77748	-61.42192	TT	SJL
Chandernagore Settlement	10.49289	-61.41021	TT	CHA
Morne Chaleur	10.73414	-61.51279	TT	DMN
Chaguaramas	10.68251	-61.64468	TT	DMN
Quebrada de Chaguaramal	10.65	-61.18333	TT	SGE
Chaguaramal	10.70634	-61.24697	TT	TUP
Ward of Chaguanas	10.5	-61.38333	TT	CHA
Chaguanas	10.51667	-61.41667	TT	CHA
Chagonaray Point	10.07113	-61.55866	TT	SIP
Central Range	10.42974	-61.20581	TT	CTT
Centeno	10.58886	-61.31995	TT	TUP
Cedros Point	10.13375	-61.82682	TT	SIP
Ward of Cedros	10.09802	-61.79996	TT	SIP
Caura	10.71345	-61.35669	TT	TUP
Morne Catherine	10.71268	-61.63331	TT	DMN
Castara	11.27983	-60.69102	TT	11
Point Casse Cou	10.10712	-61.09034	TT	03
Cascajal Point	10.45002	-61.48128	TT	CTT
Cape Casa Cruz	10.07546	-61.16136	TT	03
Carrera Islet	10.66102	-61.62581	TT	DMN
Caroni Savanna	10.55	-61.41667	TT	CHA
Caroni	10.60574	-61.38174	TT	TUP
Carnbee Village	11.16848	-60.78137	TT	11
Carmichael	10.49731	-61.19798	TT	SGE
Raya del Carib	10.69104	-61.72078	TT	DMN
Cardiff	11.23382	-60.63406	TT	11
Carat Point	10.84318	-61.02189	TT	SGE
Caratal	10.35	-61.41667	TT	CTT
Carapo	10.5936	-61.29625	TT	TUP
Carapichaima	10.47714	-61.44744	TT	CTT
Cap-de-Ville	10.15264	-61.70753	TT	PTF
Caparo	10.45699	-61.32192	TT	CTT
Cantaro	10.7112	-61.47182	TT	SJL
Cangrejos Point	10.41943	-61.50203	TT	CTT
Cangrejal	10.68333	-61.3	TT	TUP
Canari Point	10.07505	-61.18894	TT	PRT
Canaan	11.15961	-60.81084	TT	11
Canaan	10.25335	-61.4763	TT	PED
Cameron	10.71667	-61.55	TT	DMN
Cambleton	11.31721	-60.55152	TT	11
Calvary	10.65	-61.28333	TT	00
California	10.40923	-61.47288	TT	CTT
Caledonia	11.23333	-60.66667	TT	11
Caledonia	10.66051	-61.59839	TT	DMN
Morne Calebasse	10.53333	-61.06667	TT	SGE
Calcutta Settlement	10.4349	-61.44881	TT	CTT
Caigual	10.55698	-61.06131	TT	SGE
Cachipa	10.79835	-61.18707	TT	TUP
Cacandee Settlement	10.55	-61.43333	TT	CHA
Cabresse Point	10.69667	-61.76022	TT	DMN
Point de Cabras	10.68476	-61.7217	TT	DMN
Cabasterre	10.73097	-61.35585	TT	SJL
Butler	10.47999	-61.46336	TT	CTT
Busy Corner	10.31409	-61.29363	TT	PRT
Buenos Ayres	10.10411	-61.68421	TT	SIP
Buen Intento	10.27926	-61.36944	TT	PRT
Buccoo Coral Reef	11.1794	-60.83559	TT	11
Buccoo	11.18329	-60.80538	TT	11
Bronte	10.21572	-61.39878	TT	PED
British West Indies	18	-68	TT	00
Anse Brisant	11.31129	-60.52602	TT	11
Brighton Harbour	10.26667	-61.61667	TT	09
Brighton	10.24588	-61.62189	TT	SIP
Brazil	10.55471	-61.27569	TT	CTT
Brasso Venado	10.42528	-61.27307	TT	CTT
Brasso Seco Village	10.74812	-61.26871	TT	TUP
Brasso Seco	10.75	-61.26667	TT	TUP
Brasso Piedra	10.4399	-61.31173	TT	CTT
Brasso	10.41201	-61.32113	TT	CTT
Point Braba	10.68826	-61.71432	TT	DMN
Point Boyer	10.24505	-61.6341	TT	SIP
Trou Borelli	10.80355	-61.18166	TT	SGE
Bordenal Savanna	10.62357	-61.46148	TT	SJL
Booby Point	11.18331	-60.81089	TT	11
Bontour Point	10.27707	-61.47314	TT	10
Bonne Terre	10.31409	-61.30823	TT	PRT
Bonne Aventure	10.33365	-61.41095	TT	CTT
Bonasse	10.09103	-61.86097	TT	SIP
Bon Accord Village	11.15589	-60.83306	TT	11
Bon Accord Lagoon	11.16903	-60.82085	TT	11
Bon Accord	11.16054	-60.83123	TT	11
Boissiere Village	10.66667	-61.51667	TT	05
Bois Blanc	10.82275	-61.09608	TT	SGE
Tete Boeuf	10.73765	-61.62612	TT	DMN
Blue Basin	10.73333	-61.53333	TT	DMN
Morne Bleu	10.72644	-61.28882	TT	TUP
Point Blanquaires	10.13679	-60.99144	TT	03
Ward of Blanchisseuse	10.76665	-61.31569	TT	TUP
Blanchisseuse	10.79597	-61.30978	TT	TUP
Blanchette Point	10.6943	-61.67632	TT	DMN
Roches Blanches	10.80322	-60.9321	TT	SGE
Point Blanche	10.67821	-61.68832	TT	DMN
Punta Blanca	10.05868	-61.65233	TT	SIP
Blackwater Channel	10.18967	-61.4756	TT	SIP
Biche	10.42906	-61.13371	TT	03
Bethel	11.18559	-60.7776	TT	11
Bennette Point	10.84172	-61.03119	TT	SGE
Belmont	11.31507	-60.5275	TT	11
Belmont	10.66817	-61.50574	TT	05
Belmont	11.2	-60.7	TT	11
Belle Garden	11.23353	-60.59894	TT	11
Basse Terre	10.12728	-61.29616	TT	PRT
Bande du Sud	10.67329	-61.75695	TT	DMN
Bande-de-l'Est	10.21763	-61.01014	TT	03
Bamboo	10.09618	-61.84593	TT	SIP
Balmain	10.421	-61.42844	TT	CTT
Balata	10.3	-61.03333	TT	03
Bakhen	10.17843	-61.45058	TT	PED
Bacolet Point	11.16865	-60.71698	TT	11
Bacolet	11.17539	-60.72263	TT	11
Avocat	10.19976	-61.53495	TT	SIP
Auchenskeoch	11.16553	-60.78066	TT	11
Arouca	10.62877	-61.33487	TT	TUP
Arnos Vale	11.22946	-60.75622	TT	11
Aripo Savanna	10.6	-61.2	TT	SGE
Aripo Point	10.56127	-61.47248	TT	SJL
El Cerro del Aripo	10.72361	-61.24483	TT	08
Aripero Estate	10.21667	-61.56667	TT	SIP
Ward of Arima	10.65	-61.26667	TT	TUP
Arima	10.63333	-61.28333	TT	01
Arima	10.625	-61.27917	TT	01
Arden	11.26667	-60.58333	TT	11
Anse Fourmi	11.30975	-60.61219	TT	11
Anglais Point	10.06506	-61.59905	TT	SIP
Andre Point	10.83237	-60.95119	TT	SGE
Morne Ananas	10.79841	-61.13378	TT	SGE
Alice Point	10.67266	-61.61561	TT	DMN
Alcatras Point	10.07257	-61.21112	TT	PRT
Agostini	10.48333	-61.4	TT	CTT
Adventure	11.22147	-60.76105	TT	11
Adelphi	11.20969	-60.71773	TT	11
Abercromby Point	10.78427	-61.39497	TT	SJL
Gulf of Paria	10.37583	-62.02881	TT	00
Gonzales	10.65861	-61.50355	TT	SJL
THE VILLAS AT STONEHAVEN	10.4188	-61.2938	TT	
HALF MOON BLUE	11.1464	-60.8367	TT	11
South Belmont	10.64829	-61.50589	TT	
Trinidad OMEGA transmitter	10.69902	-61.63841	TT	
Chaguanas	10.51718	-61.41503	TT	CHA
Couva-Tabaquite-Talparo	10.41792	-61.45117	TT	CTT
Diego Martin	10.7005	-61.53417	TT	DMN
Eastern Tobago	11.24988	-60.58419	TT	ETO
Penal/Debe	10.16778	-61.46524	TT	PED
Princes Town	10.26746	-61.38182	TT	PRT
Point Fortin	10.184	-61.68197	TT	PTF
Sangre Grande	10.5835	-61.11772	TT	SGE
Siparia	10.13382	-61.50121	TT	SIP
San Juan/Laventille	10.64964	-61.49752	TT	SJL
Tunapuna/Piarco	10.63387	-61.38182	TT	TUP
Shalom Photo Studio	10.64501	-61.38655	TT	
Scarborough Botanic Gardens	11.18481	-60.73514	TT	11
St. Joseph's Convent	11.17936	-60.731	TT	11
Port Authority	11.18115	-60.7353	TT	11
Customs and Excise	11.18158	-60.73521	TT	11
Trinidad and Tobago Electricity Commission	11.1847	-60.73801	TT	11
Ministry of Agriculture Land and Marine Resources	11.1838	-60.73449	TT	11
Ministry of Works	11.18203	-60.73452	TT	11
Ministry of Finance	11.18174	-60.73299	TT	11
Tobago Institute of Education	11.17641	-60.73112	TT	11
Crown Point Light	11.14811	-60.84451	TT	11
Fort King George Light Tower	11.17733	-60.72677	TT	11
Federal Villa	11.18364	-60.73385	TT	11
Republic Bank	11.18052	-60.73405	TT	11
Scarborough Health Centre	11.17977	-60.73234	TT	11
Hope Cottage	11.18113	-60.72769	TT	11
Scarborough Deep Water Habour	11.1816	-60.73768	TT	11
National Commerce Bank	11.18301	-60.73664	TT	11
Workers' Bank	11.18297	-60.73638	TT	11
Bank of Commerce	11.18264	-60.73574	TT	11
Scotia Bank	11.18148	-60.73452	TT	11
Hart's Cut	10.67812	-61.62645	TT	DMN
Craig	10.65939	-61.59977	TT	DMN
Glencoe	10.68159	-61.57397	TT	DMN
Sea View Gardens	10.68375	-61.58196	TT	DMN
El Chorro	10.70628	-61.41903	TT	TUP
Groogroo	10.66601	-61.3582	TT	TUP
La Plata	10.68018	-61.36814	TT	TUP
Trafford	10.69484	-61.36202	TT	TUP
Crown	10.68556	-61.35872	TT	TUP
Belle Vue	10.69599	-61.40295	TT	TUP
Tierra Nueva	10.69544	-61.3973	TT	TUP
San Joachim	10.70258	-61.4024	TT	TUP
Ortinola	10.70961	-61.40328	TT	TUP
Mata Ravine	10.68576	-61.36076	TT	TUP
El Guamo Ravine	10.69325	-61.35781	TT	TUP
Rio Negro	10.6824	-61.05933	TT	SGE
Islet-a-bateau	10.71801	-60.98636	TT	SGE
Saint Vincent Jetty	10.64502	-61.5152	TT	05
Woodford Square	10.65136	-61.51208	TT	05
Independence Square	10.64787	-61.51176	TT	05
Eastern Market	10.64393	-61.50341	TT	05
Jackson Square	10.66939	-61.52258	TT	05
Governor General's Residence	10.67269	-61.51462	TT	05
Prime Minister's Residence	10.67479	-61.51394	TT	05
Fort Chacon	10.65441	-61.49656	TT	05
Ministry of Housing	10.65356	-61.51396	TT	05
Saint Joseph's Convent	10.65647	-61.51365	TT	05
Lord Harris Square	10.65815	-61.51315	TT	05
Victoria Square	10.65369	-61.51715	TT	05
Fort Dicton	10.65102	-61.49731	TT	SJL
Felicity	10.53889	-61.43894	TT	CHA
Edinburgh	10.50091	-61.40976	TT	CHA
Wyaby	10.48134	-61.44471	TT	CTT
Palmiste	10.49323	-61.36788	TT	CTT
Caratal	10.52817	-61.20876	TT	CTT
Carolina	10.39611	-61.42701	TT	CTT
Soledad	10.35797	-61.45196	TT	CTT
Jaitoo	10.43453	-61.38929	TT	CTT
Gordon Settlement	10.38989	-61.39233	TT	CTT
Tarouba	10.27479	-61.43422	TT	PRT
Union Estate	10.3387	-61.45649	TT	PRT
Plaisance Estate	10.33252	-61.45355	TT	PRT
Bon Accord Estate	10.3303	-61.45552	TT	PRT
La Pique	10.27986	-61.46427	TT	10
Paradise Ceremony	10.27602	-61.46534	TT	10
Pleasantville	10.26871	-61.45484	TT	10
Palmiste	10.26265	-61.46482	TT	10
La Romain	10.24955	-61.48351	TT	10
Blue Basin	10.34138	-61.34903	TT	CTT
Devil's Woodyard	10.2628	-61.3069	TT	PRT
Craignish	10.26816	-61.36737	TT	PRT
Hubert's Town	10.17933	-61.63799	TT	PTF
Parry Lands	10.18224	-61.62085	TT	TUP
Roqueta Point	10.07118	-61.54809	TT	SIP
Mouville	10.15258	-61.0008	TT	03
Grand Ravine	10.14065	-61.0778	TT	03
Ravine Ikan	10.12696	-61.16861	TT	03
Ravine Crapaud	10.13535	-61.12611	TT	03
Lagon Bouffe	10.12092	-61.10741	TT	03
Chacachacare Light	10.69866	-61.75241	TT	
Les Filaos	10.35096	-61.43859	TT	
Ambassador	10.67519	-61.52885	TT	
Villas At Stonehaven	11.20696	-60.78225	TT	
Bananaquit Tobago	11.15351	-60.83656	TT	
The Carlton Savannah	10.67229	-61.50932	TT	
The Villas At Stonehaven	11.19609	-60.78832	TT	
