Kongo Loto Lafanga	-8.00309	178.40977	TV	NKF
Vasafua	-8.55909	179.05075	TV	FUN
Tumaseu Village	-7.48784	178.67942	TV	VAI
Unimai	-7.22893	177.16326	TV	NUI
Fuel Depot	-8.50125	179.19544	TV	FUN
Fuafatu Vessel Anchorage	-8.50739	179.02694	TV	FUN
Tuvalu	-8.51719	179.14478	TV	00
Tutanga	-8.62755	179.07815	TV	FUN
Toga Village	-6.28764	176.31472	TV	NMG
Tumiloto	-9.3498	179.83578	TV	NKL
Fuagea Coral Heads	-8.54809	179.07938	TV	FUN
Tepuka Vili Vili	-8.46903	179.07458	TV	FUN
Tepuka	-8.46265	179.08024	TV	FUN
Tengasu	-8.63304	179.07578	TV	FUN
Tokinivae	-7.20032	177.1557	TV	NUI
Telele	-8.63415	179.09856	TV	FUN
Tefala	-8.59781	179.07073	TV	FUN
Tefota	-8.63276	179.10223	TV	FUN
Teatua a Taepoa	-5.65941	176.10398	TV	NMA
Te Afualiku	-8.43532	179.0949	TV	FUN
TMTI Boat Jetty	-8.43915	179.17089	TV	FUN
Talalolae	-7.21343	177.16231	TV	NUI
Tanrake Village	-7.24562	177.14511	TV	NUI
Isolated North Shoal	-6.23476	176.32954	TV	NMG
Savave	-8.02803	178.31194	TV	NKF
Sand Islet	-8.00602	178.32368	TV	NKF
Funafuti Lagoon	-8.51719	179.1362	TV	FUN
TMTI Tuvalu Maritime Training Institute	-8.43859	179.1712	TV	FUN
Pakantou	-7.2211	177.16231	TV	NUI
Teafuafou	-8.63722	179.07428	TV	FUN
Paava	-8.42734	179.11646	TV	FUN
Kalilaia	-9.38254	179.85428	TV	NKL
Nui	-7.23247	177.15205	TV	NUI
Coastal Gun Berth WW2	-8.44768	179.17812	TV	FUN
Nanumea	-5.65545	176.08818	TV	NMA
Fenualago	-9.42962	179.86243	TV	NKL
Mulitefala	-8.43425	179.16727	TV	FUN
Temotu Village	-7.46168	178.66748	TV	VAI
Motugie	-8.6426	179.08088	TV	FUN
Motumua	-8.03982	178.3288	TV	NKF
Temotuloto	-8.03522	178.32	TV	NKF
Motuloa	-8.01096	178.40228	TV	NKF
Motuloa	-8.64115	179.08674	TV	FUN
Temotutafa	-9.4249	179.84854	TV	NKL
Tapulaeani	-9.3805	179.85267	TV	NKL
Temotuloto	-9.42304	179.84703	TV	NKL
Motulalo	-8.07242	178.3787	TV	NKF
Muliteatua	-9.35422	179.81431	TV	NKL
Motukatuli	-9.34948	179.82182	TV	NKL
Fetuatasi	-9.43285	179.85711	TV	NKL
Temotufoliki	-5.6601	176.1138	TV	NMA
Southern Coral Heads	-8.58136	179.09037	TV	FUN
Mateiko	-8.60232	179.10011	TV	FUN
Motutala	-9.35221	179.81667	TV	NKL
Tengako	-8.46242	179.18545	TV	FUN
Funafala Village	-8.62975	179.10066	TV	FUN
Kumkum Coral Heads	-8.50107	179.07303	TV	FUN
Lefogaki	-5.66392	176.10089	TV	NMA
Lafaga	-7.97224	178.43501	TV	NKF
Kulia Village	-6.10819	177.33393	TV	NIT
Meang	-7.19674	177.1454	TV	NUI
Fongafale	-8.52362	179.19981	TV	FUN
Amatuku Village	-8.4379	179.17031	TV	FUN
Funaota	-7.93029	178.38047	TV	NKF
Funagogo	-8.55785	179.14661	TV	FUN
Funamanu	-8.56535	179.13266	TV	FUN
Funafuti	-8.51719	179.13054	TV	FUN
Funafuti Atoll	-8.51667	179.13333	TV	FUN
Funafala	-8.62834	179.10186	TV	FUN
Fualopa	-8.49075	179.06064	TV	FUN
Fualefeke	-8.42704	179.12242	TV	FUN
Fuagea	-8.57523	179.06599	TV	FUN
Te Akau Fuafatu	-8.50854	179.01994	TV	FUN
Fuafatu	-8.51138	179.03702	TV	FUN
Funafuti	-8.52425	179.19417	TV	FUN
Pongalei	-7.23549	177.16443	TV	NUI
Tekavatoetoe Village	-8.53493	179.18554	TV	FUN
Niuoko	-9.42684	179.8672	TV	NKL
Fatato	-8.54767	179.16229	TV	FUN
Tepuka Vessel Anchorage	-8.44266	179.06668	TV	FUN
Fenua Tapu	-7.25162	177.15587	TV	NUI
Fagaua	-9.3755	179.80911	TV	NKL
Falefatu	-8.58251	179.11511	TV	FUN
Fale	-8.0297	178.3075	TV	NKF
Falaoigo	-8.62527	179.07903	TV	FUN
Teafuone	-7.98858	178.3398	TV	NKF
Teafatule	-9.42311	179.84169	TV	NKL
Teafatule	-7.95663	178.34811	TV	NKF
Tepuka Vili Coral Heads	-8.47441	179.09054	TV	FUN
Sakalua	-7.98996	178.34819	TV	NKF
Avalau	-8.6397	179.07479	TV	FUN
Asau Village	-7.49026	178.68016	TV	VAI
Amatuku	-8.43778	179.17158	TV	FUN
Gran Cocal Reef	-6.06955	176.30585	TV	00
Funamanu Shoal	-8.56816	179.12637	TV	FUN
Vaiaku Village	-8.52544	179.1941	TV	FUN
Niutao	-6.10717	177.34215	TV	NIT
Nanumanga	-6.2897	176.31958	TV	NMG
Vaitupu	-7.4742	178.67456	TV	VAI
Nukufetau	-8.00025	178.37111	TV	NKF
Nukulaelae	-9.38412	179.84559	TV	NKL
frmr Copra Production	-10.788	179.471	TV	NIT
Niulakita	-10.791	179.4667	TV	NIT
Niulakita Maneapa	-10.7917	179.4677	TV	NIT
Coconut Cover	-10.791	179.47	TV	NIT
Tuvalu Southernmost Point	-10.794	179.47	TV	NIT
Niulakita Anchorage	-10.785	179.45	TV	NIT
Niulakita NE Shoal	-10.675	179.575	TV	NIT
Niulakite ESE Shoal	-10.878	179.667	TV	NIT
Niulakita	-10.788	179.466	TV	NIT
Top of Tuvalu	-10.788	179.472	TV	NIT
Unnamed Shoal	-10.167	-179.697	TV	NKL
Nukulaelae Anchorage	-9.37823	179.80036	TV	NKL
Asia	-9.35157	179.81887	TV	NKL
Kavatu	-9.34906	179.8246	TV	NKL
Motukatuli Foliki	-9.34828	179.82265	TV	NKL
Aula	-9.427	179.85278	TV	NKL
Teafuafatu	-9.43208	179.85359	TV	NKL
Motualama	-9.43435	179.85968	TV	NKL
Unbroken Western Reef	-9.40232	179.8334	TV	NKL
Nukulaelae Lagoon	-9.38149	179.83521	TV	NKL
Pisonia Grandis Woodland	-9.42402	179.86799	TV	NKL
Maneapa	-9.37041	179.80848	TV	NKL
Nukualofa Village	-9.37058	179.80785	TV	NKL
Pepesala Village	-9.37322	179.80917	TV	NKL
Nanumea	-5.68556	176.12822	TV	NMA
Nanumea Lagoon	-5.66284	176.10814	TV	NMA
US LST-203 Wreck WW2	-5.67905	176.11526	TV	NMA
US Bomber Airstrip WW2	-5.673	176.12464	TV	NMA
USN Nanumea Airbase WW2	-5.67765	176.11865	TV	NMA
Korean Fishing Vessel Wreck	-5.65243	176.1123	TV	NMA
Lolua Village	-5.67398	176.11515	TV	NMA
Nanumea Ahiga	-5.67477	176.11579	TV	NMA
Hauma Village	-5.67586	176.11693	TV	NMA
Tokelau Village	-6.28536	176.31534	TV	NMG
Faihouloto Ahiga	-6.28667	176.31518	TV	NMG
Vaiatoa Tidal Lagoon	-6.28442	176.32055	TV	NMG
Lagoon Causeway	-6.28736	176.32025	TV	NMG
Te Papa	-6.30103	176.3207	TV	NMG
Te Kaupapa	-6.27437	176.32074	TV	NMG
Nanumanga Calm Sea Anchorage	-6.23561	176.32928	TV	NMG
The Fire Caves of Nanumaga	-6.26863	176.32044	TV	NMG
Steep Fringing Reef	-6.27887	176.31572	TV	NMG
Niutao Lagoon	-6.1069	177.3379	TV	NIT
Lagoon Causeway	-6.10776	177.33847	TV	NIT
Teava Village	-6.11005	177.33524	TV	NIT
Medical Compound	-6.10529	177.33145	TV	NIT
Niutao Maneapa	-6.10919	177.33472	TV	NIT
Niutao Malae	-6.10898	177.33496	TV	NIT
Steep Fringing Reef	-6.11472	177.33764	TV	NIT
Piliaieve	-7.22455	177.16257	TV	NUI
Motupuakaka	-7.24029	177.16464	TV	NUI
Meang Village	-7.20592	177.15025	TV	NUI
Nui Lagoon	-7.23281	177.15471	TV	NUI
Medical Compound	-7.24028	177.14812	TV	NUI
Nui Maneapa	-7.24506	177.14482	TV	NUI
Nui Malae	-7.24508	177.14511	TV	NUI
Unbroken Western Reef Awash	-7.2231	177.1427	TV	NUI
Pisonia Grandis Woodland	-7.229	177.16263	TV	NUI
Coconut Woodland	-7.20365	177.1477	TV	NUI
Nanumea Malae	-5.67456	176.11611	TV	NMA
Temotu Lagoon	-7.46156	178.66514	TV	VAI
Vaitupu Lagoon	-7.4859	178.68269	TV	VAI
Motutanifa	-7.46875	178.67889	TV	VAI
Tofia	-7.47741	178.68205	TV	VAI
Mosana	-7.48035	178.69402	TV	VAI
Motuolepa	-7.48242	178.69696	TV	VAI
Luasamotu	-7.48505	178.69716	TV	VAI
Vaitupu Malae	-7.48937	178.67893	TV	VAI
Graveyard	-7.47894	178.67252	TV	VAI
Southern Causeway	-7.48508	178.68679	TV	VAI
Northern Causeway	-7.47924	178.67804	TV	VAI
Matanukulaelae	-7.93426	178.3854	TV	NKF
Oua	-7.96008	178.42942	TV	NKF
Niuatui	-7.95869	178.42828	TV	NKF
Motulua	-7.95478	178.42458	TV	NKF
Teafuaniua	-7.95284	178.42231	TV	NKF
Teafuanonu	-7.95126	178.41991	TV	NKF
Fishing Vessel Wreck	-8.06044	178.36588	TV	NKF
Unbroken NE Reef	-7.94457	178.40913	TV	NKF
US Bomber Airstrips WW2	-8.06747	178.37763	TV	NKF
Boat Slipway	-8.02582	178.31513	TV	NKF
Nukufetau Malae	-8.02674	178.3144	TV	NKF
Nukufetau Maneapa	-8.02674	178.31401	TV	NKF
Medical Compound	-8.03099	178.31736	TV	NKF
Savave Village	-8.02731	178.31351	TV	NKF
Fusi General Store	-8.02628	178.31439	TV	NKF
USNAF and USAAF Airbase WW2	-8.06892	178.37548	TV	NKF
Coconuts	-7.93035	178.37919	TV	NKF
Tengako Causeway	-8.47176	179.18955	TV	FUN
Alapi Village	-8.52074	179.1968	TV	FUN
Senala Village	-8.5174	179.19829	TV	FUN
Fakaifou Village	-8.51758	179.20094	TV	FUN
US Seaplane Ramp WW2	-8.51672	179.19726	TV	FUN
Lofeagai Village	-8.48103	179.19233	TV	FUN
SEAFRAME Tide Sensor	-8.50247	179.195	TV	FUN
Teone Village	-8.49922	179.19502	TV	FUN
Tuvalu Prime Minister Residence	-8.52795	179.19204	TV	FUN
Tuvalu Governor General Residence	-8.5276	179.1923	TV	FUN
Tausoa Maneapa	-8.51815	179.1978	TV	FUN
Nui Maneapa	-8.51786	179.20157	TV	FUN
Cargo Shed	-8.50253	179.19579	TV	FUN
Coastguard Patrol Boat Berth	-8.50242	179.1947	TV	FUN
Embassy Republic of China - Taiwan	-8.5144	179.20055	TV	FUN
National Bank of Tuvalu	-8.52439	179.19549	TV	FUN
Tuvalu Parliament Maneapa	-8.52495	179.19506	TV	FUN
Philatelic Bureau	-8.52711	179.19311	TV	FUN
Football Stadium	-8.52394	179.19856	TV	FUN
Satellite Antenna	-8.52464	179.19782	TV	FUN
USN Seaplane and Bomber Base WW2	-8.52345	179.19735	TV	FUN
USAAF HQ VII Bomber Command WW2	-8.52334	179.19744	TV	FUN
PACMAN Pacific Atoll Coastal Monitoring and Analysis Network Site	-8.54836	179.16118	TV	FUN
Blasted Lagoon Channel	-8.44015	179.17039	TV	FUN
USN PT Patrol Torpedo Boat Base WW2	-8.43882	179.171	TV	FUN
US Navy Fuel Depot WW2	-8.43446	179.16703	TV	FUN
frmr US Navy Causeway WW2	-8.43558	179.16795	TV	FUN
Polynesia	-8.51702	179.13912	TV	00
Nukufetau Lagoon	-8.00722	178.36098	TV	NKF
