Eagle Shoal	18.30551	-64.68875	VI	020
Upper Bethlehem	17.71553	-64.79209	VI	010
Abrahams Fancy Estate	18.36051	-64.74347	VI	020
Adelphi	18.34829	-64.98348	VI	030
Estate Adelphi	18.34801	-64.98293	VI	030
Adrian	18.34134	-64.76847	VI	020
Estate Adrian	18.34107	-64.76764	VI	020
Adrian Ruins	18.34079	-64.76792	VI	020
Adventure	17.71164	-64.81015	VI	010
Estate Adventure	17.71136	-64.80931	VI	010
Estate Agnes Fancy	18.3494	-64.93292	VI	030
Aitken Point	17.78108	-64.76125	VI	010
Aldershville Estate	17.74247	-64.71431	VI	010
Alexander Farrelly Justice Complex	18.34051	-64.92764	VI	030
Estate All for the Better	17.7447	-64.62264	VI	010
All for the Better	17.74442	-64.65875	VI	010
Allandale	17.72803	-64.84015	VI	010
Altona	17.7447	-64.69403	VI	010
Altona	18.33885	-64.94876	VI	030
Estate Altona	17.74525	-64.69403	VI	010
Altona Estate	18.34023	-64.94487	VI	030
Altona Lagoon	17.75136	-64.68792	VI	010
Altona-Welgunst Estate	18.33912	-64.9407	VI	030
America Point	18.35801	-64.75042	VI	020
American Yacht Harbour Marina	18.32523	-64.85209	VI	030
Anguilla	17.70664	-64.77987	VI	010
Estate Anguilla	17.70636	-64.77987	VI	010
Anna Point	18.36884	-64.73403	VI	020
Estate Annas Retreat	18.33829	-64.88514	VI	030
Annaberg	17.71164	-64.77431	VI	010
Annaberg	18.36301	-64.73014	VI	020
Estate Annaberg	18.36051	-64.73014	VI	020
Annaberg Point	18.3644	-64.72791	VI	020
Annaly	17.7497	-64.85431	VI	010
Estate Annaly	17.76331	-64.8482	VI	010
Annaly Point	17.76442	-64.8482	VI	010
Estate Annas Fancy	18.34523	-64.93987	VI	030
Annas Hope	17.72831	-64.72875	VI	010
Estate Annas Hope	17.75858	-64.6732	VI	010
Antonio Jarvis Square	18.34051	-64.9307	VI	030
Bakery Square	18.34218	-64.93237	VI	030
Estate Bakkero	18.32579	-64.91348	VI	030
Banana Point	18.32968	-64.94403	VI	030
Bastiste Point	17.70331	-64.7032	VI	010
Batteriet Louise Augusta Estate	17.75358	-64.68986	VI	010
Battery Gut	18.32968	-64.76486	VI	020
Bellevue	17.74775	-64.73348	VI	010
Bellevue	18.32523	-64.92042	VI	030
Estate Bellevue	18.32718	-64.76903	VI	020
Belvedere	17.77636	-64.79876	VI	010
Estate Belvedere	17.77581	-64.79903	VI	010
Benner	18.32218	-64.86181	VI	030
Beth Ha-Haim	18.33996	-64.94292	VI	030
Bethania	18.34107	-64.94681	VI	030
Bethany	18.33107	-64.78292	VI	020
Estate Bethany	18.32579	-64.78569	VI	020
Bethany Mission	18.33079	-64.78236	VI	020
Bethesda Estate	18.35773	-65.00376	VI	030
Estate Bethlehem Middle Works	17.69803	-64.79542	VI	010
Bethlehem Old Work	17.73136	-64.79376	VI	010
Estate Bethlehem Old Works	17.7147	-64.79209	VI	010
Bettys Hope	17.6922	-64.81653	VI	010
Estate Bettys Hope	17.69386	-64.81626	VI	010
Betzys Jewell	17.75942	-64.7957	VI	010
Estate Betsys Jewel	17.75914	-64.79542	VI	010
Beverhout Point	18.31523	-64.85236	VI	030
Estate Beverhoutberg and Esperance	18.33412	-64.76903	VI	020
Big Cleaninghole	18.32996	-64.93431	VI	030
Big Current Hole	18.35523	-65.04237	VI	030
Estate Fountain	17.76053	-64.83292	VI	010
Black Point	18.34579	-64.9857	VI	030
Blackbeard Castle	18.3444	-64.92653	VI	030
Blasbalg Point	18.31745	-64.79181	VI	020
Blessing	17.71386	-64.76459	VI	010
Estate Blessing	17.7147	-64.76487	VI	010
Bluebeard Castle	18.33718	-64.92237	VI	030
Boatman Point	18.31718	-64.77486	VI	020
Bodkin	17.75136	-64.84153	VI	010
Estate Bodkin	17.7522	-64.84126	VI	010
Estate Body Slob South	17.73108	-64.77987	VI	010
Estate Boetzberg	17.74608	-64.67681	VI	010
Estate Allandale	17.72803	-64.83848	VI	010
Bolongo	18.31745	-64.8982	VI	030
Estate Bolongo	18.31468	-64.89625	VI	030
Bolongo Point	18.3119	-64.89403	VI	030
Bonne Esperance	17.74331	-64.76931	VI	010
Bonne Esperance	18.3544	-64.98709	VI	030
Estate Bonne Esperance 2	17.74386	-64.77042	VI	010
Estate Bonne Esperance	18.35496	-64.98848	VI	030
Estate Bonne Resolution	18.35301	-64.95792	VI	030
Bordeaux	18.33523	-64.72097	VI	020
Estate Bordeaux	18.33551	-64.72319	VI	020
Estate Bordeaux	18.35634	-65.02459	VI	030
Bordeaux Point	18.36218	-65.02376	VI	030
Estate Little Saint Thomas	18.35218	-65.03293	VI	030
Botany Point	18.36051	-65.03348	VI	030
Boulder Point	18.37662	-64.96626	VI	030
Bovocoap Point	18.31079	-64.78125	VI	020
Bovoni	18.31468	-64.89209	VI	030
Bovoni Cay	18.31218	-64.87209	VI	030
Estate Bovoni	18.31884	-64.88848	VI	030
Brass Channel	18.3894	-64.97098	VI	030
Bugbyhole	17.72581	-64.70403	VI	010
Estate Bugby Hole	17.72442	-64.70931	VI	010
Bull Point	18.36273	-64.8532	VI	030
Bulows Minde	17.74025	-64.7282	VI	010
Butzberg	17.74664	-64.67736	VI	010
Cabes Point	18.33968	-64.85014	VI	030
Cabrita Point	18.32495	-64.83181	VI	030
Cabritaberg	18.33301	-64.97098	VI	030
Cabrithorn Point	18.30746	-64.72153	VI	020
Calabash Boom	18.32773	-64.70319	VI	020
Estate Calabash Boom	18.32718	-64.70375	VI	020
Estate Caledonia	17.76192	-64.87181	VI	010
Caledonia Valley	17.76386	-64.88126	VI	010
Canaan	17.76025	-64.79653	VI	010
Canaan	18.35718	-64.9207	VI	030
Estate Canaan and Sherpenjewel	18.35496	-64.92098	VI	030
Cane	17.70498	-64.84542	VI	010
Cane Estate	17.68553	-64.83431	VI	010
Estate Cane	17.70498	-64.84404	VI	010
Cane Garden	17.7047	-64.7282	VI	010
Cane Valley	17.71942	-64.84653	VI	010
Canegarden Cliff	17.70414	-64.72737	VI	010
Canegarden Point	17.70025	-64.72264	VI	010
Carden	17.75886	-64.6407	VI	010
Careening Cove	18.33107	-64.93376	VI	030
Caret Point	18.37273	-64.98181	VI	030
Caribbean Sea	17.67694	-64.84694	VI	010
Estate Carina	17.7397	-64.67681	VI	010
Carlton	17.70275	-64.84987	VI	010
Estate Cain Carlton	17.68136	-64.83709	VI	010
Estate Carlton 1 North	17.70359	-64.84959	VI	010
Carol Point	18.31912	-64.94626	VI	030
Carolina	18.34718	-64.72153	VI	020
Estate Carolina	18.34662	-64.7218	VI	020
Carolina Point	18.32635	-64.94931	VI	030
Carolina-Lyst	18.32607	-64.94903	VI	030
Carty Point	17.73442	-64.61542	VI	010
Cas Cay	18.3069	-64.86514	VI	030
Cassava Garden	17.71386	-64.73792	VI	010
Castle Burk	17.72497	-64.80126	VI	010
Castle Burk Estate	17.72442	-64.80181	VI	010
Castle Coakley	17.72331	-64.74542	VI	010
Estate Castle Nugent	17.7172	-64.67792	VI	010
Catharinas Hope	17.74803	-64.61625	VI	010
Estate Catherines Hope	17.74942	-64.61486	VI	010
Cathrines Rest	17.72247	-64.71542	VI	010
Estate Catherines Rest	17.72247	-64.71403	VI	010
Cave Cove	18.39634	-64.97376	VI	030
Charlotte Amalie	18.3419	-64.9307	VI	030
Estate Charlotte Amalie	18.32718	-64.88986	VI	030
Chocolate Hole	18.31579	-64.78486	VI	020
Christian Cove	18.33162	-64.79514	VI	020
Christiansted	17.74664	-64.7032	VI	010
Christiansted National Historic Site	17.74664	-64.70736	VI	010
Christmas Cove	18.31162	-64.83153	VI	030
Saint John	18.34231	-64.74295	VI	020
Clairmont	17.77525	-64.77959	VI	010
Estate Clairmont	17.77581	-64.7782	VI	010
Clinton Phipps Racetrack	18.31801	-64.8782	VI	030
Cob Gut	18.31468	-64.71291	VI	020
Coculus Point	18.30995	-64.8982	VI	030
Coki Point	18.3494	-64.86264	VI	030
Coki Point Estate	18.3494	-64.86431	VI	030
Cocoloba Cay	18.31523	-64.76014	VI	020
Columbus Landing	17.78108	-64.76125	VI	010
Concordia	17.68609	-64.87348	VI	010
Concordia	17.70331	-64.86404	VI	010
Concordia	17.75747	-64.76876	VI	010
Concordia	18.31051	-64.70652	VI	020
Estate Concordia A	18.31329	-64.70375	VI	020
Estate Concordia B	18.32023	-64.70791	VI	020
Concordia Estate	17.68636	-64.87598	VI	010
Estate Concordia East	17.75636	-64.76903	VI	010
Congo Cay	18.36773	-64.80264	VI	020
Congo Point	18.3669	-64.80764	VI	030
Container Point	17.69664	-64.7482	VI	010
Contant	18.32551	-64.79236	VI	020
Contant	18.3419	-64.95598	VI	030
Estate Contant	18.32523	-64.79125	VI	020
Estate Contant	18.34246	-64.95376	VI	030
Contant Point	18.32023	-64.79458	VI	020
Contentment	17.73608	-64.71292	VI	010
Estate Contentment	17.73636	-64.71348	VI	010
Cooper	17.6947	-64.80987	VI	010
Cottage	17.72136	-64.75903	VI	010
Estate Cotton Garden	17.75914	-64.58153	VI	010
Cotton Valley	17.75053	-64.61986	VI	010
Cottongarden Point	17.76164	-64.58347	VI	010
Cowell Battery	18.32579	-64.93264	VI	030
Cowell Point	18.32246	-64.93292	VI	030
Point Cudejarre	17.75136	-64.56847	VI	010
Cumberland Castle	17.70997	-64.88209	VI	010
Current Hole	18.31634	-64.83458	VI	030
Danish Consulate	18.34412	-64.93348	VI	030
David Point	18.34162	-65.02654	VI	030
De Castro Clinic	18.33162	-64.79486	VI	020
Deck Point	18.3119	-64.84542	VI	030
Estate Demarara	18.34051	-64.93987	VI	030
Diamond	17.70331	-64.82542	VI	010
Diamond	17.73053	-64.75403	VI	010
Estate Diamond West	17.70359	-64.82459	VI	010
Estate Diamond East	17.72942	-64.75292	VI	010
Diamond Keturah	17.7047	-64.71376	VI	010
Estate Lower Love	17.72247	-64.8107	VI	010
Diedrichs Point	17.78358	-64.62236	VI	010
Din Point	18.34718	-65.07515	VI	030
Dittlif Point	18.31051	-64.76625	VI	020
Donoe	18.33662	-64.89764	VI	030
Estate Donoe	18.33662	-64.89681	VI	030
Dorothea	18.35857	-64.96181	VI	030
Dorothea Point	18.37134	-64.95987	VI	030
Estate Dorothea	18.35857	-64.96154	VI	030
Drakes Seat	18.35329	-64.92459	VI	030
Druif Point	18.3144	-64.95959	VI	030
Durloe Cays	18.35356	-64.79319	VI	020
Durloe Channel	18.35218	-64.78986	VI	020
Dutchcap Cay	18.37968	-65.06182	VI	030
East End	18.33968	-64.67458	VI	020
East End Point	18.33968	-64.66014	VI	020
East Gregerie Channel	18.32607	-64.93903	VI	030
East Point	17.75525	-64.56569	VI	010
Estate Elizabeth	18.3494	-64.93515	VI	030
Elizas Retreat	17.73664	-64.69098	VI	010
Estate Elizas Retreat	17.73692	-64.68986	VI	010
Emmaus	18.34801	-64.71791	VI	020
Estate Emmaus	18.35079	-64.71069	VI	020
Emmaus Moravian Manse	18.34801	-64.71264	VI	020
Enighed	18.32829	-64.79153	VI	020
Enighed	18.36329	-64.92264	VI	030
Estate Enighed	18.32857	-64.79681	VI	020
Ensomned	18.36801	-64.95237	VI	030
Envy	17.69942	-64.80292	VI	010
Envy Estate	17.69942	-64.80237	VI	010
Erins Point	18.34995	-64.67402	VI	020
Estate Saint Peter Botanical Garden	18.35968	-64.94598	VI	030
Estate Thomas	18.33968	-64.91098	VI	030
Estate A Piece of Land	17.75497	-64.55236	VI	010
Eva Point	18.35523	-64.85125	VI	030
Estate Fangselet	17.75081	-64.71625	VI	010
Fannys Fancy	17.73303	-64.62208	VI	010
Fareham	17.71553	-64.67042	VI	010
Estate Fareham	17.71553	-64.67042	VI	010
Fareham Point	17.71303	-64.66875	VI	010
Ferrall Point	17.70525	-64.69348	VI	010
Coble	17.74025	-64.80681	VI	010
Fish Hawk Marina	18.31884	-64.87153	VI	030
Fish Point	18.38634	-64.97598	VI	030
Flamingo Point	18.30662	-64.95737	VI	030
Cabo de las Flechas	17.78108	-64.74875	VI	010
Footer Point	18.34468	-64.86153	VI	030
Fort Christian	18.34054	-64.92972	VI	030
Fort Frederick	17.71525	-64.88292	VI	010
Fort Louise Augusta Light	17.75497	-64.69459	VI	010
Fortsberg	18.3444	-64.70569	VI	020
Estate Fortberg	18.34384	-64.70569	VI	020
Estate Fortuna	18.35357	-65.00515	VI	030
Fountain	17.74997	-64.82765	VI	010
Fredensborg	17.73497	-64.78153	VI	010
Fredensdal	17.73997	-64.71209	VI	010
Frederik Point	18.32582	-64.93019	VI	030
Frederiks Haab	17.71275	-64.86348	VI	010
Estate Frederikshaab	17.71331	-64.86209	VI	010
Frederiksberg Point	18.33829	-64.92542	VI	030
Frederiksted	17.71247	-64.88154	VI	010
Frederiksted Pier	17.71386	-64.88626	VI	010
Fredriksdal	18.35968	-64.73625	VI	020
Frenchtown	18.33829	-64.94209	VI	030
Friedensfeld	17.74608	-64.78042	VI	010
Friedensfeld Midlands Moravian Manse	17.74553	-64.77987	VI	010
Estate Friedensthal	17.74108	-64.71209	VI	010
Frydendal	18.34579	-64.87236	VI	030
Estate Frydendal	18.34662	-64.8732	VI	030
Estate Frydenhoj	18.32579	-64.86875	VI	030
Galge Cove	18.33134	-64.79653	VI	020
Glynn	17.74831	-64.77459	VI	010
Good Hope	17.69359	-64.84848	VI	010
Fish Cay	18.30968	-64.83264	VI	030
Gowed Point	18.35245	-64.68014	VI	020
Granard	17.71303	-64.7157	VI	010
Estate Granard	17.79803	-64.71625	VI	010
Grange	17.73108	-64.72153	VI	010
Estate Grange	17.73136	-64.72125	VI	010
Grapetree Point	17.74553	-64.59847	VI	010
Grasklip Point	18.39329	-64.96737	VI	030
Grass Cay	18.35912	-64.83264	VI	030
Grass Point	17.73331	-64.6107	VI	010
Great Middle Ground	17.76219	-64.69375	VI	010
Green Cay	17.76692	-64.6657	VI	010
Green Cay	18.31023	-64.90792	VI	030
Green Cay Marina	17.76358	-64.6557	VI	010
Green Kay	17.75858	-64.65403	VI	010
Estate Green Cay	17.75831	-64.6532	VI	010
Grouper Point	18.35745	-64.84736	VI	030
Estate Gumbs Land	17.7397	-64.6307	VI	010
Guava Gallery	18.34023	-64.93487	VI	030
Guinea Gut	18.32329	-64.78764	VI	020
Hams Bluff	17.77081	-64.87265	VI	010
Estate Hams Bluff	17.77025	-64.87181	VI	010
Hannahs Rest	17.69636	-64.87376	VI	010
Estate Hannahs Rest	17.69609	-64.87265	VI	010
Hard Labour	17.74108	-64.82653	VI	010
Estate Hard Labor	17.74108	-64.82959	VI	010
Estate Hartman	17.72303	-64.66209	VI	010
Haulover	18.34718	-64.68236	VI	020
Haulover Cut	18.3344	-64.93987	VI	030
Estate Haulover	18.34801	-64.68569	VI	020
Havensight Point	18.33121	-64.92463	VI	030
Estate Hawksnest	18.34523	-64.78014	VI	020
Hawksnest Point	18.35329	-64.78486	VI	020
Henley Cay	18.35356	-64.79319	VI	020
Hermitage	17.74942	-64.80459	VI	010
Hermitage	18.35634	-64.70014	VI	020
Estate Hermitage	17.74942	-64.80459	VI	010
Estate Hermitage	18.35634	-64.70097	VI	020
Hesseeberg Estate	17.69775	-64.88237	VI	010
Hesselberg	17.69748	-64.87987	VI	010
Hoffman	18.33357	-64.89486	VI	030
Estate Hoffman	18.33273	-64.89403	VI	030
Hogensborg	17.70942	-64.84681	VI	010
Estate Hogensborg	17.70914	-64.84626	VI	010
Estate Honduras	18.33551	-64.94265	VI	030
Hope	17.7147	-64.75792	VI	010
Hope	17.71859	-64.8357	VI	010
Estate Hope East	17.79803	-64.75792	VI	010
Estate Hope West	17.71859	-64.83709	VI	010
Estate Hope	18.33968	-64.74125	VI	020
Estate Hope	18.36468	-65.00237	VI	030
Hope and Carlton Land	17.68748	-64.85459	VI	010
Hope and Carlton Land Estate	17.68914	-64.85237	VI	010
Hughes Point	17.74525	-64.58597	VI	010
Estate Hull	18.36746	-64.95598	VI	030
Humbug	17.7122	-64.7307	VI	010
Hurricane Hole	18.34329	-64.69652	VI	020
Indian Inscription Point	18.36912	-64.79764	VI	020
Ingeborg Nesbitt Clinic	17.71053	-64.8832	VI	010
Isaac Point	17.74636	-64.57597	VI	010
Jealousy	17.73553	-64.80376	VI	010
Jealousy Estate	17.73636	-64.80515	VI	010
John Oley	18.35968	-64.99709	VI	030
Johns Folly	18.3194	-64.70347	VI	020
Estate Johns Folly	18.31884	-64.70236	VI	020
Johnsons Reef	18.36162	-64.77292	VI	020
Judith Fancy	17.77525	-64.74542	VI	010
Estate Judiths Fancy	17.77525	-64.74625	VI	010
Kalkun Cay	18.35051	-65.05765	VI	030
Kastel Point	18.37273	-64.97376	VI	030
Kiddel Point	18.30607	-64.71152	VI	020
Estate Kings Quarter	18.33968	-64.92431	VI	030
Knight	17.75525	-64.59403	VI	010
Point Knoll	18.31746	-64.92237	VI	030
Konink Point	18.37246	-64.98015	VI	030
Krabbepan Point	18.34412	-65.01765	VI	030
Krause Lagoon	17.7044	-64.76717	VI	010
Krause Point	17.6893	-64.76551	VI	010
Krausses Lagune Estate	17.7022	-64.76626	VI	010
Kronprindsens Estate	18.34023	-64.93709	VI	030
L'Esperance	18.34023	-64.7593	VI	020
La Grande Princesse	17.75747	-64.73625	VI	010
La Grange	17.71914	-64.87848	VI	010
Estate La Press Valley	17.72442	-64.67875	VI	010
La Reine	17.73275	-64.77348	VI	010
Estate La Reine	17.73275	-64.77126	VI	010
La Vallee	17.77778	-64.80306	VI	010
Estate La Grande Princess	17.75914	-64.73709	VI	010
Lagoon Point	18.33051	-64.70041	VI	020
Lameshur	18.32051	-64.72458	VI	020
Estate Lameshur	18.32162	-64.72597	VI	020
Langmath	18.33495	-64.87292	VI	030
Estate Langmath Mariendal	18.33134	-64.87681	VI	030
Langs Observatory	17.74164	-64.68598	VI	010
Laprey Valley	17.72636	-64.68625	VI	010
Estate La Vallee	17.77581	-64.80237	VI	010
Lee Point	18.36051	-64.87597	VI	030
Leinster Point	18.36773	-64.72069	VI	020
Lerkenlund	18.36023	-64.94015	VI	030
Estate Lerkenlund	18.36051	-64.94042	VI	030
Estate Liliendal and Marienjoj	18.3544	-64.95376	VI	030
Lilliendahl	18.3544	-64.95209	VI	030
Limetree	17.73692	-64.76431	VI	010
Limetree Cove	18.34384	-64.67819	VI	020
Lind Point	18.3369	-64.79875	VI	020
Lind Point Battery Overlook	18.33634	-64.79819	VI	020
Lionel Roberts Stadium	18.3444	-64.92542	VI	030
Little Clearinghole	18.33496	-64.93931	VI	030
Little Fountain	17.75164	-64.79376	VI	010
Estate Little Fountain	17.7522	-64.79348	VI	010
Little La Grange	17.72636	-64.86598	VI	010
Estate Little La Grange	17.72581	-64.86348	VI	010
Little Middle Ground	17.75277	-64.70062	VI	010
Little Princess	17.75886	-64.72542	VI	010
Estate Little Princess North	17.75775	-64.72542	VI	010
Estate Little Profit	17.72997	-64.6282	VI	010
Little Saint Thomas	18.35579	-65.04126	VI	030
Long Point	17.68025	-64.83848	VI	010
Long Point	18.33218	-64.67764	VI	020
Long Point	18.30301	-64.8782	VI	030
Long Reef	17.68442	-64.75376	VI	010
Long Reef	17.75803	-64.71514	VI	010
Longford	17.71609	-64.69487	VI	010
Estate Longford	17.71553	-64.69514	VI	010
Estate Long Point	17.75497	-64.58708	VI	010
Longpoint and Cotton Garden	17.75525	-64.5843	VI	010
Loouisenhoj Estate	18.35107	-64.9232	VI	030
Lorendo Boynes Senior Dock	18.33245	-64.79569	VI	020
Louisenhoj	18.35107	-64.92487	VI	030
Lovango Cay	18.36245	-64.80375	VI	020
Lovango Channel	18.36162	-64.79708	VI	020
Lovenlund	18.35912	-64.91098	VI	030
Estate Lower John Dunko	18.34107	-64.95042	VI	030
Lower Love	17.7222	-64.80765	VI	010
Lucas Point	18.34246	-65.01126	VI	030
Mafolie	18.35246	-64.93153	VI	030
Estate Mafolie	18.35134	-64.93292	VI	030
Maho Point	18.36051	-64.74569	VI	020
Mandal	18.31329	-64.71152	VI	020
Mandal	18.35551	-64.89848	VI	030
Estate Mandal	18.30218	-64.71069	VI	020
Estate Mandal	18.35495	-64.8982	VI	030
Mandal Point	18.3619	-64.8907	VI	030
Mardenboro Point	18.35134	-64.69875	VI	020
Maria Bluff	18.31495	-64.78847	VI	020
Mariendal	18.32773	-64.88153	VI	030
Estate Marienhoj	17.73914	-64.66625	VI	010
Market Square	17.71386	-64.88181	VI	010
Market Square	18.34162	-64.93598	VI	030
Maronberg	17.76303	-64.86348	VI	010
Maroon Hole	17.76969	-64.86876	VI	010
Mary Point	18.37051	-64.74347	VI	020
Mary Point	18.36523	-64.7418	VI	020
Mary Point Estate	18.37023	-64.74264	VI	020
Marys Fancy	17.74636	-64.76403	VI	010
Marys Fancy	17.75942	-64.62431	VI	010
Estate Marys Fancy	17.74664	-64.76348	VI	010
May Point	18.32884	-64.80653	VI	020
Mermaids Chair	18.35107	-65.04015	VI	030
Milord Point	17.71414	-64.66459	VI	010
Mingo Cay	18.35968	-64.82014	VI	030
Mint Estate	17.71609	-64.83015	VI	010
Misgen	18.3544	-64.93181	VI	030
Estate Misgunst	18.35912	-64.93014	VI	030
Mollendal	18.32912	-64.75153	VI	020
Mon Bijou	17.74831	-64.78876	VI	010
Estate Mon Bijou South	17.74831	-64.78792	VI	010
Estate Plessen 1	17.73831	-64.82876	VI	010
Montagne Rouge	18.27829	-64.89236	VI	030
Montalvan Point	18.30412	-65.00209	VI	030
Monte	18.32079	-64.77625	VI	020
Montpellier	17.73886	-64.84237	VI	010
Montpellier	17.76081	-64.75625	VI	010
Estate Montpellier East	17.76136	-64.75598	VI	010
Estate Montpellier West	17.73914	-64.84542	VI	010
Moravian Point	18.32634	-64.79931	VI	020
Estate Morning Star South	17.75775	-64.7607	VI	010
Morningstar	17.75831	-64.76126	VI	010
Mosquito Point	18.32468	-64.96237	VI	030
Mother East Point	18.36273	-64.86903	VI	030
Mouillage Cove	18.27662	-64.89625	VI	030
Estate Colquohoun	17.74525	-64.80376	VI	010
Muhlenfels Point	18.32079	-64.92264	VI	030
Munster	17.72303	-64.68792	VI	010
Munster Estate	17.72303	-64.68792	VI	010
Nadir	18.32218	-64.8782	VI	030
Estate Nadir	18.32162	-64.87875	VI	030
Nanny Point	18.31273	-64.6993	VI	020
The Narrows	18.37579	-64.7518	VI	020
National Radio Astronomy Observatory	17.7572	-64.58319	VI	010
Nazareth	18.32079	-64.85486	VI	030
Estate Nazareth	18.32107	-64.85375	VI	030
Estate Envy	17.69525	-64.8107	VI	010
Neltjeberg	18.36607	-64.97292	VI	030
Estate Neltjeberg	18.3494	-64.9732	VI	030
New Herrnhut	18.33468	-64.89542	VI	030
Estate New Herrnhut	18.33273	-64.90181	VI	030
New Herrnhut Moravian Mission	18.33468	-64.89542	VI	030
Nicholas	17.75303	-64.87209	VI	010
Estate Nicholas	17.75358	-64.87181	VI	010
Ninety-Nine Steps	18.34273	-64.92987	VI	030
Estate Nisky	18.33551	-64.95792	VI	030
Nisky Mission	18.33579	-64.95292	VI	030
North Side	17.75858	-64.8882	VI	010
North Star	17.76803	-64.81848	VI	010
Estate North Star	17.76747	-64.81626	VI	010
Estate Northside	17.75914	-64.88709	VI	010
Northwest Wing	17.71803	-64.79681	VI	010
Nugent	17.7172	-64.67736	VI	010
Nugent Point	17.71081	-64.68042	VI	010
Nulliberg	18.32579	-64.89653	VI	030
Estate Number 1 of Susannaberg	18.34523	-64.7718	VI	020
Oxford	17.73914	-64.86098	VI	010
Estate Oxford	17.73831	-64.86015	VI	010
Palestina	18.34884	-64.7068	VI	020
Palestina Estate	18.35495	-64.70569	VI	010
Paradise	17.70442	-64.81487	VI	010
Paradise Point Tranway	18.33384	-64.9182	VI	030
Estate Paradise	17.70442	-64.81348	VI	010
Parara Estate	17.74525	-64.65459	VI	010
Parasol	17.75386	-64.81709	VI	010
Estate Parasol	17.75497	-64.81626	VI	010
Parcel 3 of Annaberg Estate	18.36412	-64.73847	VI	020
Estate Parcel of Concordia	18.3044	-64.70375	VI	020
Estate Parcel of Gift and Regenback	18.32523	-64.77264	VI	020
Estate Pastory	18.33329	-64.78042	VI	020
Patricia Cay	18.3069	-64.87181	VI	030
Patrick Point	18.30468	-64.86986	VI	030
Paul E Joseph Stadium	17.71747	-64.88265	VI	010
Pearl	17.71636	-64.73376	VI	010
Estate Pearl	18.36412	-64.97959	VI	030
Pearson Gardens	18.34023	-64.9182	VI	030
Pelican Cay	18.41412	-64.90792	VI	030
Pen Point	18.34079	-64.71319	VI	020
Perkins Cay	18.35412	-64.77736	VI	020
Estate Perseverance	18.38134	-65.00098	VI	030
Peterborg	18.37162	-64.92542	VI	030
Estate Peterborg	18.37023	-64.91903	VI	030
Peterborg Peninsula	18.37162	-64.92542	VI	030
Peters Rest	17.72525	-64.73876	VI	010
Petronella	17.72747	-64.66792	VI	010
Estate Petronella	17.7272	-64.66764	VI	010
Picara Point	18.38329	-64.94042	VI	030
Picture Point	18.33968	-64.73236	VI	020
Pillsbury Sound	18.33134	-64.81625	VI	030
Pinham Point	17.73109	-64.62125	VI	010
Pleasant Point	18.36218	-64.69402	VI	020
Pleasant Prospect Estate	17.7147	-64.80792	VI	010
Pleasant Vale	17.74914	-64.86126	VI	010
Estate Pleasant Valley West	17.75081	-64.86348	VI	010
Estate Pleasant Valley East	17.74664	-64.63847	VI	010
Plessen	17.71664	-64.82042	VI	010
Estate Plessen 2	17.71747	-64.81903	VI	010
Pope Point	18.34468	-64.69375	VI	020
Pow Point	17.76136	-64.63125	VI	010
Powell Point	17.76136	-64.61653	VI	010
Prettyklip Point	18.33551	-64.84792	VI	030
Prince Ruperts Cove	18.32829	-64.92376	VI	030
Privateer Point	18.33384	-64.66208	VI	020
Profit	17.7172	-64.78042	VI	010
Estate Profit	17.71747	-64.78015	VI	010
Prosperity	17.76469	-64.82515	VI	010
Prosperity	17.72609	-64.88209	VI	010
Estate Prosperity East	17.76414	-64.82459	VI	010
Estate Prosperity West	17.72664	-64.88154	VI	010
Prosperity Garden	17.72803	-64.87737	VI	010
Protestant Cay	17.7497	-64.70264	VI	010
Providence Point	18.31968	-64.95765	VI	030
Pull Point	17.76581	-64.65542	VI	010
Punch	17.7422	-64.8682	VI	010
Estate Punch	17.74247	-64.86765	VI	010
Punnett Point	17.76192	-64.67264	VI	010
Quarter B	18.34218	-64.93042	VI	030
Estate Queens Quarter	18.34468	-64.93015	VI	030
Ram Head	18.29857	-64.70291	VI	020
Ramgoat Cay	18.35523	-64.78931	VI	020
Range Cay	18.33912	-64.97792	VI	030
Raphune	18.3344	-64.90903	VI	030
Estate Raphune	18.33551	-64.90792	VI	030
Rata Cay	18.35606	-64.79681	VI	020
Rattan and Belvedere	17.75192	-64.75264	VI	010
Red Hook Ferry	18.33134	-64.80236	VI	030
Red Point	18.33023	-64.67097	VI	020
Red Point	18.30745	-64.86181	VI	030
Red Point	18.32968	-64.97154	VI	030
Redhook Ferry Dock	18.32634	-64.85014	VI	030
Redhook Point	18.32995	-64.84486	VI	030
Regis Point	18.32746	-64.95681	VI	030
Estate Rendezvous and Ditlef	18.32301	-64.77125	VI	020
Resolution	18.3544	-64.95654	VI	030
Richmond	17.74525	-64.71598	VI	010
Estate Richmond	17.72997	-64.7107	VI	010
Romney Point	17.7572	-64.60069	VI	010
Morne Rond	17.75386	-64.57097	VI	010
Rosendal	18.35218	-64.91209	VI	030
Estate Ross	18.3494	-64.92181	VI	030
Rotto Cay	18.31412	-64.86431	VI	030
Rough Point	18.4019	-64.97487	VI	030
Round Reef	17.75581	-64.69792	VI	010
Rover Point	18.39523	-64.97487	VI	030
Ruby	17.73692	-64.75487	VI	010
Rust Up Twist	17.78053	-64.78959	VI	010
Estate Rust Up Twist	17.78025	-64.78792	VI	010
Estate Rustenberg and Adventure	18.34107	-64.75236	VI	020
Rustoptwist Point	17.78136	-64.77292	VI	010
Ruy Point	18.37134	-64.9632	VI	030
Ryan	17.72803	-64.68292	VI	010
Sabbat Channel	18.31801	-64.69375	VI	020
Sabbat Point	18.32134	-64.69708	VI	020
Saint Cathrine Estate	17.73636	-64.70653	VI	010
Saint Croix	17.72751	-64.74698	VI	010
Saint Croix Aquarium	17.74608	-64.70931	VI	010
Saint George Village Botanical Gardens	17.71775	-64.83042	VI	010
Saint Georges and Sallys Fancy	17.71636	-64.82959	VI	010
Estate Saint George	17.71609	-64.82876	VI	010
Saint James Cut	18.30551	-64.82514	VI	030
Saint John	17.76358	-64.74709	VI	010
Saint John	18.33968	-64.74958	VI	020
Saint Johns Estate	17.76358	-64.74542	VI	010
Estate Saint John	17.75358	-64.73987	VI	010
Estate Saint Joseph and Rosendal	18.35357	-64.91514	VI	030
Saint Peter	17.74192	-64.69264	VI	010
Saint Peter	18.35607	-64.94709	VI	030
Estate Saint Peter	18.35773	-64.94681	VI	030
Estate Saint Peters	17.74192	-64.69125	VI	010
Estate Saint Quaco and Zimmerman	18.32301	-64.70236	VI	020
Saint Thomas	18.35329	-64.93653	VI	030
Saint Thomas Synagogue	18.34273	-64.93265	VI	030
Saint Thomas-Saint John Chamber of Commerce	18.3419	-64.93209	VI	030
Sallys Fancy	17.73581	-64.66681	VI	010
Estate Sallys Fancy	17.73497	-64.66625	VI	010
Salt Cay	18.3619	-65.0496	VI	030
Estate San Soucci	18.32995	-64.78153	VI	020
Sandy Point	17.67914	-64.90292	VI	010
Sandy Point	17.69192	-64.88042	VI	010
Sandy Point	18.32912	-64.94653	VI	030
Santa Maria Estate	18.35857	-64.9782	VI	030
Estate Santa Maria	18.36051	-64.99543	VI	030
Scotch Bank	17.76636	-64.68986	VI	010
Shoy Point	17.75942	-64.68209	VI	010
Shoys	17.75525	-64.68236	VI	010
Estate Shoys	17.75581	-64.68097	VI	010
Sieben	18.33079	-64.76042	VI	020
Estate Sieben	18.33134	-64.75903	VI	020
Sight	17.74053	-64.66014	VI	010
Sight Mound	17.74053	-64.66848	VI	010
Slob	17.73081	-64.78042	VI	010
Estate North Slob	17.75081	-64.59819	VI	010
Smith's Ferry	18.3394	-64.93681	VI	030
Solberg	18.34746	-64.94181	VI	030
Estate Solberg	18.34801	-64.94265	VI	030
Solitude	17.75497	-64.81181	VI	010
Solitude	17.75608	-64.63125	VI	010
Estate Solitude West	17.75553	-64.81209	VI	010
Sorenson Ground	17.75692	-64.70403	VI	010
Sorgenfri	18.36551	-64.98292	VI	030
Estate Sorgenfri	18.36884	-64.98987	VI	030
Southwest Cape Light	17.67748	-64.89987	VI	010
Southwest Point	17.67387	-64.9007	VI	010
Spanish Town	17.7172	-64.77292	VI	010
Spanish Town Estate	17.72525	-64.7732	VI	010
Sprat Hole	17.73914	-64.89209	VI	010
Sprat Point	18.31773	-64.94015	VI	030
Estate Staabi	18.34801	-64.93931	VI	030
Steven Cay	18.33051	-64.80708	VI	020
Stony Ground	17.69581	-64.87765	VI	010
Stony Ground Estate	17.68136	-64.89959	VI	010
Estate Stony Ground	17.69525	-64.87876	VI	010
The Stragglers	18.30329	-64.83542	VI	030
Stumpy Point	18.36829	-65.00681	VI	030
Sula Cay	18.40301	-65.05821	VI	030
Sunny Isle	17.72692	-64.74848	VI	010
Sunsi Point	18.35468	-64.87986	VI	030
Surlaine Point	17.70747	-64.6857	VI	010
Susannaberg	18.34134	-64.77292	VI	020
Estate Susannaberg	18.34245	-64.77264	VI	020
Susannaberg Ruins	18.34162	-64.77264	VI	020
Estate Sweet Bottom	17.76053	-64.84265	VI	010
Estate Tabor and Harmony	18.35218	-64.88292	VI	030
Tague Point	17.76108	-64.61264	VI	010
Testman	17.75525	-64.66959	VI	010
Thatch Cay	18.35912	-64.86097	VI	030
The Battery	18.33162	-64.79486	VI	020
Estate Sight	17.74053	-64.6607	VI	010
Estate Thomas	18.33134	-64.91209	VI	030
Threadneedle Point	18.36718	-64.71319	VI	020
Tillets Garden	18.34162	-64.88736	VI	030
Estate Tipperary	17.74664	-64.65459	VI	010
Towers	17.73858	-64.71264	VI	010
Tropaco Point	18.3769	-64.95265	VI	030
Turner Hole	17.74275	-64.60403	VI	010
Turner Point	18.33968	-64.69069	VI	020
Estate Turner Hole	17.74664	-64.60236	VI	010
Turtledove Cay	18.30912	-65.0007	VI	030
Tutu	18.33884	-64.88653	VI	030
Two Brothers	17.70636	-64.87931	VI	010
Two Brothers	18.34301	-64.81708	VI	030
Estate Two Brothers	17.70636	-64.8807	VI	010
Two Friends	17.74664	-64.83153	VI	010
Estate Two Friends	17.73914	-64.83903	VI	010
Estate Upper John Dunko	18.34801	-64.94959	VI	030
Upper Love	17.73109	-64.81542	VI	010
Estate Upper Love	17.73275	-64.81348	VI	010
Vagthus Point	17.69831	-64.71737	VI	010
Vincent Mason Swimming Pool	17.69164	-64.89237	VI	010
Virgin Point	18.33579	-65.08488	VI	030
Vluck Point	18.37218	-64.99042	VI	030
WIVI	17.75414	-64.6932	VI	010
Waldberggaard	17.71664	-64.84431	VI	010
Estate Waldberggaard	17.71747	-64.84376	VI	010
Water Point	18.31634	-64.8357	VI	030
Waterlemon Cay	18.3669	-64.72347	VI	020
West Cay	18.35912	-65.04571	VI	030
West Gregerie Channel	18.32634	-64.95459	VI	030
West Indian Dock	18.33301	-64.92098	VI	030
West Point	18.35301	-65.04015	VI	030
Westend Peninsula	17.68414	-64.89487	VI	010
Western Reef	17.79192	-64.63542	VI	010
Whale Point	17.76025	-64.5743	VI	010
Wheel of Fortune	17.7122	-64.87098	VI	010
Estate Wheel of Fortune	17.71136	-64.86765	VI	010
Whim	17.69998	-64.86209	VI	010
Estate Whim	17.70025	-64.86154	VI	010
Whistling Cay	18.37023	-64.75375	VI	020
White Cliffs	18.31718	-64.73736	VI	020
Estate White Lady	17.69053	-64.88515	VI	010
White Point	18.31412	-64.73208	VI	020
William	17.73442	-64.88876	VI	010
Estate William	17.73442	-64.88931	VI	010
William Head	18.34412	-65.02543	VI	030
Williams Delight	17.69998	-64.83542	VI	010
Williams Delight Estate	17.6897	-64.83848	VI	010
Estate Williams Delight	17.68414	-64.83709	VI	010
Windberg	18.3569	-64.74041	VI	020
Windsor	17.75858	-64.77376	VI	010
Estate Windsor	17.76164	-64.77403	VI	010
Wismenog Point	17.75914	-64.64042	VI	010
Estate Wood Cottage	17.73136	-64.62181	VI	010
Work and Rest	17.72247	-64.73431	VI	010
Yacht Haven Marina	18.33579	-64.92014	VI	030
Yawzi Point	18.31523	-64.72569	VI	020
Estate Yellow Cliff	17.7347	-64.61903	VI	010
Zambee	18.35607	-64.97654	VI	030
Estate Upper Bethlehem	17.71609	-64.79209	VI	010
Estate Wintberg	18.34523	-64.90514	VI	030
The Buccaneer	17.7561	-64.682	VI	010
HARMONY STUDIOS	17.7397	-64.7724	VI	00
THE CRYSTAL PALACE	18.3667	-64.95	VI	00
BIRDS OF PARADISE ST CROIX	17.755	-64.7036	VI	010
FLAMBOYANT MANOR	18.3667	-64.95	VI	00
THREE PALMS VILLA	18.3667	-64.95	VI	00
ATLANTIS RISING	18.3667	-64.95	VI	00
SAPPHIRE VILLAGE	18.3667	-64.95	VI	00
CRYSTAL COVE CONDOMINIUMS	18.3454	-64.8656	VI	00
SOJOURN LUXURY SV	17.7397	-64.7724	VI	00
The Cellar or East End Cafe	18.32578	-64.85282	VI	
Tavern on the Waterfront	18.34057	-64.93305	VI	
Cross Channel	17.68917	-64.75944	VI	010
Grambokola Peninsula	18.33333	-64.96667	VI	030
Krause Lagoon Channel	17.69436	-64.76419	VI	010
Lilliendahl Col	18.35	-64.95	VI	030
Lilliendahl Ravine	18.36667	-64.96667	VI	030
Rohde Bank	18.31667	-64.93333	VI	030
White Horseface Reef	18.38917	-64.90167	VI	030
Port Saint Croix	17.70846	-64.77333	VI	010
Beverhoutberg	18.33333	-64.76667	VI	020
Southwest Cape	17.68333	-64.9	VI	010
Neltjeberg	18.36603	-64.97309	VI	030
Anna's Hope Village	17.72324	-64.69974	VI	010
Christiansted	17.74401	-64.70727	VI	010
East End	17.74616	-64.63741	VI	010
Northwest	17.73732	-64.85333	VI	010
Southcentral	17.70955	-64.77797	VI	010
Southwest	17.69317	-64.85755	VI	010
Central	18.3415	-64.7389	VI	020
East End	18.33993	-64.6698	VI	020
Charlotte Amalie	18.33955	-64.94947	VI	030
East End	18.33232	-64.86185	VI	030
Northside	18.36089	-64.93562	VI	030
Southside	18.32069	-64.89762	VI	030
Tutu	18.34072	-64.88846	VI	030
West End	18.35522	-65.01243	VI	030
Frederiksted	17.706	-64.87732	VI	010
Northcentral	17.7533	-64.79238	VI	010
Pavilions & Pools Villa	18.33526	-64.85429	VI	030
King Christian	17.74723	-64.70342	VI	010
Sea Shore Allure	18.33069	-64.79201	VI	020
Sunset Gardens	18.34504	-64.95461	VI	030
Buccaner	17.75585	-64.68229	VI	010
The Palms At Pelican Cove	17.76197	-64.731	VI	010
Pavillons And Pools	18.33876	-64.85883	VI	030
Pavilions And Pools Villa	18.33921	-64.85719	VI	030
Bluebeards Castle	18.3667	-64.95	VI	030
