Windward Point Bay	18.26667	-62.96667	AI	00
Windward Point	18.26667	-62.96667	AI	00
White Hill	18.25	-63	AI	00
West Point	18.26667	-62.95	AI	00
West End Village	18.16667	-63.15	AI	00
West End Salt Pond	18.16667	-63.15	AI	00
West End Bay	18.16667	-63.15	AI	00
West Cay	18.26667	-63.28333	AI	00
Welches Hill	18.23333	-63.01667	AI	00
Wattices	18.21667	-63.03333	AI	00
Warner Point	18.58333	-63.41667	AI	00
Clayton J. Lloyd International Airport	18.20483	-63.05508	AI	00
Upper Shoal Bay	18.25	-63.01667	AI	00
Upper Maunday's Point	18.15	-63.13333	AI	00
The Valley	18.21704	-63.05783	AI	00
The Quarter	18.2	-63.03333	AI	00
The Fountain	18.23333	-63.03333	AI	00
The Forest	18.2	-63.03333	AI	00
The Farrington	18.2	-63.03333	AI	00
The Copse	18.21667	-62.98333	AI	00
Stoney Ground	18.21667	-63.03333	AI	00
Stoney Cove	18.28333	-62.95	AI	00
Stoney Bay	18.26667	-63.23333	AI	00
Spring Bay	18.26667	-63.25	AI	00
South Wager	18.16667	-63.16667	AI	00
South Hill Village	18.18333	-63.08333	AI	00
Souse Bay	18.26667	-62.93333	AI	00
Sombrero	18.58996	-63.42579	AI	00
Snake Point	18.28333	-62.96667	AI	00
Sile Bay	18.23333	-62.98333	AI	00
Shoal Bay Village	18.25	-63.01667	AI	00
Shoal Bay	18.15	-63.15	AI	00
Sherricks High Point	18.16667	-63.15	AI	00
Sherricks Bay	18.16667	-63.15	AI	00
Shaddick Point	18.16667	-63.1	AI	00
Seal Rocks	18.26667	-63.13333	AI	00
Seal Island	18.26667	-63.15	AI	00
Sea Feather Bay	18.21667	-63	AI	00
Scrub Island	18.28333	-62.95	AI	00
Scrub Island	18.28333	-62.93333	AI	00
Scrub Bay	18.28333	-62.95	AI	00
Scilly Cay	18.26027	-63.00204	AI	00
Savannah Bay	18.26667	-63.23333	AI	00
Savannah Bay	18.23333	-62.98333	AI	00
Sandy Point	18.16667	-63.08333	AI	00
Sandy Island	18.21235	-63.11843	AI	00
Sandy Hill Bay	18.21667	-63.01667	AI	00
Sandy Ground Village	18.2	-63.08333	AI	00
Round Rock Bay	18.16667	-63.06667	AI	00
Road Salt Pond	18.2	-63.1	AI	00
Road Point	18.2	-63.08333	AI	00
Road Bay	18.2	-63.1	AI	00
Rey Hill	18.2	-63.03333	AI	00
Rendezvous Bay Salt Pond	18.18333	-63.11667	AI	00
Rendezvous Bay	18.16667	-63.11667	AI	00
Prickly Pear Cays	18.26667	-63.18333	AI	00
Pelican Bay	18.16667	-63.08333	AI	00
North Wager	18.26667	-63.16667	AI	00
North Side	18.21667	-63.05	AI	00
North Shannon Hill	18.2	-63.08333	AI	00
North Hill Village	18.2	-63.06667	AI	00
Mount Fortune	18.23333	-62.98333	AI	00
Mimi Bay	18.21667	-62.98333	AI	00
Mid Cay	18.28333	-63.26667	AI	00
Merrywing Pond	18.18333	-63.13333	AI	00
Merrywing Bay	18.16667	-63.11667	AI	00
Mead's Bay Pond	18.16667	-63.13333	AI	00
Mead's Bay	18.18451	-63.13851	AI	00
Mead Point	18.18333	-63.13333	AI	00
Maunday's Bay	18.16135	-63.14504	AI	00
Mahogany Tree	18.2	-63.03333	AI	00
Lower West End Point	18.15	-63.16667	AI	00
Lower South Hill	18.18333	-63.1	AI	00
Lower Shoal Bay	18.25	-63.03333	AI	00
Lower Maunday's Point	18.15	-63.15	AI	00
Long Salt Pond	18.21667	-63.03333	AI	00
Long Rock	18.16667	-63.15	AI	00
Long Pond Bay	18.2	-63	AI	00
Long Path	18.21667	-63.01667	AI	00
Long Ground	18.2	-63.05	AI	00
Long Bay Village	18.18333	-63.11667	AI	00
Long Bay Pond	18.18333	-63.11667	AI	00
Long Bay	18.18333	-63.11667	AI	00
Long Bay	18.19446	-63.12658	AI	00
Little Scrub Island	18.3	-62.96667	AI	00
Little Island	18.23333	-62.96667	AI	00
Little Harbour	18.18333	-63.06667	AI	00
Little Dix	18.23333	-63.03333	AI	00
Little Bay	18.23333	-63.06667	AI	00
Little Bay	18.23333	-62.98333	AI	00
Little Bay	18.16667	-63.1	AI	00
Limestone Bay	18.23333	-63.06667	AI	00
Latouche Bay	18.2	-63.06667	AI	00
Junks Hole Bay	18.25	-62.96667	AI	00
Junks Hole	18.25	-62.98333	AI	00
Island Head	18.26667	-63	AI	00
Island Harbour	18.25601	-63.0102	AI	00
Island Harbour	18.25709	-63.00329	AI	00
High Cliff	18.2	-63	AI	00
Gull Pond	18.15	-63.15	AI	00
Grey Pond	18.23333	-62.98333	AI	00
Great Bay	18.26667	-63.25	AI	00
Graften's Point	18.28333	-62.91667	AI	00
Goat Cave	18.25	-62.96667	AI	00
Gibbons Point	18.16667	-63.06667	AI	00
Gibbon Point	18.23333	-63	AI	00
George Hill	18.2	-63.06667	AI	00
Forest Point	18.2	-63.03333	AI	00
Forest Bay	18.18333	-63.03333	AI	00
Flirt Rocks	18.26667	-63.18333	AI	00
Flat Cap Point	18.23333	-63.08333	AI	00
Elsie Bay	18.18333	-63.05	AI	00
Ebenezer	18.21667	-63.06667	AI	00
East End Village	18.23333	-63	AI	00
East Cay	18.28333	-63.25	AI	00
Dowling Shoal	18.21667	-63.13333	AI	00
Dog Island	18.28333	-63.26667	AI	00
Deep Waters	18.23333	-63.01667	AI	00
Deadman's Cay	18.28333	-62.91667	AI	00
Deadman's Bay	18.28333	-62.93333	AI	00
Crocus Hill	18.21667	-63.06667	AI	00
Crocus Bay	18.21667	-63.08333	AI	00
Cove Pond	18.16667	-63.15	AI	00
Cove Bay	18.16667	-63.13333	AI	00
Corito Bay	18.18333	-63.05	AI	00
Coral Point	18.28333	-62.95	AI	00
Conkpool Bay	18.2	-63.03333	AI	00
Chalvilles	18.23333	-63	AI	00
Cauls Pond	18.21667	-63.03333	AI	00
Cauls Bottom	18.21667	-63.03333	AI	00
Captains Bay	18.26306	-62.98162	AI	00
Cannifist	18.23333	-63.01667	AI	00
Burrowes Park	18.2	-63.05	AI	00
Buntin Hill	18.2	-63.06667	AI	00
Bungalows	18.18333	-63.1	AI	00
Blowing Rock	18.15	-63.16667	AI	00
Blowing Point Village	18.16667	-63.08333	AI	00
Blowing Point Harbour	18.16667	-63.08333	AI	00
Blowing Point	18.18333	-63.1	AI	00
Blowing Point	18.18333	-63.1	AI	00
Blolly Ham Bay	18.16667	-63.15	AI	00
Blackgarden Bay	18.23333	-63.06667	AI	00
Betty Hill	18.21667	-63	AI	00
Bethel	18.2	-63.1	AI	00
Benzies Bay	18.2	-63.08333	AI	00
Bay Rock	18.26667	-63.26667	AI	00
Barnes Bay	18.17652	-63.15173	AI	00
Bailey's Cove	18.26667	-63.25	AI	00
Bad Cox Pond	18.23333	-63.01667	AI	00
Auntie Dol Bay	18.2	-63.03333	AI	00
Anguillita Island	18.15	-63.18333	AI	00
Anguilla	18.21667	-63.05	AI	00
Anguilla	18.21667	-63.05	AI	00
Anegada Passage	18.5	-63.66667	AI	00
Arawak Beach Inn	18.2701	-63.011	AI	
Anguilla Great House	18.1989	-63.0687	AI	
Frangipani Resort	18.1796	-63.1393	AI	
CuisinArt Resort & Spa	18.1973	-63.0771	AI	
Rendezvous Bay Hotel	18.20355	-63.0553	AI	
Carimar Beach Club	18.2038	-63.1047	AI	
CUISINART RESORT AND SPA	18.2	-63.0667	AI	
CAP JULUCA	18.16461	-63.14701	AI	
KU HOTEL	18.2	-63.0667	AI	
LA SIRENA HOTEL	18.2	-63.0667	AI	
MALLIOUHANA HOTEL AND SPA	18.2	-63.0667	AI	
SHOAL BAY VILLAS	18.2	-63.0667	AI	
COVECASTLES	18.2	-63.0667	AI	
PARADISE COVE RESORT	18.17059	-63.13149	AI	
Anacaona Boutique Hotel	18.17715	-63.14218	AI	
Viceroy Anguilla Resort & Residence	18.17883	-63.14507	AI	
