48 Road	46.25011	-62.71536	CA	09
Abegweit Passage	46.21683	-63.74872	CA	09
Abells Cape	46.3334	-62.34863	CA	09
Abney	45.98342	-62.56534	CA	09
Abram-Village	46.45014	-64.08204	CA	09
Adams Creek	46.50013	-63.49871	CA	09
Adams Pond	46.55013	-63.59871	CA	09
Afton	46.18342	-63.18199	CA	09
Afton Lake	46.39653	-62.92082	CA	09
Afton Road	46.38341	-62.93197	CA	09
Aitken Point	46.1668	-62.54865	CA	09
Alaska	46.61684	-64.09874	CA	09
Albany	46.28343	-63.64872	CA	09
Albany Corner	46.28343	-63.63202	CA	09
Alberry Plains	46.21681	-62.79866	CA	09
Alberton	46.81685	-64.06542	CA	09
Alberton Creek	46.80015	-64.06543	CA	09
Alberton Harbour	46.80014	-64.04872	CA	09
Alberton South	46.79735	-64.07653	CA	09
Albion	46.13341	-62.54865	CA	09
Albion Cross	46.3334	-62.48194	CA	09
Alchorn Point	46.20012	-63.13199	CA	09
Alexandra	46.20012	-63.03198	CA	09
Alexandra	46.19592	-63.03058	CA	09
Alexandra Bay	46.18342	-63.03198	CA	09
Alexandra Point	46.18342	-63.04868	CA	09
Alexandra Point Range	46.19042	-63.04868	CA	09
Alexandra Shoal	46.16682	-63.04868	CA	09
Allisary	46.36681	-62.84866	CA	09
Allisary Creek	46.36681	-62.84866	CA	09
Alliston	46.06681	-62.59865	CA	09
Alma	46.86685	-64.11542	CA	09
Amherst Cove	46.25013	-63.68202	CA	09
Amherst Point	46.23343	-63.68202	CA	09
Andersons Creek	46.46683	-63.4487	CA	09
Andrews Pond	46.26682	-63.11539	CA	09
Anglo Rustico	46.45012	-63.2987	CA	09
Anglo Tignish	46.98344	-63.99872	CA	09
Annandale	46.2668	-62.41533	CA	09
Annandale-Little Pond-Howe Bay	46.3001	-62.41533	CA	09
Appin Road	46.25013	-63.3987	CA	09
Appletree Creek	46.30011	-63.01538	CA	09
Ardgowan National Historic Site of Canada	46.25012	-63.13199	CA	09
Argyle Provincial Park	46.16682	-63.382	CA	09
Argyle Shore	46.16682	-63.3487	CA	09
Arlington	46.53344	-63.89873	CA	09
Arsenault Pond	46.48344	-64.09874	CA	09
Arsenaults Pond	46.93344	-64.03202	CA	09
Ascension	46.95014	-64.06542	CA	09
Ashleys Creek	46.78345	-64.08203	CA	09
Ashton	46.4168	-62.49864	CA	09
Astyanax Rock	46.15012	-63.06538	CA	09
Auburn	46.30011	-62.89867	CA	09
Augustine Cove	46.21683	-63.61542	CA	09
Augustine Cove	46.23343	-63.61542	CA	09
Augustus	46.33341	-62.88197	CA	09
Auld Creek	46.40012	-63.11539	CA	09
Avondale	46.25011	-62.83197	CA	09
Bacon Cove	46.15012	-63.21539	CA	09
Baglole Point	46.48344	-63.91543	CA	09
Bagnalls Pond	46.35012	-63.3487	CA	09
Baie-Egmont	46.48344	-64.09874	CA	09
Bains Creek	46.96684	-63.99872	CA	09
Bakers Cove	46.36683	-63.74872	CA	09
Balderstons Pond	46.30012	-63.332	CA	09
Bald Point	46.53344	-63.86543	CA	09
Baldwin Road	46.26681	-62.73196	CA	09
Ballems Island	46.58344	-64.08204	CA	09
Baltic	46.51683	-63.64871	CA	09
Baltic	46.4334	-62.16531	CA	09
Baltic River	46.53343	-63.64871	CA	09
Bambrick Creek	46.36681	-62.84866	CA	09
Bangor	46.36681	-62.68195	CA	09
Banks Pond	46.65014	-63.94873	CA	09
Baptiste Creek	46.60014	-64.11544	CA	09
Barachois Run	46.53344	-64.09874	CA	09
Barbara Weit River	46.45013	-63.71542	CA	09
Barlows Pond	46.45014	-63.99874	CA	09
Basin Head	46.3834	-62.11531	CA	09
Basin Head Harbour	46.3834	-62.11531	CA	09
Bass Cove	46.21682	-63.18199	CA	09
Battery Point	46.20012	-63.11538	CA	09
Battery Point	46.31681	-62.98198	CA	09
Bayfield	46.4668	-62.19862	CA	09
Bayfield Point	46.4834	-62.21532	CA	09
Bay Fortune	46.3334	-62.36533	CA	09
Bay Fortune	46.3334	-62.34863	CA	09
Bayside	46.51684	-63.89873	CA	09
Bayview	46.46682	-63.432	CA	09
Beachgrove Point	46.25012	-63.18199	CA	09
Beach Point	46.01682	-62.48194	CA	09
Beach Point	46.01682	-62.48194	CA	09
Beacon Point	46.21683	-63.48201	CA	09
Bear Reef	46.01682	-62.39863	CA	09
Bear River	46.4001	-62.34863	CA	09
Bear River	46.4668	-62.38193	CA	09
Beaton Creek	46.46684	-63.83203	CA	09
Beaton Point	46.4668	-61.98191	CA	09
Beaton Road	46.63345	-64.14874	CA	09
Beatons Creek	46.61684	-64.09874	CA	09
Beatons Creek	46.38341	-62.96537	CA	09
Beatons River	46.70015	-64.14873	CA	09
Beaver Point	46.4668	-62.56535	CA	09
Bedeque	46.33343	-63.73202	CA	09
Bedeque Bay	46.36684	-63.88203	CA	09
Bedford Corner	46.33341	-63.01538	CA	09
Bedford Station	46.33341	-63.01538	CA	09
Beech Point	46.50013	-63.74872	CA	09
Belfast	46.08341	-62.88197	CA	09
Belfast	46.10011	-62.88197	CA	09
Belfast	46.06681	-62.88197	CA	09
Belle River	45.98342	-62.83196	CA	09
Belle River	45.96682	-62.84866	CA	09
Bellevue	46.10011	-62.74866	CA	09
Bellevue Cove	46.20012	-63.08198	CA	09
Bellevue Point	46.20012	-63.08198	CA	09
Bell Point	45.96682	-62.83196	CA	09
Bell Point Reef	45.95013	-62.83196	CA	09
Bells Creek	46.40012	-63.13199	CA	09
Bells Point	46.21683	-63.64872	CA	09
Bells Point	46.60014	-64.08204	CA	09
Bells Pond	46.35011	-62.98198	CA	09
Bells Pond	46.38342	-63.332	CA	09
Belmont Lot 16	46.48343	-63.81542	CA	09
Belmont Provincial Park	46.51684	-63.83202	CA	09
Bentick Cove	46.46683	-63.81542	CA	09
Bentick Shoal	46.42793	-63.78202	CA	09
Bernards Pond	46.51683	-63.51541	CA	09
Berrigans Creek	46.41681	-62.76536	CA	09
Bethel	46.25011	-62.96537	CA	09
Bethunes Point	46.03341	-62.58195	CA	09
Betsys Reef	46.4668	-61.98191	CA	09
Bideford	46.60014	-63.91543	CA	09
Bideford River	46.60014	-63.86543	CA	09
Big Barachois	46.61684	-64.08204	CA	09
Big Basin	46.05011	-62.53195	CA	09
Big Brook	46.3501	-62.43193	CA	09
Big Marsh	46.50013	-63.73202	CA	09
Big Pierre Jacques River	46.61685	-64.31544	CA	09
Big Point	46.00012	-62.89867	CA	09
Big Pond	46.4668	-62.24862	CA	09
Big Pond	46.4668	-62.26532	CA	09
Big Run	46.2834	-62.46534	CA	09
Billhook Point	46.1501	-62.49865	CA	09
Birch Creek	46.50014	-63.86543	CA	09
Birch Hill	46.21681	-62.94867	CA	09
Birch Hill	46.55014	-63.86543	CA	09
Birch Point	46.13341	-62.88197	CA	09
Birch Point	46.20013	-63.53201	CA	09
Bird Island	46.60014	-63.83202	CA	09
Black Bank	46.73344	-64.01543	CA	09
Black Banks	46.73344	-63.99873	CA	09
Black Banks Cove	46.73344	-64.03203	CA	09
Black Bridge Creek	46.45014	-63.84873	CA	09
Black Brook	46.35011	-62.93197	CA	09
Black Creek	46.2501	-62.44864	CA	09
Black Creek	46.18342	-63.21539	CA	09
Blacketts Creek	46.2668	-62.41533	CA	09
Black Lake	45.99741	-62.86962	CA	09
Black Marsh	46.00012	-62.88197	CA	09
Black Marsh	47.05013	-63.99871	CA	09
Black Point	46.16683	-63.3987	CA	09
Black Point	46.73344	-64.01543	CA	09
Black Point	46.63344	-64.06543	CA	09
Black Point	46.50014	-63.88203	CA	09
Black Pond	46.3668	-62.16531	CA	09
Black Pond	46.91684	-64.19873	CA	09
Black Pond Bird Sanctuary	46.3751	-62.16531	CA	09
Black Pond Brook	46.91684	-64.19873	CA	09
Black River	46.36681	-62.99868	CA	09
Black River	46.41682	-63.16539	CA	09
Blanchards Pond	46.91684	-64.04872	CA	09
Blockhouse Point	46.18342	-63.13199	CA	09
Bloomfield	46.76685	-64.23204	CA	09
Bloomfield Corner	46.76685	-64.18203	CA	09
Bloomfield Provincial Park	46.75015	-64.18203	CA	09
Bloomfield Station	46.76685	-64.23204	CA	09
Blooming Point	46.38341	-62.98198	CA	09
Bog Pond	46.45011	-62.69866	CA	09
Bonshaw	46.20012	-63.3487	CA	09
Bonshaw Provincial Park	46.20012	-63.3487	CA	09
Borden	46.25433	-63.69452	CA	09
Borden-Carleton	46.26183	-63.67262	CA	09
Borden Point	46.25013	-63.69872	CA	09
Bothwell	46.4001	-62.08191	CA	09
Boughton Bay	46.2501	-62.39863	CA	09
Boughton Island	46.18341	-62.41534	CA	09
Boughton Ledge	46.18341	-62.39863	CA	09
Boughton Point	46.18341	-62.39863	CA	09
Boughton River	46.2501	-62.41533	CA	09
Boughton Spit	46.20011	-62.44864	CA	09
Bouquet Cove	46.30013	-63.74872	CA	09
Bouquet Point	46.30013	-63.74872	CA	09
Bovyer Creek	46.23342	-63.06538	CA	09
Boyles Point	46.66684	-63.89873	CA	09
Brackley	46.31682	-63.14869	CA	09
Brackley Bay	46.41682	-63.18199	CA	09
Brackley Beach	46.41682	-63.18199	CA	09
Brackley Beach	46.43342	-63.19869	CA	09
Brackley Point	46.43342	-63.23199	CA	09
Brackley Point	46.38342	-63.18199	CA	09
Bradley Creek	46.20011	-62.89867	CA	09
Bradshaw River	46.35013	-63.71542	CA	09
Brae	46.66685	-64.19874	CA	09
Brae Harbour	46.61685	-64.18204	CA	09
Brae Harbour	46.61685	-64.18204	CA	09
Brae Island	46.61685	-64.19874	CA	09
Brae River	46.63345	-64.19874	CA	09
Branders Pond	46.55013	-63.58201	CA	09
Brazels Pond	46.26681	-62.96537	CA	09
Breadalbane	46.35703	-63.50061	CA	09
Breadalbane Pond	46.35013	-63.49871	CA	09
Bridgetown	46.3001	-62.53194	CA	09
Brighton	46.23482	-63.14869	CA	09
Brighton Shore	46.23342	-63.14869	CA	09
Bristol	46.41681	-62.73196	CA	09
Brockton	46.80015	-64.24874	CA	09
Brookfield	46.33342	-63.282	CA	09
Brooklyn	46.10011	-62.66536	CA	09
Brooklyn	46.80015	-64.11543	CA	09
Brooklyn Pond	46.10011	-62.68196	CA	09
Brooks River	46.65014	-63.91543	CA	09
Brooks Wharf	46.65014	-63.91543	CA	09
Brookvale	46.28343	-63.4154	CA	09
Brookvale Provincial Park	46.28343	-63.4154	CA	09
Browns Creek	46.11681	-62.69866	CA	09
Browns Creek	46.56684	-63.84873	CA	09
Brudenell	46.18341	-62.64866	CA	09
Brudenell	46.18341	-62.61535	CA	09
Brudenell Island	46.20011	-62.58195	CA	09
Brudenell Point	46.18341	-62.56535	CA	09
Brudenell River	46.18341	-62.54865	CA	09
Brudenell River Provincial Park	46.20011	-62.59865	CA	09
Brush Wharf Provincial Park	46.13341	-62.88197	CA	09
Buchanan Island	46.08341	-62.93198	CA	09
Buffaloland Provincial Park	46.10011	-62.61536	CA	09
Bunbury	46.23622	-63.08558	CA	09
Bunbury Sand	46.54183	-63.79872	CA	09
Bungay	46.36682	-63.3154	CA	09
Burhoes Creek	46.20012	-63.03198	CA	09
Burhoes Point	46.18342	-63.03198	CA	09
Burkes Creek	46.20012	-63.04868	CA	09
Burlington	46.48343	-63.59871	CA	09
Burnt Point	46.1834	-62.49864	CA	09
Burnt Point	46.1834	-62.49864	CA	09
Burnt Point	46.46683	-63.81542	CA	09
Burton	46.76685	-64.33204	CA	09
Bury Head	46.78345	-64.06543	CA	09
Buxtons Point	46.03341	-62.58195	CA	09
Byrnes Creek	46.23341	-62.59865	CA	09
Byrnes Road	46.33341	-62.74866	CA	09
Cable Head	46.4668	-62.61535	CA	09
Cable Head East	46.4668	-62.58195	CA	09
Cable Head Provincial Park	46.45011	-62.66535	CA	09
Cable Head West	46.4501	-62.63195	CA	09
Cabot Provincial Park	46.55013	-63.69872	CA	09
Cahoon Creek	46.01682	-62.54864	CA	09
Cains Brook	46.75015	-64.16543	CA	09
Caledonia	46.06681	-62.71536	CA	09
Callaghan Point	46.68344	-63.94873	CA	09
Callaghans Pond	46.30011	-62.86537	CA	09
Cambridge	46.06681	-62.51535	CA	09
Cameron Island	46.06682	-63.01538	CA	09
Cameron Point	46.20013	-63.46541	CA	09
Campbell Creek	46.60014	-63.88203	CA	09
Campbell Point	46.16681	-62.59865	CA	09
Campbell Point	46.2668	-62.41533	CA	09
Campbell Point	46.2168	-62.51534	CA	09
Campbells Cape	46.50013	-63.81542	CA	09
Campbells Cove	46.4834	-62.13191	CA	09
Campbells Cove	46.4834	-62.13191	CA	09
Campbells Cove Provincial Park	46.4834	-62.13191	CA	09
Campbells Creek	46.83344	-64.04872	CA	09
Campbells Point	46.31683	-63.78202	CA	09
Campbells Point	46.4834	-62.14861	CA	09
Campbells Pond	46.53343	-63.53201	CA	09
Campbells Pond	46.40012	-63.06538	CA	09
Campbellton	46.78345	-64.29874	CA	09
Campbellton	46.48343	-63.482	CA	09
Canadian Creek	46.70014	-64.03203	CA	09
Canavoy	46.40011	-62.81536	CA	09
Canavoy Island	46.41681	-62.84866	CA	09
Canceaux Cove	46.20012	-63.14869	CA	09
Canceaux Point	46.21682	-63.14869	CA	09
Canceaux Spit	46.21682	-63.13199	CA	09
Canns Pond	46.48343	-63.59871	CA	09
Canoe Cove	46.15012	-63.29869	CA	09
Canoe Cove	46.15012	-63.3154	CA	09
Cantalo Creek	46.06681	-62.91538	CA	09
Cape Bear	46.00012	-62.46534	CA	09
Cape Gage	46.90014	-64.23203	CA	09
Cap Egmont	46.40181	-64.13319	CA	09
Cap-Egmont	46.40292	-64.09874	CA	09
Cape Kildare	46.88344	-63.98202	CA	09
Cape Sharp	46.10011	-62.44864	CA	09
Cape Spry	46.2501	-62.38193	CA	09
Cape Stanhope	46.43342	-63.14869	CA	09
Cape Traverse	46.23343	-63.63202	CA	09
Cape Traverse Cove	46.23343	-63.64872	CA	09
Cape Traverse Landing	46.23343	-63.64872	CA	09
Cape Traverse River	46.23343	-63.64872	CA	09
Cape Tryon	46.53343	-63.49871	CA	09
Cape Turner	46.48342	-63.3154	CA	09
Cape Wolfe	46.71685	-64.39875	CA	09
Cape Wolfe	46.71685	-64.39875	CA	09
Cape Wolfe Rock	46.71685	-64.41545	CA	09
Cardigan	46.23341	-62.61535	CA	09
Cardigan Bay	46.16681	-62.46534	CA	09
Cardigan North	46.23341	-62.56535	CA	09
Cardigan River	46.2001	-62.49864	CA	09
Cardigan Shoal	46.1668	-62.49865	CA	09
Cardross	46.26681	-62.63195	CA	09
Carey Point	46.66685	-64.41545	CA	09
Carleton	46.70015	-64.14873	CA	09
Carleton	46.25703	-63.66682	CA	09
Carleton Cove	46.26683	-63.71542	CA	09
Carleton Siding	46.26263	-63.67312	CA	09
Carraghers Pond	46.28342	-63.3487	CA	09
Carrs Creek	46.45014	-63.84873	CA	09
Carrs Point	46.35011	-62.86536	CA	09
Carrs Pond	46.55014	-63.86543	CA	09
Carruthers Brook	46.75015	-64.18203	CA	09
Cascumpec	46.75015	-64.08203	CA	09
Cascumpec Bay	46.76684	-64.04873	CA	09
Cascumpec Sand Hills	46.78344	-64.01542	CA	09
Cass Pond	46.38342	-63.13199	CA	09
Cavendish	46.48342	-63.382	CA	09
Cavendish Beach	46.50012	-63.432	CA	09
Cavendish Capes	46.50012	-63.3487	CA	09
Cedar Dunes Provincial Park	46.61685	-64.39875	CA	09
Central Bedeque	46.33343	-63.69872	CA	09
Central Kildare	46.86684	-63.99872	CA	09
Central Kings	46.3168	-62.49864	CA	09
Central Lot 16	46.48124	-63.86953	CA	09
Central Lot 16 Wharf	46.50014	-63.88203	CA	09
Chaffeys Point	46.2668	-62.44864	CA	09
Champ de tir Alexandra Point	46.19042	-63.04868	CA	09
Chapel Creek	46.41682	-63.26539	CA	09
Chapel Point	46.2668	-62.48194	CA	09
Chapel Point	46.50014	-63.91543	CA	09
Charles Shoal	46.53343	-63.81542	CA	09
Charlottetown	46.23525	-63.12671	CA	09
Charlottetown	46.25012	-63.13199	CA	09
Charlottetown Harbour	46.21682	-63.13199	CA	09
Chelton	46.30013	-63.74872	CA	09
Chelton Provincial Park	46.31683	-63.74872	CA	09
Chelton Shore	46.30013	-63.74872	CA	09
Chepstow	46.3501	-62.21532	CA	09
Chepstow Point	46.3501	-62.21532	CA	09
Cherry Hill	46.36681	-62.81536	CA	09
Cherry Island	46.03341	-62.49864	CA	09
Cherry Valley	46.16681	-62.91537	CA	09
Cherry Valley Cove	46.16681	-62.93197	CA	09
Chichester Cove	46.45013	-63.71542	CA	09
China Creek	46.13341	-62.89867	CA	09
China Point	46.13341	-62.89867	CA	09
China Point	46.13341	-62.91537	CA	09
Christie Island	46.18341	-62.96538	CA	09
Christopher Cross	46.98344	-64.04872	CA	09
Churchill	46.21682	-63.332	CA	09
Church Road	46.36681	-62.61535	CA	09
Clarkes Pond	46.50012	-63.3987	CA	09
Clarkin	46.25011	-62.88197	CA	09
Clarks Bay	46.15011	-62.53195	CA	09
Clarks Creek	46.46684	-63.84873	CA	09
Clarks Creek	46.35011	-62.88197	CA	09
Clarks Pond	46.10011	-62.54865	CA	09
Clarks Pond	46.33341	-62.88197	CA	09
Clearspring	46.4501	-62.34863	CA	09
Clermont	46.45013	-63.68202	CA	09
Clinton	46.45013	-63.54871	CA	09
Clinton Pond	46.45013	-63.54871	CA	09
Clows Point	46.05011	-62.53195	CA	09
Clyde	46.35013	-63.3987	CA	09
Clyde River	46.20012	-63.26539	CA	09
Clyde River	46.21682	-63.24869	CA	09
Clyde River	46.21682	-63.26539	CA	09
Cobbs Hill	46.38341	-62.64865	CA	09
Cody Point	46.08341	-62.44864	CA	09
Codys Creek	46.18342	-63.23199	CA	09
Coleman	46.68345	-64.16544	CA	09
Coles Creek	46.28342	-63.21539	CA	09
Coles Pond	46.30012	-63.19869	CA	09
Collingwoods Creek	46.58344	-63.89873	CA	09
Colville	46.30012	-63.282	CA	09
Colville Bay	46.3501	-62.26532	CA	09
Commercial Cross	46.13341	-62.63196	CA	09
Comptons Creek	46.45013	-63.79872	CA	09
Comptons Pond	46.45013	-63.79872	CA	09
Condons Pond	46.06681	-62.46534	CA	09
Conway	46.66684	-63.98203	CA	09
Conway Cove	46.65014	-63.91543	CA	09
Conway Narrows	46.68344	-63.91543	CA	09
Conway Sand Hills	46.70014	-63.93203	CA	09
Cooks Pond	46.11681	-62.84867	CA	09
Cornwall	46.22652	-63.21809	CA	09
Corran Ban	46.38341	-63.03198	CA	09
Corraville	46.31681	-62.59865	CA	09
Courtin Island	46.51683	-63.78202	CA	09
Courtin Shoal	46.51683	-63.78202	CA	09
Cousins Pond	46.53343	-63.56541	CA	09
Covehead	46.38342	-63.11539	CA	09
Covehead Bay	46.41682	-63.13199	CA	09
Covehead Road	46.35012	-63.11538	CA	09
Cow River	46.4668	-62.44864	CA	09
Cranberry Point	46.68344	-63.91543	CA	09
Cranes Pond	46.30011	-62.68195	CA	09
Crapaud	46.23343	-63.49871	CA	09
Crawford Point	46.21681	-62.58195	CA	09
Creeds Pond	46.10011	-62.51535	CA	09
Crooked Creek	46.56684	-63.84873	CA	09
Crooked Creek	46.38342	-63.26539	CA	09
Crooked River	46.4668	-62.33193	CA	09
Crosby Point	46.20012	-63.21539	CA	09
Crosbys Mill	46.20012	-63.3487	CA	09
Crosbys Pond	46.20012	-63.3487	CA	09
Crossman Creek	46.40014	-63.88203	CA	09
Crossmans Brook	46.71685	-64.38205	CA	09
Cross River	46.4668	-62.26532	CA	09
Cross River	46.50014	-63.96543	CA	09
Cross Roads	46.21682	-63.07648	CA	09
Crowbush Cove Provincial Park	46.43341	-62.79866	CA	09
Crown Point	46.18072	-63.00368	CA	09
Cuddys Point	46.01681	-62.58195	CA	09
Culloden	46.01681	-62.78197	CA	09
Cumberland	46.16682	-63.16539	CA	09
Cumberland Cove	46.21683	-63.56541	CA	09
Cymbria	46.40012	-63.24869	CA	09
Daltons Brook	46.75015	-64.34874	CA	09
Dalvay Beach	46.41681	-63.04868	CA	09
Dalvay by the Sea	46.41682	-63.08198	CA	09
Dalvay-by-the-Sea Hotel National Historic Site of Canada	46.41512	-63.06948	CA	09
Dalvay Lake	46.41294	-63.07085	CA	09
Dalvay Pond	46.41682	-63.08198	CA	09
Darlington	46.31682	-63.332	CA	09
Darlington	46.31682	-63.3154	CA	09
Darnley	46.53343	-63.63201	CA	09
Darnley Basin	46.55013	-63.66541	CA	09
Darnley Point	46.56683	-63.68202	CA	09
Davies Point	46.15011	-62.88197	CA	09
Dawsons Point	46.60014	-63.89873	CA	09
Days Corner	46.45014	-63.98203	CA	09
Deane Point	46.3501	-62.18191	CA	09
DeBlois	46.91684	-64.11542	CA	09
DeGros Marsh	46.2168	-62.48194	CA	09
DeGros Marsh	46.2168	-62.48194	CA	09
Dennis Point	46.60014	-63.88203	CA	09
Derby	46.63345	-64.18204	CA	09
DeSable	46.20013	-63.41541	CA	09
DeSable River	46.20013	-63.43201	CA	09
Detroit de Northumberland	46.00014	-63.4987	CA	09
Devil's Punchbowl Provincial Park	46.41683	-63.48201	CA	09
Dewars Point	46.16681	-62.61535	CA	09
Dewars Pond	46.20011	-62.64865	CA	09
Dickiesons Point	46.18342	-63.23199	CA	09
Diligent Pond	46.4501	-61.99861	CA	09
Dingwell	46.41681	-62.66535	CA	09
Dingwells Mills	46.3668	-62.44864	CA	09
Dirty River	46.06681	-62.46534	CA	09
Dixons Creek	45.96682	-62.68195	CA	09
Dixons Pond	46.4334	-62.16531	CA	09
Dock Corner	46.81685	-64.08202	CA	09
Dock Creek	46.80015	-64.08203	CA	09
Dockies Point	46.38341	-62.99868	CA	09
Dock River	46.78345	-64.06543	CA	09
Doctors Point	46.18341	-62.56535	CA	09
Dog Creek	46.63345	-64.23204	CA	09
Doirons Creek	46.41682	-63.3154	CA	09
Donagh	46.26681	-62.94867	CA	09
Donaldston	46.35011	-62.99868	CA	09
Douglas	46.38341	-62.81536	CA	09
Douglas Brook	46.36681	-62.81536	CA	09
Douse Point	46.15011	-62.88197	CA	09
Dover	46.01681	-62.64866	CA	09
Doyles Bridge	46.93344	-63.99872	CA	09
Doyles Cove	46.48342	-63.2987	CA	09
Doyles Point	46.25012	-63.06538	CA	09
Doyles Point	46.43341	-62.89867	CA	09
Doyles Pond	46.36681	-62.88197	CA	09
Doyles Pond	46.93344	-64.01542	CA	09
Drakes Point	46.21682	-63.18199	CA	09
Dromore	46.30011	-62.83196	CA	09
Duchess Point	46.23342	-63.14869	CA	09
Duck Creek	46.63344	-64.08203	CA	09
Duffys Point	46.25012	-63.08198	CA	09
Dunblane	46.65015	-64.33205	CA	09
Dundas	46.3168	-62.51534	CA	09
Dundee	46.40011	-62.76536	CA	09
Dunedin	46.20012	-63.28199	CA	09
Dunk River	46.38862	-63.7625	CA	09
Dunns Creek	46.05011	-62.48194	CA	09
Dunstaffnage	46.33341	-63.03198	CA	09
Durant Creek	46.46683	-63.56541	CA	09
Durell Point	46.2834	-62.34863	CA	09
Dutchman Rock	46.43344	-64.14874	CA	09
Duvar	46.75015	-64.23204	CA	09
Earnscliffe	46.15011	-62.94868	CA	09
East Bideford	46.61684	-63.91543	CA	09
East Branch Morell River	46.31681	-62.69866	CA	09
East Branch Tryon River	46.25013	-63.56541	CA	09
East Branch Westmoreland River	46.23343	-63.48201	CA	09
Eastern Kings	46.4334	-62.09861	CA	09
East Lake	46.45738	-62.01756	CA	09
East Lake Creek	46.4668	-62.01531	CA	09
East Point	46.4501	-61.96531	CA	09
East Point	46.4501	-61.99861	CA	09
East Point Reef	46.4668	-61.9319	CA	09
East Royalty	46.27792	-63.10228	CA	09
East Wiltshire	46.25432	-63.21399	CA	09
Ebenezer	46.35012	-63.24869	CA	09
Eel Creek	46.46683	-63.56541	CA	09
Eglington	46.3168	-62.36533	CA	09
Eglington Cove	46.3168	-62.36533	CA	09
Egmont Bank	46.40014	-64.24874	CA	09
Egmont Bay	46.56685	-64.23204	CA	09
Eldon	46.10011	-62.88197	CA	09
Ellens Creek	46.25012	-63.14869	CA	09
Ellerslie	46.60014	-63.94873	CA	09
Ellerslie-Bideford	46.60014	-63.94873	CA	09
Ellerslie Brook	46.61684	-63.91543	CA	09
Elliotts	46.36683	-63.46541	CA	09
Elliotts Pond	46.36683	-63.46541	CA	09
Elliotvale	46.25011	-62.78196	CA	09
Ellis Brook	46.38343	-63.78202	CA	09
Ellis Cove	46.61684	-63.91543	CA	09
Ellis Island	46.38341	-63.03198	CA	09
Elmira	46.4501	-62.06531	CA	09
Elm Point	46.53344	-64.09874	CA	09
Elmsdale	46.81685	-64.13203	CA	09
Elmwood	46.25012	-63.3154	CA	09
Emerald Junction	46.36683	-63.54871	CA	09
Emyvale	46.28342	-63.3654	CA	09
Englands Point	46.61684	-63.91543	CA	09
Enman Shore	46.58344	-64.06544	CA	09
Enmore	46.58344	-64.04874	CA	09
Enmore River	46.58344	-64.06544	CA	09
Fairfield	46.4668	-62.11531	CA	09
Fairview	46.18342	-63.19869	CA	09
Fanning Brook	46.33341	-62.81536	CA	09
Fanning Brook	46.36681	-62.79866	CA	09
Fantasyland Provincial Park	46.01682	-62.54864	CA	09
Farmington	46.3834	-62.48194	CA	09
Farrells Brook	46.45014	-63.84873	CA	09
Feehans Creek	46.18342	-63.19869	CA	09
Feehans Point	46.43341	-62.88197	CA	09
Feehans Pond	46.40011	-62.86536	CA	09
Feehans Shore	46.43341	-62.88197	CA	09
Ferguson Creek	46.20012	-63.18199	CA	09
Ferguson Point	46.20012	-63.18199	CA	09
Fernwood	46.31683	-63.79872	CA	09
Ferry Point	46.2168	-62.53195	CA	09
Ferry Point	46.23342	-63.11539	CA	09
Fifteen Point	46.38344	-64.03204	CA	09
Finlaysons Point	46.03341	-62.56535	CA	09
Finlaysons Pond	46.05011	-62.56535	CA	09
Finleys Point	46.16681	-62.88197	CA	09
Fishermans Bank	46.01682	-62.26532	CA	09
Fisherman's Haven Provincial Park	46.93344	-63.98202	CA	09
Fishing Cove	46.40014	-64.13204	CA	09
Fish Island	46.58343	-63.71542	CA	09
Fitzpatricks Pond	46.2334	-62.51534	CA	09
Fitzroy Rock	46.11682	-63.09868	CA	09
Fitzsimmons Point	46.46683	-63.54871	CA	09
Five Houses	46.4168	-62.53194	CA	09
Flat River	46.01682	-62.86537	CA	09
Flat River	46.00012	-62.88197	CA	09
Fodhla	46.10011	-62.81537	CA	09
Foleys Pond	46.85014	-64.01542	CA	09
Forest Hill	46.3668	-62.56535	CA	09
Forestview	46.71685	-64.28204	CA	09
Fort Augustus	46.31681	-62.93197	CA	09
Fortune Beach	46.3334	-62.34863	CA	09
Fortune Bridge	46.3501	-62.38193	CA	09
Fortune Cove	46.75015	-64.13203	CA	09
Fortune Cove	46.76685	-64.11543	CA	09
Fortune Harbour	46.3334	-62.34863	CA	09
Fortune River	46.3334	-62.36533	CA	09
Founds Mills	46.43343	-63.49871	CA	09
Founds River	46.45013	-63.4654	CA	09
Fox Hill	46.38341	-62.89867	CA	09
Fox Island	46.78345	-64.08203	CA	09
Foxley River	46.70014	-64.01543	CA	09
Foxley River	46.75015	-64.06543	CA	09
Fox Point	46.76685	-64.06543	CA	09
Fox River	46.01682	-62.51534	CA	09
Fox River	46.4668	-62.48194	CA	09
Frederick Cove	46.68344	-63.93203	CA	09
Fredericton	46.36683	-63.432	CA	09
Freeland	46.68344	-63.96543	CA	09
Freeland Creek	46.68344	-63.94873	CA	09
Freetown	46.36683	-63.61542	CA	09
French Creek	46.16681	-62.59865	CA	09
French Creek	46.41681	-62.84866	CA	09
Frenchfort	46.31681	-63.01538	CA	09
French Marsh	46.05011	-62.51535	CA	09
French Marsh Point	46.05011	-62.51535	CA	09
French River	46.50013	-63.49871	CA	09
French River	46.51683	-63.51541	CA	09
French Village	46.40011	-62.88197	CA	09
French Village	46.40012	-63.4154	CA	09
Frizzells Pond	46.68345	-64.34875	CA	09
Fullertons Creek	46.25012	-63.08198	CA	09
Fullertons Marsh	46.23342	-63.04868	CA	09
Gains Creek	46.70014	-63.96543	CA	09
Gallas Point	46.11681	-62.96538	CA	09
Gambles Corner	46.26683	-63.51541	CA	09
Gardiner Shore	46.31683	-63.78202	CA	09
Garfield	46.05011	-62.86537	CA	09
Gascoigne Cove	46.01682	-62.88197	CA	09
Gaspereaux	46.10011	-62.46534	CA	09
Gates Pond	46.26682	-63.16539	CA	09
Gaudin Point	46.1834	-62.53195	CA	09
George River	46.70015	-64.09873	CA	09
Georgetown	46.1834	-62.53195	CA	09
Georgetown	46.2001	-62.53195	CA	09
Georgetown Harbour	46.1668	-62.53195	CA	09
Getson Bridge	46.93344	-64.01542	CA	09
Getsons Pond	46.70015	-64.14873	CA	09
Ghost Point	46.60014	-63.91543	CA	09
Gillespies Creek	46.38343	-63.76542	CA	09
Gillis Point	46.58344	-63.83202	CA	09
Gillis Pond	46.4668	-62.34863	CA	09
Gladstone	46.01682	-62.56535	CA	09
Glasses Cove	46.61684	-63.91543	CA	09
Glencoe	46.20011	-62.81536	CA	09
Glencorradale	46.4501	-62.18191	CA	09
Glenfanning	46.26681	-62.58195	CA	09
Glenfinnan	46.28341	-62.98198	CA	09
Glenfinnan Lake	46.2968	-62.9547	CA	09
Glenfinnan River	46.30011	-62.98198	CA	09
Glengarry	46.76685	-64.31544	CA	09
Glenmartin	46.06681	-62.66536	CA	09
Glenroy	46.35011	-62.91537	CA	09
Glen Valley	46.35013	-63.44871	CA	09
Glenwilliam	46.05011	-62.64866	CA	09
Glenwood	46.65015	-64.31545	CA	09
Glenwood Pond	46.65015	-64.31545	CA	09
Glovers Shore	46.38343	-63.76542	CA	09
Golfe du Saint-Laurent	46.50011	-62.99868	CA	09
Goose Harbour	46.75014	-64.01543	CA	09
Goose River	46.4501	-62.51534	CA	09
Goose River	46.46684	-63.94873	CA	09
Goose River	46.4668	-62.51534	CA	09
Gordon Cove	46.30013	-63.73202	CA	09
Gordon Point	46.20011	-62.58195	CA	09
Gordon Point	46.28343	-63.71542	CA	09
Gordons Creek	46.75015	-64.08203	CA	09
Gordons Island	46.03341	-62.49864	CA	09
Gordons Point	46.73344	-64.06543	CA	09
Gordons Pond	46.85015	-64.08202	CA	09
Governors Island	46.13342	-63.06538	CA	09
Governors Shoals	46.08342	-63.09868	CA	09
Gowanbrae	46.3834	-62.29862	CA	09
Graham Ledge	46.10011	-62.43194	CA	09
Graham Pond	46.10011	-62.44864	CA	09
Graham Rogers Lake	46.26809	-63.18987	CA	09
Grahams Creek	46.48342	-63.432	CA	09
Grahams Road	46.43343	-63.53201	CA	09
Grahams Road Brook	46.41683	-63.48201	CA	09
Grande Digue Point	46.58344	-64.11544	CA	09
Grande Digue Shore	46.58344	-64.13204	CA	09
Grand Pere Point	46.41682	-63.23199	CA	09
Grand River	46.51684	-63.86543	CA	09
Grand River	46.50014	-63.91543	CA	09
Grand Tracadie	46.40011	-63.04868	CA	09
Grand Tracadie	46.40011	-63.03198	CA	09
Grandview	46.11681	-62.76536	CA	09
Grants Brook	46.61684	-63.91543	CA	09
Granville	46.43343	-63.4654	CA	09
Granville Creek	46.43343	-63.4654	CA	09
Grays Point	46.15011	-62.96538	CA	09
Graystone Creek	46.2834	-62.51534	CA	09
Greek River	46.05011	-62.53195	CA	09
Green Bay	46.25012	-63.3654	CA	09
Greenfield	46.18341	-62.73196	CA	09
Green Gables	46.48342	-63.382	CA	09
Green Meadows	46.36681	-62.73196	CA	09
Greenmount	46.90014	-64.04872	CA	09
Greenmount-Montrose	46.86684	-64.03202	CA	09
Green Point	46.76685	-64.09873	CA	09
Green Provincial Park	46.60014	-63.88203	CA	09
Green Road	46.20012	-63.382	CA	09
Greens Brook	46.20013	-63.43201	CA	09
Greenvale	46.3834	-62.18191	CA	09
Greenvale	46.33342	-63.3154	CA	09
Greenwich	46.43341	-62.63195	CA	09
Grey Point	46.4834	-62.19862	CA	09
Griggs Creek	46.60014	-63.89873	CA	09
Grog Island	46.53343	-63.71542	CA	09
Grovepine Brook	46.3334	-62.43193	CA	09
Guernsey Cove	45.98342	-62.49864	CA	09
Guernsey Cove	45.98342	-62.49864	CA	09
Gulf of St. Lawrence	46.50011	-62.99868	CA	09
Gull Point	46.48343	-63.79872	CA	09
Gull Point	46.61684	-63.83202	CA	09
Haldimand River	46.43344	-64.11544	CA	09
Haleys Point	46.18341	-62.96538	CA	09
Haliburton	46.71685	-64.34875	CA	09
Hamilton	46.50013	-63.69872	CA	09
Hampshire	46.28342	-63.282	CA	09
Hampshire	46.28342	-63.26539	CA	09
Hampton	46.21683	-63.46541	CA	09
Hampton Creek	46.21683	-63.48201	CA	09
Hansens Pond	46.56684	-63.91543	CA	09
Harding Creek	46.46683	-63.54871	CA	09
Hardy Point	46.75015	-64.06543	CA	09
Hardys Channel	46.65014	-63.86542	CA	09
Hardys Pond	46.33342	-63.11538	CA	09
Harmony	46.51684	-64.04874	CA	09
Harmony Creek	46.3834	-62.28192	CA	09
Harmony Junction	46.4001	-62.24862	CA	09
Harper	46.93344	-64.08202	CA	09
Harpers Brook	46.93344	-64.04872	CA	09
Harrington	46.35012	-63.16539	CA	09
Hartsville	46.31683	-63.3987	CA	09
Haszard Point	46.20012	-63.06538	CA	09
Hatchery Pond	46.21682	-63.09868	CA	09
Haydens Hill	46.38341	-62.64865	CA	09
Haydens Point	46.16681	-62.94868	CA	09
Hayes Brook	46.60014	-63.93203	CA	09
Hay River	46.4668	-62.34863	CA	09
Hazelbrook	46.21681	-62.98198	CA	09
Hazelbrook	46.21681	-62.99868	CA	09
Hazelgrove	46.36682	-63.3987	CA	09
Head of Cardigan	46.25011	-62.68196	CA	09
Head of Hillsborough	46.36681	-62.78196	CA	09
Head of Montague	46.16681	-62.73196	CA	09
Heartz Shore	46.26682	-63.08198	CA	09
Heatherdale	46.11681	-62.69866	CA	09
Heatherdale Pond	46.11681	-62.73196	CA	09
Hebron	46.63345	-64.26544	CA	09
Henrys Pond	46.41683	-63.4654	CA	09
Hermanville	46.4668	-62.28192	CA	09
Hermitage	46.21681	-62.83197	CA	09
Hermitage Creek	46.25012	-63.14869	CA	09
Herring Island	46.03341	-62.51534	CA	09
Hicken Point	46.11681	-62.48194	CA	09
Higgins Road	46.51684	-64.08204	CA	09
Higgins Wharf	46.55014	-64.08204	CA	09
Higgins Wharf Provincial Park	46.55014	-64.08204	CA	09
High Bank	45.96682	-62.61535	CA	09
Highfield	46.28902	-63.17089	CA	09
Hillsborough Bay	46.13342	-63.08198	CA	09
Hillsborough Park	46.26322	-63.09728	CA	09
Hillsborough River	46.21682	-63.13199	CA	09
Hills River	46.76685	-64.11543	CA	09
Hog Island	46.60013	-63.79872	CA	09
Hog Island Basin	46.60013	-63.78202	CA	09
Holland Cove	46.18342	-63.13199	CA	09
Hollow River	46.4668	-62.49864	CA	09
Holman Island	46.38343	-63.78202	CA	09
Holms Pond	46.21683	-63.43201	CA	09
Hopefield	46.00011	-62.68196	CA	09
Hope River	46.43342	-63.3987	CA	09
Hope River	46.46682	-63.432	CA	09
Hornes Creek	46.28342	-63.06538	CA	09
Hornes Creek	46.40012	-63.23199	CA	09
Hornes Point	46.40012	-63.23199	CA	09
Horse Head	46.93344	-64.18203	CA	09
Horseshoe Shoals	46.56683	-63.75702	CA	09
Howards Cove	46.73345	-64.38205	CA	09
Howards Creek	46.23342	-63.18199	CA	09
Howe Bay	46.3001	-62.36533	CA	09
Howe Bay	46.3001	-62.41533	CA	09
Howells Brook	46.21682	-63.3487	CA	09
Howe Point	46.3001	-62.33193	CA	09
Howlan	46.73345	-64.21544	CA	09
Hunter River	46.45012	-63.2987	CA	09
Hunter River	46.35012	-63.3487	CA	09
Hunters Creek	46.53343	-63.66541	CA	09
Hunters Pond	46.51683	-63.66541	CA	09
Huntley	46.85015	-64.08202	CA	09
Huntley River	46.85014	-64.06542	CA	09
Huntley Rock	46.06682	-63.08198	CA	09
Hurd Point	46.35013	-63.76542	CA	09
Hydes Cove	46.20012	-63.19869	CA	09
Hydes Point	46.20012	-63.19869	CA	09
Hydes Pond	46.21682	-63.21539	CA	09
Indian Creek	46.05011	-62.53195	CA	09
Indian Marsh	46.33341	-62.64865	CA	09
Indian Point	46.61685	-64.26544	CA	09
Indian Point Sand Hills	46.61685	-64.26544	CA	09
Indian River	46.46683	-63.69872	CA	09
Indian River	46.48343	-63.68202	CA	09
Indian River Pond	46.46683	-63.66542	CA	09
Indian Rocks	45.93343	-62.81536	CA	09
Indian Spit	46.38343	-63.81542	CA	09
Ings Pond	46.21682	-63.03198	CA	09
Inman Creek	46.45014	-63.83203	CA	09
Inman Reef	46.15013	-63.382	CA	09
Inman Rock	46.16683	-63.41541	CA	09
Inverness	46.65014	-64.03203	CA	09
Iona	46.10011	-62.79867	CA	09
Iris	46.01681	-62.69866	CA	09
Irishtown	46.50013	-63.58201	CA	09
Iron Rock	46.60013	-63.76542	CA	09
Irvings Bar	46.16681	-62.94868	CA	09
Irvings Cape	46.05011	-62.46534	CA	09
Ives Point	46.40014	-63.88203	CA	09
Ives Pond	46.26683	-63.56541	CA	09
Jacques Cartier Provincial Park	46.85014	-64.01542	CA	09
Jacques River	46.46684	-64.09874	CA	09
Jardines Bay	46.18342	-63.01538	CA	09
Jardines Point	46.16682	-63.03198	CA	09
Jenkins Pond	46.2834	-62.43194	CA	09
Jenkins Ponds	46.25011	-62.91537	CA	09
Jennys Point	46.16681	-62.93197	CA	09
Jerrys Rock	46.55013	-63.69872	CA	09
Jimmy Angus Cove	46.38341	-63.03198	CA	09
Jimmys Point	46.4834	-62.16532	CA	09
Jobs Point	46.16681	-62.93197	CA	09
Johnny Belinda Pond	46.3668	-62.44864	CA	09
Johnstons Pond	46.83345	-64.13203	CA	09
Johnstons River	46.26682	-63.01538	CA	09
Johnstons River	46.30011	-63.01538	CA	09
Jones Hill	46.20012	-62.99868	CA	09
Jordans Pond	46.00012	-62.56534	CA	09
Jordans Pond	46.41681	-62.74866	CA	09
Josephine Shore	46.63344	-63.88203	CA	09
Judes Point	46.95014	-63.99872	CA	09
Judes Point	46.95014	-63.99872	CA	09
Judson Island	46.18342	-63.03198	CA	09
Keefes Point	46.78345	-64.08203	CA	09
Keirs Shore	46.51683	-63.69872	CA	09
Kelly Road	46.71685	-64.13203	CA	09
Kellys Cove	46.23342	-63.09868	CA	09
Kellys Cross	46.26683	-63.44871	CA	09
Kellys Point	46.25012	-63.09868	CA	09
Kellys Point	46.38341	-62.99868	CA	09
Kelvin	46.41683	-63.61541	CA	09
Kelvin Grove	46.41683	-63.64872	CA	09
Kensington	46.43343	-63.64871	CA	09
Kensington Point	46.25012	-63.11539	CA	09
Keppoch	46.19792	-63.10978	CA	09
Keppoch Beach	46.20012	-63.11538	CA	09
Kildare Capes	46.90014	-63.98202	CA	09
Kildare Capes	46.90014	-63.98202	CA	09
Kildare Point	46.80014	-64.03202	CA	09
Kildare River	46.80014	-64.04872	CA	09
Kilmuir	46.11681	-62.66536	CA	09
Kings County	46.2501	-62.49864	CA	09
Kingsboro	46.4001	-62.11531	CA	09
Kingston	46.26682	-63.282	CA	09
Kingston	46.26682	-63.3154	CA	09
Kinkora	46.31683	-63.59872	CA	09
Kinlock	46.20432	-63.08898	CA	09
Kinross	46.15011	-62.81537	CA	09
Kirbys Point	46.03341	-62.56535	CA	09
Knight Point	46.3501	-62.24862	CA	09
Knoll Shoal	46.1668	-62.51535	CA	09
Knox Pond	46.15011	-62.68196	CA	09
Knutsford	46.70015	-64.28204	CA	09
Lady Fane	46.28343	-63.51541	CA	09
Lady Slipper	46.60014	-64.01543	CA	09
Lake Aberdeen	46.20074	-63.15182	CA	09
Lake of Shining Waters	46.4951	-63.38768	CA	09
Lake Verde	46.23341	-62.88197	CA	09
Lake Verde	46.23916	-62.88577	CA	09
Lakeville	46.4668	-62.09861	CA	09
Landrys Point	46.16681	-62.56535	CA	09
Langley Beach	46.21682	-63.11538	CA	09
Larkins Pond	46.4334	-62.41534	CA	09
Launching Bay	46.20011	-62.43194	CA	09
Launching Place	46.2168	-62.43194	CA	09
Launching Point	46.2168	-62.41534	CA	09
Launching Pond	46.2168	-62.41534	CA	09
Lauretta	46.85015	-64.14873	CA	09
Lawtons Hill	46.20011	-62.98198	CA	09
Leards Mill	46.30011	-62.71536	CA	09
Leards Pond	46.26683	-63.49871	CA	09
Leards Pond	46.31683	-63.69872	CA	09
Leards Pond	46.31681	-62.83196	CA	09
Leards Pond	46.30011	-62.71536	CA	09
Leards Pond	46.68345	-64.19874	CA	09
Leckys Point	46.40013	-63.74872	CA	09
Leckys Pond	46.46684	-63.96543	CA	09
Leech Pond	45.98342	-62.54864	CA	09
Lennox Channel	46.61684	-63.86543	CA	09
Lennox Island	46.60014	-63.84872	CA	09
Lennox Island	46.61684	-63.84872	CA	09
Lennox Island 1	46.63347	-63.79872	CA	09
Leoville	46.91684	-64.13202	CA	09
Leslies Pond	46.3501	-62.28192	CA	09
Lewes	46.05011	-62.74866	CA	09
Lewis Point	46.25202	-63.16059	CA	09
Lewis Point	46.25012	-63.16539	CA	09
Lewis Pond	46.4334	-62.58195	CA	09
Lieu historique national du Canada Ardgowan	46.25012	-63.13199	CA	09
Lieu historique national du Canada de l'Hotel-Dalvay-by-the-Sea	46.41512	-63.06948	CA	09
Lieu historique national du Canada de Port-la-Joye--Fort-Amherst	46.20012	-63.13199	CA	09
Lieu historique national du Canada Province House	46.23572	-63.12649	CA	09
Linkletter	46.41683	-63.83203	CA	09
Linkletter Creek	46.40014	-63.86543	CA	09
Linkletter Provincial Park	46.40013	-63.84873	CA	09
Linkletter Shore	46.40013	-63.84873	CA	09
Little Basin	46.06681	-62.53195	CA	09
Little Courtin Island	46.50013	-63.76542	CA	09
Little Duck Creek	46.63344	-64.08203	CA	09
Little Dutchman Rock	46.38344	-63.99873	CA	09
Little Harbour	46.3668	-62.14861	CA	09
Little Harbour	46.3668	-62.18191	CA	09
Little Harbour Pond	46.3668	-62.18191	CA	09
Little Marsh	46.51683	-63.71542	CA	09
Little Miminegash Pond	46.83345	-64.26543	CA	09
Little Pierre Jacques River	46.63345	-64.29874	CA	09
Little Pond	46.2834	-62.41533	CA	09
Little Pond	46.2668	-62.38193	CA	09
Little River	46.3001	-62.38193	CA	09
Little Rock	46.50013	-63.76542	CA	09
Little Sands	45.96682	-62.64865	CA	09
Little Sands	45.96682	-62.66535	CA	09
Little Tignish River	46.93344	-63.99872	CA	09
Little Tignish Run	46.93344	-63.99872	CA	09
Little Trout River	46.48344	-63.94873	CA	09
Little York	46.31682	-63.09868	CA	09
Llewellyns Creek	46.11681	-62.51535	CA	09
Lobster Point	46.20012	-63.09868	CA	09
Lobster Point	46.3501	-62.26532	CA	09
Locke Road	46.71685	-64.31544	CA	09
Lockes Point	46.50013	-63.49871	CA	09
Log Cove	46.03341	-62.56535	CA	09
Log Cove Creek	46.03341	-62.56535	CA	09
Long Creek	46.16682	-63.26539	CA	09
Long Creek	46.76685	-64.14873	CA	09
Long Creek	46.18342	-63.26539	CA	09
Long Creek	46.06681	-62.94868	CA	09
Long Pond	46.41682	-63.08198	CA	09
Long Pond	46.45011	-62.66535	CA	09
Long River	46.46683	-63.54871	CA	09
Long River	46.48343	-63.54871	CA	09
Long Swamp	46.45014	-63.93203	CA	09
Lord Selkirk Provincial Park	46.10011	-62.91538	CA	09
Lords Pond	46.25013	-63.56541	CA	09
Lorne Valley	46.26681	-62.68195	CA	09
Lot 1	46.95014	-64.08202	CA	09
Lot 10	46.63344	-64.08203	CA	09
Lot 11	46.70014	-63.99873	CA	09
Lot 11 and Area	46.66684	-63.96543	CA	09
Lot 12	46.61684	-63.98203	CA	09
Lot 13	46.56684	-63.98203	CA	09
Lot 14	46.50014	-63.98203	CA	09
Lot 15	46.43344	-64.08204	CA	09
Lot 16	46.46684	-63.93203	CA	09
Lot 17	46.43344	-63.89873	CA	09
Lot 18	46.50013	-63.66541	CA	09
Lot 19	46.43343	-63.66542	CA	09
Lot 2	46.90014	-64.09872	CA	09
Lot 20	46.48343	-63.58201	CA	09
Lot 21	46.41683	-63.48201	CA	09
Lot 22	46.38342	-63.3987	CA	09
Lot 23	46.41682	-63.332	CA	09
Lot 24	46.40012	-63.28199	CA	09
Lot 25	46.40013	-63.66542	CA	09
Lot 26	46.33343	-63.66542	CA	09
Lot 27	46.30013	-63.61542	CA	09
Lot 28	46.25013	-63.58202	CA	09
Lot 29	46.25013	-63.44871	CA	09
Lot 3	46.86685	-64.11542	CA	09
Lot 30	46.23342	-63.382	CA	09
Lot 31	46.25012	-63.282	CA	09
Lot 32	46.26682	-63.23199	CA	09
Lot 33	46.35012	-63.16539	CA	09
Lot 34	46.35012	-63.08198	CA	09
Lot 35	46.31681	-62.99868	CA	09
Lot 36	46.33341	-62.93197	CA	09
Lot 37	46.35011	-62.86536	CA	09
Lot 38	46.33341	-62.79866	CA	09
Lot 39	46.36681	-62.73196	CA	09
Lot 4	46.81685	-64.14873	CA	09
Lot 40	46.38341	-62.64865	CA	09
Lot 41	46.4001	-62.58195	CA	09
Lot 42	46.4168	-62.48194	CA	09
Lot 43	46.3834	-62.39863	CA	09
Lot 44	46.4001	-62.33192	CA	09
Lot 45	46.4001	-62.24862	CA	09
Lot 46	46.4168	-62.18191	CA	09
Lot 47	46.4334	-62.08191	CA	09
Lot 48	46.23341	-62.96538	CA	09
Lot 49	46.21681	-62.94867	CA	09
Lot 5	46.75015	-64.19873	CA	09
Lot 50	46.16681	-62.86537	CA	09
Lot 51	46.21681	-62.71536	CA	09
Lot 52	46.25011	-62.66535	CA	09
Lot 53	46.25011	-62.59865	CA	09
Lot 54	46.26681	-62.56535	CA	09
Lot 55	46.3001	-62.49864	CA	09
Lot 56	46.3334	-62.41533	CA	09
Lot 57	46.11681	-62.83197	CA	09
Lot 58	46.06681	-62.83197	CA	09
Lot 59	46.13341	-62.63196	CA	09
Lot 6	46.71685	-64.16543	CA	09
Lot 60	46.05011	-62.78197	CA	09
Lot 61	46.10011	-62.59865	CA	09
Lot 62	45.98341	-62.74866	CA	09
Lot 63	46.05011	-62.58195	CA	09
Lot 64	45.98342	-62.58194	CA	09
Lot 65	46.16682	-63.24869	CA	09
Lot 66	46.20011	-62.74866	CA	09
Lot 67	46.33343	-63.49871	CA	09
Lot 6 Point	46.71684	-64.06543	CA	09
Lot 7	46.73345	-64.34874	CA	09
Lot 8	46.65015	-64.33205	CA	09
Lot 9	46.65015	-64.19874	CA	09
Lower Bedeque	46.35013	-63.76542	CA	09
Lower Darnley	46.55013	-63.64871	CA	09
Lower Freetown	46.36683	-63.66542	CA	09
Lower Hamilton	46.50013	-63.69872	CA	09
Lower Malpeque	46.53343	-63.69872	CA	09
Lower Montague	46.16681	-62.56535	CA	09
Lower Montague	46.16681	-62.59865	CA	09
Lower New Annan	46.43343	-63.71542	CA	09
Lower Newtown	46.11681	-62.86537	CA	09
Lower Rollo Bay	46.3501	-62.29862	CA	09
Lower Simpsons Pond	46.46682	-63.4154	CA	09
Lower Tryon	46.21683	-63.54871	CA	09
Lowes Creek	46.40011	-62.96537	CA	09
Low Point	46.58344	-63.86543	CA	09
Loyalist	46.30012	-63.23199	CA	09
Lukes Creek	46.43342	-63.28199	CA	09
Lyndale	46.15011	-62.78196	CA	09
Mabey Creek	46.21682	-63.3154	CA	09
MacArthurs Creek	46.58344	-63.91543	CA	09
MacArthurs Creek	46.41682	-63.21539	CA	09
MacAulays Creek	46.35011	-62.98198	CA	09
MacAulays Pond	46.26681	-62.71536	CA	09
MacAuslands Pond	46.75015	-64.18203	CA	09
MacCallums Point	46.36683	-63.81542	CA	09
MacDonalds Cove	46.38341	-63.01538	CA	09
MacDonalds Pond	46.3501	-62.46534	CA	09
MacDonalds Pond	46.05011	-62.64866	CA	09
MacDonalds Pond	46.23343	-63.49871	CA	09
MacDonalds Pond	46.36681	-62.59865	CA	09
MacDonalds River	46.70014	-64.04873	CA	09
MacDougall	46.50014	-63.93203	CA	09
MacDougalls Cove	46.38341	-63.03198	CA	09
MacDougalls Creek	46.41681	-62.81536	CA	09
MacEacherns Creek	46.18342	-63.24869	CA	09
MacEacherns Lake	46.24992	-63.02326	CA	09
MacEwens Creek	46.41681	-62.81536	CA	09
MacEwens Creek	46.18342	-63.23199	CA	09
MacEwens Pond	46.40011	-62.79866	CA	09
MacFaydens Creek	46.20012	-63.2987	CA	09
MacGregors Creek	46.61684	-63.91543	CA	09
MacHerrons Creek	46.05011	-62.49864	CA	09
Machons Point	46.01682	-62.51534	CA	09
MacInnis Pond	46.4501	-62.26532	CA	09
MacIntosh Shore	46.55014	-63.86543	CA	09
MacIntyres Creek	46.46683	-63.48201	CA	09
MacIntyres Creek	46.40011	-62.84866	CA	09
MacIvors Point	46.18343	-63.44871	CA	09
MacKays Point	46.60014	-63.89873	CA	09
MacKenzie Pond	46.23341	-62.54865	CA	09
MacKeys Pond	46.46683	-63.48201	CA	09
MacKinnons Creek	46.35011	-62.86536	CA	09
MacKinnons Point	46.35011	-62.86536	CA	09
MacKinnons Pond	46.41681	-62.74866	CA	09
MacLaughlins Creek	46.20012	-63.2987	CA	09
MacLaurins Cove	46.48343	-63.79872	CA	09
MacLaurins Creek	46.56684	-64.04874	CA	09
MacLeans Brook	46.63345	-64.21544	CA	09
MacLeans Pond	46.20011	-62.83197	CA	09
MacLeans Pond	46.56684	-63.93203	CA	09
MacLeods Creek	46.2834	-62.51534	CA	09
MacLeods Creek	46.18342	-63.28199	CA	09
MacLeods Island	46.28342	-63.04868	CA	09
MacLeods Point	46.01681	-62.58195	CA	09
MacLeods Pond	46.10011	-62.74866	CA	09
MacLeods Pond	46.48343	-63.61541	CA	09
MacLures Pond	46.08341	-62.46534	CA	09
MacLures Pond	46.01681	-62.63195	CA	09
MacMillans Pond	46.21681	-62.79866	CA	09
MacNeills Point	46.20012	-63.26539	CA	09
MacNeills Pond	46.20011	-62.69866	CA	09
MacNeills Pond	46.26682	-63.14869	CA	09
MacPhails Pond	46.16681	-62.81536	CA	09
MacPhee Beach	46.2001	-62.51535	CA	09
MacPhee Shoal	46.2001	-62.49864	CA	09
MacPhees Point	46.41681	-62.81536	CA	09
MacPhees Shore	46.41681	-62.81536	CA	09
MacPhersons Cove	46.2334	-62.41533	CA	09
MacPhersons Creek	45.96682	-62.66535	CA	09
MacPhersons Pond	46.06681	-62.68196	CA	09
MacPhersons Pond	46.2334	-62.41533	CA	09
MacVanes Pond	46.4001	-62.06531	CA	09
MacWilliams Brook	46.68345	-64.39875	CA	09
MacWilliams Cove	46.68345	-64.41545	CA	09
MacWilliams Pond	46.68345	-64.41545	CA	09
MacWilliams Shore	46.68345	-64.41545	CA	09
Maitland Flat	46.2001	-62.51535	CA	09
Malletts Pond	46.41683	-63.48201	CA	09
Malpeque	46.53343	-63.68202	CA	09
Malpeque Bay	46.53343	-63.78202	CA	09
Malpeque Bay	46.51683	-63.64871	CA	09
Malpeque Harbour	46.56683	-63.71542	CA	09
Malpeque Sand Hills	46.61683	-63.79872	CA	09
Mandersons Cove	46.50014	-63.88203	CA	09
Maple Hill	46.35011	-62.86536	CA	09
Maple Plains	46.28343	-63.56541	CA	09
Maplewood	46.28343	-63.44871	CA	09
Marchbanks Pond	46.40013	-63.68202	CA	09
March Water	46.51683	-63.71542	CA	09
Margate	46.46683	-63.58201	CA	09
Marie	46.40011	-62.64865	CA	09
Marie River	46.41681	-62.64865	CA	09
Marshalls Pond	46.38342	-63.11539	CA	09
Marshfield	46.30012	-63.06538	CA	09
Marsh Point	46.13341	-62.49865	CA	09
Marsh Point	46.65014	-63.91543	CA	09
Martins Creek	46.08341	-62.91538	CA	09
Martins Pond	46.20011	-62.69866	CA	09
Martinvale	46.30011	-62.64865	CA	09
Mary Fraser Island	46.46684	-63.83203	CA	09
Mary River	46.68345	-64.11543	CA	09
Mathesons Pond	46.10011	-62.73196	CA	09
Matters Pond	46.28343	-63.46541	CA	09
Maximeville	46.43344	-64.13204	CA	09
Mayfield	46.45012	-63.3487	CA	09
McAllisters Point	46.46683	-63.51541	CA	09
McAskill River	46.4668	-62.53194	CA	09
McCallum Creek	46.41682	-63.18199	CA	09
McDonald Point	46.37631	-63.75744	CA	09
McEwens Creek	46.23342	-63.16539	CA	09
McEwens Island	46.50013	-63.482	CA	09
McFarlane Cove	46.2668	-62.38193	CA	09
McInnis Point	46.03341	-62.53194	CA	09
McInnis Point	46.11681	-62.94868	CA	09
McIntyres Pond	46.51684	-63.86543	CA	09
McIsaac Cape	46.60015	-64.16544	CA	09
McKays Pond	46.36682	-63.16539	CA	09
McKies Creek	46.20012	-63.14869	CA	09
McKies Shore	46.61684	-64.08204	CA	09
McKinnon Point	46.3501	-62.16531	CA	09
McMillan Point	46.41682	-63.16539	CA	09
McMillans Pond	46.38342	-63.16539	CA	09
McNallys Point	46.73344	-64.06543	CA	09
McNeills Mills	46.63344	-63.96543	CA	09
McNeills Point	46.48344	-63.93203	CA	09
McPhee Creek	46.20012	-63.2987	CA	09
McVarishs Pond	46.4001	-62.24862	CA	09
Meadow Bank	46.20012	-63.23199	CA	09
Meadowfoot Point	46.13341	-62.53195	CA	09
Meggisons Creek	46.78345	-64.13203	CA	09
Mellishs Pond	46.20011	-62.68196	CA	09
Melville	46.01682	-62.83197	CA	09
Mermaid	46.26682	-63.03198	CA	09
Mermaid Cove	46.26682	-63.04868	CA	09
Middle Creek	46.45013	-63.79872	CA	09
Middle Ground	46.21682	-63.13199	CA	09
Middle Ground	46.2501	-62.43194	CA	09
Middleton	46.31683	-63.64872	CA	09
Middleton Pond	46.31683	-63.63202	CA	09
Midgell	46.41681	-62.64865	CA	09
Midgell River	46.41681	-62.63195	CA	09
Milburn	46.36681	-62.63195	CA	09
Milburn	46.66685	-64.26544	CA	09
Mill Brook	46.45012	-63.3154	CA	09
Millcove	46.35011	-63.03198	CA	09
Mill Creek	46.56684	-63.84873	CA	09
Mill Creek	46.21682	-63.19869	CA	09
Mill Creek	46.20011	-62.96538	CA	09
Mill Creek	46.3001	-62.51534	CA	09
Mill Creek	46.36681	-62.86536	CA	09
Millers Creek	46.31681	-62.99868	CA	09
Milligans Pond	46.68344	-64.01543	CA	09
Milligans Wharf	46.65014	-63.91543	CA	09
Mill River	46.76685	-64.08203	CA	09
Mill River East	46.76685	-64.13203	CA	09
Mill River Provincial Park	46.75015	-64.16543	CA	09
Mill Road	46.75015	-64.13203	CA	09
Mills Point	46.45013	-63.71542	CA	09
Mills Point	46.45013	-63.71542	CA	09
Milltown Cross	46.10011	-62.61536	CA	09
Millvale	46.41682	-63.4154	CA	09
Mill Valley	46.40013	-63.63202	CA	09
Millview	46.20011	-62.86537	CA	09
Milne Bank	46.3668	-61.9153	CA	09
Milo	46.65015	-64.23204	CA	09
Milton Station	46.30012	-63.21539	CA	09
Miltonvale Park	46.31682	-63.21539	CA	09
Miminegash	46.88345	-64.23203	CA	09
Miminegash	46.88345	-64.23203	CA	09
Miminegash Harbour	46.88345	-64.23203	CA	09
Miminegash Pond	46.86685	-64.23203	CA	09
Miminegash Reef	46.88345	-64.24873	CA	09
Miminegash River	46.88345	-64.23203	CA	09
Miminegash Run	46.88345	-64.23203	CA	09
Mink River	46.05011	-62.53195	CA	09
Miscouche	46.43344	-63.86543	CA	09
Miscouche Bank	46.38344	-63.88203	CA	09
Miscouche Cove	46.40014	-63.86543	CA	09
Mitchell River	46.23341	-62.54865	CA	09
Montague	46.16681	-62.64866	CA	09
Montague Junction	46.21681	-62.59865	CA	09
Montague River	46.18341	-62.54865	CA	09
Mont-Carmel	46.40014	-64.03207	CA	09
Monticello	46.4668	-62.44864	CA	09
Montrose	46.86684	-64.06542	CA	09
Montrose River	46.85014	-64.06542	CA	09
Mooneys Pond	46.28341	-62.76536	CA	09
Moores Hill	46.36681	-62.63195	CA	09
Moores Point	46.18341	-62.98198	CA	09
Moores Point	46.56684	-64.08204	CA	09
Moores Pond	46.28342	-63.18199	CA	09
Moores Sanctuary Ponds	46.11681	-62.63196	CA	09
Morell	46.41681	-62.69865	CA	09
Morell 2	46.37181	-62.70756	CA	09
Morell East	46.38341	-62.66535	CA	09
Morell River	46.41681	-62.68195	CA	09
Morrison Beach	46.2168	-62.54865	CA	09
Morrison Pond	46.2501	-62.44864	CA	09
Morrisons Pond	46.55013	-63.63201	CA	09
Mosquito Creek	46.2168	-62.48194	CA	09
Mosquito Sands	46.2001	-62.46534	CA	09
Moss Lake	46.2313	-62.91236	CA	09
Mossy Point	46.58344	-64.08204	CA	09
Mount Albion	46.23341	-62.94867	CA	09
Mount Buchanan	46.08341	-62.93198	CA	09
Mount Herbert	46.23342	-63.03198	CA	09
Mount Hope	46.3668	-62.49864	CA	09
Mount Mellick	46.20011	-62.94868	CA	09
Mount Pleasant	46.58344	-64.01543	CA	09
Mount Royal	46.68345	-64.26544	CA	09
Mount Ryan Hill	46.26682	-63.01538	CA	09
Mount Stewart	46.36681	-62.86536	CA	09
Mount Stewart Provincial Park	46.36681	-62.86536	CA	09
Mount Vernon	46.01681	-62.74866	CA	09
Muddigger Point	46.61684	-63.91543	CA	09
Muddy Creek	46.42264	-63.96683	CA	09
Muddy Creek	46.41684	-63.94873	CA	09
Munns Point	46.26682	-63.06538	CA	09
Munns Pond	46.20011	-62.64865	CA	09
Munns Road	46.4168	-62.08191	CA	09
Murray Harbour	46.00012	-62.51534	CA	09
Murray Harbour	46.03341	-62.49864	CA	09
Murray Harbour North	46.05011	-62.49864	CA	09
Murray Head	46.01682	-62.44864	CA	09
Murray Island	46.35013	-63.73202	CA	09
Murray Islands	46.03341	-62.49864	CA	09
Murray River	46.03341	-62.53194	CA	09
Murray River	46.01681	-62.61535	CA	09
Murray Road	46.70014	-63.98203	CA	09
Mutchs Point	46.11681	-62.93198	CA	09
Nail Head	46.98344	-64.09872	CA	09
Nail Pond	46.98484	-64.06262	CA	09
Nail Pond	47.00014	-64.04872	CA	09
Narrows Creek	46.2668	-62.49864	CA	09
Narrows Point	46.2668	-62.49864	CA	09
Naufrage	46.4668	-62.41534	CA	09
Naufrage Harbour	46.4668	-62.41534	CA	09
Naufrage Pond	46.4668	-62.41534	CA	09
Naufrage River	46.4668	-62.41534	CA	09
Nebraska Creek	46.48344	-63.93203	CA	09
New Acadia	46.4001	-62.39863	CA	09
New Annan	46.41683	-63.71542	CA	09
New Argyle	46.16682	-63.3154	CA	09
New Dominion	46.18342	-63.23199	CA	09
New Glasgow	46.41682	-63.3487	CA	09
New Glasgow Mills	46.43342	-63.3487	CA	09
New Harmony	46.4168	-62.23192	CA	09
New Haven	46.21682	-63.2987	CA	09
New Haven-Riverdale	46.21682	-63.332	CA	09
New London	46.46683	-63.51541	CA	09
New London Bay	46.50013	-63.4487	CA	09
New Perth	46.21681	-62.69866	CA	09
Newport	46.2168	-62.53195	CA	09
Newton	46.33343	-63.58202	CA	09
Newtown Cross	46.13341	-62.81537	CA	09
Newtown River	46.11681	-62.88197	CA	09
New Zealand	46.4168	-62.31532	CA	09
Nicholson Point	45.98342	-62.86537	CA	09
Nicolle Cove	46.01682	-62.53194	CA	09
Nicolle Point	46.01682	-62.53194	CA	09
Nine Mile Creek	46.15012	-63.21539	CA	09
Nine Mile Creek	46.15012	-63.23199	CA	09
Noonans Marsh	46.26683	-63.69872	CA	09
Norboro	46.41683	-63.58201	CA	09
Norris Pond	46.3501	-62.23192	CA	09
Northam	46.55014	-63.96543	CA	09
North Bedeque	46.36683	-63.71542	CA	09
North Branch Pinette River	46.05012	-62.91537	CA	09
North Brook	46.35013	-63.63202	CA	09
North Cape	47.06683	-63.99871	CA	09
North Cape Reef	47.11683	-63.9487	CA	09
North Carleton	46.28343	-63.69872	CA	09
North Enmore	46.60014	-64.04874	CA	09
North Lake	46.4501	-62.04861	CA	09
North Lake	46.46214	-62.08134	CA	09
North Lake Creek	46.4668	-62.06531	CA	09
North Lake Harbour	46.4668	-62.06531	CA	09
North Milton	46.33342	-63.21539	CA	09
North Point	46.21682	-63.16539	CA	09
North River	46.25842	-63.19449	CA	09
North River	46.21682	-63.14869	CA	09
North Rustico	46.45012	-63.3154	CA	09
North Rustico Beach	46.46682	-63.2987	CA	09
North Rustico Harbour	46.45012	-63.2987	CA	09
North Rustico Harbour	46.46682	-63.2987	CA	09
North Shore	46.38342	-63.11539	CA	09
North St. Eleanors	46.45013	-63.81542	CA	09
North Tryon	46.25013	-63.54871	CA	09
Northumberland Provincial Park	45.96682	-62.71536	CA	09
Northumberland Strait	46.00014	-63.4987	CA	09
North Wiltshire	46.30012	-63.332	CA	09
North Wiltshire	46.30012	-63.3154	CA	09
Nortons Creek	46.20011	-62.58195	CA	09
Norway	47.00014	-64.03202	CA	09
Oar River	46.4668	-62.54865	CA	09
Officers Pond	46.33342	-63.06538	CA	09
O'Keefe Lake Provincial Park	46.25011	-62.81536	CA	09
O'Keefes Lake	46.24818	-62.81548	CA	09
Old Battery Point	46.23342	-63.13199	CA	09
Old Ferry Spit	46.2501	-62.41533	CA	09
O'Leary	46.71685	-64.23204	CA	09
Orby Head	46.50012	-63.332	CA	09
Orwell	46.15011	-62.83197	CA	09
Orwell Bay	46.10011	-62.93198	CA	09
Orwell Cove	46.13341	-62.86537	CA	09
Orwell Cove	46.13341	-62.88197	CA	09
Orwell River	46.15011	-62.88197	CA	09
Oultons Island	46.78344	-64.04873	CA	09
Ox River	46.55014	-64.06544	CA	09
Oyster Bed Bridge	46.38342	-63.23199	CA	09
Oyster Cove	46.48343	-63.73202	CA	09
Oyster Point	46.36683	-63.74872	CA	09
Oyster Point	46.60014	-63.86543	CA	09
Oyster River	46.73345	-64.08203	CA	09
Palmer Road	46.91684	-64.14872	CA	09
Panmure Head	46.15011	-62.46534	CA	09
Panmure Island	46.13341	-62.48194	CA	09
Panmure Island	46.13341	-62.48194	CA	09
Panmure Island Provincial Park	46.13341	-62.46534	CA	09
Panmure Ledge	46.13341	-62.44864	CA	09
Panmure Shoal	46.15011	-62.48194	CA	09
Panmure Spit	46.1501	-62.49865	CA	09
Parc national du Canada de l'Ile-du-Prince-Edouard	46.43342	-63.19869	CA	09
Park Corner	46.53343	-63.56541	CA	09
Parkdale	46.25202	-63.11809	CA	09
Parkers Point	46.18341	-62.54865	CA	09
Parsons Creek	46.40012	-63.11539	CA	09
Paughs Creek	46.61684	-63.91543	CA	09
Paynters Creek	46.48343	-63.51541	CA	09
Paynters Pond	46.48343	-63.53201	CA	09
Peakes	46.30011	-62.78196	CA	09
Peakes Road	46.31681	-62.73196	CA	09
Pembroke	46.08341	-62.48195	CA	09
Penn Point	46.13341	-62.91537	CA	09
Penny Point	46.01682	-62.49864	CA	09
Percival Bay	46.60014	-64.09874	CA	09
Perrys Pond	46.43344	-63.93203	CA	09
Peter Creek	46.61684	-63.88203	CA	09
Peters Road	46.06681	-62.56535	CA	09
Peterville	46.93344	-64.09872	CA	09
Petes Creek	46.85014	-64.04872	CA	09
Phelan Point	46.38343	-63.83203	CA	09
Pickerings Point	46.48343	-63.4487	CA	09
Pigots Creek	46.35011	-62.86536	CA	09
Pigots Point	46.43341	-62.84866	CA	09
Pigots Pond	46.43341	-62.84866	CA	09
Pine Brook	46.4168	-62.59865	CA	09
Pinette	46.05012	-62.89867	CA	09
Pinette Point	46.03342	-62.93197	CA	09
Pinette Provincial Park	46.05012	-62.91537	CA	09
Pinette River	46.05012	-62.94868	CA	09
Pinette Shoals	46.03342	-62.96538	CA	09
Pipers Creek	46.38341	-62.96537	CA	09
Pisquid	46.33341	-62.84866	CA	09
Pisquid Pond	46.31681	-62.79866	CA	09
Pisquid River	46.35011	-62.86536	CA	09
Pisquid West	46.33341	-62.88197	CA	09
Piusville	46.78345	-64.19873	CA	09
Pleasant Grove	46.36682	-63.06538	CA	09
Pleasant Valley	46.36683	-63.48201	CA	09
Pleasant View	46.91684	-64.19873	CA	09
Point Deroche	46.43341	-62.89867	CA	09
Point Deroche	46.41681	-62.91537	CA	09
Point Deroche Pond	46.41681	-62.93197	CA	09
Point of the Narrows	46.73344	-63.98203	CA	09
Point Pleasant	46.03341	-62.54865	CA	09
Point Pleasant	46.05011	-62.56535	CA	09
Point Prim	46.05012	-63.03198	CA	09
Point Prim	46.06682	-62.98198	CA	09
Pollard Brook	46.71685	-64.39875	CA	09
Pond Point	46.05012	-62.94868	CA	09
Pooles Corner	46.21681	-62.64865	CA	09
Poole's Corner Provincial Park	46.21681	-62.64865	CA	09
Poplar Grove	46.65014	-63.93203	CA	09
Poplar Island	46.26682	-63.18199	CA	09
Poplar Point	46.2668	-62.48194	CA	09
Poplar Point	46.2834	-62.48194	CA	09
Portage	46.66684	-64.06543	CA	09
Portage Lake	46.66882	-64.07413	CA	09
Portage River	46.70014	-64.06543	CA	09
Portage Shore	46.58344	-64.06544	CA	09
Port Borden	46.25013	-63.69872	CA	09
Port Borden	46.25293	-63.69732	CA	09
Port Hill	46.58344	-63.88203	CA	09
Port Hill Station	46.58344	-63.94873	CA	09
Port-la-Joye--Fort Amherst National Historic Site of Canada	46.20012	-63.13199	CA	09
Poverty Beach	46.03342	-62.48194	CA	09
Pownal	46.20011	-62.98198	CA	09
Pownal Bay	46.16681	-62.96538	CA	09
Pownal Point	46.16681	-62.98198	CA	09
Poxy Island	46.1668	-62.53195	CA	09
Prevost Cove	46.21683	-63.63202	CA	09
Priest Pond	46.4834	-62.18192	CA	09
Priest Pond	46.4834	-62.18192	CA	09
Priest Pond Creek	46.4834	-62.18192	CA	09
Prim Reefs	46.05012	-63.08198	CA	09
Primrose	46.3001	-62.54864	CA	09
Prince County	46.75015	-64.08203	CA	09
Prince Edward Island	46.50011	-62.99868	CA	09
Prince Edward Island	46.50011	-62.99868	CA	09
Prince Edward Island National Park of Canada	46.43342	-63.19869	CA	09
Princetown	46.55013	-63.68202	CA	09
Princetown Point	46.53343	-63.73202	CA	09
Profits Corner	46.90014	-64.08202	CA	09
Profitts Point	46.56683	-63.66541	CA	09
Province House National Historic Site of Canada	46.23572	-63.12649	CA	09
Prowses Pond	46.08341	-62.73196	CA	09
Queens County	46.28342	-63.24869	CA	09
Queens Point	46.40011	-62.99868	CA	09
Quigleys Pond	46.4001	-62.54864	CA	09
Quinns Brook	46.28342	-63.382	CA	09
Rackhams Pond	46.36682	-63.282	CA	09
Ram Island	46.53343	-63.74872	CA	09
Ram Island	46.78345	-64.08203	CA	09
Ramsay Creek	46.58344	-63.88203	CA	09
Ramsays Pond	46.50014	-63.84873	CA	09
Rams Island	46.30011	-62.98198	CA	09
Rayners Creek	46.43343	-63.73202	CA	09
Rayners Pond	46.83344	-64.03202	CA	09
Reads Corner	46.40013	-63.74312	CA	09
Reads Creek	46.40013	-63.74872	CA	09
Reardons Pond	46.26681	-62.91537	CA	09
Red Head	46.11681	-62.49865	CA	09
Red Head	46.43344	-64.13204	CA	09
Red Head	46.43341	-62.71536	CA	09
Red House	46.3334	-62.39863	CA	09
Red Point	46.2001	-62.46534	CA	09
Red Point	46.56684	-63.84873	CA	09
Red Point	46.4668	-62.51534	CA	09
Red Point	46.3834	-62.13191	CA	09
Red Point	46.3668	-62.13191	CA	09
Red Point	46.30011	-63.01538	CA	09
Red Point	46.2668	-62.46534	CA	09
Red Point Provincial Park	46.3668	-62.13191	CA	09
Refuge d'oiseaux de Black Pond	46.3751	-62.16528	CA	09
Reillys Shore	46.73345	-64.39875	CA	09
Rennies Road	46.36682	-63.3487	CA	09
Reynolds Creek	46.11681	-62.49865	CA	09
Reynolds Island	46.03341	-62.51534	CA	09
Rice Point	46.13342	-63.21539	CA	09
Rice Point	46.13342	-63.24869	CA	09
Richard Point	46.20013	-63.58201	CA	09
Richards Point	46.01681	-62.58195	CA	09
Richmond	46.50014	-63.98203	CA	09
Richmond	46.51684	-63.98203	CA	09
Richmond Bay	46.55014	-63.84873	CA	09
Rifleman Reef	45.96682	-62.86536	CA	09
Riverdale	46.23342	-63.3487	CA	09
River Platte	46.45013	-63.78202	CA	09
Riverton	46.30011	-62.68195	CA	09
Robbs Creek	46.58344	-64.04874	CA	09
Robertson	46.18341	-62.63195	CA	09
Robertson Creek	46.18341	-62.58195	CA	09
Robinsons Cove	46.16681	-62.56535	CA	09
Robinsons Island	46.44182	-63.25839	CA	09
Rock Barra	46.4668	-62.23192	CA	09
Rocky Point	46.20012	-63.14869	CA	09
Rocky Point	46.65014	-63.88203	CA	09
Rocky Point	46.51684	-64.11544	CA	09
Rocky Point	46.20012	-63.14869	CA	09
Rocky Point 3	46.20345	-63.14257	CA	09
Rollings Pond	46.46682	-63.2987	CA	09
Rollo Bay	46.3668	-62.33192	CA	09
Rollo Bay	46.3334	-62.31532	CA	09
Rollo Point	46.3334	-62.33193	CA	09
Rosebank	46.21822	-63.11538	CA	09
Rosebank	46.80015	-64.14873	CA	09
Rosebank Point	46.21682	-63.11538	CA	09
Roseberry	46.03342	-62.86537	CA	09
Roseberry Pond	46.03342	-62.86537	CA	09
Roseberry Twin Ponds	46.06681	-62.88197	CA	09
Rosehill	46.46324	-63.85843	CA	09
Roseneath	46.21681	-62.61535	CA	09
Rose Valley	46.31683	-63.49871	CA	09
Roseville	46.81685	-64.24873	CA	09
Ross Corner	46.36683	-63.71542	CA	09
Ross Creek	46.20011	-62.86537	CA	09
Ross Pond	46.11681	-62.56535	CA	09
Round Pond	46.91684	-63.98202	CA	09
Rourkes Creek	46.16681	-62.61535	CA	09
Roxbury	46.71685	-64.09873	CA	09
Royalty Junction	46.30012	-63.14869	CA	09
Royalty Point	46.56683	-63.69872	CA	09
Rustico Bay	46.41682	-63.23199	CA	09
Rusticoville	46.43342	-63.3154	CA	09
Saltgrass Point	46.41684	-63.91543	CA	09
Saltgrass Point	46.61684	-63.86543	CA	09
Salutation Cove	46.35013	-63.79872	CA	09
Sand Point	46.21682	-63.19869	CA	09
Sandy Cove	46.40014	-63.91543	CA	09
Sandy Island	46.80014	-64.04872	CA	09
Sandy Point	46.55014	-64.08204	CA	09
Saunders Point	46.01681	-62.59865	CA	09
Savage Harbour	46.41681	-62.83196	CA	09
Savage Harbour	46.41681	-62.84866	CA	09
Scales Pond	46.35013	-63.59872	CA	09
Scales Pond Provincial Park	46.35013	-63.61542	CA	09
Schooner Creek	46.46681	-62.66535	CA	09
Schooner Pond	46.45011	-62.66535	CA	09
Schurmans Brook	46.38343	-63.74872	CA	09
Schurmans Point	46.38343	-63.76542	CA	09
Scotchfort	46.35011	-62.91537	CA	09
Scotchfort 4	46.36261	-62.90756	CA	09
Scotts Creek	46.30012	-63.04868	CA	09
Seabrook	46.43343	-63.68202	CA	09
Seacow Head	46.31683	-63.81542	CA	09
Seacow Pond	47.03344	-63.99872	CA	09
Seacow Pond	47.03344	-63.99872	CA	09
Seal Point	46.56684	-64.06544	CA	09
Seal Point	46.75015	-64.38205	CA	09
Seal River	46.20011	-62.89867	CA	09
Seal River	46.16681	-62.88197	CA	09
Seal River	46.23341	-62.54865	CA	09
Seal River	46.23341	-62.54865	CA	09
Searletown	46.30013	-63.69872	CA	09
Seatrout Point	46.20012	-63.11538	CA	09
Sea View	46.53343	-63.59871	CA	09
Selkirk	46.4168	-62.44864	CA	09
Sevenmile Bay	46.28343	-63.74872	CA	09
Shallop Rock	46.3668	-62.13191	CA	09
Shamrock	46.31683	-63.53201	CA	09
Sharams Point	46.01682	-62.53194	CA	09
Sharps Point	46.60014	-63.88203	CA	09
Shaws Beach	46.41682	-63.18199	CA	09
Shaws Point	46.16681	-62.61535	CA	09
Sheas Brook	46.63344	-63.91543	CA	09
Shea Shore	46.98344	-63.98202	CA	09
Sheas Pond	46.96684	-63.99872	CA	09
Sheep Head	46.3334	-62.29862	CA	09
Sheep Pond	46.3334	-62.28192	CA	09
Sheep River	46.55014	-64.06544	CA	09
Sherbrooke	46.42513	-63.77932	CA	09
Sherbrooke	46.42233	-63.76122	CA	09
Sherrens Pond	46.25013	-63.48201	CA	09
Sherwood	46.26822	-63.12839	CA	09
Ship Channel	46.56683	-63.68202	CA	09
Shipwreck Point	46.4668	-62.41534	CA	09
Shipyard Creek	46.50014	-63.93203	CA	09
Shipyard Point	46.51683	-63.69872	CA	09
Shipyard Point	46.61684	-63.91543	CA	09
Shipyard River	46.51683	-63.69872	CA	09
Shooting Gallery Shore	46.40013	-63.81542	CA	09
Short Point	46.4668	-62.48194	CA	09
Sickle Point	46.63344	-63.86542	CA	09
Skinners Pond	46.95014	-64.13202	CA	09
Skinners Pond	46.96684	-64.13203	CA	09
Slemon Park	46.43483	-63.82092	CA	09
Smelt Creek	46.61684	-63.91543	CA	09
Smelt Creek	46.3168	-62.51534	CA	09
Smelt River	46.48344	-63.96543	CA	09
Souris	46.3501	-62.24862	CA	09
Souris Beach Provincial Park	46.3668	-62.26532	CA	09
Souris Harbour	46.3501	-62.24862	CA	09
Souris Head	46.3334	-62.28192	CA	09
Souris Line Road	46.4001	-62.24862	CA	09
Souris River	46.3501	-62.28192	CA	09
Souris River	46.3834	-62.28192	CA	09
Souris West	46.3668	-62.28192	CA	09
Souris West	46.3501	-62.29862	CA	09
Southampton	46.3834	-62.58195	CA	09
South Branch Pinette River	46.05012	-62.91537	CA	09
South Branch Sturgeon River	46.11681	-62.54865	CA	09
South Freetown	46.35013	-63.61542	CA	09
South Granville	46.40013	-63.46541	CA	09
South Lake	46.4204	-62.0314	CA	09
South Lake	46.4168	-62.04861	CA	09
South Melville	46.23343	-63.43201	CA	09
Southport	46.22652	-63.10428	CA	09
South River	46.01682	-62.51534	CA	09
South Rustico	46.41682	-63.29869	CA	09
Southwest Brook	46.33343	-63.63202	CA	09
Southwest Creek	46.65014	-63.91543	CA	09
Southwest Lot 16	46.48344	-63.89873	CA	09
Southwest River	46.50013	-63.49871	CA	09
Spear Point	46.53343	-63.66541	CA	09
Spithead	46.15012	-63.13198	CA	09
Springbrook	46.50013	-63.51541	CA	09
Springfield	46.38343	-63.51541	CA	09
Springfield West	46.68345	-64.36545	CA	09
Springhill	46.56684	-63.99873	CA	09
Spring Park	46.26682	-63.14869	CA	09
Springton	46.31683	-63.4154	CA	09
Springvale	46.31682	-63.24869	CA	09
Spring Valley	46.50013	-63.63201	CA	09
Spry Cove	46.2668	-62.36533	CA	09
Stanchel	46.31683	-63.44871	CA	09
St. Andrews	46.38341	-62.84866	CA	09
St. Andrews Creek	46.38341	-62.84866	CA	09
Stanhope	46.41682	-63.09868	CA	09
Stanhope Bayshore	46.41682	-63.11539	CA	09
Stanhope Beach	46.43342	-63.14869	CA	09
Stanhope by the Sea	46.41682	-63.11539	CA	09
Stanley Bridge	46.46683	-63.4487	CA	09
Stanley Bridge, Hope River, Bayview, Cavendish and North Rustico	46.48072	-63.3909	CA	09
Stanley River	46.46683	-63.4654	CA	09
St. Ann	46.43342	-63.3987	CA	09
St. Anthony	46.73345	-64.18203	CA	09
Staverts Shore	46.36683	-63.73202	CA	09
St. Catherines	46.20012	-63.2987	CA	09
St. Catherines	46.3668	-62.19861	CA	09
St. Charles	46.4001	-62.43194	CA	09
St. Chrysostome	46.51684	-64.09874	CA	09
St. Dunstan's	46.25702	-63.13619	CA	09
St. Edward	46.88345	-64.18203	CA	09
Steeles Pond	46.11681	-62.46534	CA	09
St. Eleanors	46.42153	-63.80982	CA	09
Stevensons Pond	46.41682	-63.28199	CA	09
Stewart Cove	46.21682	-63.09868	CA	09
Stewarts Creek	46.61685	-64.36545	CA	09
Stewarts Pond	46.13341	-62.54865	CA	09
Stewarts Pond	46.21681	-62.83197	CA	09
Stewarts Pond	46.23343	-63.48201	CA	09
St. Felix	46.93344	-64.01542	CA	09
St. Felix	46.93344	-64.03202	CA	09
St. Georges	46.2668	-62.48194	CA	09
St-Gilbert	46.48344	-64.04874	CA	09
St-Hubert	46.50014	-64.03204	CA	09
St. Lawrence	46.85015	-64.21543	CA	09
St. Louis	46.88345	-64.14873	CA	09
St. Margarets	46.4501	-62.38193	CA	09
St. Marys Bay	46.11681	-62.48194	CA	09
St. Marys Road	46.08341	-62.61536	CA	09
St-Nicholas	46.41954	-63.95403	CA	09
St. Nicholas	46.41954	-63.95403	CA	09
St. Patrick Road	46.33341	-62.78196	CA	09
St. Patricks	46.40012	-63.382	CA	09
St. Peter and St. Paul	46.91684	-64.06542	CA	09
St. Peters Bay	46.43341	-62.66535	CA	09
St. Peters Bay	46.4168	-62.58195	CA	09
St. Peters Harbour	46.43341	-62.74866	CA	09
St. Peters Island	46.11682	-63.18199	CA	09
St. Peters Island Bar	46.13342	-63.19869	CA	09
St. Peters Lake	46.43112	-62.76799	CA	09
St. Peters River	46.4168	-62.58195	CA	09
St. Peters Road	46.15012	-63.16539	CA	09
St. Peters Shoals	46.10012	-63.19869	CA	09
St. Peters Spit	46.13342	-63.16539	CA	09
St-Philippe	46.50014	-64.06544	CA	09
St-Raphael	46.43348	-64.0154	CA	09
Stratford	46.21792	-63.07948	CA	09
Strathcona	46.3334	-62.56535	CA	09
Strathgartney	46.21682	-63.3487	CA	09
Strathgartney Provincial Park	46.21682	-63.332	CA	09
St. Roch	46.91684	-64.04872	CA	09
St. Teresa	46.28341	-62.74866	CA	09
St-Timothee	46.41681	-64.06541	CA	09
Stuart Point	45.96682	-62.84866	CA	09
Sturgeon	46.11681	-62.53195	CA	09
Sturgeon Bay	46.13341	-62.53195	CA	09
Sturgeon River	46.11681	-62.53195	CA	09
Suffolk	46.33342	-63.06538	CA	09
Summerfield	46.40013	-63.54871	CA	09
Summerside	46.39593	-63.78762	CA	09
Summerside Harbour	46.36209	-63.77306	CA	09
Summerville	46.21681	-62.76536	CA	09
Sunbury Cove	46.40014	-63.93203	CA	09
Sunbury Point	46.40014	-63.93203	CA	09
Surrey	46.06681	-62.81537	CA	09
Surveyor Point	46.4668	-62.01531	CA	09
Sutherland Creek	46.46683	-63.53201	CA	09
Swanton Point	46.3501	-62.24862	CA	09
Tannery Creek	46.38341	-62.83196	CA	09
Tarantum	46.28341	-62.94867	CA	09
Taylor Point	46.48343	-63.73202	CA	09
Taylors Pond	46.55013	-63.68202	CA	09
Tea Hill	46.21122	-63.06538	CA	09
Tea Hill	46.20012	-63.06538	CA	09
Tea Hill Provincial Park	46.20012	-63.06538	CA	09
Tenmile House	46.33341	-62.98197	CA	09
The Barachois	46.53344	-64.09874	CA	09
The Creek	46.53343	-63.68202	CA	09
The Gap	46.85014	-64.01542	CA	09
The Green	46.95014	-63.99872	CA	09
The Inlet	46.4834	-62.16532	CA	09
The S	46.38341	-62.83196	CA	09
Thomas Island	46.03341	-62.49864	CA	09
Thompson Creek	46.15011	-62.54865	CA	09
Thompsons Creek	46.63344	-63.89873	CA	09
Thompsons Point	46.46683	-63.58201	CA	09
Thompsons Point	46.48344	-63.93203	CA	09
Thompsons Pond	46.53343	-63.68202	CA	09
Thornton Point	46.15011	-62.53195	CA	09
Throggys Marsh	46.16681	-62.94868	CA	09
Thrumcap Spit	46.1668	-62.51535	CA	09
Tignish	46.95014	-64.03202	CA	09
Tignish Corner	46.95014	-64.04872	CA	09
Tignish Harbour	46.95014	-63.99872	CA	09
Tignish River	46.95014	-63.99872	CA	09
Tignish Run	46.95014	-63.99872	CA	09
Tignish Shore	46.95014	-63.99872	CA	09
Toronto	46.45012	-63.382	CA	09
Townshend Woodlot Provincial Park	46.4168	-62.26532	CA	09
Tracadie	46.35011	-62.96537	CA	09
Tracadie Bay	46.38341	-62.99868	CA	09
Tracadie Cross	46.35011	-62.96537	CA	09
Tracadie Harbour	46.41681	-63.03198	CA	09
Travellers Rest	46.41683	-63.73202	CA	09
Trout River	46.41681	-62.93197	CA	09
Trout River	46.71684	-64.06543	CA	09
Trout River	46.60014	-63.89873	CA	09
Trout River	46.45013	-63.4654	CA	09
Trout Rock	46.18342	-63.13199	CA	09
Tryon	46.23343	-63.54871	CA	09
Tryon Head	46.20013	-63.54871	CA	09
Tryon River	46.20013	-63.53201	CA	09
Tryon Shoals	46.20013	-63.51541	CA	09
Tuplin Creek	46.46683	-63.58201	CA	09
Tyne Valley	46.58344	-63.93203	CA	09
Tyne Valley Pond	46.56684	-63.93203	CA	09
Tyrone	46.28342	-63.3487	CA	09
Uigg	46.16681	-62.81536	CA	09
Union	46.30012	-63.13199	CA	09
Union Corner	46.38344	-63.99873	CA	09
Union Corner Provincial Park	46.38344	-63.98203	CA	09
Union Road	46.18341	-62.69866	CA	09
Union Road	46.33342	-63.13199	CA	09
Unionvale	46.71685	-64.18204	CA	09
Upper MacLures Pond	46.03341	-62.66536	CA	09
Upper Simpsons Pond	46.46682	-63.3987	CA	09
Upton	46.3334	-62.53194	CA	09
Urbainville	46.46684	-64.03204	CA	09
Valley	46.06681	-62.78197	CA	09
Valleyfield	46.13341	-62.73196	CA	09
Valleyfield	46.11681	-62.71536	CA	09
Valleyfield Pond	46.13341	-62.66536	CA	09
Valleyfield River	46.16681	-62.64866	CA	09
Vernon Bridge	46.16681	-62.88197	CA	09
Vernon River	46.20011	-62.83197	CA	09
Vernon River	46.16681	-62.88197	CA	09
Vesseys Creek	46.16681	-62.64866	CA	09
Victoria	46.21683	-63.48201	CA	09
Victoria Cross	46.16681	-62.69866	CA	09
Victoria Harbour	46.20013	-63.48201	CA	09
Victoria Provincial Park	46.21683	-63.48201	CA	09
Victoria West	46.55014	-64.06544	CA	09
Village Green	46.21681	-62.93197	CA	09
Waites Creek	46.43343	-63.74872	CA	09
Waites Shore	46.45013	-63.76542	CA	09
Walkers Cove	46.28342	-63.03198	CA	09
Warren Cove	46.20012	-63.13199	CA	09
Warren Grove	46.26682	-63.21539	CA	09
Warrens Point	46.28342	-63.19869	CA	09
Warrens Pond	46.26682	-63.21539	CA	09
Warrens Pond	46.48343	-63.59871	CA	09
Warrens Pond	46.36681	-62.81536	CA	09
Waterford	46.93344	-64.16543	CA	09
Waterside	46.20011	-62.94868	CA	09
Watervale	46.26681	-62.89867	CA	09
Watts Creek	46.13341	-62.91537	CA	09
Watts Creek	46.30012	-63.23199	CA	09
Webber Cove	46.43343	-63.73202	CA	09
Webber Point	46.45013	-63.76542	CA	09
Webster Creek	46.18342	-63.18199	CA	09
Websters Corner	46.30011	-62.94867	CA	09
Websters Island	46.20012	-63.2987	CA	09
Websters Pond	46.23343	-63.59872	CA	09
Websters Pond	46.41681	-62.64865	CA	09
Wellington	46.45014	-63.99874	CA	09
Wellington Centre	46.48344	-63.98203	CA	09
Wellington Station	46.45014	-63.99874	CA	09
West Branch Morell River	46.31681	-62.69866	CA	09
West Branch Sturgeon River	46.11681	-62.59865	CA	09
West Cape	46.68345	-64.39875	CA	09
West Covehead	46.40012	-63.13199	CA	09
West Devon	46.66685	-64.11543	CA	09
West Lake Creek	46.81684	-64.04872	CA	09
Westmoreland	46.26683	-63.48201	CA	09
Westmoreland River	46.21683	-63.48201	CA	09
West Point	46.61685	-64.38205	CA	09
West Point	46.61685	-64.38205	CA	09
West Reef	46.68345	-64.49875	CA	09
West River	46.21682	-63.16539	CA	09
West River	46.16682	-63.2987	CA	09
West Royalty	46.25842	-63.16259	CA	09
West Spit	46.63345	-64.43205	CA	09
West St. Peters	46.41681	-62.78196	CA	09
Wheatley River	46.36682	-63.282	CA	09
Wheatley River	46.40012	-63.24869	CA	09
Wheelers Bar	46.13341	-62.51535	CA	09
Whim Road	46.13341	-62.59865	CA	09
White Sands	45.96682	-62.54864	CA	09
Whites Cove	46.76685	-64.33204	CA	09
Whitlocks Pond	46.3501	-62.53194	CA	09
Wightmans Point	46.1668	-62.53195	CA	09
Wight Point	46.11681	-62.51535	CA	09
Williams Creek	46.60014	-63.91543	CA	09
Willis Pond	46.26682	-63.26539	CA	09
Wilmot	46.01682	-62.56535	CA	09
Wilmot	46.39453	-63.76122	CA	09
Wilmot River	46.38343	-63.76542	CA	09
Wilmot Valley	46.40013	-63.69872	CA	09
Wilsons Creek	46.18342	-63.23199	CA	09
Wilsons Point	46.18342	-63.23199	CA	09
Winchester Cape	46.51684	-63.83202	CA	09
Windon	46.35011	-62.71536	CA	09
Winsloe	46.29342	-63.17759	CA	09
WinsloeNorth	46.35012	-63.19869	CA	09
Winsloe South	46.31682	-63.18199	CA	09
Winter River	46.38341	-63.03198	CA	09
Wiseners Pond	46.26681	-62.88197	CA	09
Wolfe Inlet	46.61685	-64.28204	CA	09
Wood Island	46.00011	-62.74866	CA	09
Wood Islands	45.95012	-62.74866	CA	09
Wood Islands	45.96682	-62.74866	CA	09
Wood Islands Harbour	45.95012	-62.74866	CA	09
Wood Islands Provincial Park	45.95012	-62.74866	CA	09
Woods Bay	46.18342	-63.01538	CA	09
Woodside Shore	46.35013	-63.73202	CA	09
Woods Point	46.18342	-63.01538	CA	09
Woodstock	46.71685	-64.16543	CA	09
Woodvale	46.88344	-64.08202	CA	09
Woodville Mills	46.2334	-62.51534	CA	09
Worths Pond	46.20011	-62.89867	CA	09
Wrights Cove	46.75015	-64.36545	CA	09
Wrights Creek	46.26682	-63.08198	CA	09
Wrights Creek	46.18341	-62.93197	CA	09
Wrights Point	46.20013	-63.49871	CA	09
Wrights Pond	46.33343	-63.71542	CA	09
Yankee Hill	46.51683	-63.49871	CA	09
Yeo Creek	46.50014	-63.89873	CA	09
Yeo Point	46.50014	-63.89873	CA	09
Yeos Creek	46.56684	-63.91543	CA	09
Yeos Point	46.60014	-63.89873	CA	09
Yeos Shore	46.56684	-64.06544	CA	09
York	46.31682	-63.09868	CA	09
York	46.31682	-63.09868	CA	09
York Point	46.21682	-63.16539	CA	09
York Point	46.22342	-63.16679	CA	09
Youngs Marsh	46.13341	-62.94868	CA	09
Youngs Shoal	46.13341	-62.98198	CA	09
Econo Lodge Summerside	46.4255	-63.8209	CA	09
Causeway Bay Linkletter Hotel	46.3939	-63.7922	CA	09
Best Western Charlottetown	46.2374	-63.1229	CA	09
Quality Inn Garden of the Gulf	46.3938	-63.7691	CA	09
Comfort Inn-Charlottettown	46.2602	-63.1564	CA	09
Howard Johnson Charlottetown	46.231	-63.218	CA	09
Delta Prince Edward	46.2318	-63.1249	CA	09
The Fiddle Farm B&B	46.00283	-62.85162	CA	09
Traveller's Inn / Westerner	46.8126	-64.06	CA	09
ECONO LODGE CHARLOTTETOWN	46.2643	-63.1581	CA	09
LOYALIST LAKEVIEW RESORT	46.3906	-63.7922	CA	09
RODD BRUDENELL RIVER	46.2411	-62.672	CA	09
RODD MILL RIVER RESORT	46.7088	-64.2282	CA	09
CAVENDISH GATEWAY RES-A CLARION	46.4201	-63.3635	CA	09
QUALITY INN ON THE HILL	46.23808	-63.12931	CA	09
RODD CONFEDERATION INN AND STS	46.2343	-63.126	CA	09
RODD ROYALTY INN	46.2907	-63.1696	CA	09
DUNDEE ARMS INN	46.2349	-63.1313	CA	09
RODD CHARLOTTETOWN	46.2344	-63.1306	CA	09
SUPER 8 CHARLOTTETOWN PE	46.231	-63.218	CA	09
ROLLO BAY INN	46.3543	-62.2463	CA	09
THE GREAT GEORGE	46.2339	-63.1245	CA	09
Lakeside	46.43259	-62.7842	CA	09
Confederation Bridge	46.1944	-63.7725	CA	09
Prince Edward Island	46.4864	-63.3136	CA	09
Northumberland Strait	46.36588	-63.83718	CA	09
Loyalist Lakeview Resort Summerside - The Loyalist Country Inn	46.3894	-63.78913	CA	09
Quality Inn And Suites Downtown	46.23657	-63.12818	CA	09
The Great George - Traditional Cb	46.23384	-63.1245	CA	09
The Islander Guestrooms & Suites	46.23378	-63.13004	CA	09
Canada Best Value Inn & Suites Charlottetown	46.25668	-63.12599	CA	09
Holiday Inn Express Hotel & Suites Charlottetown	46.2333	-63.1333	CA	09
Rodd Charlottetown - - A Rodd Signature Hotel - Standard	46.23469	-63.13063	CA	09
Quality Inn & Suites Garden Of The Gulf	46.39361	-63.76917	CA	09
Canadas Best Value Inn & Suites	46.26569	-63.15163	CA	09
Hotel On Pownal Urban Comfort & Conference Centre	46.23414	-63.13014	CA	09
