Zoroaster Shoal	-5	56.66667	SC	00
Pointe Zanguilles	-4.28333	55.73333	SC	00
Wizard Reef	-8.83333	51.06667	SC	00
Wizard Island	-9.73333	47.63333	SC	00
Whale Rocks	-4.28333	55.65	SC	00
West Island	-9.36667	46.21667	SC	00
Vigilant Shoal	-3.9	54.7	SC	00
Victoria Harbour	-4.61667	55.48333	SC	00
Victoria	-4.61667	55.45	SC	26
Val-Mer	-4.75	55.48333	SC	00
Ile aux Vaches	-4.68333	55.43333	SC	00
Umzinto Bank	-9.63333	51.3	SC	00
Turtle Pond	-4.26667	55.73333	SC	00
Trompeuse Rocks	-4.38333	55.61667	SC	00
Trois Freres	-4.63333	55.43333	SC	00
Trois Dames	-4.68333	55.41667	SC	00
Trevor Point	-4.5	55.23333	SC	00
Roche Tortue	-4.66667	55.55	SC	00
Topaze Bank	-4.61667	56.25	SC	00
Ile Therese	-4.66667	55.4	SC	00
Ternay Pass	-4.65	55.36667	SC	00
Ternay Bluff	-4.65	55.36667	SC	00
Cape Ternay	-4.63333	55.36667	SC	00
Baie Ternay	-4.63333	55.36667	SC	00
Tatamahaka Bay	-4.35	55.75	SC	00
Anse Talbot	-4.66667	55.51667	SC	00
Anse Takamaka	-4.76667	55.48333	SC	00
Takamaka	-4.76667	55.5	SC	23
Takamaka	-4.78333	55.51667	SC	23
Swan Shoal	-4	54.56667	SC	00
Pointe du Sud	-4.8	55.53333	SC	00
Stork Patch	-4.71667	55.4	SC	00
South Island	-9.7698	47.58565	SC	00
South Island	-9.43333	46.38333	SC	00
South Island	-4.9	53.38333	SC	00
South East Island	-4.66667	55.53333	SC	00
Souris Island	-4.73333	55.51667	SC	00
Anse Souillac	-4.65	55.38333	SC	00
Anse Soleil	-4.75	55.46667	SC	00
Mount Simpson	-4.63333	55.41667	SC	00
Silhouette	-4.48333	55.23333	SC	00
Mont Signal	-4.6	55.45	SC	00
Sherard Osborn Patch	-4.78333	54.5	SC	00
Shark Rocks	-5.56667	53.66667	SC	00
Shark Rock	-4.4	55.76667	SC	00
Morne Seychellois	-4.65	55.43333	SC	00
Seychelles Bank	-5	55.5	SC	00
Republic of Seychelles	-4.58333	55.66667	SC	00
Seychelles	-4.58333	55.66667	SC	00
Sel Point	-4.73333	55.53333	SC	00
Seche	-4.68333	55.45	SC	00
Mount Sebert	-4.68333	55.5	SC	00
Seagull Shoal	-4.68333	54.16667	SC	00
Sand Cay	-5.68333	53.23333	SC	00
Saint Pierre Islet	-4.30265	55.74988	SC	00
Saint Pierre Island	-9.31667	50.71667	SC	00
Saint-Louis Hill	-4.61667	55.45	SC	00
Saint-Louis	-4.61667	55.45	SC	00
Saint Louis	-4.63333	55.43333	SC	22
Saint Joseph Island	-5.43333	53.36667	SC	00
Anse Saint Jose	-4.26667	55.71667	SC	00
Saint Francois Island	-7.16667	52.73333	SC	00
Baie Sainte Anne	-4.33333	55.76667	SC	00
Saint-Antoine	-4.73333	55.5	SC	00
Saint Anne Island	-4.6	55.5	SC	00
Saint Anne Channel	-4.61667	55.5	SC	00
Anse Royale	-4.73333	55.51667	SC	00
Royale	-4.75	55.51667	SC	00
Round Island	-4.61667	55.5	SC	00
Pointe Rouge	-4.26667	55.75	SC	00
Ile Ronde	-4.35	55.78333	SC	00
Rochon River	-4.63333	55.46667	SC	00
Anse du Riz	-4.63333	55.38333	SC	00
Ressource Island	-5.4	53.33333	SC	00
Requin Bank	-4.55	55.36667	SC	00
Renommee Rock	-4.46667	55.85	SC	00
Rempart	-4.71667	55.48333	SC	00
Remire Reef	-5.08333	53.36667	SC	00
Remire Island	-5.11667	53.31667	SC	00
Red Hill	-4.63333	55.45	SC	00
Ile aux Recifs	-4.58173	55.76403	SC	00
Ile aux Rats	-4.66667	55.53333	SC	00
Quatres Bornes	-4.78333	55.51667	SC	00
Pyramid Rock	-4.58969	55.95292	SC	25
Providence Reef	-9.38333	51.05	SC	00
Providence Island	-9.23333	51.03333	SC	00
Atoll de Providence	-9.33333	50.91667	SC	00
Praslin Island	-4.32146	55.72394	SC	14
Anse aux Poules Bleues	-4.73333	55.46667	SC	00
Poule Island	-5.43333	53.31667	SC	00
Anse Possession	-4.28333	55.73333	SC	00
Port Glaud	-4.66667	55.41667	SC	27
Port Glaud	-4.65	55.4	SC	27
Polymnie Island	-9.36667	46.26667	SC	00
Anse Polite	-4.7	55.46667	SC	00
Police Point	-4.8	55.51667	SC	00
Police Bay	-4.8	55.53333	SC	00
Poivre Islands	-5.76667	53.31667	SC	00
Pointe Larue	-4.66667	55.51667	SC	20
Pointe Conan River	-4.6	55.46667	SC	00
Ile Plate	-5.86667	55.38333	SC	00
Plaisance	-4.65	55.45833	SC	19
Anse aux Pins	-4.7	55.51667	SC	00
Pilot Patches	-4.7	55.33333	SC	00
Petit Gouvernement	-4.76667	55.46667	SC	00
West Sister Island	-4.28333	55.85	SC	00
Petite Police	-4.8	55.51667	SC	00
Petite Paris	-4.65	55.48333	SC	00
Petite Marie Louise	-4.78333	55.53333	SC	00
Petite Ile	-4.66667	55.41667	SC	00
Anse Petite Cour	-4.28333	55.73333	SC	00
Petite Boileau	-4.8	55.53333	SC	00
Anse Petite	-4.75	55.46667	SC	00
Pelican Island	-5.43333	53.35	SC	00
Anse Parnel	-4.76667	55.51667	SC	00
Oliver Hill	-4.73333	55.51667	SC	00
North West Bay	-4.61667	55.43333	SC	00
North Point	-4.56667	55.43333	SC	00
North Island	-4.86667	53.38333	SC	00
North Island	-4.56667	55.43333	SC	00
North Hill	-4.56667	55.45	SC	00
North East Point	-4.58333	55.46667	SC	00
North East Bay	-4.56667	55.46667	SC	00
Ile du Nord	-4.38333	55.25	SC	00
Noddy Rock	-4.56902	55.93599	SC	25
Moyenne Island	-4.61667	55.5	SC	00
Moussa	-4.61667	55.45	SC	00
Anse a la Mouche	-4.73333	55.48333	SC	00
Mont Fleuri	-4.63333	55.45833	SC	18
Mont Buxton	-4.61766	55.44096	SC	17
Mon Plaisir	-4.46667	55.21667	SC	00
Mon Plaisir	-4.73333	55.5	SC	00
Mon Plaisir	-4.61667	55.45	SC	00
Anse Mondean	-4.45	55.21667	SC	00
Misere	-4.66667	55.46667	SC	00
Millers Point	-4.28333	55.68333	SC	00
Middle Island	-9.36667	46.35	SC	00
Menai Island	-9.71202	47.51278	SC	00
McLeod Bank	-9.95	50.41667	SC	00
Mascene Rocks	-4.8	55.5	SC	00
Marie Louise Island	-6.18333	53.15	SC	00
Marie Louise Bay	-4.35	55.76667	SC	00
Anse Marie Louise	-4.78333	55.53333	SC	00
Marianne	-4.33333	55.91667	SC	00
Anse Mare Jupe	-4.61667	55.5	SC	00
Point Maravi	-4.76667	55.48333	SC	00
Anse Manon	-4.6	55.51667	SC	00
Mamelles	-4.65	55.46667	SC	00
Mamelles	-4.48333	55.53333	SC	00
Anse Major	-4.61667	55.38333	SC	00
Main Channel	-9.36667	46.25	SC	00
Mahe	-4.66667	55.46667	SC	00
Madge Rocks	-4.4	55.56667	SC	00
Machabee	-4.56667	55.45	SC	00
Anse Louis	-4.71667	55.48333	SC	00
Long Island	-4.61667	55.5	SC	00
Mount Lockyer	-4.76667	55.51667	SC	00
L'Islette	-4.65	55.41667	SC	00
L'Islette	-4.65	55.4	SC	00
L'Ilot	-4.60226	55.90693	SC	25
L'Anse L'Etoile	-4.6	55.46667	SC	00
L'Etoile	-4.6	55.46667	SC	00
The Sisters	-4.28333	55.86667	SC	00
Les Roches Canales	-4.33333	55.8	SC	00
L'Esperance	-4.71667	55.48333	SC	00
Les Parisiennes	-4.3	55.68333	SC	00
Les Amirantes	-6	53.16667	SC	00
Le Rocher	-4.65	55.46667	SC	00
Le Reduit	-4.78333	55.5	SC	00
L'Enponcement	-4.75	55.51667	SC	00
Le Constant Bank	-6.33333	56.28333	SC	00
Le Cap	-4.71667	55.51667	SC	00
Pointe Lazare	-4.76667	55.46667	SC	00
Baie Lazare	-4.75	55.48333	SC	00
Port Launay	-4.65	55.38333	SC	00
Cap Lascars	-4.76667	55.51667	SC	00
Anse Lascar	-4.48333	55.25	SC	00
Point La Rue	-4.68333	55.53333	SC	00
Anse La Rue	-4.68333	55.53333	SC	00
English River	-4.61176	55.45409	SC	26
La Reunion	-4.35	55.83333	SC	25
Laraie Bay	-4.26667	55.73333	SC	00
La Plaine Estate	-4.65	55.4	SC	00
La Perle Reef	-6.01667	55.28333	SC	00
La Passe	-4.46667	55.25	SC	00
La Junon	-5.21667	57.08333	SC	00
Lady Denison-Pender Shoal	-4.83333	53.3	SC	00
La Digue	-4.35942	55.83621	SC	00
Inner Islands	-4.66667	55.46667	SC	25
La Blague Bay	-4.31667	55.78333	SC	00
Anse l'Islette	-4.66667	55.41667	SC	00
Roche de l'Intendance	-4.78333	55.48333	SC	00
Anse Intendance	-4.78333	55.5	SC	00
Mount Howard	-4.56667	55.43333	SC	00
Hodoul Rock	-4.58333	55.46667	SC	00
Hodoul Point	-9.38333	46.51667	SC	00
Hermes	-5.05	55.03333	SC	00
Harrison Rocks	-4.61667	55.51667	SC	00
Harrison Rock	-4.61667	55.51667	SC	00
Mount Harrison	-4.68333	55.48333	SC	00
Hangard	-4.6	55.46667	SC	00
Haddon Point	-4.48333	55.26667	SC	00
East Sister Island	-4.28333	55.86667	SC	00
Grande Barbe	-4.5	55.21667	SC	00
Grande Anse	-4.32587	55.70532	SC	00
Grand Anse	-4.68333	55.43333	SC	00
Grand Anse	-4.6	55.51667	SC	00
Grand Anse Mahe	-4.68333	55.45833	SC	24
Grand Anse Praslin	-4.31667	55.71667	SC	14
Anse du Gouvernement	-4.76667	55.48333	SC	00
Pointe Golette	-4.8	55.5	SC	00
Port Glaud	-4.66667	55.41667	SC	00
Glacis	-4.58333	55.43333	SC	00
Glacis	-4.575	55.44167	SC	12
Gilberte Shoal	-5.13333	55.65	SC	00
Anse Gaulettes	-4.76667	55.48333	SC	00
Gaspard	-4.7	55.46667	SC	00
Fregate Island	-4.58522	55.94034	SC	25
Anse Francois	-4.66667	55.51667	SC	00
Fouquet Island	-5.41667	53.33333	SC	00
Fortune Bank	-7.21667	57	SC	00
Anse Forbans	-4.78333	55.51667	SC	00
Felicite Island	-4.33333	55.86667	SC	00
Anse Faure	-4.68333	55.53333	SC	00
Euphrates Islet	-9.41667	46.25	SC	00
Etoile Cay	-5.88333	53.01667	SC	00
Anse Etoile	-4.6	55.45	SC	00
East North Island	-9.66295	47.58561	SC	00
East Channel	-9.36667	46.45	SC	00
Dupuy River	-4.7	55.46667	SC	00
Dupont Shoal	-4.26667	54.41667	SC	00
Du Cap River	-4.71667	55.53333	SC	00
Ile Desroches	-5.68333	53.68333	SC	00
Isle des Noeufs	-6.23333	53.05	SC	00
De Quincey Village	-4.6026	55.45692	SC	00
Ile Denis	-3.8	55.66667	SC	00
D'Arros Island	-5.4	53.3	SC	00
Baie Curieuse	-4.28333	55.73333	SC	00
Curieuse	-4.28427	55.72489	SC	00
Cousin Islands	-4.33333	55.66667	SC	00
Cousine	-4.35	55.63333	SC	00
Cousin	-4.31667	55.65	SC	00
Anse aux Couches	-4.71667	55.53333	SC	00
Atoll de Cosmoledo	-9.71667	47.58333	SC	00
Anse Corail	-4.8	55.5	SC	00
Consolation Bay	-4.35	55.75	SC	00
Conquest	-4.38333	54.26667	SC	00
Conical Hill	-4.75	55.46667	SC	00
Conception Island	-4.65	55.36667	SC	00
Pointe Conan	-4.6	55.45	SC	00
Coetivy	-7.13333	56.26667	SC	00
Pointe Cocos	-4.8	55.55	SC	00
Coconut Islet	-9.4	46.45	SC	00
Anse Cimetiere	-4.68333	55.53333	SC	00
Anse Cimetiere	-4.61667	55.5	SC	00
Chimney Rocks	-4.46667	55.88333	SC	00
Chien Island	-5.43333	53.33333	SC	00
Pointe Chevalier	-4.26667	55.7	SC	00
Baie Chevalier	-4.28333	55.68333	SC	00
Chauve Souris Island	-4.73333	55.46667	SC	00
Chauve Souris Island	-4.3	55.75	SC	00
Baie aux Chagrins	-4.63333	55.38333	SC	00
Cerf Passage	-4.65	55.5	SC	00
Cerf Island	-9.53333	50.98333	SC	00
Ile au Cerf	-4.63333	55.5	SC	00
Castle Peak	-4.48333	55.23333	SC	00
Castle Peak	-4.71667	55.51667	SC	00
Castle Hill	-4.78333	55.51667	SC	00
Cascassaye Island	-5.45	53.36667	SC	00
Cascade River	-4.66667	55.5	SC	00
Cascade Estate	-4.68333	55.5	SC	00
Pointe Cascade	-4.66667	55.5	SC	00
Cascade	-4.66667	55.5	SC	11
Cascade	-4.66667	55.48333	SC	11
Pointe Capucins	-4.78333	55.53333	SC	00
Anse Capucins	-4.8	55.53333	SC	00
Capucin Rock	-4.81667	55.51667	SC	00
Pointe Caimant	-4.26667	55.71667	SC	00
Caiman Rocks	-4.38333	55.76667	SC	00
Caiman Rock	-4.63333	55.46667	SC	00
Caiman River	-4.7	55.48333	SC	00
Ile Cachee	-4.63333	55.5	SC	00
Anse Cachee	-4.78333	55.5	SC	00
Pointe Cabris	-4.61667	55.45	SC	00
Anse Cabot	-4.6	55.5	SC	00
Brisans Rocks	-4.53333	55.48333	SC	00
Brillant	-4.65	55.46667	SC	00
Bougainville River	-4.76667	55.51667	SC	00
Anse Bougainville	-4.76667	55.51667	SC	00
Anse Boudin	-4.28333	55.71667	SC	00
Boudeuse Cay	-6.08905	52.83235	SC	00
Booby Island	-4.25	55.66667	SC	00
Bon Espoir Estate	-4.7	55.5	SC	00
Boileau Bay	-4.71667	55.48333	SC	00
Anse Boileau	-4.7	55.48333	SC	00
Morne Blanc	-4.65	55.43333	SC	00
Bird Island	-3.71667	55.2	SC	00
Bijoutier Island	-7.06667	52.75	SC	00
Bertaut Reef	-5.66667	53.23333	SC	00
Benjamen Island	-5.45	53.35	SC	00
Bel Ombre	-4.61667	55.41667	SC	10
Bel Ombre	-4.61835	55.41787	SC	10
Bel Air	-4.63333	55.45	SC	00
Bel Air	-4.63333	55.45	SC	09
Beau Vallon	-4.62091	55.43015	SC	08
Beau Vallon	-4.62014	55.4316	SC	08
Beacon Island	-4.61667	55.51667	SC	00
Anse Bazacar	-4.8	55.51667	SC	00
Bar Silhouette	-3.83333	55.21667	SC	00
Barracouta Rock	-4.58333	55.9	SC	00
Bar de l'Est	-3.71667	55.83333	SC	00
Barbarons River	-4.7	55.46667	SC	00
Barbarons Estate	-4.68333	55.45	SC	00
Barbarons	-4.68333	55.45	SC	00
Anse Baleine	-4.75	55.51667	SC	00
Baie Sainte Anne	-4.31667	55.73333	SC	07
Baie Lazare	-4.74722	55.48333	SC	06
Assumption	-9.75	46.5	SC	00
Ile Aride	-4.2	55.66667	SC	00
Anse Volbert Village	-4.31667	55.73333	SC	00
Anse Royale	-4.73333	55.51667	SC	05
Anse Royale	-4.74167	55.51667	SC	05
Anse Jasmin Estate	-4.63333	55.4	SC	00
Anse Etoile	-4.59167	55.45	SC	03
Anse Boileau	-4.71667	55.48333	SC	02
Anse Boileau	-4.70833	55.48333	SC	02
Anse aux Pins	-4.6875	55.51667	SC	01
Ile Anonyme	-4.65	55.51667	SC	00
Mare Anglais	-4.61667	55.43333	SC	00
Andromache Shoal	-3.86667	54.85	SC	00
Ile Alphonse	-7	52.73333	SC	00
Groupe d'Aldabra	-9.41667	46.36667	SC	00
Albatross Rocks	-4.3	55.86667	SC	00
African Islands	-4.88333	53.4	SC	00
African Banks	-4.88333	53.4	SC	00
Adriens Shoal	-4.26667	55.66667	SC	00
Adelaide Bank	-6.58333	56.8	SC	00
Signal Hill	-4.6	55.45	SC	00
Les Mamelles	-4.61667	55.5	SC	29
Roche Caiman	-4.65	55.46667	SC	30
Au Cap	-4.7	55.51667	SC	28
Outer Islands	-7.5	52	SC	00
Recica	42.34639	20.46194	SC	01
Trois Iles	-10.13333	51.08333	SC	00
South Island	-10.16667	51.16667	SC	00
North Island	-10.11667	51.18333	SC	00
Manaha Islets	-10.13333	51.18333	SC	00
Goelette Island	-10.21667	51.13333	SC	00
Atoll de Farquhar	-10.16667	51.16667	SC	00
Astove Island	-10.1	47.75	SC	00
Seychelles International Airport	-4.67434	55.52184	SC	
Bird Island Airport	-3.72421	55.2055	SC	
Denis Island Airport	-3.802	55.66717	SC	
Desroches Airport	-5.69687	53.65551	SC	
Bird Island	-3.71935	55.20973	SC	
Denis Island	-3.8	55.66667	SC	
Desroches Island	-5.6903	53.67087	SC	
Praslin Island Airport	-4.31929	55.69142	SC	14
Hilton Seychelles Northolme Resort & Spa	-4.5659	55.4473	SC	
Berjaya Praslin Beach Resort	-4.3101	55.7452	SC	
Cerf Island Marine Park Resort	-4.6335	55.4946	SC	
La Reserve	-4.3042	55.7348	SC	
Labriz Silhouette	-4.4714	55.247	SC	
Acajou Hotel	-4.311	55.7462	SC	
Coral Strand	-4.6075	55.4265	SC	
Ste Anne Beachcomber	-4.61293	55.49705	SC	
Coco D'Or	-4.6145	55.4282	SC	
Indian Ocean Lodge	-4.3249	55.7118	SC	
Paradise Sun Hotel	-4.2884	55.7057	SC	
Berjaya Beau Vallon Bay Beach Resort	-4.61	55.4251	SC	
LE MERIDIEN FISHERMANS COVE	-4.6166	55.4499	SC	
LE MERIDIEN BARBARONS	-4.6166	55.4499	SC	
FREGATE ISLAND PRIVATE	-4.6166	55.4499	SC	
Cote d'Or	-4.31997	55.75338	SC	
Anse Kerlan	-4.30524	55.6845	SC	
Victoria transmitter	-4.62053	55.44178	SC	
Fregate Island Airport	-4.58199	55.94421	SC	25
Alphonse Airport	-7.00447	52.72686	SC	
Farquhar Airport	-10.11029	51.17657	SC	
Assumption Island Airport	-9.74294	46.50744	SC	
Coetivy Airport	-7.13424	56.27691	SC	
Platte Island Airport	-5.86228	55.38427	SC	
Marie Louise Island Airport	-6.1781	53.14568	SC	
Remire Island Airport	-5.11727	53.31237	SC	
D'Arros Island Airport	-5.41776	53.2959	SC	
Vallee de Mai	-4.332	55.74007	SC	07
Anse Lazio	-4.29378	55.70158	SC	
Grand Anse	-4.33109	55.72206	SC	
Beau Vallon Bay	-4.60374	55.42778	SC	24
Eden Island	-4.63875	55.47679	SC	
Denis Island	-3.80134	55.66981	SC	
Edens Holidays Villas	-4.66157	55.41394	SC	
Sainte Anne Resort & Spa	-4.62217	55.49846	SC	
Anse Soleil Beachcomber	-4.74581	55.46499	SC	
Banyan Tree	-4.78213	55.49775	SC	
La Rousette	-4.66677	55.49795	SC	
Four Seasons	-4.75476	55.46579	SC	
Banyan Tree Seychelles Resort	-4.77352	55.4892	SC	
Maia Luxury Resort & Spa	-4.72169	55.4789	SC	
South Point Chalets	-4.80423	55.5352	SC	
Daniellas Bungalows	-4.61818	55.41624	SC	
Valmer Resort	-4.68267	55.4804	SC	
Lazare Picault	-4.75676	55.48388	SC	
Reef Holiday	-4.66266	55.48027	SC	
Sun Resort	-4.61321	55.4298	SC	
Augerine Guest House	-4.61458	55.42688	SC	
Le Relax Hotel	-4.63118	55.44182	SC	
The Sunset Beach	-4.58669	55.43066	SC	
Kempinski Seychelles Resort	-4.75607	55.47684	SC	
Village Du Pecheur	-4.32176	55.75704	SC	
Lemuria Resort	-4.30957	55.6825	SC	
Dhevatara Beach Hotel And Spa	-4.32638	55.71236	SC	
Coco De Mer Hotel	-4.35263	55.7449	SC	
Raffles Praslin Seychelles	-4.35001	55.7369	SC	
Auberge Danse Boileau	-4.70424	55.47855	SC	
Fregate Island Private	-4.58273	55.94004	SC	
Hilton Seychelles Labriz Resort & Spa	-4.481	55.2482	SC	
Hilton Seychelles Labriz Resor	-4.481	55.2482	SC	
Savoy Resort And Spa Seychelle	-4.61227	55.43099	SC	
Doubletree By Hilton Seychelle	-4.775	55.524	SC	
Desroches Island Resorts	-5.69774	53.65053	SC	
Palm Beach Hotel	-4.3331	55.72083	SC	
Chateau St Cloud	-4.35925	55.82317	SC	
Doubletree By Hilton Seychelles Allamanda Resort And Spa	-4.77873	55.52353	SC	
Castello Beach Hotel	-4.31374	55.68504	SC	
Edens Holiday Villas	-4.65753	55.41025	SC	
Domaine De L'orangeraie	-4.34525	55.83115	SC	
Denis Private Island	-4.68267	55.4804	SC	
Chateau Sans Souci	-4.31224	55.68678	SC	
New Esmerald Cove	-4.33665	55.7836	SC	
Hilton Seychelles Labriz Resort And Spa	-4.60608	55.43203	SC	
The Islander Guest House	-4.31187	55.68466	SC	
L'archipel Hotel	-4.31954	55.76355	SC	
The Sunset Beach Hotel	-4.57178	55.44113	SC	
St Anne Resort	-4.61297	55.49648	SC	
Le Relax Hotel & Restaurant	-4.65609	55.48962	SC	
Bliss Hotel	-4.57354	55.4336	SC	
Constance Lemuria Resort	-4.28924	55.67905	SC	
Four Seasons Resort Seychelles	-4.75494	55.46461	SC	
Constance Ephelia Resort	-4.64795	55.40062	SC	
Le Relax Beach Resort	-4.32658	55.71304	SC	
Coco De Mer Hotel And Black Parrot	-4.352	55.745	SC	
