Bassin Kane	79.01855	-72.99587	CA	
Detroit de Nares	80.00191	-69.99482	CA	
Detroit de Robeson	82.0019	-61.49087	CA	
Detroit de Smith	78.41851	-73.99633	CA	
Lasalle Causeway	44.23456	-76.47377	CA	
Queen&'s University	44.22558	-76.49497	CA	
Nitinat Lake Meteorological Aeronautical Presentation System	48.66667	-124.83333	CA	
Whistler	50.13333	-122.95	CA	
Ile Rouge Meteorological Aeronautical Presentation System	48.08333	-69.55	CA	
La Scie, Nfld.	49.91667	-55.66667	CA	
Amherst, N. S.	45.85	-64.26667	CA	
Erieau Meteorological Aeronautical Presentation System	42.25	-81.9	CA	
Coronach Spc	49.05	-105.48333	CA	
Argentia, Nfld	47.29844	-53.99334	CA	
Sundre	51.76667	-114.68333	CA	
St. Anthony, Nfld.	51.36667	-55.63333	CA	
Banff, Alta.	51.18333	-115.56667	CA	
Killarney Meteorological Aeronautical Presentation System	45.96667	-81.48333	CA	
Burgeo Automated Reporting Station	47.61667	-57.63333	CA	
Big Creek	51.25	-123.08333	CA	
Britt, Ont.	45.8	-80.53333	CA	
Inner Whalebacks	61.91667	-113.73333	CA	
Caribou Point Meteorological Aeronautical Presentation System	45.76667	-62.68333	CA	
Bachelors Island Automated Reporting Station	51.75	-99.9	CA	
Beaverlodge	55.2	-119.4	CA	
Brooks Automatic Weather Reporting System	50.55	-111.85	CA	
B, R	66.03333	-91.83333	CA	
Longue Point De Mingan, Que.	50.26667	-64.23333	CA	
Beaven Island, N. S.	44.81667	-62.33333	CA	
St Anicet	45.11667	-74.28333	CA	
Nanakwa Shoals	53.83359	-128.83355	CA	
Saskatoon Kernen	52.15	-106.55	CA	
Berens River CS , Man.	52.35	-97.03333	CA	
Atikokan Automated Reporting Station	48.75	-91.61667	CA	
Caribou Island, Ont.	47.33333	-85.83333	CA	
Pukaskwa	48.6	-86.3	CA	
Clinton, B. C.	51.15	-121.5	CA	
Carberry Mcdc	49.9	-99.35	CA	
Malloch Dome Automatic Weather Reporting System	78.21667	-101.05	CA	
Collingwood Automatic Weather Reporting System	44.5	-80.21667	CA	
Chatham Automatic Weather Reporting System	47	-65.46667	CA	
Cote-Ste-Cath Mot	45.41667	-73.56667	CA	
Coronation Automated Reporting Station	52.06667	-111.46667	CA	
Barrie, Ont.	44.38333	-79.78333	CA	
Clut Lake Automated Reporting Station	66	-117.76667	CA	
Englee Meteorological Aeronautical Presentation System	50.71667	-56.11667	CA	
Uranium City, Sask.	59.56667	-108.48333	CA	
Belle River, Ont.	42.3	-82.7	CA	
Lac Benoit	51.55	-71.11667	CA	
Oliphant \ Ont	44.73333	-81.28333	CA	
Daniel's Harbour, Nfld	50.23333	-57.58333	CA	
Badger, Nfld	48.96667	-56.06667	CA	
Regina University	50.4	-104.58333	CA	
Claresholm Automatic Weather Reporting System	50.01667	-113.63333	CA	
Dease Lake B. C.	58.41667	-130	CA	
Chevery, Que.	50.46667	-59.63333	CA	
Wasaga Beach Automatic Weather Reporting System	44.51667	-80.01667	CA	
Twillingate Meteorological Aeronautical Presentation System	49.68333	-54.8	CA	
Manouane-Est Automated Reporting Station	50.66667	-70.53333	CA	
La Tuque	47.41667	-72.8	CA	
St. Lawrence, Nfld.	46.91667	-55.38333	CA	
Chute Des Passes	49.9	-71.25	CA	
Cop Upper	51.08333	-114.21667	CA	
Upsala, Ont.	49.03333	-90.46667	CA	
Drumheller East	51.43333	-112.66667	CA	
Pinawa Automatic Weather Reporting System	50.18333	-96.06667	CA	
Welcome Island	48.36667	-89.11667	CA	
Chamouchouane Automatic Weather Reporting System	49.28333	-73.35	CA	
Saint Paul Island Meteorological Aeronautical Presentation System	47.23333	-60.13333	CA	
Alberta Weather Centre	53.5	-113.5	CA	
Eastend Cypress, Sask	49.43333	-108.98333	CA	
Melita, Man	49.28333	-100.98333	CA	
Bow Drill Iii	47.2	-55.1	CA	
Egg Island Light	51.25	-127.83333	CA	
Lac Eon, Que	51.86667	-63.28333	CA	
East Point, P. E. I	46.45	-61.96667	CA	
Swan River, Man.	52.11667	-101.23333	CA	
Ile D'Orleans Automated Reporting Station	47	-70.81667	CA	
Egbert Meteorological Aeronautical Presentation System	44.23333	-79.78333	CA	
Eureka, N. W. T.	79.98333	-85.93333	CA	
Ellice River Automated Reporting Station	67.7	-104.46667	CA	
L'Assomption	45.81667	-73.43333	CA	
Cape Dyer, N. W. T.	66.58333	-61.61667	CA	
Elk Island National Park	53.68333	-112.86667	CA	
Melfort Automatic Weather Reporting System	52.81667	-104.6	CA	
St. Shotts	46.71667	-53.48333	CA	
Cardston Automated Reporting Station	49.2	-113.28333	CA	
Fort Reliance	62.71667	-109.16667	CA	
Cree Lake Meteorological Aeronautical Presentation System	57.35	-107.13333	CA	
Frelighsburg	45.05	-72.83333	CA	
Horsefly River, B. C.	52.28333	-121.05	CA	
Little Macatina	52.23333	-61.31667	CA	
Baie Comeau	49.26667	-68.15	CA	
Conne River	48.16667	-55.48333	CA	
Goderich Airport	43.76235	-81.7115	CA	
Garden River Automatic Weather Reporting System	58.68333	-113.88333	CA	
Grenadier Island	44.41667	-75.85	CA	
Montreal River Radar Site	47.23333	-84.51667	CA	
Lagoon City	44.53333	-79.21667	CA	
Waterton Park Gate	59.13333	-113.8	CA	
Gretna, Man.	49.03333	-97.56667	CA	
Pemberton Automatic Weather Reporting System	50.3	-122.73333	CA	
Roquemaure	48.63333	-79.45	CA	
Gypsumville	51.66667	-98.75	CA	
Carp Radar Site	45.31667	-76	CA	
Sparwood Automatic Weather Reporting System	49.75	-114.9	CA	
Gillam, Man.	56.36667	-94.7	CA	
Esther 1	51.66667	-110.2	CA	
Grise Fiord Airport	76.41667	-82.9	CA	
Highvale	53.45	-114.46667	CA	
Ellerslie	53.41667	-113.2	CA	
Hunters Point Mar	53.03333	-100.93333	CA	
Three Hills	51.7	-113.21667	CA	
Jimmy Lake	54.91667	-109.95	CA	
Hopedale Meteorological Aeronautical Presentation System	55.45	-60.23333	CA	
Heath Point Meteorological Aeronautical Presentation System	49.08333	-61.7	CA	
Deschambaults , Que.	46.68333	-71.95	CA	
Bernard Harbour	68.78333	-114.83333	CA	
Haines Junction	60.76667	-137.58333	CA	
Star Brook	48.58333	-57.23333	CA	
Comfort Cove, Nfld.	49.26667	-54.88333	CA	
Mont-Orford	45.31667	-72.25	CA	
Saint Henri , Que.	48.65	-71.85	CA	
Isachsen Meteorological Aeronautical Presentation System	78.78333	-103.55	CA	
Fort Providence Airport	61.31667	-117.6	CA	
Indian River	64.38333	-115.01667	CA	
Ile Aux Grues, Que.	47.06667	-70.53333	CA	
Victoria Beach	50.7	-96.56667	CA	
Broadview, Sask.	50.38333	-102.68333	CA	
Hat Island, N. W. T.	68.31667	-100.08333	CA	
Iskut River	56.73333	-131.66667	CA	
Pointe Noire , Que.	50.16667	-66.43333	CA	
Primrose Lake	54.75	-110.05	CA	
Victoria Marine	48.36667	-123.75	CA	
Charlevoix CS , Que.	47.28333	-70.63333	CA	
Saint Clothilde Automated Reporting Station	45.16667	-73.68333	CA	
Saint Gedeon, Que.	48.48333	-71.78333	CA	
Watrous East Automated Reporting Station	51.66667	-105.4	CA	
Mistook Automated Reporting Station	48.76667	-71.71667	CA	
St Leonard Automatic Weather Reporting System	47.15	-67.81667	CA	
L'Acadie	45.3	-73.35	CA	
Jasper, Alta.	52.88333	-118.06667	CA	
Ste Foy CS , Que.	47.3	-71.26667	CA	
Ennadai Lake Meteorological Aeronautical Presentation System	61.13333	-100.9	CA	
Grand Rapids, Man.	53.18333	-99.26667	CA	
Southend Automatic Weather Reporting System	56.33333	-103.28333	CA	
Upper Rideau Lake	44.7	-76.3	CA	
Herschel Island Automatic Weather Reporting System	69.5689	-138.90892	CA	
Jonquiere Automated Reporting Station	48.41667	-71.21667	CA	
Porter Lake	61.66667	-108.41667	CA	
Creston Automatic Weather Reporting System	49.08333	-116.5	CA	
St Jovite Automatic Weather Reporting System	46.06667	-74.53333	CA	
Vernon, B. C.	50.23333	-119.3	CA	
Jasper Warden Automated Reporting Station	52.93333	-118.31667	CA	
Leader Airport	50.9	-109.5	CA	
Yathkyed Lake Meteorological Aeronautical Presentation System	62.7	-98.3	CA	
Dubawnt Lake Meteorological Aeronautical Presentation System	63.23333	-101.76667	CA	
Bonnard 1, Que.	50.73333	-71.01667	CA	
Pelly Bay	68.43333	-89.71667	CA	
Kejimkujik 1, N. S.	44.43333	-65.2	CA	
Malahat Automatic Weather Reporting System	48.58333	-123.58333	CA	
Kitimat	54.05	-128.68333	CA	
Katatota Island	49.71667	-88.33333	CA	
Rockglen, Sask.	49.16667	-105.98333	CA	
King Radar Site	43.96667	-79.56667	CA	
Sikanni Chief, B. C.	57.25	-122.71667	CA	
Whiskey Automated Reporting Station	81.03333	-76.95	CA	
Hope Slide	49.28333	-121.23333	CA	
Cape Kakkiviak	59.98333	-64.16667	CA	
Lac La Biche, Alta.	54.76667	-112.01667	CA	
Lucky Lake Automatic Weather Reporting System	50.95	-107.15	CA	
Lansdowne House	52.23333	-87.88333	CA	
Little Chicago	67.2	-130.21667	CA	
Liverpool Bay	69.6	-130.9	CA	
Victoria Automatic Weather Reporting System	48.41667	-123.31667	CA	
Shilo	49.78333	-99.63333	CA	
Nipissing	46.31667	-79.46667	CA	
Mount Forest, Ont.	43.98333	-80.75	CA	
Lauzon, Que.	46.83333	-71.16667	CA	
Waskesiu Lake Automated Reporting Station	53.91667	-106.06667	CA	
Longstaff Bluff, N. W. T.	68.88333	-75.13333	CA	
Lytton, B. C.	50.23333	-121.58333	CA	
Candle Lake	53.73333	-105.26667	CA	
Masset A	54.01667	-132.11667	CA	
Mary's Harbour, Nfld.	52.3	-55.83333	CA	
Miscou Island, N. B.	48.01667	-64.5	CA	
Maniwaki	46.28333	-76	CA	
P. Meadows Coastal Station Automatic Weather Reporting System	49.2	-122.68333	CA	
Mcgill Radar Site	45.41667	-73.93333	CA	
Powder Lake	61.05	-109.33333	CA	
Maplecreek Automatic Weather Reporting System	49.9	-109.46667	CA	
Rampart River Automatic Weather Reporting System	65.95	-130.46667	CA	
St Charles Creek	64.75	-124.21667	CA	
Mildred Lake	57.53333	-111.56667	CA	
Western Island Meteorological Aeronautical Presentation System	45.03333	-80.36667	CA	
S. E. Shoal Meteorological Aeronautical Presentation System	41.83333	-82.46667	CA	
Pelly Island Automatic Weather Reporting System	69.63333	-135.43333	CA	
North Point, Prince Edward Island	47.08333	-64	CA	
Riviere Du Loup, Que.	47.8	-69.55	CA	
Carman U Of M	49.5	-98.03333	CA	
Great Duck Island	45.63333	-82.96667	CA	
Nelson Automatic Weather Reporting System	49.5	-117.3	CA	
Satah River Automatic Weather Reporting System	66.86667	-134.2	CA	
Nakusp Automatic Weather Reporting System	50.26667	-117.81667	CA	
Nicolet Automatic Weather Reporting System	46.21667	-72.65	CA	
Nakiska Ridgetop	50.95	-115.18333	CA	
Turtle Mountain	49.58333	-114.41667	CA	
Haldane River Automatic Weather Reporting System	67.06667	-121.1	CA	
Nechako River	53.68333	-124.83333	CA	
Nagagami, Ont.	49.75	-84.16667	CA	
Camsell River, N. W. T.	65.61667	-118.11667	CA	
Brevoort Island	63.33333	-64.15	CA	
New Carlisle1	48.01667	-65.33333	CA	
Normandin	48.83333	-72.55	CA	
Onefour Automatic Weather Reporting System	49.11667	-110.46667	CA	
Ste Agathe Des Mont	46.05	-74.28333	CA	
Ivvavik Park Automatic Weather Reporting System	69.15	-140.15	CA	
Elbow Marine Aviation Reporting Station	51.13333	-106.58333	CA	
Sable Island Man	43.9319	-60.01677	CA	
Dawson Automatic Weather Reporting System	64.05	-139.15	CA	
Wynyard Marine Aviation Reporting Station	51.76667	-104.21667	CA	
Henderickson Automatic Weather Reporting System	53.78333	-118.43333	CA	
Beausoleil Island Automated Reporting Station	44.85	-79.86667	CA	
Port Colborne Automated Reporting Station	42.86667	-79.25	CA	
Parc Des Laurentid	47.56667	-71.23333	CA	
Inukjuak, Que	58.45	-78.11667	CA	
Point Escuminac Meteorological Aeronautical Presentation System	47.06667	-64.8	CA	
Parent, Que.	47.91667	-74.61667	CA	
Pickle Lake, Ont.	51.45	-90.2	CA	
Pilot Mound, Man.	49.2	-98.9	CA	
Montreal-Est	45.63333	-70.55	CA	
Princeton Automatic Weather Reporting System	50.6	-120.51667	CA	
Long Point Meteorological Aeronautical Presentation System	42.56667	-80.05	CA	
Puntzi Mountain Airport	52.11667	-124.13333	CA	
Cape Peel West, N. W. T.	69.03333	-107.81667	CA	
Fort Chipewyan Automated Reporting Station	58.76667	-111.13333	CA	
Burns Lake CS , B. C.	54.38333	-125.95	CA	
Port Alberni, B. C.	49.25	-124.83333	CA	
Toronto Headland	43.61667	-79.35	CA	
Rabbit Kettle Automated Reporting Station	61.96667	-127.21667	CA	
Lennoxville	45.36667	-71.81667	CA	
Sedco 710	46.5	-48.5	CA	
Lethbridge Automated Reporting Station	49.7	-112.78333	CA	
Cap Rouge	48.38333	-70.53333	CA	
Ile Bicquette, Que.	48.41556	-68.89333	CA	
Point Petre , Ont.	43.83333	-77.15	CA	
Lacombe Cda	52.45	-113.75	CA	
Puinte Claveau	48.26667	-70.11667	CA	
Cape Whittle	50.16667	-60.06667	CA	
Hanbury River Automated Reporting Station	63.58333	-105.15	CA	
Quesnel Automatic Weather Reporting System	53.03333	-122.53333	CA	
Cape Race, Nfld	46.65	-53.06667	CA	
Red Earth	56.53333	-115.26667	CA	
Pelly Bay 1	69.43333	-89.73333	CA	
Resolution Island, N. W. T.	61.58333	-64.65	CA	
Rosetown East, Sask	51.56667	-107.91667	CA	
Bancroft Automatic Weather Reporting System	45.06667	-77.86667	CA	
Rocky House Marine Aviation Reporting Station	52.43333	-114.93333	CA	
Hart Island Meteorological Aeronautical Presentation System	45.35	-60.98333	CA	
Nicholson Peninsula	69.92476	-128.97357	CA	
Trois Rivieres	46.38333	-72.61667	CA	
Camrose	53.03333	-112.81667	CA	
Fourchu Head Meteorological Aeronautical Presentation System	45.71667	-60.23333	CA	
Rowley Island, N. W. T.	69.06667	-79.06667	CA	
Milk River	49.13333	-112.05	CA	
Cap D'Espoir , Que.	48.41667	-64.31667	CA	
Summerside Automatic Weather Reporting System	46.43333	-63.85	CA	
Edmonton Stony Plain Alta.	53.53333	-114.1	CA	
Cap Madeleine Meteorological Aeronautical Presentation System	49.25	-65.33333	CA	
Cap Chat CS, Que.	49.11667	-66.65	CA	
Sousa Crk Avt	58.58333	-118.5	CA	
Simcoe, Ont.	42.85	-80.26667	CA	
Squamish Airport, B. C	49.78333	-123.16667	CA	
Salmon Arm Automatic Weather Reporting System	50.7	-119.28333	CA	
Exeter Radar Site	43.36667	-81.38333	CA	
Aulvik National Park	74.13333	-119.98333	CA	
Spiritwood West, Sask	53.36667	-107.55	CA	
St. Stephen, N. B.	45.21667	-67.25	CA	
La Pocatiere	47.35	-70.03333	CA	
Blue River Marine Aviation Reporting Station	52.1	-119.3	CA	
Fisher Branch Marine Aviation Reporting Station	51.08333	-97.55	CA	
Border, Que.	55.33333	-63.21667	CA	
Robertson Lake Automated Reporting Station	65.1	-102.43333	CA	
Trout Lake	60.43333	-121.23333	CA	
Beartooth Island	59.21667	-109.7	CA	
Pointe-Des-Monts , Que.	49.31667	-67.38333	CA	
Tetsa River	58.65	-124.23333	CA	
Toronto Aes Hq	43.78333	-79.46667	CA	
Tukialik Bay, Nfld.	54.71667	-58.35	CA	
Faro, Y. T.	62.23333	-133.35	CA	
Cape Hooper, N. W. T.	68.46667	-66.8	CA	
Truro, N. S.	45.36667	-63.26667	CA	
Summerland Automatic Weather Reporting System	49.56667	-119.65	CA	
Shoal Lake Airport	50.45	-100.6	CA	
Mackar Inlet	68.3	-85.66667	CA	
Dewar Lakes, N. W. T.	68.65	-71.16667	CA	
La Baie , Que.	48.3	-70.93333	CA	
Rouyn	48.25	-79.03333	CA	
Bonavista, Nfld.	48.66667	-53.11667	CA	
Swift Current Automatic Weather Reporting System	50.26667	-107.73333	CA	
Broughton Island	67.53333	-63.78333	CA	
Valleyfield	45.23333	-74.1	CA	
Storm Hills , N. W. T.	68.9	-133.93333	CA	
Vegreville Automatic Weather Reporting System	53.61667	-112.03333	CA	
Val Marie Southeast, Sask	49.06667	-107.58333	CA	
Vauxhall Cda	50.05	-112.13333	CA	
Cypress Hills Park	49.65	-109.51667	CA	
Buffalo Narrows, Sask.	55.83333	-108.43333	CA	
Brier Island, N. S.	44.28673	-66.34261	CA	
Villeroy Radar Site	46.43333	-71.93333	CA	
Ile Charron, Que.	45.58333	-73.5	CA	
Burlington Piers	43.3	-79.8	CA	
Collins Bay Automatic Weather Reporting System	58.18333	-103.7	CA	
Weyburn Automatic Weather Reporting System	49.7	-103.8	CA	
White Rock Automatic Weather Reporting System	49.01667	-122.78333	CA	
Grant Automatic Weather Reporting System	82.5	-65.08333	CA	
Peawanuck Meteorological Aeronautical Presentation System	54.98333	-85.43333	CA	
Willow Creek	53.38333	-118.33333	CA	
George Island Meteorological Aeronautical Presentation System	52.8	-97.61667	CA	
Ingenika Point	56.8	-124.9	CA	
Killinek Meteorological Aeronautical Presentation System	60.41667	-64.85	CA	
Cove Island Meteorological Aeronautical Presentation System	45.33333	-81.73333	CA	
Port Weller, Ont.	43.25	-79.21667	CA	
Bow Valley	51.08333	-115.06667	CA	
Onatchiway, Que.	48.88333	-71.03333	CA	
Holberg, B. C.	50.63333	-128.11667	CA	
Ferolle Point Meteorological Aeronautical Presentation System	51.01667	-57.1	CA	
Bull Arm Automatic Weather Reporting System	47.81667	-53.9	CA	
Bow Island	49.63333	-111.45	CA	
Helmcken Island Meteorological Aeronautical Presentation System	50.4	-125.86667	CA	
Rowan Gorilla Iii	43.88333	-60.55	CA	
Pangnirtung	66.15	-65.73333	CA	
Croker River, N. W. T.	69.26667	-119.21667	CA	
Back River Meteorological Aeronautical Presentation System	66.08333	-96.5	CA	
Alexis River Meteorological Aeronautical Presentation System	52.65	-56.86667	CA	
Outlook Pfra	51.48333	-107.05	CA	
Charlottetown	46.23333	-63.13333	CA	
Cape Kiglapait, Nfld.	57.13333	-61.48333	CA	
Yoho Park Automatic Weather Reporting System	51.45	-116.33333	CA	
Cape Mercy	64.95	-63.58333	CA	
Osoyoos Automatic Weather Reporting System	49.03333	-119.43333	CA	
Agassiz Automated Reporting Station	49.25	-121.76667	CA	
Port-Aux-Basques, Nfld.	47.56667	-59.16667	CA	
Sagona Island Meteorological Aeronautical Presentation System	47.36667	-55.8	CA	
Kelp Reefs, B. C.	48.55	-123.23333	CA	
Grand Etang, N. S.	46.55	-61.05	CA	
Amqui , Que.	48.46667	-67.43333	CA	
Virginia Falls	61.63333	-125.8	CA	
Teslin Marine Aviation Reporting Station	60.16667	-132.76667	CA	
Saglek Bay	58.33333	-62.58333	CA	
Bratts Lake, Sask.	50.2	-104.7	CA	
Confederation Bridge, Prince Edward Island	46.23333	-63.73333	CA	
Carmacks CS, Y. T.	62.11667	-136.18333	CA	
Delhi CS, Ont.	42.86667	-80.55	CA	
Deerwood RCS , Man.	49.4	-98.31667	CA	
Edmonton International CS , Alta.	53.3	-113.6	CA	
High Falls , Que.	45.83333	-75.65	CA	
Kentville , N. S.	45.06667	-64.48333	CA	
Lower Carp Lake , N. W. T.	63.6	-113.86667	CA	
Lindberg Landing , N. W. T.	61.11667	-122.85	CA	
Morden CDA CS , Man.	49.18333	-98.08333	CA	
McNabs Island , N. S.	44.6	-63.53333	CA	
Malay Falls , N. S.	44.98333	-62.48333	CA	
North Mountain , N. S.	46.81667	-60.66667	CA	
Prairie River, Alta	58.62222	-111.6725	CA	
Qavvik Lake, N. W. T.	68.25778	-122.10361	CA	
Rocky Harbour CS, Nfld.	49.56667	-57.88333	CA	
Shawinigan CS , Que.	46.58333	-72.58333	CA	
Spirit River Auto Station, Alta	55.69528	-119.23417	CA	
St. John's West CDA CS, Nfld.	47.51556	-52.78472	CA	
Tuktut Nogait , N. W. T.	69.18333	-122.35	CA	
Terra Nova National Park CS, Nfld.	48.55694	-53.97444	CA	
Trail Valley , N. W. T.	68.75	-133.5	CA	
Winnipeg The Forks, Man.	49.88333	-97.13333	CA	
Cluff Lake , Sask.	58.38333	-109.5	CA	
Whitecourt , Alta.	54.15	-115.78333	CA	
Saint Anthony Airport	51.39194	-56.08306	CA	
Baie-Comeau Airport	49.1325	-68.20444	CA	
Baker Lake Airport	64.29889	-96.07778	CA	
Nipawin, Sask.	53.33333	-104	CA	
Calgary / Springbank Airport	51.10306	-114.37444	CA	
Cambridge Bay Airport	69.10805	-105.13833	CA	
Charlo Airport	47.99083	-66.33028	CA	
Chetwynd Airport	55.68722	-121.62667	CA	
Clyde, N. W. T.	70.48611	-68.51667	CA	
Princeton Aerodrome	49.46806	-120.51139	CA	
Deer Lake Regional Airport	49.21083	-57.39139	CA	
Ross River Airport	61.96667	-132.43333	CA	
Dawson Creek Airport	55.74233	-120.183	CA	
Arviat Airport	61.09417	-94.07083	CA	
Edson Airport	53.57889	-116.465	CA	
Iqaluit Airport	63.75639	-68.55583	CA	
Flin Flon Airport	54.67806	-101.68167	CA	
Fort Resolution Airport	61.18083	-113.68972	CA	
Fort Simpson Airport	61.76015	-121.23653	CA	
Makkovik Airport	55.08333	-59.18333	CA	
Golden Airport	51.29917	-116.98222	CA	
Igloolik Airport	69.365	-81.81746	CA	
Kuujjuarapik Airport	55.28333	-77.76667	CA	
Hudson Bay Airport	52.81667	-102.31139	CA	
Hope, B. C.	49.36667	-121.48333	CA	
Holman Island Airport	70.76278	-117.80611	CA	
Hamilton Airport	43.17361	-79.935	CA	
Halifax International Airport	44.88083	-63.50861	CA	
Digby Airport Aviation Weather Reporting Station	44.54556	-65.78889	CA	
Ivujivik Airport	62.41733	-77.92528	CA	
Pond Inlet Airport	72.68333	-77.96667	CA	
Island Lake, Man.	53.85	-94.65	CA	
Fort Liard Airport	60.23333	-123.48333	CA	
Stephenville, Nfld.	48.54417	-58.55	CA	
Waskaganish Airport	51.48333	-78.75	CA	
Aupaluk Airport	59.29667	-69.59972	CA	
Meadow Lake, Sask.	54.12528	-108.52278	CA	
Lloydminister, Alta.	53.30917	-110.0725	CA	
Mayo Airport	63.61667	-135.86667	CA	
Moosonee Airport	51.29111	-80.60778	CA	
Chibougamau/Chapais Airport	49.77194	-74.52806	CA	
Umiujaq	56.53333	-76.51667	CA	
Natashquan Airport	50.19	-61.78917	CA	
Wemindji Airport	53.01083	-78.83028	CA	
Gatineau Airport	45.52169	-75.56359	CA	
Norway House, Man.	53.96667	-97.83333	CA	
Matagami Airport	49.76167	-77.80278	CA	
Ekati, N. W. T.	64.7	-110.61667	CA	
Old Crow Airport	67.57056	-139.83917	CA	
Peace River, Alta.	56.22694	-117.44722	CA	
Peterborough Airport	44.23	-78.36333	CA	
Prince Rupert Airport	54.28611	-130.44472	CA	
Powell River Airport	49.84778	-124.49917	CA	
Muskoka Airport	44.97472	-79.30333	CA	
Red Deer, Alta.	52.18222	-113.89444	CA	
Watson Lake Airport	60.11639	-128.8225	CA	
Yarmouth Airport	43.82694	-66.08806	CA	
Grande Prairie Airport	55.17972	-118.885	CA	
Gander Int. Airport, Nfld.	48.93694	-54.56806	CA	
Sydney, N. S.	46.16139	-60.04778	CA	
Red Lake, Ont.	51.06694	-93.79306	CA	
Rankin Inlet Airport	62.81139	-92.11583	CA	
Revelstoke, B. C.	50.96667	-118.18333	CA	
Stony Rapids Airport	59.25	-105.83333	CA	
Saint John, N. B.	45.31611	-65.89028	CA	
Sanikiluaq Airport	56.53333	-79.25	CA	
Fort Smith Airport	60.02028	-111.96194	CA	
Thompson Weather Office, Man	55.80111	-97.86417	CA	
Terrace Bay Supplementary Aviation Weather Reporting Station	48.81667	-87.1	CA	
Trenton, Ont.	44.11889	-77.52806	CA	
Cape Young Airport	68.93333	-116.91667	CA	
Jenny Lind Island Airport	68.65673	-101.73464	CA	
Shepherd Bay, N. W. T.	68.81667	-93.43333	CA	
Repulse Bay Airport	66.52139	-86.22472	CA	
Longstaff Blf Airport	68.93333	-75.28333	CA	
Hall Beach Airport	68.77611	-81.24361	CA	
Broughton Island Airport	67.54583	-64.03139	CA	
Val-d'Or Airport	48.05333	-77.78278	CA	
Norman Wells Airport	65.28162	-126.79822	CA	
Wiarton Airport	44.74583	-81.10722	CA	
Wabush Airport	52.92194	-66.86444	CA	
Williams Lake, B. C.	52.18306	-122.05417	CA	
Wainwright Airport	52.79583	-110.8575	CA	
Wrigley Airport	63.20944	-123.43667	CA	
Saskatoon, Sask.	52.17083	-106.69972	CA	
Medicine Hat Airport	50.01889	-110.72083	CA	
Sioux Lookout Airport	50.11389	-91.90528	CA	
Wawa Airport	47.96667	-84.78667	CA	
Smithers Airport	54.82472	-127.18278	CA	
Taloyoak Airport	69.54667	-93.57667	CA	
Lynn Lake Airport	56.86389	-101.07611	CA	
Goose Bay Airport	53.31917	-60.42583	CA	
Kapuskasing Airport	49.41389	-82.4675	CA	
Armstrong, Ont.	50.29028	-88.90972	CA	
Yellowknife Airport	62.46278	-114.44028	CA	
Slave Lake Airport	55.29306	-114.77722	CA	
Coral Harbour Airport	64.19333	-83.35944	CA	
Port Hardy Airport	50.68056	-127.36667	CA	
Sept-Iles Airport	50.22333	-66.26556	CA	
Greenwood, N. S.	44.98444	-64.91694	CA	
Mackenzie Airport	55.30444	-123.13222	CA	
Bathurst	47.62972	-65.73889	CA	
Churchill Falls	53.56667	-64.1	CA	
Fort Mcpherson Airport	67.4075	-134.86056	CA	
Pincher Creek Airport	49.52056	-113.99722	CA	
Edmonton/Villeneuve Airport	53.6675	-113.85444	CA	
Wainwright Automatic Weather Reporting System	52.81667	-111.08333	CA	
Fort Reliance, N. W. T.	62.71667	-109.18333	CA	
Varennes	45.71667	-73.38333	CA	
Upsala Radar Site	49.03333	-90.41667	CA	
Dease Lake Coastal Station	58.41667	-130	CA	
Maniwaki, Que.	46.38333	-75.96667	CA	
Nipterk Base	69.61667	-135.33333	CA	
Primrose Lake 2	54.78333	-110.06667	CA	
Esquimalt Harbour, B. C.	48.43333	-123.43333	CA	
Ile Aux Perroquets, Que.	50.22361	-64.20833	CA	
Crowsnest	49.63333	-114.48333	CA	
Sparwood / Elk Valley	49.75	-114.88333	CA	
Mc Tavish Automated Reporting Station	45.5	-73.58333	CA	
Cap Tourmente	47.06667	-70.8	CA	
Trois Rivieres	46.35	-72.51667	CA	
Toronto Island	43.63333	-79.41667	CA	
Quebec Fcst Office	45.5	-73.68333	CA	
Vernon, B. C.	50.23333	-119.28333	CA	
Ste Anne De Bell 1	45.43333	-73.93333	CA	
Vic. Hartland Automatic Weather Reporting System	48.53333	-123.46667	CA	
W Vancouver Automatic Weather Reporting System	49.35	-123.18333	CA	
N. Bay Weather Office	46.31667	-79.45	CA	
Victoria University	48.45	-123.3	CA	
Wynyard, Sask.	51.76667	-104.2	CA	
Banff Marine Aviation Reporting Station	51.2	-115.55	CA	
Beauport CS, Que.	46.83333	-71.2	CA	
Cheticamp, N. S.	46.65	-60.95	CA	
Edmonton Municipal CR10 , Alta.	53.56667	-113.51667	CA	
Pelly Bay Airport	68.53444	-89.80806	CA	
Bagotville, Que.	48.33055	-70.99639	CA	
Miramichi Airport	47.00778	-65.44917	CA	
Blue River Airport	52.11667	-119.28333	CA	
Coronation Airport	52.075	-111.44528	CA	
Dawson City Airport	64.04306	-139.12778	CA	
Nain	56.55	-61.68333	CA	
Edmonton International, Alta.	53.30972	-113.57972	CA	
Eureka Man	79.99472	-85.81417	CA	
Kamloops Airport	50.70222	-120.44444	CA	
Mary's Harbour	52.3	-55.85	CA	
Pickle Lake Airport	51.44639	-90.21417	CA	
Fort Chipewyan, Alta.	58.76667	-111.11667	CA	
Burns Lake	54.37639	-125.95139	CA	
Lethbridge Airport	49.63028	-112.79972	CA	
Quesnel Airport	53.02611	-122.51028	CA	
Rocky Mountain House Airport	52.42972	-114.90417	CA	
Sherbrooke Airport	45.43861	-71.69139	CA	
Summerside Airport	46.44056	-63.83361	CA	
Buffalo Narrows Airport	55.84194	-108.4175	CA	
Pangnirtung Airport	66.145	-65.71361	CA	
Charlottetown, P. E. I.	46.29	-63.12111	CA	
Swift Current Airport	50.29194	-107.69056	CA	
Whitecourt Airport	54.14389	-115.78667	CA	
Teslin Airport	60.17278	-132.74278	CA	
Faro Airport	62.2075	-133.37583	CA	
North Bay Remote Environment Automatic Data Acquisition Concept	46.36667	-79.41667	CA	
Old Crow Automatic Weather Reporting System	67.56667	-139.83333	CA	
Cape Parry, N. W. T.	70.16667	-124.7	CA	
Churchill Falls Airport	53.56194	-64.10639	CA	
BARTON HILL HOTEL AND SPA	43.1732	-79.0477	CA	
Canyon de Sainte Anne	47.04229	-70.88636	CA	
Churchill Railway Station	58.76774	-94.17423	CA	
Postville Airport	54.91031	-59.78569	CA	
Chesterfield Inlet Airport	63.34517	-90.72847	CA	
HVDC Vancouver-Island - Sansum Narrows Ground Electrode	48.77309	-123.57352	CA	
Vancouver Woodwards Building	49.28234	-123.10731	CA	
North Vancouver ferry	49.28703	-123.10912	CA	
Vancouver downtown ferry	49.30962	-123.08391	CA	
Harbour Centre	49.28474	-123.11211	CA	
Canada Place	49.28862	-123.11133	CA	
Vancouver Public Library	49.27969	-123.11574	CA	
Browns Bay Marina	50.16204	-125.37377	CA	
Paradise River	53.43	-57.23	CA	
Davis Inlet Airport	55.93	-60.95	CA	
Pelee Island Airport	41.77906	-82.67006	CA	
Slate Island	48.5667	-86.75	CA	
Bar River	46.4178	-84.0933	CA	
Naval Station Argentia	47.30688	-53.99034	CA	
Savary Island Airfield	49.93992	-124.80692	CA	
Brockville Railway Station	44.59184	-75.69275	CA	
Mayne Island Waterdrome	48.85221	-123.30222	CA	
Marysville	44.19384	-76.43815	CA	
Johnstown	44.74661	-75.46715	CA	
Port Albert	43.87661	-81.71549	CA	
Hope Bay	48.80268	-123.27742	CA	
Burial Island	49.13234	-123.71378	CA	
Mystic Beach	48.43791	-124.11375	CA	
Heriot Bay	50.10561	-125.21487	CA	
Sechelt Inlet	49.75903	-123.94423	CA	
White Rocks	52.28987	-128.50219	CA	
Stokes Point Airfield	69.32599	-138.74969	CA	
Shingle Point Airfield	68.92971	-137.23417	CA	
Nicholson Airfield	69.95038	-128.90053	CA	
Nicholson Old Airfield	69.94019	-128.93683	CA	
Cape Bathurst	70.57862	-128.06831	CA	
Baillie	70.56064	-128.01304	CA	
Greens Island	69.37644	-124.42497	CA	
Mottley Island	74.05165	-118.97781	CA	
Sikskik Island	72.4915	-125.33752	CA	
Johnson Point Airport	72.76805	-118.49784	CA	
Johnson Point Old Airfield	72.78176	-118.47176	CA	
Blue Hills	75.0124	-115.01175	CA	
Cape Grassy	76.26641	-113.01498	CA	
Hillock Point	76.00248	-111.99738	CA	
Marryat Point	76.34671	-108.14804	CA	
Drake Point Airfield	76.39323	-108.28915	CA	
Sherard Bay Airfield	76.08623	-108.44004	CA	
Rea Point Airfield	75.36832	-105.75199	CA	
Fife Point	74.78927	-110.44659	CA	
Vanase Point	74.75744	-110.60349	CA	
Fife Point Airfield	74.80907	-110.52589	CA	
Fife Point Light	74.79098	-110.44461	CA	
Parry Point Light	74.78742	-110.63902	CA	
Vanase Point Light	74.7571	-110.60632	CA	
Cape Clarendon	74.50962	-111.64032	CA	
Salmon Point	76.50497	-118.57269	CA	
Cape Krabbe	77.4952	-116.02936	CA	
Surgeon Cove Point Light	49.51872	-55.11661	CA	
Taylor Island Light	69.16451	-101.46861	CA	
Admiralty Island Light	69.481	-100.93689	CA	
Shag Head Light	44.60542	-66.82412	CA	
Half Tide Rock Light	44.65538	-66.7284	CA	
North Hanmer Light	54.0634	-130.2453	CA	
Capilano Lighthouse	49.31944	-123.1472	CA	
Green Island Lighthouse	54.5686	-130.7088	CA	
Whitesand Island Light	54.5134	-130.7493	CA	
Shrub Island Light	54.3305	-130.4595	CA	
Gannet Rock Lighthouse	44.51053	-66.78187	CA	
Sothwest Head Lighthouse	44.60093	-66.90594	CA	
Grand Harbour Lighthouse	44.66743	-66.74973	CA	
Apple River Lighthouse	45.47337	-64.85642	CA	
Fogo Island Inn	49.73075	-54.17676	CA	
Isle Haute Lighthouse	45.25101	-65.00541	CA	
Cape d'Or Lighthouse	45.29122	-64.7741	CA	
Point Amour Lighthouse	51.4605	-56.8583	CA	
Cape Bauld Lighthouse	51.64004	-55.42737	CA	
Cape Sharp Lighthouse	45.36448	-64.39237	CA	
Port George Light	45.00464	-65.15572	CA	
Boars Head Lighthouse	44.40402	-66.21524	CA	
Northern Lighthouse	44.287	-66.34204	CA	
Western Lighthouse	44.24908	-66.39248	CA	
Gilberts Point Lighthouse	44.4942	-65.95226	CA	
Church Point Lighthouse	44.3319	-66.12574	CA	
Cape St. Marys Lighthouse	44.08589	-66.21105	CA	
Cape Sable Lighthouse	43.39033	-65.6215	CA	
Baccaro Point Lighthouse	43.44975	-65.47083	CA	
Cape Roseway Lighthouse	43.62261	-65.26388	CA	
Scots Bay Provincial Park	45.30053	-64.3976	CA	
Coffin Island Lighthouse	44.03431	-64.62849	CA	
West Ironbound Island Lighthouse	44.2288	-64.27445	CA	
Western Harbour	44.34318	-64.14915	CA	
Pearl Island Lighthouse	44.38264	-64.04866	CA	
East Ironbound Island Light	44.43967	-64.08289	CA	
Inverary Resort (Seasonal)	46.09664	-60.75758	CA	
