Yvir i Dal	62.25	-6.36667	FO	NO
Yvir a Dal	62.28333	-6.3	FO	NO
Ytstidalur	62.35082	-6.67353	FO	NO
Ytri Skali	62.14701	-6.76498	FO	ST
Ytralidh	62.18511	-6.6524	FO	OS
Vorlufjall	62.13474	-6.93573	FO	ST
Vordhuklettar	62.05	-7.21667	FO	VG
Vordhufelli	62.07805	-7.29539	FO	VG
Vordhan	62.07157	-6.69236	FO	OS
Vordan	61.85	-6.88333	FO	SA
Vitin	62.16814	-7.01292	FO	ST
Viti	61.38333	-6.66667	FO	SU
Villingatangi	61.62271	-7.00278	FO	SU
Villinganos	61.61667	-7	FO	SU
Villingagjogv	61.62674	-6.98971	FO	SU
Villingadalur	62.03496	-6.80804	FO	ST
Villingadalur	62.38402	-6.55208	FO	NO
Villingadalur	62.30903	-6.74498	FO	NO
Villingadalsfjall	62.38109	-6.55836	FO	NO
Vikarvatn	62.25	-7.1	FO	ST
Vikartindur	62.26277	-7.14895	FO	ST
Vikartangi	61.47878	-6.72375	FO	SU
Vikarskardh	62.25914	-7.12639	FO	ST
Vikarnes	62.27765	-7.0894	FO	ST
Vikarfjordhur	61.44687	-6.71451	FO	SU
Vikarbyrgi	61.44268	-6.7238	FO	SU
Vikarbotnur	62.3	-6.48333	FO	NO
Vikara	62.30468	-6.47629	FO	NO
Vikar	62.13333	-7.36667	FO	VG
Vidhvik	62.31272	-6.46667	FO	NO
Vidh Sjogv	62.11821	-6.89744	FO	ST
Vidh Sjogv	62.11967	-6.75005	FO	ST
Vidhoy	62.32714	-6.51146	FO	NO
Vidh Neyst	61.59868	-6.94971	FO	SU
Vidh Kirkjar	62.04555	-7.19551	FO	VG
Vidh Holkin	62.13333	-6.73333	FO	ST
Vidh Gjonna	62.13333	-7.01667	FO	ST
Vidh Gardh	62.36651	-6.54327	FO	NO
Vidh Gardh	62.20938	-6.72079	FO	OS
Vidhareidhi	62.36252	-6.54106	FO	NO
Vidareidi	62.33333	-7.5	FO	SA
Vidh Air	62.16667	-6.96667	FO	ST
Vesturdalur	62.21872	-6.91561	FO	OS
Vesturdalsa	62.23477	-6.93266	FO	OS
Vestmannasund	62.11074	-7.14131	FO	ST
Vestmannaflogvi	62.16667	-7.26667	FO	ST
Vestmanna	62.15639	-7.16639	FO	ST
Vestmanna	62.16422	-7.16927	FO	ST
Vestfelli	61.80538	-6.70995	FO	SA
Vestara Vag	62	-6.76667	FO	ST
Velbastadhur	61.98084	-6.85259	FO	ST
Vedhranes	62.15874	-6.92153	FO	ST
Vatnsoyrar	62.06667	-7.23333	FO	VG
Vatnsnes	61.5	-6.8	FO	SU
Vatnslidhargjogv	62.25849	-7.12279	FO	ST
Vatnsdalur	62.0941	-7.33708	FO	VG
Vatnsdalur	61.59347	-6.885	FO	SU
Vatnsdalur	62.31667	-6.31667	FO	NO
Vatnsdalur	62.26703	-6.89011	FO	OS
Vatnsdalur	61.76396	-6.81986	FO	SA
Vatnsdalsvatn	61.78333	-6.71667	FO	SA
Vatnsdalsa	61.58333	-6.88333	FO	SU
Vatnidh	62.18442	-7.15346	FO	ST
Vatnfelli	62.26336	-7.12362	FO	ST
Vatnfelli	62.10541	-6.70594	FO	OS
Vatnsdalur	62.26667	-7.01667	FO	OS
Vatndalur	62.23333	-7.16667	FO	ST
Vatndalsskardh	62.27606	-7.00602	FO	OS
Vatndalsegg	62.04673	-6.96939	FO	ST
Vatndalsa	62.2901	-6.61257	FO	NO
Vatakatlar	62.14795	-7.21226	FO	ST
Varmakelda	62.21667	-6.76667	FO	OS
Vardhin	61.5223	-6.89354	FO	SU
Valur	62.15033	-7.14392	FO	ST
Valheidhar	61.78178	-6.7007	FO	SA
Valdaskardh	61.53333	-6.85	FO	SU
Vagur	62.22398	-6.58633	FO	NO
Vagur	61.47324	-6.81185	FO	SU
Vagur	62.23238	-6.59391	FO	NO
Vagur	61.46764	-6.80878	FO	SU
Vagsvotn	61.5	-6.8	FO	SU
Vagsskardh	61.48815	-6.82194	FO	SU
Vagsheygur	62.22127	-6.56935	FO	NO
Vagsfjordhur	61.46778	-6.74298	FO	SU
Vagseidhi	61.46667	-6.83333	FO	SU
Vagfelli	61.48749	-6.81007	FO	SU
Vaga Sysla	62.08333	-7.25	FO	VG
Vagar	62.09458	-7.26002	FO	VG
Vagar Airport	62.06667	-7.26667	FO	VG
Vagafjordhur	62.02682	-7.0461	FO	ST
Vagadalur	62.05	-7.15	FO	ST
Vadhsteinagjogv	62.11054	-7.04024	FO	ST
Vadhhorn	62.27857	-7.00918	FO	OS
Uttarafjall	61.41667	-6.75	FO	SU
Uti a Flotum	62.03333	-6.95	FO	ST
Uti a Bo	61.95	-6.75	FO	ST
Urdhnhamar	62.3	-7.18333	FO	ST
Urdhnagjogv	62.12842	-7.39473	FO	VG
Urdhin	62.36667	-6.51667	FO	NO
Urdhin	62.35	-6.31667	FO	NO
Urdhin	61.96667	-6.63333	FO	ST
Urdharbodhi	62.09195	-7.55469	FO	VG
Urdhara	62.12332	-6.81776	FO	ST
Urdhafjall	62.29481	-6.63913	FO	NO
Upsartangi	62.34971	-6.70588	FO	NO
Uppsalir	62.22201	-6.58421	FO	NO
Uppsalanes	62.29879	-7.14326	FO	ST
Uppi a Manni	61.98866	-6.6524	FO	ST
Uldalidh	62.1	-7.61667	FO	VG
Tyrilsvalur	61.84161	-6.86131	FO	SA
Tyrilsenni	62.21218	-6.80296	FO	OS
Tyril	62.31465	-6.92055	FO	OS
Tyril	62.20036	-6.78597	FO	OS
Tvoroyri	61.55557	-6.81109	FO	SU
Tvorfelli	61.85334	-6.73722	FO	SA
Tvorfelli	61.98799	-6.83841	FO	ST
Tvoran	61.45	-6.81667	FO	SU
Tvora	61.99662	-6.82205	FO	ST
Tvillingsgjogvin	62.09623	-7.09289	FO	VG
Tvifaldara	61.81667	-6.73333	FO	SA
Tussagjogv	62.2	-6.75	FO	OS
Tunnafjall	62.31851	-6.51304	FO	NO
Tungulidhfjall	62.03408	-6.91195	FO	ST
Tungugjogv	62.15285	-7.21808	FO	ST
Tungufelli Litla	62.12178	-7.25589	FO	VG
Tungufelli	62.13078	-7.26702	FO	VG
Tungair	62.12409	-6.82512	FO	ST
Tunga	62.1	-6.95	FO	ST
Tunga	61.90347	-6.88223	FO	SA
Tundradalur	62.2	-6.83333	FO	ST
Tugvan	62.12362	-7.18075	FO	VG
Tryglabrekka	61.96878	-6.76034	FO	ST
Trolshovdi	62.31054	-7.06775	FO	OS
Trollkonufingur	61.80033	-6.75335	FO	SA
Trollkonufingur	62.04671	-7.08282	FO	ST
Trollidh	62.17392	-6.53433	FO	OS
Trollhovdi	61.91731	-6.95745	FO	ST
Trolldalur	62.28333	-6.85	FO	OS
Trollarokur	61.96667	-6.73333	FO	ST
Trollanes	62.36087	-6.78266	FO	OS
Trollagjogv	61.43333	-6.75	FO	SU
Tangin a Trodh	62.10297	-7.54809	FO	VG
Trongisvagur	61.56262	-6.84793	FO	SU
Trongisvagsfjordhur	61.53736	-6.77934	FO	SU
Trongisvagsbotnur	61.55	-6.88333	FO	SU
Trongannagjogv	62.15548	-6.8242	FO	OS
Trondardalslidh	61.83468	-6.74287	FO	SA
Trogara	62.25189	-7.0507	FO	OS
Traelavatnaskardh	62.20827	-6.81422	FO	OS
Traelavatn	62.2	-6.81667	FO	OS
Traelanipa	62.02082	-7.22934	FO	VG
Travisnes	62.37199	-6.80104	FO	OS
Trantur	62.08333	-6.98333	FO	ST
Tradhir	61.8437	-6.79075	FO	SA
Tradhara	61.83333	-6.8	FO	SA
Tradhadalur	61.86667	-6.83333	FO	SA
Torvunostangi	61.82462	-6.6376	FO	SA
Torvgjogv	62.23418	-7.07041	FO	ST
Torvanes	62.29945	-7.11357	FO	ST
Torvadalsa	62.19453	-6.52291	FO	NO
Torskorarhorn	62.21317	-7.22463	FO	ST
Torskorargjogv	62.21353	-7.23115	FO	ST
Torshavn	62.00973	-6.77164	FO	ST
Torshavn	62.01927	-6.77444	FO	ST
Tormansgjogv	62.11667	-7.31667	FO	VG
Tormansgjogv	61.83145	-6.86402	FO	SA
Tormansa	61.46424	-6.79821	FO	SU
Torkilsheyggjur	62.08454	-6.73419	FO	ST
Tordharenni	61.76231	-6.8516	FO	SA
Tolvmarkaknukur	62.25666	-6.55921	FO	NO
Toftir	62.15	-6.93333	FO	ST
Toftir	62.0928	-6.73475	FO	ST
Toftir	61.59747	-6.94468	FO	SU
Toftavatn	62.0916	-6.71416	FO	OS
Toftaskardh	62.26174	-6.52014	FO	NO
Toftanes	62.21378	-6.70939	FO	OS
Toftanes	62.21172	-6.70969	FO	OS
Toftamuli	62.26012	-6.4596	FO	NO
Toftaknukur	62.26653	-6.51998	FO	NO
Tofta-Isaksskardh	62.24907	-6.46156	FO	NO
Toftadalsair	62.18254	-7.00403	FO	ST
Todnes	61.58609	-6.83093	FO	SU
Todnes	62.11828	-6.88512	FO	ST
Tjornuviksskardh	62.25	-7.16667	FO	ST
Tjornuvik	62.28896	-7.14555	FO	ST
Tjornunes	62.24927	-6.42405	FO	NO
Tjornunes	62.17768	-6.78943	FO	OS
Tjornunes	62.13614	-7.40366	FO	VG
Tjornunes	61.98875	-6.88075	FO	ST
Tjornunes	61.98244	-6.67531	FO	ST
Tjornunes	61.59714	-6.88575	FO	SU
Tjornudalur	62.28333	-7.11667	FO	ST
Tjornudalur	62.25708	-6.44439	FO	NO
Tjornudalsa	61.78014	-6.8136	FO	SA
Tjorndalur	62.1	-7.38333	FO	VG
Tjorndalsegg	62.091	-7.22093	FO	VG
Tjorndalsa	62.07913	-7.25197	FO	VG
Tjarnarheyggjur	61.8038	-6.66171	FO	SA
Tjaldaviksholmur	61.53106	-6.77556	FO	SU
Tjaldavik	61.53333	-6.78333	FO	SU
Tinghella	62.06667	-6.68333	FO	OS
Tindur	62.13768	-7.1055	FO	ST
Tindur	62.18643	-7.23992	FO	ST
Tindur	61.56459	-6.92364	FO	SU
Tindur	61.43328	-6.71405	FO	SU
Tindur	62.28699	-6.8581	FO	OS
Tindur	61.84662	-6.74488	FO	SA
Tindur	61.47971	-6.85299	FO	SU
Tindsskardh	61.84349	-6.73866	FO	SA
Tindskridhubarmur	62.09751	-7.60274	FO	VG
Tindholmur	62.07797	-7.43758	FO	VG
Tindastakkur	61.4329	-6.77645	FO	SU
Vatnidh i Tindalidh	61.5	-6.85	FO	SU
Tindagjogv	62.11152	-7.60413	FO	VG
Thorshavn Red	62.01667	-6.76667	FO	ST
Ternusker	61.83333	-6.9	FO	SA
Templidh	62.13199	-7.19472	FO	VG
Tempilsklettur	61.57068	-6.89177	FO	SU
Teistaroktangi	61.96361	-6.73937	FO	ST
Teigar	61.52187	-6.88469	FO	SU
Teigafjall	62.31062	-6.65	FO	NO
Taravikstangi	62.19993	-6.55446	FO	NO
Tangafjordhur	62.09558	-6.80399	FO	ST
Talvbordh	62.31125	-6.44106	FO	NO
Tadhabarmur	61.73333	-6.81667	FO	SA
Synisnes	62.09144	-6.82643	FO	ST
Sydregjov	62.11667	-7.11667	FO	ST
Sydhrugota	62.18371	-6.75145	FO	OS
Sydhritangi	62.17674	-6.45624	FO	NO
Sydhradalur	62.245	-6.66057	FO	OS
Sydhradalur	62.01882	-6.9086	FO	ST
Sydhradalsskardh	62.03286	-6.8899	FO	ST
Svodhutangi	62.34975	-6.29742	FO	NO
Svinoyarvik	62.27482	-6.32087	FO	NO
Svinoyarfjordhur	62.2684	-6.42292	FO	NO
Svinoyareidhi	62.28333	-6.35	FO	NO
Svinoy	62.27865	-6.33389	FO	NO
Svinoy	62.26758	-6.35208	FO	NO
Svinaskoraa	62.26471	-7.23097	FO	ST
Svinair	62.23164	-7.02842	FO	OS
Svinagjogv	62.18333	-6.86667	FO	OS
Svinadalsa	61.58691	-6.84581	FO	SU
Svinabotnur	62.31667	-7.01667	FO	OS
Svina	62.23333	-7	FO	OS
Sverrishola	61.95271	-6.76791	FO	SA
Sveipur	61.9479	-6.73379	FO	ST
Svedalsheyggjur	61.78099	-6.7167	FO	SA
Svarturdh	62.29661	-6.29094	FO	NO
Svartskorardrangur	61.8888	-6.92187	FO	SA
Svartidalur	62.28212	-6.58449	FO	NO
Svartbakstindur	62.25596	-7.00387	FO	OS
Ain Svarta	62.13249	-6.88212	FO	ST
Svarta	62.20704	-7.10874	FO	ST
Saeurdhardrangur	62.12856	-7.46136	FO	VG
Sunnbour	61.43333	-7.26667	FO	SU
Sunnasti Gronutangi	61.45501	-6.71278	FO	SU
Sunnaragjogv	62.11456	-7.12352	FO	ST
Sunnaragjogv	62.22189	-7.04773	FO	ST
Sundsskardh	62.32303	-6.52736	FO	NO
Sundsnova	62.06667	-7.4	FO	VG
Sundshalsur	62.03222	-6.8576	FO	ST
Sundsa	62.04669	-6.84264	FO	ST
Sundini	62.19047	-6.99949	FO	OS
Sundalagidh	62.2	-7	FO	ST
Sund	62.04728	-6.83661	FO	ST
Sumbiarsteinur	61.33641	-6.67238	FO	SU
Sumbiarholmur	61.39836	-6.72636	FO	SU
Sumbiarfles	61.34425	-6.66568	FO	SU
Sumba	61.40317	-6.71196	FO	SU
Suggan	61.95	-6.78333	FO	SA
Suduroyar sysla	61.48333	-6.81667	FO	SU
Sudhuroyarfjordhur	61.65407	-6.81729	FO	SU
Sudhuroyarbanki	61.5	-6.08333	FO	NO
Sudhuroy	61.52667	-6.83624	FO	SU
Stykkidh	62.11765	-7.06006	FO	ST
Staettirnir	61.63099	-6.7218	FO	SU
Strond	62.26667	-6.58333	FO	NO
Streymoyar Sysla	62.13333	-7	FO	ST
Streymoy	62.13333	-7	FO	ST
Streymnev	61.8955	-6.8109	FO	SA
Streymneshalsur	62.21402	-7.06555	FO	ST
Streymnes	62.12106	-7.4628	FO	VG
Streymnes	62.19236	-7.01595	FO	ST
Streymagjogv	61.93503	-6.86092	FO	SA
Strendur	62.10729	-6.75721	FO	ST
Strandardalur	62.26667	-6.56667	FO	NO
Storavatn	61.81687	-6.75316	FO	SA
Storavatn	62.06894	-6.85831	FO	ST
Storatjorn	61.88001	-6.83099	FO	SA
Storasund	62.06667	-7.4	FO	VG
Storasker	61.85746	-6.68878	FO	SA
Storareyn	62.1	-7	FO	ST
Storaleiti	62.06667	-7.08333	FO	VG
Storagjogv	62.13333	-7	FO	ST
Storagjogv	62.23333	-6.53333	FO	NO
Storagjogv	62.23527	-6.49181	FO	NO
Storagjogv	62.19152	-6.69418	FO	OS
Storagil	62.26332	-6.65168	FO	NO
Storafles	62.06362	-6.75305	FO	ST
Storafles	61.75	-6.81667	FO	SA
Storafjall	62.15289	-6.72377	FO	OS
Storafjall	61.79879	-6.68814	FO	SA
Storadys	61.88818	-6.79475	FO	SA
Stora Dimun	61.69224	-6.75563	FO	SA
Storabrugv	62.1	-7.11667	FO	VG
Stora	62.28333	-6.98333	FO	OS
Stora	62.28216	-6.91156	FO	OS
Stora	62.26398	-6.5842	FO	NO
Stora	62.27586	-6.34093	FO	NO
Stora	62.2323	-7.02979	FO	OS
Stora	62.20283	-6.66049	FO	OS
Stora	62.18883	-7.02714	FO	ST
Stora	62.11667	-7.06667	FO	ST
Stora	62.08614	-7.3709	FO	VG
Stora	62.06952	-7.3039	FO	VG
Stora	62.0575	-7.14744	FO	ST
Stora	61.89963	-6.87673	FO	SA
Stora	61.80823	-6.67541	FO	SA
Stora	61.5604	-6.83894	FO	SU
Stora	61.39898	-6.70662	FO	SU
Stodhlafjall	62.17122	-6.73999	FO	OS
Stongin	62.28282	-6.83239	FO	OS
Stongin	62.01407	-6.67596	FO	ST
Stolur	61.47384	-6.86976	FO	SU
Stokkvik	62	-6.66667	FO	ST
Stiggjur	62.14441	-7.17424	FO	ST
Stigaskardh	62.08266	-6.96363	FO	ST
Stigarnir	62.15653	-7.04293	FO	ST
Stigarnir	62.19144	-7.12273	FO	ST
Stiganev	61.41816	-6.68058	FO	SU
Stidhjafjall	62.04554	-6.90595	FO	ST
Steyrur	62.03743	-6.97871	FO	ST
Stevnuvalur	62.21667	-6.88333	FO	OS
Steinsurdh	61.57811	-6.76556	FO	SU
Steinsdrangur	61.87467	-6.92032	FO	SA
Steinavatn	61.9538	-6.62806	FO	ST
Steinafjall	62.0038	-6.8684	FO	ST
Steffanstangi	62.13184	-6.84522	FO	ST
Stapin	62.29827	-7.21755	FO	ST
Stapin	61.58333	-6.81667	FO	SU
Stapi	62.33917	-6.2494	FO	NO
Stapata	62.36441	-6.81635	FO	NO
Staparok	62.33333	-6.31667	FO	NO
Stangarnestangi	61.46846	-6.76299	FO	SU
Stallur	62.31667	-7.03333	FO	OS
Stallur	62.0814	-6.95406	FO	ST
Stakkur	62.30935	-7.1714	FO	ST
Skardhidh a Stakkinum	62.34252	-6.68018	FO	NO
Stakkarnir	62.04968	-7.0798	FO	ST
Spinarnir	61.4254	-6.74688	FO	SU
Spaafelli	61.41667	-6.73333	FO	SU
Soydhistangi	61.5523	-6.93381	FO	SU
Sorngjogv	61.90735	-6.88967	FO	SA
Sornfelli	62.06667	-6.96667	FO	ST
Sorvagur	62.09726	-7.3577	FO	VG
Sorvagur	62.06667	-6.71667	FO	ST
Sorvagsvatn	62.04993	-7.23614	FO	VG
Sorvagsfjordhur	62.08049	-7.376	FO	VG
Somaerke	62.01398	-6.67374	FO	ST
Solva	62.17319	-6.94077	FO	ST
Soltuvik	61.84693	-6.88732	FO	SA
Soltuvik	61.85	-6.88333	FO	SA
Soldarfjordhur	62.16319	-6.75429	FO	OS
Snaevalsheyggjur	61.52849	-6.85635	FO	SU
Snubbin	62.2929	-7.22016	FO	ST
Snoppan	62.25227	-7.23806	FO	ST
Snaeldansfjall	62.10563	-7.34821	FO	VG
Snaefelli	62.26667	-6.55	FO	NO
Snerran	61.43702	-6.68884	FO	SU
Sneis	62.16592	-7.04658	FO	ST
Sneis	62.28621	-6.45256	FO	NO
Snaedalur	62.18333	-7.18333	FO	ST
Snatin	61.75239	-6.82421	FO	SA
Smordalsa	62.15223	-6.94033	FO	ST
Smorbushellisgjogv	62.09912	-7.59133	FO	VG
Slumbufles	62.08333	-7.56667	FO	VG
Slaettaratindur	62.29498	-7.03077	FO	OS
Slaettanestangi	62.15776	-7.24142	FO	ST
Slaettanes	62.15372	-7.24506	FO	ST
Slaettafjall	62.24862	-6.83768	FO	OS
Slaettafjall	62.35052	-6.7972	FO	NO
Slaettafjall	62.25651	-6.69978	FO	NO
Slaettafelli	62.15099	-6.82704	FO	OS
Slaettabergsmuli	62.03937	-7.28823	FO	VG
Slaettaberg	62.03891	-7.28261	FO	VG
Slokkarnir	61.61825	-6.99356	FO	SU
Skuvoyggin	62.38333	-6.58333	FO	NO
Skuvoyarsker	61.95417	-6.73312	FO	ST
Skuvoyarfjordhur	61.75774	-6.75331	FO	SA
Skuvoyarfjall	61.76676	-6.67813	FO	SA
Skuvoy	61.77308	-6.80176	FO	SA
Skuvoy	61.76818	-6.82568	FO	SA
Skuvoy	61.77085	-6.79916	FO	SU
Skuvanos	61.45775	-6.83527	FO	SU
Skuvanesfles	61.45	-6.83333	FO	SU
Skuvagjogv	62.38333	-6.56667	FO	NO
Skuvafjall	61.96998	-6.63336	FO	ST
Skuvadalsskardh	62.3119	-6.92507	FO	OS
Skuvadalsgjogv	62.16882	-7.23003	FO	ST
Skuvadalsa	62.18216	-6.50206	FO	NO
Skutin	61.97561	-6.65848	FO	ST
Skuli	61.83739	-6.80723	FO	SA
Skugvaflati	62.21667	-7.18333	FO	ST
Skridhutangi	61.98333	-6.63333	FO	ST
Skridhudalur	62.31694	-6.68976	FO	NO
Skornasaklettur	61.56667	-6.81667	FO	SU
Skorin	61.75	-6.66667	FO	SA
Skorin	61.51667	-6.8	FO	SU
Skorartangi	62.3178	-6.30004	FO	NO
Skorar	61.90523	-6.93914	FO	ST
Skoranakkur	62.15	-7.28333	FO	VG
Skoragjogv	62.21384	-6.77149	FO	OS
Skoragjogv	62.16667	-7.23333	FO	ST
Skoradalur	62.23333	-7.21667	FO	ST
Skoradalur	62.15	-7.28333	FO	VG
Skoradalsheyggjur	62.3	-7.16667	FO	ST
Skoradalshalsur	62.13766	-7.2944	FO	VG
Skopunarfjordhur	61.9183	-6.86939	FO	ST
Skopun	61.90285	-6.88234	FO	SA
Skopun	61.90825	-6.87744	FO	SA
Skoparin	62.35188	-6.30042	FO	NO
Skaelingur	62.09637	-7.00609	FO	ST
Skaelingsskor	62.06703	-6.98959	FO	ST
Skaelingsskardh	62.1	-6.98333	FO	ST
Skaelingsnes	62.09264	-7.01091	FO	ST
Skaelingsfjall	62.08899	-6.98362	FO	ST
Skjaldrarbodhi	62.33333	-6.8	FO	OS
Skipanes	62.24372	-6.94906	FO	OS
Skipanes	62.17207	-6.76502	FO	OS
Skipagjogv	62.23333	-6.95	FO	OS
Skerholmur	62.08446	-7.40084	FO	VG
Skerhella	61.75	-6.68333	FO	SA
Skerdhingur	62.23333	-6.96667	FO	OS
Skera	61.76667	-6.71667	FO	SA
Skeidhsskardh	62.07698	-6.95904	FO	ST
Skeidhidh	62.30518	-7.21378	FO	ST
Skarvsoyri	62.17919	-6.98049	FO	ST
Skarvatangi	61.77711	-6.80634	FO	SA
Skarvatangi	61.54215	-6.74858	FO	SU
Skarvastakkur	61.42564	-6.76889	FO	SU
Skarvaneslidh	61.78333	-6.73333	FO	SA
Skarvanes	61.79423	-6.74543	FO	SA
Skarvagil	62.15	-7.21667	FO	ST
Skarvadrangur	62.13333	-7.4	FO	VG
Skardhsvik	62.34381	-6.29547	FO	NO
Skardhsskridhua	62.30405	-6.93354	FO	OS
Skardhsgjogv	62.31667	-6.65	FO	NO
Skardhsa	62.24253	-6.80932	FO	OS
Skardhsa	62.21667	-6.98333	FO	OS
Skardhsa	62.08333	-7.4	FO	VG
Skardhgjogv	61.56667	-6.93333	FO	SU
Skardhdalsa	62.28473	-6.61012	FO	NO
Skardhbyrgishella	61.75782	-6.84289	FO	SA
Skardh	62.32343	-6.64254	FO	NO
Skansatangi	62.00652	-6.75962	FO	ST
Skalsa	61.88363	-6.79113	FO	SA
Skali	62.15352	-6.77072	FO	OS
Skalhovdi	61.82806	-6.63312	FO	SA
Skalavikslidh	61.81667	-6.65	FO	SA
Skalavik	61.83512	-6.6599	FO	SA
Skalavik	61.83055	-6.67557	FO	SU
Skalatoftir	62.32073	-6.59933	FO	NO
Skalaskardh	62.23009	-6.96101	FO	OS
Skalar	61.60302	-6.95709	FO	SU
Gjogvin a Skalanum	62.13333	-7.33333	FO	VG
Skalanes	62.18043	-6.50113	FO	NO
Skalagjogv	62.1325	-7.33789	FO	VG
Skalafjordhur	62.19501	-6.84771	FO	OS
Skalafjordhur	62.14538	-6.7551	FO	OS
Skalafjall	62.20226	-6.89201	FO	OS
Skalafjall	61.61883	-6.95009	FO	SU
Skaktangi	62.14762	-6.6383	FO	OS
Skadhahella	61.77023	-6.71347	FO	SA
Skaadalur	62.13333	-7.23333	FO	VG
Sjurdharmyri	61.88333	-6.88333	FO	SA
Sjovartoftir	61.47461	-6.74964	FO	SU
Sjovara	62.11667	-6.9	FO	ST
Sjothamar	62.08333	-6.98333	FO	ST
Sjeyndir	62.30128	-7.19526	FO	ST
Sjatla	62.07103	-7.25227	FO	VG
Signabour	62.09619	-6.92727	FO	ST
Sigmundarberg	61.61667	-6.7	FO	SU
Siglifelli	61.44313	-6.75461	FO	SU
Siglidalur	61.43333	-6.73333	FO	SU
Sigatindur	62.19767	-6.69189	FO	OS
Sidha	62.1	-6.83333	FO	ST
Seyringaskardh	62.26998	-6.57392	FO	NO
Seydhurdhstangi	61.50418	-6.73655	FO	SU
Seydhurdh	62.28666	-6.28669	FO	NO
Seydhtorva	62.39056	-6.56551	FO	NO
Seydhskorargjogv	62.21698	-7.22796	FO	ST
Seydhhamar	62.14527	-6.66987	FO	OS
Seydhaskoragjogv	62.05846	-7.38163	FO	VG
Seydhaskor	62.05	-6.98333	FO	ST
Sevlendi	62.11277	-6.75532	FO	ST
Setrabarmur	61.6445	-6.9576	FO	SU
Selvik	62.06667	-7.35	FO	VG
Selnes	62.30321	-6.34253	FO	NO
Sellatrafles	61.74666	-6.81367	FO	SA
Selbergsskardh	62.05837	-7.34171	FO	VG
Selbergsfles	62.05213	-7.36257	FO	VG
Selberg	62.05571	-7.37373	FO	VG
Selatradh	62.15637	-6.87163	FO	OS
Selabarmur	61.77234	-6.6637	FO	SA
Seggjatangsbodhi	62.1399	-6.58249	FO	OS
Sattarenni	62.25636	-6.98253	FO	OS
Satan	62.33427	-6.96315	FO	OS
Satan	62.11418	-7.01301	FO	ST
Sandviksfles	61.63333	-6.88333	FO	SU
Sandviksa	61.62739	-6.93835	FO	SU
Sandvik	61.63285	-6.92458	FO	SU
Sandur	61.8425	-6.80778	FO	SA
Sandur	61.84449	-6.80603	FO	NO
Sandsvatn	61.84735	-6.81901	FO	SA
Sandsvagur	61.8302	-6.79644	FO	SA
Sandslidh	61.83333	-6.78333	FO	SA
Sandoyar Sysla	61.83333	-6.75	FO	SA
Sandoyarbanki	61.81667	-5.41667	FO	NO
Sandoy	61.85444	-6.77632	FO	SA
Sandhalsar	62.24995	-6.3507	FO	NO
Sandfelli	62.19917	-6.9325	FO	OS
Sandfelli	62.31714	-6.98843	FO	OS
Sandfelli	62.25828	-6.8907	FO	OS
Sandfelli	62.22644	-7.09445	FO	ST
Sandenni	62.33333	-6.33333	FO	NO
Sandavagur	62.05428	-7.14433	FO	VG
Sandaskorar	61.85	-6.76667	FO	SA
Sandaleiti	62.18333	-6.95	FO	OS
Sandagerdi	62.00044	-6.77788	FO	ST
Sanda	62.16322	-6.88857	FO	ST
Sanda	61.99996	-6.77818	FO	ST
Saltnes	62.10296	-6.73952	FO	ST
Salthovdi	61.81966	-6.87589	FO	SA
Saltangara	62.11647	-6.71797	FO	OS
Saksunarvatn	62.23333	-7.15	FO	ST
Saksunarstakkur	62.27669	-7.23007	FO	ST
Saksunardrangur	62.23405	-7.23155	FO	ST
Saksunardalur	62.21352	-7.11194	FO	ST
Saksun	62.24821	-7.17241	FO	ST
Sakshovn	62.24474	-7.22963	FO	ST
Saksabergskollur	61.48877	-6.87534	FO	SU
Ryssan	62.06067	-6.68559	FO	ST
Ryskivatn	61.49218	-6.8597	FO	SU
Ryskidalur	61.48761	-6.85713	FO	SU
Ryggur	62.05072	-7.20378	FO	VG
Rutarfelli	61.45049	-6.81956	FO	SU
Rustartindur	62.26195	-6.82672	FO	OS
Runavik	62.10892	-6.72123	FO	OS
Runavik	62.10677	-6.7202	FO	ST
Raettartangi	61.68333	-6.73333	FO	SU
Raettartangi	61.40936	-6.67174	FO	SU
Raettarhovdi	61.83347	-6.89551	FO	SA
Raetta	61.81817	-6.71302	FO	SA
Roydhragjogv	61.82527	-6.80875	FO	SA
Rossarygsa	62.18676	-7.03782	FO	ST
Rossafelli	62.20816	-7.04994	FO	ST
Rokin	62.25699	-6.78048	FO	OS
Rokin	62.16667	-6.86667	FO	OS
Rogvukollur	62.09693	-7.41585	FO	VG
Rivtangi	62.33994	-6.98555	FO	OS
Rivtangi	62.01388	-6.66257	FO	ST
Rivtangi	61.96462	-6.89765	FO	ST
Rivsrokur	62.18333	-7.21667	FO	ST
Rividh	62.3908	-6.56798	FO	NO
Rituvik	62.10447	-6.68701	FO	ST
Rituskor	61.63333	-6.96667	FO	SU
Ritunovsteinur	62.15	-7.33333	FO	ST
Ritunova	62.14232	-7.33356	FO	VG
Ritugjogv	62.19218	-6.58419	FO	OS
Ritufelshalsur	62.0841	-6.89236	FO	ST
Ritufelli	62.07807	-6.89574	FO	ST
Ritudalur	62.31065	-6.7565	FO	NO
Ritudalur	62.18333	-6.56667	FO	OS
Ritudalsskardh	62.31851	-6.77376	FO	NO
Rituberg	62.02544	-7.19924	FO	VG
Ritafjall	62.21388	-6.73991	FO	OS
Risin	62.32323	-7.1021	FO	OS
Risagrov	62.29098	-6.84272	FO	OS
Risabein	61.75	-6.81667	FO	SA
Rinkusteinar	62.27334	-6.85079	FO	OS
Ribbingamuli	61.56667	-6.78333	FO	SU
Reynsendi	61.86785	-6.81256	FO	SA
Reynsatindar	62.08323	-7.18288	FO	VG
Reynini	61.86667	-6.8	FO	SA
Reynini	62.20147	-6.49392	FO	NO
Reynini	62.1828	-6.85793	FO	OS
Reydhikambur	61.40437	-6.67103	FO	SU
Reydhibarmur	61.6	-6.91667	FO	SU
Reydhibarmur	61.76667	-6.65	FO	SA
Reydhibakki	61.5	-6.88333	FO	SU
Reydhastiggjatangi	62.10426	-7.43606	FO	VG
Reydharok	62.2609	-6.31918	FO	NO
Reydhafelstindur	62.17314	-6.86533	FO	OS
Revatangi	62.31746	-6.90896	FO	OS
Remberg	61.56884	-6.79221	FO	SU
Reipsafossur	62.13008	-7.3551	FO	VG
Reipsa	62.12667	-7.34685	FO	VG
Reipaskor	62.05	-6.98333	FO	ST
Ravugjogv	61.44987	-6.80482	FO	SU
Ravnsfjall	62.03321	-7.16246	FO	ST
Ravnaskardh	61.5	-6.83333	FO	SU
Ravnagjogv	62.23333	-7.08333	FO	ST
Ravnagjogv	62.1	-7	FO	ST
Ravnagjogv	62.08333	-7.16667	FO	VG
Ravnagilsa	62.2066	-7.10863	FO	ST
Ravan	61.45	-6.78333	FO	SU
Ranndalur	62.25	-6.61667	FO	OS
Ranin	61.6	-6.91667	FO	SU
Rangihalsur	62.09404	-7.1865	FO	VG
Rangangjogv	62.08098	-7.06447	FO	ST
Rangagjogv	62.11071	-7.17086	FO	VG
Rangabotnur	61.55	-6.88333	FO	SU
Raktangi	62.0905	-6.76311	FO	ST
Radhnes	62.05674	-7.38362	FO	VG
Punthavn	61.55	-6.81667	FO	SU
Paetursfjall	62.21627	-7.20266	FO	ST
Paetursfjall	61.83935	-6.7165	FO	SA
Presttangi	62.03298	-7.1467	FO	ST
Prestgjogv	61.52699	-6.8868	FO	SU
Prestfjall	61.57364	-6.94793	FO	SU
Praedikastolur	61.99054	-6.75851	FO	ST
Postulakirkja	62.18767	-7.20743	FO	ST
Porkerisvatn	61.9763	-6.78397	FO	ST
Porkerisnes	61.48752	-6.70316	FO	SU
Porkeri	61.48088	-6.74521	FO	SU
Porkeri	61.48333	-7.23333	FO	SU
Pollur	62.2483	-7.18778	FO	ST
Pollur	62.24533	-6.62909	FO	NO
Pikarsdrangur	62.09592	-7.67992	FO	VG
Oyrnatangi	61.45	-6.76667	FO	SU
Oyrnaskardh	61.53333	-6.85	FO	SU
Oyrnaskardh	61.41667	-6.71667	FO	SU
Oyrnanipa	61.64345	-6.97748	FO	SU
Oyrnanestangi	61.47873	-6.73607	FO	SU
Oyrnafjall	61.54742	-6.85232	FO	SU
Oyri	62.19032	-6.9776	FO	ST
Oyrarskardh	62.19956	-6.95288	FO	OS
Oyrargjogv	62.11667	-7.16667	FO	VG
Oyrargjogv	62.18863	-6.98196	FO	ST
Oyrargjogv	62.11481	-7.19076	FO	VG
Oyrareingir	62.09921	-6.94553	FO	ST
Oyrarbakki	62.20995	-7.00001	FO	OS
Oyndfjardharfjall	62.28478	-6.85117	FO	OS
Oyndarfjordhur	62.27792	-6.84643	FO	OS
Oyndarfjordhur	62.26667	-6.83333	FO	OS
Oyggjarmuli	61.98333	-6.65	FO	ST
Ostagjogv	62.25	-7.21667	FO	ST
Osin	62.25	-7.2	FO	ST
Orrtindur	62.11667	-7.4	FO	VG
Ormadalur	62.38333	-6.58333	FO	NO
Ossursdrangur	61.70175	-6.76801	FO	SA
Orvisfelli	62.20906	-7.15203	FO	ST
Ormansdalur	62.33333	-6.6	FO	NO
Orgusgjogv	62.13185	-7.20143	FO	VG
Orgurnar	61.85802	-6.75135	FO	SA
Oravik	61.53479	-6.8077	FO	SU
Oravik	61.53333	-6.8	FO	SU
Oraskardh	61.53333	-6.83333	FO	SU
Oldan	62.37229	-6.69274	FO	NO
Oksnatangi	61.95	-6.6	FO	ST
Oksnagjogv	62.20657	-6.89673	FO	OS
Oksnagjogv	61.96667	-6.81667	FO	SA
Oksnadalur	62.3	-7.03333	FO	OS
Oksnadalur	62.1833	-7.23515	FO	ST
Oksnadalsskardh	62.18581	-7.20676	FO	ST
Okslin	62.13333	-7.13333	FO	ST
Okslin	61.51667	-6.86667	FO	SU
Oman fyri Kirkju	61.52596	-6.87989	FO	SU
Omaganes	62.26936	-6.32539	FO	NO
Olmussudrangur	61.61667	-6.98333	FO	SU
Okyrrumuli	61.63333	-6.68333	FO	SU
Oksagilshalsur	62.20423	-7.13897	FO	ST
Oknadalur	62.06776	-7.09099	FO	ST
Oknadalur	61.86667	-6.91667	FO	SA
Oknadalur	62.25	-6.96667	FO	OS
Oknadalsskardh	62.24861	-6.98833	FO	OS
Oknadalsdrangur	61.86667	-6.91667	FO	SA
Nyggjaberg	62.13333	-7.33333	FO	VG
Nupur	61.85403	-6.6827	FO	SA
Nupur	61.45756	-6.77753	FO	SU
Nupsa	61.85154	-6.68287	FO	SA
Nugvunes	62.09781	-7.53319	FO	VG
Nugvan	62.04984	-6.94254	FO	ST
Naeraberg	62.18333	-6.48333	FO	NO
Nordhur a Bergi	61.9	-6.86667	FO	SA
Nordhtoftir	62.27546	-6.50808	FO	NO
Nordhskor	62.28333	-6.35	FO	NO
Nordhskali	62.22187	-7.00513	FO	OS
Nordhragotudalur	62.20343	-6.75225	FO	OS
Nordhragota	62.20071	-6.74191	FO	OS
Nordhradalur	62.03889	-6.92554	FO	ST
Nordhoyri	62.21667	-6.53333	FO	NO
Nordoyar sysla	62.28333	-6.58333	FO	NO
Nordhoyar	62.29102	-6.55609	FO	NO
Nordhdepil	62.29408	-6.52166	FO	NO
Nordhbergsvatn	61.6	-6.96667	FO	SU
Nordhbergsfles	61.61829	-6.99697	FO	SU
Nordhbergseidhi	61.6	-6.96667	FO	SU
Nordhberg	62.35015	-6.31227	FO	NO
Nordharitangi	62.1846	-6.44254	FO	NO
Nordhargjogv	62.2257	-7.05473	FO	ST
Nordharaskardh	62.18333	-7.18333	FO	ST
Nordhara Halsavatn	61.88718	-6.86891	FO	SA
Nordharagjogv	62.11893	-7.1362	FO	ST
Norden	62	-6	FO	NO
Novin	62.20456	-6.95953	FO	OS
Novin	62.32279	-7.02672	FO	OS
Novin	61.7507	-6.79072	FO	SA
Novin	61.68229	-6.76138	FO	SU
Novin	62.32271	-6.99027	FO	OS
Novin	62.2769	-6.71408	FO	OS
Nonkjalki	61.76161	-6.70164	FO	SA
Nonidh	62.2388	-7.18282	FO	ST
Nonfjall	61.51667	-6.83333	FO	SU
Nonfjall	62.05864	-7.32933	FO	VG
Nolsoyarfjordhur	61.98023	-6.70339	FO	ST
Nolsoyarbanki	62.1	-5.33333	FO	NO
Nolsoy	62.00937	-6.67019	FO	ST
Nolsoy	61.98064	-6.64782	FO	ST
Nipubarmur	61.64352	-6.9763	FO	SU
Nipubakkin	61.63333	-6.96667	FO	SU
Nipaa	62.03333	-6.95	FO	ST
Neytaskardh	62.05632	-6.92152	FO	ST
Neystanes	61.96667	-6.65	FO	ST
Nevtangi	62.12857	-7.3767	FO	VG
Nevidh	62.25426	-6.76383	FO	OS
Nevidh	61.98333	-6.61667	FO	ST
Nev	62.10822	-6.62348	FO	OS
Nesvik	62.21667	-7.01667	FO	ST
Nesvatn	62.06132	-6.69915	FO	OS
Nestindar	62.35089	-6.77718	FO	NO
Nestangi	62.26962	-6.80624	FO	OS
Nesidh	62.15006	-7.15493	FO	ST
Nesegg	61.47722	-6.76311	FO	SU
Nesdalur	62.3584	-6.794	FO	NO
Nes	62.08202	-6.72724	FO	OS
Nes	61.59456	-6.91528	FO	SU
Nes	61.47264	-6.75443	FO	SU
Nes	62.08333	-7.8	FO	SA
Navirnar	62.15	-6.98333	FO	ST
Navirnar	61.9379	-6.86798	FO	ST
Navastakkur	62.06667	-7.05	FO	ST
Navarsteinur	61.46667	-6.76667	FO	SU
Navarin	62.30276	-7.21075	FO	ST
Navarin	62.35848	-6.66035	FO	NO
Nasin	62.32871	-6.94075	FO	OS
Nanestangar	62.38016	-6.52516	FO	NO
Nakkurin Langi	61.49204	-6.87939	FO	SU
Nakkur	62.28343	-7.22598	FO	ST
Nakkur	61.56603	-6.92829	FO	SU
Nakkur	61.55356	-6.74395	FO	SU
Nakkur	61.95088	-6.88543	FO	ST
Nakkur	61.75534	-6.68197	FO	SA
Nakkur	61.99785	-7.00911	FO	ST
Nakkur	61.64127	-6.97668	FO	SU
Nakkasetur	62.26328	-7.2352	FO	ST
Nabbin	61.64176	-6.89614	FO	SU
Nabbi	62.10131	-6.65053	FO	ST
Myrnafjall	62.32263	-6.49834	FO	NO
Myrkjanoyri	62.22905	-6.57725	FO	NO
Myrkjanoyrarfjall	62.24649	-6.56655	FO	NO
Myrkagjogv	61.58333	-6.83333	FO	SU
Myrin	62.26667	-7.15	FO	ST
Myrarnar	62.17083	-7.08298	FO	ST
Myrarfjordhur	61.42367	-6.69065	FO	SU
Mylla	62.29315	-6.67096	FO	OS
Mylla	62	-6.66667	FO	ST
Mylla	61.55	-6.83333	FO	SU
Mylingur	62.30158	-7.21287	FO	ST
Mykinesholmur	62.09851	-7.67296	FO	VG
Mykinesfjordhur	62.09758	-7.48404	FO	VG
Mykines	62.10489	-7.63417	FO	VG
Mykines	62.10343	-7.60423	FO	VG
Murufelli	62.02319	-6.89364	FO	ST
Munkastova	62.05972	-7.39839	FO	VG
Mulin	62.20588	-6.82696	FO	OS
Mulin	62.24611	-6.48633	FO	NO
Mulin	62.32608	-6.26393	FO	NO
Mulin	62.07821	-7.38763	FO	VG
Mulin	62.02099	-7.20366	FO	VG
Mulin	61.64972	-6.91633	FO	SU
Mulin	61.6286	-6.70212	FO	SU
Mulin	61.46493	-6.84203	FO	SU
Mulin	62.08593	-6.84013	FO	ST
Mulin	62.19429	-7.10994	FO	ST
Mulin	61.96667	-6.9	FO	ST
Mulin	62.35605	-6.60043	FO	NO
Mulin	62.24165	-6.37795	FO	NO
Mulin	62.17762	-7.25259	FO	ST
Mulin	61.87236	-6.76064	FO	SA
Mulin	62.27408	-6.9327	FO	OS
Mulin	61.7	-6.75	FO	SA
Mulin	62.31256	-6.90128	FO	OS
Muli	62.35059	-6.57688	FO	NO
Mulbergsvatn	61.85422	-6.7922	FO	SA
Mulatindur	62.23465	-6.90321	FO	OS
Mulatangi	61.58103	-6.79161	FO	SU
Mulagjogv	62.34878	-6.61353	FO	NO
Moskursskardh	62.1854	-7.12866	FO	ST
Moskursfjall	62.18243	-7.13003	FO	ST
Mosarokur	62.19895	-7.17893	FO	ST
Morskranes	62.13244	-6.84138	FO	OS
Mordhbergstangi	61.9	-6.83333	FO	SA
Molin	61.83868	-6.70124	FO	SA
Molin	62.30704	-7.08464	FO	ST
Mogvanes	62.06037	-6.8235	FO	ST
Moanestangi	61.51903	-6.73327	FO	SU
Moanessund	61.38397	-6.68516	FO	SU
Moanes	61.38333	-6.68333	FO	SU
Mjovanes	62.12892	-6.59023	FO	OS
Mjovanes	61.62654	-6.87924	FO	SU
Mjostigsa	62.25	-6.95	FO	OS
Mjorkadalur	62.06667	-6.91667	FO	ST
Mjauvotn	62.12625	-6.99889	FO	ST
Miklidalur	62.33391	-6.67334	FO	NO
Heyggjurin Mikli	62.28333	-7.16667	FO	ST
Heyggjurin Mikli	61.75	-6.81667	FO	SA
Mikladalur	62.33345	-6.75958	FO	OS
Fjallidh Mikla	61.53333	-6.85	FO	SU
Ain Mikla	61.48264	-6.74981	FO	SU
Mikla	62.35	-6.3	FO	NO
Migandisa	61.84217	-6.67675	FO	SA
Migandalsa	61.98482	-6.86585	FO	SA
Midhvatn	61.5	-6.83333	FO	SU
Midvagur	62.05111	-7.19389	FO	VG
Midhgerdhi	62.11912	-6.88422	FO	ST
Midhardalur	62.28333	-6.71667	FO	NO
Midhardalstindur	62.28384	-6.72515	FO	NO
Midhalhovdi	61.81566	-6.65782	FO	SA
Midhalfelli	62.23333	-6.96667	FO	OS
Midhalfelli	62.18282	-7.09007	FO	ST
Midhalbergsdalur	62.23333	-6.33333	FO	NO
Midhafjall	62.15857	-6.73339	FO	OS
Middagsfjall	62.3109	-6.94611	FO	OS
Middagsfjall	62.03036	-7.1811	FO	VG
Melin	62.26724	-7.17268	FO	ST
Melin	62.1614	-7.1919	FO	ST
Marragjogv	62.08884	-7.0725	FO	VG
Marknaskardhsgjogv	61.47783	-6.86474	FO	SU
Marknara	62.1026	-7.31062	FO	VG
Marknara	62.10063	-7.13491	FO	VG
Marknara	61.87689	-6.77746	FO	SA
Marknagjogv	62.30875	-6.42228	FO	NO
Marknagjogv	62.23203	-6.5216	FO	NO
Marknagjogv	62.05666	-6.99554	FO	ST
Marknagjogv	62.02624	-7.19036	FO	VG
Manssetur	62.27051	-7.15691	FO	ST
Manssetur	62.30782	-7.028	FO	OS
Mannaskardh	62.25923	-6.3602	FO	NO
Mannaskardh	62.11491	-7.34794	FO	VG
Mannaskardh	61.51667	-6.81667	FO	SU
Mannagjogv	61.58333	-6.86667	FO	SU
Mannafalsdalur	62.07762	-6.93015	FO	ST
Malinstindur	62.07814	-7.12079	FO	VG
Malinsfjall	62.34395	-6.5378	FO	NO
Malaknukur	62.22815	-7.20235	FO	ST
Magnusarrok	62.23615	-7.218	FO	ST
Madhur	62.27396	-6.89883	FO	OS
Lykkjuvotn	61.9	-6.9	FO	SA
Lykkjan	61.90867	-6.91042	FO	SA
Lygnnes	62.10778	-6.91675	FO	ST
Lunnarsgjogv	62.30251	-6.73988	FO	OS
Lundanev	61.59789	-6.85296	FO	SU
Luka	62.25864	-6.95121	FO	ST
Loysingafjall	62.17093	-7.11561	FO	ST
Lopransholmur	61.44075	-6.79184	FO	SU
Lopransfjordhur	61.45058	-6.77102	FO	SU
Lopranseidhi	61.43333	-6.78333	FO	SU
Lopra	61.44361	-6.77135	FO	SU
Logdalsa	62.17065	-6.72459	FO	OS
Lonirnar	61.4	-6.73333	FO	SU
Lonin	61.86667	-6.91667	FO	SA
Lonin	61.87127	-6.91422	FO	SA
Lonin	61.58805	-6.83908	FO	SU
Lomundaroyri	62.16667	-7.15	FO	ST
Lokloysi	61.9	-6.93333	FO	ST
Lokki	62.2928	-6.55021	FO	NO
Lokkanov	62.29255	-6.57407	FO	NO
Lokkafelli	62.21667	-6.93333	FO	OS
Logvatangi	61.53357	-6.90195	FO	SU
Loftidh	61.94502	-6.89251	FO	ST
Laekja	61.83115	-6.86291	FO	SA
Ljosagjogv	62.26098	-6.9971	FO	ST
Ljosadalur	62.26667	-6.96667	FO	OS
Ljosa	62.26667	-7.05	FO	OS
Ljosa	61.98333	-6.75	FO	ST
Ljosa	62.26724	-7.06241	FO	OS
Litli Stidhi	62.05	-6.9	FO	ST
Litlavatn	61.82041	-6.73327	FO	SA
Litlanes	62.28384	-6.91462	FO	OS
Litlafelli	62.22426	-6.96116	FO	OS
Litla Dimun	61.63148	-6.70745	FO	SU
Litladalsa	62.3	-6.55	FO	NO
Litlabergsdrangur	62.2065	-7.23466	FO	ST
Lissahovdi	62.20973	-6.45899	FO	NO
Lirisfelli	62.08333	-7.15	FO	VG
Lirhamrar	62.06667	-7.13333	FO	VG
Liraberg	61.8993	-6.93355	FO	ST
Limstugva	62.25	-6.88333	FO	OS
Liknir	62.25	-7.03333	FO	OS
Lidhin	62.27967	-6.72294	FO	NO
Lidhin	61.55	-6.83333	FO	SU
Lidhartangi	62.11423	-7.57926	FO	VG
Lidharnov	62.09329	-7.32292	FO	VG
Lidharmunni	62.23845	-6.71795	FO	NO
Lidharfjall	61.96064	-6.62444	FO	ST
Liabergshalsur	61.9	-6.9	FO	SA
Leypannagjogv	62.10616	-7.1605	FO	VG
Leynavatn	62.12832	-7.02279	FO	ST
Leynara	62.11667	-7.03333	FO	ST
Leynar	62.11572	-7.03453	FO	ST
Leynadalur	62.05	-7.08333	FO	ST
Lendingargjogv	61.93214	-6.86999	FO	ST
Leitistangi	62.0961	-7.61743	FO	VG
Leitisdalur	62.28333	-6.7	FO	OS
Leitidh	62.27319	-6.7103	FO	NO
Leiti	62.33544	-6.55153	FO	NO
Leiti	62.21667	-6.61667	FO	OS
Leiti	61.44997	-6.75167	FO	SU
Leiti	62.06754	-7.21605	FO	VG
Leitannatangi	61.7799	-6.73111	FO	SA
Leirviksfjordhur	62.2166	-6.68695	FO	OS
Leirvik	62.20992	-6.69284	FO	OS
Latragjogv	61.63679	-6.97472	FO	SU
Langasandur	62.23354	-7.04654	FO	ST
Langasandur	62.16229	-6.78724	FO	OS
Langanes	62.15573	-6.88056	FO	ST
Langanes	62.10957	-7.44592	FO	VG
Langafjall	62.24188	-7.11028	FO	ST
Langabrekka	61.98379	-6.64705	FO	ST
Lamburtshol	62.16291	-7.2155	FO	ST
Lambi	62.13969	-6.69968	FO	OS
Lambavik	62.13029	-6.64468	FO	OS
Lambatangi	62.00363	-6.91211	FO	ST
Lambastakkur	62.28769	-7.22172	FO	ST
Lambaskardh	62.14781	-6.69977	FO	OS
Lambareyn	62.15091	-6.67894	FO	OS
Lambareidhi	62.13333	-6.71667	FO	OS
Lambareggjafles	62.05	-7.4	FO	VG
Lambanes	62.13003	-6.66582	FO	OS
Lambaklettur	61.40483	-6.68252	FO	SU
Lambagjogv	62.31667	-6.55	FO	NO
Lambagjogv	62.2568	-6.71409	FO	NO
Lambagjogv	61.43333	-6.78333	FO	SU
Lambafles	61.4	-6.66667	FO	SU
Lambafelli	62.04222	-6.87208	FO	ST
Lambaeggjarfles	62.06408	-7.4006	FO	VG
Lambadalur	62.16814	-6.72881	FO	OS
Lambadalur	62.06667	-7.36667	FO	VG
Laksa	62.26257	-6.86518	FO	OS
Laggjogv	62.15208	-7.27774	FO	VG
Lagaskardh	62.18333	-7.11667	FO	ST
Lagarhalsur	62.18895	-6.88123	FO	OS
Ladhanfelli	61.51268	-6.82952	FO	SU
Ladhanbergstangi	61.49786	-6.89406	FO	SU
Kyrberg	62.03333	-6.75	FO	ST
Kyrberg	62.05	-7.33333	FO	VG
Kvorntangi	61.75265	-6.67531	FO	SA
Kviviksskoranov	62.06691	-7.40507	FO	VG
Kvivik	62.11865	-7.0737	FO	ST
Kvivik	62.13333	-6.95	FO	ST
Kviingadalur	62.22104	-6.52927	FO	NO
Kvigingaskardh	62.22506	-6.53806	FO	NO
Kviggjaskardh	62.3	-6.58333	FO	NO
Kviggjagilsa	61.80857	-6.68062	FO	SA
Kvigandalur	62.2417	-6.9644	FO	OS
Kvigandalur	62.10814	-7.25353	FO	VG
Kvigandalsskardh	62.23333	-6.98333	FO	OS
Kvianestangi	61.47767	-6.74372	FO	SU
Kviandalsvatn	62.23333	-6.93333	FO	OS
Kuvingafjall	62.31223	-6.6726	FO	NO
Kunoyarnes	62.25038	-6.60357	FO	NO
Kunoyarnakkur	62.3589	-6.69031	FO	NO
Kunoyarhalsur	62.28925	-6.6434	FO	NO
Kunoy	62.30388	-6.64754	FO	OS
Kunoy	62.30357	-6.64504	FO	NO
Kunoy	62.3	-7.35	FO	SU
Kumlin	62.33333	-6.78333	FO	NO
Kumla	62.16164	-6.786	FO	OS
Krupshamar	61.95	-6.73333	FO	ST
Krunufjall	62.26462	-6.50131	FO	NO
Krossvatn	61.96667	-6.8	FO	ST
Krossur	62.32667	-6.29542	FO	NO
Krossur	62.2428	-7.04804	FO	ST
Krosstindur	62.05429	-7.08889	FO	ST
Krosslidh	61.47375	-6.8038	FO	SU
Krossdalsa	62.31837	-6.55495	FO	NO
Krossafelli	62.11588	-7.22559	FO	VG
Kropni	62.31552	-6.90577	FO	OS
Krair	61.46742	-6.8138	FO	SU
Korndalur	62	-6.66667	FO	ST
Korkdalur	62.1	-7.58333	FO	VG
Koppenni	62.23141	-7.20062	FO	ST
Kokuskardh	62.20724	-7.16561	FO	ST
Konusteinur	62.15608	-6.77274	FO	OS
Konufelli	62.0123	-6.88833	FO	ST
Kongshavn	62.1102	-6.72613	FO	ST
Kongaminnidh	62.00969	-6.76736	FO	ST
Konan	62.35985	-6.6686	FO	NO
Kolturstangi	61.97558	-6.95493	FO	ST
Kolturssund	61.97103	-6.94421	FO	ST
Kolturshamar	61.99358	-6.98933	FO	ST
Koltur	61.98647	-6.96242	FO	ST
Koltur	61.99105	-6.98145	FO	ST
Kollur	62.31587	-7.103	FO	OS
Kollgjogv	62.02922	-7.24822	FO	VG
Kollfjardhardalur	62.10351	-6.9614	FO	ST
Kollafjordhur	62.11167	-6.91067	FO	ST
Kollafjordur	62.10741	-6.90699	FO	ST
Kolheyggjur	61.51329	-6.76761	FO	SU
Kolbanargjogv	62.1	-6.78333	FO	ST
Kolbanargjogv	62.28866	-6.87294	FO	OS
Kolaratangi	61.6054	-6.9845	FO	SU
Kobbatangi	61.99352	-6.64146	FO	ST
Kobbatangi	61.60195	-6.99281	FO	SU
Knyklarnir	62.1854	-6.78278	FO	OS
Knukur	62.2039	-6.72909	FO	OS
Knukur	62.34567	-6.59662	FO	NO
Knukur	62.20969	-6.94268	FO	OS
Knukur	62.10333	-7.57957	FO	VG
Knukur	61.88739	-6.84445	FO	SA
Knukur	61.76667	-6.85	FO	SA
Knukur	61.59334	-6.89164	FO	SU
Knukur	62.26355	-6.35036	FO	NO
Knukur	62.2704	-6.87071	FO	OS
Knuksdalur	62.24989	-6.68872	FO	NO
Knukin	61.4162	-6.7064	FO	SU
Knukin	61.53427	-6.88697	FO	SU
Knukin	61.6	-6.9	FO	SU
Knukarnir	62.10246	-7.42158	FO	VG
Knukaborg	61.58358	-6.90235	FO	SU
Knubbahjalli	62.19669	-6.92835	FO	OS
Knopur	61.47547	-6.87256	FO	SU
Kneysurin	61.86667	-6.9	FO	SA
Kneysurin	62.2	-7.23333	FO	ST
Knattarheyggjur	62.11263	-7.3521	FO	VG
Klufta	62.27549	-7.09204	FO	ST
Klubbin	62.30584	-6.74869	FO	NO
Klubbin	62.23051	-6.67104	FO	OS
Klubbin	62.13333	-7.31667	FO	VG
Klubbin	62.33841	-6.32046	FO	NO
Klubbin	62.12065	-7.35671	FO	VG
Klubbin	61.85565	-6.80934	FO	SA
Klubbarnir	62.11639	-6.63808	FO	OS
Klovningur	62.0429	-7.12971	FO	ST
Klovin	62.08326	-7.25577	FO	VG
Kloraratangi	61.64314	-6.9821	FO	SU
Kloddin	62.13155	-7.19349	FO	ST
Klivsdalsa	62.33333	-6.56667	FO	NO
Klivarnar	62.06667	-7.33333	FO	VG
Kliningsgjogv	62.13759	-7.22405	FO	VG
Klettarnir	61.68585	-6.7442	FO	SU
Klettarnir	61.78333	-6.83333	FO	SA
Klaksvik	62.22655	-6.58901	FO	NO
Klaksvik	62.26667	-7.46667	FO	SU
Klakkur	62.23757	-6.61204	FO	NO
Klakksteinur	62.24181	-6.61224	FO	NO
Kjolur	62.23333	-6.56667	FO	NO
Kjolur	62.05	-7.08333	FO	ST
Kjoadalur	62.26667	-6.35	FO	NO
Kjoadalur	62.06394	-7.33214	FO	VG
Kjoadalsgjogv	62.17182	-6.72608	FO	OS
Kjarrdalur	61.8	-6.66667	FO	SA
Kjalnes	62.12033	-6.87068	FO	ST
Kjalnes	62.11667	-6.86667	FO	ST
Kirviskollur	61.43865	-6.77997	FO	SU
Kirkjuvatn	61.52962	-6.8749	FO	SU
Kirkjugjogv	62.23333	-6.78333	FO	OS
Kirkjubour	61.95306	-6.79078	FO	SA
Kirkjuboreyn	61.98051	-6.8004	FO	ST
Kirkjubones	61.93851	-6.74366	FO	ST
Kirkjubokambur	61.95356	-6.77369	FO	SA
Kirkjuboholmur	61.94936	-6.79816	FO	SA
Kirkjua	62.11767	-6.90459	FO	ST
Kirkjua	62.06667	-7.3	FO	VG
Kirkjan	61.87465	-6.91626	FO	SA
Kirkja	62.31793	-6.30765	FO	NO
Kinnartangi	61.78915	-6.65725	FO	SA
Kerlok	62.33333	-6.3	FO	NO
Kellingin	62.32315	-7.10395	FO	OS
Kellingin	62.25967	-7.24073	FO	ST
Kellingin	62.1	-6.81667	FO	ST
Kellingara	62.31667	-6.26667	FO	NO
Kelduklettur	62.19426	-6.92656	FO	OS
Keldufjall	62.29302	-6.33621	FO	NO
Katlarnir	62.26656	-6.55731	FO	NO
Kassgjogv	62.38402	-6.53198	FO	NO
Karagjogv	61.58333	-6.9	FO	SU
Kapulin	61.95604	-6.61185	FO	ST
Kambur	62.34263	-6.78261	FO	NO
Kambur	62.1435	-6.81044	FO	OS
Kambur	61.48602	-6.7066	FO	SU
Kambsmuli	62.28587	-7.22397	FO	ST
Kambsenni	62.22366	-6.82355	FO	OS
Kambsendi	61.4853	-6.72753	FO	SU
Kambsdalur	62.21667	-6.78333	FO	OS
Kamardh	61.45	-6.83333	FO	SU
Kalvanes	62.10965	-7.5678	FO	VG
Kalvadalur	62.21667	-6.73333	FO	OS
Kalvadalur	62.1084	-7.57547	FO	VG
Kalvadalur	62.08333	-7.1	FO	VG
Kalsvik	62.36667	-6.8	FO	NO
Kalsskor	62	-6.9	FO	ST
Kalsoyarfjordhur	62.29315	-6.69763	FO	OS
Kalsoy	62.31326	-6.76003	FO	NO
Kalsfles	62.37414	-6.80138	FO	OS
Kallur	62.37122	-6.81386	FO	NO
Kallanes	62.30428	-6.32246	FO	NO
Kallanes	62.05106	-6.7961	FO	ST
Kaldraesi	62.2972	-6.47066	FO	NO
Kaldbaksnes	62.06589	-6.79897	FO	ST
Kaldbakskambur	62.09678	-6.88387	FO	ST
Kaldbaksfjordhur	62.05633	-6.86402	FO	ST
Kaldbak	62.06057	-6.82808	FO	ST
Kagidh	61.98333	-6.65	FO	ST
Joklaskardh	62.23788	-6.87662	FO	OS
Jokladalur	62.23333	-6.81667	FO	OS
Jokilsgjogv	62.09723	-6.84985	FO	ST
Jatnagardhar	62.11266	-7.38458	FO	VG
Jatnagardhar	62.13784	-7.2731	FO	VG
Jansagerdhi	62.04385	-7.18592	FO	VG
Islendingatangi	61.77229	-6.85611	FO	SA
Isaksskardh	62.23333	-6.45	FO	NO
Iralidhgjogv	62.09743	-7.61686	FO	VG
Innaranes	62.08333	-7.58333	FO	VG
Innan Glyvur	62.13333	-6.75	FO	ST
Illitangi	62.35326	-6.31333	FO	NO
I Husi	62.04859	-7.16309	FO	ST
I Horg	61.40719	-6.72304	FO	SU
I Fogrulidh	62.21667	-6.61667	FO	OS
I Famara	61.46667	-6.86667	FO	SU
Idhutangi	61.45	-6.7	FO	SU
I Botni	61.48333	-6.78333	FO	SU
Hysisa	62.05079	-7.19106	FO	VG
Hviturdhargjogv	61.93981	-6.88567	FO	ST
Hviturdh	61.94772	-6.90193	FO	ST
Hvithamar	61.83333	-6.88333	FO	SA
Hvitanes	61.6	-6.91667	FO	SU
Hvitanes	62.04547	-6.76297	FO	ST
Hvitanes	61.5586	-6.8368	FO	SU
Hvilvtarskardh	62.33242	-6.53318	FO	NO
Hvilvikinnavatn	62.11718	-7.35719	FO	VG
Hvannholmur	61.91243	-6.93815	FO	SA
Hvannholmur	61.59175	-6.83813	FO	SU
Hvannhagi	61.56667	-6.81667	FO	SU
Hvannasund	62.30731	-6.53134	FO	NO
Hvannasund	62.29089	-6.51163	FO	NO
Hvannasund	62.28333	-7.46667	FO	SU
Hvannagjogv	62.23074	-6.46151	FO	NO
Hvannagjogv	61.93333	-6.85	FO	SA
Hvannafelli	61.49691	-6.82052	FO	SU
Hvannadalur	62.14523	-7.11808	FO	ST
Hvannadalur	62.11667	-7.45	FO	VG
Hvammabotnur	61.54945	-6.86972	FO	SU
Hvalviksskardh	62.18086	-7.07513	FO	ST
Hvalvik	62.18778	-7.03278	FO	ST
Hvalsryggur	62.3328	-7.00248	FO	OS
Hvalsryggur	61.9	-6.95	FO	ST
Hvalnes	61.8616	-6.69629	FO	SA
Hvalbour	61.58333	-7.03333	FO	SU
Hvalbiarfjordhur	61.60641	-6.90685	FO	SU
Hvalbiarfjall	61.56667	-6.85	FO	SU
Hvalbiareidhi	61.58333	-6.96667	FO	SU
Hvalba	61.60298	-6.94833	FO	SU
Husavikslidh	61.81667	-6.66667	FO	SA
Husavik	61.8076	-6.67091	FO	SA
Husavik	61.81207	-6.68037	FO	SU
Husareyn	62.02261	-6.82208	FO	ST
Husar	62.26265	-6.68908	FO	OS
Husar	62.26667	-7.3	FO	ST
Husafjall	62.27419	-6.97576	FO	OS
Husafelli	62.25201	-6.78803	FO	OS
Husafelli	62.05914	-7.10159	FO	VG
Husadalur	62.06667	-7.3	FO	VG
Husadalur	62.31667	-6.6	FO	NO
Husadalur	62.28333	-6.51667	FO	NO
Husadalsskardh	62.16812	-7.0327	FO	ST
Hundsarabotnur	62.09069	-6.96615	FO	ST
Hugvudalsskardh	62.27346	-7.19174	FO	ST
Hugvan	62.28366	-7.19298	FO	ST
Hoyviksholmur	62.02833	-6.74907	FO	ST
Hoyvik	62.03407	-6.78127	FO	ST
Hoyskorsgjogv	62.25265	-6.34661	FO	NO
Hoydalsa	62.00888	-6.76936	FO	ST
Hovstugva	61.51383	-6.75304	FO	SU
Hovsholmur	61.49617	-6.74247	FO	SU
Hovsfjordhur	61.49784	-6.73434	FO	SU
Hovsa	61.5	-6.75	FO	SU
Hov	61.50635	-6.76048	FO	SU
Hov	61.51667	-7.23333	FO	SU
Hosvik	62.15	-6.93333	FO	ST
Hossa	62.03333	-7.18333	FO	VG
Hornfjall	62.3288	-7.00365	FO	OS
Drangur i Hovn	62.1	-7.61667	FO	VG
Hovdin	62.3834	-6.59502	FO	NO
Hovdin	62.25614	-6.95741	FO	OS
Hovdin	62.24562	-6.32128	FO	NO
Hovdin	62.25641	-7.22641	FO	ST
Hovdin	61.78455	-6.85294	FO	SA
Hovdin	62.11667	-7.3	FO	VG
Hovdidh	62.26487	-6.86005	FO	OS
Hovdatangi	61.54226	-6.77438	FO	SU
Hovdasund	61.91391	-6.95207	FO	ST
Hovdaskoratangi	61.99526	-7.00761	FO	ST
Hovdamol	61.78674	-6.85032	FO	SA
Hovdagjogv	62.36297	-6.54653	FO	NO
Hovdagjogv	62.13333	-7.31667	FO	VG
Hovdaberg	61.52495	-6.73925	FO	SU
Hosmol	61.96667	-6.65	FO	ST
Hogubjorg	61.58757	-6.91966	FO	SU
Hogoyggj	61.69505	-6.76522	FO	SA
Hognabodhi	62.08445	-6.56416	FO	OS
Hogareyn	62.132	-7.14494	FO	ST
Hogaleiti	62.11687	-6.70824	FO	OS
Hogahaedd	62.21915	-6.53232	FO	NO
Hogafjall	62.06395	-7.37942	FO	VG
Hogadalsa	62.01774	-6.75478	FO	ST
Holmssund	61.52921	-6.77644	FO	SU
Holmsskorafjall	61.43136	-6.7184	FO	SU
Holmgjogv	62.10076	-7.66271	FO	VG
Holmavatn	61.83333	-6.73333	FO	SA
Holidh	62.24423	-7.23255	FO	ST
Holar	61.60513	-6.95063	FO	SU
Haelur	61.78232	-6.82806	FO	SA
Haelur	61.93381	-6.86508	FO	SA
Haelsidha	61.78318	-6.83799	FO	SA
Hjardhardalur	62.26667	-6.65	FO	OS
Hjardhardalur	62.25	-6.85	FO	OS
Hjallabolsflesjar	62.14249	-7.4259	FO	VG
Hiplingadalur	62.23333	-6.43333	FO	NO
Haegstafjall	62.25115	-6.92415	FO	OS
Haegstafjall	62.15307	-7.19035	FO	ST
Heygsvatn	61.59492	-6.96449	FO	SU
Heygsmuli	61.58604	-6.97121	FO	SU
Heyggjur	62.10263	-6.94433	FO	ST
Heyggjur	62.108	-6.76384	FO	ST
Heyganes	62.15	-7.16667	FO	ST
Heygamuli	62.19149	-7.13441	FO	ST
Heygadrangur	62.2137	-7.24172	FO	ST
Hestur	62.28933	-7.22415	FO	ST
Hestur	61.95716	-6.88096	FO	ST
Hestur	61.9544	-6.895	FO	ST
Hestur	61.41667	-6.75	FO	SU
Hestsbodhi	61.96885	-6.93203	FO	ST
Hestmuli	62.36226	-6.69987	FO	NO
Hestfjordhur	61.98651	-6.91381	FO	ST
Hestfalsgjogv	62.1	-7.15	FO	VG
Herjaskorargjogv	62.18929	-6.45327	FO	NO
Herdhabladhidh	61.54339	-6.88707	FO	SU
Heltnin	62.24229	-6.87749	FO	OS
Heltnin	62.23384	-6.38434	FO	NO
Heltnara	62.26168	-6.86402	FO	OS
Hellutangi	62.13333	-7.43333	FO	VG
Hellur	62.26245	-6.84142	FO	OS
Helludalur	62.08722	-7.0868	FO	VG
Hellisgjogv	62.14499	-7.4449	FO	VG
Hellisgjogv	62.1012	-7.63726	FO	VG
Hellisdalur	62.29019	-6.43287	FO	NO
Hellisdalur	62.26667	-6.63333	FO	NO
Hellisdalur	62.20819	-6.487	FO	NO
Hellan	61.95114	-6.62144	FO	ST
Hellair	62.21667	-6.78333	FO	OS
Heljargjogv	62.37002	-6.79959	FO	OS
Heljareyge	62.16667	-7.08333	FO	ST
Heljardalur	62.21667	-7.16667	FO	ST
Heljardalsa	62.22342	-7.12728	FO	ST
Heldarstindur	62.08328	-7.0947	FO	VG
Heinanov	62.12351	-7.44981	FO	VG
Heimastanes	62.29238	-6.35468	FO	NO
Heimaridalur	62.22784	-6.83289	FO	OS
Heimaranes	62.08333	-7.6	FO	VG
Heimaralidh	62.19694	-6.72436	FO	OS
Heimara Halsavatn	61.88057	-6.86276	FO	SA
Heimarafjall	62.30813	-6.76178	FO	NO
Heidnatorva	62.25623	-7.23479	FO	ST
Heidhavatn	62.16779	-7.21575	FO	ST
Heidharnar	61.50098	-6.76872	FO	SU
Heidhafjall	61.81852	-6.66682	FO	SA
Hedhinsskorafjall	62.09625	-7.5705	FO	VG
Haeddin	62.13305	-6.71037	FO	OS
Havsbolli	62.27219	-6.42703	FO	NO
Havnin	62.26667	-6.4	FO	NO
Havnartindur	62.33933	-6.68623	FO	NO
Havnartindur	62.26978	-6.37714	FO	NO
Havnartangi	62.33366	-6.70813	FO	NO
Havnartangi	62.2705	-6.41559	FO	NO
Havnarfles	62.1144	-7.6268	FO	VG
Havnardalur	62.01435	-6.85722	FO	ST
Havaldara	62.18889	-6.84221	FO	OS
Hattur	62.20362	-6.81988	FO	OS
Hattarvik	62.32989	-6.26404	FO	NO
Hattardalur	62.3194	-6.76204	FO	NO
Hattardalstindur	62.29138	-6.73705	FO	NO
Hattardalsa	62.04899	-7.24326	FO	VG
Hasteinsgjogv	61.96461	-6.6175	FO	ST
Haraldssund	62.30172	-6.6065	FO	NO
Haraldssund	62.2725	-6.60299	FO	NO
Gjogvin i Handaragardhi	61.57333	-6.75557	FO	SU
Hamranes	61.6	-6.91667	FO	SU
Hamrabyrgi	61.44063	-6.72576	FO	SU
Hamra	62.16667	-6.96667	FO	ST
Hamarsgjogv	62.35835	-6.51333	FO	NO
Hamar	62.11986	-6.90485	FO	ST
Hamar	61.6	-6.95	FO	SU
Halsurin Beiski	62.26688	-7.23144	FO	ST
Halsur	61.43441	-6.77747	FO	SU
Halsur	61.82205	-6.6976	FO	SA
Halsgjogv	62.17303	-6.5557	FO	OS
Hallaritangi	62.17557	-6.5349	FO	OS
Halgafelstindur	62.18856	-6.92303	FO	OS
Halgafelli	62.21767	-6.60499	FO	NO
Haldarsvik	62.27555	-7.09331	FO	ST
Halavatn	61.95979	-6.62836	FO	ST
Hagavatn	62.23333	-6.95	FO	OS
Hagagjogv	62.27084	-6.95624	FO	ST
Hagagjogv	62.15	-6.91667	FO	ST
Hagagjogv	62.14518	-7.18733	FO	ST
Hafjall	62.2095	-6.58574	FO	NO
Hadegisfjall	62.35	-6.78333	FO	NO
Gulin	61.98333	-6.73333	FO	ST
Gulansbugur	61.85	-6.78333	FO	SA
Grunndalshalsur	62.2192	-7.18889	FO	ST
Grotvik	61.83415	-6.83105	FO	SA
Grothusvatn	61.84036	-6.83306	FO	SA
Grothustangi	61.98884	-6.96819	FO	ST
Grothustangi	62.04392	-7.23381	FO	VG
Grotdalsgjogv	62.24529	-7.20657	FO	ST
Grov	62.15	-7.23333	FO	ST
Gronutangar	61.45922	-6.71731	FO	SU
Gronskridhudrangur	62.18503	-7.24944	FO	ST
Gronskoradrangur	62.09399	-7.54214	FO	VG
Gronholmur	62.2	-7	FO	ST
Gronaskorartangi	62.3195	-6.28779	FO	NO
Gronaskor	61.68333	-6.76667	FO	SU
Gronadalsnov	62	-6.65	FO	ST
Grogv	62.18064	-6.75078	FO	OS
Grislatindur	62.23899	-6.67188	FO	NO
Grimsstadhfjall	62.14407	-7.28824	FO	VG
Grimsfjall	61.59731	-6.98522	FO	SU
Gravara	62.22383	-6.56244	FO	NO
Grandatangi	61.50582	-6.72495	FO	SU
Grafelli	62.31005	-7.00272	FO	OS
Goturshalsur	62.14673	-7.06197	FO	ST
Gotuvik	62.17617	-6.68841	FO	OS
Gotunestindur	62.18895	-6.6468	FO	OS
Gotunesgjogv	62.18469	-6.62986	FO	OS
Gotunes	62.18127	-6.63069	FO	OS
Gotugjogv	62.19201	-6.74338	FO	OS
Gotugjogv	62.18957	-6.76775	FO	OS
Gotueidhi	62.18333	-6.76667	FO	OS
Gota	62.19894	-6.73605	FO	OS
Godhmansskoradrangur	62.22709	-7.23344	FO	ST
Godhidrangur	62.09699	-7.68773	FO	VG
Godhidalur	62.25716	-6.79694	FO	OS
Godhansa	62.05	-7.13333	FO	ST
Glyvursnes	61.98091	-6.73531	FO	ST
Glyvursgjogv	62.21667	-7.11667	FO	ST
Glyvursa	62.26667	-6.6	FO	NO
Glyvrar	62.12475	-6.72152	FO	OS
Glyvrafjall	62.1179	-6.68373	FO	OS
Glyvrabergsgjogv	61.62964	-6.98397	FO	SU
Glyvraberg	61.63073	-6.98132	FO	SU
Glyggur	62.24807	-6.31116	FO	NO
Gluggarnir	61.55	-6.86667	FO	SU
Glopprok	61.50345	-6.87129	FO	SU
Gledhin	61.90513	-6.93664	FO	ST
Gjogvin Stora	62.31735	-6.47881	FO	NO
Gjogvin Stora	61.64752	-6.92415	FO	SU
Gjogvin Stora	61.57421	-6.76066	FO	SU
Gjogvin Nordhara	62.06667	-7.23333	FO	VG
Gjogvin Litla	61.64805	-6.93384	FO	SU
Gjogvin	62.14179	-7.02698	FO	ST
Gjogvarafjall	62.23333	-6.85	FO	OS
Gjogvarafjall	61.46736	-6.85356	FO	SU
Gjogvara	62.2397	-6.8198	FO	OS
Gjogvara	62.15401	-7.16713	FO	ST
Gjogvara	62.15366	-6.86599	FO	OS
Gjogvara	62.15	-6.76667	FO	OS
Gjogvara	61.47076	-6.83037	FO	SU
Gjogv	62.32294	-6.93579	FO	OS
Gjofelli	61.79358	-6.72796	FO	SA
Gjoardalur	62.23957	-6.48585	FO	NO
Gjoardalsgjogv	62.33986	-6.66416	FO	NO
Gjanoyri	62.3	-7.03333	FO	OS
Gjanoyri	62.22535	-7.03875	FO	ST
Gjaarskardh	62.3	-6.95	FO	OS
Gjaarbotnur	62.07209	-6.98965	FO	ST
Givrufjall	62.14232	-6.99385	FO	ST
Girufelli	62.25484	-7.14742	FO	ST
Giljanes	62.04654	-7.16325	FO	ST
Gerdhar	62.23333	-6.56667	FO	NO
Gerdhar	62.10414	-6.76891	FO	OS
Gellingarklettur	62.03582	-6.8329	FO	ST
Gellingara	62.25783	-7.19002	FO	ST
Geldingaklettur	62.13224	-6.59774	FO	OS
Geituskor	62.01667	-7.25	FO	VG
Geitaskoragjogv	61.56104	-6.93294	FO	SU
Gassa	62.13949	-7.15927	FO	ST
Gashovdi	62.31842	-6.44937	FO	NO
Gasholmur	62.07983	-7.4612	FO	VG
Gasholmssund	62.07598	-7.45629	FO	VG
Gasdalsvatn	61.76667	-6.7	FO	SA
Gasdalsbarmur	61.76645	-6.70581	FO	SA
Gasavatn	62.21667	-7.18333	FO	ST
Gasamansklettur	61.58096	-6.86587	FO	SU
Gasaklettar	62.07321	-6.86341	FO	ST
Gasafjall	62.31356	-6.7622	FO	NO
Gasafelli	62.25932	-7.10227	FO	ST
Gasafelli	62.20282	-6.48233	FO	NO
Gasafelli	62.0958	-7.17905	FO	VG
Gasafelli	62.10876	-6.65315	FO	ST
Gasadalur	62.11238	-7.43245	FO	VG
Gasadalsgjogv	61.5	-6.88333	FO	SU
Gardsgjogv	62.1	-6.61667	FO	ST
Galvur	62.22706	-6.65968	FO	NO
Galvsskorarfjall	62.26667	-6.61667	FO	NO
Galgin	61.53257	-6.78787	FO	SU
Galgatangi	61.5391	-6.79763	FO	SU
Gaadrangur	62.08333	-7.68333	FO	VG
Fyramarkaknukur	62.24236	-6.54465	FO	NO
Futaklettur	62.10297	-7.135	FO	VG
Funstangi	62.27209	-7.23331	FO	ST
Funningur	62.28713	-6.96799	FO	OS
Funningsfjordhur	62.23656	-6.92527	FO	OS
Funningsfjordhur	62.29317	-6.92623	FO	OS
Fugloyarfjordhur	62.31325	-6.33449	FO	NO
Fugloy	62.33686	-6.30478	FO	NO
Fugloy	62.33333	-7.7	FO	ST
Fuglfjardharskardh	62.2553	-6.82275	FO	OS
Fuglafjordur	62.24398	-6.81395	FO	OS
Fuglafjordhur	62.22939	-6.79895	FO	OS
Fuglafjordur	62.23333	-7.15	FO	ST
Frodhbiarnipa	61.55313	-6.73823	FO	SU
Frodhbiarkambur	61.57047	-6.7819	FO	SU
Frodhbiarbotnur	61.56093	-6.77464	FO	SU
Frodhbiarbotnur	61.56414	-6.7518	FO	SU
Frodhba	61.54382	-6.7703	FO	SU
Fremstiklettur	62.07458	-6.82071	FO	ST
Fossdalur	62.25092	-7.0983	FO	ST
Fossdalur	62.3	-6.53333	FO	NO
Fossdalsheyggjur	62.08361	-6.69483	FO	OS
Fossdalsa	61.99399	-6.88959	FO	ST
Fossa	62.25	-7.06667	FO	ST
Fossa	62.15546	-7.14601	FO	ST
Fossa	62.05723	-7.14723	FO	ST
Fossa	62.30334	-6.53119	FO	NO
Forstolur	61.49974	-6.89368	FO	SU
Gjogvin Forna	62.04408	-7.31431	FO	VG
Faroe Islands	62	-7	FO	ST
Folkaskardh	62.03333	-6.9	FO	ST
Foldarskardh	62.28811	-6.99099	FO	OS
Fodlendi	62.36292	-6.53588	FO	NO
Flydhrunev	62.3663	-6.51361	FO	NO
Flotunestangi	61.5069	-6.8979	FO	SU
Flottur	62.24246	-6.33737	FO	NO
Fleygabergstangi	61.99143	-7.00122	FO	ST
Flesjarnar	62.33333	-6.93333	FO	OS
Flesjarnar	61.33333	-6.65	FO	SU
Flesin	62.03333	-7.08333	FO	ST
Flesin	61.52347	-6.89813	FO	SU
Flesin	61.51667	-6.73333	FO	SU
Flatnatangin	62.34749	-6.80929	FO	NO
Flatidrangur	62.09437	-7.67889	FO	VG
Flatidrangur	62.13129	-7.4386	FO	VG
Fjardhara	62.19767	-6.8482	FO	ST
Fjardhara	62.06425	-6.91305	FO	ST
Fjallidh	62.28411	-7.11639	FO	ST
Fjallidh	61.97904	-6.95776	FO	ST
Fjallavatn	62.11563	-7.30731	FO	VG
Fiskimuli	62.37621	-6.58687	FO	NO
Filpusardrangur	62.06667	-7.4	FO	VG
Faroe Islands	62	-7	FO	00
Famjin	61.52564	-6.88068	FO	SU
Famjin	61.53333	-7.13333	FO	SU
Famarasund	61.47394	-6.86882	FO	SU
Falltangi	62.09207	-7.53524	FO	VG
Fagradalsvatn	61.94385	-6.88535	FO	ST
Eysturtindur	62.11648	-7.39806	FO	VG
Eysturoyar sysla	62.21667	-6.86667	FO	OS
Eysturoy	62.21579	-6.87751	FO	OS
Eysturhovdi	62.28886	-6.29174	FO	NO
Eystnes	62.05566	-6.69622	FO	ST
Eystfelli	62.33914	-6.26298	FO	NO
Eystara Vag	62	-6.75	FO	ST
Ennini	61.63333	-6.95	FO	SU
Enniberg	62.4	-6.55	FO	NO
Enni	62.29732	-6.48738	FO	NO
Enni	61.51995	-6.79384	FO	SU
Endin	61.85797	-6.78345	FO	SA
Endin	61.78333	-6.73333	FO	SA
Elduviksnes	62.28162	-6.94005	FO	OS
Elduvik	62.28022	-6.90517	FO	OS
Eiriksfjall	61.87427	-6.90761	FO	SA
Eidhsvik	62.35447	-6.51551	FO	NO
Eidhsvik	62.33333	-6.28333	FO	NO
Eidhisvatn	62.28333	-7.05	FO	OS
Eidisskard	62.28597	-7.01031	FO	OS
Eidhisflogvi	62.3	-7.13333	FO	ST
Eidhisa	62.2	-6.73333	FO	OS
Eidhidh	62.01667	-6.65	FO	ST
Eidi	62.2993	-7.09245	FO	OS
Eidi	62.30086	-7.08541	FO	OS
Egilsnes	62.1342	-7.1697	FO	ST
Egilsfjall	62.13949	-7.08556	FO	ST
Eggjastakkur	61.94985	-6.90478	FO	ST
Eggjarok	61.95946	-6.90496	FO	ST
Eggjarklettur	61.98987	-6.65332	FO	ST
Eggjargerdhisnov	62	-6.65	FO	ST
Eggjafles	61.76667	-6.85	FO	SA
Eggin	62.14901	-7.25749	FO	VG
Eggin	62.18333	-6.86667	FO	OS
Eggin	62.19533	-6.77707	FO	OS
Eggin	61.62157	-6.96414	FO	SU
Eggin	61.62094	-6.9218	FO	SU
Eggin	61.57467	-6.87416	FO	SU
Dysjarnar	61.85	-6.76667	FO	SA
Dysjarnar	61.56667	-6.81667	FO	SU
Dyllan	62.11225	-6.94336	FO	ST
Dunnesdrangar	62.0481	-7.3268	FO	VG
Dunjaheyggjur	61.80145	-6.72134	FO	SA
Dugvan	61.95702	-6.91891	FO	ST
Drotningarsteinur	62.1919	-6.83513	FO	ST
Dritstapi	62.34208	-6.80542	FO	OS
Drelnes	61.55	-6.81667	FO	SU
Drangur	62.3889	-6.58854	FO	NO
Drangsfles	62.10746	-7.64589	FO	VG
Drangarnir	62.07501	-7.41426	FO	VG
Dragin	62.26452	-6.31333	FO	NO
Dragasund	62.07253	-7.42312	FO	VG
Dosshellugjogv	62.06667	-6.98333	FO	ST
Djupini	62.31018	-6.82353	FO	OS
Djupidalur	62.1	-7.61667	FO	VG
Djupidalur	61.86667	-6.9	FO	SA
Djupidalur	61.8	-6.75	FO	SA
Djupidalur	62.34544	-6.77595	FO	OS
Djupidalur	62.16667	-6.7	FO	OS
Djupadalsgjogv	62.2	-7.23333	FO	ST
Djupadalsgjogv	62.35264	-6.77516	FO	OS
Djupaberg	61.9	-6.93333	FO	ST
Dirvisgjogv	62.10468	-6.64106	FO	ST
Dimunarfjordhur	61.72713	-6.77874	FO	SU
Depilsknukur	62.27555	-6.55032	FO	NO
Depil	62.28686	-6.52282	FO	NO
Deildara	62.13333	-6.9	FO	ST
Dalur	61.78456	-6.67153	FO	SA
Dalsskardh	62.01994	-6.88368	FO	ST
Dalsnipa	61.75933	-6.66302	FO	SA
Dalsnipa	62.03859	-6.97689	FO	ST
Dalslaekki	62.26667	-6.38333	FO	NO
Dalsfles	61.75839	-6.65597	FO	SA
Dalsa	62.23333	-7.15	FO	ST
Dalsa	62.1	-7.43333	FO	VG
Dalsa	61.85	-6.83333	FO	SA
Dalsa	61.58333	-6.93333	FO	SU
Dalsa	61.53246	-6.81136	FO	SU
Dalkinn	62.17793	-7.16811	FO	ST
Dalar	62.33333	-6.5	FO	NO
Dalagjogv	62.20096	-7.2354	FO	ST
Dalagjogv	62.0397	-6.93714	FO	ST
Dala	62.33558	-6.49385	FO	NO
Dala	62.32742	-6.94133	FO	OS
Dala	62.16227	-7.22231	FO	ST
Dala	62.11667	-6.65	FO	OS
Dala	62.1	-6.95	FO	ST
Byttufelli	62.31491	-6.75153	FO	NO
Byrgistangi	62.02746	-6.75191	FO	ST
Byrgisstakkur	61.96324	-6.93001	FO	ST
Byrgisgjogv	62.07594	-7.06337	FO	ST
Byrgidh	62.27996	-6.6516	FO	NO
Baevinsgjogv	61.9	-6.85	FO	SA
Bustin	62.22703	-6.52362	FO	NO
Bustin	61.57333	-6.76968	FO	SU
Bustartangi	61.74861	-6.8211	FO	SA
Burhella	62.25114	-6.44102	FO	NO
Bukonan	61.93333	-6.73333	FO	ST
Bukonan	62.06667	-7.05	FO	ST
Bugvin	62.33333	-6.98333	FO	OS
Bugur	62.16049	-6.91263	FO	OS
Brunaskardh	62.213	-6.60049	FO	NO
Brimtangi	61.82078	-6.64327	FO	SA
Brimnestangi	61.54066	-6.91659	FO	SU
Brimnes	62.32875	-6.75632	FO	NO
Brekka	62.29691	-7.19415	FO	ST
Breidhistiggjur	62.08142	-7.11826	FO	VG
Breidhaskardh	62.21549	-6.8482	FO	OS
Breidhasandur	62.17272	-6.94658	FO	ST
Breidhanes	61.69624	-6.74491	FO	SU
Breidhanes	61.63431	-6.70724	FO	SU
Breidhafles	62.35	-6.8	FO	NO
Breidhadalsa	62.13333	-6.98333	FO	ST
Breidhabotnur	62.18333	-6.93333	FO	OS
Breidha	62.2913	-7.07979	FO	ST
Breidha	62.25042	-6.52002	FO	NO
Breidha	62.22975	-6.81487	FO	OS
Breidha	62.16667	-6.93333	FO	ST
Breidha	62.15019	-7.14158	FO	ST
Breidha	62.13782	-6.84841	FO	ST
Breidha	62.14137	-6.85121	FO	ST
Breidha	62.06667	-7.33333	FO	VG
Breidha	62.03333	-7.08333	FO	ST
Breidha	62.01667	-6.76667	FO	ST
Breidha	61.974	-6.83622	FO	SA
Breidha	61.86549	-6.73329	FO	SA
Brattaskoragjogv	62.1571	-6.68144	FO	OS
Brattaberg	62.18333	-7.23333	FO	ST
Brandansvik	61.95	-6.76667	FO	ST
Botnstindur	62.2439	-6.69464	FO	NO
Botnsa	61.76797	-6.80192	FO	SA
Fjallidh millum Botna	62.05477	-6.94266	FO	ST
Borgin	61.68333	-6.75	FO	SU
Borgin	61.50411	-6.84258	FO	SU
Borgin	62.22943	-7.16493	FO	ST
Borgin	62.24338	-6.7834	FO	OS
Borgin	61.64626	-6.90777	FO	SU
Borgin	61.85	-6.71667	FO	SA
Borgarknappur	61.49933	-6.80228	FO	SU
Borgarin	62.35843	-6.81006	FO	NO
Borgarheyggjur	62.10629	-7.3053	FO	VG
Borgarheyggjur	62.03448	-7.24158	FO	VG
Borgargjogv	62.09474	-7.53347	FO	VG
Borgarfelli	62.16141	-6.82408	FO	OS
Borgardalur	62.0993	-7.5516	FO	VG
Bordhtangi	61.83044	-6.63371	FO	SA
Bordhsteinur	62.09739	-7.43074	FO	VG
Bordhoyarvik	62.19239	-6.54059	FO	NO
Bordhoyarnes	62.17229	-6.54527	FO	OS
Bordhoy	62.266	-6.53038	FO	NO
Bordhholidh	61.95	-6.63333	FO	ST
Bordhdrangur	62.09511	-7.57254	FO	VG
Bordhan	61.94851	-6.63894	FO	ST
Bora	61.95983	-6.74112	FO	ST
Bour	62.08781	-7.36629	FO	VG
Bosdalafossur	62.02449	-7.23579	FO	VG
Bollutitangi	61.48171	-6.71776	FO	SU
Bollurin	61.82318	-6.80624	FO	SA
Bollufjall	62.20323	-7.17476	FO	ST
Bollufjall	61.85668	-6.86883	FO	SA
Bolstadhur	61.96667	-6.63333	FO	ST
Bolstadhtangi	61.98627	-6.63158	FO	ST
Bollin	62.17071	-7.02347	FO	ST
Bolaflottur	62.05573	-7.35836	FO	VG
Bodhin	62.02099	-6.68828	FO	ST
Bodhatangi	61.82423	-6.80395	FO	SA
Bodhanes	62.01667	-6.75	FO	ST
Bodhabergstangi	61.91938	-6.96256	FO	ST
Blytangi	61.70265	-6.76329	FO	SA
Blaeing	61.41302	-6.68273	FO	SU
Blasendi	62.16234	-6.90051	FO	ST
Blankskali	62.23195	-6.69799	FO	NO
Blankskalalidh	62.25	-6.7	FO	NO
Blamansfjall	62.26806	-7.00355	FO	OS
Blafelsskuti	61.87205	-6.75331	FO	SA
Blabjorg	62.24201	-6.85079	FO	OS
Blaberg	62.3	-7	FO	OS
Bjendalsskardh	62.18832	-7.09724	FO	ST
Bjendalsa	62.17154	-7.14163	FO	ST
Bjargamansdalur	62.1823	-6.46812	FO	NO
Bjalvaskor	61.61452	-6.93195	FO	SU
Bispasteinur	61.95653	-6.80474	FO	ST
Biskupsstodh	62.22701	-6.57685	FO	NO
Bildsskoratangi	62.30069	-6.40535	FO	NO
Bessavatn	61.5	-6.81667	FO	SU
Berinartindur	62.09474	-7.3829	FO	VG
Bergstangi	61.57954	-6.97638	FO	SU
Bergsmunni	62.32775	-6.47751	FO	NO
Bergsmunni	62.22922	-6.47161	FO	NO
Bergraetstangi	62.0067	-6.66631	FO	ST
Berglidhsmuli	62.03151	-7.25813	FO	VG
Bergidh	62.2803	-6.43445	FO	NO
Heyggjur a Bergi	61.88333	-6.91667	FO	SA
Beinisvordh	61.4197	-6.76224	FO	SU
Beingjogv	62.3	-7.1	FO	ST
Batshovdi	62.18333	-6.98333	FO	ST
Bassarnir	62.13801	-6.61688	FO	OS
Barmur	62.19081	-6.45969	FO	NO
Barmur	62.09725	-7.01292	FO	ST
Barmarnir	62.15752	-7.06002	FO	ST
Bardhsgjogv	62.23984	-6.43216	FO	NO
Bardhidh	62.14097	-7.46123	FO	VG
Bardhflesjar	62.15	-7.45	FO	VG
Bardhardrangur	61.55	-6.73333	FO	SU
Baglaholmur	61.44542	-6.69371	FO	SU
Asugjogv	62.3303	-6.61671	FO	NO
A Steig	62.15	-7.13333	FO	ST
Asmundarstakkur	61.64174	-6.98143	FO	SU
Arnanes	61.95	-6.8	FO	SA
Arnafjordhur	62.25264	-6.52006	FO	NO
Arnafjordhur	62.23313	-6.51115	FO	NO
Arnafjall	62.12611	-7.44336	FO	VG
Arnafjall	62.09507	-7.54741	FO	VG
Arnadalur	62.11667	-6.93333	FO	ST
Arnadalstindur	62.13326	-6.94656	FO	ST
Arnadalsfjall	62.1761	-7.21438	FO	ST
Arnaberg	61.81667	-6.76667	FO	SA
Argir	61.99595	-6.77154	FO	ST
Ardalsa	61.85	-6.8	FO	SA
Antinisfjall	62.13995	-7.28243	FO	VG
Anir	62.25601	-6.57525	FO	NO
Anir	62.19694	-6.82806	FO	OS
Ambadalur	62.33451	-6.98506	FO	OS
Alvsnebbi	61.68196	-6.74097	FO	SU
Alvastakkur	61.94007	-6.8895	FO	ST
Alskarabotnur	61.96667	-6.91667	FO	ST
Alaberg	62.09689	-7.54042	FO	VG
Akratangi	61.56667	-6.75	FO	SU
Akratangi	61.45659	-6.75915	FO	SU
Akrar	61.45575	-6.7602	FO	SU
Akranessker	62.08902	-7.40351	FO	VG
Akranesskardh	62.11663	-7.37522	FO	VG
Akraleiti	61.57161	-6.75092	FO	SU
Akraberg	61.39269	-6.67752	FO	SU
Akraberg	61.39376	-6.67917	FO	SU
AErgisdalur	62.31667	-6.56667	FO	NO
AErgisa	62.28333	-7.03333	FO	OS
AErgisa	62.13333	-7.03333	FO	ST
AErgisa	61.75	-6.78333	FO	SA
Avevig	62.06917	-6.68606	FO	OS
A Dolunum	62.03469	-6.93895	FO	ST
Abbin	62.09562	-6.76994	FO	OS
Aarstiggjafossur	62.04826	-6.98554	FO	ST
Aarskardh	62.25414	-6.55864	FO	NO
Aardalur	62.3	-6.43333	FO	NO
Aarbergsdalur	62.23333	-6.36667	FO	NO
Aarberg	62.24033	-6.35258	FO	NO
HOTEL TORSHAVN	62.0166	-6.7666	FO	ST
Suduroy	61.51877	-6.83006	FO	SU
Hesturin Hai	61.4235	-6.75591	FO	SU
Stodlafjall	62.17308	-6.745	FO	OS
Svartifossur	62.02606	-6.78075	FO	ST
Akraberg Mediumwave Transmitter	61.4	-6.69114	FO	SU
Eystur	62.20907	-6.75247	FO	OS
Eystur	62.20747	-6.79367	FO	OS
Vagar	62.08267	-7.16171	FO	VG
Tvoroyri	61.56457	-6.78543	FO	SU
Sunda	62.32028	-6.99829	FO	ST
Sjovar	62.13471	-6.79916	FO	OS
Ejde LORAN-C Mast	62.29991	-7.07377	FO	OS
Skansin	62.00779	-6.76294	FO	ST
Tinganes	62.00745	-6.76874	FO	ST
Eidis kirkja	62.29925	-7.09105	FO	OS
Eidis skuli	62.2999	-7.09659	FO	OS
Torsbreyt	62.02191	-6.78084	FO	ST
millum Gilja	62.03318	-6.79145	FO	ST
millum Gilja	62.03451	-6.78968	FO	ST
Hoyvikar kirkja	62.02974	-6.76994	FO	ST
Gamla Hoyvik	62.02803	-6.75745	FO	ST
National hospital of the Faroe Islands	62.003	-6.77642	FO	ST
Torshavn Port	62.00727	-6.76445	FO	ST
Nordadalsskard	62.05461	-6.91885	FO	ST
Holmasund	62.02815	-6.75082	FO	ST
Fransatoftir	62.04045	-6.82474	FO	ST
Arantshola	62.29692	-6.32643	FO	NO
Navirnar	62.08225	-6.94096	FO	ST
Tjornin a Sundshalsi	62.03301	-6.86699	FO	ST
Alakeri	62.00504	-6.77399	FO	ST
Kambsdalur	62.21873	-6.80463	FO	OS
Sydradalur	62.24642	-6.6638	FO	NO
Sund	62.0466	-6.8388	FO	ST
Krambatangi	61.548	-6.8169	FO	SU
Klaksvik	62.22632	-6.56973	FO	NO
Hogareyn	62.12655	-7.15005	FO	ST
Vatnsoyrar	62.0696	-7.2463	FO	VG
Porkeri	61.4886	-6.7516	FO	SU
Runavik	62.1093	-6.7286	FO	OS
Skopun	61.90308	-6.87884	FO	SA
Brekkuni Storu	61.829	-6.7591	FO	SA
Nordanfyri	62.5041	-6.7718	FO	NO
Nordradalsskard	62.05478	-6.91893	FO	ST
Tjornuvikarvegurin	62.29497	-7.12778	FO	ST
Kollafjordur	62.14013	-6.8931	FO	ST
Nordskalatunnilin, Eystanfyri	62.22318	-6.92955	FO	OS
Kaldbaksbotnur	62.05565	-6.87433	FO	ST
Gotueidi	62.17793	-6.76547	FO	OS
Vidareidisvegur	62.33215	-6.54496	FO	NO
Gamlaraett	61.96198	-6.81862	FO	ST
Sandavagur	62.08567	-7.1538	FO	VG
Streymin	62.20836	-7.00524	FO	ST
Sorvagur	62.07107	-7.32683	FO	VG
Eidi	62.29742	-7.09532	FO	ST
Klaksvik	62.24687	-6.58742	FO	NO
Fuglafjordur	62.24127	-6.8092	FO	OS
Krambatanga	61.5486	-6.81867	FO	SU
Torshavn (Landsverk)	62.00445	-6.76142	FO	ST
Gjaarskard	62.29843	-6.97005	FO	OS
Oyndarfjardarvegurin	62.24513	-6.87688	FO	OS
Hvalba	61.57558	-6.9373	FO	SU
Streymnes	62.19278	-7.02022	FO	ST
Mykines	62.10177	-7.62597	FO	VG
vid Velbastadhals	61.98625	-6.84718	FO	ST
Famjinsvegurin	61.52511	-6.83822	FO	SU
Nordasta Horn	61.99981	-6.82817	FO	ST
Nordskali	62.22327	-7.00506	FO	OS
Nordskalatunnilin, Vestanfyri	62.21892	-6.97932	FO	OS
Lendingargjogv	62.09959	-7.66348	FO	VG
Mykinesholmur	62.0974	-7.68163	FO	VG
Torshavn (DMI)	62.02291	-6.7641	FO	ST
Streym	62.00926	-6.76075	FO	ST
