Yorks	17.08333	-61.86667	AG	05
York Island	17.03333	-61.66667	AG	08
Yepton Peak	17.11639	-61.88581	AG	04
Woods	17.13333	-61.81667	AG	04
Winthorpes Foot Creek	17.13333	-61.78333	AG	03
Winthorpes Bay	17.15	-61.78333	AG	03
Windward Bay	17.00428	-61.77634	AG	06
Willoughby Bay	17.03333	-61.73333	AG	00
Willoughby	17.03333	-61.71667	AG	08
Willis Freemans	17.05	-61.76667	AG	06
Willikies	17.08333	-61.7	AG	08
William Point	17.03333	-61.71667	AG	08
Fort William	17.03333	-61.71667	AG	08
Wicked Will	17.05	-61.66667	AG	08
White Cliff	17.53333	-61.73333	AG	01
Whelk Rock	17.15	-61.71667	AG	07
West Channel	17.15	-61.9	AG	04
Welch Point	17.61667	-61.73333	AG	01
Week Point	17.12102	-61.85706	AG	04
Weatherills Point	17.16667	-61.85	AG	04
Weatherills	17.16667	-61.83333	AG	04
Watsons	17.05	-61.68333	AG	08
Vernons	17.1	-61.76667	AG	07
Vernon's Island	17.11667	-61.76667	AG	07
V. C. Bird International Airport	17.13675	-61.79267	AG	03
Valley Church Bay	17.05691	-61.89294	AG	05
Urlings	17.03333	-61.86667	AG	05
Tyrells	17.05	-61.78333	AG	06
Two Feet Bay	17.7	-61.68333	AG	01
Tuson Rock	17.61667	-61.86667	AG	01
Tucks Point	17.00968	-61.81054	AG	05
Tremontaine	17.01667	-61.83333	AG	05
Tomlinson	17.11667	-61.8	AG	04
Mount Thomas	17.10732	-61.88324	AG	04
The River	17.58333	-61.83333	AG	01
The Grove	17.1	-61.8	AG	03
The Garden	17.06667	-61.73333	AG	07
The Dockyard	17	-61.76667	AG	06
The Diamond	17.06667	-61.75	AG	07
The Caves	17.68333	-61.78333	AG	01
The Canal	17.6	-61.85	AG	01
The Brook	17.06667	-61.68333	AG	08
Tank Bay	17.01667	-61.76667	AG	06
Table Hill Gordon	17.05	-61.78333	AG	06
Table Hill	17.11667	-61.9	AG	04
Swetes	17.05	-61.8	AG	06
Sutherlands Development	17.11667	-61.81667	AG	04
Sutherland	17.1	-61.88333	AG	04
Sugar Loaf Hill	17.03333	-61.78333	AG	06
Stony Horn	17.08333	-61.9	AG	04
Standfast Point	16.98333	-61.76667	AG	06
Spithead Channel	17.1	-61.66667	AG	08
Spencers	17.08333	-61.7	AG	08
Spanish Well Point	17.56667	-61.8	AG	01
Spanish Point	17.55	-61.73333	AG	01
South Point	16.93333	-62.35	AG	00
South Channel	17.1	-61.7	AG	00
Soldier Point	17.16667	-61.83333	AG	04
Soldier Point	17.03333	-61.68333	AG	08
Soldier Bay	17.16982	-61.8399	AG	04
Snapper Point	17.0011	-61.7702	AG	06
Snapper Hole	17	-61.76667	AG	06
Smith Island	17.03333	-61.68333	AG	08
Smith Hill	17.1	-61.85	AG	05
The Sisters	17.15	-61.88333	AG	04
Signal Hill	17.03333	-61.81667	AG	00
Sign	17.08333	-61.7	AG	08
Side Hill Bay	17.12094	-61.86088	AG	04
Shoal Point	17.16667	-61.78333	AG	03
Shirley Heights	17	-61.75	AG	06
Shirley Heights	17	-61.75	AG	06
Cape Shirley	17	-61.75	AG	06
Shipstern Point	17.12879	-61.89114	AG	04
Shekerley Mountains	17.03849	-61.86873	AG	05
Sea View Farm	17.08333	-61.8	AG	03
Seatons	17.08333	-61.71667	AG	08
Seaforths	17.1	-61.86667	AG	05
Scotts Hill	17.11667	-61.81667	AG	04
Sawcolts	17.05	-61.81667	AG	05
Savannah	17.01667	-61.73333	AG	06
Sandy Island Channel	17.13333	-61.91667	AG	04
Sandy Island	17.13423	-61.92658	AG	04
Sand Ground Plantation	17.6	-61.83333	AG	01
Sandersons	17.06667	-61.76667	AG	07
Saint Philips	17.05	-61.71667	AG	08
Parish of Saint Philip	17.05	-61.71667	AG	08
Parish of Saint Peter	17.1	-61.76667	AG	07
Parish of Saint Paul	17.03333	-61.76667	AG	06
Parish of Saint Mary	17.05	-61.85	AG	05
Saint Lukes	17.06667	-61.83333	AG	04
Saint Johnston Village	17.11667	-61.83333	AG	04
Saint John's Harbour	17.12615	-61.86208	AG	04
Saint John's	17.11717	-61.84573	AG	04
Parish of Saint John	17.1	-61.85	AG	04
Parish of Saint George	17.11667	-61.8	AG	03
Sage Hill	17.05	-61.83333	AG	05
Saddle Hill	17.08333	-61.88333	AG	05
Runaway Bay	17.14538	-61.85895	AG	04
Rubbish Bay	17.65	-61.75	AG	01
Port Royal Bay	17.16889	-61.81	AG	04
Rooms	17.1	-61.7	AG	08
Rock Peak	17.06667	-61.85	AG	05
The Ridge	17.01667	-61.73333	AG	06
Ricketts Harbour	17.06667	-61.66667	AG	08
Renfrew	17.08333	-61.8	AG	04
Rendezvous Bay	17.01083	-61.80337	AG	00
Reeds Point	17.07145	-61.89534	AG	05
Redonda	16.92956	-62.34741	AG	09
Red Hill Dam	17.03333	-61.75	AG	06
Red Hill	17.03333	-61.73333	AG	06
Red Head Island	17.13333	-61.71667	AG	07
Red Cliff	17.08333	-61.9	AG	05
Rat Island	17.12619	-61.85603	AG	04
Rabbit Island	17.7	-61.81667	AG	01
Rabbit Island	17.13333	-61.73333	AG	07
Procters Point	17	-61.78333	AG	06
Prickly Pear Island	17.16667	-61.8	AG	03
Powells Hill	17.13333	-61.8	AG	03
Potworks Dam	17.06667	-61.75	AG	00
Potworks Dam	17.06667	-61.75	AG	00
Potters Village	17.08333	-61.81667	AG	04
Popes Head Hills	17.16667	-61.83333	AG	04
Pointed Hill	17.1	-61.75	AG	07
Pinnacle Rock	16.93333	-62.33333	AG	00
Pinching Bay	17.1	-61.93333	AG	04
Pillar Rock	17.12883	-61.8791	AG	04
Pig Point	17.06667	-61.68333	AG	08
Piggotts	17.11667	-61.8	AG	03
Pigeon Cliff	17.65	-61.75	AG	01
Piccadilly	17.03333	-61.75	AG	06
Pelican Rocks	17.15	-61.85	AG	04
Pelican Point	17.56667	-61.73333	AG	01
Pelican Island	17.1	-61.91667	AG	05
Pelican Island	17.1	-61.7	AG	08
Pelican Island	17.0254	-61.89107	AG	05
Pelican Bay	17.56667	-61.73333	AG	01
Pearns Point	17.08025	-61.90568	AG	05
Pearns Hill	17.08333	-61.9	AG	05
Pearns Bay	17.08288	-61.9053	AG	05
Paynters	17.11667	-61.8	AG	03
Pattersons Dwelling House	17.03333	-61.78333	AG	06
Pattersons	17.01667	-61.78333	AG	06
Parrys	17.06667	-61.76667	AG	07
Parham Harbour	17.11667	-61.76667	AG	07
Parham	17.09682	-61.77046	AG	07
Pares	17.08333	-61.75	AG	07
Paradise View	17.13333	-61.85	AG	04
Palmetto Point	17.58333	-61.86667	AG	01
Palaster Reef	17.53333	-61.75	AG	01
Ottos Estate	17.11667	-61.83333	AG	04
Osbourn	17.13333	-61.8	AG	03
Ordnance Bay	17.01667	-61.76667	AG	06
Orange Valley Mill	17.03333	-61.86667	AG	05
Olivers	17.06667	-61.8	AG	04
Old Road Bluff	17.00533	-61.83217	AG	05
Old Road	17.01667	-61.83333	AG	05
Old Fort Point	17.01667	-61.83333	AG	05
Old Battery	17.1	-61.9	AG	04
North West Channel	17.16667	-61.88333	AG	04
North Sound Point	17.13333	-61.75	AG	07
North Sound	17.08333	-61.78333	AG	00
North Sound	17.11667	-61.75	AG	07
North Channnel	17.11667	-61.7	AG	00
Nonsuch Bay	17.05	-61.7	AG	08
New Winthorpes	17.15	-61.8	AG	03
Newfield	17.05687	-61.7254	AG	08
New Division Bay	17.08846	-61.8829	AG	05
New Division	17.08333	-61.86667	AG	05
The Narrows	17.08333	-61.75	AG	07
Nanton Point	17	-61.75	AG	06
Musgrave Point	17.01667	-61.78333	AG	06
Muddy Bay	17.08333	-61.7	AG	08
Mount William	17.03333	-61.8	AG	06
Mosquito Cove	17.07734	-61.89264	AG	05
Morris Loobys	17.03333	-61.75	AG	06
Morris Bay	17.06667	-61.88333	AG	05
Morris Bay	17.0144	-61.84904	AG	05
Moor Island	17.16667	-61.76667	AG	03
Montpelier	17.05	-61.71667	AG	08
Monteros Hill	17.08333	-61.86667	AG	05
Monocle Point	17.13333	-61.71667	AG	07
Fort Monk	17.03333	-61.76667	AG	06
Mill Reef Club	17.03333	-61.68333	AG	08
Mill Reef	17.05	-61.66667	AG	08
Middle Reef	17.01432	-61.87187	AG	05
Mercers Creek Bay	17.1	-61.71667	AG	08
Mercers Creek	17.08333	-61.73333	AG	07
Mercers Creek	17.1	-61.71667	AG	08
McNish Mountain	17.05	-61.83333	AG	04
Mayers	17.08333	-61.7	AG	08
Matthews	17.06667	-61.8	AG	06
Marygalante Bay	17.05	-61.66667	AG	08
Marble Hill	17.15	-61.83333	AG	04
Man of War Point	17.06667	-61.65	AG	08
Man of War Island	17.66667	-61.86667	AG	01
Mannings	17.03333	-61.68333	AG	08
Mamora Reef	17.01667	-61.73333	AG	06
Mamora Bay	17.01667	-61.73333	AG	06
Maiden Island	17.15	-61.76667	AG	03
Maiden Island	17.0958	-61.8873	AG	05
Lyons	17.05	-61.73333	AG	08
Lynch Point	17.03333	-61.71667	AG	08
Lower Lyons	17.05	-61.73333	AG	08
Low Bay	17.65	-61.85	AG	01
Long Lane	17.06667	-61.73333	AG	08
Long Island	17.15514	-61.75587	AG	03
Long Bay	17.1	-61.68333	AG	08
Lobster Island	17.13333	-61.73333	AG	07
Loblolly Point	17.12061	-61.8627	AG	04
Little Duers	17.06667	-61.75	AG	07
Little Deep Bay	17.06667	-61.68333	AG	08
Little Cove	17.03333	-61.68333	AG	08
Lignum Vitae Bay	17.06355	-61.89036	AG	05
Lightfoots	17.1	-61.8	AG	04
Liberta	17.03333	-61.78333	AG	06
Leonards Point	17.08333	-61.88333	AG	05
Ledwell Point	17.15	-61.86667	AG	04
Ledeatt Cove	17.08333	-61.68333	AG	08
Laviscounts Island	17.1	-61.73333	AG	08
Lavingtons	17.05	-61.73333	AG	08
Laurys Bay	17.1	-61.7	AG	08
Kid Island	17.7	-61.81667	AG	01
Kettle Bottom Shoals	17.15	-61.76667	AG	03
Jumby Bay	17.15	-61.76667	AG	03
Judge Bay	17.16667	-61.78333	AG	03
Jolly Hill Salt Pond	17.06667	-61.88333	AG	05
Jolly Hill	17.06844	-61.87263	AG	05
Johnsons Point	17.02673	-61.89011	AG	05
Johnsons Point	17.02985	-61.88885	AG	05
John Hughes	17.05	-61.81667	AG	05
Jennings	17.07779	-61.86582	AG	08
James Point	17.1	-61.7	AG	08
James Ground	17.13333	-61.86667	AG	04
Fort James	17.13025	-61.8638	AG	04
Isaac Point	17.01667	-61.73333	AG	06
Isaac Channel	17.01667	-61.71667	AG	00
Indian Town Point	17.1	-61.66667	AG	08
Indian Town Creek	17.1	-61.68333	AG	08
Indian Creek Point	17	-61.73333	AG	06
Indian Creek	17	-61.73333	AG	06
Hughes Point	17.06667	-61.7	AG	08
Hughes Bay	17.06667	-61.7	AG	08
Hudson Point	17.03333	-61.68333	AG	08
Horse Shoe Reef	17.01667	-61.71667	AG	00
Horse Shoe Channel	17	-61.73333	AG	00
Horse Channel	17.16667	-61.8	AG	03
Hog Point	17.68333	-61.78333	AG	01
Hog Hole	17.1	-61.68333	AG	08
Hog Hole	17.71667	-61.78333	AG	01
Hog Cliffs	17.65	-61.75	AG	01
High Point	17.15	-61.78333	AG	03
The Highlands	17.63333	-61.78333	AG	01
Hermitage Bay	17.08624	-61.89534	AG	05
Hermitage	17.08333	-61.86667	AG	05
Herberts	17.08333	-61.8	AG	04
Henry Island	17.06667	-61.68333	AG	08
Hells Gate Island	17.15	-61.71667	AG	07
Hawks Bill Rock	17.11667	-61.9	AG	04
Hawks Bill Bay	17.10937	-61.90255	AG	04
Hawes Island	17.11667	-61.73333	AG	07
Harveys	17.03333	-61.86667	AG	05
Harman Point	17.00108	-61.76093	AG	06
Hansons Bay	17.10117	-61.88092	AG	05
Hamiltons Dam	17.06667	-61.83333	AG	04
Hamiltons	17.05	-61.83333	AG	04
Half Moon Bay	17.03333	-61.68333	AG	08
Half Hide Bay	17.04203	-61.89607	AG	05
Gunthorpes	17.11667	-61.8	AG	03
Gun Shop Cliff	17.66667	-61.76667	AG	01
Gulf Point	17.1	-61.9	AG	04
Guiana Island	17.12143	-61.73218	AG	07
Guard Point	17.13333	-61.75	AG	07
Guard Point	17.11667	-61.9	AG	04
Guard Point	17.11667	-61.71667	AG	08
Guard Point	17.1	-61.71667	AG	08
Guard Point	17.08333	-61.7	AG	08
Guard Hill	17.13333	-61.73333	AG	07
Guiana Bay	17.11667	-61.73333	AG	07
Green Island	17.05	-61.66667	AG	08
Green Bay	17.11667	-61.85	AG	04
Green Bay	17.1213	-61.85139	AG	04
Great Deep Bay	17.05	-61.66667	AG	08
Great Bird Island	17.15	-61.71667	AG	07
Grays Point	17.08333	-61.7	AG	08
Grays Hill	17.1	-61.85	AG	04
Grays	17.08333	-61.7	AG	08
Gravenor Bay	17.55	-61.75	AG	01
Grape Bay	17.13333	-61.71667	AG	07
Grants	17.08333	-61.71667	AG	08
Golden Grove	17.08903	-61.84685	AG	04
Goat Reef	17.75	-61.86667	AG	01
Goat Point	17.73333	-61.85	AG	01
Goat Island Flush	17.68333	-61.81667	AG	01
Goat Island	17.71667	-61.85	AG	01
Goat Head	17.01785	-61.8571	AG	05
Glanvilles	17.08333	-61.71667	AG	08
Gilberts	17.08333	-61.73333	AG	07
Gaynors	17.06667	-61.7	AG	08
Gaulding Point	17	-61.78333	AG	06
Gateward Point	17.01667	-61.78333	AG	06
Garden Hill	17.05	-61.88333	AG	05
Gambles	17.11667	-61.83333	AG	04
Galley Bay	17.12176	-61.89405	AG	04
Fullerton Point	17.1	-61.9	AG	04
Friars Hill	17.13333	-61.81667	AG	04
Friars Head	17.05	-61.66667	AG	08
Freetown	17.05	-61.7	AG	08
Freemans Bay	17.00416	-61.76054	AG	06
Freemans	17.05	-61.78333	AG	07
Freeman Point	17	-61.76667	AG	06
Fort Harman Point	17.06667	-61.68333	AG	08
Fort Bay	17.13663	-61.86184	AG	04
Flat Top Hill	17.08333	-61.88333	AG	05
Flat Point	17.08333	-61.68333	AG	08
The Flashes	17.08333	-61.86667	AG	04
Five Islands Village	17.11944	-61.88388	AG	04
Five Island Harbour	17.09547	-61.89255	AG	05
Five Islands	17.11126	-61.89028	AG	05
Fitches Creek Bay	17.13333	-61.78333	AG	03
Fitches Creek	17.11667	-61.78333	AG	03
Fish Pond	17.01667	-61.83333	AG	05
Fishing Creek	17.68333	-61.8	AG	01
Fisher Hill	17.01526	-61.82148	AG	05
Fisher Dam	17.08333	-61.81667	AG	04
Ffryes Point	17.05162	-61.89775	AG	05
Ffryes Bay	17.04837	-61.89796	AG	05
Ffryes	17.05	-61.73333	AG	08
Farley Bay	17.08333	-61.71667	AG	00
Fannys Cove	17.1	-61.68333	AG	08
Falmouth Harbour	17.01667	-61.76667	AG	06
Falmouth	17.02741	-61.78136	AG	06
Exchange Island	17.13333	-61.71667	AG	07
Exchange Bay	17.05	-61.66667	AG	08
English Point	17.0026	-61.77378	AG	06
English Harbour Town	17.01667	-61.76667	AG	06
English Harbour	17.00274	-61.76374	AG	06
Emanuel	17.06667	-61.83333	AG	04
Ebenezer	17.08333	-61.86667	AG	05
Dutchman Bay	17.15	-61.78333	AG	03
Dunnings Dam	17.06667	-61.85	AG	05
Dunnings	17.06667	-61.86667	AG	05
Dums Point	17.1	-61.68333	AG	08
Dulcina	17.58333	-61.81667	AG	01
Dow Hill	17.01667	-61.75	AG	06
Doigs	17.01667	-61.8	AG	06
Dodington Bank	17.5	-61.75	AG	01
Dieppe Bay	17.01667	-61.78333	AG	06
Dickenson Bay	17.15982	-61.84994	AG	04
Devils Hole	17.06667	-61.68333	AG	08
Devils Bridge	17.1	-61.68333	AG	08
Denfields	17.1	-61.85	AG	04
Delaps	17.05	-61.73333	AG	06
Deep Bay Point	17.11667	-61.9	AG	04
Deep Bay	17.12668	-61.8883	AG	04
Dark Wood	17.03333	-61.88333	AG	05
Fort Cuyler	17	-61.76667	AG	06
Curtain Bluff	17.01667	-61.83333	AG	05
Cuffy Creek	17.68333	-61.83333	AG	01
Crumps Point	17.1	-61.73333	AG	07
Crump Island	17.11667	-61.71667	AG	07
Crosbies	17.16667	-61.81667	AG	04
Creekside	17.07902	-61.85646	AG	04
The Creek	17.71667	-61.86667	AG	01
Crawl Point	17.03333	-61.73333	AG	06
Crawl Bay	17.03333	-61.73333	AG	06
Crabs Peninsula	17.11667	-61.75	AG	07
Crabs Mill	17.1	-61.75	AG	07
Crab Point	17.03333	-61.88333	AG	05
Crab Hill Bay	17.03333	-61.88333	AG	05
Crab Hill	17.03333	-61.88333	AG	05
Crab Hill	17.03606	-61.88727	AG	05
The Cove	17.12964	-61.85715	AG	04
Corbison Point	17.15	-61.85	AG	04
Cooks	17.1	-61.85	AG	04
Conk Point	17.06667	-61.66667	AG	08
Comfort Hall	17.08333	-61.7	AG	08
Collins Dam	17.08333	-61.73333	AG	08
Collins	17.08333	-61.73333	AG	08
Codrington Shoals	17.48333	-61.83333	AG	01
Codrington Lagoon	17.65	-61.83333	AG	01
Codrington Island	17.1	-61.7	AG	08
Codrington	17.63333	-61.83333	AG	01
Barbuda Codrington Airport	17.63609	-61.82633	AG	01
Coconut Hall	17.1	-61.73333	AG	07
Cocoa Point Beach	17.55	-61.76667	AG	01
Cocoa Point	17.55	-61.76667	AG	01
Cocoa Point	17.55	-61.75	AG	01
Cocks Hill	17.06667	-61.86667	AG	05
Cochranes	17.06667	-61.76667	AG	07
Cobbs Cross	17.01667	-61.76667	AG	06
Cobb Reef	17.73333	-61.81667	AG	01
Cobb Cove	17.7	-61.81667	AG	01
Clarence House	17	-61.76667	AG	06
Claremont	17.02527	-61.83586	AG	05
Clare Hall	17.11667	-61.81667	AG	04
Cinnamon Island	17.11667	-61.78333	AG	03
Christian Valley	17.05	-61.85	AG	05
Christian Point	17.03333	-61.73333	AG	06
Christian Hill	17.03333	-61.75	AG	06
Christian Cove	17.03333	-61.73333	AG	00
Cherry Hill	17.01667	-61.78333	AG	06
Point Charlotte	17	-61.76667	AG	06
Fort Charlotte	17	-61.75	AG	06
Chapel Point	17.01667	-61.76667	AG	06
Chalky Hill	17.03333	-61.73333	AG	06
Cedar Valley Mill	17.13333	-61.8	AG	04
Cedar Tree Point	17.7	-61.88333	AG	01
Cedar Hall	17.06667	-61.86667	AG	05
Cedar Grove	17.16667	-61.81667	AG	04
Castle Hill	17.6	-61.73333	AG	01
Castle Bay	17.6	-61.73333	AG	01
Cassada Gardens	17.11667	-61.8	AG	03
Cashew Hill	17.1	-61.86667	AG	05
Carlisle Bay	17.01042	-61.8356	AG	05
Carlisle	17.13333	-61.8	AG	03
Canditch Hill	17.05	-61.88333	AG	05
Cades Reef	17.00705	-61.87363	AG	05
Cades Bay	17.02581	-61.86446	AG	05
Cades Bay	17.01879	-61.87195	AG	05
Cade Peak	17.03333	-61.85	AG	05
Byham Point	17.13333	-61.71667	AG	07
Fort Byham	17.15	-61.8	AG	03
Burkes	17.05	-61.76667	AG	06
Buckleys	17.07221	-61.81337	AG	04
Brooks Old Mill	17.02554	-61.85861	AG	05
Branns Hamlet	17.11667	-61.83333	AG	04
Botts Peak	17.05	-61.86667	AG	05
Boon Point	17.16667	-61.83333	AG	04
Boon House	17.16667	-61.83333	AG	04
Boon Channel	17.15	-61.85	AG	00
Boon Bay	17.16667	-61.81667	AG	04
Bolands	17.06565	-61.87466	AG	05
Bolans Hill	17.06667	-61.86667	AG	05
Mount Obama	17.05	-61.85	AG	05
Blubber Valley	17.06667	-61.86667	AG	05
Blakes	17.05	-61.73333	AG	06
Blake Island	17.01667	-61.78333	AG	06
Blacks Point	17	-61.78333	AG	06
Blackmans Point	17.13333	-61.78333	AG	03
Bishops	17.03333	-61.81667	AG	05
Bishop Island	17	-61.78333	AG	06
Bird Island Reef	17.13333	-61.75	AG	00
Bird Island Channel	17.15	-61.73333	AG	00
Bird Island	17.08333	-61.66667	AG	08
Billy Point	17.73333	-61.86667	AG	01
Big Duers	17.06667	-61.76667	AG	07
Betty's Hope	17.06667	-61.73333	AG	07
Bethesda	17.05	-61.75	AG	06
Bendals	17.06667	-61.83333	AG	04
Belmont	17.1	-61.81667	AG	04
Bellevue Heights	17.1	-61.81667	AG	04
Beggars Point	17.16667	-61.8	AG	00
Bats Cave	17.01667	-61.75	AG	06
Barters	17.01667	-61.78333	AG	06
Fort Barrington	17.13333	-61.9	AG	04
Barnes Point	17.11667	-61.75	AG	07
Barnes Hill	17.15	-61.8	AG	03
Barnes Hill	17.15	-61.8	AG	03
Barnacle Point	17.13333	-61.76667	AG	03
Barbuda Island	17.67134	-61.83586	AG	01
Barbuda	17.63333	-61.8	AG	01
Ballast Bluff	17.12291	-61.86835	AG	04
Ballast Bay	17.1216	-61.86543	AG	04
Bakers Cellar	17.08333	-61.9	AG	05
Ayres Creek	17.06667	-61.7	AG	08
Antigua Island	17.07607	-61.79543	AG	
Antigua and Barbuda	17.05	-61.8	AG	00
All Saints	17.06671	-61.79303	AG	07
Aberdeen	17.06667	-61.81667	AG	04
Havers Shoal	16.81667	-62.41667	AG	00
Pigeon Cliff	17.6	-61.73333	AG	01
Martello Tower	17.59417	-61.82917	AG	01
Hudson Landing	17.61111	-61.84083	AG	01
Castle Landing	17.63944	-61.82833	AG	01
Lindsay Hill	17.11667	-61.7625	AG	07
York Bank	17.06111	-61.66667	AG	08
Mount Pleasant	17.13333	-61.81667	AG	03
Ward Shoal	17.18333	-61.78333	AG	03
Horse Shoe	17.19167	-61.79167	AG	03
Jarvis Shoal	17.19167	-61.81667	AG	04
Scott Shoal	17.16667	-61.78333	AG	03
Salt Fish Tail	17.175	-61.85	AG	04
Diamond Bank	17.2	-61.88333	AG	04
Bannister Bank	17.18333	-61.88333	AG	04
Pelican Shoal	17.1	-61.91667	AG	04
Cook Shoal	17.1	-61.9	AG	00
Irish Bank	17.06667	-61.925	AG	05
Warrington Bank	17.14583	-61.88333	AG	04
Codrington Bank	17.45	-61.78333	AG	01
Keeves Landing	17.09583	-61.71389	AG	08
North Whelk	17.15833	-61.72917	AG	00
Hand Point	17.11667	-61.75167	AG	07
Crabs Point	17.1375	-61.75333	AG	07
Fellingo Shoal	17.13583	-61.76944	AG	03
Yam Piece Shoals	17.15833	-61.76944	AG	03
Addison Shoal	17.17083	-61.77083	AG	03
Shoal Bay	17.1625	-61.79333	AG	03
Harney Shoal	17.19722	-61.80333	AG	04
Langford Bay	17.17	-61.83833	AG	04
Diamond Channel	17.2	-61.87222	AG	00
Little Sister	17.1625	-61.865	AG	04
Great Sister	17.16167	-61.86806	AG	04
McKinnons Salt Pond	17.15	-61.85167	AG	04
Saint John's Road	17.15	-61.875	AG	04
Middle Ground	17.14444	-61.88194	AG	04
Weymouth Reef	17.13222	-61.93111	AG	04
Hurst Shoals	17.10556	-61.91667	AG	04
Grand Pineapple Beach Club	17.1005	-61.6909	AG	
Blue Waters Antigua	17.172	-61.8295	AG	04
Trade Winds Hotel	17.1614	-61.8259	AG	
Blue Heron by Rex Resorts	17.033	-61.8868	AG	
Halcyon Cove by Rex Resorts	17.1704	-61.8344	AG	04
Hawksbill Beach All Inclusive by Rex Resorts	17.1114	-61.8973	AG	04
Jolly Beach Vacations	17.1166	-61.85	AG	
Yepton Estate Cottages	17.1213	-61.8887	AG	04
Antigua Yacht Club Marina	17.0159	-61.7663	AG	
Cocos Hotel	17.0543	-61.8868	AG	
The Beach House Barbuda	17.6113	-61.8365	AG	
Dian Bay Resort and Spa	17.1013	-61.6865	AG	04
Cocobay Hotel All Inclusive	17.0526	-61.8906	AG	05
Sandals Grande Antigua Resort & Spa	17.1695	-61.8374	AG	04
Inn At English Harbour	17.0051	-61.7519	AG	
Galley Bay All Inclusive	17.1167	-61.85	AG	
Jolly Beach Resort All Inclusive	17.068	-61.8839	AG	
GALLEY BAY	17.1219	-61.8789	AG	04
JUMBY BAY A ROSEWOOD RESORT	17.1166	-61.8333	AG	
ANTIGUA VILLAGE CONDOMINIUM	17.1166	-61.8333	AG	
JOLLY HARBOUR VILLAS	17.0675	-61.8843	AG	
GRAND ROYAL ANTIGUAN	17.1275	-61.88015	AG	04
ADMIRALS INN	17.0087	-61.7691	AG	
COCONUT BEACH CLUB	17.1219	-61.8789	AG	04
ANTIGUA BEACHCOMBER HOTEL	17.1687	-61.824	AG	04
THE VERANDAH	17.0946	-61.7083	AG	
HERMITAGE BAY	17.0775	-61.8001	AG	
ALAGANA HOUSE	17.0775	-61.8001	AG	
CARLISLE BAY	17.07753	-61.80007	AG	
Guadeloupe	16.99597	-62.06764	AG	05
English Harbour	17.00787	-61.76282	AG	06
Jolly Harbour	17.06622	-61.88646	AG	05
ST JAMES S CLUB	17.01673	-61.73365	AG	
LONG BAY ANTIGUA	17.04607	-61.68136	AG	
ST JAMES S CLUB VILLAS	17.11753	-61.84556	AG	
THE ANCHORAGE INN	17.11753	-61.84556	AG	
THE SUITES AT JOLLY BEACH	17.11753	-61.84556	AG	
THE VERANDAH RESORT SPA	17.11753	-61.84556	AG	
Freemans Village	17.08021	-61.79273	AG	07
Jasmin Court	17.13729	-61.83561	AG	
Charli's Cafe	17.13732	-61.83571	AG	
Serendipity Apartments	17.13163	-61.83175	AG	
Dian Bay	17.09853	-61.68555	AG	
Belfast Bay	17.09645	-61.71581	AG	
Jolly Beach	17.06952	-61.88961	AG	05
Picartes Bay	17.03057	-61.8932	AG	
Caribbean Islands	20.73557	-71.87256	AG	
Camino Real Antigua	17.07466	-61.81752	AG	
Sugar Ridge Hotel	17.05067	-61.89655	AG	
The Inn At English Harbour Antigua	17.00644	-61.76244	AG	
Nonsuch Bay Resort	17.073	-61.7	AG	
Tranquility Bay Antigua	17.06483	-61.8879	AG	
St James's Club Antigua All Inclusive	17.07466	-61.81752	AG	
Galley Bay Resort & Spa Adul	17.12048	-61.89156	AG	
Keyonna Beach All Inclusive	17.02937	-61.8892	AG	
The Catamaran	17.02444	-61.77905	AG	
Siboney Beach Club	17.1551	-61.85082	AG	
Curtain Bluff Resort	17.01481	-61.84226	AG	
Sandals Grande Antigua Resort All Inclusive	17.12106	-61.84475	AG	
Halcyon Cove All Inclusive	17.1605	-61.8463	AG	
Cocos Hotel All Inclusive	17.1217	-61.8441	AG	
Galley Bay Resort & Spa All Inclusive	17.12078	-61.8937	AG	
Ocean Point Residence Hotel & Spa	17.16903	-61.8109	AG	
Copper & Lumber Store Hotel Boutique	17.00879	-61.76212	AG	
Grand Royal Antiguan Beach Resort	17.12379	-61.88439	AG	
