Sogi	-14.35417	-170.78361	AS	050
Niuloa Point	-14.3	-170.67639	AS	010
Utulei	-14.28694	-170.68306	AS	010
Solo Hill	-14.28333	-170.68361	AS	010
Solo Point	-14.25639	-170.58333	AS	010
Afutele Stream	-14.33556	-170.81833	AS	050
Tafeu Cove	-14.25694	-170.68944	AS	010
Afu Stream	-14.30667	-170.68778	AS	010
Aganoa	-14.27944	-170.57917	AS	010
Afulei	-14.28	-170.62389	AS	010
Afuelo Stream	-14.30417	-170.68278	AS	010
Afimuao Stream	-14.25667	-170.58167	AS	010
Afono Elementary School	-14.26333	-170.6525	AS	010
Afimuao Ridge	-14.26222	-170.58194	AS	010
Afao	-14.33667	-170.79917	AS	050
Aasu Stream	-14.29694	-170.75861	AS	050
A'asufou	-14.32028	-170.76389	AS	050
Aasu	-14.2975	-170.75833	AS	050
Matautuloa Point	-14.30472	-170.67944	AS	010
Agalua Rock	-14.28889	-170.73361	AS	010
Afono	-14.26417	-170.65083	AS	010
Agaoleatu Point	-14.28333	-170.55167	AS	010
Alofau	-14.27917	-170.60222	AS	010
Alaufau	-14.17167	-169.67889	AS	020
Alei Stream	-14.17417	-169.67833	AS	020
Aonoi Stream	-14.26194	-170.595	AS	010
Agasavili Point	-14.27306	-170.71611	AS	010
Agaputuputu Stream	-14.16833	-169.66639	AS	020
Agapie Cove	-14.26556	-170.70528	AS	010
Alao	-14.2675	-170.56361	AS	010
Alatele Cove	-14.35139	-170.72139	AS	050
Agasii Stream	-14.2925	-170.72333	AS	010
Agatoavalu Rock	-14.33722	-170.81694	AS	050
Alataua-Lua Elementary School	-14.3325	-170.805	AS	050
Alaeli Ridge	-14.30583	-170.80056	AS	050
Alei Ridge	-14.16611	-169.61361	AS	020
Alega Beach	-14.285	-170.63639	AS	010
Alega Stream	-14.285	-170.63667	AS	010
Alega	-14.28528	-170.6375	AS	010
Alei Stream	-14.17333	-169.60833	AS	020
Alava Mountain	-14.27028	-170.68778	AS	010
Alega Valley	-14.28472	-170.63639	AS	010
Alili Spring	-14.26806	-170.57222	AS	010
Alofau Elementary School	-14.27917	-170.60056	AS	010
Afulei Stream	-14.27972	-170.62333	AS	010
Aga Stream	-14.2825	-170.70528	AS	010
Agugulu	-14.33556	-170.82167	AS	050
Puaneva Point	-14.26167	-170.7025	AS	010
Logome Point	-14.32056	-170.70917	AS	010
A'oloaufou	-14.31972	-170.76778	AS	050
Faleselau Ridge	-14.22833	-169.51444	AS	020
Afono Bay	-14.25667	-170.64889	AS	010
Alofisau Point	-14.28556	-170.55889	AS	010
Amaile Ridge	-14.30944	-170.69639	AS	010
Amalau (historical)	-14.2575	-170.65833	AS	010
Amaile Stream	-14.31556	-170.69639	AS	010
'Amanave	-14.33	-170.82944	AS	050
Amalau Valley	-14.25778	-170.65722	AS	010
Amaluia	-14.33833	-170.79111	AS	050
Amanave Bay	-14.3325	-170.82889	AS	050
American Samoa Community College	-14.32222	-170.74361	AS	050
Amaua	-14.27694	-170.62167	AS	010
Amano Stream	-14.27361	-170.65972	AS	010
Amate Stream	-14.30194	-170.80917	AS	050
Amouli	-14.27806	-170.5825	AS	010
American Samoa Government Administration Building	-14.28667	-170.6825	AS	010
American Samoa, Territory of	-14.23377	-169.47767	AS	00
Amouli (historical)	-14.27139	-169.49417	AS	020
Anapeapea Cove	-14.25972	-170.64611	AS	010
Amouli Stream	-14.17806	-169.67694	AS	020
Anapeapea Point	-14.27889	-170.62222	AS	010
Amuula Rock	-14.27917	-170.6675	AS	010
Anapeapea Point	-14.30583	-170.68389	AS	010
Anasosopo	-14.28861	-170.66278	AS	010
Anasosopo Point	-14.28556	-170.66444	AS	010
Anasosopo Stream	-14.28806	-170.66361	AS	010
Aoloautuai (historical)	-14.30028	-170.78	AS	050
Tafeta	-14.32556	-170.75167	AS	050
Anua	-14.275	-170.68778	AS	010
Apolima Point	-14.34139	-170.78917	AS	050
Asaga Strait	-14.25556	-170.62361	AS	010
Asaga Strait	-14.17389	-169.63028	AS	020
Asagatai Point	-14.17333	-169.63139	AS	020
Asili	-14.33556	-170.79556	AS	050
Asasama Point	-14.27639	-170.60583	AS	010
'Aoa	-14.26556	-170.58389	AS	010
Aualili Point	-14.28444	-170.72194	AS	010
Asili Point	-14.33806	-170.79806	AS	050
Asili Stream	-14.33611	-170.795	AS	050
Atauloma Girls School	-14.33528	-170.80111	AS	050
Atauloma Stream	-14.33667	-170.80083	AS	050
Atu'u	-14.27444	-170.68472	AS	010
Aoa Bay	-14.26528	-170.58778	AS	010
Aua	-14.27611	-170.66389	AS	010
Auasi	-14.27667	-170.57444	AS	010
Auauli Cove	-14.22083	-169.47389	AS	020
Audii Stream	-14.34139	-170.78528	AS	050
Aufotu Cove	-14.26083	-169.4325	AS	020
Aoloau	-14.31972	-170.77	AS	050
Augaloloa Cove	-14.36639	-170.7375	AS	050
Auma	-14.34083	-170.78639	AS	050
Aumi	-14.29194	-170.64667	AS	010
Aunu'u	-14.28861	-170.55917	AS	010
Aunu'u Harbor	-14.28806	-170.56	AS	010
Aunu'u Elementary School	-14.29333	-170.55556	AS	010
Fatuapule Point	-14.35556	-170.7275	AS	050
Auvai Stream	-14.27389	-170.61417	AS	010
Aunuu Island	-14.28972	-170.55167	AS	010
Auvaiola Stream	-14.28472	-170.59444	AS	010
Auto	-14.28306	-170.62694	AS	010
Auvaipe Stream	-14.28472	-170.59361	AS	010
Aua Point	-14.28056	-170.66472	AS	010
Avagatatau Rock	-14.29361	-170.64917	AS	010
Aunuu Island National Natural Landmark	-14.28889	-170.55306	AS	010
Avau	-14.31083	-170.69278	AS	010
Avaloa Point	-14.36583	-170.775	AS	050
Avapui Ridge	-14.28528	-170.59694	AS	010
Avatele Passage	-14.32833	-170.70389	AS	010
Etemuli Mountain	-14.27083	-170.62972	AS	010
Avau Stream	-14.31056	-170.69222	AS	010
Coconut Point	-14.32389	-170.70111	AS	010
Avatele Cove	-14.22083	-169.46611	AS	020
Avatele Point	-14.32972	-170.69889	AS	010
Aoloau Bay	-14.29694	-170.77889	AS	050
Autapini	-14.27889	-170.6975	AS	010
Avaio	-14.28528	-170.63083	AS	010
Faasouga Point	-14.36778	-170.77111	AS	050
Faleoteine Point	-14.29222	-170.73861	AS	010
Afuli Cove	-14.26444	-169.49722	AS	020
WVUV-FM (Pago Pago)	-14.27028	-170.68667	AS	010
Breakers Point	-14.295	-170.66333	AS	010
Faasouga Point	-14.24278	-169.51194	AS	020
Cape Taputapu National Natural Landmark	-14.32639	-170.8425	AS	050
'Aoa Valley	-14.26667	-170.58556	AS	010
Blacklock Wharf (historical)	-14.27861	-170.69472	AS	010
'Ili'ili Golf Course	-14.34694	-170.74	AS	050
Vaitele Stream	-14.3225	-170.71611	AS	050
West Vaifanua County	-14.25889	-170.67556	AS	010
Western District	-14.31667	-170.76667	AS	050
Whale Rock	-14.29083	-170.67	AS	010
Visa Stream	-14.29139	-170.64333	AS	010
WVUV-AM (Leone)	-14.35778	-170.77667	AS	050
Craggy Point	-14.25333	-170.65139	AS	010
Vesitau Ridge	-14.30528	-170.74444	AS	050
Virgin Falls	-14.29278	-170.695	AS	010
Visa Point	-14.29139	-170.6425	AS	010
Vatia	-14.255	-170.67528	AS	010
Vava Cove	-14.32806	-170.84111	AS	050
Vatia Bay	-14.25222	-170.67028	AS	010
Vasaaiga	-14.30556	-170.68611	AS	010
Vaoaga Point	-14.30361	-170.81111	AS	050
Va'oto	-14.18833	-169.66944	AS	020
Vaotamu Rocks	-14.25583	-170.58361	AS	010
Faalefu Rock	-14.26167	-170.59028	AS	010
Faalaaga (historical)	-14.17556	-169.64222	AS	020
Etemuli Stream	-14.18667	-169.60639	AS	020
Vaitogi	-14.35889	-170.73472	AS	050
Vaitele Stream	-14.29306	-170.65222	AS	010
Vaitele Stream	-14.31889	-170.8325	AS	050
East Vaifanua County	-14.27556	-170.58333	AS	010
Vaisa Stream	-14.25667	-170.57972	AS	010
Vaitai Stream	-14.34306	-170.76806	AS	050
Vaitele Point	-14.32194	-170.71194	AS	010
Vaitanoa Pool	-14.29222	-170.69556	AS	010
Vaita Point	-14.25444	-169.50417	AS	020
Faalagiumu Point	-14.33583	-170.82056	AS	050
Vaitele Point	-14.24639	-169.50861	AS	020
Vaisa Stream	-14.25722	-170.69444	AS	010
Vaisa Stream	-14.30806	-170.8225	AS	050
Vaisina Stream	-14.29444	-170.65694	AS	010
Vaisigano Point	-14.33861	-170.79861	AS	050
Vaisaili Point	-14.19194	-169.61583	AS	020
Faalogo Stream	-14.36417	-170.7775	AS	050
Vaisa Stream	-14.27611	-170.57222	AS	010
Faataaga Point	-14.29556	-170.6625	AS	010
Vaisa Stream	-14.29972	-170.78028	AS	050
Faatafe Stream	-14.25639	-170.67278	AS	010
Faatafa Rocks	-14.31556	-170.83278	AS	050
Fafaga Point	-14.29833	-170.80667	AS	050
Vaisa Point	-14.25583	-170.69417	AS	010
Vaipuna Stream	-14.33861	-170.79083	AS	050
Faga Point	-14.30806	-170.82333	AS	050
Vaipito Stream	-14.27806	-170.70167	AS	010
Vaipito Stream	-14.26361	-170.60472	AS	010
Faga'alu Bay	-14.29583	-170.67972	AS	010
Faga Cove	-14.24778	-169.50667	AS	020
Faga'itua	-14.27194	-170.61194	AS	010
Vaipito Valley	-14.27861	-170.70333	AS	010
Fagailiili Point	-14.28556	-170.62833	AS	010
Tafe Stream	-14.16889	-169.66389	AS	020
Vaiolefuga Stream	-14.29639	-170.79611	AS	050
Vaiola Stream	-14.25278	-170.66417	AS	010
Vainuulua Stream	-14.17028	-169.65778	AS	020
Vainuu Point	-14.25417	-170.64389	AS	010
Faga'itua	-14.27972	-170.61222	AS	010
Vaiola Point	-14.28917	-170.63806	AS	010
Fagalea	-14.28917	-170.71861	AS	010
Vainuu Mountain	-14.25611	-170.62722	AS	010
Vaimumu Stream	-14.26611	-170.56278	AS	010
Vaiava Strait	-14.24361	-170.66944	AS	010
Vaima Stream	-14.28583	-170.70944	AS	010
Vailoa Stream	-14.28694	-170.68111	AS	010
Vailoloatele Cove	-14.27333	-169.48111	AS	020
Vailoloaitiiti Cove	-14.27694	-169.48528	AS	020
Vailoatai Crater	-14.36278	-170.78	AS	050
Fagaleoo Point	-14.35306	-170.72611	AS	050
Fagalea Point	-14.30583	-170.82083	AS	050
Fagalua Cove	-14.36639	-170.75222	AS	050
Vailolo Stream	-14.30139	-170.78111	AS	050
Vailoatai	-14.36111	-170.78222	AS	050
Vailega Spring	-14.22194	-169.48222	AS	020
Fagali'i	-14.31222	-170.82472	AS	050
Vailoa Stream	-14.25778	-170.56556	AS	010
Fagamalo	-14.30361	-170.80889	AS	050
Fagaoo Point	-14.32972	-170.83611	AS	050
Vaifusi Stream	-14.26861	-170.56722	AS	010
Fagaone Point	-14.33611	-170.81528	AS	050
Vaialufai Stream	-14.27278	-170.61056	AS	010
Vaialili Stream	-14.26917	-170.56722	AS	010
Vaiava Strait National Natural Landmark	-14.24361	-170.67	AS	010
Fagasa	-14.28833	-170.72444	AS	010
Vaiala	-14.34611	-170.77861	AS	050
Vaialae Stream	-14.33306	-170.81306	AS	050
Vai Cove	-14.34444	-170.71944	AS	050
Vaaui Stream	-14.17667	-169.60861	AS	020
Vaea Hill	-14.27	-170.56556	AS	010
Vaiala Ridge	-14.32889	-170.80417	AS	050
Fagasa Pass	-14.28861	-170.71167	AS	010
Tafananai	-14.2925	-170.66222	AS	010
Pupualoa Point	-14.36139	-170.78417	AS	050
Sepu Ridge	-14.33472	-170.79806	AS	050
Ututafa Point	-14.28833	-170.6775	AS	010
Vaaogeoge Cove	-14.25167	-170.68417	AS	010
Utusegisegi Cove	-14.225	-169.51556	AS	020
Utusiva Rock	-14.33139	-170.82944	AS	050
Utusia	-14.27583	-170.61861	AS	010
Fogamaa Cove	-14.36556	-170.74917	AS	050
Puatauapa Point	-14.36889	-170.74333	AS	050
Puna Stream	-14.32083	-170.74917	AS	050
Folau Point	-14.25917	-170.6025	AS	010
Puna Spring	-14.27639	-170.70333	AS	010
Puna Stream	-14.26611	-170.58361	AS	010
Punaomanuia Stream	-14.27472	-170.60611	AS	010
Fogamutia Point	-14.22556	-169.41778	AS	020
Cape Fogausa	-14.28667	-170.60306	AS	010
Puna Stream	-14.32944	-170.82944	AS	050
Fogamaa Crater National Natural Landmark	-14.36194	-170.75222	AS	050
Punaloa Spring	-14.34083	-170.78278	AS	050
Punaoa Valley	-14.28861	-170.68	AS	010
Se'etaga	-14.33056	-170.81056	AS	050
Saint Theresas Girls School	-14.34389	-170.78333	AS	050
Rose Atoll National Wildlife Refuge	-14.54529	-168.15593	AS	030
Red Lake	-14.28833	-170.54944	AS	010
Rainmaker Mountain National Natural Landmark	-14.27639	-170.65306	AS	010
Rainmaker Pass	-14.27194	-170.65389	AS	010
Rose Island	-14.5475	-168.14139	AS	030
Rex H Lee Auditorium	-14.28361	-170.68194	AS	010
Rocky Point	-14.33667	-170.82806	AS	050
Saint Francis School for Girls	-14.27306	-170.67333	AS	010
Sagamea Stream	-14.31583	-170.70528	AS	010
Saafelo Point	-14.29056	-170.72417	AS	010
Saililagi Ridge	-14.26139	-170.56583	AS	010
Sa'ilele	-14.26222	-170.59639	AS	010
Sail Rock Point	-14.37028	-170.74056	AS	050
Fiti'uta Point	-14.21694	-169.42639	AS	020
Satala	-14.275	-170.69056	AS	010
Samoa Islands	-14	-171	AS	010
Salevatia Point	-14.29083	-170.56	AS	010
Samituutuu Point	-14.25889	-170.70139	AS	010
Sand Island	-14.5375	-168.14889	AS	030
Samoana High School	-14.28417	-170.6825	AS	010
Samoi (historical)	-14.16583	-169.67194	AS	020
Saumolia Stream	-14.17611	-169.67778	AS	020
Puputagi Point	-14.25972	-170.60722	AS	010
Saua (historical)	-14.24139	-169.42	AS	020
Sauaimoe Stream	-14.33083	-170.81056	AS	050
Sauma Ridge	-14.25389	-170.66167	AS	010
Sauino Stream	-14.32139	-170.71528	AS	050
Fogalilimu Stream	-14.27861	-170.60278	AS	010
Fatutoaga Rock	-14.29444	-170.65083	AS	010
Sinamanoo Point	-14.33889	-170.79306	AS	050
Fiti'uta	-14.22222	-169.42361	AS	020
Si'ufaga	-14.27917	-170.58528	AS	010
Seumalo Ridge	-14.36444	-170.76611	AS	050
Si'ufaga	-14.275	-170.69889	AS	010
Sigaloa Stream	-14.34056	-170.76639	AS	050
Siapapa Stream	-14.27278	-170.61306	AS	010
Fitiuta Elementary School	-14.22139	-169.42389	AS	
Filivili Stream	-14.28278	-170.70583	AS	010
Siliataligalu Point	-14.29111	-170.63889	AS	010
Sili	-14.16944	-169.61889	AS	020
Siliaga Point	-14.2925	-170.76056	AS	050
Sina Stream	-14.30389	-170.67861	AS	010
Sina Fall	-14.34167	-170.77639	AS	050
Sina Ridge	-14.29889	-170.68611	AS	010
Siufaga Stream	-14.28056	-170.58611	AS	010
Feia Point	-14.16389	-169.67861	AS	020
Sinapoto Stream	-14.17639	-169.60917	AS	020
Sinapioa Mountain	-14.27833	-170.65028	AS	010
Sinapoto Point	-14.16722	-169.66722	AS	020
Sinavevela Stream	-14.26194	-170.56222	AS	010
Feleti Pacific Library	-14.28222	-170.68361	AS	010
Sinatau Point	-14.28889	-170.60056	AS	010
Siufaga Point	-14.28639	-170.72278	AS	010
Si'u Point	-14.26222	-169.26139	AS	020
Siona Mountain	-14.28417	-170.69722	AS	010
Sita Bay	-14.29444	-170.74	AS	010
Si'ufaga	-14.24083	-169.51167	AS	020
Siuai Point	-14.22389	-169.51417	AS	020
Si'ufa'alele	-14.27722	-169.48694	AS	020
Siulepa Ridge	-14.33333	-170.82778	AS	050
Siufagatele Point	-14.27944	-170.72222	AS	010
Si'ulagi	-14.21778	-169.50556	AS	020
Siuono Ridge	-14.2525	-170.68	AS	010
Tiaseu Ridge	-14.28083	-170.64528	AS	010
Toiloto Ridge	-14.26	-170.56806	AS	010
Vaifoa Cove	-14.35389	-170.72722	AS	050
Vaitolu Stream	-14.26694	-170.58833	AS	010
Utumea East	-14.27583	-170.56833	AS	010
Utunonu Point	-14.35361	-170.78583	AS	050
Utumea West	-14.33417	-170.81722	AS	050
Utumoa Stream	-14.28417	-170.7075	AS	010
Fagatele Bay	-14.37028	-170.76361	AS	050
Utumea	-14.27583	-170.56917	AS	010
Utumea	-14.33361	-170.81389	AS	050
Utumatuu Rock	-14.32972	-170.83694	AS	050
Utuloa Ridge	-14.26028	-170.61306	AS	010
Utumanu'a Point	-14.22583	-169.51722	AS	020
Fagatele Crater	-14.36472	-170.7625	AS	050
Utuloa	-14.26444	-170.61722	AS	010
Utanuatele Stream	-14.32806	-170.81028	AS	050
Utufotu Rocks	-14.32444	-170.83944	AS	050
Utulaina Point	-14.30972	-170.68944	AS	010
Utulelei Ridge	-14.29	-170.68361	AS	010
Utulaina Stream	-14.31	-170.69028	AS	010
Utulei Beach Park	-14.28528	-170.68139	AS	010
Fagatele Bay National Marine Sanctuary	-14.36889	-170.76306	AS	050
Tualauta County	-14.3624	-170.72267	AS	050
Usi Ridge	-14.26361	-170.60083	AS	010
Usi Point	-14.26222	-170.60361	AS	010
Fagatele Point	-14.30694	-170.82111	AS	050
Tuumuai Point	-14.17167	-169.68028	AS	020
Ulufala Point	-14.26056	-169.43611	AS	020
Uea Point	-14.28528	-170.60583	AS	010
United States Naval Station Tutuila Historic District	-14.28194	-170.68417	AS	010
United States Naval Station Tutuila (historical)	-14.28194	-170.68417	AS	010
Fagatogo Market	-14.28222	-170.68972	AS	010
Ulafala Stream	-14.16944	-169.66056	AS	020
Tualatai County	-14.38098	-170.76949	AS	050
Tafuna Plain	-14.34083	-170.7325	AS	050
Tutuila Island	-14.29972	-170.7225	AS	010
Tafuna Industrial Park	-14.32917	-170.71722	AS	050
Tutu Ridge	-14.3375	-170.7875	AS	050
Tunoa Ridge	-14.22583	-169.49833	AS	020
Tumutumu Mountain	-14.18111	-169.66028	AS	020
Tumatolu Point	-14.1725	-169.62778	AS	020
Tulauta (historical)	-14.2575	-170.5675	AS	010
Tulutulu Point	-14.29	-170.67472	AS	010
Tulagamatuu Rock	-14.26	-170.64806	AS	010
Togotogo Ridge	-14.28472	-170.68639	AS	010
Tuigaava Ridge	-14.31917	-170.82722	AS	050
Tula	-14.25806	-170.56417	AS	010
Fagatuitui Cove	-14.27611	-170.71861	AS	010
Tuasivitasi Ridge	-14.31056	-170.73972	AS	050
Faiava	-14.16639	-169.61667	AS	020
Tuatafa Ridge	-14.30944	-170.80944	AS	050
Tuavaa Stream	-14.275	-170.5825	AS	010
Tufu Point	-14.22278	-169.50917	AS	020
Tufu Stream	-14.18056	-169.67611	AS	020
Toauta Rock	-14.33556	-170.82806	AS	050
Tuasina Ridge	-14.31611	-170.81444	AS	050
Faimulivai Marsh	-14.28833	-170.54806	AS	010
Tuaolo	-14.31944	-170.75917	AS	050
Tofu Stream	-14.25778	-170.67056	AS	010
Faiga Ridge	-14.25722	-170.68611	AS	010
Tualiliu Point	-14.3175	-170.70611	AS	010
Tuafanua (historical)	-14.17194	-169.65306	AS	020
Trading Point	-14.27556	-170.68444	AS	010
Tualatai Plain	-14.35333	-170.77306	AS	050
Tolisi Point	-14.27556	-170.61556	AS	010
Tolotolooleoti Point	-14.295	-170.79	AS	050
Topea Stream	-14.17861	-169.6075	AS	020
Faiumuolegau Rocks	-14.28861	-170.60361	AS	010
To'aga (historical)	-14.18167	-169.65194	AS	020
Toasa Rock	-14.2875	-170.66694	AS	010
Toatai Rock	-14.33694	-170.82806	AS	050
Timolea Ridge	-14.26167	-170.69722	AS	010
Toa Point	-14.36778	-170.7375	AS	050
Toa Cove	-14.22	-169.50667	AS	020
Taligai Cove	-14.26056	-170.59778	AS	010
Tialu Stream	-14.27194	-170.61028	AS	010
Toa Ridge	-14.26306	-170.68806	AS	010
Tiatele Ridge	-14.32722	-170.83694	AS	050
Tavalagi Ridge	-14.22556	-169.50833	AS	020
Tifa Point	-14.28611	-170.63278	AS	010
Tiatele Ridge	-14.27389	-170.57333	AS	010
Tiatauala Ridge	-14.26	-170.66361	AS	010
Tiapea Point	-14.25639	-170.61139	AS	010
Tiaoalii Rock	-14.32278	-170.83556	AS	050
Tialiufau Ridge	-14.28972	-170.65583	AS	010
Tiafou Point	-14.22389	-169.41806	AS	020
Tiaiu Falls	-14.26278	-170.66	AS	010
Tialeogaumu Ridge	-14.26722	-170.70306	AS	010
Tepatasi Mountain	-14.28194	-170.70083	AS	010
Falaseeitoafa Point	-14.28139	-170.58583	AS	010
Tia Ridge	-14.26861	-170.70694	AS	010
Tia Ridge	-14.16611	-169.67806	AS	020
Taumata Stream	-14.32139	-170.72167	AS	050
Televai Stream	-14.27833	-170.58194	AS	010
Taumulimalo Stream	-14.29806	-170.80306	AS	050
Taumata Mountain	-14.3025	-170.73083	AS	010
Taulaotoga Rock	-14.28	-170.57917	AS	010
Faleapoi Point	-14.35639	-170.78389	AS	050
Taulaga	-11.05528	-171.08833	AS	040
Taugamalama Point	-14.27889	-170.57583	AS	010
Taugasega Ridge	-14.27694	-170.57778	AS	010
Tauga Rock	-14.29278	-170.64417	AS	010
Tauese Stream	-14.31194	-170.70972	AS	010
Taufusi Marsh	-14.26889	-170.56694	AS	010
Taufusitele Marsh	-14.28861	-170.55583	AS	010
Tauga Point	-14.165	-169.67972	AS	020
Taufanua Ridge	-14.29972	-170.79583	AS	050
Tauga Ridge	-14.285	-170.64167	AS	010
Faleselau Ridge	-14.31333	-170.77389	AS	050
Tamatupu Point	-14.17472	-169.62944	AS	020
Ta'u Island	-14.23806	-169.47611	AS	020
Tau Mountain	-14.31778	-170.72806	AS	050
Tau Airport	-14.22917	-169.51111	AS	020
Ta`u	-14.23361	-169.51444	AS	020
Tauese Ridge	-14.31028	-170.71306	AS	010
Talitoelau Spring	-14.2775	-170.70472	AS	010
Taputimu	-14.36028	-170.77306	AS	050
Falili	-14.35639	-170.78	AS	050
Cape Taputapu	-14.32583	-170.84278	AS	050
Taputapu Island	-14.32778	-170.84389	AS	050
Taputapu Elementary School	-14.32389	-170.83417	AS	050
Tapepe Ridge	-14.26361	-170.56417	AS	010
Tapua Stream	-14.26639	-170.58556	AS	010
Tapisi Point	-14.25194	-170.63861	AS	010
Soonapule Stream	-14.33028	-170.80972	AS	050
Talaloa Stream	-14.25972	-170.62917	AS	010
Fatu Rock	-14.30278	-170.67556	AS	010
Tainamu Point	-14.25361	-169.44833	AS	020
Souga Stream	-14.32806	-170.81028	AS	050
Tafola Rocks	-14.30389	-170.81917	AS	050
Talaisina Stream	-14.17806	-169.60778	AS	020
Fatifati Mountain	-14.28306	-170.71444	AS	010
Fatuana Point	-14.18889	-169.66278	AS	020
Tagau Stream	-14.26222	-170.63361	AS	010
Tagau Mountain	-14.26639	-170.64361	AS	010
Tafuna High School	-14.32972	-170.72139	AS	050
Tafuna Elementary School	-14.32667	-170.72556	AS	050
Tafunafou	-14.32917	-170.73083	AS	050
Tagapofu	-14.30333	-170.6825	AS	010
Sa'ole County	-14.30277	-170.57519	AS	010
Tafuna	-14.33583	-170.72	AS	050
Puapua	-14.34917	-170.7725	AS	050
Alili Ridge	-14.26944	-170.57222	AS	010
Swains Island	-11.056	-171.081	AS	040
Tafaga Cove	-14.28861	-170.7325	AS	010
Ta'u Marsh	-14.23167	-169.51306	AS	
Taema Bank	-14.32194	-170.65389	AS	010
Swains Island	-11.056	-171.082	AS	040
Tafagamanu Point	-14.29083	-170.66278	AS	010
Tafalau (historical)	-14.17417	-169.60861	AS	020
Fatutea Spring	-14.26667	-170.57472	AS	010
Suesave Point	-14.33556	-170.80556	AS	050
Square Head	-14.29444	-170.79833	AS	050
Sunu'itao Peak	-14.17389	-169.63667	AS	020
Suaavamuli Ridge	-14.31194	-170.71583	AS	010
Fatuelo Point	-14.28639	-170.72972	AS	010
Suaia Stream	-14.27472	-170.66333	AS	010
Fatugau Rock	-14.37028	-170.73944	AS	050
Star of the Sea Fish Market	-14.28167	-170.68972	AS	010
Steps Point	-14.37833	-170.75806	AS	050
Sua County	-14.2774	-170.62815	AS	010
South Pioa Mountain	-14.27806	-170.65556	AS	010
South Ofu Beach	-14.17889	-169.65	AS	020
Faasouga Point	-14.28472	-170.62722	AS	010
Etena - Jennings Residency	-11.06028	-171.07476	AS	040
Eastern District	-14.26667	-170.65	AS	010
Cockscomb Point	-14.23556	-170.66917	AS	010
Faasamene Cove	-14.22194	-169.50861	AS	020
Faalefu	-14.26694	-170.58917	AS	010
Faalogologotala Rock	-14.28639	-170.63	AS	010
Faleniu	-14.3325	-170.74444	AS	050
Faganeanea	-14.30611	-170.68889	AS	010
Fagafue Bay	-14.29889	-170.75167	AS	050
Faga	-14.21778	-169.455	AS	020
Faatafa Rocks	-14.34	-170.7925	AS	050
Fafiqa Peak	-14.3	-170.69778	AS	010
Fagaalu Stream	-14.29583	-170.68278	AS	010
Faga'alu	-14.29639	-170.68361	AS	010
Faga'itua High School	-14.2725	-170.61444	AS	010
Fagamutu	-14.33611	-170.805	AS	050
Fagalele Junior High School	-14.34722	-170.78528	AS	050
Fagaitua Post Office	-14.27278	-170.6125	AS	010
Fagalele	-14.34667	-170.78444	AS	050
Fagamalo Cove	-14.24944	-169.50417	AS	020
Fagalua Cove	-14.25528	-170.62944	AS	010
Fagamalo (historical)	-14.25056	-169.50222	AS	
Faleiulu Stream	-14.22278	-169.49611	AS	020
Fagatogo	-14.2825	-170.69	AS	010
Fagatele	-14.29333	-170.72278	AS	010
Fagasa	-14.29083	-170.71861	AS	010
Fagasa Point	-14.25444	-170.56333	AS	010
Fagatiale Point	-14.29611	-170.74722	AS	050
Fagatele Cove	-14.25944	-170.61056	AS	010
Fagatele Point	-14.36972	-170.76806	AS	050
Faleasao Harbor	-14.22472	-169.51167	AS	020
Failolo	-14.33361	-170.82583	AS	050
Faiaiulu Point	-14.31333	-170.82833	AS	050
Faigatoa Stream	-14.26222	-170.67861	AS	010
Faleasao Elementary School	-14.22667	-169.51389	AS	
Fala Ane Point	-11.05111	-171.0875	AS	040
Faleasao	-14.2222	-169.51278	AS	020
Logologo Point	-14.35056	-170.78667	AS	050
Faumasili Point	-14.16028	-169.61056	AS	020
Judds Crater	-14.22972	-169.43333	AS	020
Fogaletau Point	-14.35972	-170.73083	AS	050
Fatutea Ridge	-14.26611	-170.57028	AS	010
Fatuaga Point	-14.17556	-169.63639	AS	020
Fatatele Point	-14.2775	-169.48583	AS	020
Fatua'aiga Catholic Center	-14.33556	-170.73222	AS	050
Fatumaga Rocks	-14.25472	-170.57972	AS	010
Fatuasina Point	-14.34917	-170.71972	AS	050
Fatumafuti	-14.30139	-170.67722	AS	010
Fogagogo	-14.34278	-170.72222	AS	050
Filimaoi Ridge	-14.275	-170.60222	AS	010
Fatuuli Rock	-14.31111	-170.68917	AS	010
Filiae Mountain	-14.26694	-170.62139	AS	010
Fogaau	-14.28194	-170.58806	AS	010
Fitiuta Airport	-14.21579	-169.42385	AS	020
Flowerpot Rocks	-14.30306	-170.67583	AS	010
Itu'au	-14.34778	-170.76639	AS	050
Fusi	-14.24361	-169.51028	AS	020
Fogausa	-14.28611	-170.60361	AS	010
Fogamaa Crater	-14.3625	-170.75222	AS	050
Fogatia Hill	-14.29278	-170.55111	AS	010
Fusi	-14.27889	-170.70028	AS	010
Freddies Beach	-14.34639	-170.72028	AS	050
Fugalei Ridge	-14.31639	-170.81	AS	050
Itu'au County	-14.30265	-170.71254	AS	010
Gaoa Stream	-14.255	-170.67472	AS	010
Futi Rock	-14.30306	-170.6775	AS	010
Gagamoe Stream	-14.27583	-170.70056	AS	010
Imoa Point	-14.17111	-169.60833	AS	020
Government House	-14.28222	-170.68194	AS	010
Ili'ili	-14.35167	-170.74694	AS	050
Leauga Ridge	-14.285	-170.6	AS	010
Le'atele Elementary School	-14.29222	-170.72444	AS	010
Laloulu Ridge	-14.28917	-170.64583	AS	010
Laloafu Stream	-14.33028	-170.82778	AS	050
KSBS-FM (Pago Pago)	-14.29472	-170.66222	AS	00
Lago Spring	-14.32306	-170.76111	AS	050
Lalopua	-14.27528	-170.69528	AS	010
Lalolamauta Stream	-14.27583	-170.66444	AS	010
Lalopapa Marsh	-14.29083	-170.555	AS	010
Lavania Cove	-14.26	-169.46972	AS	020
Lauagae Ridge	-14.25222	-170.56389	AS	010
Larsen Bay	-14.36861	-170.74833	AS	050
Lauagae	-14.25444	-170.56861	AS	010
Lausaa Stream	-14.25583	-170.67194	AS	010
Lauli'i Elementary School	-14.29028	-170.65306	AS	010
Laumeimamalie Point	-14.36417	-170.73611	AS	050
Leauga Ridge	-14.27611	-170.58	AS	010
Leanaosaualii Point	-14.27472	-170.60917	AS	010
Leala Point	-14.18472	-169.60528	AS	020
Leafu Stream	-14.27611	-170.57306	AS	010
Leala Junior High School	-14.36306	-170.77861	AS	050
Leanaopou Point	-14.25972	-170.60056	AS	010
Lealafaalava Mountain	-14.32	-170.81056	AS	050
Leanamanu Point	-14.2625	-170.59361	AS	010
Leala Shoreline National Natural Landmark	-14.36528	-170.77528	AS	050
Leasi Stream	-14.27472	-170.66694	AS	010
Leaoao Peak	-14.25222	-170.67806	AS	010
Leasi Point	-14.275	-170.66806	AS	010
Leau Stream	-14.28528	-170.70944	AS	010
Lealaeli Hill	-14.27306	-170.56417	AS	010
Leatutoga Point	-14.27556	-169.48167	AS	020
Loa Cove	-14.32889	-170.83778	AS	050
Leopard Point	-14.31694	-170.83222	AS	050
Lefutu Ridge	-14.25667	-170.57333	AS	010
Leele Mountain	-14.30194	-170.71889	AS	010
Leaveave Stream	-14.30056	-170.75111	AS	050
Leaute Stream	-14.33417	-170.82417	AS	050
Leafu Stream	-14.3175	-170.77639	AS	050
Leafu Stream	-14.25611	-170.67528	AS	010
Leafu Stream	-14.33028	-170.8275	AS	050
Leaveave Stream	-14.33083	-170.74167	AS	050
Lefao Ridge	-14.25444	-170.57556	AS	010
Leele Stream	-14.305	-170.70833	AS	010
Leele Stream	-14.29056	-170.71972	AS	010
Leaeno Mountain	-14.27083	-170.6	AS	010
Leemo Ridge	-14.2675	-170.70028	AS	010
Lauliituai	-14.29167	-170.65278	AS	010
Leelee Point	-14.30056	-170.81056	AS	050
Leoo Ridge	-14.27583	-170.58528	AS	010
Leolo Ridge	-14.27361	-170.71278	AS	010
Leileia Mountain	-14.32333	-170.81917	AS	050
Legaotaema Point	-14.32667	-170.8425	AS	050
Leila Mountain	-14.26889	-170.59472	AS	010
Lemafa Saddle	-14.27278	-170.58528	AS	010
Leloaloa	-14.27222	-170.67806	AS	010
Lemafa Ridge	-14.265	-170.59472	AS	010
Leone Post Office	-14.34472	-170.78389	AS	050
Leone Bay	-14.34361	-170.79083	AS	050
Le'olo Ridge	-14.1775	-169.65361	AS	020
Leone	-14.34389	-170.785	AS	050
Leone Midkiff Elementary School	-14.34861	-170.78194	AS	050
Leone Falls	-14.32972	-170.78222	AS	050
Leone High School	-14.355	-170.77806	AS	050
Liuvaatoga Rock	-14.32917	-170.84028	AS	050
Laufuti Stream	-14.255	-169.445	AS	020
Lepua (historical)	-14.18194	-169.60611	AS	020
Lepine	-14.32389	-170.72778	AS	050
Lepa Stream	-14.27194	-170.58694	AS	010
Lauliifou	-14.29361	-170.65889	AS	010
Lepisi Point	-14.33694	-170.81722	AS	050
Lepisi (historical)	-14.26806	-169.47583	AS	020
Lepisi Cove	-14.3525	-170.72333	AS	050
Lesina Stream	-14.29222	-170.72139	AS	010
Lepue Crater	-14.22694	-169.48528	AS	020
Lepua Point	-14.25278	-170.63278	AS	010
Lepua Point	-14.16583	-169.66917	AS	020
Lauli'i	-14.29222	-170.65306	AS	010
Lepula (historical)	-14.21917	-169.43611	AS	020
Lesea Stream	-14.28889	-170.65167	AS	010
Liu Bench	-14.24861	-169.45833	AS	020
Leusoali'i	-14.22611	-169.42111	AS	020
Leti Point	-14.36667	-170.74583	AS	050
Lesolo Ridge	-14.30861	-170.70111	AS	010
Lesui Ridge	-14.33528	-170.77139	AS	050
Lata Mountain	-14.23694	-169.45694	AS	020
Letula (historical)	-14.21917	-169.44389	AS	020
Leua Stream	-14.28944	-170.71972	AS	010
Lifalifa Point	-14.28306	-170.60306	AS	010
Levaga Ridge	-14.26389	-170.69694	AS	010
Leutu Point	-14.28083	-170.72194	AS	010
Leva Point	-14.28583	-170.595	AS	010
Library of American Samoa	-14.28528	-170.68333	AS	010
Lealataua County	-14.31837	-170.8289	AS	050
Leasina County	-14.29699	-170.77064	AS	050
Puafusi Point	-14.35667	-170.72889	AS	050
Mulinuu Point	-14.32722	-170.70194	AS	010
Massacre Bay	-14.29472	-170.75833	AS	050
Malaetia Stream	-14.17722	-169.6775	AS	020
Maamaa Cove	-14.28972	-170.545	AS	010
Luania Rocks	-14.32556	-170.84528	AS	050
Loto Point	-14.22028	-169.4875	AS	020
Logotala Hill	-14.3575	-170.75083	AS	050
Logoua Fall	-14.33361	-170.82361	AS	050
Luamaa (historical)	-14.25333	-169.42028	AS	020
Lotoaise Point	-14.27667	-169.4825	AS	020
Lotofaaee Rock	-14.27556	-170.56611	AS	010
Maalatetele Rocks	-14.2625	-170.55833	AS	010
Lupelele Elementary School	-14.35111	-170.74556	AS	050
Luma	-14.23167	-169.51472	AS	020
Lumana'i Building	-14.28333	-170.68667	AS	010
Maafee Island	-14.22944	-169.51889	AS	020
Lyndon Baines Johnson Tropical Medical Center	-14.29528	-170.68444	AS	010
Cape Larsen	-14.28667	-170.73056	AS	010
Malaeloa/Ituau	-14.34722	-170.76722	AS	050
Laoulu Stream	-14.26472	-170.58389	AS	010
Maefu Cove	-14.25833	-169.43944	AS	020
Maatulaumea Point	-14.27639	-170.57111	AS	010
Maatulua Ridge	-14.26389	-170.69389	AS	010
Maga Stream	-14.28722	-170.65139	AS	010
Mafafa (historical)	-14.17333	-169.64361	AS	020
Lemaga Point	-14.19778	-169.61111	AS	020
Malaeloa/Aitulagi	-14.33861	-170.76784	AS	050
Malaeimi	-14.32278	-170.73389	AS	050
Maia	-14.21944	-169.42833	AS	020
Mako Ridge	-14.16861	-169.67083	AS	020
Malaeloa	-14.34417	-170.76722	AS	050
Malaeimi Valley	-14.31694	-170.73444	AS	050
Laolao Stream	-14.27694	-170.70278	AS	010
Masinaoleafiafi Ridge	-14.33528	-170.79278	AS	050
Maluatia Hill	-14.21944	-169.42333	AS	020
Malama Spring	-14.32778	-170.83389	AS	050
Malagatiga Ridge	-14.32972	-170.79889	AS	050
Laloniu Cove	-14.29556	-170.78778	AS	050
Malagateine Stream	-14.33611	-170.79639	AS	050
Malama Point	-14.32972	-170.83333	AS	050
Malaloa	-14.28083	-170.6925	AS	010
Malaloto Ridge	-14.33639	-170.77694	AS	050
Lalomoana	-14.17056	-169.62167	AS	020
Malo Point	-14.26028	-170.59667	AS	010
Maliefetaliai Ridge	-14.28917	-170.64861	AS	010
Maliuga Point	-14.26361	-170.56111	AS	010
Maloata Stream	-14.30861	-170.815	AS	050
Maloata	-14.30944	-170.81472	AS	050
Maloata Bay	-14.3075	-170.81639	AS	050
Masefau Elementary School	-14.26194	-170.63	AS	010
Mapusaga	-14.33	-170.74389	AS	050
Manu'a Islands	-14.2125	-169.55417	AS	
Manu'a High School	-14.22917	-169.51556	AS	020
Manu'a District	-14.23327	-169.47458	AS	020
Maota Fono Building	-14.28306	-170.68778	AS	010
Manuelo Rock	-14.29306	-170.78028	AS	050
Manunu Ridge	-14.30889	-170.7975	AS	050
Masefau Bay	-14.26083	-170.62278	AS	010
Manofa	-14.25667	-170.70083	AS	010
Mapusagafou	-14.33056	-170.75278	AS	050
Mapusagatuai Stream	-14.3225	-170.73417	AS	050
Masefau	-14.25917	-170.63056	AS	010
Marist Brothers School for Boys	-14.2725	-170.68278	AS	010
Masausi	-14.26472	-170.60417	AS	010
Mulimauga Ridge	-14.33639	-170.78389	AS	050
Matavai Stream	-14.30361	-170.80972	AS	050
Mataitutua Rock	-14.25361	-169.45667	AS	020
Matafanua Junior High School	-14.27056	-170.56389	AS	010
Mataalaosagamai Ridge	-14.27028	-169.4825	AS	020
Mataae Point	-14.30611	-170.68417	AS	010
Mataala Ridge	-14.19139	-169.61389	AS	020
Mataavaloa Point	-14.27583	-169.49111	AS	020
Mataalii Stream	-14.31861	-170.71	AS	010
Laloi Stream	-14.27861	-170.585	AS	010
Matai Mountain	-14.28917	-170.68917	AS	010
Matafao Peak National Natural Landmark	-14.3	-170.70222	AS	010
Matafao Elementary School	-14.29333	-170.67833	AS	010
Matafao Peak	-14.29972	-170.7025	AS	010
Lalofutu Point	-14.27722	-170.72167	AS	010
Matafaofafine Peak	-14.30167	-170.70139	AS	010
Matagimalie Stream	-14.27472	-170.66361	AS	010
Matavai Point	-14.24528	-169.50861	AS	020
Matatula	-14.25083	-170.56083	AS	010
Matape Hill	-14.25444	-170.65222	AS	010
Matalesolo Point	-14.28389	-170.58944	AS	010
Matalia Point	-14.23444	-170.66972	AS	010
Matatula Elementary School	-14.25722	-170.56417	AS	010
Matasina Stream	-14.18472	-169.67556	AS	020
Lafogaufi Point	-14.25667	-169.46417	AS	020
Mataututele Point	-14.2925	-170.78278	AS	050
Matautuele Point	-14.27944	-170.58	AS	010
Matautu Point	-14.27139	-170.71472	AS	010
Matautu Ridge	-14.29139	-170.67944	AS	010
Matautuotafuna Point	-14.33972	-170.71111	AS	050
Matautuloa Point	-14.37722	-170.75667	AS	050
Matautuloa Ridge	-14.37139	-170.75667	AS	050
Mu Point	-14.33722	-170.80333	AS	050
Maugatele Rock	-14.33333	-170.81278	AS	050
Maugaele Ridge	-14.27444	-170.57778	AS	010
Matu'u	-14.30361	-170.68389	AS	010
Lafiga Point	-14.29361	-170.65056	AS	010
Matavalu Ridge	-14.2625	-170.67333	AS	010
Mauga-o-Alava Elementary School	-14.25	-170.67167	AS	010
Matuli Point	-14.27472	-170.56389	AS	010
Mauga o Ali'i	-14.28222	-170.68194	AS	010
Maugasaa Ridge	-14.335	-170.82806	AS	050
Maugaloa Ridge	-14.26917	-170.67028	AS	010
Maugaleoo Ridge	-14.26417	-170.57083	AS	010
Maugaleoo Ridge	-14.27861	-170.62833	AS	010
Maugaotula Peak	-14.25528	-170.68278	AS	010
Maugaoalii Ridge	-14.27139	-170.60472	AS	010
Maugaopea Point	-14.28222	-170.58667	AS	010
Motusaga Ridge	-14.2725	-170.56917	AS	010
Mesepa	-14.33139	-170.74444	AS	050
Maupua (historical)	-14.25361	-170.57083	AS	010
Maululu Stream	-14.33	-170.83028	AS	050
Mauputasi County	-14.25782	-170.70331	AS	010
Maupua Stream	-14.25306	-170.57333	AS	010
KBQN-AM (Pago Pago)	-14.34778	-170.76944	AS	010
Motusaga Point	-14.26278	-170.59056	AS	010
Happy Valley	-14.27972	-170.69639	AS	010
Milomilo Mountain	-14.30778	-170.7675	AS	050
Misa Stream	-14.30417	-170.80917	AS	050
Moso Point	-14.27	-169.49583	AS	020
Moega-a-uila	-14.22083	-169.50861	AS	020
Mooliuvaa Cove	-14.29139	-170.63944	AS	010
Pouono Point	-14.18694	-169.62028	AS	020
Olotafatafa Ridge	-14.32444	-170.82889	AS	050
Nuuosina Rock	-14.285	-170.73139	AS	010
Niuasele Ridge	-14.32889	-170.82306	AS	050
Mulivaitele Stream	-14.26889	-170.5625	AS	010
Muliulu Point	-14.26694	-170.71167	AS	010
Muliolevai Stream	-14.28194	-170.62611	AS	010
Mulisinalua Point	-14.24861	-169.50556	AS	020
Mulivaisigano Point	-14.26556	-170.70833	AS	010
Mulivai Stream	-14.25556	-170.67083	AS	010
Greyhound Point	-14.29306	-170.78389	AS	050
Niualuau Ridge	-14.33028	-170.82111	AS	050
Nafanua Bank	-14.30167	-170.56611	AS	010
Goat Island Point	-14.28194	-170.68028	AS	010
Museum of American Samoa	-14.28278	-170.68667	AS	010
National Park of American Samoa	-14.23973	-169.45381	AS	020
Namumeaavaga Point	-14.29444	-170.66361	AS	010
Narragansett Passage	-14.30806	-170.63278	AS	010
Nuuooti Cove	-14.29694	-170.79194	AS	050
Nua-Seetaga Bay	-14.33389	-170.80944	AS	050
Niutulua Point	-14.30556	-170.81444	AS	050
Niuaveve Rock	-14.3425	-170.78861	AS	050
Niuolepava Rock	-14.33028	-170.83444	AS	050
Nua	-14.33306	-170.80583	AS	050
North Pioa Mountain	-14.27639	-170.65278	AS	010
Nu'uuli	-14.31583	-170.6975	AS	010
Nuuoosegi Cove	-14.315	-170.69472	AS	010
Nuuiti Rock	-14.25111	-170.5725	AS	010
Nuu Stream	-14.28083	-170.60222	AS	010
Gatia Point	-14.26111	-170.64917	AS	010
Nuuomanu Rock	-14.29583	-170.79472	AS	050
Nuuolemaa Cove	-14.28528	-170.59417	AS	010
Nuuoleniu Cove	-14.28722	-170.59778	AS	010
Olosega Island	-14.1775	-169.61778	AS	020
Ofu	-14.17528	-169.6775	AS	020
Nuutele Rocks	-14.25167	-170.56806	AS	010
Nuusilaelae Island	-14.17639	-169.68333	AS	020
Nuupule Rock	-14.17833	-169.6775	AS	020
Nuusetoga Island	-14.25444	-170.62083	AS	010
Nu'utele Island	-14.17194	-169.68333	AS	020
Nuutai Rock	-14.33806	-170.80333	AS	050
Nuutavana Rock	-14.2925	-170.76694	AS	050
Oalii Cove	-14.29583	-170.79944	AS	050
Gagamoe Field	-14.27694	-170.69889	AS	010
Nuutoga Point	-14.25806	-170.69694	AS	010
Nuutoga Stream	-14.25861	-170.69806	AS	010
Oa (historical)	-14.25861	-170.64139	AS	010
Nuututai Point	-14.28111	-170.68028	AS	010
Nuututai Rock	-14.16194	-169.60833	AS	020
Olosega Elementary School	-14.18167	-169.62222	AS	
Ogetu Ridge	-14.26028	-170.64361	AS	010
Oge (historical)	-14.18917	-169.60833	AS	020
Ofu Airport	-14.1848	-169.67069	AS	020
Ofu Island	-14.17917	-169.66639	AS	020
Ogegase (historical)	-14.25833	-170.58417	AS	010
Ogefao	-14.25389	-170.57778	AS	010
Ogegasa Point	-14.29528	-170.74111	AS	050
Olosega	-14.18167	-169.6225	AS	020
Olomanu Crater	-14.24389	-169.48361	AS	020
Olo Ridge	-14.26278	-170.65694	AS	010
Oloava Crater	-14.32278	-170.76667	AS	050
Olomoana Mountain	-14.2675	-170.5775	AS	010
Olomatimu Crater	-14.23528	-169.47417	AS	020
Olomoana Elementary School	-14.26694	-170.58611	AS	010
Pouofe Point	-14.25361	-169.45361	AS	020
Palapala Mountain	-14.27417	-170.63917	AS	010
Pago Pago	-14.27806	-170.7025	AS	010
Oneoneloa	-14.31278	-170.69444	AS	010
Olotina Point	-14.25528	-170.57944	AS	010
Olotania Crater	-14.24083	-169.46917	AS	020
Olotele Mountain	-14.3225	-170.76306	AS	050
Oneonelilii Point	-14.34194	-170.71472	AS	050
Olovalu Crater	-14.34889	-170.75694	AS	050
Onenoa	-14.25667	-170.57972	AS	010
Pagatatua Ridge	-14.26583	-170.69972	AS	010
Pa Cove	-14.29722	-170.80083	AS	050
Oti Point	-14.31444	-170.69444	AS	010
Ottoville	-14.33472	-170.72972	AS	050
Pagaitua Point	-14.29417	-170.65444	AS	010
Paapala Cove	-14.29972	-170.80889	AS	050
Pagai	-14.275	-170.60528	AS	010
Palagi Beach	-14.32861	-170.83806	AS	050
Pago Shopping Plaza Shopping Center	-14.27861	-170.70083	AS	010
Pago Pago International Airport	-14.331	-170.7105	AS	010
Pago Pago Elementary School	-14.27861	-170.70472	AS	010
Pago Pago Harbor	-14.28139	-170.67417	AS	010
Pago Pago Yacht Club	-14.28667	-170.68056	AS	010
Pago Pago Park	-14.2775	-170.69972	AS	010
Pago Pago Post Office	-14.28333	-170.68667	AS	010
Pala Lake	-14.285	-170.55278	AS	010
Pago Stream	-14.28028	-170.70472	AS	010
Pago Stream	-14.26306	-170.65083	AS	010
Futiga	-14.35333	-170.75417	AS	050
Pala Lagoon	-14.34194	-170.78583	AS	050
Fusiloa Stream	-14.27861	-170.585	AS	010
Pala Lagoon	-14.32361	-170.70694	AS	010
Poloa Bay	-14.32056	-170.83722	AS	050
Papaseugogo Rock	-14.33222	-170.8075	AS	050
Papa Stream	-14.31806	-170.70722	AS	010
Palapalaloa Mountain	-14.2925	-170.7025	AS	010
Palapala Ridge	-14.27306	-170.62167	AS	010
Palapalaloa Marsh	-14.28722	-170.555	AS	010
Fusi Ridge	-14.26083	-170.57194	AS	010
Palau Point	-14.25917	-170.58528	AS	010
Panota Stream	-14.26361	-170.60389	AS	010
Papasao Point	-14.23389	-169.41833	AS	020
Papaloa Point	-14.25111	-170.57694	AS	010
Fuafua Stream	-14.34528	-170.78444	AS	050
Papafaasee Cove	-14.36389	-170.77889	AS	050
Papaotoma Point	-14.27222	-169.47944	AS	020
Papaloaloa Point	-14.25417	-169.45333	AS	020
Papaloloa Point	-14.19056	-169.66806	AS	020
Poloa	-14.32167	-170.83278	AS	050
Pava'ia'i	-14.34083	-170.75083	AS	050
Papatuloto Point	-14.31472	-170.83028	AS	050
Papatele Ridge	-14.28694	-170.65833	AS	010
Cape Papatele	-14.22056	-169.4225	AS	020
Patupatu Ridge	-14.27333	-170.59056	AS	010
Papausi Stream	-14.19194	-169.60917	AS	020
Fuaau Ridge	-14.29417	-170.73194	AS	010
Polauta Ridge	-14.24722	-170.67194	AS	010
Pisiula Point	-14.25194	-170.5625	AS	010
Pava'ia'i Elementary School	-14.33833	-170.685	AS	050
Pisaga	-14.29139	-170.54944	AS	010
Pola Island	-14.23944	-170.66889	AS	010
Piumafua Mountain	-14.17556	-169.62028	AS	020
Pofala Hill	-14.28556	-170.54778	AS	010
Sadie's By The Sea	-14.2786	-170.5734	AS	00
Faleasao County	-14.20009	-169.50544	AS	020
Vaifanua County	-14.24076	-170.5897	AS	010
Village of Aasu	-14.29556	-170.7586	AS	050
Village of Afao	-14.35053	-170.80226	AS	050
Village of Afono	-14.2569	-170.64854	AS	010
Village of Agugulu	-14.34743	-170.82249	AS	050
Village of Alao	-14.28932	-170.5234	AS	010
Village of Alega	-14.30341	-170.62958	AS	010
Village of Alofau	-14.3003	-170.6029	AS	010
Village of Amaluia	-14.34743	-170.79185	AS	050
Village of Amanave	-14.34202	-170.85417	AS	050
Village of Amaua	-14.26981	-170.62479	AS	010
Village of Amouli	-14.3094	-170.5715	AS	010
Village of Anua	-14.27066	-170.68767	AS	010
Village of Aoa	-14.26225	-170.58726	AS	010
Village of Aoloau	-14.28674	-170.78106	AS	050
Village of Asili	-14.35215	-170.79728	AS	050
Village of Atu'u	-14.26899	-170.68552	AS	010
Village of Aua	-14.275	-170.66407	AS	010
Village of Auasi	-14.27038	-170.5764	AS	010
Village of Aumi	-14.30899	-170.6399	AS	010
Village of Aunu'u	-14.29017	-170.55173	AS	010
Village of Auto	-14.27506	-170.62828	AS	010
Village of Avaio	-14.30453	-170.61936	AS	010
Village of Faga'alu	-14.29025	-170.68046	AS	010
Village of Faga'itua	-14.27759	-170.61435	AS	010
Village of Fagali'i	-14.30671	-170.82739	AS	050
Village of Fagamalo	-14.27581	-170.81835	AS	050
Village of Faganeanea	-14.30112	-170.69355	AS	010
Village of Fagasa	-14.26673	-170.74856	AS	010
Village of Fagatogo	-14.28187	-170.69224	AS	010
Village of Failolo	-14.34862	-170.83026	AS	050
Village of Faleasao	-14.21946	-169.48454	AS	020
Village of Faleniu	-14.32762	-170.74388	AS	050
Village of Fatumafuti	-14.29665	-170.67426	AS	010
Village of Futiga	-14.38702	-170.76039	AS	050
Village of Ili'ili	-14.36765	-170.71908	AS	050
Village of Lauli'i	-14.31313	-170.65591	AS	010
Village of Leloaloa	-14.27078	-170.67729	AS	010
Village of Leone	-14.3322	-170.78044	AS	050
Village of Leusoali'i	-14.24525	-169.42909	AS	020
Village of Luma	-14.22578	-169.51364	AS	020
Village of Maia	-14.21713	-169.43167	AS	020
Village of Malaeimi	-14.31077	-170.73708	AS	050
Village of Malaeloa/Aitulagi	-14.33171	-170.76751	AS	050
Village of Malaeloa/Ituau	-14.34239	-170.76598	AS	050
Village of Maloata	-14.30724	-170.8129	AS	050
Village of Mapusagafou	-14.32262	-170.75556	AS	050
Village of Masausi	-14.2454	-170.60756	AS	010
Village of Masefau	-14.24243	-170.62403	AS	010
Village of Matu'u	-14.32658	-170.66921	AS	010
Village of Mesepa	-14.32275	-170.747	AS	050
Village of Nua	-14.35192	-170.80745	AS	050
Village of Nu'uuli	-14.33221	-170.69131	AS	050
Village of Nu'uuli	-14.32854	-170.69235	AS	010
Village of Ofu	-14.17005	-169.67319	AS	020
Village of Olosega	-14.20141	-169.60023	AS	020
Village of Onenoa	-14.23484	-170.58451	AS	010
Village of Pagai	-14.27012	-170.60651	AS	010
Village of Pago Pago	-14.24895	-170.71409	AS	010
Village of Pava'ia'i	-14.33407	-170.75117	AS	050
Village of Poloa	-14.3065	-170.86082	AS	050
Village of Sa'ilele	-14.23232	-170.5973	AS	010
Village of Se'etaga	-14.35583	-170.815	AS	050
Village of Sili	-14.1395	-169.60049	AS	020
Village of Si'ufaga	-14.27347	-169.4908	AS	020
Village of Tafuna	-14.35396	-170.70271	AS	050
Village of Taputimu	-14.37747	-170.77706	AS	050
Village of Tula	-14.23003	-170.54915	AS	010
Village of Utulei	-14.28306	-170.68084	AS	010
Village of Utumea East	-14.27861	-170.56837	AS	010
Village of Utumea West	-14.32457	-170.81705	AS	050
Village of Vailoatai	-14.37116	-170.78725	AS	050
Village of Vaitogi	-14.38241	-170.73348	AS	050
Village of Vatia	-14.21483	-170.66057	AS	010
Village of Auma	-14.33305	-170.78594	AS	050
Village of Puapua	-14.34507	-170.77225	AS	050
Village of Satala	-14.26955	-170.69187	AS	010
Village of Utusia	-14.27003	-170.62048	AS	010
Afono Pass	-14.26611	-170.65611	AS	010
Rose Atoll	-14.54583	-168.15	AS	030
Swains Brackish Lagoon	-11.056	-171.08	AS	040
Tokelau Seamount Chain South End	-11.056	-171.079	AS	040
Jennings Family Private Atoll	-11.056	-171.078	AS	040
Church	-11.05567	-171.08847	AS	040
Blasted Reef Pass	-11.05479	-171.09151	AS	040
Boat Landing	-11.05502	-171.08973	AS	040
Tokelauan Copra Workers Settlement	-11.05539	-171.08789	AS	040
Coconut Groves	-11.06317	-171.08135	AS	040
Polynesia	-11.056	-171.077	AS	040
Fitiuta County	-14.23327	-169.42789	AS	020
Ta'u County	-14.24475	-169.48162	AS	020
Village of Si'ufaga	-14.24841	-169.48608	AS	020
Olosega County	-14.16803	-169.61535	AS	020
Ofu County	-14.17369	-169.67148	AS	020
A P Lutali Executive Office Building	-14.28195	-170.6836	AS	010
Pacific Region - 2-digit Hydrologic Unit Code - 22	-14.28831	-170.69614	AS	010
