Woodlands Estate	12.01667	-61.73333	GD	03
Woodford Estate	12.1	-61.73333	GD	04
Woburn Bay	12	-61.73333	GD	03
Woburn	12.02059	-61.73403	GD	03
Windward	12.51667	-61.43333	GD	00
Windsor Forest	12.05	-61.68333	GD	02
Windsor Castle	12.03333	-61.7	GD	02
Windsor	12.13333	-61.66667	GD	01
Willis	12.08333	-61.71667	GD	03
White Island	12.43419	-61.48125	GD	00
White Gun	12.05	-61.73333	GD	03
Whale Bay	12.28572	-61.58061	GD	00
Westerhall Point	12	-61.7	GD	02
Westerhall Point	12	-61.7	GD	02
Westerhall Land Settlement	12.01667	-61.7	GD	02
Westerhall Estate	12.01667	-61.7	GD	02
Westerhall Bay	12	-61.7	GD	02
Welcome Hall	12.2	-61.65	GD	06
Waltham Estate	12.2	-61.68333	GD	05
Waltham	12.2	-61.7	GD	05
Vineyard	12.05	-61.7	GD	02
Vincennes	12.05796	-61.68691	GD	02
Victoria	12.19021	-61.70677	GD	05
Vendome Estate	12.06667	-61.7	GD	03
Vendome	12.08559	-61.71263	GD	03
Upper Pearls	12.15	-61.61667	GD	01
Upper La Taste	12.18333	-61.61667	GD	06
Upper La Tante	12.05	-61.65	GD	02
Upper Capitol	12.11667	-61.66667	GD	01
Union Village	12.1	-61.63333	GD	01
Union Estate	12.2	-61.66667	GD	06
Union	12.2	-61.66667	GD	06
Union	12.2	-61.65	GD	06
Tyrrel Bay	12.45	-61.48333	GD	00
Tuilleries Estate	12.08333	-61.63333	GD	01
Tufton Hall Estate	12.16667	-61.68333	GD	05
True Blue Point	11.99439	-61.76786	GD	03
True Blue Bay	11.99709	-61.77003	GD	03
True Blue	12	-61.76667	GD	03
Trou Jab	12	-61.78333	GD	03
Tricolar	12.18333	-61.65	GD	06
Trevellan	12.21667	-61.63333	GD	06
Top Hill	12.46667	-61.43333	GD	00
Tivoli	12.16667	-61.61667	GD	00
The Park	12.05	-61.71667	GD	02
The Lime	12.01667	-61.76667	GD	03
The Lance	12.16667	-61.71667	GD	04
The Cliff	12.01667	-61.73333	GD	03
The Bocas	12.03333	-61.73333	GD	03
Thebaide	12.05	-61.66667	GD	02
Terre Cannes	12.06667	-61.66667	GD	02
Tempe River	12.05	-61.73333	GD	03
Tempe	12.05	-61.73333	GD	03
Telescope Rock	12.11667	-61.58333	GD	01
Telescope Point	12.12486	-61.60462	GD	01
Telescope	12.11667	-61.61667	GD	01
Tarleton Point	12.48333	-61.41667	GD	00
Tanteen	12.03333	-61.73333	GD	03
Tanga Langua	12.23333	-61.65	GD	06
Syracuse	12.03333	-61.68333	GD	02
Sugar Loaf	12.23067	-61.60728	GD	06
Springs	12.03333	-61.73333	GD	03
Spring Gardens Estate	12.1	-61.68333	GD	01
The Spout	12.03333	-61.75	GD	03
Sparrow Bay	12.5	-61.45	GD	00
Southwest Point	12.43602	-61.49938	GD	00
South East Mountain	12.08714	-61.67128	GD	01
Soubise Point	12.1	-61.61667	GD	01
Soubise	12.1	-61.61667	GD	01
Snug Corner	12.06667	-61.73333	GD	03
Snell Hall Estate	12.2	-61.63333	GD	06
Six Roads	12.46667	-61.45	GD	00
The Sisters	12.29938	-61.61749	GD	00
Sister Rocks	12.46667	-61.5	GD	00
Mount Sinai	12.06667	-61.68333	GD	01
River Simon	12.14245	-61.61235	GD	01
Simon	12.13853	-61.61921	GD	01
Silver River	12.2	-61.7	GD	05
Ships Deck	12	-61.78333	GD	03
Sauteurs Bay	12.21667	-61.63333	GD	06
Sauteurs	12.21833	-61.63917	GD	06
River Saumache	12.16667	-61.68333	GD	05
Sans Souci Estate	12.11667	-61.63333	GD	01
Sans Souci	12.05	-61.75	GD	03
Sandy Island	12.48333	-61.48333	GD	00
Sandy Island	12.22357	-61.58806	GD	06
Samaritan Estate	12.2	-61.66667	GD	06
Salt Ponds	12	-61.78333	GD	03
Salle River	12.2	-61.6	GD	06
Salle River	12.1	-61.73333	GD	03
Point Salines	12.0027	-61.802	GD	03
Saline Island	12.43063	-61.47211	GD	00
Saint Pierre Point	12.03333	-61.63333	GD	02
Saint Paul's	12.05	-61.71667	GD	02
Saint Paul's	12.03333	-61.71667	GD	03
Saint Patrick River	12.21667	-61.63333	GD	06
Saint Patrick	12.2	-61.63333	GD	06
Saint Omer	12.13333	-61.66667	GD	01
Saint Mary	12.15	-61.7	GD	04
Saint Marks River	12.18333	-61.7	GD	05
Saint Marks Mountains	12.18333	-61.68333	GD	00
Saint Mark Bay	12.18333	-61.7	GD	05
Saint Mark	12.18333	-61.68333	GD	05
Saint Margaret	12.1	-61.68333	GD	01
Saint Louis River	12.01667	-61.7	GD	02
Saint Johns River	12.05	-61.75	GD	03
Saint John	12.1699	-61.63899	GD	01
Saint John	12.11667	-61.63333	GD	01
Saint John	12.13333	-61.71667	GD	04
Saint James	12.1	-61.65	GD	01
Point Saint Hilaire	12.5	-61.41667	GD	00
Saint George's Harbour	12.05	-61.75	GD	03
Saint George's Estate	12.06667	-61.71667	GD	03
Saint George's Bay	12.05	-61.76667	GD	03
Saint George's	12.05644	-61.74849	GD	03
Saint George	12.05	-61.73333	GD	03
Saint Francis River	12.06667	-61.63333	GD	01
Saint Eloi Point	12.05	-61.75	GD	03
Saint David's Point	12	-61.66667	GD	02
Saint David's Harbour	12.01667	-61.66667	GD	02
Saint David's	12.04903	-61.66875	GD	02
Saint David	12.05	-61.66667	GD	02
Saint Cyr	12.11667	-61.65	GD	01
Saint Cyr	12.1	-61.68333	GD	01
Saint Cloud	12.11667	-61.63333	GD	01
Mount Saint Catherine	12.16193	-61.67454	GD	01
Saint Andrews Bay	12.08333	-61.61667	GD	01
Saint Andrew	12.11667	-61.65	GD	01
Ruth Howard	12.01667	-61.75	GD	03
Ross Point	12.03333	-61.75	GD	03
Rose Rock	12.4	-61.46667	GD	00
Rosemont	12.15	-61.7	GD	04
Rose Hill	12.2	-61.61667	GD	06
Ronde Island	12.30524	-61.58668	GD	00
Mount Rodney	12.21667	-61.65	GD	06
River Sallee	12.19798	-61.61638	GD	06
River Antoine Estate	12.16667	-61.6	GD	06
Richmond Hill Ravine	12.05	-61.73333	GD	03
Richmond Hill	12.05	-61.73333	GD	03
Richmond Hill	12.05	-61.73333	GD	03
Richmond	12.1	-61.73333	GD	03
Richmond	12.1	-61.65	GD	01
Mount Rich	12.18333	-61.61667	GD	06
Retreat	12.06667	-61.71667	GD	03
Retreat	12.06667	-61.66667	GD	01
Requin Point	12.03333	-61.65	GD	02
Requin Estate	12.03333	-61.65	GD	02
Requin Bay	12.03333	-61.65	GD	02
Red River	12.16667	-61.7	GD	04
Ravine	12.05	-61.73333	GD	03
Radix	12.05	-61.71667	GD	03
Queen's Park Racecourse	12.06281	-61.75104	GD	03
Queens Park	12.06667	-61.75	GD	03
Quarantine Point	12.01667	-61.76667	GD	03
Mount Qua Qua	12.1	-61.7	GD	01
Pyrenees	12.13333	-61.66667	GD	01
Punch Bowl	12.2	-61.63333	GD	06
Providence Estate	12.05	-61.68333	GD	02
Providence	12.05	-61.66667	GD	02
Prospect	12.21667	-61.66667	GD	06
Prickly Point	11.98771	-61.76168	GD	03
Prickly Bay	12	-61.76667	GD	03
Poyntzfield Estate	12.16667	-61.61667	GD	06
Post Royal	12.1	-61.63333	GD	01
Portici Ruins	12	-61.76667	GD	03
Portici Beach	12	-61.76667	GD	03
Pomme Rose	12.05	-61.65	GD	00
Maurice Bishop International Airport	12.00417	-61.78611	GD	03
Mount Plaisir	12.13333	-61.73333	GD	04
Plaisance Land Settlement	12.13333	-61.68333	GD	00
Plaisance Estate	12.18333	-61.65	GD	06
Plaisance Estate	12.15	-61.7	GD	04
Plaisance	12.1	-61.63333	GD	01
Plains Estate	12.2	-61.61667	GD	06
Pingouin Beach	12	-61.78333	GD	03
Pilot Hill	12.11667	-61.61667	GD	01
Pierre Marie	12.06667	-61.65	GD	01
Pointe du Petit Trou	12.01667	-61.65	GD	02
Petit Etang	12.05	-61.68333	GD	02
Petite Martinique	12.51667	-61.38333	GD	00
Petite Dominique	12.5	-61.4	GD	00
Petite Anse	12.03333	-61.63333	GD	02
Petit Carenage Bay	12.51667	-61.43333	GD	00
Petit Calivigny Point	12	-61.71667	GD	03
Petit Calivigny	12	-61.71667	GD	03
Petit Cabrits Point	12.01667	-61.76667	GD	03
Petit Bouc	12.01667	-61.75	GD	03
Petit Balthazar	12.1	-61.66667	GD	01
Petit Bacaye Bay	12.01667	-61.68333	GD	02
River Petit Bacaye	12.01667	-61.68333	GD	02
Petit Bacaye	12.01667	-61.68333	GD	02
Perseverance Estate	12.1	-61.73333	GD	03
Perdmontemps	12.05	-61.7	GD	02
Peggys Whim	12.16667	-61.63333	GD	06
Pecher	12.11667	-61.68333	GD	01
Pearls Rock	12.15398	-61.59919	GD	01
Pearls Airport	12.13333	-61.61667	GD	01
Pearls	12.15	-61.61667	GD	01
Parc a Boeuf Beach	12	-61.76667	GD	03
Paradise	12.13333	-61.68333	GD	04
Paradise	12.13333	-61.61667	GD	01
Parade	12.05	-61.73333	GD	03
Paraclete	12.15	-61.63333	GD	01
Panorama	12.22015	-61.65015	GD	06
Palmiste Point	12.13333	-61.73333	GD	04
Palmiste Lake	12.13333	-61.73333	GD	04
Palmiste Estate	12.13333	-61.73333	GD	04
Palmiste Bay	12.15	-61.73333	GD	04
Paddock	12.03333	-61.73333	GD	03
Pointe des Orties	12.18333	-61.71667	GD	05
North Point	12.51667	-61.38333	GD	00
Nonpareil	12.2	-61.68333	GD	05
Nianganfoix Estate	12.11667	-61.66667	GD	01
Nianganfoix	12.11667	-61.66667	GD	01
New Hampshire	12.08333	-61.71667	GD	03
Nettle Point	12.18333	-61.71667	GD	05
Mount Nesbit	12.15	-61.73333	GD	04
Mount Nelson	12.16667	-61.68333	GD	05
Munich	12.08206	-61.64453	GD	01
Moya	12.15519	-61.6259	GD	01
Mount William	12.21667	-61.66667	GD	06
Mount William	12.06667	-61.66667	GD	02
Mount Weldale	12.05	-61.75	GD	03
Mount Stanhope	12.18333	-61.68333	GD	05
Mount Royal	12.05	-61.75	GD	03
Mount Rose	12.18333	-61.61667	GD	06
Mount Rose	12.03333	-61.71667	GD	02
Mount Rodney Estate	12.21667	-61.65	GD	06
Mount Rich Estate	12.18333	-61.63333	GD	06
Mount Rich	12.18333	-61.63333	GD	06
Mount Reuil Estate	12.18333	-61.65	GD	06
Mount Pleasant Estate	12.1	-61.66667	GD	01
Mount Pleasant	12.46667	-61.43333	GD	00
Mount Pleasant	12.05	-61.7	GD	02
Mount Parnassus Estate	12.05	-61.73333	GD	03
Mount Pandy Beach	12.03333	-61.75	GD	03
Mount Nesbit Land Settlement	12.13333	-61.71667	GD	04
Mount Nesbit	12.13333	-61.71667	GD	04
Mount Moritz Land Settlement	12.08333	-61.73333	GD	03
Mount Moritz	12.08236	-61.74834	GD	03
Mount Melville Hill	12.06667	-61.73333	GD	03
Mount Horne Estate	12.13333	-61.63333	GD	01
Mount Horne	12.13333	-61.63333	GD	01
Mount Hope	12.15	-61.66667	GD	01
Mount Helicon	12.05	-61.73333	GD	03
Mount Hartman Point	11.98333	-61.73333	GD	03
Mount Hartman Estate	12	-61.73333	GD	03
Mount Hartman Bay	12	-61.75	GD	03
Mount Granby Estate	12.13333	-61.71667	GD	04
Mount Gay Estate	12.05	-61.73333	GD	03
Mount Gay	12.05	-61.73333	GD	03
Mount Felix Estate	12.15	-61.68333	GD	04
Mount Fann	12.08333	-61.63333	GD	01
Mount Edgecombe Estate	12.18333	-61.7	GD	05
Mount Craven	12.21667	-61.65	GD	06
Mount Cenis	12.16667	-61.7	GD	05
Mount Cassell Land Settlement	12.06667	-61.65	GD	01
Mount Carmel	12.08922	-61.63148	GD	01
Mount Alexander	12.21667	-61.65	GD	06
Mount Airy	12.03333	-61.71667	GD	03
Mount Agnes	12.06667	-61.66667	GD	01
Morne Tranquille	12.05	-61.7	GD	02
Morne Rouge Beach	12.01948	-61.77244	GD	03
Morne Rouge Bay	12.01959	-61.77376	GD	03
Morne Rouge	12.01667	-61.76667	GD	03
Morne Longue	12.11667	-61.68333	GD	01
Morne Jaloux Ridge	12.03333	-61.73333	GD	03
Morne Jaloux	12.13333	-61.68333	GD	00
Morne Jaloux	12.01667	-61.73333	GD	03
Morne Gazo	12.03333	-61.7	GD	02
Morne Fendue	12.2	-61.63333	GD	06
Morne Docteur	12.1	-61.75	GD	03
Morne Delice Estate	12.03333	-61.7	GD	02
Mormon Hill Estate	12.18333	-61.65	GD	06
Mount Morice	12.08333	-61.73333	GD	03
Mont Tout	12.01667	-61.75	GD	03
Montreuil	12.18333	-61.63333	GD	06
Mon Repos	12.03333	-61.66667	GD	02
Mon Plaisir	12.11667	-61.71667	GD	04
Moliniere Point	12.08333	-61.75	GD	03
Moliniere	12.08333	-61.75	GD	03
Mirabeau Estate	12.13333	-61.65	GD	01
Mirabeau	12.11667	-61.65	GD	01
Point Mion	12.51667	-61.38333	GD	00
Minorca Estate	12.05	-61.7	GD	02
Milet Bay	12.16667	-61.71667	GD	04
Middle Lake	12.15	-61.6	GD	01
Menere River	12.05	-61.63333	GD	01
Menere Point	12.05	-61.61667	GD	01
Menere Bay	12.05	-61.63333	GD	01
Meldrum	12.5	-61.43333	GD	00
Meadow Beach	12.15	-61.6	GD	01
McIntosh Point	12.48333	-61.46667	GD	00
Maulti	12.03333	-61.66667	GD	02
Fort Matthew	12.05	-61.73333	GD	03
Martins Bay	12.03333	-61.75	GD	03
Marquis River	12.09412	-61.62763	GD	01
Marquis Point	12.01667	-61.66667	GD	02
Marquis Island	12.09972	-61.61713	GD	01
Marquis	12.08333	-61.61667	GD	01
Marlmount Bay	12.03333	-61.65	GD	02
Marlmount	12.05	-61.65	GD	02
Marli Hill	12.2	-61.65	GD	06
Marli	12.21667	-61.63333	GD	06
Marigot Bay	12.11667	-61.75	GD	04
Marigot	12.11667	-61.75	GD	04
Marian	12.01667	-61.71667	GD	03
Mardigras	12.05	-61.71667	GD	03
Mardigras	12.05	-61.7	GD	02
Maran River	12.16667	-61.71667	GD	05
Maran Bay	12.16667	-61.71667	GD	05
Maran	12.17544	-61.72198	GD	05
Mango	12.08333	-61.71667	GD	03
Mamma Cannes	12.06667	-61.65	GD	01
Malagon Estate	12.18333	-61.66667	GD	06
Mount Maitland	12.05	-61.71667	GD	02
Mahot Beach	12.06667	-61.63333	GD	01
Mahot	12.05	-61.63333	GD	01
Magazin Beach	12	-61.78333	GD	03
Madeys Estate	12.21667	-61.63333	GD	06
Madame Jardin	12	-61.78333	GD	03
Mabouya Island	12.48333	-61.5	GD	00
Mabouya	12.15	-61.73333	GD	04
Lower Woburn	12.01667	-61.73333	GD	03
Lower Pearls	12.13333	-61.61667	GD	01
Lower La Taste	12.18333	-61.61667	GD	06
Lower La Tante	12.05	-61.63333	GD	01
Lower Capitol	12.11667	-61.66667	GD	01
River Loria	12.13333	-61.6	GD	01
Loretto Estate	12.15	-61.71667	GD	04
London Bridge	12.25681	-61.59603	GD	00
Lobster Point	12	-61.68333	GD	02
Little Tobago	12.5	-61.4	GD	00
Little Saint Patrick River	12.21667	-61.65	GD	06
Little Saint Marks River	12.2	-61.7	GD	05
Little Saint Andrews River	12.1	-61.61667	GD	01
Little River	12.16667	-61.71667	GD	04
Little Requin River	12.03333	-61.65	GD	02
Little Palmiste River	12.15	-61.73333	GD	04
River of Little Marquis	12.01667	-61.66667	GD	02
Little David Point	12.21667	-61.66667	GD	06
Little Crayfish River	12.2	-61.68333	GD	05
Little Bacolet Point	12	-61.68333	GD	02
Little Bacolet Bay	12.01667	-61.68333	GD	02
Levera Pond	12.22167	-61.61259	GD	06
Levera Hill	12.21667	-61.61667	GD	06
Levera Development	12.2	-61.61667	GD	06
Levera Bay	12.21667	-61.6	GD	06
Levera	12.21667	-61.63333	GD	06
L'Etage	12.18333	-61.63333	GD	06
L'Esterre Bay	12.46667	-61.48333	GD	00
L'Esterre	12.46667	-61.48333	GD	00
L'Esterre	12.11667	-61.63333	GD	01
Les Tantes	12.31631	-61.55652	GD	00
L'Esperance	12.18333	-61.7	GD	05
Le Petit Trou	12.01667	-61.65	GD	02
Mount Lebanon	12.06667	-61.66667	GD	01
Bay a L'Eau	12.5	-61.41667	GD	00
Lauriston Point	12.46667	-61.46667	GD	00
Laurant Point	12.23333	-61.65	GD	06
Laura	12.03333	-61.7	GD	02
La Tante River	12.05058	-61.63979	GD	02
La Tante Point	12.05	-61.63333	GD	01
La Tante Bay	12.03333	-61.63333	GD	02
La Sagesse Estate	12.01667	-61.66667	GD	02
La Sagesse Bay	12.01667	-61.66667	GD	02
Large Island	12.4	-61.5	GD	00
L'Appelle	12.51667	-61.43333	GD	00
La Poterie	12.17348	-61.60935	GD	00
La Pastora Estate	12.03333	-61.68333	GD	02
Lance aux Epines Beach	11.98333	-61.75	GD	03
Lance aux Epines	11.99902	-61.75724	GD	03
La Mode	12.2	-61.63333	GD	06
La Mode	12.06667	-61.73333	GD	03
La Mabonya	12.16667	-61.73333	GD	04
Laisse Point	11.9994	-61.78777	GD	03
The Lagoon	12.03333	-61.75	GD	03
La Fortune	12.21667	-61.63333	GD	06
La Filette	12.13333	-61.63333	GD	01
La Femme	12.03333	-61.7	GD	02
La Digue	12.1	-61.63333	GD	01
La Chaussee River	12.01667	-61.66667	GD	02
La Chaussee	12.01667	-61.66667	GD	02
Laborie	12.04441	-61.72798	GD	03
Kendeace Point	12.45	-61.41667	GD	00
Ka-fe Beau	12.03333	-61.75	GD	03
Jew Bay	12.48333	-61.41667	GD	00
Jack Iron Point	12.46667	-61.5	GD	00
Jack Adan Island	12.5	-61.46667	GD	00
Irvins Bay	12.21667	-61.63333	GD	06
Industry	12.21667	-61.68333	GD	06
Hyde Park	12.05	-61.73333	GD	03
Hospital Hill	12.05	-61.75	GD	03
Horne	12	-61.75	GD	03
Mount Horn	12.15	-61.63333	GD	01
Hope Vale Estate	12.01667	-61.71667	GD	02
Hope Estate	12.06667	-61.63333	GD	01
Hope Bacolet	12.08333	-61.61667	GD	01
Hog Island	12	-61.73333	GD	03
Hillsborough Bay	12.48333	-61.46667	GD	00
Hillsborough	12.48292	-61.45597	GD	10
High Gate Estate	12.2	-61.63333	GD	06
High Cliff Point	12.18333	-61.6	GD	06
Hermon	12.15	-61.61667	GD	01
Hermitage	12.45	-61.46667	GD	00
Hermitage	12.16667	-61.63333	GD	06
Hermitage	12.06667	-61.73333	GD	03
Hazeldene Estate	12.2	-61.63333	GD	06
Harford Village	12.11667	-61.63333	GD	01
Hardy Bay	12.00024	-61.78041	GD	03
Happy Hill	12.08783	-61.75704	GD	03
Hampstead Estate	12.05	-61.66667	GD	02
Halifax Harbour	12.11111	-61.74821	GD	00
Gwalas Beach	12	-61.8	GD	03
Gwa Kay	12.01667	-61.76667	GD	03
Gun Point	12.53333	-61.45	GD	00
Gros Point	12.18333	-61.71667	GD	05
Gretna Green	12.05	-61.75	GD	03
Grenville Vale Estate	12.08333	-61.73333	GD	03
Grenville River	12.1	-61.63333	GD	01
Grenville Bay	12.11713	-61.6195	GD	01
Grenville	12.12278	-61.62498	GD	01
Grenada Bay	12.21359	-61.60959	GD	06
Grenada	12.11667	-61.66667	GD	00
Grenada	12.11667	-61.66667	GD	00
Green Island	12.23004	-61.59683	GD	06
Great River Bay	12.13333	-61.6	GD	01
Great River	12.13576	-61.61096	GD	01
Great Requin River	12.03333	-61.65	GD	02
Great Ravine River	12.2	-61.7	GD	05
Great Palmiste River	12.13333	-61.73333	GD	04
Great Crayfish River	12.2	-61.68333	GD	05
Great Branch	12.13333	-61.61667	GD	01
Great Bacolet Point	12.07752	-61.61794	GD	01
Great Bacolet Bay	12.06667	-61.61667	GD	01
Little River of Great Bacolet	12.06667	-61.63333	GD	01
Great Arm River	12.2	-61.63333	GD	06
Great Arm	12.15	-61.73333	GD	04
Granton	12.08333	-61.71667	GD	03
Grand Roy River	12.13333	-61.75	GD	04
Grand Roy Bay	12.13333	-61.75	GD	04
Grand Roy	12.12902	-61.74504	GD	04
Grand Mal Bay	12.06667	-61.75	GD	03
Grand Mal	12.06667	-61.75	GD	03
Grand Etang Rest House	12.08333	-61.7	GD	01
Grand Etang Forest Reserve	12.1	-61.68333	GD	00
Grand Etang	12.09811	-61.69689	GD	01
Grand Bras River	12.13333	-61.63333	GD	01
Grand Bras	12.13333	-61.63333	GD	01
Grand Bras	12.11667	-61.63333	GD	01
Grand Bay	12.48333	-61.43333	GD	00
Grand Bay	12.46667	-61.41667	GD	00
Grand Bay	12.00049	-61.79179	GD	03
Grand Bacolet Estate	12.06667	-61.63333	GD	01
Great River of Grand Bacolet	12.06667	-61.63333	GD	01
Grand Anse Estate	12	-61.75	GD	03
Grand Anse Beach	12.01667	-61.76667	GD	03
Grand Anse Bay	12.02993	-61.76407	GD	03
Grand Anse	12.01667	-61.75	GD	03
Mount Granby	12.1346	-61.7079	GD	04
Gouyave River	12.15	-61.73333	GD	04
Gouyave Estate	12.15	-61.71667	GD	04
Gouyave Bay	12.15	-61.73333	GD	04
Gouyave	12.16462	-61.72965	GD	04
Good Hope Estate	12.05	-61.71667	GD	03
Golflands	12.01667	-61.75	GD	03
Glover Island	11.98698	-61.78651	GD	03
Fort George	12.05	-61.75	GD	03
Gaulier River	12.18333	-61.71667	GD	05
Gary Island	12	-61.71667	GD	03
Galby Bay	12.03333	-61.63333	GD	02
Frigate Island	12.41667	-61.48333	GD	00
Frequente	12	-61.76667	GD	03
Fort Frederick	12.05	-61.73333	GD	03
Fota	12.51667	-61.4	GD	00
Point of Fort Jeudy	11.98333	-61.7	GD	03
Fort Jeudy	12	-61.7	GD	03
Fort George Point	12.05	-61.75	GD	03
Ford	12.11667	-61.61667	GD	01
Fontenoy	12.06667	-61.75	GD	03
Fontainbleu Falls	12.1	-61.7	GD	04
Florida Estate	12.15	-61.7	GD	04
Florida	12.16142	-61.70462	GD	04
Flamingo Bay	12.08333	-61.75	GD	03
Flamand Bay	12.1	-61.75	GD	03
Felix Park	12.06667	-61.65	GD	01
Mount Felix	12.15	-61.7	GD	04
Falege	12.03333	-61.75	GD	03
Fairfield	12.05	-61.65	GD	02
Epping Forest	12.03333	-61.7	GD	02
Helvellyn	12.21667	-61.63333	GD	06
Elie Hall	12.2	-61.63333	GD	06
Egmont Harbour	12	-61.71667	GD	03
Port Egmont	12	-61.71667	GD	03
Point Egmont	12	-61.71667	GD	03
Egmont	12	-61.71667	GD	03
Duquesne River	12.21667	-61.66667	GD	06
Duquesne Point	12.21667	-61.68333	GD	05
Duquesne Bay	12.21667	-61.68333	GD	06
Duquesne	12.2	-61.66667	GD	06
Dunfermline	12.13795	-61.63063	GD	01
Dumfries Point	12.45	-61.45	GD	00
Dumfries	12.46667	-61.46667	GD	00
Dry River Estate	12.1	-61.65	GD	01
Dragon Bay	12.08333	-61.75	GD	03
Dover	12.5	-61.43333	GD	00
Dougaldston Estate	12.15	-61.71667	GD	04
Douce River	12.1	-61.73333	GD	04
Dothan Bay	12.13333	-61.73333	GD	04
Dothan	12.13333	-61.73333	GD	04
Mount D'Or	12.1	-61.73333	GD	03
Diego Piece	12.2	-61.66667	GD	00
Diamond Island	12.32824	-61.58364	GD	00
Diamond Estate	12.18333	-61.7	GD	05
Des Isles Point	12.21667	-61.68333	GD	06
Des Isles	12.21667	-61.66667	GD	06
Degra Bay	11.98333	-61.78333	GD	03
De Frietas Cottages	12.03333	-61.75	GD	03
Deblando	12.1	-61.63333	GD	01
David Bay	12.2326	-61.66647	GD	06
Davidall Estate	12.11667	-61.73333	GD	04
D'Arbeau Hill	12.06667	-61.75	GD	03
D'Arbeau	12.05	-61.75	GD	03
Crochu River	12.05	-61.63333	GD	01
Crochu Point	12.05	-61.63333	GD	01
Crochu Harbour	12.05	-61.63333	GD	01
Crochu	12.05	-61.65	GD	01
Cribish Bay	12	-61.7	GD	02
Crayfish Bay	12.21304	-61.69311	GD	05
Mount Craven	12.21667	-61.65	GD	06
Craigston Point	12.5	-61.45	GD	00
The Cove	12.1	-61.75	GD	04
Corinth Estate	12.03333	-61.66667	GD	02
Corinth	12.03333	-61.66667	GD	02
Corbeau Town	12.03333	-61.71667	GD	00
Content	12.03333	-61.66667	GD	02
Constantine	12.06667	-61.71667	GD	03
Conference Bay	12.15	-61.6	GD	01
Conference	12.15	-61.61667	GD	01
Confer	12.01667	-61.71667	GD	03
Concord Valley	12.11667	-61.71667	GD	04
Concord Falls	12.11667	-61.71667	GD	04
Concord	12.11667	-61.73333	GD	04
Cocoa Hall Estate	12.1	-61.71667	GD	04
Clozier	12.14291	-61.69776	GD	04
Clarkes Court	12.03333	-61.73333	GD	03
River Claire	12.18333	-61.7	GD	05
Clabony	12.13333	-61.66667	GD	01
Point Cistern	12.48333	-61.5	GD	00
Chutz	12.1	-61.65	GD	01
Chemin River	12.01667	-61.71667	GD	00
Chemin Bay	12	-61.7	GD	00
Charlotte Vale	12.03333	-61.7	GD	02
Charlotte River	12.15	-61.71667	GD	04
Chantimelle	12.212	-61.66212	GD	06
Chantilly Estate	12.05	-61.73333	GD	03
Champs Fleurs	12.05	-61.68333	GD	02
Chambord Estate	12.2	-61.61667	GD	06
Chadeau Estate	12.13333	-61.68333	GD	01
Chadeau	12.13333	-61.68333	GD	01
Celeste	12.21667	-61.63333	GD	06
Cato Beach	12	-61.78333	GD	03
Cato Bay	12	-61.78333	GD	03
Castle Hill	12.18333	-61.66667	GD	06
Castaigne	12.11667	-61.66667	GD	01
Cassada Rocks	12.43628	-61.46683	GD	00
Carriere Estate	12.15	-61.61667	GD	01
Carriere	12.16667	-61.63333	GD	01
Carriacou Island	12.5	-61.45	GD	00
Carriacou	12.47697	-61.47168	GD	00
Caribs Leap	12.21667	-61.63333	GD	06
The Carenage	12.05	-61.75	GD	03
Canoe Bay	12	-61.8	GD	03
Calliste	12	-61.76667	GD	03
Calivigny Island	11.99591	-61.72763	GD	03
Calivigny Harbour	12	-61.7	GD	02
Calivigny Estate	12.01667	-61.71667	GD	03
Calivigny	12.01667	-61.73333	GD	03
Calabasse River	12.18333	-61.6	GD	06
Caille Island	12.28652	-61.58398	GD	00
Cafe	12.03333	-61.73333	GD	03
Bylands	12.13333	-61.66667	GD	01
Brothers Estate	12.15	-61.7	GD	04
Brizan	12.1	-61.75	GD	03
Brimmington Estate	12.1	-61.65	GD	01
Breteche Point	12.45	-61.43333	GD	00
Brandon Hall	12.11667	-61.63333	GD	01
Boulogne Estate	12.13333	-61.63333	GD	01
Bonne Gaye	12.03333	-61.63333	GD	02
Bonaparte Rocks	12.4	-61.5	GD	00
Bonair Estate	12.18333	-61.7	GD	05
Bon Accord River	12.06667	-61.73333	GD	03
Bon Accord Estate	12.06667	-61.71667	GD	03
Bois de Gannes	12.03333	-61.7	GD	02
Bogles	12.5	-61.43333	GD	00
Bocage Estate	12.18333	-61.7	GD	05
Boca	12.06667	-61.71667	GD	03
Blow Hole	11.98333	-61.78333	GD	03
Blaize	12.15	-61.65	GD	01
Blair Athol Estate	12.2	-61.65	GD	06
Black Rock	12.16667	-61.58333	GD	06
Black Bay River	12.11667	-61.75	GD	04
Black Bay Point	12.11667	-61.75	GD	04
Black Bay	12.11667	-61.75	GD	04
Black Bay	12	-61.8	GD	03
Bird Island	12.20782	-61.55165	GD	00
Birch Grove	12.1	-61.66667	GD	01
Benago Beach	12.16667	-61.71667	GD	04
Belvidere	12.13333	-61.7	GD	01
Belvedere	12.5	-61.43333	GD	00
Belmont	12.18333	-61.68333	GD	05
Belmont	12.16667	-61.63333	GD	06
Belmont	12.0413	-61.74792	GD	03
Bellevue	12.18333	-61.68333	GD	05
Bellevue	12.1	-61.65	GD	01
Bellevue	12.05	-61.65	GD	02
Belle Plain	12.03333	-61.71667	GD	02
Belle Isle	12.03333	-61.65	GD	02
Belair Estate	12.16667	-61.68333	GD	05
Belair	12.48333	-61.43333	GD	00
Belair	12.15	-61.61667	GD	01
Bedford Point	12.21667	-61.6	GD	06
Becke Moui	12.01667	-61.7	GD	02
Beausejour River	12.08333	-61.75	GD	03
Beausejour Estate	12.1	-61.73333	GD	03
Beausejour Bay	12.08333	-61.75	GD	03
Beauregard	12.11293	-61.67625	GD	01
Beaulieu	12.06667	-61.73333	GD	03
Beaton	12.03333	-61.7	GD	02
Battle Hill	12.1	-61.61667	GD	01
Bathway Beach	12.21667	-61.6	GD	06
Barrow	12.05	-61.7	GD	02
Barique	12.16667	-61.65	GD	06
Bamboo	12	-61.78333	GD	03
Balthazar River	12.11667	-61.65	GD	01
Balthazar Estate	12.11667	-61.65	GD	01
Baillies Bacolet Estate	12.01667	-61.68333	GD	02
Baillies Bacolet	12.03333	-61.68333	GD	02
Bagatelle Estate	12.08333	-61.65	GD	01
Bagadi Bay	12	-61.76667	GD	03
Bacolet Island	12.07024	-61.62359	GD	01
Artiste Point	12.16667	-61.6	GD	00
Arthur Seat	12.16667	-61.63333	GD	06
Argyle	12.45601	-61.47852	GD	10
Apres Tout	12.05	-61.66667	GD	02
Antoine Bay	12.18333	-61.6	GD	06
River Antoine	12.16667	-61.6	GD	06
Lake Antoine	12.18472	-61.61246	GD	06
Annandale Waterfall	12.08333	-61.71667	GD	03
Annandale Estate	12.08333	-61.71667	GD	03
Amber Belair	12	-61.75	GD	03
Fort Adolphus	12.03333	-61.73333	GD	03
Adelphi	12.1	-61.66667	GD	01
Adam Island	11.98333	-61.71667	GD	03
Flamboyant Hotel	12.021	-61.7664	GD	
Laluna Hotel	12.0155	-61.7784	GD	
Allamanda Beach Resort	12.0284	-61.7567	GD	
Coyaba Beach Resort	12.0257	-61.7583	GD	
Grenadian by Rex Resorts	12.0101	-61.7897	GD	03
SOUTHWINDS HOLIDAY COTTAGES	12.1439	-61.6167	GD	
Spice Island Beach Resort	12.0247	-61.7611	GD	
Blue Horizons Garden Resort	12.0209	-61.7602	GD	
Siesta Hotel	12.0237	-61.7581	GD	
Paradise Bay Resort	12.1125	-61.6822	GD	
Grand View Inn	12.018	-61.7704	GD	
Bel Air Plantation Villa Resort	12.0332	-61.6665	GD	
CEDARS INN	12.1439	-61.6167	GD	
SILVER BEACH COTTAGES	12.1125	-61.6822	GD	
GRENADA GRAND BEACH RESORT	12.1439	-61.6167	GD	
CINNAMON HILL BCH CLUB	12.1439	-61.6167	GD	
WAVE CREST HOLIDAY HTL	12.1439	-61.6167	GD	
GEM HOLIDAY BEACH RESORT	12.1439	-61.6167	GD	
BEST WESTERN SOUTH CITY PLAZA	12.1125	-61.6822	GD	
HOTEL LAURENA	12.1125	-61.6822	GD	
MONMOT HOTEL	12.0166	-61.75	GD	
LANCE AUX EPINES COTTAGES	12.1125	-61.6822	GD	
Carriacou and Petite Martinique	12.48485	-61.43623	GD	10
Melville Street, St. George's	12.05485	-61.75449	GD	
Sendall Tunnel	12.05023	-61.75319	GD	
Gouyave Fish Market	12.16766	-61.72937	GD	
Magazine Beach	12.01239	-61.78196	GD	
Tyrell Bay	12.45577	-61.48347	GD	10
Kalinago Beach Resort	12.05	-61.75	GD	
Mount Cinnamon Grenada	12.0167	-61.7667	GD	
True Blue Bay	12.00087	-61.76873	GD	
Grenadian All Inclusive	12.00221	-61.80247	GD	
Spice Island Beach Resort All Inclusive	12.02471	-61.76107	GD	
La Source	12.00731	-61.79406	GD	
True Blue Bay Resort	12.00101	-61.7684	GD	
