Pointe de l'Opera	20.79068	-17.06443	EH	00
Saguia el Hamra	26.81611	-12.80833	EH	00
Uad Legsiseha	27.68333	-10.88333	EH	00
Cabo Leven	24.48855	-15.1613	EH	00
Echdeiria	27.23333	-10.45	EH	00
Zug	21.56523	-14.10388	EH	00
Guelta Zemmur	25.13333	-12.36667	EH	00
Zemmour	25.46611	-11.32389	EH	00
Hasi Yor Saadum	27.06213	-9.93681	EH	00
Aaglet Yorf	27.31667	-10.85	EH	00
Hasian Yeraifia	26.66667	-12.38333	EH	00
Dait Yeraifia	24.98333	-14.38333	EH	00
Aaglet Yeraifia	26.41667	-11.73333	EH	00
Aaglet Yeraifia	26.38333	-11.78333	EH	00
Aaglet Yeraifia	25	-14.25	EH	00
Agrad Yerad	26.83333	-13.4	EH	00
Greier Yerab	23.81667	-15.7	EH	00
Uad Yenna	22.43426	-14.54927	EH	00
Yenna	22.65004	-14.50428	EH	00
Yemeaia	22.77135	-14.55749	EH	00
Tuerf Yemal	24.38333	-14.75	EH	00
Uad Yelua	21.66861	-15.73908	EH	00
Hasi Yelua	21.82494	-15.64228	EH	00
Yelia Ment Emboiric	25.56667	-13.61667	EH	00
Yelia	24.46667	-14.75	EH	00
Gleib Yedian	23.63333	-15.75	EH	00
Yebeilat	24.7	-12.6	EH	00
Western Sahara	24.49215	-12.65625	EH	00
Lahjayra Lakbira	22.15278	-16.8375	EH	00
Via Lobos Viejo	21.8	-16.98333	EH	00
Via Lobos nuevo	21.91667	-16.9	EH	00
Via Lobos	21.78333	-16.96667	EH	00
Via Candelaria	23.10342	-16.19694	EH	00
Graret Ourganat	24.95	-14.61667	EH	00
Graret al Warganat	22.7925	-16.08278	EH	00
Udei Urg	26.05	-11.86667	EH	00
Uad el Unguel	26.50602	-9.93693	EH	00
Grayer Oum Twirja	27.02	-13.12944	EH	00
Um Tubul	24.45	-12.03333	EH	00
Dait Um Traifia	26.23333	-14.1	EH	00
Um Tleihia	27.15	-10.58333	EH	00
Um Tlehia	26.26667	-12.26667	EH	00
Graret Um Teben	27.56667	-12.1	EH	00
Graret Umsgueaa	25.81667	-13.86667	EH	00
Aaglet Um Serusa	26.73333	-10.16667	EH	00
Graret Um Sedra	25.46667	-13.83333	EH	00
Graret Oum Sedra	24.9	-14.76667	EH	00
Dait Um Saad	27.16667	-13.2	EH	00
Guert Um Ryeim	27.36292	-9.16016	EH	00
Um Rueisein Legleia	22.83711	-13.86112	EH	00
Gueleita Um Rueisein	24.65	-12.53333	EH	00
Um Rueisein	24.01667	-15.3	EH	00
Um Rueisein	24.66667	-12.53333	EH	00
Oum Rwissine	23.46667	-15.85	EH	00
Um Rueisein	23	-15.71667	EH	00
Oum Rwessine	21.36667	-16.41667	EH	00
Graret Um Reyeimat	22.88333	-15.2	EH	00
Graret Um Reyeilat	25.6	-14.06667	EH	00
Zbar Oum Nayniha	23.5	-15.86667	EH	00
Graret Um Nebca	25.21667	-14.63333	EH	00
Um Nebbaga	26.26667	-14.06667	EH	00
Udei Um Morcba	24.25	-14.03333	EH	00
Uad Um Morcba	26.35	-11.61667	EH	00
Uad Um Morcba	26.3	-11.66667	EH	00
Hofrat Um Morcba	24.43333	-14.65	EH	00
Greier Um Mameli	24.43333	-15.2	EH	00
Udei Um Lemaard	26.35	-11.63333	EH	00
Guiret Um Lemaard	26.23333	-11.83333	EH	00
Um Lejtor	25.48333	-13.93333	EH	00
Graret Um Legtal	26.43333	-12.21667	EH	00
Uad Um Legtaf	26.93303	-9.04862	EH	00
Dait Um Lahiad	21.55	-15.76667	EH	00
Aaglet Um Laaueitgat	26.63333	-11.7	EH	00
Aaglet Um Laaueitgat	26.48333	-11.73333	EH	00
Graret Um Igufen	26.83333	-13.25	EH	00
Um Greid	25.4	-12.51667	EH	00
Graret Um Galb	24.01667	-15.6	EH	00
Graret Um Esguea	23.71667	-15.65	EH	00
Um Ergueba	22.46667	-13.6	EH	00
Um el Quemcha	24.86667	-14.1	EH	00
Um el Fisan	23.28333	-15.16667	EH	00
Oum al Farsig	27.05	-13	EH	00
Chalkhat Oum Lbayna	23.1925	-15.87806	EH	00
Megsem Um el Beida	26.35	-11.98333	EH	00
Sebkhat Oum Dba'	27.49583	-13.04417	EH	00
Gor Um Echgag	26.55	-12.21667	EH	00
Dait Um Echgag	26.53333	-12.23333	EH	00
Galb Um Dueiat	22.88143	-13.61876	EH	00
Aaglet Um Dud	27.25	-11.5	EH	00
Gart Um Dreiga	24.15	-13.25	EH	00
Wad Oum 'Moud	22.59222	-16.20278	EH	00
Dait Um Ahmed Uld Amar	26.2	-14.16667	EH	00
Graret Um Agneina	25.16667	-14.58333	EH	00
Um Agneina	23.2	-12.83333	EH	00
Graret Um Ablac	24.1	-15.5	EH	00
Um Ablac	24.2	-15.31667	EH	00
Hasi Um Abeddus	26.38333	-12.2	EH	00
Graret Um Abeddus	26.4	-12.16667	EH	00
Aaglet Um Abeddus	27.2	-11.51667	EH	00
Aaglet Um Abeddus	26.55	-10.78333	EH	00
Um Abana	24.6	-12.53333	EH	00
Graret Um Aanaia	25.86667	-14.01667	EH	00
Bir Uld Sidi Emhamed	23.03333	-13.58333	EH	00
Megsem Uld Mereisig	25.8	-13.4	EH	00
Amsais Uld el Nom	22.86667	-15.43333	EH	00
Graret Uld el Aacal	24.41667	-15.05	EH	00
Tagda Uld Budabbus	26.95	-12.56667	EH	00
Ain Oulad Asafat	27.13917	-13.18222	EH	00
Dait Ulad Tidrarin	22.15	-15.23333	EH	00
Sebjet Ulad Salem	26.05	-13.48333	EH	00
Buirat Ulad Daud	22.89917	-13.98115	EH	00
Greier Ulad Aali	27.61667	-12.95	EH	00
Uiran	26.55	-13.63333	EH	00
Uad Ugran Tuil	26.28333	-13.15	EH	00
Uad Ugran Temmich	26.53333	-13.1	EH	00
Uad Ugran Lemhaida	26.46667	-13.1	EH	00
Uad Ugran Laagla	26.36667	-13.1	EH	00
Sebjet Ugranat	26.2	-13.15	EH	00
Ugranat	26.5	-13.1	EH	00
Dait Uercat	22.3	-16.11667	EH	00
Oued Aouinterguet	26.8	-11.41667	EH	00
Gor Uein Terguet	26.53333	-11.4	EH	00
Udei Uein Tamat	25.76667	-13.8	EH	00
Uad Uein Semraan	27.61667	-10.35	EH	00
Uad Uein Seluan	26.83333	-11.73333	EH	00
Udei Uein Merad	27.25	-12.86667	EH	00
Wad Win Mrad	27.18361	-12.67611	EH	00
Sahb an Ngad	27.03111	-12.55917	EH	00
Uad Uein Gamus	25.6	-13.6	EH	00
Uad Uein Fergau	23.51667	-14.48333	EH	00
Graret Uein Attae	23.9	-15.65	EH	00
Udei Uein Aguei	25.66667	-13.7	EH	00
Sebjet Uein Aguei	25.73333	-13.7	EH	00
Graret Uein Aguei	25.56667	-13.76667	EH	00
Aaglet Udian el Gardeg	26.59317	-9.5214	EH	00
Udei Sfa	22.4	-15.53333	EH	00
Sebjet Udei el Mohor	25.81667	-13.76667	EH	00
Uad Uangala	26.18333	-11.5	EH	00
Uancarat	23.21835	-14.13371	EH	00
Foum al Wad	27.19333	-13.38861	EH	00
Medano de Tutarran	27.38333	-13.26667	EH	00
Hasian Tusunin	26.23333	-14.01667	EH	00
Gueirat Turagt	27.01667	-11.6	EH	00
Graret Tumbartail	25.9	-14.18333	EH	00
Chat Tuisarrit	26.43333	-14.16667	EH	00
Hasi Tuiriclin	25.35	-13.45	EH	00
Tuinecheraten	23.45	-14.95	EH	00
Tuimaresca Grande	25.51667	-14.7	EH	00
Tuimaresca Chico	25.48333	-14.7	EH	00
Udei Tuil	26.85	-12.81667	EH	00
Seheb Tuil	27.33333	-12.4	EH	00
Tuihinat	22.46667	-16.03333	EH	00
Tuihil Lajdar	26.75	-11.93333	EH	00
Tuihilat el Bied	26.7	-11.96667	EH	00
Wad Tuiflit	27.29028	-12.95	EH	00
Tuifidiret	26.93333	-12.7	EH	00
Udeiat Tuifidat	26.51667	-11.36667	EH	00
Tuifidad	26.36667	-11.43333	EH	00
Gor Tuicheli	24.2	-15.3	EH	00
Tugdam	25.73333	-14.3	EH	00
Uad Tuflit	23.69701	-14.44264	EH	00
Ayn Touf	24.60361	-14.98806	EH	00
Gor Touf	24.8	-14.95	EH	00
Tuesegsa	23.48333	-13.76667	EH	00
Tuerf Selman	27.65	-12.31667	EH	00
Guert Tuerf Ait Selef	25.35	-14.8	EH	00
Hasi Tuellegsa	23.91667	-15.83333	EH	00
Tueisilat el Beid	24.03333	-14.61667	EH	00
Gleibat Tueiserfaten	23.33422	-13.48137	EH	00
Tueiserfaten	23.25923	-13.40805	EH	00
Uad Tueirga	21.81667	-15.2	EH	00
Aaglet Tueila	27.15	-11.58333	EH	00
Sebjet Tucnit	27.28333	-12.96667	EH	00
Hasi Tuccat Yorf	27.03333	-10.66667	EH	00
Hasi Tuccat Najla	27.03333	-10.63333	EH	00
Tuccat	27.05	-10.7	EH	00
Tuarim	26.75	-13.46667	EH	00
Quediat Tuama	21.83091	-14.68108	EH	00
Magder Tuama	27.2	-12.23333	EH	00
Tuama	22.93705	-13.90341	EH	00
Tuama	26.2	-14.38333	EH	00
Tuagued	27	-12.3	EH	00
Treig Um Tleihia	27.15	-10.36667	EH	00
Treig Areguibein	27.13333	-10.46667	EH	00
Aaglet Torchan	26.36667	-10.73333	EH	00
Aain Togba Magder	22.98333	-15.95	EH	00
Wad at Tougba	23.03333	-15.98333	EH	00
Hayerat Togba	22.93333	-15.45	EH	00
Aaglet Togba	22.93333	-15.95	EH	00
Aaglet Togba	22.85	-15.78333	EH	00
Hasi Tob	26.85	-12.86667	EH	00
Gleibat Tleha	21.93117	-15.01948	EH	00
Tlecha	21.93333	-15.06667	EH	00
Fadrat Tiyirit	27	-10.73333	EH	00
Tiyirit	21.66667	-13.25	EH	00
Tiyebren	21.56667	-13.5	EH	00
Tiutsen	21.75361	-15.52941	EH	00
Udeiat Tius	25.56667	-12.71667	EH	00
Udeiat Tius	25.45	-12.83333	EH	00
Gueirat Tiuaraien	27.58333	-10.85	EH	00
Tiuarachaten	25.35	-12.13333	EH	00
Quedeiat Tisquin	23.53333	-15.9	EH	00
Tisnig el Jadra	23.08998	-14.26909	EH	00
Tisnagaten Beida	22.77765	-14.42938	EH	00
Dait Tislatin	26.68333	-13.56667	EH	00
Udei Tisiguinin	26.18035	-9.90416	EH	00
Udei Tisiguinin	26.00214	-9.94337	EH	00
Udei Tisiguinin	26	-9.93333	EH	00
Tisgrad	27.3325	-13.09694	EH	00
Tiselgaf el Jadra	22.08141	-13.27502	EH	00
Graret Tirseil	24.05	-15.4	EH	00
Tirsal Tel-lia	26.07666	-9.08463	EH	00
Tiris	23.46216	-13.30961	EH	00
Tiris	22.11869	-14.13006	EH	00
Hasi Tiraclin	25.4	-13.43333	EH	00
Yorf Tior	26.7	-12.43333	EH	00
Fadrat Tior	24.33333	-13.63333	EH	00
Puertillo del Tio Quesada	23.21043	-16.11754	EH	00
Graret Tinimit	25.23333	-14.1	EH	00
Uad Tiniguir	23.5	-15.91667	EH	00
Playa de Tiniguir	23.76667	-15.75	EH	00
Tiniguir	23.75	-15.76667	EH	00
Aaglet Tinielig	25.45	-13.78333	EH	00
Udei Tinidquin	24.4	-14.65	EH	00
Udei Tinidquin	24.12769	-14.54062	EH	00
Graret Tindebar	25.33333	-14.53333	EH	00
Tinaraten	25.26667	-12.76667	EH	00
Uad Tin	27.06667	-10.38333	EH	00
Timokrarin al Hamra	24.83333	-14.78333	EH	00
Timokrarin al Bayda	24.75	-14.75	EH	00
Gleib Timquerdad	23.93333	-12.95	EH	00
Bir Timquerdad	23.93448	-12.93928	EH	00
Magder Timil-li	26.7	-13	EH	00
Timesguin Um Ergueba	22.02123	-14.49499	EH	00
Uad Timel-lusa	26.7	-11.25	EH	00
Aaglet Timel-lusa	25.22611	-12.12611	EH	00
Udian Timeglai	27.63333	-10.31667	EH	00
Udian Timeglai	27.63333	-10.26667	EH	00
Udian Timeglai	27.63333	-10.2	EH	00
Uad Tihfus	26.95	-10.05	EH	00
Graret Tiguetit	25.18333	-14.83333	EH	00
Tiguelelaten	26.06667	-12.1	EH	00
Uad Tigsert	26.93333	-12.65	EH	00
Hasi Tigri	26.26667	-14.33333	EH	00
Tifiguiuen	26.7	-12.2	EH	00
Uad Tifariti	26.4	-10.68333	EH	00
Loutad Tifariti	26.35	-10.66667	EH	00
Hasi Tifariti	26.15	-10.55	EH	00
Tifariti	26.09278	-10.60889	EH	00
Tierra Alta	20.96667	-17.08333	EH	00
Uad Tidsit	22.73333	-15.06667	EH	00
Sebjet Tidsit	22.7871	-15.07934	EH	00
Gleibat Tidsit	22.88333	-15.1	EH	00
Gart Tidsit	22.76667	-15.06667	EH	00
Tidmas	25.08333	-12.91667	EH	00
Uad Tichla	21.39263	-15.00404	EH	00
Gleibat Tichla	21.63333	-14.86667	EH	00
Tichla	21.58473	-14.94247	EH	00
Tichla	21.58246	-14.9491	EH	00
Tarf Tichia	24.09638	-13.74379	EH	00
Carb Tichia	24.10818	-13.65493	EH	00
Tichia	24.23333	-13.75	EH	00
Uad Tichbora	27.58333	-11.11667	EH	00
Uad Tichbora	27.45	-11.16667	EH	00
Bajo de los Tiburones	23.81667	-15.81667	EH	00
Udei Tesmar	25.95	-12.06667	EH	00
Uad Tesmar	26.56667	-10.3	EH	00
Uad Tesmar	25.95	-12.06667	EH	00
Gleib Terzuz	23.7	-12.88333	EH	00
Uad Ternit	26.76667	-10.78333	EH	00
Hayerat Tercat	22.05	-15.85	EH	00
Tercat	21.96587	-15.94997	EH	00
Uad Teralal	21.41667	-14.7	EH	00
Gleib Teralal	21.8	-14.56667	EH	00
Dait Tenuimel	27.06417	-12.92	EH	00
Graret Tenuiguinin	25.1	-13.4	EH	00
Graret Tenuiguinin	24.85	-14.3	EH	00
Uad Tenuchchad	27.34532	-9.02672	EH	00
Uad Tenuchchad	25.08333	-12.35	EH	00
Uad Tenuaiur	21.6	-16	EH	00
Sabkhat Tantawlet	22.71861	-16.31028	EH	00
Uad Tennuaca	23.45	-14.43333	EH	00
Sebjet Tennuaca	23.44816	-14.45414	EH	00
Aaglet Tennuaca	23.46667	-14.41667	EH	00
Sebjet Tenmud	21.84774	-16.82015	EH	00
Hasi Tenmud	21.88589	-16.79854	EH	00
Gart Teniuleg	22.92075	-13.42076	EH	00
Aaglet Teniuleg	22.9	-13.41667	EH	00
Graret Teniertefa	25.66667	-13.8	EH	00
Hasi Teniegrad	26.18333	-12.1	EH	00
Teniardi	26.23333	-14.16667	EH	00
TENIARAN	26.36667	-14	EH	00
Tenialig	23.19947	-14.05916	EH	00
Quediat Tengafof	22.08319	-13.49939	EH	00
Tendegum el Hamra	23.6	-13.71667	EH	00
Tendegum el Beida	23.7	-13.8	EH	00
Hofrat Tandawlane	22.88306	-16.125	EH	00
'Aglat Tandawlane	22.96472	-16.0725	EH	00
Tuigdat Temmich	26.96667	-12.7	EH	00
Gueirat Temmich	27.58333	-10.25	EH	00
Temeimichet Tichla	21.63006	-15.00166	EH	00
Temeimichet Enzaran	21.56667	-14.83333	EH	00
Hasi Temboscai	27.66667	-12.66667	EH	00
Gart Temar	26.6	-10.7	EH	00
Hayera Tel-lia	21.66667	-15.41667	EH	00
Udei Teichchat	27.76667	-11.45	EH	00
Udei Teichchat	27.45462	-9.73323	EH	00
Uad Teichchat	27.48333	-9.95	EH	00
Udei Teichat	25.88333	-12.25	EH	00
Uad Tehesquel	21.85	-15.68333	EH	00
Semul Teha	23.03333	-15.08333	EH	00
Tefiguet Seraib	26.86667	-12.26667	EH	00
Tefiguet Legtaf	26.88333	-12.2	EH	00
Tefiguet el Aain	26.86667	-12.3	EH	00
Hasi Tederruret	22.52405	-14.22625	EH	00
Tederruret	22.50012	-14.17592	EH	00
Buir Tedebuset	25.45	-13.36667	EH	00
Uad Tebel-lit	23.71252	-14.42262	EH	00
Graret Tebarec Al-lah	25.1	-14.11667	EH	00
Wad Tbark Allah	22.56278	-16.22111	EH	00
Gor Tebaila	26.71667	-12.06667	EH	00
Aaglet Tebaila	26.7	-12.03333	EH	00
Aaglet Tebaila	26.68333	-12.08333	EH	00
Tayabart el Jadra	21.49255	-13.28996	EH	00
Tayabart el Beida	21.44929	-13.38056	EH	00
Grair Tausuraten	26.68333	-13.31667	EH	00
Tausuraten	26.45	-13.36667	EH	00
Hasi Tauarta	23.77113	-15.90509	EH	00
Aguelmin Tauarta	22.15142	-14.57541	EH	00
Tauarachit	24.05	-13.35	EH	00
Griyrat Tatrart	23.2025	-15.88444	EH	00
Graret Tatraret	23.36667	-14.7	EH	00
Graret Tatraret	22.23333	-16.13333	EH	00
Udei Tasuguenit	26.43333	-12.43333	EH	00
Uad Tasua	26.85	-11.6	EH	00
Uad Tasleiamt	27	-10.03333	EH	00
Dait Taselba	26.98333	-13.2	EH	00
Udei Taseigaten	25.31667	-14.56667	EH	00
Uad Taseigaten	24.66667	-14.18333	EH	00
Graret Taseigaten	25.25	-14.61667	EH	00
Taseigaten	24.56667	-14	EH	00
Uad Tasdeient	26.86667	-11.88333	EH	00
Aauinat Tartar	25.43333	-14.76667	EH	00
Hasi Tartac	23.96667	-12.73333	EH	00
Uad Tarf	26.06667	-13.21667	EH	00
Plage al Mahariyat	22.28333	-16.56389	EH	00
Tanasit	21.8	-15.7	EH	00
Oued Timouzine	24.66667	-11.66667	EH	00
Tanafed	25.05	-14.75	EH	00
Tamneiraten	23.6	-12.2	EH	00
Tamnaiert Lermaz	27.41667	-10.26667	EH	00
Tamnaiert	27.34225	-9.17225	EH	00
Tamnaiert	25.66667	-12.56667	EH	00
Uad Tamlatet	24.98333	-12.46667	EH	00
Tamegdulet	27.11667	-13.33333	EH	00
Sehebet Tamdert	27.56667	-12.25	EH	00
Udei Tamat	22.33333	-15.7	EH	00
Uad Tamat	26.86667	-10.66667	EH	00
Fadrat Tamat	26.85	-10.28333	EH	00
Fadrat Tamat	26.55	-11.7	EH	00
Tamaia	23.95	-15.75	EH	00
Talhet Naima	21.73333	-16.43333	EH	00
Talhet Aauaua	25.28333	-13.66667	EH	00
Greieret Talha	26.05	-13.65	EH	00
Erbeieb Talha	27.4	-12.2	EH	00
Aaglet Talha	27.25	-10.36667	EH	00
Graret Talerlaquet	21.68333	-15.75	EH	00
Tablet ach Chanti	23.03333	-15.7	EH	00
Buir Taiaret	23.7	-15.28333	EH	00
Gherd at Tayara	22.20583	-16.51694	EH	00
Sebkha Tah	27.70806	-12.67583	EH	00
Hasi Tah	27.61667	-12.83333	EH	00
Taguilalet Uld Ahemed Salec	26.16667	-11.96667	EH	00
Taguersimet	24.10917	-15.04444	EH	00
Hayerat Tagueneddest	22.16667	-16.13333	EH	00
Fadrat Tagueneddest	22.06667	-16.26667	EH	00
Tagueneddest	22.26667	-15.96667	EH	00
Tagsumalet	24.26667	-12.51667	EH	00
Tafudart	26.91667	-12.8	EH	00
Udian Tafsa	23.11667	-13.58333	EH	00
Hassi Tafrawt	27.38667	-13.27611	EH	00
Uad Tadaiegt	26.35	-11.25	EH	00
Hasi Tachquetemt	23.6	-15.85	EH	00
Tachleieft	26.4	-10.8	EH	00
Tachleieft	26.41667	-10.41667	EH	00
Hasi Tachanit	22.05	-15.53333	EH	00
Deleiaat Tachanit	22.06667	-15.55	EH	00
Hafor Tabtub	23.18333	-15.36667	EH	00
Gor Tabal	25.45944	-12.33	EH	00
Uad Taaslit	27.61667	-10.43333	EH	00
Udei Taamia	26.01667	-13.2	EH	00
Magder Taal-labut	27.45	-12.81667	EH	00
Grair Taalat	26.91667	-13.23333	EH	00
Banco de Sylvia	22.76667	-17	EH	00
Punta Sur	23.86667	-15.78333	EH	00
Uad Suiel	27.01667	-10.51667	EH	00
Zwilila	24.63333	-14.75	EH	00
Hafor Sueidi	24.31667	-14.56667	EH	00
Graret Sueidi	25.4	-14.76667	EH	00
Uad Sueiah	26.92692	-9.16911	EH	00
Uad Sueiah	26.93021	-9.05988	EH	00
Sueiah	26.96667	-9.15	EH	00
Uad Sual	27.05	-10.75	EH	00
Guert Sual	26.91667	-10.53333	EH	00
Adrar Sotuf	21.91274	-15.42706	EH	00
Boca de Sotavento	26.6	-13.73333	EH	00
Solb Talhat Lihudi	24.75	-13.25	EH	00
Solb Taiaret	25.41667	-13.16667	EH	00
Smul Niran	27.53333	-9.75	EH	00
Uad Sluguiat Sidi Mulud	26.83333	-8.95	EH	00
Uad Sluguiat	26.61667	-8.66667	EH	00
Playa de la Sistia	23.66667	-16	EH	00
Galb Sisa	23.9	-13.16667	EH	00
Gleib Sig	22.72039	-14.04718	EH	00
Punta Siete Cabos	24.62845	-14.98501	EH	00
Sidi Mulud	26.82976	-9.03426	EH	00
Sidi Mohammed Ben Heddi	27.36667	-13.01667	EH	00
Sidi Emhamed	22.9875	-13.46421	EH	00
Taiaret Sidi el Mostaf	23.75	-15.21667	EH	00
Sidi el Hach Hamar Elahia	27.05	-11.15	EH	00
Sidi Bubequer	27.41667	-12.4	EH	00
Sidi Brahim Uld Hafed	25.28333	-14.43333	EH	00
Sidi Bel-lal	26.56833	-9.59624	EH	00
Sidi Baba Aali	26.73333	-13.55	EH	00
Sidi Aomar Uld Beidil-la	24.23333	-14.01667	EH	00
Sidi Ahmed Uld Musa	26.85	-12.08333	EH	00
Sidi Ahmed Rgueibi	27.53333	-11.26667	EH	00
Sidi Ahmed Laarosi	26.85	-11.91667	EH	00
Sidi Ahmed Bugambor	26.53333	-13.85	EH	00
Sidi Ahmed Babo	27.31667	-10.95	EH	00
Sidi Ahmed	21.71667	-13.35	EH	00
Tuerfat Sidi Abdal-lah	26.18333	-12.6	EH	00
Sidi Aali Ben Abdal-lah	26.58333	-13.6	EH	00
Sidi Aabdal-la Ben Musa	27.13333	-10.96667	EH	00
Udei Sfa	27.45	-10.71667	EH	00
Udei Sfa	26.86667	-10.26667	EH	00
Udei Sfa	26.8	-11.45	EH	00
Udei Sfa	26.66667	-12.4	EH	00
Udei Sfa	26.4	-11.56667	EH	00
Udei Sfa	22.38333	-15.53333	EH	00
Uad Sfa	26.78333	-10.38333	EH	00
Sfa	27.41667	-10.61667	EH	00
Estal Seuda	21.6	-13.05	EH	00
Grair Serusiat	26.95	-13.23333	EH	00
Greieret Serusa	26.28333	-13.9	EH	00
Udei Seriba	26.01667	-11.98333	EH	00
Uad Sergau	26.43333	-13.86667	EH	00
Sebjet Sergau	26.45	-13.88333	EH	00
Sequen	26.5	-11.95	EH	00
Sequen	27.61667	-11.71667	EH	00
Jeneig Sentamat	25.6	-12.2	EH	00
Uad Sengar	26.13333	-14.11667	EH	00
Semul Agasal	25.46667	-12.86667	EH	00
Semu	22.35056	-15.59306	EH	00
Gleib Semeimit	24.18333	-13.25	EH	00
Sebjet Semar	26.61667	-13.66667	EH	00
Tarf Semamit	24.06667	-13.16667	EH	00
Glat Semamit	24.16667	-13.2	EH	00
Semamit	24.2	-13.21667	EH	00
Aaglet Semaiera	26.8	-10.1	EH	00
Udei Seleyina	24.96667	-13.35	EH	00
Seleyina	24.56667	-13.51667	EH	00
Cliyeb Tirichit	23.21667	-16.08333	EH	00
Sel Aurich	22.53774	-13.16146	EH	00
Gor Selami	26.38333	-10.61667	EH	00
Udei Seiti	27.6	-10.45	EH	00
Udei Seita	27	-10.18333	EH	00
Sadret Lam'alem	23.11667	-15.81667	EH	00
Fadrat Sedra el Beida	27.3	-12.3	EH	00
Samlat Sedra	22.93151	-14.70097	EH	00
Mednet Sedra	23.93333	-13.78333	EH	00
Fedat Sedra	24.51667	-12.98333	EH	00
Fadrat Sedra	26.57047	-9.52386	EH	00
Hasi Sedadega	26.53333	-10.15	EH	00
Gleibat Sebjet Laareig	24.08333	-12.53333	EH	00
Sebeta	23.6775	-14.95167	EH	00
Uad Sebaiera	24.96667	-13.35	EH	00
Sebaiera	24.85	-13.03333	EH	00
Chat Sebadiera	26.2	-14.46667	EH	00
Quediat Sebaa	25.7	-12.36667	EH	00
Quediat Sebaa	25.53333	-12.4	EH	00
Samlat Sauaia	25.28333	-13.8	EH	00
Samlat Sareh	22.5	-16.03333	EH	00
Medano de Santiago	26.9	-13.48333	EH	00
Bahia de Santa Ana	21.86989	-16.92836	EH	00
Morro de San Pedro	24.13333	-15.53333	EH	00
Bahia de San Cipriano	22.29741	-16.5819	EH	00
Zamlet Wad La'rad	23.06667	-15.8	EH	00
Samlat Amsais Uld el Nom	22.86667	-15.33333	EH	00
Samlat Amgrach	25	-13.75	EH	00
Samla Sarga	25.66667	-14.5	EH	00
Uad Salihin	26.83333	-12.9	EH	00
Salia	27.6	-12.93333	EH	00
Gor Salagat	21.88333	-16.5	EH	00
Feidat Sahra	27.53333	-10.16667	EH	00
Saguia el Hamra	26.83333	-12	EH	00
Aaglet Safra	26.9	-11.08333	EH	00
Safia Againin	21.7	-16.8	EH	00
Dait Safia	22.58333	-15.63333	EH	00
Sadrait Etcamquima	21.66667	-17	EH	00
Uad Saccum	26	-11.56667	EH	00
Gleib Saccum	26.05	-10.95	EH	00
Graret Saca	26.71667	-13.26667	EH	00
Uad Sabti	26.93333	-8.91667	EH	00
Uad Sabli	27.61667	-10.46667	EH	00
Saasaaiat Amarag	23.36227	-12.56925	EH	00
Sebjet Saasaaiat	23.41281	-12.63836	EH	00
Aglab Saasaaiat	23.53333	-12.55	EH	00
Saasaaiat	23.58333	-12.63333	EH	00
Grayer Sa'ya	27.01667	-13.16667	EH	00
Gleibat Saafig	22.57658	-14.43628	EH	00
Aglab Saafig	22.3227	-13.20384	EH	00
Magder Saad	27.3	-10.8	EH	00
Rus Ajseinat	27.15	-11.31667	EH	00
Angra de los Ruivos	24.69686	-14.91265	EH	00
Punta Roquete	25.33732	-14.81219	EH	00
Ras Lahjar	22.16167	-16.80667	EH	00
Ria de Villa Cisneros	23.73633	-15.84778	EH	00
Rio de Oro	24	-14	EH	00
Puerto Rico	23.48333	-15.96667	EH	00
Quediat Reyelia	25.01667	-12.56667	EH	00
Magder Retam	27.28333	-12.3	EH	00
uad Remz Tel-li	26.63333	-12.33333	EH	00
Remz Tel-li	27.5	-10.21667	EH	00
Uad Remz Sahli	26.1519	-9.72489	EH	00
Uad Remz Lustani	26.6	-12.28333	EH	00
Remz el Quebir	27.43333	-11.76667	EH	00
Remz el Guebli	27.48333	-10.2	EH	00
Remz Elben	26.53333	-12.31667	EH	00
Uad Remz Chergui	26.15566	-9.71785	EH	00
Uad Remz	26.00137	-9.53265	EH	00
Samlat Remz	22.53333	-15.56667	EH	00
Fadrat Relam	26.76667	-13	EH	00
Rayem Uld el Jarrachi	24.45	-14.66667	EH	00
Rayem Uld Edlil	23.91555	-14.09192	EH	00
Rayem Mohamd Embarec	27.1	-10.55	EH	00
Rayem Mansur	26.8	-13.35	EH	00
Rayem Mansur	26.81667	-13.31667	EH	00
Rayem Laaliat	26.11667	-13.5	EH	00
Rayem el Antri	27.23333	-13.13333	EH	00
Rayem Dachara	25.58333	-12.96667	EH	00
Rayem Afgarich	25.48333	-12.18333	EH	00
Raudat Sultana	26.85	-11.25	EH	00
Raudat Haua	26.46667	-11.66667	EH	00
Raudat el Hach	27.03333	-11.16667	EH	00
Raudat Afgaarich	27.3	-10.5	EH	00
Uad Ratmia	26.53333	-11.35	EH	00
Grair Rassouyat	27.35611	-13.10222	EH	00
Jang Ramla	25.9	-12.11667	EH	00
Graret Ramla	27.12806	-13.35528	EH	00
Graret Ramla	24.93333	-13.91667	EH	00
Grair Ramaramiat	26.66667	-13.38333	EH	00
Ramaramiat	26.78333	-13.26667	EH	00
Udei Ramada	23.86155	-14.45435	EH	00
Puntilla de las Raimas	23.07961	-16.20724	EH	00
Sebjet Ragguia	23.93333	-15.7	EH	00
Amseisat Rag	22.98333	-15.48333	EH	00
Aain Rag	25.83333	-13.28333	EH	00
Sebjet Racana	25.11667	-14.83333	EH	00
Rabt Sebeta	24.20194	-14.71928	EH	00
Uad Quesat	27.1	-11.01667	EH	00
Grair Querquebiat	25.55	-14.03333	EH	00
Krikchet Bouzid	21.46667	-16.4	EH	00
Graret Quercha	26.84077	-9.85594	EH	00
Uad Quenta	26.26667	-11.26667	EH	00
Uad el Quebch	25.61667	-12.08333	EH	00
Aaleb el Quebch	23.8	-14.7	EH	00
Punta de Puerto Rico	23.5	-15.98333	EH	00
Ensenada de Puerto Rico	23.5	-15.96667	EH	00
Bajo del Puertito	23.58333	-15.91667	EH	00
Canal Principal	23.63333	-15.95	EH	00
Laayoune Plage	27.09611	-13.41583	EH	00
Playa de Pikin	23.55	-15.91667	EH	00
Lahjayra Cghira	22.20667	-16.82028	EH	00
Restinga de la Piedra	24.26667	-15.4	EH	00
Punta del Pescador	23.50934	-15.97461	EH	00
Piedra de los Percebes	23.48333	-15.95	EH	00
Pena Grande	25.08467	-14.83901	EH	00
Playa de los Patos	23.48333	-15.95	EH	00
Pan de Azucar	23.25	-16.1	EH	00
Oum Dreyga	24.16667	-13.25	EH	00
Grair Nuimisiat	26.86667	-12.7	EH	00
Ensenada de Vialobos la Vieja	21.75695	-16.95997	EH	00
Hassi Nwifed	24.9	-14.81667	EH	00
Graret Nwifed	24.96667	-14.76667	EH	00
Nwifed	24.93333	-14.81667	EH	00
Hasi Nuamart	26.48333	-13.85	EH	00
Sehbet Nuail	27.44271	-9.82589	EH	00
Sehbet Nuail	27.36667	-10.03333	EH	00
Sehbet Nuail	27.36667	-10.01667	EH	00
Graret Nuaib	25.46667	-14.71667	EH	00
Uad Nos	24.2	-12.9	EH	00
Uad Nos	24.2	-12.83333	EH	00
Tarf Nos	26.35	-14.18333	EH	00
Graret Nos	24.05	-12.9	EH	00
Gart Nos	24.2	-13.15	EH	00
Nos	24.05	-12.8	EH	00
Punta Norte	23.86667	-15.78333	EH	00
Aaglet Njaila	27.18333	-10.25	EH	00
Seheb Nil	27.43333	-12.13333	EH	00
Niaraman	26.48333	-13.96667	EH	00
Negyir	23.57158	-14.64468	EH	00
Seheb Negued	27.25	-12.95	EH	00
Negrita	27.65	-13.18333	EH	00
Puntilla Negra	22.9061	-16.28646	EH	00
Mesa Negra	22.76667	-16.35	EH	00
Nebca	26.03333	-11.61667	EH	00
Seheb Nebbaga	27.43333	-11.96667	EH	00
Restinga del Navio	26.1	-14.48333	EH	00
Hafor Nasrani	23.18333	-15.38333	EH	00
Udei en Nasnasa	26.00424	-9.67043	EH	00
Udei Nasar	26.57047	-9.65125	EH	00
Buir en Nar	23.46667	-12.78333	EH	00
Aain Najla	26.86667	-12.3	EH	00
Greier Nagal	24.4	-15.2	EH	00
Uad Naamia	24.98333	-14.36667	EH	00
Dait Naamia	25.11667	-14.16667	EH	00
Naamia	26.26667	-14.36667	EH	00
Gleibat el Musdar	22.4	-15.03333	EH	00
Fadrat Musa	27.21667	-10.51667	EH	00
Udei Mulbeina	25.56667	-13.63333	EH	00
Greieret Mulana	24.7	-14.25	EH	00
Graret Mulana	27.55	-9.76667	EH	00
Gart Mulai Brahim	26.21667	-11.08333	EH	00
Gleib Muil-lah	22.22509	-13.20919	EH	00
Gleibat Muilid	26.06667	-10.56667	EH	00
Udei Mseiuir	27.1	-10.41667	EH	00
Uad Mseiriga	27.08883	-9.91746	EH	00
Motlani el Beida	22	-14.63333	EH	00
Uad el Motlani	26.21667	-11.35	EH	00
Dait el Mosaran	22.03333	-15.43333	EH	00
Hasi el Morra	26.43333	-10.91667	EH	00
Aaglet el Morra	25.9	-14.15	EH	00
Morcba	26.3	-11.66667	EH	00
Fondeadero de la Monja	24.46667	-15.2	EH	00
Tarf el Mojensa	23.85	-13.85	EH	00
Udei el Mohor	25.85	-13.78333	EH	00
Gart el Mohor	26.75	-10.2	EH	00
Mohammed Uld Brahim	26.8	-10.01667	EH	00
Mohammed Taquiul-lah	22.13333	-13.31667	EH	00
Uad el Mogtada	26.53333	-10.66667	EH	00
Mogrein Tichla	21.57614	-14.97983	EH	00
Aguelmin el Mogder	25.1	-12.41667	EH	00
Miyec	23.50016	-12.86166	EH	00
Miyec	23.48142	-12.88567	EH	00
Uad Miran	26.7	-11.5	EH	00
Seheb Miran	26.55	-11.51667	EH	00
Chelj el Miral	26.91667	-10.1	EH	00
Agrad el Mirad	21.76667	-16.66667	EH	00
Guelb el Mhar	23.58333	-12.15	EH	00
Samlat Meyeihida	22.81667	-15.81667	EH	00
Aaglet Meyeihida	22.86667	-15.85	EH	00
Aain el Meyeibir	25.28333	-14.81667	EH	00
Meyeibir	25.28333	-14.83333	EH	00
Metmarfag	26.43333	-13.43333	EH	00
Uad Mesuar	27.15	-10.9	EH	00
Graret Mesuar	27.15	-10.88333	EH	00
Crab Mesuar	27.11667	-10.86667	EH	00
Gor el Mesiah	25.58333	-13.33333	EH	00
Cheljat el Mesiad	26.86667	-12.93333	EH	00
Meseied	27.07833	-13.10056	EH	00
Mereigueb	25.25	-14.81667	EH	00
Samlat Ment Sidi Baba	24.55	-13.8	EH	00
Fadrat Ment Adueich	27.15	-12.2	EH	00
Tarf Menina	23.58333	-13.66667	EH	00
Menhasa	25.96667	-14.48333	EH	00
Oued Mendab	25.96667	-9.51667	EH	00
Gor Meluha	23.86667	-15.26667	EH	00
Melhar Negyir	23.45	-14.83333	EH	00
Malga al Ghareg	22.79611	-16.17889	EH	00
Udei el Melah	21.7	-16	EH	00
Hasi Meheiris	26.1	-11.06667	EH	00
Mehairig Talha	27.01667	-10.33333	EH	00
Mehairig Lajcheb	27	-10.31667	EH	00
Mehairig Lahsaiab	27.01667	-10.28333	EH	00
Meglub Din	21.95	-14.7	EH	00
Mednet Sedra	22.93548	-14.91675	EH	00
Gleibat el Meddada	22.64871	-13.36805	EH	00
Fondeadero del Medano de Santiago	26.91667	-13.51667	EH	00
Restinga de Medano	26.91667	-13.5	EH	00
Graret el Mecmen	26.76667	-12.95	EH	00
Graret al Mekmen	24.56667	-15	EH	00
Fadrat el Mechdama	26.86667	-11.55	EH	00
Maruaguen	22.45	-15.13333	EH	00
Bajo del Marrajo Grande	23.78333	-15.81667	EH	00
Bajo del Marrajo Chico	23.8	-15.78333	EH	00
Wad al Marmoutha	27.41917	-13.01722	EH	00
Bajo del Marisco	23.5	-16	EH	00
Maraiyen Laayeram	26.13333	-10.33333	EH	00
Graret Mansur	23.76667	-15.63333	EH	00
Graret Mani	24.46667	-15.16667	EH	00
Bir el Mami	21.58333	-15.35	EH	00
Canal del Malaspina	23.65	-15.88333	EH	00
Hasi Maigbora	26.78333	-13.36667	EH	00
Gor Mahyub Meftuc	25.2	-12.53333	EH	00
Mahyub Argana	26.91667	-12.3	EH	00
Gart el Mahyub	27.55	-10.41667	EH	00
Plage Lamhoune	22.17222	-16.78028	EH	00
Mahbes Escaiquima	27.42427	-9.06598	EH	00
Mahbes Aarraid	27.66667	-9.51667	EH	00
Daiat el Mahbes	24.21667	-12.81667	EH	00
Mahbes	27.41434	-9.04785	EH	00
Hasi Mahat	22.11667	-16.15	EH	00
Sebkhat al Mahariyat at Twila	22.20708	-16.56615	EH	00
Tarf al Mahariyat	22.2575	-16.53306	EH	00
Zamlet al Magnace	23.15	-15.58333	EH	00
Mades	21.88189	-15.39066	EH	00
Uad el Mabruc	22.06667	-13.11667	EH	00
Hasi el Mabruc	22.18333	-13.08333	EH	00
Sebjet Maatal-lah	22.3	-15.13333	EH	00
Aaglet Maatal-lah	22.32101	-14.98576	EH	00
Maatal-lah	22.36711	-15.03845	EH	00
Maareich	21.53333	-15.23333	EH	00
Tagda Maarada	26.83333	-12.45	EH	00
Udei el Maagal	25.41667	-13.48333	EH	00
Luyet Um Lahia	25.76667	-13.83333	EH	00
Luyet Uld Lemrabet	25.91667	-14.05	EH	00
Luyet Hamada	26.6	-12.6	EH	00
Luyet el Uetat	25.93333	-12.86667	EH	00
Lejruf Lustani	26.81667	-12.66667	EH	00
Mzayzat Lourag	23.06667	-15.56667	EH	00
Amseisat Lurag	22.93333	-15.71667	EH	00
Lunquel	26.45478	-9.85128	EH	00
Punta de Luis Gonzalo	25.11667	-14.83333	EH	00
Lufyeich Esgaier	23.55	-15.6	EH	00
Dait Ludeia	22.25	-15.25	EH	00
Aguelmin Ludah	25.51667	-12.16667	EH	00
Luch Uld Bulhilil	24.86667	-14.3	EH	00
Luch Tebaila	26.61667	-12.03333	EH	00
Luch Tatraret	24.53333	-14.35	EH	00
Luch Muinetu	25.13333	-13.76667	EH	00
Luch Lermaz	26.68333	-12.25	EH	00
Luch Elmechia	26.51667	-12.55	EH	00
Luchel Gul	24.75	-14.08333	EH	00
Luch el Gaselaniat	25.73333	-13.93333	EH	00
Gor Loutad	26.8	-10.7	EH	00
Erbeieb Loutad	26.8	-10.81667	EH	00
Los Pilones	25.75	-14.55	EH	00
Los Matorrales	22.9	-16.23333	EH	00
Los Lobos	21.05	-17.05	EH	00
Los Corrales	25.6286	-14.6822	EH	00
Uad Liteima	26.5	-10.43333	EH	00
Liteima	26.4	-13.96667	EH	00
Sebjet Licani	26.61667	-13.63333	EH	00
Uad Liaddasia	26.6	-10.75	EH	00
Uad Lezelat	26.83333	-12.86667	EH	00
Uad Lezel	26.9	-9.31667	EH	00
Uad Lezel	26.01667	-10.51667	EH	00
Lezel	26.96667	-9.48333	EH	00
Leyuad	22.44074	-13.92047	EH	00
Leyuad	22.38364	-13.84602	EH	00
Leyaraf	26.4	-11.58333	EH	00
Cabo Levehn	24.26667	-15.41667	EH	00
Lermaz	27.51667	-10.18333	EH	00
Lermaz	26.6	-12.1	EH	00
Udei Lequais	26.83333	-11.66667	EH	00
Udei Lequais	26.83333	-11.6	EH	00
Uad Lentareg	26.60988	-8.94668	EH	00
Lentareg	26.47196	-8.89039	EH	00
Guert Lemyeihida	25.78333	-12.76667	EH	00
Lemyeihida	26.16667	-12.91667	EH	00
Lemyeihida	25.86667	-12.66667	EH	00
Hasi Lemyeibir	26.86667	-13.05	EH	00
Lemtuni	27.7	-9.46667	EH	00
Lemtailha	21.91667	-16.4	EH	00
Lemstaarad	21.4	-14.58333	EH	00
Lemsid	26.53914	-13.83876	EH	00
Lemsid	26.55	-13.85	EH	00
Grair Lemserifa	26.83333	-13.2	EH	00
Dait Lemserifa	23.83333	-15.56667	EH	00
Lemsail	27.41667	-12.73333	EH	00
Hasi Lemrera	26.23333	-14.4	EH	00
Fadrat Lemreis	27.23333	-12.2	EH	00
Lemramiz	27.37639	-12.88611	EH	00
Lemramiz	26.35	-13.6	EH	00
Lemramiz	27.35	-11.75	EH	00
Lemraiyenat	26.05	-10.18333	EH	00
Fiad Lemrabet	26.56667	-10.53333	EH	00
Fadrat Lemrabet	26.98333	-10.7	EH	00
Fadrat Lemrabet	26.55	-10.43333	EH	00
Ghard Lamnizla	27.15944	-13.32361	EH	00
Hasi Lemneibag	27.13333	-13.15	EH	00
Lemmuil-lihien	27.06667	-10.2	EH	00
Tarf Lemmuil-lah	26.56667	-10.6	EH	00
Gueltet Lemmuil-lah	26.73333	-13	EH	00
Estal Lemmuil-lah	21.78333	-13.06667	EH	00
Uad Lemmuilha	22.06667	-13.13333	EH	00
Sebjet Lemmuilha	21.96667	-13.13333	EH	00
Uad Lemluia	25.85889	-12.24806	EH	00
Uad Lemluia	25.78333	-13.3	EH	00
Aaglet Lemluia	25.84917	-12.34222	EH	00
Lemluia	26	-12.13333	EH	00
Hasi Lemlihas	26.86667	-13.08333	EH	00
Lemleisa	22.58426	-14.6746	EH	00
Gleib Lemlaida	22.0375	-16.51639	EH	00
Wad Lemlaga	22.65167	-16.34389	EH	00
Lemlaga	22.6	-15.9	EH	00
Daiat Lemjalbzat	22.16667	-15.35	EH	00
Sebjet Lemjaisen	26.53333	-13.86667	EH	00
Graret Lemjaines	25.6	-14.45	EH	00
Aaglet Lemiauil-lihien	26.55	-10.46667	EH	00
Rag Lemhum	23.66667	-14.91667	EH	00
Lemheirisat Tiyebren	21.63333	-13.5	EH	00
Lemheirisat	21.71667	-13.66667	EH	00
Sebkhat Lamhiriz	22.11806	-16.81	EH	00
Griyer Lamhiriz	22.04278	-16.75778	EH	00
Uad Lemhariz	26.51667	-12.6	EH	00
Lemhaiyib Meftac	26.85	-12.38333	EH	00
Lemhaiyib Legsar	26.83333	-12.41667	EH	00
Guert Lemhaida	25.03333	-14.78333	EH	00
Dait Lemguimimat	26.68333	-12.45	EH	00
Lemguetma	24.36667	-14.95	EH	00
Graret Lamguerinat	24.88333	-14.71667	EH	00
Lemgueirinat	27.45817	-9.93483	EH	00
Lemgueirinat	27.38034	-9.02815	EH	00
Lemgueirinat	26.41667	-10.06667	EH	00
Uad Lemgaimim	26.7	-12.53333	EH	00
Dait Lemeraiynat	22.58717	-14.14491	EH	00
Lemdeismat	22.14925	-13.76756	EH	00
Lemcaiteb	26.8	-10.08333	EH	00
Lembeilha	21.63333	-15.85	EH	00
Lemaidrat	27.33333	-10.85	EH	00
Lemaidrat	27.33333	-10.81667	EH	00
Lemaidrat	27.28333	-10.7	EH	00
Uad Lemaaider	26.1	-13.96667	EH	00
Grair Lejuidir	27.33333	-12.8	EH	00
Gleibat Lejnafis	21.73333	-13.2	EH	00
Lejbei	25.97917	-12.22528	EH	00
Uad Lejcheibi	26.81667	-11.38333	EH	00
Lakhbaytat	27.39361	-13.17028	EH	00
Hofrat Lakhbiy	24.75	-14.63333	EH	00
Lehueda	22.04782	-14.86836	EH	00
Lehsas	26.28333	-14.26667	EH	00
Lehraicha Tel-lia	26.79587	-9.07006	EH	00
Lehraicha Gueblia	26.75109	-9.11233	EH	00
Gor Lehraicha	26.76667	-10.4	EH	00
Lehraicha	22.5159	-14.78127	EH	00
Lehraicha	26.15	-12.16667	EH	00
Sebjet Lehnusa	22.77594	-13.66912	EH	00
Gleibat Lehnusa	22.81411	-13.68856	EH	00
Udei Lehnuc	22.41667	-16.15	EH	00
Samlat Lehmera	22.28333	-16.13333	EH	00
Aaglet Lehmera	22.35	-16.28333	EH	00
Aaglet Lehmeira	27.41667	-11.48333	EH	00
Buir Lehmeidinat	25.3	-13.33333	EH	00
Lehmaria	21.56667	-15.73333	EH	00
Bir Lehmar	26.05	-11.01667	EH	00
Bir Lehlu	26.30028	-9.61056	EH	00
Lehdeiba	27.56667	-12.86667	EH	00
Lehdeib	23.94768	-14.31811	EH	00
Udei Lehdech	21.61667	-14.31667	EH	00
Grair Lehdech	23.85	-14.56667	EH	00
Lehdeb	25.85	-13	EH	00
Leguedeim	26.96667	-13.23333	EH	00
Amseisat Legtuta	22.9	-15.55	EH	00
Legtuta	25.38333	-14.78333	EH	00
Hasian Legtoaa	26.71667	-12.58333	EH	00
Graret Lagtou'a	23.33333	-15.98333	EH	00
Lagtou`a	23.32889	-16.05917	EH	00
Legtem	25.53333	-12.83333	EH	00
Galb Legteitira	22.29433	-13.33208	EH	00
Uad Legtaifa	26.66667	-12.38333	EH	00
Fadrat Legtaf	26.21667	-10.55	EH	00
Legseisa	26.9	-12.86667	EH	00
Udei Legsaibi	26.71667	-10.13333	EH	00
Legsaiba el Hamra	27.58333	-9.33333	EH	00
Magder Legsaiba	27.35	-10.86667	EH	00
Legsaiba	23.56667	-15.6	EH	00
Fadrat Legsab	22.11663	-14.77018	EH	00
Legreidguien	27.2	-10.4	EH	00
Uad Legraitifa	21.68333	-16.25	EH	00
Samlat Legraitifa	21.81667	-16.13333	EH	00
Aagueilet Legraitifa	21.88747	-16.06443	EH	00
Legraitifa	21.85	-16.11667	EH	00
Hofrat Legraf	23.1	-15.43333	EH	00
Uad Legrad	26.83333	-12.46667	EH	00
Udei Legnem	25.62694	-12.11417	EH	00
Udei Legnem	25.03333	-13.9	EH	00
Udei Legnem	24.71667	-14.08333	EH	00
Quediat Legnem	22.2	-15.31667	EH	00
Sebjet Legneitra	25.65	-13.63333	EH	00
Legneitra	26.93333	-12.95	EH	00
Lagnitra	24.8	-14.73333	EH	00
Tuama Legleia	22.78956	-13.94681	EH	00
Gleibat Legleia	21.86667	-13.25	EH	00
Estal Legleia	21.86667	-13.13333	EH	00
Legleia	22.83539	-14.03479	EH	00
Udeiat Leglaguiat	26.63333	-10.25	EH	00
Uad Leghauania	24.98333	-14.36667	EH	00
Uad Legdeiseha	27.68333	-10.88333	EH	00
Grair Legdar	26.31667	-14.03333	EH	00
Legdam	22.15	-16.35	EH	00
Achguig Legcheiuat	25.85	-12.28333	EH	00
Legcheiua	21.96667	-13.4	EH	00
Buir Legasal	22.67334	-13.74545	EH	00
Legaaida	26.33333	-11.83333	EH	00
Legaaida	26.2	-11.85	EH	00
Lefueilaliat	26.43333	-13.66667	EH	00
Lefteig	26.93333	-11.5	EH	00
Lefreirinat	26.95	-11.16667	EH	00
Udei Lefreirina	26.45	-10.9	EH	00
Uad Lefreirina	27.31667	-11.26667	EH	00
Uad Lefreirina	27.08333	-10.78333	EH	00
Sebjet Lefreirina	26.48333	-11.45	EH	00
Gor Lefreirina	26.91667	-11.36667	EH	00
Lefreirina	22.53333	-15.15	EH	00
Lefreirina	26.66667	-11.36667	EH	00
Gor Lefrarin	27.03333	-11.26667	EH	00
Gleibat Lefhuda	22.14935	-14.86366	EH	00
Gor Lefcah	24.3	-13.1	EH	00
Gleib Ledjir	21.36944	-13.0676	EH	00
Ledbtaina el Gueblia	26.8	-12	EH	00
Aauinat Lecrufa	26.98333	-13.06667	EH	00
Lakrikcha	21.35	-16.5	EH	00
Sebjet Lecraa	26.65	-13.65	EH	00
Greier Lecmin	24.03333	-15.55	EH	00
Lecleiuat	24.46667	-14.01667	EH	00
Lecleiuat	23.73333	-12.23333	EH	00
Lecleiuat	23.05	-14.8	EH	00
Lechuaf	22.53339	-13.53343	EH	00
Gleibat Lechach	21.7	-13.15	EH	00
Lecdeiat	23.83333	-14.58333	EH	00
Dait Lebzeinia	21.76667	-15.6	EH	00
Taiaret Lebuer	23.56667	-15.25	EH	00
Lebtaina Tel-lia	27.1	-11.8	EH	00
Lebreiga	26.9	-11	EH	00
Sebjet Lebraich	25.58333	-13.61667	EH	00
Uad Lebradech	26.35452	-8.63886	EH	00
Aain Lebrabich	26.58333	-13.76667	EH	00
Dait Lebgar	22.15	-15.06667	EH	00
Galb Lebair	22.24232	-13.48686	EH	00
Galb Lebair	21.40752	-13.32914	EH	00
Gor Leauafi	23.8	-14	EH	00
Hasi Leatetabien	23.45004	-14.16638	EH	00
Gleib Leatetabien	23.47355	-14.21281	EH	00
Lazaraziat	25.1	-12.25	EH	00
Graret Laueida	21.78333	-15.33333	EH	00
Las Talaitas	22.88895	-16.28303	EH	00
Cheuf Lasrag	22.51073	-13.49648	EH	00
Lasquia	23.2773	-14.27451	EH	00
Las Matillas	27.66667	-13.16667	EH	00
Las Matillas	27.53333	-13.21667	EH	00
Las Matas de Ali	26.21667	-14.43333	EH	00
Las Huertas	25.6	-14.68333	EH	00
Lagwiyer Lacfar	21.41889	-15.73639	EH	00
Las Cuevecillas	27.16667	-13.33333	EH	00
Las Canteras	22.01667	-16.88333	EH	00
Las Canequillas	26.7	-13.58333	EH	00
Lasc	23.39996	-14.28884	EH	00
Las Ballenas	23.51667	-15.93333	EH	00
Punta de La Sarga	23.62723	-15.98462	EH	00
Barra de La Sarga	23.61667	-15.98333	EH	00
La Sarga	23.63835	-15.98712	EH	00
Las Almenas	24.22145	-15.43167	EH	00
Samlat Laryam	25.76667	-14.6	EH	00
Laryam	25.9	-14.45	EH	00
Sebjet Larui Bu Garn	22.06667	-13.13333	EH	00
Larui Bu Garn	22.06667	-13.23333	EH	00
Magder Larui	27.35	-10.85	EH	00
Galb Larui	22.33317	-13.8422	EH	00
Larui	22.10057	-13.08358	EH	00
Bajo de La Pared	23.65	-15.93333	EH	00
Guerd Langra	24.8	-14.36667	EH	00
Gherd al 'Angra	22.93194	-16.08389	EH	00
Guerd Langra	21.63333	-16.4	EH	00
Punta Langostera	20.80486	-17.07142	EH	00
Lammaitini	27.65	-9.63333	EH	00
Aaglet Lamheirisat	27.3	-11.5	EH	00
La Mancha Blanca	26.1	-14.5	EH	00
La Malvina	25.83333	-14.6	EH	00
Lajialat	27.65	-11.61667	EH	00
El Magder Lajdar	27.43333	-10.63333	EH	00
Cheuf Lajdar	22.54131	-13.56063	EH	00
Grayer Lakhchab	27.63333	-11.71667	EH	00
Grair Lajaneb	27.27972	-13.15194	EH	00
Fadrat Lajcheb	26.61667	-12.88333	EH	00
Fadrat Lajcheb	24.25	-14	EH	00
Fadrat Lajcheb	23.61667	-14.43333	EH	00
Uad Laiaat	27.07468	-9.94147	EH	00
Lahyaar	25.26667	-12.41667	EH	00
Erbeieb Lahuach	26.78333	-11.7	EH	00
Uad Lahtaiba	27.03333	-8.96667	EH	00
Fadrat Lahsaiat	26.65	-12.91667	EH	00
Lahsaiat	26.86667	-12.26667	EH	00
Lahsaiat	27.01667	-10.28333	EH	00
Lagwiyer Lahmar	21.46472	-15.9025	EH	00
Gleib Lahiad	22.48333	-15.2	EH	00
Lahfor Buhasain	25.4	-12.3	EH	00
Lahfor	24.41667	-14.56667	EH	00
Gour Lahchiycha	27.50694	-11.62694	EH	00
Lahcheicha	25.88333	-13.43333	EH	00
Gleib Lahbalia	21.56667	-14.48333	EH	00
Huisi Lagralin	25.35	-14.8	EH	00
Fadrat Lagrab	26.81667	-10.41667	EH	00
Udei Lagnasam	27.46667	-11.43333	EH	00
Amsais Lagcha	22.75	-15.51667	EH	00
La Fosa	23.9	-15.76667	EH	00
La Cocina	25.1	-14.85	EH	00
Uad Labiad	25.61667	-12.1	EH	00
Uad Labiad	24.85	-12.75	EH	00
Uad Labiad	23.53333	-14.46667	EH	00
Rag Labiad	21.86667	-15.61667	EH	00
Lagwiyer Labyad	21.34889	-15.7625	EH	00
Labiad	23.8	-13.3	EH	00
Uad Laayerma	25.23333	-13.41667	EH	00
Hofrat Laayerma	25.25	-13.2	EH	00
Uad Laayeram	26	-10.08333	EH	00
Laayeram	26.21667	-10.25	EH	00
Laayayia el Jadra	23.02792	-14.06801	EH	00
Laayayia el Beida	23.11667	-13.86667	EH	00
Erbeieb Laayach	26.76667	-11.3	EH	00
Erbeieb Laayach	26.65	-10.76667	EH	00
Fiad Laauinat	26.71667	-10.78333	EH	00
Uad Laauach Tel-li	26.88333	-8.78333	EH	00
Uad Laauach Guebli	26.72533	-9.08372	EH	00
Uad Laauach	27.31667	-10.75	EH	00
Magder Laauach	26.76667	-9.08333	EH	00
Crab Laauach	27.36667	-10.68333	EH	00
Uad Laaseis	21.6	-13.26667	EH	00
Udeiat Laasal	23.76667	-15.36667	EH	00
Hasi Laasal	26.55	-10.16667	EH	00
Guerat Laasal	21.58333	-17	EH	00
Agrad Laasal	27.66667	-13	EH	00
Laasal	23.66667	-15.36667	EH	00
Rag Laasailien	26.7	-11.83333	EH	00
Laasailien	26.65	-11.7	EH	00
Sebjet Laasailia	26.86667	-13.5	EH	00
Uad Laasaan	27.11311	-9.84581	EH	00
Uad Laarug	23.63333	-12.63333	EH	00
Uad Laarug	23.53333	-12.7	EH	00
Laarug	23.49693	-12.17412	EH	00
Uad Laarguia	26.76667	-10.66667	EH	00
Laarguia	26.63333	-10.53333	EH	00
Sebjet Laareig	24.03333	-12.51667	EH	00
Laareig	23.73333	-12.66667	EH	00
Samlat Laareich	22.13333	-15.5	EH	00
Greid Laareich	26.9	-13.38333	EH	00
Dayet La'reych	21.44667	-16.26806	EH	00
La'reych	21.43333	-16.2	EH	00
Laarch	25.2	-14.4	EH	00
Laaran	27.6	-8.93333	EH	00
Wad La'rad	23.09167	-15.93194	EH	00
Samlat Laarad	24.03333	-14.63333	EH	00
Gleibat Laanna	23.25	-13	EH	00
Ghrad al 'Angra	21.33333	-15.96667	EH	00
Guert Laalia	26.79357	-9.4975	EH	00
Uad Laalenda	26.53333	-12.46667	EH	00
Uad Laalem	26.38333	-13.4	EH	00
Magder Laalef	26.75	-9.21667	EH	00
Udei Laaid	24.3	-13.66667	EH	00
Uad Laaid	24.68333	-14.53333	EH	00
Tarf Laaid	24.24004	-13.35441	EH	00
Dait Laaid	24.56667	-14.41667	EH	00
Gleib Laaich	26.1	-11.88333	EH	00
Hassi al 'Ayyafa	27.2	-13.32778	EH	00
Uad Laaguiig	27.4	-11.25	EH	00
Laagued	27.46667	-8.9	EH	00
Laadeim en Nasnasa	26.22913	-9.81543	EH	00
Laadeim	27.47944	-13.22778	EH	00
Udei Laadam	27.6	-13.1	EH	00
Gleibat Laadam	26.65	-12.75	EH	00
Laacheriat Essauga	22.80252	-13.24737	EH	00
Laachariat	23.28333	-14.66667	EH	00
Graret Laachar	23.2	-14.9	EH	00
Fadrat Laach	23.56667	-15.9	EH	00
Fadrat Laabubal	26.85	-10.45	EH	00
Uad Laabadila	23.58333	-14.56667	EH	00
Khraybichat	26.85	-12.85	EH	00
Piedra del Kaisser	27.23333	-11.78333	EH	00
Punta de Juan Torno	23.48333	-15.95	EH	00
Jreibichat	25.3	-14.83333	EH	00
Jreibichat	27.16667	-11.6	EH	00
Chelaj el Jorb	27.25	-11.55	EH	00
Uad Jneig Ramla	27.15	-12.2	EH	00
Jneig Ramla	26.6	-11.31667	EH	00
Aaglet Jneichicha	26.66667	-11.26667	EH	00
Graret Jira	27.11667	-11.58333	EH	00
Udei el Jerchuf	24.58333	-14.5	EH	00
Uad Jeneig Sentamat	24.73333	-14.06667	EH	00
Jeneig Ramla	25.8	-12.45	EH	00
Jeneig Diba	26.48333	-13.9	EH	00
Jeneifisat el Jadar	26.71667	-13.41667	EH	00
Jeneifisat el Bid	21.8	-14	EH	00
Uad Jeneifisat	21.75	-14.03333	EH	00
Sebjet Jeneifisat	22.35	-15.18333	EH	00
Gleib Jeneifisat	22.35	-15.2	EH	00
Uad Jeneifisa	22.35	-15.11667	EH	00
Jeneifisa	26.55	-10.36667	EH	00
Jdiriya	21.75	-15.7	EH	00
Jcheibi el Gardeg	27.26667	-10.38333	EH	00
Uad El Jauli	27.61667	-12	EH	00
Jatut el Boglal	23.2675	-15.80861	EH	00
Graret Jatut el Bar	26.31667	-13.9	EH	00
Jatut el Bar	24.13333	-15.33333	EH	00
Jatut el Bar	24.23333	-15.43333	EH	00
Graret Jat Bujlal	25.2	-14.81667	EH	00
Graret Khat Boukhlal	24.6	-14.96667	EH	00
Uad el Jat	26.78333	-13.05	EH	00
Boca de Jarro	26.16667	-13.06667	EH	00
Hasi Janguet Quesat	26.46667	-13.98333	EH	00
Hasi Janguet Quesat	27.61667	-10.53333	EH	00
Jang Saccum	26.91667	-11.5	EH	00
Aaglet el Janga	26.91667	-11.48333	EH	00
Janga	26.8	-11.01667	EH	00
Greier el Jail	26.03333	-11.98333	EH	00
Agalb el Jail	27.46667	-12.16667	EH	00
Aglab el Jail	22.55814	-13.72534	EH	00
Daya al Khadra	21.35389	-16.01722	EH	00
Jacheibi el Gardeg	21.63333	-15.96667	EH	00
Jachbi Um Dib	27.71667	-12.13333	EH	00
Jachbi Um Dib	27.66667	-12.13333	EH	00
Uad el Jachbien	27.7	-12.13333	EH	00
Uad el Jachbien	26.3	-12.45	EH	00
Uad el Jachbien	26.3	-12.4	EH	00
Jachba	26.3	-12.31667	EH	00
Izic	27.43406	-9.62739	EH	00
Aglab Iyublan	26.5	-13.25	EH	00
Iyebelan	22.27094	-13.21497	EH	00
Iyebelan	22.15	-13.45	EH	00
Uad Iuinegt	27.41667	-12.5	EH	00
Uad Itgui	26.96667	-13.1	EH	00
Itgui	26.98333	-13.03333	EH	00
Itgui	26.58333	-12.88333	EH	00
Iriquim el Gula	25.36667	-13.73333	EH	00
Iriquim	26.36667	-10.26667	EH	00
Iniyan	24.85	-12.85	EH	00
Iniyan	22.82031	-14.7474	EH	00
Daiat Infelflen	25.2	-14.11667	EH	00
Samlat Infafa	23.03333	-16.06667	EH	00
Canal de la Ines	23.38333	-15.1	EH	00
Carb Incraf	23.66667	-15.9	EH	00
Imussan el Grara	23.87185	-14.08994	EH	00
Imussan	23.26667	-15.3	EH	00
Imudeguen Lahmar	22.9	-15.5	EH	00
Imudeguen	23.9	-13.4	EH	00
Imudeguen	24.01667	-13.6	EH	00
Uad Imogargran Tual	23.68333	-13.5	EH	00
Uad Imogargran Tual	25.03333	-13.4	EH	00
Uad Imogargran Legsar	25	-13.46667	EH	00
Uad Imogargran Legsar	25.26667	-13.43333	EH	00
Imogargran	25.15	-13.43333	EH	00
Imiric-li Lahmar	24.98333	-13.58333	EH	00
Imiric-li Lahmar	25.66667	-14.3	EH	00
Imiric-li Labiad	25.5	-14.05	EH	00
Samlat Sauaia	25.2	-13.85	EH	00
Zamlet Immime	23.16667	-15.73333	EH	00
Magsem Imilili	23.2825	-15.89667	EH	00
Amseili Imetlan	21.91667	-14.65	EH	00
Imetlan	21.88333	-14.7	EH	00
Imetlan	21.91129	-14.71298	EH	00
Uad Imeslegguen	24.33333	-15.2	EH	00
Dait Imesidren	26.76667	-12.63333	EH	00
Im Alguen	25.78333	-13.43333	EH	00
Imacren el Jadar	24.71667	-12.4	EH	00
Imacren el Jadar	22.18333	-15.2	EH	00
Greier Iguinin	22.1	-15.4	EH	00
Graret Iguinin	23.8	-15.46667	EH	00
Iguidsen	23.76667	-14.5	EH	00
Uad Iguetian Busguender	21.95	-15.6	EH	00
Iguetian	25.06667	-14.81667	EH	00
Iguetiam Lehmoidat	27.31667	-12.7	EH	00
Igueryan Atila	26.21667	-13.66667	EH	00
Igueryan	27.30393	-9.63698	EH	00
Igasran	27.31784	-9.39184	EH	00
Ifuden	21.55	-14.71667	EH	00
Ifachlen Aarared	21.56667	-16.56667	EH	00
Ifachlen Aarared	26.15	-10.76667	EH	00
Sebjet Icniuin	26.26667	-8.76667	EH	00
Icniuin	21.41667	-15.4	EH	00
Estailet Ichigguen	21.33333	-15.4	EH	00
Estailet Ichigguen	22.2	-13.46667	EH	00
Ichergan	21.73333	-16.53333	EH	00
Udei Iahia Ben Mehammed	24.95	-12.4	EH	00
Uad Iahia Ben Mehammed	26.95	-11.36667	EH	00
Greier la Huidga	27.05	-10.93333	EH	00
Gleib Huaru	24.3	-15.3	EH	00
Dueiet el Homar	21.48222	-16.24778	EH	00
Canal de la Hoja Llamera	26.05	-11.88333	EH	00
Hoja Llamera	23.7	-15.83333	EH	00
Tarf el Hofra	23.73333	-15.8	EH	00
Tarf el Hofra	26.25	-13.4	EH	00
Megsem el Hiran	23.06667	-15.98333	EH	00
Jang el Hiran	24.13333	-13.13333	EH	00
Adreig el Hiran	24.13333	-13.7	EH	00
Hierro Gorrei	26	-14.33333	EH	00
Isla Herne	23.872	-15.785	EH	00
Taiaret el Hemmer	23.86667	-15.78333	EH	00
Tayyaret al Hemmir	23.26139	-15.54028	EH	00
Hayera el Beida	22.58333	-15.3	EH	00
Amseisat el Hayera	22.7	-15.33333	EH	00
Hasi Hausa	22.86667	-15.75	EH	00
Fadrat el Haulia	27.1	-11.01667	EH	00
Aglab el Haulia	27.05	-10.9	EH	00
Crab el Haua	23.36667	-12.8	EH	00
Saguia el Hamra	27.16667	-10.56667	EH	00
Wad as Saquia al Hamra	27.2	-13.36667	EH	00
Karbat Hamma	22.8675	-16.08556	EH	00
Dueiet Halima	23.13333	-16.1	EH	00
Greier el Halab	26.5	-13.75	EH	00
Hasi Haimermach	25.91667	-14.51667	EH	00
Hasi Haimermach	26.18333	-14.45	EH	00
Hagunia	27.41667	-12.5	EH	00
Hagunia	27.41028	-12.39639	EH	00
Samlat el Hafad	27.43333	-12.4	EH	00
Gleib el Hach Samet	24.95	-13.35	EH	00
Gart el Hach	22.03333	-15.31667	EH	00
Bouir el Hadj	26.15	-13.95	EH	00
Buirat el Hach	22.70253	-13.93868	EH	00
Uad el Habchi	27.75	-11.33333	EH	00
Hasi Habas	27.65	-11.38333	EH	00
Bir Habada	26.41667	-14.15	EH	00
Bir Habada	21.7	-15.21667	EH	00
Oudiy al Ghoul	22.73417	-16.27361	EH	00
Guetem Talh	27.04732	-9.40854	EH	00
Guetem Laarad	25.73333	-12.66667	EH	00
Uad Gueta Laaid	25.58333	-12.61667	EH	00
Tarf Gueta Laaid	24.01989	-13.27181	EH	00
Udei el Guesah	24.25	-13.43333	EH	00
Udei el Guesah	25.41667	-12.16667	EH	00
Tarf el Guerguerat	24.7	-14.66667	EH	00
Guerguerat	21.21667	-17.01667	EH	00
Aadeim el Guerdam	21.36667	-17.01667	EH	00
Gueran	22.03333	-15.63333	EH	00
Punta Guera	25.1	-13.95	EH	00
Fondeadero de Guera	20.82633	-17.09455	EH	00
Guera	20.82556	-17.09127	EH	00
Uad Guenifa	20.83228	-17.08988	EH	00
Uad Guenifa	22.21539	-13.81822	EH	00
Guelta Zemmur	24.99528	-12.33694	EH	00
Grayer Gueid	26.85	-12.86667	EH	00
Guedeim Negyir	22.23222	-16.715	EH	00
Guedeim Aguerguer	23.75	-14.53333	EH	00
Quedia Gueblia	21.9	-16.86667	EH	00
Lejruf Guebli	25.16667	-14.8	EH	00
Guebar Chiuj	26.8	-12.66667	EH	00
Uad Gruna	27.45	-13.06667	EH	00
Gart Gruna	26.26667	-10.6	EH	00
Gart Gruna	26.28333	-10.5	EH	00
Galb Gruna	26.11667	-11.08333	EH	00
Galb Gruna	22.37086	-13.16661	EH	00
Udei Greisim	26.88333	-11.73333	EH	00
Uad Greisim	26.38333	-11.28333	EH	00
Uad Greieret Chej	26.9	-11.73333	EH	00
Sebjet el Greier	27.48333	-12.36667	EH	00
Hasi Greibil	25.71667	-13.65	EH	00
Hasi Greibil	27.41667	-12.18333	EH	00
Guert Graret Tarfa	22.43333	-16.4	EH	00
Ensenada Grande de Herne	22.41667	-16.4	EH	00
Bajo Grande	23.88333	-15.76667	EH	00
Gleib Grames	23.56667	-16.01667	EH	00
Udei Grairet Chej	21.86667	-15.2	EH	00
Morro De Gorrei	27.51667	-12.16667	EH	00
Morro de Gorrei	22.85466	-16.2977	EH	00
Bahia de Gorrei	22.82967	-16.30474	EH	00
Gleib Tabaca	27.61667	-10.48333	EH	00
Geral-la	24	-13.68333	EH	00
Geral - la	22.58905	-13.86501	EH	00
Mesa Gaviota	25.68333	-14.65	EH	00
Sebjet el Gasmariat	25.55	-14.6	EH	00
Aagueidat el Gaselan	22.35	-15.51667	EH	00
Graret el Gasalia	25.9	-12.91667	EH	00
Graret el Gasalia	21.95	-15.46667	EH	00
Morro Garnet	24.75	-14.91667	EH	00
Playa de Garitas	23.41667	-15.98333	EH	00
Uad el Gareg	22.44472	-16.47028	EH	00
El Gardeg	26.3	-10.6	EH	00
Fadrat al Ghareg	22.71444	-16.11222	EH	00
Gareg	22.71667	-15.96667	EH	00
Udei el Gardeg	22.63333	-15.76667	EH	00
Daia Gap	26.58333	-9.65	EH	00
Bir Gandus	24.45	-14.36667	EH	00
Bir Gandus	21.58719	-16.4518	EH	00
Punta Galha	22.20231	-16.78144	EH	00
Bajo de la Galeota Grande	23.68333	-15.88333	EH	00
Bajo de la Galeota Blanca	23.7	-15.83333	EH	00
Bajo de la Galeota Atravesada	23.63333	-15.9	EH	00
Sebjet Galb Um Dueiat	23.66667	-15.96667	EH	00
Sebjet Galb Um Dueiat	22.82002	-13.56999	EH	00
Uad Gaddar Talhu	23.91667	-13.23333	EH	00
Uad Gaddar Talhu	26.66667	-11.25	EH	00
Gaat Udei Seita	26.5	-11	EH	00
Gaaidet Chhoucha	27.46667	-11.35	EH	00
Gaada	27.26667	-11.1	EH	00
Erbeieb el Gaa	27.05	-12.41667	EH	00
Erbeieb el Gaa	26.76667	-10.6	EH	00
Gleib el Fuyaya	26.58333	-11.53333	EH	00
Magder Fum Quesat	22.58333	-13.21667	EH	00
Udei el Fuila	27.23333	-10.93333	EH	00
Udei el Fuila	22.06667	-16.01667	EH	00
Udei el Fuila	21.63333	-16.13333	EH	00
Janfrat el Fuch	23.48457	-15.58942	EH	00
Gleib el Fuch	23.33333	-15.33333	EH	00
Fuch	23.43333	-15.4	EH	00
Uad Freua	23.38333	-15.4	EH	00
Uad el Fras	24.88333	-12.55	EH	00
Agrur el Fras	26.86667	-11.76667	EH	00
Agrur el Fras	22.33285	-14.96591	EH	00
Hasi Fraguech	26	-10.66667	EH	00
Punta de la Fosa	26.53333	-10.1	EH	00
Playa de los Fortines	23.9	-15.78333	EH	00
Canal de los Fortines	23.76667	-15.91667	EH	00
Gart Fortet	23.75	-15.88333	EH	00
Graret Foreli	23.78333	-15.75	EH	00
Punta de los Flamencos	21.8	-16.45	EH	00
Gor Fiad Nareb	23.78333	-15.75	EH	00
Fiad Laauinat	25.03333	-12.7	EH	00
Udeiat el Fiad	26.73333	-10.9	EH	00
Gart el Fertuna	26.41667	-10.9	EH	00
Fadrat Ferquech	26.35	-10.4	EH	00
Samlat el Fernan	26.51667	-9.98333	EH	00
Megsem el Fernan	22.15	-15.8	EH	00
Jaui El Fernan	26.51667	-11.93333	EH	00
Jaui el Fernan	23.93333	-15.48333	EH	00
Gleibat el Fernan	22.20845	-14.93903	EH	00
Hasi Ferduja	26.9	-12.18333	EH	00
Feleclec	26.85	-12.36667	EH	00
Feleclec	21.83333	-13.66667	EH	00
Fedat Sedra	24.73333	-12.91667	EH	00
Fderik	24.53333	-12.96667	EH	00
Hasi el Fauuar	22.68333	-12.71667	EH	00
Hasi El Farsia	27.15	-10.96667	EH	00
Hasi el Farsia	27.11044	-9.83349	EH	00
Udei Fares	23.53333	-13.03333	EH	00
Sebjet Fares	23.4	-15.03333	EH	00
Sabkhat Fares	22.47557	-16.35838	EH	00
Greier Fares	22.36667	-16.4	EH	00
Uad Famma	22.52333	-16.34778	EH	00
Samlat Famma	21.76667	-16.21667	EH	00
Falso Cabo Blanco	21.78333	-16.26667	EH	00
Falso Cabo Blanco	20.83531	-17.10194	EH	00
Cabo Falso Bojador	26.26163	-14.40411	EH	00
Morro Falcon	22.53333	-16.45	EH	00
Eznia el Jadra	27.25	-10.85	EH	00
Eyniat	27.21667	-10.76667	EH	00
Eyneien	24.25	-15.1	EH	00
Eyneien	27.18333	-12.15	EH	00
Tayalet Ettarha	27.18333	-12.98333	EH	00
Tayalet Ettarha	23.8	-13.6	EH	00
Udei Etebul	23.15	-15.75	EH	00
Uad Etbeila	22.03333	-16.26667	EH	00
Punta del Estante	26.86667	-11.96667	EH	00
Estailet Ichigguen	25.25	-14.83333	EH	00
Estailet Galb Azefal	23.41271	-14.04972	EH	00
Esseiaar	22	-13.16667	EH	00
Galb Esnaguia	21.58333	-14.53333	EH	00
Eslaina	23.2	-13.93333	EH	00
Udeiat Esgula	21.8	-16.46667	EH	00
Esfeirat	26.21667	-9.03333	EH	00
Aaglet Esfeia	25.55	-14.2	EH	00
Gleib Esfar	26.16667	-11.31667	EH	00
Gleib Esfar	21.5	-14.15	EH	00
Doloo Esder	22.23455	-14.72949	EH	00
Escaiquima	22.26667	-14.65	EH	00
Uad Escaiquima	27.42366	-9.08581	EH	00
Gleibat Escaiquima	26.96667	-11.48333	EH	00
Gleibat Escaiquima	27	-11.46667	EH	00
Sebeta	27.45	-9.23333	EH	00
Esbeita	23.7	-15.08333	EH	00
Esbaa Grair	27.48333	-12.13333	EH	00
Aaglet Ersaifa	21.9	-15.56667	EH	00
Erqueies Lemgasem	24.95	-14.2	EH	00
Erqueies el Fiad	26.35	-10.75	EH	00
Emdeinat Erqueies	26.3	-10.9	EH	00
Uad Erni	21.98333	-14.46667	EH	00
Dalaat Erni	26.76667	-10.78333	EH	00
Uad Ermima	26.61667	-10.21667	EH	00
Aaglet Erjamia	23.21667	-15.1	EH	00
Aaglet Erjamia	26.36667	-11.25	EH	00
Uad Ergueiua	22.29196	-16.6715	EH	00
Aaleib Ergad	26.16667	-11.33333	EH	00
Ereddi	23.35	-14.55	EH	00
Udian Ercaiz	26	-12.23333	EH	00
Udian Ercaiz	24.88333	-13	EH	00
Udeiat Ercaiz	23.4	-14.9	EH	00
Udeiat Ercaiz	23.25	-15.05	EH	00
Erbeig Tuguyas	23.31667	-15	EH	00
Erbeig Taiaret	25.66667	-13.43333	EH	00
Gor Erbeig Ehmednah	23.23333	-15.61667	EH	00
Uad Enzaran	25.65	-13.3	EH	00
Graret Entbudal	21.35	-15	EH	00
Aaglet Entayat	23.98333	-15.48333	EH	00
Entayat	21.92381	-15.29411	EH	00
Tarf Entaireft	21.95485	-15.19807	EH	00
Bir Entaireft	24.0528	-15.56818	EH	00
Bir Entaireft	24.0464	-15.56539	EH	00
Gleibat Ensur	24.1	-15.56667	EH	00
Carb Ennaga	22.63333	-14.4	EH	00
Gor Enjala	23.98333	-13.91667	EH	00
Gor Enjala	25.96667	-13.46667	EH	00
Hasi Enjaila	25.45	-12.25	EH	00
Uad Enhailia	23.14	-16.12722	EH	00
Sebjet Enguereit	26.48333	-10.96667	EH	00
Sebkhat Ngayret	21.37775	-14.18678	EH	00
Enfaj	21.55	-14.01667	EH	00
Dalaat Encel	23.68333	-15.95	EH	00
Uad Enbat	25.4	-12.4	EH	00
Msarin Dawra	26.88333	-11.63333	EH	00
Gleib Emechlud	27.41306	-12.98611	EH	00
Emden Agailas	21.85	-15.3	EH	00
Emden Agailas	22.50598	-14.3779	EH	00
Agailas Emdeinat	22.41352	-14.32284	EH	00
El Uarma	21.58333	-16.4	EH	00
El Uaara	23.08333	-14.68333	EH	00
El Uaara	23.68377	-14.30265	EH	00
Bajo de El Tablero	23.56667	-15.98333	EH	00
El Roquete	23.6	-16	EH	00
Punta El Risquete Negro	25.48333	-14.73333	EH	00
Punta El Risquete Blanco	23.68333	-15.93333	EH	00
Ensenada de El Puertito	23.68333	-15.93333	EH	00
El Parchel	23.56667	-15.9	EH	00
El Parchel	26.05	-14.48333	EH	00
El Mesiah	25.45	-14.75	EH	00
El Mesiah	25.63333	-13.5	EH	00
El Manhar	23.1	-13.68333	EH	00
El Mami Uld el Bujari	24.08333	-13.5	EH	00
El Malhat	26.83333	-12.43333	EH	00
Dait Elmadsia	22.21667	-15.75	EH	00
El Maasiat	21.95	-15.36667	EH	00
El Jaufiat	27.06667	-11.18333	EH	00
El Jachbi Sahli	26.16667	-14.16667	EH	00
El Jachbien	27.5	-9.55	EH	00
El Jachbien	27.5	-9.48333	EH	00
El Jachbien	27.46385	-9.31879	EH	00
El Jachbien	27.45	-9.13333	EH	00
El Istmo	27.55	-9.25	EH	00
El Istmo	23.90907	-15.79791	EH	00
El Hasian	23.15	-13.9	EH	00
El Hachia	26.33333	-14	EH	00
El Guetma Lustania	21.36667	-14.7	EH	00
El Guenna	25.63333	-12.66667	EH	00
El Gardeg	27.6	-12.65	EH	00
El Gantra	26.43333	-14	EH	00
El Gaada	26.05	-14.03333	EH	00
El Gaada	27.25	-12.16667	EH	00
El Cauat	25.53333	-13.83333	EH	00
Uad Elcarif	25.66667	-14.55	EH	00
Canal de El Carenero	22.6	-14.53333	EH	00
Bajo de El Carenero	23.61667	-15.95	EH	00
El Canalito	23.63333	-15.95	EH	00
El Camello	23.88333	-15.78333	EH	00
El Camellito	21.5	-17	EH	00
El Cabino	24.45	-15.25	EH	00
El Cabino	26.42635	-14.18021	EH	00
Punta Elbow	24.08784	-15.5757	EH	00
Cheljat Elben	26.7	-13.06667	EH	00
El Beied	25.33333	-12.43333	EH	00
El Baten Sahli	26.5	-10.6	EH	00
El Baten Chergui	24.55	-13.33333	EH	00
El Aidiat	24.55	-13.18333	EH	00
El Aatf	25.4	-12.06667	EH	00
Al 'Atf	23.36912	-15.56687	EH	00
Punta de El Aargub	23.62841	-15.8763	EH	00
Canal de El Aargub	23.61667	-15.88333	EH	00
El Aargub	23.57755	-15.83472	EH	00
Fondeadero de El Aaiun	27.079	-13.43697	EH	00
Laayoune / El Aaiun	27.1418	-13.18797	EH	CE
Ejbei Labiad	26.3887	-9.424	EH	00
Ejbei Afreiyat	26.08333	-8.93333	EH	00
Hasi Eiy	26.53333	-9.18333	EH	00
Hasi Eiy	22.31578	-13.9261	EH	00
Eiy	22.29115	-13.93137	EH	00
Eig	21.84273	-15.00889	EH	00
Udian Eid Uein Tamat	21.83333	-15.06667	EH	00
Udian Eid Uein Tamat	27.33235	-9.01164	EH	00
Udian Eid Uein Tamat	27.34466	-9.02625	EH	00
Aaglet Eheriz	27.33333	-9.16667	EH	00
Gcaybat La'dam	26.71667	-13.43333	EH	00
Egsaibet Laadam	23.26667	-15.83333	EH	00
Aagueilet Egdala	21.60204	-16.07284	EH	00
Edjainat	22.2	-13.38333	EH	00
Sebjet Edjaila	25.1	-12.85	EH	00
Aagued Edhacha	21.8	-16.95	EH	00
Sebjet Eddam	25.1	-13.25	EH	00
Edchera	23.93333	-15.61667	EH	00
Ad Dchira	27.02611	-13.05194	EH	00
Gleibat Edbuba	27.03417	-13.03889	EH	00
Edbuba	21.71667	-13.25	EH	00
Edbuba	21.55	-13.2	EH	00
Graret Edbech	26.5	-12.76667	EH	00
Gleib Edbech	24.33333	-15.21667	EH	00
Gleib Edbech	23.75	-12.7	EH	00
Chtib Lahbaliya	24.8	-14.86667	EH	00
Echtib Lahbalia	22.2825	-16.52194	EH	00
Uad Echfal	22.62139	-16.2975	EH	00
Uad Echdeiria	23.96667	-13	EH	00
Uad Echdeiria	27.71667	-10.88333	EH	00
Magder Echdeiria	26.90053	-9.2845	EH	00
Daiat Echdeiria	27.3	-10.68333	EH	00
Daiat Echdeiria	22.63333	-15.23333	EH	00
Uad Echdari	27.25	-10.45	EH	00
Uad Echdari	27.45	-11.93333	EH	00
Tagda Echdari	27.4	-12.2	EH	00
Tagda Echdari	26.95	-12.55	EH	00
Samlat Echdari	23.6	-14.83333	EH	00
Aaglet Echaur	22.65	-15.88333	EH	00
Dait Echaraivit	27.13333	-10.66667	EH	00
Punta Dunford	24.13333	-15.26667	EH	00
Punta de la Duna Blanca	23.63279	-16.00051	EH	00
Sebjet Dumus	23.83333	-15.75	EH	00
Sebjet Dumus	22.94028	-13.89778	EH	00
Hasi Dumus	23.18247	-14.07358	EH	00
Duguech	23.11667	-14	EH	00
Duguech	22.05544	-13.61607	EH	00
Cabo Dubouchage	26.56667	-11.83333	EH	00
Udei Duaiheb	20.84927	-17.10262	EH	00
Hasi Duaiheb	27.03333	-11.58333	EH	00
Ragbet Dreia	25.93333	-13.23333	EH	00
Punta del Dragon	21.53333	-15.16667	EH	00
Gleibat Drag	23.9	-15.76667	EH	00
Sebjet Doloo Esder	22.2	-15.06667	EH	00
Sebjet Doloo Esder	22.09964	-14.75299	EH	00
Dmeirien	27.1432	-9.80174	EH	00
Crab Dirt	26.88333	-11.08333	EH	00
Udei ed Diba	26.8	-10.53333	EH	00
Greid ed Diba	23.6	-15.4	EH	00
Gleibat ed Diba	23.83333	-15.26667	EH	00
Gart ed Diab	21.58333	-14.03333	EH	00
Gleib Deuel	26.76667	-10.46667	EH	00
Leglat Derraman	21.66667	-14.33333	EH	00
Leglat Derraman	22.62994	-14.46594	EH	00
Derraman	22.64264	-14.55988	EH	00
Udei ed Delim	26.38333	-14.15	EH	00
Hedeibet ed Delim	26	-10.06667	EH	00
Hedeibet ed Delim	22.90008	-14.49806	EH	00
Fadrat Deboaa	21.43333	-14.75	EH	00
Dar Tasdeiemt	27.26667	-12.23333	EH	00
Daraa el Quelba	26.86667	-11.88333	EH	00
Daraa El Quelba	22.37559	-14.0589	EH	00
Uad Damran	27.4625	-12.99222	EH	00
Graret Damran	26	-9.36667	EH	00
Dalaat Dammia	26.11667	-12.53333	EH	00
Guerat Dait Lebgar	26.71667	-8.7	EH	00
Uad Dait Aalam	22.11667	-15.1	EH	00
Sebjet Dumus	23.05	-13.9	EH	00
Daia el Jadra	23.36667	-15.96667	EH	00
Dahar el Jauli	21.46667	-16	EH	00
Dahar el Jauli	24.08333	-15.43333	EH	00
Galb Dabaa	22.11667	-15.31667	EH	00
Sebjet Cursiat	21.63333	-13.5	EH	00
Sebjet Curstat	22.39592	-14.53409	EH	00
Galb el Cursiat	22.39555	-14.58123	EH	00
Uad Cara	21.8	-16.63333	EH	00
Uad Kraa	24.69101	-14.88802	EH	00
Playa del Cordero	25.34037	-14.81069	EH	00
Cabo Corveiro	21.79612	-16.96658	EH	00
Dunas De Cintra	21.65	-16.53333	EH	00
Dunas de Cintra	22.75	-16.18333	EH	00
Udei Chuc	27.25	-11.78333	EH	00
Udei Chuc	26.63333	-12.93333	EH	00
Udei Chuc	26.55	-10.2	EH	00
Greier Chuc	26	-10.4	EH	00
Guerd Chuail	21.71667	-15.45	EH	00
Gart Chuaichia	21.76667	-16.83333	EH	00
Choum	27.33333	-11.76667	EH	00
Hasi Chor	21.29987	-13.01338	EH	00
Gleib Chileh	26.55	-10.1	EH	00
Ensenada Chica de Herne	24.15	-13.5	EH	00
Playa Chica	23.86667	-15.8	EH	00
Chhoucha	23.5	-15.96667	EH	00
Chhoucha	27.08333	-11.33333	EH	00
Chhoucha	27.05	-11.31667	EH	00
Dait Chengli	25.96667	-13.2	EH	00
Udei Chemel	21.96667	-16.6	EH	00
Hasi Chemel	26.3	-11.18333	EH	00
Uad Chelua Tel-li	26.55	-10.41667	EH	00
Uad Chelua Guebli	24.83333	-14.01667	EH	00
Uad Chelua el Guebli	24.96667	-14.2	EH	00
Chelua	24.78333	-13.95	EH	00
Chej Merebbi Rabbu	24.83333	-13.8	EH	00
Aglab Cheirub	26.83333	-12.86667	EH	00
Aglab Cheirub	22.73357	-13.82047	EH	00
Uad Cheibbi El Guebli	21.93333	-16.46667	EH	00
Uad Cheibbi el Guebli	27.33333	-11.28333	EH	00
Hasi Cheg	22.3	-15.5	EH	00
Uad Chedmia	25.38333	-14.8	EH	00
Chebeicat Escaiquima	26.93333	-8.95	EH	00
Uad Chebbi Tel-li	27.3	-10.16667	EH	00
Chebac	27.25	-11.3	EH	00
Fadrat Chdida	27.13333	-12.7	EH	00
Chbeinien	27.38333	-10.05	EH	00
Gaat Chbabien	27.11667	-10.7	EH	00
Greier Chaititat	27.3	-11.38333	EH	00
Udei Chacraf	25.36667	-14.38333	EH	00
Fadrat Chaar	22.28333	-16.28333	EH	00
Fadrat Chaaiba	26.71667	-13.06667	EH	00
Canal Central	27.53333	-10.73333	EH	00
Bajo del Centollo	23.70315	-15.84624	EH	00
Gor el Carrachiat	23.83333	-15.75	EH	00
Gour al Karrachiyat	21.46361	-14.29647	EH	00
Gart Carfasiat	26.75	-10.51667	EH	00
Juei el Carcas	26.6	-10.46667	EH	00
Uad Cara	25.26667	-14.48333	EH	00
Crab Cara	27.36667	-10.9	EH	00
Playa De Las Canuelas	27.26667	-10.5	EH	00
Playa de las Canuelas	24.54626	-15.02286	EH	00
Aglab el Cammun	23.71667	-15.91667	EH	00
Grediat Caiot	23.98333	-13.2	EH	00
Yebeilat el Cahal	25.31667	-14.68333	EH	00
Piedra Cagada	24.81667	-12.53333	EH	00
Jbilat al Kohal	24.57556	-14.99306	EH	00
Roca Cabron	23.92178	-15.80465	EH	00
Presqu'ile du Cap Blanc	20.98901	-17.0446	EH	00
Angra Del Caballo	26.43333	-14.13333	EH	00
Angra del Caballo	24.0681	-15.58308	EH	00
Gor Caabiat	26.55	-10.58333	EH	00
Hasi Bu Yerida	26.38333	-10.5	EH	00
Graret Buyeneiba	27.2	-12.96667	EH	00
Buyeidur Leboibichal	25.96667	-14.21667	EH	00
Grair Buyeidur	26.18333	-14.45	EH	00
Dait Buyeidur	26.1	-14.43333	EH	00
Bu Uachhein	26.11667	-14.48333	EH	00
Punta Bu Talha	27.36667	-11.05	EH	00
Graret Busgueaa	23.83333	-15.86667	EH	00
Uad Buseian	25.88333	-13.86667	EH	00
Aagueilet Buseian	25.73333	-12	EH	00
Aagueilet Buseian	25.79833	-12.02	EH	00
Bu Saccum	25.58333	-12	EH	00
Uad Buragba	27.5	-10.16667	EH	00
Graret Bu Quercha	26.55	-10.5	EH	00
Hasi Bumbeica	24.91667	-14.76667	EH	00
Uad Bu Loutad	26.71667	-13.58333	EH	00
Uad Bu Loutad	22.71756	-14.8962	EH	00
Sebjet Bouloutet	22.72063	-14.97238	EH	00
Hasi Bu Loutad	22.69581	-14.83755	EH	00
Galb Bu Loutad	22.68333	-14.81667	EH	00
Hasi Bu Lariah	25.41667	-13.91667	EH	00
Hasi Bu Lariah	22.45643	-14.48313	EH	00
Bu Lariah	22.5055	-14.48325	EH	00
Uad Bu Laarug	25.9	-14.06667	EH	00
Graret Boukhlal at Taliya	24.65	-14.96667	EH	00
Graret Boukhlal	24.56667	-14.98333	EH	00
Hasi Bujcheibia	26.46667	-13.9	EH	00
Hassi Boukhcheibia	27.12722	-13.03194	EH	00
Hasi Bujcheibia	26.66667	-12.95	EH	00
Hasi Bujcheibia	25.85	-13.28333	EH	00
Uad el Buir Tedebuset	23.28333	-15.93333	EH	00
Bwibich al Mahariyat	25.46667	-13.4	EH	00
Buhal-lasa	22.26639	-16.52528	EH	00
Hasian Bugufa	22.15024	-13.35016	EH	00
Hasian Bugufa	22.191	-15.47026	EH	00
Hasi Bu Guerba	26.3	-10.66667	EH	00
Bu Grein	26.01667	-14.15	EH	00
Bu Grein	22.86031	-14.1303	EH	00
Uad Bu Gandus	23.31606	-14.11706	EH	00
Alus Bu Flich	21.5	-16.5	EH	00
Punta del Buen Viaje	26.1	-10.46667	EH	00
Bu el Gandul	23.48333	-15.96667	EH	00
Uad Budraiga	27.38333	-10.06667	EH	00
Hasi Budit	26.1	-11.08333	EH	00
Hasi Bu Dib	26.58333	-10.75	EH	00
Uad Budher	26.55	-10.6	EH	00
Budher	26.08333	-11.45	EH	00
Budermasa	26.03333	-11.43333	EH	00
Bu Deira	26.38333	-10.16667	EH	00
Bu Deira	24.53333	-12.16667	EH	00
Budarga	24.53333	-12.11667	EH	00
Udei Bu Craa	21.38724	-13.34984	EH	00
Udei Bu Craa	26.46667	-12.76667	EH	00
Uad Bu Craa	26.35	-12.8	EH	00
Aain Bu Craa	26.65	-12.93333	EH	00
Bu Craa	26.65	-12.93333	EH	00
Bu Craa	26.35389	-12.78389	EH	00
Guerd Buchuaimia	26.28333	-12.8	EH	00
Buchuaimia	22.55056	-16.33861	EH	00
Gleibat Bubequer	22.58333	-16.36667	EH	00
Gleibat El Bouguer	22.08651	-14.50428	EH	00
Uad Bu Afar	27.66667	-11.55	EH	00
Graret Bu Aanaia	27.41667	-11.03333	EH	00
Bu Aaleiba	25.88333	-14.03333	EH	00
Bu Aaleiba	22.70134	-13.64751	EH	00
Uad Briber	25.15	-12.36667	EH	00
Gor Briber	25.15	-12.36667	EH	00
Gor Briber	25.25	-12.4	EH	00
Breiberat	26.56667	-10.73333	EH	00
Aaglet Brech	23.81623	-14.3993	EH	00
Cabo Bojador	25.73333	-12.13333	EH	00
Cabo Bojador	26.12639	-14.50049	EH	00
Udei Bogdad	26.13333	-13.48333	EH	00
Punta Blanca	26.35	-11.63333	EH	00
Punta Blanca	23.83333	-15.83333	EH	00
Mesa Blanca	26.96667	-13.48333	EH	00
Uad Bir Lehmar	22.73333	-16.35	EH	00
Bir Gundus	26.11667	-11.06667	EH	00
Bir Gandus	21.60336	-16.45018	EH	00
Bir Anzarane	23.86781	-14.53305	EH	00
Graret el Bir	23.85647	-14.49938	EH	00
Yebeilat el Bid	23.93333	-14.56667	EH	00
Uad Beruaga	24.63333	-12.63333	EH	00
Wad Barwaga	21.36667	-16.48333	EH	00
Gor el Berd	21.38333	-16.46667	EH	00
Uad Ben Sacca	26.63333	-11.9	EH	00
Uad Ben Decca	26.68333	-10.26667	EH	00
Quediat Bencara	27.03333	-10.4	EH	00
Bencara	26.36667	-11.53333	EH	00
Uad Ben Amera	25.83333	-13.48333	EH	00
Oued el Hamira	26.88565	-9.50265	EH	00
Uad Ben Aamera el Guebli	26.65	-12.91667	EH	00
Aaglet el Ben	26.88923	-8.65105	EH	00
Erbeieb Bel-lau	26.75	-10.78333	EH	00
Greier Bel-lali	26.66667	-11.56667	EH	00
Guerd Bel Craima	26.05	-14.48333	EH	00
Gherd Bel Lakrayem	23.43139	-15.94028	EH	00
Uad Belaarug	23.93944	-14.5012	EH	00
Hofrat al Bel	24.55	-14.63333	EH	00
Hasi el Beied	22.97528	-16.14694	EH	00
Greier el Beid	23.96477	-15.67946	EH	00
Greier el Beid	26.23333	-13.6	EH	00
Baten Afdira	26.03333	-13.58333	EH	00
Sebjet Ba Said	24.33333	-13.33333	EH	00
Boca de Barlovento	26.5	-13.86667	EH	00
Glaib el Barba	26.65	-13.68333	EH	00
Gleibat el Barca	23.38333	-13.11667	EH	00
Cabo Barbas	22.29559	-16.67229	EH	00
Playa de las Ballenas	20.93333	-17.08333	EH	00
Sebjet Balatia	24.53333	-15.03333	EH	00
Gleib Bajuaga	21.95	-14.36667	EH	00
Gart el Baggari	23.7354	-14.0728	EH	00
Baggari	23.67305	-14.09915	EH	00
Bachir Uld Saui	26.48689	-9.24774	EH	00
Gor Baccar	24.28333	-14.85	EH	00
Galb Azefal	22.01042	-13.02464	EH	00
Gleib Ayuerat	23.76667	-12.88333	EH	00
Ayahfun Lemgasem	26.33333	-10.85	EH	00
Ayahfun	24.26667	-14	EH	00
Uad Auualin	27.73333	-10.58333	EH	00
Hasi Ausmegt	26.88333	-12.35	EH	00
Hasi Ausiualet	26.03333	-14.48333	EH	00
Uad Ausireft	25.25	-13.05	EH	00
Uad Ausireft	25.21667	-12.83333	EH	00
Gor Ausireft	25.13333	-12.5	EH	00
Hasi Ausert	22.52133	-14.29337	EH	00
Ausert	22.55787	-14.27021	EH	00
Uad Ausaruelt	26.71667	-12.55	EH	00
Uad Aunin	22.45	-16.28333	EH	00
Uad Auleitis	25.50611	-12.88528	EH	00
Auleitis	25.81667	-12.5	EH	00
Gart Auirtefu	25.63333	-13.85	EH	00
Aaglet Auielig	25.43333	-13.7	EH	00
Uad Auhaifrit	23.21667	-14.75	EH	00
Hasi Auhaifrit	23.12082	-14.64705	EH	00
Gleib Auhaifrit	23.15	-14.65	EH	00
Auhaifraten	25.28333	-14	EH	00
Hasi Augueruelt	25.9	-13.25	EH	00
Graret Augueruelt	25.9	-13.25	EH	00
Aauinat Aufist	25.75	-14.65	EH	00
Aufist	25.73333	-14.65	EH	00
Hasi Auerquet	26.73333	-10.13333	EH	00
Aueital	23.86667	-15.71667	EH	00
Aueig	21.86667	-15.06667	EH	00
Audebdibet	24.13333	-15.16667	EH	00
Audar Labiad	23.6689	-13.23824	EH	00
Audarat	23.48333	-13.61667	EH	00
Audarat	23.56667	-13.55	EH	00
Graret Auchfegt	23.23333	-15.15	EH	00
Uad Aucaira	27.28333	-10.65	EH	00
Auarac	22.98639	-14.54042	EH	00
Auadi	21.83333	-13.18333	EH	00
Atuila	26.5659	-9.59782	EH	00
Dayat Atwifat	23.18194	-15.93694	EH	00
Atouifat	21.35	-16.86667	EH	00
Atui	21.33333	-14.66667	EH	00
Grair Atila	26.4258	-9.53572	EH	00
Erbeieb Atila	27.05	-10.41667	EH	00
Greier Atig	22.15	-16.45	EH	00
Amsais Ataf	22.76667	-15.91667	EH	00
Udei Ataaf	27.6	-10.16667	EH	00
Asueig Lajcheb	22.87224	-13.71002	EH	00
Asueig Bedrag	23.21553	-13.83329	EH	00
Uad Assag	25.64333	-14.55472	EH	00
Assag	24.55	-14.3	EH	00
Asreifa	26.31667	-13.7	EH	00
Hassi Azrikil	23.17139	-16.13083	EH	00
Sebjet Asqueimat	24.48333	-15.1	EH	00
Asqueimat	24.5	-15.08333	EH	00
Aslammaat	27.03333	-10.08333	EH	00
Uad Aslaam	27.05	-9.93333	EH	00
Asif el Bel	27.43333	-11.26667	EH	00
Aserfet Tauarta	25	-12.31667	EH	00
Aserfet el Gara	24.93333	-12.33333	EH	00
Aserfa	26.15	-14.26667	EH	00
Aserfa	25.8	-14.4	EH	00
Gleib Aseraul	26.26667	-11.4	EH	00
Dalaat Aseraul	26.15	-11.5	EH	00
Aseilet Tarrum	23.38333	-14.8	EH	00
'Caylat La'dam	21.4	-15.53333	EH	00
Asdam Tuil	26.86667	-11.83333	EH	00
Asdam Riad	26.88333	-11.9	EH	00
Asdam Retam	26.88333	-11.96667	EH	00
Asdam Laayeram	26.88333	-11.95	EH	00
Asdam Agsumal	24.01667	-12.3	EH	00
Udei Ascaf	26.5	-11.65	EH	00
Udei Ascaf	26.20143	-9.5502	EH	00
Udei Ascaf	24.1	-13.86667	EH	00
Uad Ascaf	26.66667	-12.38333	EH	00
Samlat Ascaf	27.08333	-11.7	EH	00
Samlat Ascaf	22.33333	-15.86667	EH	00
Graret Ascaf	22.46667	-16.3	EH	00
Grair Asatef	27.15667	-12.84583	EH	00
Asatef	27.08333	-12.63333	EH	00
Asatef	27.03333	-12.75	EH	00
Asaig Bedrag	23.31695	-13.69999	EH	00
Buir Asaig	23.26667	-13.76667	EH	00
Aaglet Asaffah	26.63333	-11	EH	00
Aryam Uld Gueiga	25.38333	-14.25	EH	00
Arruigueb	21.56667	-16.9	EH	00
Samlat Arral	24.65	-13.28333	EH	00
Samlat Arraguen	25.4	-13.6	EH	00
Sebjet Aridal	26.11694	-13.95306	EH	00
Hasi Aridal	25.91667	-13.88333	EH	00
Aridal	25.96667	-13.76667	EH	00
Uad Argana	27.7	-10.86667	EH	00
Udeiat Argan	27.4	-10.91667	EH	00
Uad Argan	27.61667	-10.38333	EH	00
Uad Argan	27.61667	-10.35	EH	00
Argan	27.4	-10.98333	EH	00
Arcipres Grande	23.72387	-15.95674	EH	00
Playa de los Arcipreses	23.7	-15.96667	EH	00
Arcipres Chico	23.67943	-15.98352	EH	00
Bajo Arcila	23.08333	-16.33333	EH	00
Sebjet Archigma	22.03333	-15.51667	EH	00
Graret Archigma	22.08333	-15.45	EH	00
Uad Archan	21.8	-16.4	EH	00
Gleib Archan	21.71667	-16.43333	EH	00
Uad Arch Amar	21.55	-15.6	EH	00
Gleibat Arch Amar	21.68333	-15.53333	EH	00
Arbet Lemais	21.38333	-16.83333	EH	00
Bajo Aprieta Primo	23.6	-15.91667	EH	00
Huisi Aotman	27.05	-13.4	EH	00
Aomar Uld Brahim	25.15	-14.2	EH	00
Bir Anzarane	23.85687	-14.53617	EH	00
Sebjet Anuti	26.58333	-13.58333	EH	00
Uad Anich	26.46667	-10.1	EH	00
Angra de Cintra	22.99743	-16.21239	EH	00
Anfara	25.73333	-14.31667	EH	00
Uad Aneydel Saccum	23.58333	-14.9	EH	00
Uad Aneydel Langla	23.65	-14.93333	EH	00
Uad Aneydel Laayeram	23.98333	-14.65	EH	00
Aneydeilen	23.6	-14.8	EH	00
Graret Anefri el Mers	25.78333	-14.28333	EH	00
Graret Anefri Echdari	25.7	-14.38333	EH	00
Anecch	27.2	-11.98333	EH	00
Morro Ancla Sur	25.01173	-14.81798	EH	00
Morro Ancla Norte	25.2	-14.85	EH	00
Morro del Ancla Chica	23.32866	-16.06409	EH	00
Morro del Ancla	25.05917	-14.81584	EH	00
Ghridat Anchiyech	24.75	-14.5	EH	00
Tarf Anauder	23.56667	-15.93333	EH	00
Uad Anatam	27.7	-10.58333	EH	00
Amuisirat	26.66667	-12.81667	EH	00
Amueiguis	23.73333	-13.48333	EH	00
Amucad Lebiad	27.26667	-10.36667	EH	00
Amucad Lajdar	27.26667	-10.36667	EH	00
Uad Amuaga	22.23333	-15.48333	EH	00
Graret Amteil	24.36667	-15.11667	EH	00
Sebkhat Amatal	23.04509	-16.07919	EH	00
Hassi Amatal	23.08389	-16.16611	EH	00
Hasi Amsid	27.46667	-10.51667	EH	00
Aaglet Amsid	27.51667	-10.46667	EH	00
Amserdad	26.16667	-13.36667	EH	00
Amseisat Saccum	22.95911	-15.5998	EH	00
Sebkhat Amsikar	27.15	-12.98333	EH	00
Amsegsag	21.83007	-14.04628	EH	00
Graret Amsausef Tel-lia	23.83333	-15.6	EH	00
Graret Amsausef el Gueblia	23.8	-15.66667	EH	00
Amogni Tel-li	27.53333	-10.7	EH	00
Amogni el Guebli	27.46667	-10.68333	EH	00
Ammat Tarfa	27.63333	-12.63333	EH	00
Grair Ammat Quetban	25.93333	-14.5	EH	00
Ammat Quersia	25.5	-14.16667	EH	00
Grair Ammat Lehdech	26.5	-13.23333	EH	00
Graret Ammat Iguinin	25.3	-13.96667	EH	00
Ammat Gardeg	26.38333	-13.9	EH	00
Dait Ammat Esfeia	25.38333	-13.86667	EH	00
Ammat Ermeimida	23.86667	-15.5	EH	00
Ammat Ermeimida	25.65	-14.16667	EH	00
Ammat Er Jam	22.53511	-13.94542	EH	00
Grair Ammat Enfaj	25.86667	-14.06667	EH	00
Ammat el Zor	24.26667	-15.2	EH	00
Ammat el Quebch	25.63333	-13.86667	EH	00
Ammat el Quebch	25.4	-13.93333	EH	00
Grair Ammat el Mus	26.08333	-14.2	EH	00
Grair Ammat el Mus	26	-14.16667	EH	00
Ammat el Jarjar	22.40504	-13.7602	EH	00
Graret Oummat al Firane	24.61667	-14.9	EH	00
Oummat al Ghiran	24.5	-14.85	EH	00
Ammat el Gueddim	26.13333	-14.36667	EH	00
Ammat el Cora	25.71667	-14.43333	EH	00
Ammat Dud	25.4	-14.1	EH	00
Ammat Beder	25.13333	-14.71667	EH	00
Amat Amazir	27.06667	-13.03333	EH	00
Ammat Achueief	25.33333	-14.13333	EH	00
Ammat Abdeidis	26.23333	-13.83333	EH	00
Graret Ammat	25.55	-13.83333	EH	00
Uad Ammarig	21.83333	-14.98333	EH	00
Amjeiuel Tueiserfaten	23.25	-13.48333	EH	00
Udian Amgana	27.48333	-10.76667	EH	00
Gor Amgana	27.46667	-10.68333	EH	00
Amgala	26.4	-11.46667	EH	00
Amgala	22.96285	-14.68143	EH	00
Udeiat Amfaisnat	27.66667	-10.76667	EH	00
Udei Amegli el Harra	26.03333	-11.63333	EH	00
Uad Amegli	26.46667	-11.46667	EH	00
Amechcarif	23.17808	-14.22059	EH	00
Amas Uld el Harrach	22.78333	-15.81667	EH	00
Amas Senna	22.95	-15.91667	EH	00
Amas Legreidat	23.1	-15.21667	EH	00
Sebjet Amasin	25.7	-13.33333	EH	00
Hassi Amassine	23.18111	-16.08694	EH	00
Amasin	25.75	-13.33333	EH	00
Amas Ichigguen	22.73333	-15.76667	EH	00
Amas el Hasara	23.01667	-15.41667	EH	00
Amarrasit	22.21667	-15.4	EH	00
Sebjet Amarag Lehueda	22.00441	-14.82456	EH	00
Amarag	23.36667	-12.6	EH	00
Alus Laayeran	26.2	-10.01667	EH	00
Alus Iaarag	26.21667	-9.5	EH	00
Uad Alasas	26.88333	-11.66667	EH	00
Ajseinat	27.16667	-11.38333	EH	00
Ajreitim	27.66667	-12.46667	EH	00
Ajchach	26.33333	-10.28333	EH	00
Gor Ait Usa	24.45	-13.1	EH	00
Guert Ait Canauin	25.53333	-14.68333	EH	00
Huisi Aisa	23.63012	-15.84859	EH	00
Aidar	27.65	-11	EH	00
Graret el Aiat	22	-15.41667	EH	00
Graret Ahmed Lesein	25.26667	-14.8	EH	00
Buir Ahmed	21.7123	-14.58221	EH	00
Aguelmin Ahmar Rasu	25.75	-12.11667	EH	00
Grayer Ahl Kher	27.08639	-13.26194	EH	00
Graret Ahel Brahimat	26.73333	-13.16667	EH	00
Grair Ahel Abeidi	23.66667	-15.75	EH	00
Ahberi	22.25	-15.33333	EH	00
Ahbari	22.28333	-15.33333	EH	00
Tarf Aghyoul	27.46222	-13.01694	EH	00
Aguiul Guebli	25.33333	-13.5	EH	00
Akhnuil Dawra	27.32806	-12.96889	EH	00
Greier Aguiomar	26.25	-13.83333	EH	00
Punta del Aguila	20.81525	-17.07713	EH	00
Aguidsat	21.94828	-15.5516	EH	00
Aguidirat	27.53333	-12.4	EH	00
Udei Aguidir	26.21667	-11.53333	EH	00
Hofrat Aguidir	24.6	-13.36667	EH	00
Aguidir	24.48333	-13.45	EH	00
Aguidir	26.1	-12.5	EH	00
Aguerguer Infelflen	23.15	-16.01667	EH	00
Aguerguer Arkiz	22.2	-16.67333	EH	00
Aguerguer	26.3	-14.1	EH	00
Aguerguer	23.93073	-15.29162	EH	00
Aguerguer	23.74135	-15.585	EH	00
Uad Aguerch	27.16667	-9.66667	EH	00
Gor Aguerch	24.13836	-15.36549	EH	00
Aguens	26.28333	-10.25	EH	00
Hasi Aguenit	22.19328	-13.16021	EH	00
Galb Aguenit	22.11723	-13.137	EH	00
Aguenit	22.1934	-13.14093	EH	00
Sebjet Agueneiguin	26.98333	-12.9	EH	00
Uad Aguelmin Mel-las	25.65	-12.2	EH	00
Aguelmin Mel-las	25.45	-12.18333	EH	00
Aguechyim el Jachba	27.44015	-9.56257	EH	00
Uad Aguechgal	26.9	-12.75	EH	00
Guerat Aguechgal	26.85	-10.56667	EH	00
Agrad Aguaya	22.59147	-13.13709	EH	00
Uad Aguaililat	24.88333	-12	EH	00
Hofrat Aguaililat	25.2375	-12.19361	EH	00
Aguaililat	25.28194	-12.27444	EH	00
Boca de la Aguada	25.53333	-14.71667	EH	00
Zbar Agti Jmel	23.33333	-15.83333	EH	00
Graret Agti Uld Legraifa	25.06667	-14.81667	EH	00
Sebjet Agsumal	24.18472	-12.75694	EH	00
Agsumal	24.19806	-12.57565	EH	00
Agrubas Lajdar	21.7	-15.66667	EH	00
Agrubas Labiad	21.71667	-15.68333	EH	00
Uad Agreinaat	27.61667	-10.31667	EH	00
Sebjet Agreich	22.41328	-15.3534	EH	00
Samlat Agracha	22.2	-15.5	EH	00
Agracha	23.40905	-14.53333	EH	00
Aaglet Agmumuit	21.83333	-15.51667	EH	00
Tuerf Agmentar	25.8	-12.43333	EH	00
Agmelasit	25.18333	-12.13333	EH	00
Agttiw	27.41278	-13.1975	EH	00
Hasi Agdul	23.75	-15.8	EH	00
Uad Agassel	26.18333	-8.78333	EH	00
Aghassal	26.13382	-8.78569	EH	00
Graret Agasal	23.45	-14.53333	EH	00
Agarasras Lajdar	24.5	-12.45	EH	00
Agarasras Labiad	24.53333	-12.36667	EH	00
Feidat Agarasras	24.35	-12.86667	EH	00
Hasi Agailas	22.46335	-14.38921	EH	00
Agailas	22.45683	-14.37192	EH	00
Agachar Labiad	25.26667	-12.08333	EH	00
Sebkhat Afwidich	21.4468	-15.60587	EH	00
Afwidich	21.44737	-15.5826	EH	00
Afteisat	25.81667	-14.58333	EH	00
Uad Afreiyat	26.5429	-9.31074	EH	00
Afreiyat	26.47334	-9.14648	EH	00
Afreidiat	27.16667	-13.33333	EH	00
Draa Afrafir Tadjest	26.7	-13.4	EH	00
Draa Afrafir	25.56667	-13.65	EH	00
Uad Afra	27.61667	-10.3	EH	00
Janguet Afdira	24.46667	-13.35	EH	00
Janguet Afdira	24.38333	-13.36667	EH	00
Carb Afdira	24.66667	-13.11667	EH	00
Carb Afdira	24.4	-13.36667	EH	00
Aain Afaidich	21.6	-15.66667	EH	00
Gor Adreig Labiad	27.41667	-10.78333	EH	00
Adreig Ehmednah	26.26667	-14.03333	EH	00
Gart Adreigat	27.43333	-10.9	EH	00
Adreigat	26.15	-14.43333	EH	00
Adreigat	23.9	-14.73333	EH	00
Galb Admar	22.37526	-13.3805	EH	00
Galb Adlenquia	21.73333	-15.6	EH	00
Dait Adlenquia	21.7	-15.56667	EH	00
Uad Adecmar	22.28564	-13.81879	EH	00
Adecmar	21.30477	-14.25032	EH	00
Addar	27.28667	-13.31417	EH	00
Acsecsu	24.01667	-15.23333	EH	00
Acmeienat	25.23333	-13.38333	EH	00
Gart Achur	26.4932	-9.78513	EH	00
Aaglet Achur	26.51699	-9.84972	EH	00
Gleib Achor	27.1	-10.5	EH	00
Gart Achor	27.1	-10.36667	EH	00
Samlat Achguig	22.05	-16.1	EH	00
Greid Achacan	22.26667	-16.4	EH	00
Sebjet Acful	26.23333	-14.36667	EH	00
Samlat Acchit	23.41667	-15.28333	EH	00
Abraitilat	25.85	-14.2	EH	00
Uad el Abid	21.85	-15.65	EH	00
Jaui el Abid	26.21667	-13.93333	EH	00
Bir el Abid	23.46413	-13.69842	EH	00
Abembi	21.53333	-16.15	EH	00
Uad Abeddus	26.88333	-12.8	EH	00
Gor Abeddus	26.86667	-12.75	EH	00
Abbneilai Tueiserfaten	23.15	-13.18333	EH	00
Hasi Aaueicha	26	-13.2	EH	00
Khanfrat al 'Atf	23.49636	-15.60018	EH	00
Udei Aasli Yorf	26.55	-11.73333	EH	00
Uad Aasli Nifa	26.55	-11.75	EH	00
Uad Aasli Lejcheb	26.58333	-11.76667	EH	00
Uad Aasli Dueic	26.6	-11.76667	EH	00
Udei Aasli Bu Querch	26.85	-11.8	EH	00
Graret el Aarsuf	26.41667	-13.7	EH	00
Uad Aarred el Yam	26.16667	-10.93333	EH	00
Udei Aarred el Garfa	26.21667	-10.96667	EH	00
Uad Aarred el Fuch	26.16667	-10.88333	EH	00
Uad Aarred	25.73333	-13.35	EH	00
Sebjet Aarred	25.98333	-14.13333	EH	00
Aarred	25.81667	-13.13333	EH	00
Uad Aarraid	27.65	-9.53333	EH	00
Uad Aarraid	27.65	-9.51667	EH	00
Uad Aarraid	27.13333	-11.46667	EH	00
Fadrat Aarraid	27.67028	-11.57389	EH	00
Samlat Aaomar	22.4	-15.73333	EH	00
Uad el Aannania	26.4	-10.66667	EH	00
Aannania	26.08333	-10.65	EH	00
Udei Aanga	26.76667	-11.96667	EH	00
Gleib Aammu	21.06667	-17.03333	EH	00
Hasi el Aaleb	23.56667	-15.93333	EH	00
Medano de Aaiun	27.11667	-13.41667	EH	00
Aain Talhaiat Hemdan	21.96667	-16.76667	EH	00
Aain el Jat	21.36667	-13.56667	EH	00
Aain el Fernan	26.7	-12.98333	EH	00
Sabkhat al Ayn al Bayda	22.86583	-16.29056	EH	00
Aain Ascaf	21.38697	-13.64838	EH	00
Aain Ascaf	21.39974	-13.63674	EH	00
Aagyayin	27.39084	-9.75583	EH	00
Uad Aaguiat	21.33333	-13.31667	EH	00
Graret Aagued Legnem	25.58333	-13.16667	EH	00
Aagued Argan	27.51667	-8.76667	EH	00
Fadrat el Aaggaia	27.23333	-10.55	EH	00
Aaglet el Aaggaia	26.61667	-11.56667	EH	00
Hofrat el Aagaia	22.18359	-16.268	EH	00
Aagaia	22.13333	-16.28333	EH	00
Aadme Rieh	27.98333	-8.76667	EH	00
Aadeim el Jail	25.35	-13.35	EH	00
Aadeim el Jail	25.33333	-13.4	EH	00
Aadeim Adgan	26.08333	-14.33333	EH	00
Aadam Uerg	24.19167	-14.13766	EH	00
Aadam Uerg	24.13145	-14.23331	EH	00
Aadam Sisa	23.75	-13.15	EH	00
Aadam Ramaramiat	22.55	-15.38333	EH	00
Aadam Meselut	22.21396	-14.34984	EH	00
Aadam Lahmar	22.03426	-13.7958	EH	00
Aadam Laaguer	21.4	-15.1	EH	00
Aadam Esder	21.71667	-16.15	EH	00
Hayerat Aadam Enuasitar	22.68333	-15.26667	EH	00
Aadam el Hayera	22.78333	-15.25	EH	00
Aadam el Gasaliat	22.5	-15.06667	EH	00
Aadam Debeaat	22.16267	-14.16614	EH	00
Aadam Bu Deira	24.75	-12.15	EH	00
Aadam Bir el Mami	21.53333	-15.33333	EH	00
Dait Aadam Anayin Sahlia	23.88333	-12.03333	EH	00
Aadam Anayin Sahalia	23.58333	-12.06667	EH	00
Daiet Aadam Anayin Charguia	24	-12	EH	00
Sebjet Aadam Anayin	23.93333	-12.06667	EH	00
Aagueilet Aadam Anayin	23.74177	-12.03711	EH	00
Dayet 'Dam Agammoun	21.38333	-15.58972	EH	00
'Dam Agammoun	21.4	-15.48333	EH	00
A'dam Agamoun	21.5	-14.33333	EH	00
Aadam Aagueilet Anayin	23.76667	-12.25	EH	00
Tarf Aabda	24	-13.06667	EH	00
Uad el Aabd	26.16837	-9.5343	EH	00
Uad el Aabd	25.33333	-12.41667	EH	00
Galb el Aabd	21.55	-13.33333	EH	00
Graret Lagtou'a	23.34778	-16.02417	EH	00
Hassi Sabkhat Lamhayriz	22.12167	-16.79056	EH	00
Bahia del Oeste	22.12167	-16.79056	EH	00
El Banquete	23.33333	-16.15	EH	00
El Bajon	23.38333	-16.16667	EH	00
Peninsula de Rio de Oro	23.7	-15.95	EH	00
Punta Durnford	23.64486	-16.00678	EH	00
Villa Cisneros	23.7	-15.86667	EH	
Sahara Regency	23.6973	-15.9374	EH	
Hotel Nagjir City	27.1627	-13.2019	EH	
Sahara Line Hotel	27.1627	-13.2019	EH	
Oued Ed-Dahab-Lagouira	22.84713	-14.71303	EH	CE
Gleibat Ensur	22.62893	-14.40828	EH	00
Gleibat Drag	22.22922	-14.98964	EH	00
Achguig	22.81235	-14.02197	EH	00
Wad Ben Tili	26.01007	-9.52905	EH	00
Oudiyat an-Naznaza	26.05494	-9.72361	EH	00
'Alouss La'rag	26.26786	-9.52612	EH	00
Al Bir Lahlou	26.3791	-9.5439	EH	00
Cimetiere	26.46358	-9.72667	EH	00
Rous Wad Erni	26.47814	-9.79222	EH	00
Oudei ad Dlim	26.31707	-9.9973	EH	00
Wad Err'i	26.51383	-9.99814	EH	00
Rous Wad Ternit	26.61408	-9.95575	EH	00
Rous Wad Erni	26.53374	-9.80725	EH	00
Fadrat Farkach	26.51617	-9.95926	EH	00
Krab Lamkayteb	26.76561	-9.9739	EH	00
Lahmada al Bayda	26.82669	-9.77119	EH	00
'Agbat Ben Zakka	26.82935	-9.95817	EH	00
Wad Ben Zakka	26.82291	-9.99835	EH	00
Wad Ben Zakka	26.94684	-9.997	EH	00
Rous Ben Zakka	26.92815	-9.89565	EH	00
Krab Tihfouz	26.91963	-9.84483	EH	00
Wad Tihfouz	26.95984	-9.9991	EH	00
Wad al Ghardag	26.57283	-9.64662	EH	00
Hassi Ballal	26.56281	-9.59983	EH	00
Wad Oum Chmel	26.57268	-9.50192	EH	00
Rous Lammelhiyine	26.69854	-9.5502	EH	00
Wad La'waj Talli	26.82306	-9.44735	EH	00
Rous Ben 'Mira at- Talli	26.93757	-9.50774	EH	00
Al 'Atel	26.97688	-9.46245	EH	00
Wad al Atel	26.92965	-9.29937	EH	00
Wad A'mira Telli	26.91903	-9.30295	EH	00
Jdiriyat Aqwadim	26.92394	-9.29259	EH	00
Widan Swiyhat	26.98788	-9.12337	EH	00
Wad La'waj at Telli	26.88289	-8.87684	EH	00
Wad Slouguiat Sidi Mouloud	26.82702	-9.02438	EH	00
Gwirat Lammelhiyine	26.72688	-9.48911	EH	00
Wad Lemmelhine	26.68848	-9.19584	EH	00
Wad Lamelhiyine	26.68717	-9.00518	EH	00
Dal'at al Ladmiya	26.64768	-9.30741	EH	00
Wad Slouguiat	26.6101	-9.00197	EH	00
Wad Oum Chemal Hamra	26.58821	-9.28041	EH	00
Talh	26.59809	-9.32608	EH	00
Khbay Afrijat	26.51352	-9.17895	EH	00
Wad al Matrag	26.58631	-9.01909	EH	00
Oudei al 'Abd	26.29847	-9.49545	EH	00
Oudei Lagrayer	26.30858	-9.4141	EH	00
Grayer Bou Diyab	26.15895	-9.44098	EH	00
Wad al Mand'ab	26.01682	-9.42266	EH	00
Adraygat	26.38579	-9.25338	EH	00
Oudei Zgoula	26.35798	-9.05989	EH	00
Oudei Zgoula	26.35487	-9.05868	EH	00
Oudei Lakhbay	26.16901	-8.99942	EH	00
Wad Lakhbay	26.23429	-9.04206	EH	00
Guer Bou Diyab	26.21752	-9.38604	EH	00
Wad La'raki	26.00361	-9.25314	EH	00
Ar-Rqane	26.02107	-9.07836	EH	00
Sahb Anwayl	27.34541	-9.92918	EH	00
Wad Skikima	27.44683	-9.82924	EH	00
Wad Skikina	27.46626	-9.50321	EH	00
Wad Aguerj	27.43897	-9.76564	EH	00
Al Khachbiyine	27.4644	-9.63395	EH	00
Lahmada al Hamra	27.26715	-9.87567	EH	00
Lahmada	27.24403	-9.75166	EH	00
Widan Edwine Tamat	27.15628	-9.73773	EH	00
Rawdat Hwimed al Mahdi	27.17959	-9.76157	EH	00
Wad Dmeri Labyad	27.12644	-9.81341	EH	00
Wad Dmeri al Ghardag	27.10829	-9.80561	EH	00
Wad Dmeri La'wag	27.10766	-9.79055	EH	00
Wad Dmeri Argana	27.12798	-9.81541	EH	00
Gwiret Mziriga	27.13197	-9.83364	EH	00
'Aguilet Dmeriyine	27.11555	-9.83591	EH	00
Fadrat Dmeriyine	27.07733	-9.8771	EH	00
Rawdat Sa'doun	27.05969	-9.93353	EH	00
Rawdat Wad Lahcane	27.09649	-9.95092	EH	00
Wad al Bayad	27.10026	-9.97807	EH	00
Oudiy Tiychat	27.09814	-9.96744	EH	00
Crab Dmeriyine	27.02429	-9.86857	EH	00
Faydat al Hawliya	27.00537	-9.98272	EH	00
Wad al Gachouch	27.0099	-9.99889	EH	00
Ras Wad as Saguiya	27.08055	-9.90786	EH	00
Widan Agjajim	27.45806	-9.44778	EH	00
Al Khachbiyine	27.47702	-9.21814	EH	00
Marabout	27.36924	-9.14159	EH	00
T. V Relais	27.42206	-9.04935	EH	00
Oum Rjim	27.28269	-9.33926	EH	00
Wad al Mkhinza	27.36047	-9.27351	EH	00
Widan Edwin Tamat	27.34463	-9.31041	EH	00
Wad 'Rich	27.36788	-9.27583	EH	00
Lahmada al Hamra	27.18279	-9.32634	EH	00
Marabout	27.11638	-9.2244	EH	00
Faydat 'Arigbina	27.08905	-9.06062	EH	00
Wad Lahteyba	27.05316	-8.99999	EH	00
Rous Lahteyba	27.07369	-9.1746	EH	00
Akwadim	27.00999	-9.29522	EH	00
Rous Swiyhat	27.00611	-9.12092	EH	00
Achguig	22.42765	-14.02916	EH	00
Motlani el Bayda	22.01865	-14.61258	EH	00
Sdar	22.25346	-14.65791	EH	00
Wad Yenna	22.60914	-14.51777	EH	00
Achguig	22.45	-13.91653	EH	00
Wad Guenifa	22.05291	-13.50295	EH	00
Ermeysat	22.11386	-13.36843	EH	00
Galb Adguid	22.35509	-13.11298	EH	00
Tiris	22.79632	-13.79171	EH	00
Day'a	22.84281	-13.95519	EH	00
Glayb al Fuifa	22.6019	-13.31606	EH	00
Guelb Debech	23.44098	-12.13045	EH	00
Gleib Chileh	24.11105	-13.42478	EH	00
El Manhar	24.05802	-13.55154	EH	00
Uad Atia	24.23445	-13.97223	EH	00
Itmlily	23.28106	-15.92242	EH	00
Aagueila	23.77195	-12.21584	EH	00
Dayt Doumas	23.16248	-14.09362	EH	00
Raym Wald Edtil	23.90581	-14.08185	EH	00
Garat La'titabiyine	23.53741	-14.16411	EH	00
Dal'at al Ladmiya	26.71494	-8.73772	EH	00
Wad Al Ghaidamiya	26.92028	-8.95808	EH	00
Wad Ac-Cabtel	26.9054	-8.93811	EH	00
Wad Ac-Cabtei	26.94215	-8.82175	EH	00
Wad Sba'i	26.95001	-8.80676	EH	00
Sba'iyine	26.97834	-8.75042	EH	00
Wad Lamuillah	26.8165	-8.7589	EH	00
Lahraycha	26.79639	-8.96575	EH	00
At-Talliya	26.79029	-8.91597	EH	00
Wad Souguiyat	26.72196	-8.71676	EH	00
Dal'at Al Ladmiya	26.63848	-8.94157	EH	00
Oudei Lamtarag At-Twil	26.59545	-8.75682	EH	00
Oudei Al Matrag	26.49076	-8.79033	EH	00
Oudiyat Zgoula	26.2588	-8.98611	EH	00
Yatti	26.27346	-8.76644	EH	00
Lakhbay Labyad	26.0655	-8.96289	EH	00
El Aaiun mediumwave transmitter, Mast South	27.17269	-13.36112	EH	
El Aaiun mediumwave transmitter, Mast North	27.17373	-13.36118	EH	
Twayla	26.554	-9.61029	EH	00
Jorf Sa'doun	27.06899	-9.92047	EH	00
Mijek	23.48029	-12.84341	EH	00
Oum Tlayha	21.89664	-15.00909	EH	00
Oudiyat al Ghardag	26.57178	-9.5354	EH	00
Wad Aguerj	27.4379	-9.56355	EH	00
Wad Dmeri	27.10947	-9.8067	EH	00
Foum el Oued	27.17357	-13.39886	EH	
Daoura	27.46175	-12.99412	EH	
Playa del Medano	26.92161	-13.48593	EH	
El Cabino Light	26.42603	-14.18014	EH	
Cape Bojador Light	26.12398	-14.48622	EH	
El Banguero	25.77145	-14.63396	EH	
Punta del Corral	25.61715	-14.68554	EH	
Restinga de la Vaca	25.64576	-14.67645	EH	
Cabo Pena Grande Light	25.08367	-14.83507	EH	
Punta del Pulpito	24.73857	-14.88201	EH	
Buen Jardin	24.93198	-14.82412	EH	
Monte Sal	24.95587	-14.79579	EH	
El Camelitto	24.50628	-15.12654	EH	
Arcipres Grande Light	23.72664	-15.9544	EH	
Puntilla de las Raimas Light	23.08156	-16.20734	EH	
Bajo El Tortugo	23.04656	-16.23264	EH	
Bajo Ahogado	23.01149	-16.24878	EH	
Bajo del Medio Golfo	22.97293	-16.27144	EH	
Cabo Barbas Light	22.29474	-16.67674	EH	
Morro Falcon	22.34738	-16.49288	EH	
Port Laayoune	27.09271	-13.42894	EH	
