Vorder-Grauspitz	47.05269	9.58118	LI	
Hinter-Grauspitz	47.05477	9.58735	LI	
Pfaelzer Huette	47.07132	9.61328	LI	
Vorderschellenberg	47.23333	9.53333	LI	08
Vaduz	47.14151	9.52154	LI	11
Vaduz	47.14539	9.52655	LI	11
Unteres Riet	47.25	9.53333	LI	00
Triesenberg	47.11815	9.54197	LI	10
Triesenberg	47.12663	9.55962	LI	10
Triesen	47.10752	9.52815	LI	09
Triesen	47.08381	9.55517	LI	09
Schellenberg	47.23123	9.54678	LI	08
Schellenberg	47.23431	9.55103	LI	08
Scheuakopf	47.12807	9.63496	LI	
Schaanwald	47.21187	9.5624	LI	04
Schaan	47.16498	9.50867	LI	07
Schaan	47.17433	9.52401	LI	07
Sareiser Joch	47.1	9.63333	LI	00
Saminatal	47.147	9.58145	LI	00
Ruggell	47.23799	9.5254	LI	06
Ruggell	47.24502	9.53323	LI	06
Rhatikon	47.05562	9.60445	LI	00
Planken	47.18516	9.54437	LI	05
Planken	47.18015	9.55994	LI	05
Ochsenkopf	47.11467	9.62456	LI	10
Nendeln	47.19846	9.543	LI	02
Mittlerschellenberg	47.23333	9.53333	LI	08
Mauren	47.21805	9.5442	LI	04
Mauren	47.21513	9.55898	LI	04
Mattajoch	47.13188	9.62574	LI	00
Principality of Liechtenstein	47.16667	9.53333	LI	00
Hinterschellenberg	47.24102	9.55879	LI	08
Gamprin	47.22038	9.50935	LI	03
Gemeinde Gamprin	47.21986	9.50995	LI	03
Galinakopf	47.15162	9.62056	LI	
Fuerstensteig	47.14536	9.54783	LI	00
Eschen	47.21071	9.52223	LI	02
Eschen	47.20178	9.53588	LI	02
Drei Schwestern	47.17556	9.57281	LI	05
Bendern	47.21199	9.50678	LI	03
Balzers	47.06667	9.5	LI	01
Balzers	47.0677	9.50408	LI	01
Mals	47.05	9.5	LI	01
Lawena	47.06656	9.55853	LI	00
Wangerberg	47.10589	9.54463	LI	10
Sucka	47.11804	9.55227	LI	10
Rotenboden	47.12972	9.53802	LI	10
Silum	47.13333	9.55	LI	10
Valuna	47.08333	9.58333	LI	00
Masescha	47.13333	9.53333	LI	10
Gaflei	47.13333	9.53333	LI	10
Muhleholz	47.15	9.5	LI	11
Ebenholz	47.15	9.51667	LI	11
HOTEL GORFION	47.1024	9.6085	LI	
Malbun	47.10139	9.60986	LI	10
Steg	47.11266	9.57536	LI	10
Plasteikopf	47.06495	9.57713	LI	
Mittlerspitz	47.06526	9.53975	LI	
Mittagsspitz	47.06923	9.53404	LI	
Hochspeler	47.07323	9.57123	LI	
Rappenstein	47.07617	9.56644	LI	
Rappastein	47.07684	9.56575	LI	
Langspitz	47.07931	9.55959	LI	
Koraspitz	47.07942	9.55609	LI	
Goldlochspitz	47.08209	9.56741	LI	
Spitz	47.08645	9.62301	LI	
Hubel	47.08708	9.60555	LI	
Kolme	47.08758	9.57207	LI	
Boedele	47.09106	9.57068	LI	
Nospitz	47.09317	9.59818	LI	
Heubuehl	47.09431	9.56883	LI	
Heubueal	47.09662	9.56674	LI	
Kuegrat	47.16654	9.56084	LI	
Kirchlespitz	47.10502	9.58756	LI	
Krueppel	47.10587	9.56596	LI	
Chrueppel	47.10622	9.5656	LI	
Rauher Berg	47.1075	9.62861	LI	
Gamsgrad	47.108	9.62264	LI	
Kirchle	47.11956	9.59816	LI	
Bergle	47.12086	9.58334	LI	
Stachlerkopf	47.12191	9.59235	LI	
Drei Kapuziner	47.12434	9.58919	LI	
Schoenberg	47.13006	9.59303	LI	
Plattenspitz	47.13319	9.55831	LI	
Rucheck	47.13713	9.61385	LI	
Wurmtalkopf	47.14593	9.62509	LI	
Vorder-Alpspitz	47.14652	9.55045	LI	
Helwangspitz	47.1486	9.56184	LI	
Haechlakoepfe	47.15346	9.60292	LI	
Gafleispitz	47.15875	9.55483	LI	
Kuegrat	47.16655	9.56084	LI	05
Garsellituerm	47.16971	9.57016	LI	05
Haarkopf	47.17021	9.60805	LI	
Saroja	47.19084	9.57253	LI	05
Garsellikopf	47.17019	9.56458	LI	05
Alpspitz	47.14873	9.55371	LI	
Demmerahoehi	47.05913	9.58404	LI	
Hetaboergle	47.06046	9.51665	LI	01
Klaeusli	47.05286	9.57988	LI	
Naafkopf	47.06072	9.607	LI	11
Mazorahoehe	47.05502	9.55326	LI	
Rappasteinsattel	47.07991	9.56537	LI	
Taelihoehi	47.08822	9.60046	LI	11
Augstenberg	47.08233	9.60993	LI	10
Hahnenspiel	47.09774	9.58852	LI	10
Silberhorn	47.08707	9.60551	LI	10
Tuass	47.07783	9.54452	LI	09
Lavadina	47.11459	9.55545	LI	10
Brandeggakopf	47.12593	9.58849	LI	10
Migros Im Roesle 2	47.1691	9.5037	LI	07
Residence	47.1402	9.52242	LI	11
Park Sonnenhof	47.1469	9.5233	LI	11
Landhaus Am Giessen	47.13313	9.51957	LI	11
Parkhotel Sonnenhof	47.14715	9.52323	LI	11
