Yankee Town	21.65	-72.46667	TC	00
Windward Going Through	24.71667	-71.61667	TC	00
White Cay	21.18333	-71.8	TC	00
Whitby	21.95	-71.96667	TC	00
Wheeland Cut	21.85	-72.31667	TC	00
Whale Breaker	21.08333	-71.58333	TC	00
West Sand Spit	21.36667	-72.16667	TC	00
West Road	21.46667	-71.13333	TC	00
West Reef	21.78333	-72.43333	TC	00
West Caicos Island	21.65	-72.46667	TC	00
Watering Point	21.5	-71.51667	TC	00
Water Cay	21.85	-72.11667	TC	00
Turks Islands	21.4	-71.11667	TC	00
Turks Island Passage	21.41667	-71.31667	TC	00
Turks and Caicos Islands	21.73333	-71.58333	TC	00
Tucker Rock	21.21667	-71.25	TC	00
Town Salinas	21.46667	-71.13333	TC	00
Town Pond	21.46667	-71.13333	TC	00
Toney Rock	21.35	-71.08333	TC	00
Three Mary Cays	21.95	-72.01667	TC	00
The Bight Settlements	21.78333	-72.2	TC	00
Swimmer Rock	21.08333	-71.51667	TC	00
Sugar Cane Mill	21.9	-71.98333	TC	00
Stubbs Cay	21.91667	-72.1	TC	00
Stake Bank	21.55	-71.55	TC	00
Southwest Reefs	21.58333	-72.43333	TC	00
Southwest Point	21.61667	-72.48333	TC	00
South Rock	21.03333	-71.73333	TC	00
Southern Bush Bay	21.66667	-71.6	TC	00
South Caicos Island	21.51667	-71.5	TC	00
South Bluff	21.7493	-72.34909	TC	00
Six Hill Cays	21.45	-71.63333	TC	00
Silver Bank Passage	20.75	-70.25	TC	00
Shot Cay	21.18333	-71.71667	TC	00
Seller's Cut	21.8	-72.18333	TC	00
Seal Cays	21.16667	-71.63333	TC	00
Sandy Point	21.95	-72.03333	TC	00
Salt Cay	21.3268	-71.20617	TC	00
Sail Rock Island	21.58333	-71.51667	TC	00
Reef Harbour	21.81667	-72.26667	TC	00
Red Salina	21.45	-71.13333	TC	00
Pumpkin Bluff Pond	21.95	-72	TC	00
Providenciales Island	21.78333	-72.28333	TC	00
Proggin Bay	21.75	-72.33333	TC	00
Plandon Cay	21.56667	-71.48333	TC	00
Pine Cay	21.86667	-72.08333	TC	00
Philips Reef	21.71667	-71.38333	TC	00
Penniston Cay	21.36667	-71.11667	TC	00
Pear Cay	21.38333	-71.08333	TC	00
Pear Cay	21.18333	-71.68333	TC	00
Parrot Cay	21.93333	-72.06667	TC	00
Over Back The Damp	21.46667	-71.13333	TC	00
Ocean Hole	21.71667	-71.83333	TC	00
Northeast Reef	21.53333	-71.1	TC	00
North Creek	21.48333	-71.13333	TC	00
North Caicos Island	21.93333	-71.98333	TC	00
Nigger Cay	21.63333	-71.48333	TC	00
Mouchoir Passage	21.16667	-71	TC	00
Monkey Hill	21.91667	-72.01667	TC	00
Molasses Reef	21.56667	-72.3	TC	00
Middleton Cay	21.5	-71.56667	TC	00
Middle Creek Cay	21.58333	-71.48333	TC	00
Middle Caicos	21.78333	-71.71667	TC	00
Mangrove Cay	21.81667	-72.13333	TC	00
Malcolm Road	21.85	-72.33333	TC	00
Major Hill Cay	21.93333	-71.9	TC	00
Lorimers	21.78333	-71.68333	TC	00
Lorimer Creek	21.75	-71.6	TC	00
Long Cay	21.46667	-71.55	TC	00
Long Cay	21.41667	-71.08333	TC	00
Long Bay	21.8	-71.65	TC	00
Long Bay	21.78333	-72.15	TC	00
Long Bay	21.66667	-71.45	TC	00
Long Bay	21.3	-71.61667	TC	00
Little Water Cay	21.83333	-72.15	TC	00
Little Ambergris Cay	21.28333	-71.68333	TC	00
Leeward-Going-Through-Cut	21.8	-72.18333	TC	00
Kew	21.9	-72.03333	TC	00
Juniper Hole	21.88333	-71.88333	TC	00
Joe Grants Cay	21.75	-71.6	TC	00
Jacksonville Cut	21.75	-71.6	TC	00
Iguana Cay	21.75	-71.58333	TC	00
Hog Cay	21.63333	-71.51667	TC	00
High Rock	21.76667	-72.31667	TC	00
Highas Cay	21.86667	-71.83333	TC	00
Hawks Nest Anchorage	21.41667	-71.13333	TC	00
Haulover Point	21.81667	-71.71667	TC	00
Gun Hill	21.43333	-71.11667	TC	00
Greenwich	21.95	-71.93333	TC	00
Grassy Creek	21.63333	-71.48333	TC	00
Grand Turk	21.46002	-71.14158	TC	00
Cockburn Town	21.46122	-71.14188	TC	00
Grace Bight	21.80214	-72.17614	TC	00
Goods Hill	21.65	-71.46667	TC	00
Gibb's Cay	21.43333	-71.1	TC	00
Fort George	21.88333	-72.08333	TC	00
French Cay	21.5	-72.25	TC	00
Fort George Cay	21.88333	-72.11667	TC	00
Fort George	21.88333	-72.11667	TC	00
Flamingo Pond	21.91667	-71.95	TC	00
Flamingo Hill	21.71667	-71.55	TC	00
Five Cays Settlement	21.75711	-72.26772	TC	00
Five Cays	21.73333	-72.25	TC	00
Fish Cays	21.36667	-71.58333	TC	00
Ferguson Cut	21.83333	-71.75	TC	00
Farm Creek Pond	21.81667	-71.7	TC	00
Endymion Rock	21.11667	-71.3	TC	00
East Side Bay	21.68333	-72.43333	TC	00
East Cay	21.36667	-71.08333	TC	00
East Caicos Island	21.68333	-71.5	TC	00
East Bay	21.9	-71.86667	TC	00
East Bay	21.48333	-71.51667	TC	00
Drum Point	21.7	-71.46667	TC	00
Donna Cut	21.83338	-72.14456	TC	00
Donna Cay	21.81667	-72.13333	TC	00
Dikish Cay	21.75	-71.63333	TC	00
Dellis Cay	21.9	-72.06667	TC	00
The Creeks	21.76667	-71.9	TC	00
Cotton Cay	21.36667	-71.13333	TC	00
Corry Hill	21.46667	-71.13333	TC	00
Conch Cay	21.85	-71.85	TC	00
Conch Bar Caves	21.81667	-71.8	TC	00
Conch Bar	21.83333	-71.78333	TC	00
Company Point	21.7	-72.46667	TC	00
Cockburn Harbour	21.48333	-71.53333	TC	00
Cockburn Harbour	21.5	-71.5	TC	00
Clearsand Road	21.61667	-72.46667	TC	00
Clarke's Cut	21.95	-71.9	TC	00
Chalk Sound	21.76667	-72.3	TC	00
Lake Catherine	21.66667	-72.45	TC	00
Caicos Islands	21.93333	-71.96667	TC	00
Caicos Creek	21.76667	-72.46667	TC	00
Caicos Bank	21.58333	-71.91667	TC	00
Bush Cay	21.2	-71.6	TC	00
Breezy Point	21.71667	-71.51667	TC	00
Bottle Creek Settlements	21.88333	-71.91667	TC	00
Bottle Creek Mouth	21.8	-71.86667	TC	00
Bottle Creek	21.96667	-71.91667	TC	00
Booby Island	21.81667	-71.66667	TC	00
Blue Hills Settlements	21.8	-72.28333	TC	00
Big Sand Cay	21.1953	-71.24771	TC	00
Big Pond	21.75	-71.68333	TC	00
The Bight	21.78333	-72.2	TC	00
Big Cut	21.83333	-71.66667	TC	00
Big Cameron Cay	21.61667	-71.58333	TC	00
Big Ambergris Cay	21.3	-71.63333	TC	00
Bellefield Landing	21.9	-72.03333	TC	00
Bellefield Channel	21.88333	-72.05	TC	00
Bay Cay	21.91667	-71.88333	TC	00
Bambarra	21.81667	-71.71667	TC	00
Balfour Town	21.32406	-71.21548	TC	00
Back Salina	21.45	-71.13333	TC	00
Armstrong Pond	21.78333	-71.71667	TC	00
Ambergris Cays	21.3	-71.61667	TC	00
Grassy Creek	21.65	-71.48333	TC	00
Providenciales International Airport	21.77361	-72.26583	TC	
The Tuscany On Grace Bay Beach	21.76683	-72.25811	TC	
AMANYARA	21.8025	-71.7496	TC	
THE SALT RAKER INN	21.4666	-71.1333	TC	
TURKS HEAD HOTEL	21.4666	-71.1333	TC	
MIRAMAR RESORT	21.7692	-72.2683	TC	
SIBONNE BEACH HOTEL GRACE BAY	21.7654	-72.26137	TC	
TURKS AND CAICOS CLUB	21.77672	-72.26086	TC	
LE VELE	21.76349	-72.26171	TC	
TURTLE COVE INN	21.7692	-72.2683	TC	
HOLLYWOOD BEACH SUITES	21.9499	-71.9666	TC	
JAGS McCartney International Airport	21.4445	-71.1423	TC	
North Caicos Airport	21.9175	-71.9396	TC	
South Caicos Airport	21.5157	-71.5285	TC	
Middle Caicos Airport	21.833	-71.817	TC	
Pine Cay Airport	21.9	-72.1	TC	
Salt Cay Airport	21.33393	-71.20338	TC	
Grace Bay	21.78139	-72.20919	TC	
Sapodilla Bay Beach	21.7426	-72.28189	TC	
Hogsty Reef Light	21.69298	-73.84698	TC	
Northwest Point Resort	21.8508	-72.32001	TC	
Windsong Resort	21.78533	-72.20435	TC	
Royal West Indies Resort	21.80625	-72.16664	TC	
Point Grace	21.79703	-72.18573	TC	
Ocean Club Resort	21.80593	-72.16696	TC	
The Regent Palms Turks & Caicos Islands	21.79518	-72.18782	TC	
Ocean Club West	21.7981	-72.17463	TC	
La Vista Azul	21.78528	-72.22739	TC	
Alexandra Resort	21.79173	-72.19265	TC	
Seven Stars Resort	21.82347	-72.15546	TC	
Grace Bay Club	21.79903	-72.17311	TC	
Villa Del Mar	21.79716	-72.18569	TC	
The West Bay Club	21.78277	-72.21049	TC	
The Somerset On Grace Bay	21.79254	-72.19155	TC	
Comfort Suites	21.79525	-72.17618	TC	
Regent Grand	21.79692	-72.18167	TC	
Beach House	21.78284	-72.20652	TC	
The Alexandra Resort	21.79194	-72.19283	TC	
Gansevoort Turks & Caicos	21.78198	-72.2055	TC	
Coral Gardens On Grace Bay	21.78534	-72.20448	TC	
Comfort Suites Ports Of Call Resort	21.79576	-72.17	TC	
Venetian Ridge Vacation Villas Spa	21.777	-72.21572	TC	
The Atrium Resort	21.81448	-72.15618	TC	
Ridge Residences Inn	21.77701	-72.21251	TC	
Villa Renaissance	21.79977	-72.16816	TC	
La Vista Azul	21.47178	-71.14003	TC	
Regent Palms Turks And Caicos	21.47178	-71.14003	TC	
The Sands At Grace Bay	21.79485	-72.18627	TC	
Beach House Turks And Caicos	21.78287	-72.20659	TC	
Amanyara	21.78341	-72.23406	TC	
One On Marlin Spa Resort	21.77378	-72.22184	TC	
Blue Haven Resort And Marina	21.81793	-72.14846	TC	
Caribbean Paradise Inn	21.79827	-72.17096	TC	
Venetian Resort Grace Bay	21.79497	-72.17915	TC	
Parrot Cay Resort And Spa	21.93507	-72.05323	TC	
Ports Of Call Resorts	21.79466	-72.17612	TC	
Beaches Turks & Caicos Resort Villages & Spa	21.78816	-72.19784	TC	
