Tracey Seamount	13.6333	144.4107	GU	00
Santa Rosa Reef	12.817	144.425	GU	00
Galvez Banks	13.06667	144.45	GU	00
Malaguana-Gadao Rise	12.93972	143.63194	GU	00
War in the Pacific National Historical Park - Piti Guns Unit	13.46135	144.69483	GU	PI
Pelagi Islets	13.40153	144.66018	GU	AT
Perez Acres	13.52431	144.8869	GU	YG
Outhouse Beach	13.46417	144.65607	GU	PI
old Seaplane Ramp - US built WW2	13.46355	144.66009	GU	PI
Mobil Tanker Pier	13.46319	144.65851	GU	PI
Dog Leg Pier D	13.46312	144.64854	GU	PI
Piga	13.26409	144.67421	GU	ME
Pinay Point	13.32211	144.65089	GU	UM
Piti Village	13.46256	144.69331	GU	PI
Piti Bay	13.46976	144.694	GU	PI
Piti Canal	13.4665	144.68515	GU	PI
Piti Boat Channel - Spain built 1800s	13.46121	144.67911	GU	PI
Piti Municipality	13.46256	144.69282	GU	PI
JP Piti Coastal Defense Guns WW2	13.46148	144.69465	GU	PI
Piti Heavy Fuel Diesel Powerplant 88 MW	13.4628	144.68862	GU	PI
Plaza de Espana	13.47397	144.75123	GU	AN
Cabras Heavy Fuel Steam Turbine Powerplant 132 MW	13.46409	144.68538	GU	PI
Polaris Point	13.4458	144.66937	GU	PI
Potts Junction Route3 - Route3A - Route9	13.58973	144.86499	GU	DD
Pugua Point	13.5922	144.83967	GU	DD
Punlan Dos Amantes Park	13.53496	144.80294	GU	TM
US Assault Beach RED ONE - USMC 3rd Regiment WW2	13.47615	144.72069	GU	AS
US Assault Beach RED TWO - USMC 3rd Regiment WW2	13.47475	144.71831	GU	AS
Ritidian Beach	13.65418	144.86227	GU	YG
Ritidian Point	13.65062	144.86285	GU	YG
Ritidian National Wildlife Refuge	13.65237	144.86165	GU	YG
Togcha Cliff	13.37874	144.76677	GU	YN
Sagua River	13.34631	144.64183	GU	AT
Saint Anthony and Saint Victor Catholic Church	13.49857	144.78112	GU	TM
Saint Anthony Catholic Elementary School	13.49881	144.78118	GU	TM
Saint Francis Catholic School	13.40909	144.77716	GU	YN
Saint John Episcopal Elementary School	13.5067	144.80892	GU	TM
Saint Johns Episcopal Church	13.50776	144.80922	GU	TM
Saint Joseph Catholic Church	13.27426	144.7486	GU	IN
Saint Jude Thaddeus Catholic Church	13.46179	144.75489	GU	SJ
Salinas	13.39144	144.66278	GU	AT
Salinas Beach	13.39001	144.66024	GU	AT
Salisbury Junction Route1 - Route9 - AFB	13.56437	144.89949	GU	YG
San Antonio	13.46633	144.80286	GU	BA
San Dimas Catholic Church	13.26656	144.6686	GU	ME
San Francisco de Assis Catholic Church	13.40928	144.77669	GU	YN
San Isidro Chapel	13.35729	144.65005	GU	AT
San Juan Bautista Catholic Church	13.44666	144.75963	GU	CP
San Luis Point	13.44223	144.64773	GU	SR
San Miguel Catholic Church	13.35419	144.75613	GU	TF
Mount Lamlam	13.33986	144.6657	GU	AT
San Ramon Chapel	13.46041	144.78982	GU	BA
San Vicente	13.39273	144.66903	GU	SR
San Vicente Ferrer y San Roke Catholic Church	13.47	144.7985	GU	BA
San Vicente Catholic Elementary School	13.46696	144.7928	GU	BA
Santa Barbara Catholic Church	13.51723	144.83834	GU	DD
Santa Barbara Catholic Elementary School	13.51624	144.83892	GU	DD
Santa Rita Village	13.38608	144.67226	GU	SR
Santa Rita Municipality	13.38609	144.67208	GU	SR
Santa Rosa	13.39797	144.67311	GU	SR
Mount Santa Rosa	13.53512	144.91348	GU	YG
Santa Teresita Catholic Church	13.44796	144.80303	GU	MA
Santo Papa As Juan Pablo Dos Monument	13.47471	144.75163	GU	AN
Apra Yacht Anchorages by Marianas Yacht Club	13.45132	144.67368	GU	PI
Mount Sasalaguan	13.27889	144.69297	GU	ME
Dededo Flea Market	13.51355	144.8339	GU	DD
Saupon Point	13.50609	144.77505	GU	TM
Schroeder Junction	13.4628	144.691	GU	PI
Mount Schroeder	13.285	144.6805	GU	ME
Sella	13.47156	144.73402	GU	AS
Sella Bay	13.32734	144.65065	GU	UM
Sella River	13.32995	144.65758	GU	UM
Korean Seventh Day Adventist Church	13.51699	144.84015	GU	DD
Seventh Day Adventist Clinic	13.49883	144.78967	GU	TM
First Sigua Falls	13.42773	144.71239	GU	YN
Sigua River	13.42427	144.7352	GU	YN
Simon A Sanchez High School	13.52765	144.87676	GU	YG
Sinajana Village	13.46334	144.75406	GU	SJ
Sinajana Municipality	13.46334	144.75381	GU	SJ
Skinner Plaza	13.4753	144.75165	GU	AN
Socio	13.48946	144.78989	GU	TM
South Tipalao - DoD Naval Housing	13.41734	144.65134	GU	SR
Southern High School	13.39676	144.67935	GU	SR
Spanish Rocks	13.4537	144.62439	GU	PI
Spring Hill	13.54185	144.88674	GU	YG
Destroyed Sumay Village WW2	13.43636	144.65306	GU	SR
old Sumay Village Cemetery pre-WW2	13.43598	144.65429	GU	SR
SE Cocos Barrier Reef Awash	13.24141	144.68513	GU	ME
Unified Courts of Guam - Guam Judicial Center	13.47213	144.75287	GU	AN
Taelayag Beach	13.35277	144.64423	GU	AT
Sagua Hill	13.34784	144.64238	GU	AT
Mount Taene	13.3686	144.66929	GU	AT
Tagachang	13.40828	144.78096	GU	YN
Tagachan Beach	13.40428	144.78145	GU	YN
Tagachang Point	13.40222	144.78188	GU	YN
Tagua Point	13.60136	144.93186	GU	YG
Fern Terrace	13.56991	144.85019	GU	DD
Taguag Cemetery	13.45894	144.70325	GU	PI
Taguan Point	13.46805	144.85328	GU	MA
Taleyfac Bay	13.36227	144.64707	GU	AT
Talisay	13.39098	144.71335	GU	SR
DoD Naval Reserve - Naval Magazine	13.37538	144.69977	GU	SR
Talofofo Village	13.35513	144.75835	GU	TF
Talofofo Bay	13.33749	144.76745	GU	TF
Talafofo River Talofofo-Inarajan Bridge	13.33882	144.76193	GU	TF
Talofofo Municipality	13.35522	144.7588	GU	TF
Talofofo Elementary School	13.35396	144.75891	GU	TF
Talofofo Falls	13.32433	144.73727	GU	TF
Onward Talofofo Golf Club	13.36206	144.74114	GU	TF
Talofofo River	13.34344	144.73992	GU	TF
Tamuning-Tumon-Harmon Village	13.48773	144.78138	GU	TM
Tamuning-Tumon-Harmon Municipality	13.48759	144.78094	GU	TM
Tamuning Elementary School	13.49989	144.78223	GU	TM
Tanguisson Beach	13.55273	144.81197	GU	DD
Tanguisson Point	13.55099	144.81283	GU	DD
Tanguisson Heavy Fuel Powerplant 53 MW	13.54175	144.80764	GU	TM
Tantapalo Point	13.41768	144.64383	GU	SR
Taogam Point	13.42715	144.80056	GU	MA
Tarague Beach	13.625	144.8958	GU	YG
Tartuguan Point	13.36206	144.77176	GU	TF
Tarzan Falls	13.39606	144.72071	GU	YN
Tarzan River	13.39843	144.72784	GU	YN
Tenjo River	13.41601	144.6898	GU	PI
Nimitz Hill	13.46346	144.70518	GU	PI
Tepungan Channel - US built 1933	13.46697	144.69316	GU	PI
San Luis Swamp	13.44217	144.65195	GU	SR
Tinaga River	13.28875	144.75016	GU	IN
Mount Tenjo	13.42121	144.69961	GU	PI
Tipalao Bay	13.41663	144.64617	GU	SR
Tipalao Beach	13.4172	144.64781	GU	SR
Tipoco Catholic Cemetery	13.26988	144.74329	GU	IN
Togcha Bay	13.36553	144.77474	GU	TF
Togcha Beach	13.39752	144.66251	GU	AT
Togcha Cemetery	13.38642	144.77386	GU	YN
Togcha Point	13.37188	144.77234	GU	YN
Togcha River	13.36998	144.76232	GU	YN
Toguan Bay	13.28385	144.66067	GU	UM
Municipal Tripoint Hill Talofofo - Agat - Santa Rita	13.35213	144.70308	GU	00
Toto	13.46609	144.78257	GU	MT
Pulantat	13.41283	144.75526	GU	YN
Trinchera Beach	13.4796	144.76637	GU	AN
Trinity Christian Church	13.53189	144.88582	GU	YG
Trinity Christian School	13.53218	144.8859	GU	YG
Tumon	13.50694	144.80139	GU	TM
Tumon Bay	13.51389	144.79639	GU	TM
Tinaga	13.28637	144.75363	GU	IN
Tumon Heights	13.49768	144.7874	GU	TM
Tumon Maui Well	13.51011	144.80917	GU	TM
Taigigao	13.45902	144.7467	GU	AH
Ugum River	13.33544	144.7511	GU	IN
Ulomnia Beach	13.2846	144.76358	GU	IN
Umatac Village	13.2976	144.6605	GU	UM
Umatac Bay	13.2976	144.66	GU	UM
Umatac School Architecture 1953	13.29928	144.66341	GU	UM
Umatac Bridge	13.29796	144.66454	GU	UM
Umatac Cemetery	13.29608	144.66133	GU	UM
Umatac Municipality	13.2976	144.659	GU	UM
Ungaguan	13.471	144.80542	GU	BA
USAAF B-24 Bomber Airfield Agana WW2	13.48393	144.79968	GU	BA
US Naval Hospital	13.47461	144.73827	GU	AH
Naval Hospital Chapel	13.47492	144.73527	GU	AH
University of Guam	13.43219	144.80288	GU	MA
University of Guam - Agricultural Experiment Station	13.28195	144.75608	GU	IN
University of Guam Marine Laboratory	13.42842	144.79899	GU	MA
Upi Elementary School	13.55553	144.91788	GU	YG
Kaiser	13.52593	144.84615	GU	DD
Uruno Beach	13.63272	144.84362	GU	DD
Uruno Point	13.62497	144.84232	GU	DD
Utan	13.46841	144.76531	GU	MT
Vicente S.A. Benavente Middle School	13.52195	144.84032	GU	DD
War Dog Cemetery - WW2 Military Dogs	13.5161	144.85858	GU	DD
US Navy Anchorages	13.44769	144.64703	GU	SR
Western Shoal	13.45123	144.65539	GU	PI
Wettengel Elementary School	13.52458	144.83463	GU	DD
Wettengel Junction Route 1 - Route 3	13.52363	144.82355	GU	DD
USN Wharf A	13.43729	144.6678	GU	PI
Polaris Point Landfill WW2 - before Coral Patches	13.44411	144.6725	GU	PI
Navy Supply Ship Pier Delta	13.45784	144.66644	GU	PI
Navy Supply Ship Pier Echo	13.45834	144.66849	GU	PI
Apra New Inner Harbor Channel WW2	13.44084	144.66603	GU	SR
Inner Harbor pre-WW2 - Not Navigable Area of Coral Patches Awash	13.42932	144.66818	GU	SR
DoD Naval Reserve Outer Glass Breakwater	13.46438	144.64406	GU	PI
Transpacific Telecom Cables Track to Manila and Midway Island pre-WW2	13.45474	144.61776	GU	SR
USN Wharf B	13.43807	144.66712	GU	PI
USN Wharf R	13.436	144.66182	GU	SR
USN Wharf S	13.43318	144.66147	GU	SR
USN Wharf T	13.43013	144.66209	GU	SR
USN Wharf U	13.42809	144.6626	GU	SR
USN Wharf V	13.42362	144.66373	GU	SR
USN Wharf X	13.4226	144.67097	GU	SR
US Assault Beach WHITE ONE - USMC 4th Regiment WW2	13.38561	144.65491	GU	AT
US Assault Beach WHITE TWO - USMC 4th Regiment WW2	13.38321	144.65364	GU	AT
Aratama Maru - JP 134m-Frighter Vessel WW2	13.33643	144.77015	GU	TF
Windward Hills Country Club - 18 Holes Golfe Course	13.37818	144.73972	GU	YN
Windward Hills Memorial Park	13.37432	144.73513	GU	YN
Windward Hills	13.37812	144.75085	GU	YN
Witek Junction - Routes 4-17	13.38684	144.77237	GU	YN
Malojloj	13.3064	144.76105	GU	IN
US Assault Beach YELLOW ONE - USMC 22nd Regiment WW2	13.39248	144.66001	GU	AT
US Assault Beach YELLOW TWO - USMC 22nd Regiment WW2	13.38938	144.65883	GU	AT
Yigo Village	13.53605	144.88855	GU	YG
Yigo Baptist Church	13.53352	144.88774	GU	YG
Yigo Municipality	13.53603	144.88913	GU	YG
Ylig Plateau	13.38917	144.76694	GU	YN
Ylig Bay	13.39246	144.77586	GU	YN
Ylig Bridge	13.39377	144.77043	GU	YN
Ylig Point	13.38759	144.77748	GU	YN
Ylig River	13.38724	144.74071	GU	YN
Yona Village	13.40974	144.77697	GU	YN
Yona Municipality	13.40972	144.77714	GU	YN
Yona Islet	13.37972	144.6513	GU	AT
Ypan	13.35363	144.76873	GU	TF
Ypao Beach	13.50428	144.78916	GU	TM
Ypao Point	13.507	144.78271	GU	TM
Ypaopao Estates	13.52501	144.86207	GU	DD
Perezville	13.50403	144.77878	GU	TM
Harvest Baptist Church	13.46969	144.78577	GU	BA
Guam Geomagnetic Observatory	13.58923	144.86821	GU	DD
Guam International Country Club	13.52589	144.85225	GU	DD
Guam Bible Church	13.44415	144.76241	GU	CP
Dry Dock Islands	13.45587	144.67003	GU	PI
San Dionisio Catholic Church	13.29962	144.66198	GU	UM
Cabras Island Channel	13.45783	144.66267	GU	PI
Mount Carmel Cemetery	13.38502	144.65659	GU	AT
Pago Point	13.41375	144.78853	GU	YN
Pagat Point	13.498	144.89064	GU	YG
Double Reef	13.59786	144.83272	GU	DD
Assumption of Our Lady Catholic Church	13.46211	144.69348	GU	PI
Our Lady of Guadalupe Catholic Church	13.38635	144.67443	GU	SR
Ordot	13.44786	144.7612	GU	CP
Oka Point	13.49986	144.76949	GU	TM
USAAF Northwest Two Runways B-29B Bomber Airfield WW2	13.62363	144.85847	GU	DD
Nomna Point	13.30494	144.77285	GU	IN
Mongmong	13.47429	144.76277	GU	MT
General Vessel Anchorages	13.45891	144.64269	GU	PI
Merizo Municipality	13.27125	144.67464	GU	ME
Merizo Conbento - built 1856	13.26594	144.66838	GU	ME
Merizo Village	13.26584	144.66908	GU	ME
Belen	13.2823	144.74805	GU	IN
Mati Point	13.53336	144.93168	GU	YG
Mataguac Hill	13.5452	144.88215	GU	YG
Marianas Baptist Church	13.39472	144.66498	GU	AT
Manuel U Lujan Elementary School	13.40709	144.77497	GU	YN
Mangilao Municipality	13.44766	144.80071	GU	MA
Manengon River	13.4031	144.7535	GU	YN
Manell Point	13.25387	144.68361	GU	ME
Manell Channel	13.24128	144.69217	GU	ME
Manaca	13.45975	144.80285	GU	BA
Mamaon Channel	13.27021	144.65894	GU	ME
Malilog Point	13.24617	144.72389	GU	IN
Maite	13.47798	144.76671	GU	MT
Mahlac River Municipal Tripoint Yona - Talafofo - Santa Rita	13.36761	144.72148	GU	00
Magellan Monument - Landing Site 1521	13.29914	144.66253	GU	UM
Madog River	13.29642	144.67037	GU	UM
Machaute	13.46949	144.79047	GU	BA
Mount Machanao	13.64484	144.86289	GU	DD
Machananao Elementary School	13.58364	144.88244	GU	YG
Maanot Pass	13.38653	144.68517	GU	SR
Lupog	13.54825	144.91413	GU	YG
Lujuna Point	13.51475	144.91233	GU	YG
Luis P Untalan Middle School	13.46528	144.80163	GU	BA
Leyan	13.45554	144.8041	GU	MA
Leary Junction Route1 - Route4	13.47698	144.75446	GU	AN
Latte Point	13.58359	144.94902	GU	YG
Latte Plantation	13.49501	144.85049	GU	MA
Lasodiac Rock - Bear Rock	13.26683	144.74217	GU	IN
Lalas Rock	13.30685	144.65532	GU	UM
Laelae River	13.30082	144.67016	GU	UM
Alutom Communication Antennas	13.43285	144.71276	GU	YN
Julog	13.25711	144.68865	GU	ME
Jose L G Rios Middle School	13.45893	144.69174	GU	PI
John F Kennedy High School	13.501	144.79714	GU	TM
Mount Jinago	13.2833	144.6703	GU	ME
Jaotan Point	13.2545	144.67797	GU	ME
Jade Shoals	13.4539	144.66183	GU	PI
Inaso Hill	13.2866	144.6708	GU	UM
Inarajan River	13.28236	144.73227	GU	IN
Inarajan Public Health Center	13.28306	144.75544	GU	IN
Inarajan Bay	13.27466	144.75247	GU	IN
Inarajan Village	13.27363	144.74845	GU	IN
Immaculate Heart of Mary Catholic Church	13.46756	144.78212	GU	MT
Iates Point	13.43048	144.8058	GU	MA
Cape Iates	13.42684	144.80446	GU	MA
Hill 40 - embattled hill WW2	13.37644	144.65474	GU	AT
Hilaan Point	13.55811	144.81918	GU	DD
Harmon Loop Elementary School	13.50967	144.82482	GU	DD
Harmon Garden	13.50878	144.8236	GU	DD
USAAF B-29 Bomber Harmon Air Field WW2	13.50432	144.81478	GU	TM
Hagatna Swamp	13.46868	144.7582	GU	AN
Agana Springs	13.46346	144.76043	GU	SJ
Hagatna River	13.47491	144.75548	GU	AN
Agana Historic District	13.47522	144.74847	GU	AN
Agana Heights Municipality	13.46559	144.74773	GU	AH
Agana Heights Village	13.46559	144.74795	GU	AH
Hagatna Bay	13.48667	144.75528	GU	AN
ITC International Trade Center	13.48649	144.78268	GU	TM
Guijen Rock	13.25034	144.73181	GU	IN
Guam Premier Outlets	13.48954	144.78176	GU	TM
Guam Museum	13.48072	144.72937	GU	AN
Lujan House - Guam Institute	13.47525	144.74803	GU	AN
Guam Congress	13.47567	144.74872	GU	AN
Guam Community College	13.44042	144.80909	GU	MA
Guam Island	13.43103	144.75311	GU	00
Guaifan Point	13.27508	144.75459	GU	IN
US Assault Beach GREEN - USMC 21st Regiment WW2	13.474	144.71554	GU	AS
Guam Government House	13.47191	144.74978	GU	AN
Gongna Beach	13.51913	144.80611	GU	TM
Gayloup Point	13.33797	144.7632	GU	IN
Gabgab Beach	13.44193	144.64217	GU	SR
Gaan River	13.37646	144.65585	GU	AT
Fouha Bay	13.30548	144.65621	GU	UM
Spanish Fort Nuestra Senora de la Soledad 1815	13.29509	144.65994	GU	UM
Spanish Fort Santa Cruz - Site	13.44178	144.66441	GU	SR
Spanish Fort Santa Agueda 1800	13.47367	144.74773	GU	AN
War In the Pacific National Historical Park - Fonte Plateau Unit	13.46359	144.73301	GU	AS
Fonte Plateau	13.46357	144.73238	GU	AS
Cape Orote Fringing Reef Awash	13.44986	144.62231	GU	SR
Mount Finansanta	13.2762	144.6892	GU	ME
Family Beach	13.4638	144.64754	GU	PI
Falcona Beach	13.61243	144.83552	GU	DD
Facpi Island	13.34166	144.63294	GU	UM
Evangelical Christian Academy	13.43482	144.77839	GU	CP
Marianas Yacht Club	13.45409	144.67286	GU	PI
Dominican Catholic School	13.53699	144.88733	GU	YG
Dededo Quarry	13.53036	144.8468	GU	DD
Dadi Beach	13.41335	144.65707	GU	SR
Guam Cushing Zoo	13.50746	144.8001	GU	TM
Country Club of the Pacific - 18 Holes Golf Course	13.37275	144.76882	GU	YN
Commadores Cut - Reef Pass	13.44844	144.65913	GU	PI
Blessed Diego Luis de San Vitores Catholic Church	13.50696	144.80221	GU	TM
Yigo Church of God	13.52391	144.87877	GU	YG
Chorrito Cliff	13.47685	144.72403	GU	AS
Chief Quipuha Statue	13.47731	144.7539	GU	AN
Chief Brodie Memorial Elementary School	13.49891	144.79599	GU	TM
Chalan Pago-Ordot Municipality	13.4474	144.75888	GU	CP
Chalan Pago-Ordot Village	13.44741	144.75902	GU	CP
Chagamin Lago	13.27769	144.75377	GU	IN
Mount Chachao	13.43703	144.71077	GU	AS
Cetti River	13.32265	144.6625	GU	UM
Carlos L Taitano Elementary School	13.46087	144.7539	GU	SJ
Canada	13.45988	144.78887	GU	BA
Asan Memorial Beach Park WW2	13.47348	144.7096	GU	AS
Calvary Baptist Church	13.51676	144.8123	GU	TM
Bolanos Conservation Area	13.29805	144.68732	GU	UM
Ugum River	13.32052	144.73234	GU	IN
US Navy Ammo Storage Bunkers	13.37555	144.70183	GU	SR
Mount Bolanos	13.2994	144.6875	GU	UM
US Assault Beach BLUE - USMC 9th Regiment WW2	13.47427	144.71168	GU	AS
Biyae	13.35743	144.64806	GU	AT
Pigua	13.27054	144.672	GU	ME
Hotel Pier H	13.46362	144.65164	GU	PI
Baza Gardens	13.37021	144.7519	GU	YN
Andersen Base Chapel Number 2	13.56044	144.92123	GU	YG
Andersen Base Chapel Number 1	13.57268	144.93079	GU	YG
Barrigada Heights	13.48683	144.82508	GU	BA
Barrigada Village	13.46913	144.79901	GU	BA
Bangi Point	13.37701	144.65154	GU	AT
Spanish Sella Bridge	13.32809	144.6526	GU	UM
Atantano River	13.42149	144.68086	GU	SR
Astumbo Elementary School	13.55341	144.84746	GU	DD
Astumbo	13.55422	144.84341	GU	DD
Asquiroga Cliff	13.34135	144.76738	GU	YN
Aspengo	13.46236	144.79708	GU	BA
Asmulato Hill	13.3036	144.7383	GU	IN
Asgon Point	13.26876	144.74495	GU	IN
Asan River	13.47082	144.71309	GU	AS
Asan Ridge Battle Area WW2	13.47102	144.72189	GU	AS
Asan-Maina Municipality	13.47214	144.7164	GU	AS
Asan Bay	13.47567	144.71533	GU	AS
Sese	13.28731	144.74509	GU	IN
Oka Towers Condominium	13.49961	144.77006	GU	TM
Apra Inner Harbor - restricted Naval Base Guam	13.4317	144.67258	GU	SR
Apaca Point	13.40232	144.6622	GU	SR
Anao Point	13.55272	144.93806	GU	YG
Anao Conservation Area	13.55155	144.93713	GU	YG
Anae	13.35794	144.63725	GU	AT
Mount Alutom	13.43267	144.71274	GU	YN
Alutom Island	13.38089	144.64731	GU	AT
Mount Alifan	13.38074	144.6716	GU	AT
Mount Assale	13.3106	144.6877	GU	AT
Agueda Johnston Middle School	13.44599	144.75856	GU	CP
Agrigan Islet	13.24762	144.71703	GU	ME
Agfayan Point	13.26489	144.74378	GU	IN
Agfayan Bay	13.26754	144.74112	GU	IN
Agat Boat Channel	13.36599	144.64617	GU	AT
Agat-Santa Rita Wastewater Treatment Plant	13.38619	144.65734	GU	AT
Marcial A Sablan Elementary School	13.38511	144.65873	GU	AT
Agat Municipality	13.38857	144.65822	GU	AT
Agafo Gumas	13.58315	144.87881	GU	YG
Aga Bay	13.2469	144.72541	GU	IN
Adotgan Point	13.44696	144.62722	GU	SR
Admiral William E Leahy Sports Complex	13.47661	144.80665	GU	BA
Adjoulan Point	13.3381	144.77128	GU	TF
Acho Point	13.25901	144.73771	GU	IN
Achang Bay	13.25264	144.68612	GU	ME
Achae Point	13.64121	144.85215	GU	DD
Agat Bay	13.39693	144.65475	GU	AT
Academy of Our Lady of Guam Catholic High School	13.47341	144.75247	GU	AN
Lotnon Hill	13.26183	144.67938	GU	ME
Achang Fringing Reef Awash	13.24254	144.69488	GU	ME
Achugao Point	13.33679	144.64495	GU	UM
Adelup Point	13.48092	144.72908	GU	AN
Adelup Park	13.47874	144.72985	GU	AN
Agat Village	13.38855	144.65852	GU	AT
Admiral Nimitz Golf Course - restricted DoD	13.47064	144.82367	GU	BA
Afami	13.4571	144.76285	GU	SJ
Aga Point	13.24636	144.72717	GU	IN
Asan-Maina Village	13.47215	144.71654	GU	AS
Alupat Island	13.49291	144.77023	GU	TM
Ague Point	13.56755	144.82455	GU	DD
Agat US Assault Beaches - 1st Provisional Marine Brigade WW2	13.38841	144.65608	GU	AT
Agfayan River	13.27008	144.7246	GU	IN
Aguada River	13.43869	144.68565	GU	PI
Starts Guam Golf Resort - 27 Holes	13.57685	144.86654	GU	DD
Ajayan Bay	13.24892	144.71918	GU	IN
Mount Almagosa	13.3439	144.6722	GU	AT
Apra Heights - DoD Naval Housing	13.40306	144.68475	GU	SR
Amantes Point	13.53528	144.80255	GU	TM
Apra Outer Harbor	13.4562	144.65029	GU	PI
Apra Junction - Routes 4-5-17	13.41049	144.67587	GU	SR
Apuntua Point	13.42134	144.63988	GU	SR
Asan Point	13.47671	144.70727	GU	AS
War in the Pacific National Historical Park - Asan Beach Unit	13.47343	144.71007	GU	AS
Asdonao Hill	13.2764	144.7297	GU	IN
Asiga Point	13.3244	144.77251	GU	IN
Asgadao Islet	13.24443	144.70623	GU	ME
Asiga Beach	13.31492	144.77135	GU	IN
Manenggon	13.39866	144.7535	GU	YN
Asan US Assault Beaches - 3rd Marine Division Reinforced WW2	13.47529	144.71651	GU	AS
Atao Beach	13.25769	144.73532	GU	IN
Matgue River Piti-Asan Bridge	13.47125	144.70686	GU	PI
Dededo Municipality	13.51776	144.83898	GU	DD
Bile	13.27616	144.66471	GU	ME
Mount Barrigada	13.48961	144.83109	GU	BA
Bangi Island	13.37741	144.65052	GU	AT
Babe Island	13.24004	144.67438	GU	ME
Balang Point	13.25112	144.6891	GU	ME
Barrigada War Memorial Park	13.45689	144.79496	GU	BA
Barrigada Municipality	13.46906	144.7988	GU	BA
Bijia Point	13.52616	144.80435	GU	TM
GIROCO Tanker Pier	13.45931	144.66191	GU	PI
Bayview Baptist Church	13.47827	144.76597	GU	MT
Bijia Peak	13.45522	144.73303	GU	AS
Family Baptist Church	13.51539	144.84057	GU	DD
B P Carbullido Elementary School	13.47082	144.79372	GU	BA
Camp Witek	13.38423	144.76208	GU	YN
Bishop Baumgartner Memorial Catholic Elementary School	13.46173	144.75117	GU	SJ
Boaga Hill	13.2536	144.725	GU	IN
Cabras Island	13.46216	144.67699	GU	PI
Calalan Bank	13.45981	144.62992	GU	PI
Camel Rock	13.48027	144.70546	GU	AS
Dededo Village	13.51777	144.8391	GU	DD
Cetti Falls	13.32401	144.66675	GU	UM
Catalina Point	13.52727	144.92332	GU	YG
Carlos Heights	13.51586	144.81301	GU	TM
Cetti Bay	13.31578	144.65484	GU	UM
Dededo Central Park	13.51779	144.83949	GU	DD
Cerain	13.39838	144.66361	GU	AT
Chamorro Village - Tourist Office Village	13.47743	144.75219	GU	AN
Chalan Mamajanao	13.49975	144.78738	GU	TM
Cocos Lagoon	13.25348	144.66166	GU	ME
Chocolate House	13.47364	144.75141	GU	AN
Chii Point	13.32987	144.64984	GU	UM
Cocos Island	13.23721	144.65001	GU	ME
Church of Christ	13.47601	144.72284	GU	AS
Guam First Church of the Nazarene	13.51148	144.84198	GU	DD
Public Dano Park on Cocos Island West Tip	13.23575	144.6469	GU	ME
Coontz Junction - Route1-Route6	13.47805	144.72977	GU	AS
Cotal Conservation Area	13.3963	144.71243	GU	SR
Daniel L Perez Elementary School	13.53438	144.89471	GU	YG
Dungcas Beach	13.4902	144.775	GU	TM
Cathedral-Basilica Dulce Nombre de Maria	13.4743	144.75235	GU	AN
Francisco B Leon Guerrero Middle School	13.52656	144.87558	GU	YG
Evangelical Church	13.44289	144.76822	GU	CP
Fadian Point	13.44259	144.82446	GU	MA
Facpi Point	13.34063	144.63795	GU	UM
Fotos Islet	13.24372	144.70847	GU	ME
USN Fena Lake Water Treatment Plant	13.38773	144.68536	GU	SR
Fena Valley Fresh Water Reservoir	13.36	144.70202	GU	AT
Father Duenas Memorial Catholic High School	13.43883	144.78761	GU	CP
Fena Pumping Station	13.36	144.70747	GU	SR
Chalan Pago	13.43857	144.77607	GU	CP
Finegayan Elementary School	13.5682	144.8485	GU	DD
Explosives Anchorage	13.4486	144.63213	GU	SR
Gaan Point	13.38613	144.65596	GU	AT
Spanish Fort Santo Angel 1600s	13.29892	144.6582	GU	UM
Pigo Catholic Cemetery	13.47719	144.73235	GU	AN
Fouha Point	13.31371	144.65356	GU	UM
Francisco Q Sanchez Elementary School Umatac	13.29924	144.66344	GU	UM
Gayinero	13.53036	144.90441	GU	YG
George Washington High School	13.43795	144.80578	GU	MA
Guam	13.47861	144.81834	GU	00
Guam Passenger Terminal	13.49241	144.80543	GU	BA
Guam Adventist Academy	13.37506	144.74783	GU	YN
Guam Adult Correctional Facility	13.44926	144.78761	GU	MA
Guam Veterans Cemetery	13.45711	144.68992	GU	PI
Guam Memorial Hospital	13.50496	144.77459	GU	TM
frmr DoD Guam High School	13.46375	144.72846	GU	AS
Antonio B. Won Pat International Airport	13.48299	144.79772	GU	BA
frmr NASA Apollo Tracking and Communication Station	13.31039	144.7376	GU	IN
Guam Territorial Law Library	13.47106	144.75327	GU	AN
Gaan Islet	13.38673	144.65513	GU	AT
Guam Youth Detention Facility	13.45059	144.79787	GU	MA
Hagatna Boat Channel	13.48343	144.75238	GU	AN
Hagatna	13.47567	144.74886	GU	AN
American Red Cross Guam	13.47144	144.75392	GU	AN
Haputo Point	13.5819	144.8328	GU	DD
Hagatna Shopping Center	13.47074	144.75578	GU	AN
Agana Heights Elementary School	13.46497	144.74683	GU	AH
Haputo National Ecological Reserve Area	13.58234	144.83139	GU	DD
Hagatna Municipality	13.47279	144.75788	GU	AN
Haputo Beach	13.57754	144.83126	GU	DD
Mount Ilicho	13.2958	144.6864	GU	UM
Captain Henry B Price Elementary School	13.44929	144.80216	GU	MA
Harmon Power Substation	13.52307	144.8194	GU	DD
Harvest Christian Academy	13.46951	144.78523	GU	BA
Harry S Truman Elementary School	13.39437	144.67681	GU	SR
Iglesia Ni Christo	13.51336	144.81877	GU	DD
Inarajan Municipality	13.27576	144.75112	GU	IN
Inarajan Middle School	13.2871	144.74422	GU	IN
Janum Point	13.52393	144.91962	GU	YG
Joaquin P Torres Elementary School	13.38509	144.67003	GU	SR
Spanish Fort San Jose 1805	13.30474	144.65998	GU	UM
Jalaihai Point	13.29717	144.77067	GU	IN
Ladae Hill	13.29821	144.67114	GU	UM
Juan Q San Miguel Elementary School	13.46167	144.77419	GU	MT
Ypao Beach Park	13.50308	144.78821	GU	TM
Ipan Beach Resort	13.35613	144.77149	GU	YN
Mount Jumullong Manglo	13.32972	144.67228	GU	UM
Lafac Point	13.57137	144.94473	GU	YG
Lingae	13.25557	144.68282	GU	ME
Latte Heights	13.49055	144.84169	GU	MA
Latte Stone Park	13.47235	144.7517	GU	AN
Leo Palace Resort	13.41817	144.73434	GU	YN
Liguan Point	13.24633	144.70679	GU	ME
Luminao Barrier Reef Awash	13.46626	144.64505	GU	PI
Lockwood Terrace - DoD Naval Housing	13.43272	144.65031	GU	SR
Machadgan Point	13.29387	144.65672	GU	UM
Lyndon B Johnson Elementary School	13.50221	144.78169	GU	TM
Mount Macajna	13.45491	144.73788	GU	AS
Macheche	13.50386	144.8351	GU	DD
Magpogugae	13.26367	144.7032	GU	ME
Maina	13.46764	144.73702	GU	AS
Malojloj Falls	13.2969	144.75273	GU	IN
Mamatgun Point	13.28991	144.65795	GU	UM
Matala Point	13.33421	144.77152	GU	IN
Mangilao Mayor's Office	13.44689	144.80144	GU	MA
Maria A Ulloa Elementary School	13.51994	144.84373	GU	DD
Marianas Terrace	13.5331	144.89905	GU	YG
Mataguac Spring	13.54524	144.88461	GU	YG
Neye Island	13.41362	144.64669	GU	SR
Orote Airfield - dormant	13.43713	144.63941	GU	SR
Naton Beach	13.51279	144.80302	GU	TM
Our Lady of Mount Carmel Catholic Elementary School	13.38349	144.65939	GU	AT
SW Cocos Barrier Reef Awash	13.23355	144.64115	GU	ME
Mergagan Point	13.62764	144.89151	GU	YG
Merizo Catholic Cemetery	13.27149	144.66339	GU	ME
War In the Pacific National Historical Park - Mount Alifan Unit	13.38046	144.67166	GU	AT
Micronesia Mall	13.5201	144.81753	GU	DD
Merizo Martyrs Memorial Elementary School	13.27263	144.67311	GU	ME
frmr Merlyn G Cook School 1931	13.26876	144.66436	GU	ME
Mongmong-Toto-Maite Municipality	13.46857	144.78191	GU	MT
Namo River	13.39786	144.66741	GU	SR
War in the Pacific National Historical Park - Mt Chachao and Mt Tenjo Unit	13.43007	144.705	GU	AS
NCS Beach	13.54326	144.8083	GU	TM
Namo Hill	13.27478	144.70393	GU	IN
Rizal Beach	13.40573	144.66119	GU	SR
Palii Hill	13.55097	144.87336	GU	DD
Paicpouc Point	13.33595	144.76855	GU	IN
Pado	13.46784	144.77528	GU	MT
Our Lady of the Blessed Sacrament Catholic Church	13.46546	144.74514	GU	AH
Our Lady of Lourdes Catholic Church	13.53698	144.88938	GU	YG
DoD Orote Diesel Backup Power Plant 20 MW	13.42197	144.66155	GU	SR
Oka	13.50086	144.77252	GU	TM
Oceanview Middle School	13.38777	144.66257	GU	AT
Notre Dame Catholic Coeducational High School	13.34453	144.76102	GU	TF
Northern Region Health Center	13.52227	144.83428	GU	DD
Pedro C Lujan Elementary School	13.47036	144.80824	GU	BA
JP Fonte Communication Bunker WW2	13.46114	144.73056	GU	AS
Nimitz Hill Fire Station	13.46388	144.72475	GU	AS
Nimitz Hill	13.46012	144.72423	GU	AS
Nimitz Beach Park	13.36501	144.64953	GU	AT
Nieves M Flores Memorial Library	13.47283	144.75384	GU	AN
Peca	13.28143	144.75321	GU	IN
Orote Peninsula National Ecological Reserve Area	13.43834	144.62392	GU	SR
Nuestra Senora de las Aguas Catholic Church	13.47402	144.76202	GU	MT
North Tipalao - DoD Naval Housing	13.42074	144.64422	GU	SR
Orote Peninsula	13.43763	144.62724	GU	SR
Orote Island	13.44743	144.61902	GU	SR
Chalan Pago-Ordot Elementary School	13.44076	144.76024	GU	CP
Nuestra Senora de la Paz y Buen Viaje Church	13.43869	144.77679	GU	CP
Orote Point	13.44539	144.61954	GU	SR
Our Lady of Mount Carmel Catholic Church	13.38378	144.65975	GU	AT
Pagachao	13.36478	144.65569	GU	AT
Pago Bay	13.42034	144.78792	GU	CP
Pago River	13.43698	144.75648	GU	CP
Pajon Point	13.64328	144.87658	GU	YG
Pauliluc River	13.28529	144.7556	GU	IN
Pauliluc Bay	13.28108	144.76012	GU	IN
DoD Naval Reserve - Apra Heights Housing	13.40302	144.6817	GU	SR
Paseo de Susana Park	13.47955	144.75386	GU	AN
Mount Patsud	13.2959	144.75532	GU	IN
Pati Point	13.59881	144.95632	GU	YG
Merizo Boat Piers	13.26737	144.66495	GU	ME
Mariana Islands - Guam	13.481	144.736	GU	00
Mariana Trench - SE Bend	12.87607	146.31592	GU	00
Hotel Santa Fe	13.48875	144.7751	GU	TM
Outrigger Guam Resort	13.51512	144.80559	GU	TM
Grand Plaza Hotel	13.50819	144.80448	GU	TM
Marriott Guam Resort and Spa	13.50419	144.79462	GU	TM
Hotel Nikko - Guam	13.52196	144.80442	GU	TM
Sheraton Laguna Guam Resort	13.49664	144.77097	GU	TM
Days Inn Guam-Tamuning	13.4927	144.79006	GU	TM
Hilton Guam Resort And Spa	13.50615	144.78567	GU	TM
Guam Holiday Resort and Spa	13.50703	144.80058	GU	TM
Days Inn Guam Airport South	13.47418	144.78443	GU	BA
Fiesta Resort Guam	13.50636	144.79836	GU	TM
PIC Pacific Islands Club	13.50314	144.7929	GU	TM
Ohana Oceanview Hotel	13.51849	144.81017	GU	TM
The Westin Resort Guam	13.51799	144.80667	GU	TM
Royal Orchid Guam Hotel	13.50235	144.7949	GU	TM
Andersen AFB Housing Areas	13.55691	144.92231	GU	YG
Nimitz Hill Navy Housing	13.4572	144.71749	GU	AS
Santa Rita - Replacement for Destroyed Sumai Village WW2	13.38608	144.67245	GU	SR
Sinajana Mayor's Office	13.46274	144.75461	GU	SJ
Tiyan	13.48466	144.78719	GU	BA
Umatac Mayor's Office	13.29851	144.6633	GU	UM
Mangilao Village	13.44761	144.80109	GU	MA
USN Ordnance Annex	13.3605	144.6878	GU	AT
USAF Andersen Air Force Base	13.58311	144.92825	GU	YG
Naval Computer and Telecommunications Station Barrigada	13.47844	144.83839	GU	MA
DoD Naval Computer and Telecommunications Finegayan	13.5828	144.84502	GU	DD
DoD Naval Hospital	13.47396	144.74198	GU	AH
Naval Base Guam	13.42694	144.659	GU	SR
NCTAMS Westpac	13.57283	144.84538	GU	DD
Sasa Bay - coral reef filled	13.45052	144.6775	GU	PI
USN Libugon Radio Station pre-WW2 - 180m Tower	13.45327	144.71936	GU	AS
Seamount X - Active Hydrothermal Discharge	13.24262	144.01428	GU	00
NW Guam Seamount	14.0167	144.6375	GU	00
Forecast Seamount - Hydrothermal Activity	13.37092	143.9209	GU	00
South Santa Rosa Reef	12.667	144.358	GU	00
Mariana Trench - HMRG Deep	12.0654	144.58113	GU	00
Toto Seamount - Fumarolic Activity	12.7133	143.5283	GU	00
Mariana Trench Marine National Monument - Vents Unit	12.7133	143.5293	GU	00
Mariana Trench Marine National Monument - Trench Unit	10.9583	143.65	GU	00
Mariana Trough	13.13833	143.21228	GU	00
West Mariana Ridge	13.18112	142.31689	GU	00
Parece Vela Basin	13.26133	140.89966	GU	00
Ritidian Point Light 9NM	13.65003	144.86184	GU	YG
Orote Point Light 15NM	13.44613	144.61961	GU	SR
Two 65m Communication Towers	13.4458	144.61954	GU	SR
Glass Breakwater Entrance Light 5NM	13.45485	144.62446	GU	PI
Harbor Entrance Range - Front Light and Beacon	13.45645	144.6666	GU	PI
Harbor Entrance Range - Rear Light and Beacon	13.45702	144.6722	GU	PI
2nd Leg Glass Breakwater - USN built WW2	13.45826	144.62851	GU	PI
1st Leg Glass Breakwater - USN built 1941	13.46448	144.65444	GU	PI
Gregorio D. Perez Marina	13.4777	144.75	GU	AN
Statue of Liberty - Small NY Replica	13.48129	144.7534	GU	AN
Agat Marina	13.36896	144.64966	GU	AT
Aquaworld Marina	13.46096	144.68288	GU	PI
Harbor of Refuge	13.46102	144.68388	GU	PI
Jose D. Leon Guerrero Commercial Port	13.462	144.67057	GU	PI
Mobil Tank Farm	13.46428	144.66314	GU	PI
USMC AMSEA Class Maritime Prepositioning Ship Mooring Buoy	13.45887	144.63809	GU	PI
Harbor Entrance	13.45171	144.61965	GU	SR
Guam Shipyard Floating Dry Dock - 210m	13.44452	144.65945	GU	SR
Asan Point Fringing Reef Awash	13.47932	144.70219	GU	AS
Guam Governor's Office	13.47991	144.72978	GU	AN
Spanish Marianas Colony -1897	13.4805	144.7315	GU	00
US Navy Administration -1950	13.4805	144.732	GU	00
Japanese Occupation 1941-44 WW2	13.4805	144.7325	GU	00
Battle of the Philippine Sea WW2	13.4805	144.733	GU	00
First Battle of Guam 1941 WW2	13.4805	144.7335	GU	00
Second Battle of Guam 1944 WW2	13.4805	144.734	GU	00
US Coaling and Water Station pre-WW2	13.4805	144.7345	GU	00
East Mariana Ridge - Southern Islands Arc	13.481	144.7325	GU	00
Uplifted Guam Seamounts	13.481	144.733	GU	00
North West Pacific Ocean - to the East	13.481	144.7335	GU	00
Philippine Sea - to the West	13.481	144.734	GU	00
Micronesia - Guam	13.481	144.7345	GU	00
Marianas Tectonic Micro-Plate	13.481	144.735	GU	00
Mariana Islands - Guam	13.481	144.7355	GU	00
Transpacific Cable Station Honolulu-Manila 1906+	13.4805	144.735	GU	00
Anae Reef Flat Awash	13.35785	144.6413	GU	AT
Achang Small Boat Basin	13.25557	144.68453	GU	ME
General Pier F-2	13.46146	144.66455	GU	PI
Fishing Vessel Pier F-3	13.46142	144.66593	GU	PI
Commercial Piers - Berths F-4 - F-6	13.46044	144.67044	GU	PI
Port Authority of Guam	13.46267	144.66728	GU	PI
Harbor Control Tower	13.46155	144.6692	GU	PI
Barge as Cement Vessels Pier - for draft reasons	13.46046	144.66353	GU	PI
Landmark - 60m Hanson Cement Silo	13.46142	144.66352	GU	PI
Hagatna Wastewater Treatment Plant	13.48087	144.74728	GU	AN
Spanish Manila-Acapulco Galleons Fresh Water and Food Stopover -1815	13.4805	144.7355	GU	00
Landfill - Rubble of Destroyed Agana Village post-WW2	13.47889	144.75273	GU	AN
Hagatna Baseball Stadium	13.47865	144.7526	GU	AN
Cabras-Piti Causeway - US built 1900s	13.46478	144.68736	GU	PI
Historic Spanish and US Inner Harbor Anchorage pre-WW2	13.4481	144.66449	GU	PI
Spanish and US Apra Boat Landing pre-WW2	13.46177	144.68523	GU	PI
US Navy Ammo Wharf	13.44572	144.63068	GU	SR
Bundschu Ridge	13.4701	144.72025	GU	AS
Spanish Agana River San Antonio Bridge 1800	13.4768	144.75023	GU	AN
JP Faha Massacre Site 1944 WW2	13.27124	144.66829	GU	ME
Dungcas Beach JP Defense Guns WW2	13.4917	144.7754	GU	TM
Cruz Water Catchment 1920	13.58735	144.86893	GU	DD
Jati - Prehistoric and Spanish Settlement	13.31588	144.65773	GU	UM
Marine Corps War Dogs Memorial WW2	13.438	144.65037	GU	SR
Transpacific Telegraph-Telephone Relay Station 1903	13.43891	144.65028	GU	SR
Atanto Shrine - Piti-Agat Road Memorial 1786-1909	13.42381	144.67854	GU	PI
Bangi Hill	13.37623	144.65476	GU	AT
Stranded JP Midget Attack Submarine Type C WW2	13.42222	144.67551	GU	SR
JP Gongna Beach 200mm-Gun Emplacement WW2	13.52579	144.80414	GU	TM
Umatac Anchorage - Spanish Acapulco-Manila Galleons -1815	13.2976	144.6595	GU	UM
N-Cross Island Route 1 - Apra Harbor to Andersen AFB	13.52259	144.82023	GU	DD
Northern Route 3 - Wettengel Junction to Ritidian Point	13.52587	144.82487	GU	DD
SW Route 2 - Apra Harbor to Unatac	13.3724	144.6525	GU	AT
Central SE Route 4 - Hagatna to Unatac	13.294	144.75354	GU	IN
S-Cross Island Route 17 - Apra Junction to Witek Junction	13.38661	144.72277	GU	YN
JP Merizo Coastal Defense Pillbox WW2	13.26006	144.67451	GU	ME
General Japanese Defense Fortifications on Guam WW2	13.4805	144.736	GU	00
JP Ypao Coastal Defense Pillbox WW2	13.50515	144.78679	GU	TM
Inarajan Village - Historic Architectural District	13.27464	144.74846	GU	IN
JP Ylig Fortification WW2	13.39075	144.77403	GU	YN
USN Helipads	13.43877	144.6355	GU	SR
Orote First Runway 7-25 - US prepared - JP finished WW2	13.43541	144.6434	GU	SR
USMC Sumay Airfield - Runway 7-25 - 1922-1931	13.43512	144.64408	GU	SR
JP Sumay Airfield - Runwa 7-25 - reopened 1941-1944 WW2	13.43487	144.6446	GU	SR
USN Orote Airfield Runway 7-25 - 1944-1946 WW2	13.43467	144.64503	GU	SR
USN Orote Airfield Runway 11-25 - dormant	13.43857	144.6432	GU	SR
Orote Airfield Runway11-29 - USN built WW2	13.43868	144.64363	GU	SR
Sasa River	13.44748	144.69767	GU	PI
USN Sasa Valley Underground Tank Farm	13.44512	144.70237	GU	PI
DoD Naval Reserve Sasa Valley	13.44522	144.70136	GU	PI
USN Tenjo Vista Underground Tank Farm	13.43354	144.68684	GU	PI
DoD Naval Reserve Tenjo Vista	13.43374	144.68762	GU	PI
USMC Mount Tenjo Fortifications 1918-1931	13.4211	144.69961	GU	PI
Merizo Bell Tower 1919	13.26587	144.66818	GU	ME
Japanese South Pacific Memorial Park WW2	13.5441	144.88421	GU	YG
JP Mataguac Hill Command Post WW2	13.54478	144.88469	GU	YG
German Auxiliary Cruiser SMS Cormoran Wreck WW1	13.45888	144.6555	GU	PI
JP Mixed Cargo Vessel Tokai Maru Wreck WW2	13.45887	144.65533	GU	PI
South Finegayan Latte Stone Park	13.55461	144.82856	GU	DD
USN Royal Palms Housing	13.55168	144.83201	GU	DD
DoD Naval Reserve South Finegayan Housing	13.55168	144.8324	GU	DD
Guam Reef Hotel	13.5162	144.80651	GU	TM
San Vitores Memorial Chapel	13.5163	144.80608	GU	TM
San Vitores Beach Fortification WW2	13.51644	144.80566	GU	TM
Umatac Outdoor Library 1933	13.29975	144.66028	GU	UM
old San Dionisio Church Ruins	13.29913	144.6634	GU	UM
JP Pago Pillbox 1 WW2	13.42268	144.78457	GU	CP
JP Pago Pillbox 2 WW2	13.41733	144.78512	GU	CP
Spanish Dikes	13.46524	144.76938	GU	MT
Taelayag Spanish Bridge 1800s	13.34493	144.65035	GU	AT
old Taleyfac Spanish Bridge 1870	13.36155	144.64937	GU	AT
JP Talofofo Pillbox WW2	13.33774	144.76188	GU	IN
JP Tinta Massacre Site WW2	13.2658	144.67972	GU	ME
JP Togcha Point Pillbox WW2	13.38127	144.77442	GU	YN
JP Tumon Cliffline Fortification 1 WW2	13.50737	144.80788	GU	TM
JP Tumon Cliffline Fortification II WW2	13.51015	144.80957	GU	TM
DoD Nimitz Hill Reserve High School	13.46377	144.72919	GU	AS
Andersen Middle School - DoD School	13.56057	144.92328	GU	YG
Andersen Elementary School - DoD School	13.55951	144.92192	GU	YG
Yigo Borrow Pit	13.54054	144.90898	GU	YG
Sisters of Mercy Convent	13.51647	144.83917	GU	DD
Dededo Public Library	13.51692	144.83902	GU	DD
Dededo Mayor's Office	13.51744	144.83912	GU	DD
Saint Paul Christian Elementary School	13.5048	144.82334	GU	DD
Guam Drag Race Way	13.50987	144.88552	GU	YG
Iates Terrace	13.42935	144.80639	GU	MA
old Santa Teresita Church - Typhoon-destroyed 2002	13.44743	144.80269	GU	MA
Jehovah Witnesses Watchtower	13.48681	144.81822	GU	BA
Grace Baptist Church	13.48538	144.81994	GU	BA
Ladera Tower Hotel and Apartments	13.4455	144.80939	GU	MA
Shell Overground Tank Farm	13.41938	144.68913	GU	PI
Yona Mayor's Office	13.40983	144.77543	GU	YN
Leo Palace Lake	13.41622	144.73838	GU	YN
Leo Palace 36 Holes Golf Course	13.41233	144.74204	GU	YN
Talofofo Mayor's Office	13.3548	144.75589	GU	TF
Seventh Day Adventists Church	13.35012	144.75635	GU	TF
Fena Lake	13.35948	144.70206	GU	AT
Fena Lake Dam - 26m high	13.3614	144.70616	GU	SR
Yokoi's Cave - Last Guam JP Army WW2-Holdout 1972	13.3251	144.73859	GU	IN
Inarajan Elementary School	13.27344	144.74655	GU	IN
Natural Inarajan Swimming Pools	13.27154	144.74779	GU	IN
Gef Pa'go Cultural Village	13.27599	144.74828	GU	IN
Merizo Mayor's Office	13.27126	144.6745	GU	ME
Merizo-Umatac Wastewater Primary Treatment	13.28643	144.66296	GU	UM
Asan-Maina Mayor's Office	13.47188	144.71657	GU	AS
Nino Perdido y Sagrada Familia Catholic Church	13.47191	144.71728	GU	AS
Commander William C. McCool Elementary-Middle School - DoD School	13.40079	144.67975	GU	SR
Ritidian Terrace One	13.64807	144.85341	GU	DD
Ritidian Terrace Two	13.64776	144.85491	GU	DD
Ritidian Terrace Three	13.6473	144.85674	GU	DD
Ritidian Terrace Four	13.64686	144.85773	GU	DD
Ritidian Terrace Five	13.64601	144.85954	GU	DD
Ritidian Terrace Six - Ritidian Plateau	13.6453	144.86169	GU	DD
Tanguisson Plant Channel	13.54304	144.80648	GU	TM
The Lost Pond	13.5561	144.81717	GU	DD
USAF Munition Storing Shelters	13.60883	144.88336	GU	YG
USAF Borrow Pit	13.59352	144.92357	GU	YG
Patti Point Cape	13.59554	144.95351	GU	YG
North Santa Rosa Hill	13.54066	144.91163	GU	YG
East Samta Rosa Hill	13.53545	144.92203	GU	YG
Onward Mangilao Golf Club - 18 Holes	13.46538	144.84094	GU	MA
Hawaiian Limestone Quarries	13.45836	144.83283	GU	MA
Pacific Islands University - Liebenzell Evangelical College	13.46505	144.83583	GU	MA
Onward Beach Resort	13.49505	144.77478	GU	TM
Fadian Hill	13.44618	144.82455	GU	MA
Togcha Yona-Talofofo Bridge	13.36587	144.7684	GU	YN
Ajayan River Inarajan-Merizo Bridge	13.25116	144.71914	GU	IN
Perez Beach	13.29007	144.76367	GU	IN
Mulona Hill	13.28812	144.75736	GU	IN
Southernmost Land Point of Guam	13.23409	144.64438	GU	ME
Private Day Resort on Central and East Cocos	13.23867	144.6527	GU	ME
Cocos Island Boat Pier	13.24136	144.65308	GU	ME
Merizo Pier - Boats to Cocos Island	13.26677	144.6653	GU	ME
Merizo Fringing Reef Awash	13.27065	144.66067	GU	ME
North Cocos Barrier Reef Awash	13.26827	144.65863	GU	ME
Sasalaguan Municipal Tripoint Inarajan - Merizo - Umatac	13.27888	144.69305	GU	00
Toguan River Merizo-Umatac Bridge	13.28569	144.6624	GU	ME
Chief Gadao Statue	13.2766	144.74759	GU	IN
Palalo Hill	13.26179	144.68835	GU	ME
Bolanos Municipal Tripoint Inarajan - Umatac - Talofofo	13.29938	144.68768	GU	00
Jumullong Municipal Tripoint Talafofo - Umatac - Agat	13.32971	144.67225	GU	00
Ogasan Hill	13.34215	144.65148	GU	AT
Almagosa Plateau	13.35538	144.67072	GU	AT
Chachao Municipal Tripoint Asan - Yona - Piti	13.43599	144.7111	GU	00
Airport Hotel Mai'Ana	13.49343	144.79821	GU	TM
Guam Aurora Resort Villa & Spa	13.52071	144.80687	GU	TM
Guam Plaza Hotel	13.51553	144.80833	GU	TM
Tarza Water Park	13.51588	144.80932	GU	TM
Guam Tumon Bay Capital Hotel	13.51498	144.80946	GU	TM
Hyatt Regency Guam	13.5128	144.80493	GU	TM
Abundant Life Christian Church	13.53605	144.82944	GU	DD
Pia Resort Hotel	13.51153	144.80824	GU	TM
Pia Marine Hotel and Condo	13.51123	144.81263	GU	TM
Golf Driving Range	13.51069	144.81477	GU	TM
Saint Andrew Kim - Korean Catholic Church	13.51326	144.82429	GU	DD
Garden Villa Hotel	13.50412	144.79882	GU	TM
Tamuning Plaza Hotel	13.4833	144.77288	GU	TM
Curch of Jesus Christ of Latter Day Saints	13.47394	144.78763	GU	BA
Inn On The Bay Hotel	13.40004	144.66345	GU	AT
Ramada Hotel and Suites	13.49489	144.79053	GU	TM
Consulate General of Japan	13.48696	144.78386	GU	TM
Consulate General of the Federated States of Micronesia	13.4869	144.78378	GU	TM
Consulate of Palau	13.48685	144.78371	GU	TM
Consulate General of the Philippines	13.48681	144.78365	GU	TM
Bank of Guam	13.47507	144.75468	GU	AN
Taipei Economic and Cultural Office	13.4749	144.7547	GU	AN
Bank of Hawaii	13.47652	144.75332	GU	AN
Harmon Loop Hotel	13.51012	144.8201	GU	DD
Giant visitable concrete Latte Stone - part of museum	13.48076	144.72915	GU	AN
USN Submarine Tender Frank Cable - permanent station	13.43693	144.66862	GU	PI
Admin and Research Building - National Wildlife Refuge	13.65337	144.86197	GU	YG
Visitors Center	13.65261	144.86005	GU	DD
Northern District Wastewater Treatment Plant	13.54092	144.8162	GU	DD
USN Apra Harbor Wastewater Treatment Plant	13.4223	144.65473	GU	SR
Baza Gardens Wastewater Treatment Plant	13.36913	144.75353	GU	YN
Inarajan Wastewater Treatment Plant	13.28116	144.75757	GU	IN
Grass Terraces Overflow Wastewater Secondary Treatment	13.28318	144.66533	GU	ME
Ugum Water Treatment Plant	13.32168	144.73692	GU	IN
Pulantat Diesel Power Plant 10 MW	13.41438	144.75354	GU	YN
Piti 7 Diesel Combustion Turbine Power Plant 40 MW	13.46234	144.68967	GU	PI
Cabras Heavy Fuel Diesel Power Plant 80 MW	13.46432	144.68604	GU	PI
PSCC Guam Power System Control Center	13.46409	144.687	GU	PI
Mount Tenjo 1-6 Diesel Power Plant 26 MW	13.41693	144.68698	GU	PI
Talofofo 1-2 Diesel Power Plant 9 MW	13.35308	144.75247	GU	TF
GPA Guam Power Authority	13.51001	144.81911	GU	DD
Macheche Diesel Combustion Turbine Power Plant 21 MW	13.51081	144.82689	GU	DD
Dededo 1-4 Diesel Power Plant 10 MW	13.51556	144.85236	GU	DD
Marbo Diesel Combustion Turbine Power Plant 16 MW	13.51253	144.87237	GU	YG
Yigo Diesel Combustion Turbine Power Plant 21 MW	13.54472	144.89275	GU	YG
Dededo Diesel Combustion Turbine Power Plant 46 MW	13.51609	144.85184	GU	DD
Coco Palm Garden Beach - Day Resort	13.62806	144.84017	GU	DD
Christian Transworld Radio - Large Shortwave Antenna Array	13.34154	144.65284	GU	AT
Guam Vietnam War Memorial	13.30277	144.66849	GU	UM
Christian Transworld Radio Shortwave Antenna Array	13.27787	144.67314	GU	ME
Youth Recreation Center in frmr Merlyn Cook School	13.26864	144.66443	GU	ME
Ajayan River Merizo-Inarajan Boundary	13.25672	144.71741	GU	IN
Ajayan Aquaculture Ponds	13.25352	144.71889	GU	IN
Merizo Senior Citizens Center	13.27135	144.67417	GU	ME
Merizo Public Library	13.27118	144.67288	GU	ME
USCG Cocos LORAN A Slave Station WW2 1944-64	13.23522	144.64655	GU	ME
USCG Orote LORAN A Slave Station 1964-77	13.44115	144.62505	GU	SR
Inarajan Village Hill	13.275	144.74669	GU	IN
Inarajan Mayor's Office	13.29987	144.76207	GU	IN
Ruins of Baptist Church	13.27646	144.74762	GU	IN
Lada	13.26538	144.73934	GU	IN
Agfayan Aquaculture Basins	13.26979	144.73354	GU	IN
Agfayan Boat Slipway	13.26784	144.74001	GU	IN
Inarajan Garden House - JP Corporate Resort	13.25628	144.73436	GU	IN
frmr USN Circularly Disposed Antenna Array	13.59358	144.85253	GU	DD
Catholic Redemptoris Mater Archdiocesan Seminary	13.39169	144.77295	GU	YN
San Isidro Catholic Church - Malojloj	13.2996	144.76193	GU	IN
Atao	13.25526	144.73303	GU	IN
Gadao's Cave Pictographs	13.27622	144.75324	GU	IN
Inara	13.27888	144.73148	GU	IN
Asalonso	13.33438	144.7614	GU	IN
Jeff's Pirates Cove - Day Resort	13.36439	144.76988	GU	TF
Talofofo Gym	13.35279	144.75985	GU	TF
Talofofo Aquaculture Ponds	13.33907	144.75929	GU	TF
JP Eastern Landing Site 1941 WW2	13.33789	144.7647	GU	TF
Talofofo Caves - Pictographs	13.34154	144.76691	GU	TF
Pago River Yona - Chalan Pago-Ordot Bridge	13.42289	144.78195	GU	CP
Ylig	13.39014	144.77139	GU	YN
Second Sigua Falls	13.42982	144.72759	GU	YN
Sigua Hill	13.4305	144.7334	GU	YN
Namo River Agat-Santa Rita Bridge	13.40084	144.66427	GU	AT
Agat Mayor's Office	13.38801	144.65929	GU	AT
Paicpouc Cove	13.33459	144.76826	GU	IN
Acapulco Hill	13.34301	144.73363	GU	TF
DoD Naval Reserve - Fena Valley Watershed	13.35555	144.7011	GU	AT
Christian Life Center	13.39519	144.66168	GU	AT
Southern Christian Academy	13.39507	144.66189	GU	AT
War in the Pacific National Historical Park - Agat Beach Unit	13.38737	144.65747	GU	AT
Atantano River Piti-Santa Rita Bridge	13.42421	144.67778	GU	SR
Lower Talisay	13.39983	144.6917	GU	SR
Curch of Jesus Christ of Latter Day Saints	13.39803	144.68646	GU	SR
Spanish Well	13.44676	144.62291	GU	SR
Spanish Steps to the Well	13.44653	144.62421	GU	SR
Spanish Fort Santiago	13.4468	144.62723	GU	SR
Sabana Batea	13.42361	144.74845	GU	YN
Blasted Reef Boat Channel pre-WW2	13.44268	144.65462	GU	SR
Only South Apra Boat Landing pre-WW2	13.44115	144.65385	GU	SR
PanAm Clipper Flying Boat Stopover 1935+	13.44019	144.65317	GU	SR
Roof Cross of destroyed Sumay Nuestra Senora de Guadalupe Church	13.43769	144.6521	GU	SR
Fleet Landing Channel - US Blasted 1944	13.44199	144.65587	GU	SR
Landfill WW2 - before Coral Patches	13.45582	144.67114	GU	PI
Napa Islet before Landfill	13.44307	144.6611	GU	SR
South Apra Continuous Coral Reef Awash pre-WW2	13.44349	144.66451	GU	SR
US Coast Gard Sector Guam	13.42246	144.66349	GU	SR
USN Wharf L	13.43958	144.66457	GU	SR
USN Wharf M	13.43893	144.66436	GU	SR
USN Wharf N	13.43859	144.66324	GU	SR
USN Wharf O	13.43796	144.66217	GU	SR
USN Wharf P	13.43723	144.66116	GU	SR
USN Wharf Q	13.43663	144.6603	GU	SR
Ammo Wharf Extension	13.44633	144.62942	GU	SR
USN Orote Quarry	13.43909	144.64063	GU	SR
DoD Naval Reserve Apra Inner Harbor	13.42736	144.66823	GU	SR
Guam Shipyard Corp	13.4408	144.66167	GU	SR
Naval Base Chapel	13.42832	144.65201	GU	SR
DoD Naval Reserve Orote Peninsula	13.43717	144.64505	GU	SR
Command Submarin Squadron 15	13.42519	144.66186	GU	SR
Command Joint Region Marianas	13.42779	144.65901	GU	SR
Naval Station Main Gate	13.42027	144.67468	GU	SR
Main Gate Hill	13.42152	144.67417	GU	SR
US Marines Garrison pre-WW2	13.43516	144.6506	GU	SR
PanAm Transpacific Clipper Hotel 1935+	13.44087	144.65077	GU	SR
JP Seaplane Ramp and Hangar WW2	13.43986	144.65257	GU	SR
Tepungan Ridge	13.46935	144.70663	GU	PI
Fish Eye Marine Park and Bridge	13.47218	144.70347	GU	PI
Asan Point Ridge	13.47202	144.70744	GU	AS
JP Asan Point Ridge Pillbox WW2	13.47188	144.70755	GU	AS
US Asan Point War Memorial WW2	13.47604	144.70739	GU	AS
Heavy Fuel Oil Tanks for Piti and Tanguisson Power Plants	13.46115	144.68615	GU	PI
Route 6 - Spruance Drive	13.455	144.70854	GU	PI
Mahagony Forest - planted 1928	13.46162	144.69524	GU	PI
Municipal Tripoint Asan - Agana Heights - Chalan Pago	13.45602	144.7405	GU	00
Ordot Landfill	13.43909	144.75032	GU	CP
Chaot River Municipal Tripoint Agana Heights - Sinajana - Chalan Pago	13.45724	144.75215	GU	00
Municipal Tripoint Sinajana - Mongmong - Chalan Pago	13.45992	144.77218	GU	00
Lonfit River Municipal Tripoint Yona - Asan - Chalan Pago	13.43479	144.74837	GU	00
Municipal Tripoint Mongmong - Mangilao - Chalan Pago	13.46097	144.78145	GU	00
Municipal Tripoint Mongmong - Barrigada - Mangilao	13.46157	144.78427	GU	00
Dominican Child Development Center	13.44689	144.76035	GU	CP
Our Lady of Purification Catholic Church	13.46857	144.7347	GU	AS
Faith Presbyterian Christian Reformed Church	13.43732	144.78618	GU	CP
Temple Baptist Church	13.45081	144.77751	GU	CP
Temple Baptist School	13.45112	144.7774	GU	CP
Maimai	13.44627	144.77787	GU	CP
St. Thomas Aquinas Catholic High School	13.44577	144.75962	GU	CP
Apusento Garden	13.44656	144.76964	GU	CP
Pago Bay	13.42673	144.78929	GU	CP
Pago prehistoric and historic Village	13.42408	144.78328	GU	CP
Municipal Tripoint Dededo - Yigo - Mangilao	13.49973	144.87062	GU	00
Municipal Tripoint Barrigada - Dededo - Mangilao	13.49793	144.83463	GU	00
DoD Andersen AFB Marbo Annex	13.51083	144.87345	GU	YG
Andersen AFB Andy South Housing	13.49881	144.8686	GU	MA
Campanaya Point	13.48872	144.87033	GU	MA
Marbo Cave	13.48715	144.86839	GU	MA
Marbo Spring	13.48706	144.86837	GU	MA
Guam Agriculture Development and Training Center	13.44303	144.82062	GU	MA
DoD Andersen AFB Communication South	13.4539	144.81122	GU	MA
Andersen AFB NEXRAD Weather Radar	13.45605	144.81126	GU	MA
Andersen AFB frmr Shortwave Transmitter	13.45391	144.81378	GU	MA
Tai	13.4417	144.79124	GU	MA
Sasayan Terrace	13.48629	144.86195	GU	MA
Guae Terrace	13.47577	144.85903	GU	MA
Arc Light Memorial - B-52D Stratofortress	13.56924	144.92024	GU	YG
Andersen AFB Main Gate	13.56509	144.90036	GU	YG
DoD USAF Andersen AFB	13.58346	144.92924	GU	YG
USAAF North Field Four Runways B-29 Bomber Airbase WW2	13.5839	144.93027	GU	YG
Entire Airbase used as Special Forces Trainig Area	13.62184	144.85911	GU	DD
USAF GTS Guam Satellite Tracking Station	13.61567	144.85637	GU	DD
Route 9 - Potts Junction to Salisbury Junction AFB	13.58234	144.88898	GU	YG
DoD USAF All Land North of Route9	13.59802	144.87199	GU	YG
Tide Gauge - NOAA Station 1630000 Guam	13.44362	144.65657	GU	SR
Red Horse - USAF Engineering Facilitiy and HQ	13.63033	144.84854	GU	DD
Strarts Golf Resort Hotel	13.57979	144.8674	GU	DD
Andersen AFB Back Gate	13.55701	144.91652	GU	YG
FAA ARSR-4 Air Route Surveillance Radar	13.53553	144.91428	GU	YG
Rain Water Collection Pool	13.55662	144.92593	GU	YG
Andersen AFB Control Tower	13.57541	144.93078	GU	YG
B-2 Stealth Bomber Takeoff Crash Site	13.58746	144.93944	GU	YG
AFB Munitions Assembly Facilitiy	13.59644	144.90237	GU	YG
DoD Reservation Santa Rosa Communications Annex	13.53528	144.91402	GU	YG
DoD Andersen AFB Potts Junction Tank Farm	13.58622	144.86212	GU	DD
North Guam Overall - Wells into Northern Aquifer	13.55247	144.86654	GU	00
Salisbury	13.55941	144.90136	GU	YG
Jesus Christ of the Latter Day Saints Church	13.54185	144.89017	GU	YG
Smithbridge Guam - Civil and Marine Engineering	13.52511	144.90026	GU	YG
Tanguisson Transpacific Fiber Optic Cable Station	13.54362	144.81253	GU	DD
Submarine Communication Cables	13.54535	144.80747	GU	DD
Way of Salvation Church	13.53587	144.89489	GU	YG
Yigo Mayor's Office	13.53565	144.89309	GU	YG
Municipal Tripoint Dededo - Barrigada - Tamuning	13.49871	144.82019	GU	00
Route 3A - Potts Junction to Ritidian Point	13.60545	144.8568	GU	DD
NASA GRGT Remotely Controlled Satellite Ground Station	13.58777	144.84112	GU	DD
Mushroom Rock	13.57702	144.82883	GU	DD
NASA Atmospheric Propagation Monitor	13.59157	144.84026	GU	DD
Finegayan Satellite Communication Station	13.58367	144.84978	GU	DD
NRL MRC Midway Research Center	13.58283	144.83534	GU	DD
MRC Marlock 25m Satellite Calibration Antenna	13.58001	144.8363	GU	DD
Victory Christian Fellowship Chapel	13.51301	144.83725	GU	DD
Pacific Revival Center	13.50961	144.84122	GU	DD
Pacific Christian Academy	13.50961	144.8414	GU	DD
Dededo Skate Park	13.51499	144.83798	GU	DD
Dededo Lencho Park	13.51515	144.83688	GU	DD
Central Dededo	13.51709	144.83966	GU	DD
Okkodo High School	13.53491	144.83211	GU	DD
Astumbo Middle School	13.55126	144.84722	GU	DD
Santa Ana	13.58666	144.8657	GU	DD
Astumbo Gardens	13.55117	144.84023	GU	DD
Liguan Terrace	13.52103	144.82259	GU	DD
Ukudo	13.54091	144.84349	GU	DD
NCS Machanao	13.58038	144.8583	GU	DD
Ghura	13.52748	144.86967	GU	DD
Dededo Police Station	13.51533	144.83886	GU	DD
Las Palmas	13.50261	144.84276	GU	DD
Mogfog	13.50282	144.85139	GU	DD
Municipal Tripoint Barrigada - Tamuning - Mongmong	13.48167	144.77923	GU	00
Barrigada Mayor's Office	13.46912	144.79961	GU	BA
USPS Guam Main Post Office	13.47805	144.80901	GU	BA
Guam National Guard Readiness Facility	13.47458	144.80901	GU	BA
Guam Army Reserve HQ	13.47367	144.82141	GU	BA
DoD Reserve Admiral Nimitz Golf Course	13.46947	144.82309	GU	BA
Guam Trades Academy	13.46908	144.80389	GU	BA
Fo Guang Shan Buddhist Temple	13.49477	144.8284	GU	BA
NOAA WFO Tiyan Weather Forecast Office	13.47753	144.79419	GU	BA
Barrigada Public Library	13.46857	144.79913	GU	BA
DoD Naval Communication Station	13.48016	144.82839	GU	BA
frmr Naval Air Station Brewer Field	13.4779	144.80319	GU	BA
USN Radio Barrigada	13.47859	144.81517	GU	BA
JP Guamu Dai Ni Naval Airfield WW2	13.48349	144.79884	GU	BA
Fort Juan Muna - Guam National Guard Facility	13.50261	144.81815	GU	TM
Airport South Ramp - Technical Facilities	13.48048	144.80085	GU	BA
Cliff Top Municipal Tripoint Hagatna - Tamuning - Mongmong	13.47938	144.76754	GU	00
Tamuning-Tumon-Harmon Mayor's Office	13.48715	144.78077	GU	TM
Guam Greyhound Dog Race Track	13.50057	144.77914	GU	TM
Sisters of Mercy South Central Community on Guam	13.503	144.77751	GU	TM
Mental Health and Substance Abuse	13.50336	144.77583	GU	TM
St Probus Holy Chapel	13.50806	144.78323	GU	TM
Aqua Stella Chapel	13.50668	144.7845	GU	TM
Mercy Heights Nursery & Kindergarten	13.50333	144.77787	GU	TM
Doctors Clinic	13.50445	144.77608	GU	TM
Harmon Industrial Park	13.5039	144.81332	GU	TM
Tumon Bay Transpacific Fiber Optic Cable Station	13.50355	144.80694	GU	TM
TGA TeleGuam	13.50329	144.80476	GU	TM
Piti Transpacific Fiber Optic Cable Station	13.46015	144.6906	GU	PI
Palauan Evangelical Church of Guam	13.48634	144.77747	GU	TM
Harmon	13.50688	144.81098	GU	TM
Mongmong-Toto-Maite Mayor's Office	13.46796	144.78218	GU	MT
Mongmong-Toto-Maite Village	13.46857	144.78214	GU	MT
Harvest Christian Academy Residence	13.47025	144.78035	GU	MT
Hagatna Mayor's Office	13.47215	144.75803	GU	AN
Life in the Son Christian Fellowship	13.47656	144.76359	GU	MT
West Airport Terrace	13.47984	144.77383	GU	MT
Municipal Tripoint Hagatna - Mongmong - Sinajana	13.46612	144.76155	GU	00
Municipal Tripoint Agana Heights - Hagatna - Sinajana	13.46725	144.75222	GU	00
Agana Swamp	13.45983	144.76591	GU	SJ
Agana Heights Mayor's Office	13.46494	144.74758	GU	AH
Agana Heights Gym	13.46488	144.74798	GU	AH
Fonte River Asan-Hagatna Bridge	13.47807	144.73182	GU	AS
Fonte River Municipal Tripoint Asan - Hagatna - Agana Heights	13.47494	144.73235	GU	00
Apugan Hill	13.47348	144.74738	GU	AN
Guam High School - DoD School	13.47432	144.74374	GU	AH
Agana Heights Baptist Church	13.4715	144.74723	GU	AH
Agana Heights SDA Church	13.47119	144.74675	GU	AH
US District Court of Guam - Ninth Circuit San Francisco	13.47687	144.74248	GU	AN
Saint Fidelis Capuchins Friary	13.46798	144.75152	GU	AH
San Ramon Hill	13.47052	144.75231	GU	AN
The Cliff - frmr Hotel now Condominium	13.46986	144.74988	GU	AH
Scottish Rite Masonic Center	13.47169	144.74544	GU	AH
Maria Artero Catholic Pre-School and Kindergarten	13.4672	144.7465	GU	AH
Archdiocese Chancery Offices and Residence	13.47041	144.75255	GU	AN
Elks Club	13.47015	144.74605	GU	AH
Tutujan Park	13.47087	144.75126	GU	AH
Fonte	13.46119	144.74211	GU	AH
Hagatna Village	13.47279	144.75802	GU	AN
DoD Nimitz Hill Reserve Officers Housing	13.4672	144.72374	GU	AS
Flag Circle - USN Top Brass Housing	13.46713	144.72327	GU	AS
Inedo Ridge	13.46757	144.70788	GU	AS
Matgue River Valley Battle Area WW2	13.46896	144.70704	GU	AS
Korean Air Flight KE801 1997-Crash Memorial	13.45541	144.73284	GU	AS
VORTAC civil-military Aircraft Radio Navigation Beacon	13.45454	144.73329	GU	AS
War in the Pacific National Historical Park - T. Stell Newman Visitor Center	13.42251	144.67557	GU	SR
War in the Pacific National Historical Park - Asan Inland Unit	13.46718	144.71779	GU	AS
War in the Pacific National Historical Park - Asan Bay Overlook	13.46001	144.71557	GU	AS
Memorial Wall - 16142 Names of US Forces and Chamorro Casualties WW2	13.45993	144.71532	GU	AS
Landing Memorial WW2	13.47891	144.72932	GU	AN
Fonte River Dam - USN built 1910	13.45857	144.72872	GU	AS
DoD Nimitz Hill Housing	13.45822	144.71743	GU	AS
DoD Naval Reserve NHC Reservoir	13.44921	144.71286	GU	AS
Overhead W-E PowerTransmission Line	13.44983	144.72882	GU	AS
Underground Aviation Fuel Pipeline	13.45288	144.72647	GU	AS
DoD Naval Reserve Nimitz Hill COMNAVMAR	13.45549	144.72513	GU	AS
Route 6 - Admiral Raymond A. Spruance Drive	13.4725	144.73258	GU	AS
frmr Adelup School by Architect Richard Neutra	13.47888	144.73021	GU	AN
Guam Insular Force Guard Monument WW2	13.47453	144.75166	GU	AN
Spanish and American pre-WW2 Kiosko	13.4742	144.75164	GU	AN
Battle of Wake Island Chamorro Victims Memorial WW2	13.4765	144.7517	GU	AN
First Civilian Governor Carlton F. Skinner Memorial	13.47492	144.75163	GU	AN
US Naval Cemetery pre-WW2	13.47741	144.75766	GU	AN
German SMS Cormoran Victims Tomb WW1	13.47742	144.75797	GU	AN
JP Pillbox WW2	13.47849	144.75143	GU	AN
Very Rev. Monsignor Jose Bernardo Palomo y Torres Memorial	13.47731	144.75707	GU	AN
Spanish American Japanese Governor's House -1944	13.47365	144.75179	GU	AN
Spanish Almacen - Arsenal	13.47358	144.7512	GU	AN
Governor's Complex Wall	13.47377	144.75151	GU	AN
JP Storage Caves WW2	13.47086	144.75302	GU	AN
JP Storage Caves WW2	13.47426	144.7484	GU	AN
Consulate of the Republic of Korea	13.50055	144.77656	GU	TM
Purple Heart Memorial WW2	13.47677	144.75152	GU	AN
Lutheran Church of Guam	13.47842	144.73504	GU	AN
Guam Chamber of Commerce	13.47514	144.75033	GU	AN
Hagatna Post Office	13.47515	144.75091	GU	AN
Hagatna Police Station	13.47424	144.7502	GU	AN
USMC Museum WW2	13.47562	144.73054	GU	AS
Guam International Christian Academy	13.47673	144.80453	GU	BA
Achang Reef Flat Marine Preserve	13.24613	144.69569	GU	ME
Pati Point Marine Preserve	13.59994	144.94486	GU	YG
Piti Bomb Holes Marine Preserve	13.4711	144.70104	GU	PI
Piti Mangrove Swamp	13.45048	144.6826	GU	PI
Sasa Bay Marine Preserve	13.45065	144.67966	GU	PI
Tumon Bay Marine Preserve	13.51116	144.79693	GU	TM
Dry Dock Mangrove Rim	13.45406	144.6714	GU	PI
Dry Dock Causeway	13.45719	144.67817	GU	PI
Inner Harbor Secuity Barrier Gate	13.44248	144.66573	GU	SR
Abo Cove	13.41863	144.67069	GU	SR
Lighthouse Baptist Church	13.40957	144.67758	GU	SR
Santa Rita Mangrove Swamp	13.40899	144.66866	GU	SR
Guam West Explosives Dumping Area WW2	13.25	144.267	GU	00
Guam North Explosives Dumping Area WW2	13.833	144.833	GU	00
North Guam Shoals	13.8	144.958	GU	00
Very Bad Anchorage - on old charts	13.48475	144.75612	GU	AN
Reef Flat with some Rocks pre-WW2	13.47888	144.75295	GU	AN
Old Agana River Mouth	13.47794	144.74697	GU	AN
Agana Boat Landing pre-WW2	13.47764	144.75084	GU	AN
Sewage Islet	13.48129	144.74762	GU	AN
Sewage Causeway	13.47914	144.74835	GU	AN
Falcona Anchorage	13.60453	144.83474	GU	DD
Tarague prehistoric and historic Village	13.60803	144.90426	GU	YG
Gayloup Cove	13.33625	144.76453	GU	IN
US Marines Seaplane Base 1920s	13.4399	144.65312	GU	SR
Bile Bay	13.27637	144.66254	GU	ME
JP Misled Main Landing for lack of Merizo-Agat Road WW2	13.27735	144.66275	GU	ME
JP Infiltrations 1941 WW2	13.62438	144.89808	GU	YG
JP Landing Beach WW2	13.51919	144.80578	GU	TM
JP Landing Beach 1941 WW2	13.49099	144.77416	GU	TM
2nd JP Southern Landing WW2	13.37359	144.65153	GU	AT
Pagat prehistoric and historic Village	13.4976	144.88821	GU	YG
Ritidian prehistoric and historic Village	13.65377	144.85953	GU	DD
Camp Covington - USN SeaBees Guam Base	13.41342	144.67256	GU	SR
DoD Naval Reserve - Piers Delta-Echo and Drydock Peninsula	13.45541	144.6664	GU	PI
DoD Andersen AFB Andy South	13.49856	144.86774	GU	MA
Upper Tumon	13.512	144.81367	GU	TM
Apoigan	13.48817	144.77644	GU	TM
Sumay Yacht Club - DoD restricted	13.43859	144.65391	GU	SR
Chalan Pago-Ordot Mayor's Office	13.44682	144.75898	GU	CP
Asan	13.47174	144.71581	GU	AS
Agana Pumping Station WW2	13.46345	144.76084	GU	SJ
Orote Peninsula Battlefield - 1st Provisonal Marine Brigade WW2	13.43424	144.64175	GU	SR
Fonte Plateau Battlefield WW2 - 3rd Marines Division	13.46313	144.73277	GU	AS
Mount Santa Rosa Battlefield WW2 - 77th Army Division	13.53558	144.91371	GU	YG
USN-USA-USAAF Advance Base 1945 WW2	13.48	144.732	GU	00
Tamuning	13.48754	144.78143	GU	TM
JP Airfield under construction - completed by Seabees WW2	13.50415	144.81452	GU	TM
First Hawaiian Bank	13.47658	144.76426	GU	MT
Citibank	13.4778	144.76282	GU	AN
GCIC Building	13.4768	144.74534	GU	AN
PIDB Pacific Islands Development Bank	13.47682	144.74547	GU	AN
Oceanic Bank - Guam Branch	13.51992	144.81843	GU	DD
Allied Banking Corp Guam Branch	13.4862	144.77968	GU	TM
Metro Bank Guam Branch	13.48661	144.78105	GU	TM
ANZ Bank Guam	13.47583	144.74604	GU	AN
First Commercial Bank Guam	13.47686	144.74448	GU	AN
Bank Pacific	13.47563	144.75029	GU	AN
Barrigada LORAN-C Transmitter	13.46409	144.82571	GU	BA
Apra Harbor	13.45098	144.66007	GU	PI
Leopalace Resort	13.40314	144.68133	GU	SR
Pacific Island Club	13.5032	144.79269	GU	TM
Okura The Tower	13.52035	144.80672	GU	TM
Palace (Guam)	13.49643	144.84011	GU	MA
Guam Reef And Olive	13.51632	144.80618	GU	TM
Verona Resort & Spa	13.50284	144.79705	GU	TM
Guam Reef & Olive Spa Resort	13.5167	144.80624	GU	TM
Bayview Hotel Guam	13.52274	144.81937	GU	DD
Pacific Bay Guam	13.50189	144.79173	GU	TM
