Yaren	-0.54724	166.91599	NR	14
Yangor	-0.53536	166.91048	NR	01
Uaboe District	-0.51463	166.92294	NR	13
Uaboe	-0.51393	166.92384	NR	13
Ronave	-0.50352	166.9433	NR	03
Nibok District	-0.51971	166.91672	NR	12
Nauru	-0.517	166.933	NR	00
Nauru	-0.517	166.934	NR	00
Baiti	-0.50803	166.92945	NR	05
Moqua Well	-0.54211	166.91833	NR	14
Moqua Cave	-0.5417	166.91827	NR	14
Cape Meneng	-0.54312	166.95075	NR	11
Meneng District	-0.55242	166.93788	NR	11
Ijuw District	-0.52141	166.95798	NR	10
Ijuw	-0.521	166.95813	NR	10
Menen Hotel	-0.54302	166.95017	NR	11
Ewa District	-0.5033	166.93453	NR	09
Denigomodu District	-0.52264	166.91358	NR	08
Topside - Central Plateau	-0.533	166.933	NR	00
Buada Lagoon	-0.5351	166.92226	NR	07
Buada District	-0.53532	166.92086	NR	07
Boe District	-0.54158	166.91421	NR	06
Baiti District	-0.50754	166.92969	NR	05
Cape Anna	-0.50296	166.9352	NR	09
Arubo	-0.50489	166.9323	NR	09
Anibare District	-0.53459	166.95032	NR	04
Anibare Bay	-0.53051	166.95554	NR	00
Anibare	-0.52792	166.95249	NR	04
Anetan District	-0.5035	166.94348	NR	03
Anabar District	-0.50742	166.9524	NR	02
Anabar	-0.50845	166.95326	NR	02
Aiwo District	-0.53422	166.90994	NR	01
Nauru International Airport	-0.54518	166.91618	NR	14
Catholic Kayser College	-0.50557	166.93164	NR	09
VOR Aviation Radio Beacon	-0.54381	166.92076	NR	14
Meneng Stadium	-0.54044	166.93038	NR	11
Camp Topside - Australian Refugees Detention Center	-0.54056	166.92964	NR	11
Camp State House - Australian Refugees Detention Center	-0.54743	166.93986	NR	11
State House - old Presidential Quarters	-0.54775	166.94001	NR	11
Anibare Blasted Boat Harbor	-0.53702	166.95054	NR	04
Nauru Boat Harbor	-0.52903	166.90989	NR	01
Cantilever Phosphate Loading System North	-0.53088	166.90884	NR	01
Cantilever Phosphate Loading System South	-0.53663	166.90876	NR	01
Deepwater Mooring Buoys System	-0.52922	166.90565	NR	01
German Protectorate of Nauru -1914	-0.517	166.935	NR	00
GB AU NZ League of Nations Mandate -1942	-0.517	166.936	NR	00
Japan Naval Airbase WW2	-0.517	166.937	NR	00
GB AU NZ Mandate -1968	-0.517	166.938	NR	00
Gabrab Blasted Reef Pass	-0.54092	166.91037	NR	14
Aiwo Hotel	-0.53689	166.91072	NR	01
Milkfish Ponds	-0.53653	166.92236	NR	07
Micronesia	-0.517	166.939	NR	
Nauru Japan Navy Air Station WW2	-0.54815	166.91957	NR	14
Anetan Japan Fighter Airfield WW2	-0.50364	166.94032	NR	03
Capelle Supermarket	-0.50376	166.93856	NR	09
Aussie Football Field	-0.50372	166.93927	NR	09
The Location - Foreign Miners Camp	-0.52538	166.91209	NR	00
Local Governments Offices	-0.53886	166.91189	NR	14
Congregational Church	-0.53788	166.91151	NR	01
Phosphate Stockpile	-0.52601	166.93843	NR	04
Cape Ijuw	-0.52096	166.95846	NR	10
NPC Field Workshops	-0.52783	166.93443	NR	12
Topside Rock Phosphate Mining Area	-0.533	166.934	NR	00
Topside Coral Pinnacles and Shrubs	-0.533	166.935	NR	00
Lagoon Area Forest	-0.53081	166.92189	NR	07
Local Government Council Lands Offices	-0.51541	166.92243	NR	13
Nauru College	-0.52218	166.91433	NR	08
Cemetery	-0.5228	166.91411	NR	08
Command Ridge Top of Nauru	-0.53062	166.91679	NR	01
Command Ridge Japan AA-Gun Bunker System WW2	-0.53029	166.91685	NR	01
Phosphate Railway	-0.52594	166.92143	NR	00
Phosphate Transport Road	-0.54641	166.92773	NR	00
Phosphate Railroad Terminal	-0.53542	166.91444	NR	01
Phosphate Rock Processing Installations	-0.53532	166.91336	NR	01
Mangrove Swamps	-0.51263	166.95598	NR	02
Emerging Nauru Seamount	-0.517	166.94	NR	00
Anibare Bay Submarine Landslide	-0.53257	166.95519	NR	00
SEAFRAME Tide and Sea Level Gauge	-0.5286	166.90971	NR	01
Australian High Commission	-0.52827	166.91445	NR	01
Nauru Civic Center	-0.53878	166.91203	NR	14
Embassy Republic of China - Taiwan	-0.53891	166.91181	NR	14
Parliament of Nauru	-0.54712	166.91689	NR	14
Lagoon Area Vegetable Gardening	-0.53761	166.92264	NR	07
Nauru Basin	-0.517	166.941	NR	
Phosphate Rock Crusher	-0.52635	166.93759	NR	04
Yaren	-0.55085	166.9252	NR	14
Yaren Government Facilities	-0.54734	166.9161	NR	14
Yaren Primary School	-0.54807	166.9177	NR	14
Catholic Secondary School	-0.54627	166.9154	NR	14
Government Offices	-0.54756	166.91729	NR	14
Power Plant	-0.52872	166.91237	NR	01
Freshwater Tank Farm	-0.53352	166.91318	NR	01
JP Coastal Guns around island WW2	-0.54695	166.94547	NR	00
Arijejen	-0.52545	166.91247	NR	01
Collapsed Cantilever Section 2010	-0.5316	166.90882	NR	01
Primary School	-0.53894	166.9112	NR	14
Aiwo Primary School	-0.52254	166.91386	NR	01
Arenibek	-0.53307	166.92378	NR	07
NPC Workshop	-0.52825	166.91128	NR	01
Seawater Distillation Plant	-0.52889	166.91237	NR	01
NPC Nauru Phosphate Company HQ	-0.53075	166.91127	NR	01
Japan Naval Airstation HQ	-0.53101	166.91132	NR	01
Linkbelt Oval	-0.53447	166.91193	NR	01
Nauru Hospital	-0.52121	166.91557	NR	08
USP University of the South Pacific Extension	-0.53041	166.91154	NR	01
