Wilkes Point	2.05945	173.27484	KI	01
West Boat Passage	-1.47836	174.85651	KI	01
Western Passage	0.42606	173.78139	KI	01
Vinstra Shoal	1.38449	172.94626	KI	01
Utiroa Village	-1.21424	174.75866	KI	01
Nikutiri	-1.463	175.04439	KI	01
Rotuma Catholic Church	-0.63327	174.41594	KI	01
Toboiaki Village	-0.73842	174.45422	KI	01
Umaia Ataei	-1.52962	175.06471	KI	01
Ukiangang Point	3.03973	172.75915	KI	01
Ukiangang Village	3.04983	172.76247	KI	01
Ubanteman Village	1.93501	172.93141	KI	01
Ubantakoto	3.23015	172.9237	KI	01
Tikurere	3.13827	172.71158	KI	01
Tuarabu Village	1.79808	173.039	KI	01
Flink Point Reef	3.1	172.74336	KI	01
Tewai Village	-1.44484	175.01169	KI	01
Tewai	-1.43927	175.01555	KI	01
Tetongo	-1.42988	174.99551	KI	01
Teteirio Village	-1.34313	175.99926	KI	01
Matang Catholic Church	-0.67071	174.44693	KI	01
Temotu Village	2.03535	173.25847	KI	01
Temotu Village	-0.80552	174.45381	KI	01
Terikiai Village	-1.16466	174.71881	KI	01
Katabanga Village	-1.50088	175.06954	KI	01
Matang Maneaba	-0.67431	174.44933	KI	01
Temuah Island	-1.797	175.51981	KI	01
Temotu	-0.80524	174.45662	KI	01
Matang Village	-0.67058	174.44954	KI	01
Tekuanga Village	2.03004	173.2855	KI	01
Tekatirirake Village	0.46667	173.86667	KI	01
Tekarakan Village	1.99312	173.25191	KI	01
Aiwa Village	-1.38825	174.90226	KI	01
Teirio	1.79542	172.92085	KI	01
Tebwerewi	-0.68333	174.35	KI	01
Closed Northern Reef Awash	3.22176	172.81443	KI	01
Tebunginako Village	1.91657	172.94588	KI	01
Tetabakea	-0.80034	174.453	KI	01
Tebikerai Village	1.00789	173.00392	KI	01
Tebike Reef	-2.59995	176.77311	KI	01
Tebakauto	-0.80815	174.45734	KI	01
Taete	1.95371	172.89845	KI	01
Tebanga Village	1.71546	173.00624	KI	01
Tebanga Village	0.35739	173.93529	KI	01
Tearinibai Village	1.59039	172.96973	KI	01
Teaoraereke Village	1.33309	173.01162	KI	01
Taungeaka	-1.45279	175.0353	KI	01
Tauma	-1.23346	174.78338	KI	01
Taribo	-2.64353	176.8254	KI	01
Tarawa Island	1.419	172.985	KI	01
Taratai Village	1.5488	172.99183	KI	01
Temanoku Village	-0.59909	174.3783	KI	01
Taoatu Reef	-0.68333	174.43333	KI	01
Tanyah Island	-1.80832	175.5538	KI	01
Tabontebike Village	0.42351	173.91151	KI	01
Tanimaiaki Village	3.10106	172.87764	KI	01
Tanimaiaki Village	1.7552	173.04167	KI	01
Tanaeang Village	-1.13765	174.67741	KI	01
Tamaroa Village	-2.63211	176.81625	KI	01
Tamana Island	-2.50126	175.9869	KI	01
Taku Village	-1.52304	175.06544	KI	01
Takarano Village	1.94987	172.91227	KI	01
Tabutoa Village	-1.33176	176.42374	KI	01
Taburao Village	1.85372	172.99744	KI	01
Tabukintetau	3.09196	172.89974	KI	01
Tabukiniberu Village	-1.33781	175.98449	KI	01
Tabuiroa Village	1.8071	173.03591	KI	01
Tabuarorae Village	-1.94232	175.57616	KI	01
Taborio Village	1.52009	173.00302	KI	01
Tabonuea Village	3.09612	172.82312	KI	01
Tabontebike Village	1.72545	172.98965	KI	01
Tabomatang Village	-1.39711	176.48118	KI	01
Taboiaki Village	-1.36804	176.01362	KI	01
Taboiaki Catholic Church	-0.73812	174.45329	KI	01
Tabiteuea Island	-1.42241	174.90011	KI	01
Tabiteuea Village	1.42301	173.09988	KI	01
Tabiteuea	1.41928	173.10702	KI	01
Tabiauea Village	0.92746	173.02772	KI	01
Tabiang Village	-1.29499	175.95935	KI	01
Antereen Village	-0.86451	169.52841	KI	01
Tabiang Village	0.48589	173.82937	KI	01
Sydney Point	-0.87236	169.54346	KI	01
South West Point	1.97577	173.25547	KI	01
South West Anchorage	-0.78333	174.43333	KI	01
South Tabiteuea Lagoon	-1.48144	174.98062	KI	01
South Passage	0.34667	173.83315	KI	01
Southern Gilbert Islands	-0.79099	175.29785	KI	01
Southern Entrance	-0.75	174.3	KI	01
South East Point	1.97106	173.30375	KI	01
Rungata	-1.34244	176.43567	KI	01
Rotuma Village	-0.63125	174.41433	KI	01
Rotuma	-0.63496	174.42204	KI	01
Roreti Village	-2.65512	176.83302	KI	01
Norauea Village	1.9998	173.29218	KI	01
Rongorongo Village	-1.32041	175.99223	KI	01
Rironga Boat Passage	0.94667	172.94077	KI	01
Ribono	1.96667	172.86667	KI	01
Buota	1.78305	173.04483	KI	01
Reweta Pass unusable	1.99773	173.29881	KI	01
Rawannawi Village	2.05379	173.26354	KI	01
Ramanaba Drying Coral Head	3.108	172.74336	KI	01
Abamakoro Village	-0.54652	174.24865	KI	01
Pureara Bank	-1.45	174.9	KI	01
Tabewa Village	-0.85414	169.52233	KI	01
Bikatieta	3.26615	172.69688	KI	01
Peacock Anchorage	-1.21853	174.673	KI	01
Oteariki	3.21271	172.70089	KI	01
Umwa Village	-0.87054	169.54192	KI	01
Onotoa Island	-1.88605	175.56633	KI	01
Onne	3.29477	172.96815	KI	01
Oneeke	0.2544	173.39996	KI	01
On Chong's Wharf	3.07022	172.78469	KI	01
Ouba	1.85761	172.88618	KI	01
Tekabwibwi Village	-1.11824	174.66317	KI	01
Nuotaea	1.88521	172.81582	KI	01
Noumatang	-0.55068	174.21902	KI	01
Nuka Village	-1.33045	175.99513	KI	01
Nuatabu Village	1.56146	172.97581	KI	01
Notoue	1.51142	173.0125	KI	01
Notoue	1.51611	173.01119	KI	01
Northern Gilbert Islands	3.31602	173.11707	KI	01
North Channel	3.17754	172.71555	KI	01
Nonouti Island	-0.66809	174.35749	KI	01
Nikutoru Village	-1.48223	175.06819	KI	01
Nikunau Island	-1.36406	176.4612	KI	01
Nikumanu Village	-1.38369	176.47431	KI	01
Natata	3.21824	172.95781	KI	01
Nanikirata	1.89555	172.7816	KI	01
Benuaroa Village	-0.56369	174.30848	KI	01
Namoka	3.22814	172.9554	KI	01
Nabuni	3.15379	172.71499	KI	01
Nabeina Village	1.4358	173.07918	KI	01
Nabeina	1.44099	173.08127	KI	01
Naanikai	1.33015	172.99766	KI	01
Muribenua Village	-1.32417	176.41581	KI	01
Morikao Village	1.86018	172.99072	KI	01
Matang	-0.66483	174.44984	KI	01
Marenanuka Village	1.48735	173.02637	KI	01
Marakei Island	2.01129	173.27431	KI	01
Manriki Village	-1.35567	176.45098	KI	01
Manoku Village	0.33198	173.93818	KI	01
Manra	1.85982	172.88182	KI	01
Makin Island	3.38851	173.00016	KI	01
Nonouti Lagoon	-0.67238	174.36882	KI	01
Maiana Island	0.91972	172.99381	KI	01
Lilian Point	-0.86643	169.52797	KI	01
Kuria Village	1.8576	172.99257	KI	01
Kuria Island	0.26522	173.38881	KI	01
Kuma Village	3.17315	172.95972	KI	01
Kotabu	3.1147	172.74059	KI	01
Koinawa Village	1.8655	172.98774	KI	01
Gilbert Islands	1.42	172.985	KI	01
King's Wharf	3.0761	172.78964	KI	01
Kiebu	3.32604	172.97708	KI	01
Keuea Village	3.13124	172.90442	KI	01
Kenna	0.31053	173.90825	KI	01
Buariki	-0.58794	174.3648	KI	01
Iaia	1.9527	172.90296	KI	01
Katabanga	-1.50182	175.0719	KI	01
Eriko Village	-1.35925	176.00224	KI	01
Kariatebike Village	0.40456	173.91988	KI	01
Teuabu Village	-0.58113	174.35091	KI	01
Kabuna	-1.33333	174.78333	KI	01
Kabangaki Village	0.31373	173.92941	KI	01
Iku	1.77342	172.94533	KI	01
Aiaki	-1.89417	175.61507	KI	01
Home Bay	-0.86797	169.53621	KI	01
Henson Rocks	0.36546	173.85281	KI	01
Gilbert Ridge - Emerging Kiribati Atolls	1.42	172.986	KI	01
Gilbert Islands	1.42	172.984	KI	01
Flink Point	3.07975	172.74336	KI	01
Espiegle Anchorage	-1.35145	175.96394	KI	01
Eke	1.85662	172.88854	KI	01
Eita Village	-1.178	174.72788	KI	01
Eita	1.36398	173.08702	KI	01
Eanikai	-1.15366	174.71489	KI	01
Central Channel	3.16888	172.71641	KI	01
Butaritari Atoll	3.16486	172.79194	KI	01
Buota Village	2.01543	173.26007	KI	01
Buota Village	1.39078	173.13082	KI	01
Buariki Village	1.60909	172.95526	KI	01
Buariki Village	-1.47793	175.05641	KI	01
Buariki	1.61289	172.96094	KI	01
Nuguti	-1.4817	175.07478	KI	01
The Breaker	-1.49191	174.97581	KI	01
Borotiam Village	1.89521	172.97102	KI	01
Bonriki	1.36578	173.1562	KI	01
Bolton Point	1.71936	172.98489	KI	01
Binoinano	0.40868	173.91622	KI	01
Bingham Channel	1.75	172.96667	KI	01
Bikeman Bank	1.38601	172.99043	KI	01
Bike	0.34332	173.8465	KI	01
Bikati	3.26748	172.68409	KI	01
Betio Anchorage	1.37149	172.92991	KI	01
Betio Village	1.35797	172.92105	KI	01
Betio	1.35797	172.92079	KI	01
Beru Island	-1.32957	175.98072	KI	01
Batitotai	-2.6706	176.84656	KI	01
Baretoa HW Boat Passage	1.99971	173.25098	KI	01
Baretoa Village	0.43012	173.90597	KI	01
Banraeaba Village	1.3454	173.03464	KI	01
Bangai	-1.35643	174.87634	KI	01
Banaba Island	-0.855	169.539	KI	01
Tarawa	1.3278	172.97696	KI	01
Bairiki	1.32926	172.97495	KI	01
Babaroroa	-2.61392	176.79208	KI	01
Autukia Village	-0.65078	174.43715	KI	01
Autukia	-0.64766	174.4404	KI	01
Autokia Village	-1.29682	175.97009	KI	01
Autakena Spit	-0.79648	174.31638	KI	01
Autakena Reef Awash	-0.77589	174.34402	KI	01
Aubeangai	-0.68601	174.45274	KI	01
Arorae Atoll	-2.63939	176.82598	KI	01
Archer Entrance	-0.71856	174.26514	KI	01
Aranuka Island	0.16428	173.61025	KI	01
Aranuka	-1.46674	175.04843	KI	01
Arakeaka	-1.43554	175.00422	KI	01
Aonobuaka Village	1.87901	172.98506	KI	01
Aoniman Village	-1.30923	175.98555	KI	01
Antai Village	2.03773	173.28219	KI	01
Aiwa	-1.3874	174.90552	KI	01
Abemama Island	0.3998	173.86414	KI	01
Abatiku	0.38778	173.77058	KI	01
Abatao Village	1.39914	173.11836	KI	01
Abatao	1.40534	173.11801	KI	01
Abaokoro Village	1.49702	173.01528	KI	01
Abaokoro	1.49968	173.01673	KI	01
Abaiang Island	1.85293	172.94369	KI	01
Bay of Wrecks	1.86667	-157.33333	KI	02
Whaler Anchorage	3.91478	-159.37574	KI	02
Vai-tepu	3.90168	-159.32339	KI	02
Motu Upou	1.99786	-157.44979	KI	02
Motu Tuba	1.93082	-157.41932	KI	02
Torea Torea Point	3.85004	-159.35193	KI	02
Atollwide Copra Production	3.90347	-159.32304	KI	02
Teraina Island	4.68884	-160.38546	KI	02
Te Nupa	3.82399	-159.27073	KI	02
Tabuaeran Channel	3.858	-159.3669	KI	02
Tawata	3.93096	-159.35334	KI	02
Ponota	3.91743	-159.3239	KI	02
Tanekore Village	4.69683	-160.40557	KI	02
Tabuaeran Island	3.87727	-159.33746	KI	02
Motu Tabu	1.97153	-157.43151	KI	02
Starbuck Island	-5.63632	-155.89531	KI	02
Spam Island	-2.81163	-171.71245	KI	03
South West Point	1.87395	-157.56171	KI	02
South Passage	1.94953	-157.48876	KI	02
South East Point	1.6992	-157.16977	KI	02
Semple Reef	1.96778	-157.48101	KI	02
Saint Stanislas Bay	1.89583	-157.51425	KI	02
Rawaki Island temp LatLon	-3.71667	-170.71667	KI	03
Rapa-iti	3.85912	-159.25198	KI	02
Rapa Canoe Pass	3.86631	-159.24382	KI	02
Pyramid Point	-2.86667	-171.61667	KI	03
Tabuaeran Lagoon	3.86391	-159.31927	KI	02
AUA Point	3.90799	-159.32658	KI	02
Pig Islet	-9.98373	-150.21216	KI	02
Tokelau Seamounts - Phoenix Islands	-2.808	-171.676	KI	03
Phoenix Islands	-2.808	-171.677	KI	03
Fareturaina - Gilberts Village	3.81386	-159.3115	KI	02
former Paris Village	1.93325	-157.49103	KI	02
Orona Island	-4.51636	-172.18649	KI	03
North West Point	2.0429	-157.49343	KI	02
North East Point	1.96437	-157.30165	KI	02
North Cape	3.93901	-159.34999	KI	02
Karaka settlement 1940	-4.67147	-174.53871	KI	03
Nikumaroro Island	-4.67327	-174.52486	KI	03
Napia Village	3.8549	-159.36023	KI	02
Nake Island	-9.91407	-150.20319	KI	02
Napari Village	3.90806	-159.38832	KI	02
Metaua Point	3.92993	-159.34356	KI	02
Merlin Seamount	-9.08333	-150.73333	KI	02
McKean Island	-3.59562	-174.12292	KI	03
Manulu Lagoon	1.94163	-157.36525	KI	02
Manra Island	-4.45569	-171.24295	KI	03
Cape Manning	2.03781	-157.42316	KI	02
Malden Island Anchorage	-4.02241	-154.96885	KI	02
Malden Island	-4.01873	-154.92954	KI	02
Long Island	-9.94607	-150.19838	KI	02
London Anchorage	1.99503	-157.48601	KI	02
London Village	1.98487	-157.47502	KI	02
Line Islands	1.942	-157.475	KI	02
Line Islands	1.942	-157.474	KI	02
Kitty Point	3.85903	-159.36181	KI	02
Kiritimati Island	1.94	-157.474	KI	02
Republic of Kiribati	1.421	172.984	KI	00
Kanton Island	-2.81	-171.677	KI	03
The Isles Lagoon	1.83303	-157.36834	KI	02
Grieg Point	3.8121	-159.33515	KI	02
Gagarin Seamount	1.31275	-154.29199	KI	02
Fenua-ura	3.86667	-159.36667	KI	02
English Harbour	3.85903	-159.35411	KI	02
Enderbury Island	-3.13333	-171.08333	KI	03
English Harbour Pier	3.8581	-159.35955	KI	02
Cook Island Passage	1.97723	-157.48065	KI	02
Cook Island	1.9563	-157.48168	KI	02
Celestial Seamount	-3.05	-169.31667	KI	03
Cecile Peninsula	1.85542	-157.49485	KI	02
Cartwright Point	3.85942	-159.36518	KI	02
Caroline Island	-9.95854	-150.20855	KI	02
Brothers Islet	-9.9779	-150.20894	KI	02
Bridges Point Light	1.98111	-157.47818	KI	02
David's Point	3.91035	-159.38431	KI	02
Birnie Island	-3.5835	-171.51619	KI	03
Bird Islet	-9.97358	-150.21727	KI	02
Bicknell Point	3.8999	-159.3939	KI	02
Benson Point	1.93493	-157.4912	KI	02
Auvergne Sand Hills	1.86297	-157.52661	KI	02
Arundel Islet	-9.98912	-150.21583	KI	02
failed Gilbertese Settlement 2005	-4.51785	-172.22442	KI	03
Alert Point	3.86567	-159.24614	KI	02
Aeon Point	1.75874	-157.17217	KI	02
Winslow Reef	-1.6	-174.95	KI	03
Ulu Seamount	-0.60424	-176.21521	KI	03
Staten Island Seamount	-0.88333	-156.7	KI	02
Schlanger Seamount	-2.83333	-155.91667	KI	02
Carondelet Reef	-5.56405	-173.85452	KI	03
Boudeuse Ridge	-5.12377	-154.16565	KI	02
Vostok Island	-10.06318	-152.31068	KI	02
South Island	-10.00621	-150.22679	KI	02
Flint Island	-11.42863	-151.81973	KI	02
Beru Airport	-1.35538	176.00872	KI	01
Bonriki International Airport	1.38164	173.14704	KI	01
Arorae Island Airport	-2.6159	176.80027	KI	01
Butaritari Airport	3.0853	172.80857	KI	01
Cassidy International Airport	1.98616	-157.34978	KI	02
Equator - Anti-Meridian Cross	0	180	KI	
Phoenix Islands	-2.808	-171.678	KI	03
Teraina Anchorage	4.69277	-160.4179	KI	02
London Tank Farm	1.99178	-157.47971	KI	02
Blind Passage	-10.00135	-150.21858	KI	02
Blasted Boat Landing	-11.4206	-151.82706	KI	02
Blasted Boat Landing	-10.0616	-152.31412	KI	02
Unnamed Reef	-0.84042	-174.68536	KI	03
Uncharted Reef	-1.82617	-174.53842	KI	03
North Channel	-2.81154	-171.71511	KI	03
South Channel	-2.81403	-171.71391	KI	03
Kanton Wharf	-2.8072	-171.71413	KI	03
Small Boat Basin	-2.80566	-171.71495	KI	03
Southern Shoal	-3.60024	-171.51392	KI	03
High Water Boat Passes	-4.52845	-172.17142	KI	03
Blasted Reef Channel	-4.51987	-172.22597	KI	03
Blasted Reef Pass	-4.67757	-174.53986	KI	03
Uncharted Reef	-4.04647	175.70984	KI	01
Blasted Boat Channel	-2.50312	175.97956	KI	01
North Boat Channel	-1.82437	175.51603	KI	01
Tanyah Jetty	-1.82445	175.55002	KI	01
Onotoa Anchorage	-1.81201	175.50874	KI	01
South Boat Channel	-1.92533	175.55406	KI	01
Blasted North Boat Channel	-1.2963	175.94488	KI	01
South Canoe Channel	-1.36775	176.01034	KI	01
South Shoal	-1.42979	176.51218	KI	01
NW Shoal	-1.31378	176.39099	KI	01
Blasted Boat Pass	-1.34264	176.43337	KI	01
Nautilus Shoal	-1.57703	174.94234	KI	01
Aranuka Lagoon	0.15535	173.61797	KI	01
Aranuka Reef West	0.20874	173.50124	KI	01
Boat Pass	0.14231	173.58999	KI	01
Unsurveyed Spit	0.31448	173.32306	KI	01
Kuria	0.21423	173.42588	KI	01
Sand Bank Awash	0.34995	173.8462	KI	01
Betio Harbour	1.36619	172.93397	KI	01
Tarawa Lagoon	1.419	172.986	KI	01
Main Channel	1.4152	172.9073	KI	01
Abaiang Lagoon	1.84333	172.96394	KI	01
Marakei Lagoon	1.99911	173.27946	KI	01
Bridge over channel	1.99898	173.25375	KI	01
Butaritari Lagoon	3.16177	172.81769	KI	01
South Main Channel	3.10444	172.73855	KI	01
Barge and Boat Harbour	-0.86891	169.53964	KI	01
Banaba Anchorage	-0.86879	169.53548	KI	01
Diggers and Planters Settlement	-11.42459	-151.82565	KI	02
Guano Digging Area	-11.42484	-151.82101	KI	02
old Copra Plantation	-11.43721	-151.81578	KI	02
old Guano Tramway	-11.42755	-151.82391	KI	02
Windward	-9.96412	-150.20057	KI	02
Vostok Island Wildlife Sanctuary	-10.06136	-152.31046	KI	02
Pisonia Tree Cover	-10.06366	-152.31229	KI	02
Motu Mannikiba	-9.95253	-150.21177	KI	02
Caroline Lagoon	-9.9489	-150.20439	KI	02
Tridacna	-9.994	-150.21941	KI	02
Boat Entrance	-9.99387	-150.2328	KI	02
Diggers and Planters Settlement	-9.9981	-150.23074	KI	02
old Copra Plantation	-10.00266	-150.23023	KI	02
Guano Digging Area	-9.98787	-150.2225	KI	02
Motu Ana-Ana	-9.99181	-150.22934	KI	02
Easternmost Land on Earth by Legal TimeZone	-9.95258	-150.19594	KI	02
Prehistoric Marae by Polynesians	-9.91375	-150.20585	KI	02
Abaiang	1.85293	172.94369	KI	01
Abemama	0.4	173.86667	KI	01
Aranuka	0.16428	173.60579	KI	01
Arorae	-2.63493	176.82229	KI	01
Banaba	-0.855	169.538	KI	01
Beru	-1.32957	175.98072	KI	01
Birnie	-3.58333	-171.51667	KI	03
Butaritari	3.17205	172.79675	KI	01
Caroline	-9.95871	-150.20748	KI	02
Enderbury	-3.13333	-171.08333	KI	03
Flint	-11.43149	-151.81852	KI	02
Kanton	-2.81	-171.678	KI	03
Kiritimati	1.94	-157.475	KI	02
Kuria	0.26522	173.38881	KI	01
Maiana	0.91869	172.99759	KI	01
Makin	3.38816	172.99656	KI	01
Malden	-4.01873	-154.92954	KI	02
Manra	-4.45561	-171.24415	KI	03
Marakei	2.01077	173.27637	KI	01
McKean	-3.59562	-174.12292	KI	03
Nikumaroro	-4.67412	-174.52246	KI	03
Nikunau	-1.36567	176.46412	KI	01
Nonouti	-0.66667	174.35	KI	01
Onotoa	-1.88587	175.56393	KI	01
Orona	-4.51667	-172.18333	KI	03
Rawaki	-3.71667	-170.71667	KI	03
Starbuck	-5.63632	-155.89531	KI	02
Tabiteuea	-1.42241	174.89805	KI	01
Tabuaeran	3.86667	-159.33333	KI	02
Tamana	-2.50113	175.98621	KI	01
Tarawa	1.419	172.984	KI	01
Teraina	4.68764	-160.38803	KI	02
Vostok	-10.06318	-152.31068	KI	02
Emerald	-9.96302	-150.21422	KI	02
Shark	-9.96691	-150.21469	KI	02
Pisonis and Heliotrope Cover	-9.90916	-150.20611	KI	02
Starbuck Island Wildlife Sanctuary	-5.64144	-155.89582	KI	02
General Shrub Cover	-5.62871	-155.88853	KI	02
Planted Coconut Palms	-5.63004	-155.91333	KI	02
Blasted Reef Pass	-5.63326	-155.9338	KI	02
Salty Drying Lagoon	-5.63854	-155.87248	KI	02
Guano Digging Areas	-5.63427	-155.88398	KI	02
old Guano Tramway	-5.63322	-155.92017	KI	02
Diggers Settlement	-5.63398	-155.92633	KI	02
GB-Army Airstrip	-4.00096	-154.95757	KI	02
Malden Salty Lagoon	-4.01333	-154.92328	KI	02
Malden Island Wildlife Sanctuary	-4.00768	-154.9159	KI	02
old Sail-driven Guano Tramway	-4.04611	-154.92275	KI	02
Guano Digging Area	-4.04398	-154.91843	KI	02
Diggers Settlement	-4.01335	-154.96998	KI	02
Prehistoric Polynesian Marae	-4.00302	-154.96164	KI	02
Prehistoric Polynesian Settlement	-4.03193	-154.94531	KI	02
GB H-Bomb Test Instrumentation Site	-4.0278	-154.92062	KI	02
GB H-Bombs Grapple1 over Malden	-4.02626	-154.91658	KI	02
Shrub Cover	-4.0141	-154.95392	KI	02
Landing Beach	-4.01286	-154.97148	KI	02
Abaiang Airfield	1.79807	173.04214	KI	01
US Mullinix Airfield WW2	1.3808	173.15271	KI	01
Abemama Airport	0.49133	173.82624	KI	01
USAAF O'Hare Bomber Airbase WW2	0.49052	173.83152	KI	01
Aranuka Airport	0.18544	173.63536	KI	01
USAAF Starmann Airfield WW2	3.08669	172.81228	KI	01
Kuria Airfield	0.21921	173.44176	KI	01
Maiana Airfield	1.00419	173.03057	KI	01
Makin Airfield	3.37501	172.99358	KI	01
Marakei Airstrip	2.05874	173.2715	KI	01
Nikunau Airfield	-1.31479	176.40949	KI	01
Nonouti Airfield	-0.63975	174.42879	KI	01
Onotoa Airfield	-1.7961	175.52577	KI	01
Tabiteuea North Airfield	-1.22563	174.77695	KI	01
Tabiteuea South Airfield	-1.47494	175.06253	KI	01
Tamana Airfield	-2.48599	175.97053	KI	01
Kanton Airport	-2.76705	-171.71577	KI	03
Canton USAAF Airbase WW2	-2.7678	-171.71208	KI	03
Tabouaeran Airstrip	3.89945	-159.38913	KI	02
Old Teraina Airstrip	4.69829	-160.3931	KI	02
Abaiang Village	4.68883	-160.36597	KI	02
Tekaitara Village	4.69717	-160.38724	KI	02
Uteute Village	4.69384	-160.37814	KI	02
Kauamwmwe Village	4.69053	-160.37121	KI	02
Arabata Village	4.67951	-160.39743	KI	02
Onouea Village	4.67053	-160.37597	KI	02
Makeitari Village	4.67229	-160.38084	KI	02
Teraina Bank	4.70424	-160.4385	KI	02
Permanent Freshwater Lake	4.67968	-160.37207	KI	02
Mainly Coconut Covered	4.68584	-160.37031	KI	02
Peat Bogs	4.69059	-160.39893	KI	02
Copra Transport Canal System	4.68995	-160.39069	KI	02
Freshwater Canal Mouth	4.68338	-160.40242	KI	02
Blasted Boat Landing	4.68194	-160.40327	KI	02
Government Station	4.68888	-160.40829	KI	02
GB Pacific Submarine Cable Relay Station	3.90963	-159.38863	KI	02
North Canoe Pass	3.93657	-159.33493	KI	02
Cable and Wireless Pier	3.9079	-159.38384	KI	02
Aramari Gilberts Village	3.81773	-159.32555	KI	02
Sunken Tug	3.85789	-159.35834	KI	02
Lagoonwide Seaweed Cultivation Areas	3.82567	-159.32429	KI	02
NZ then US Garrison WW2	3.86974	-159.36918	KI	02
Guano Diggers and Planters Settlement	3.85637	-159.36162	KI	02
Copra Collecting Facility	3.85736	-159.36144	KI	02
Barge Pier and Landing	3.86127	-159.36342	KI	02
old Airstrip	3.81137	-159.323	KI	02
Tereitaki Village	3.90365	-159.3875	KI	02
Aontena Gilberts Village	3.85049	-159.36083	KI	02
Cochrane's Reef	1.97472	-157.47904	KI	02
Vaskess Bay	1.8423	-157.49605	KI	02
Poland Village	1.8648	-157.55154	KI	02
Captain Cook Hotel	2.00826	-157.3961	KI	02
Tabwakea Village	2.01643	-157.48773	KI	02
Banana Village	1.98329	-157.36526	KI	02
Aeon Airfield	1.76294	-157.19483	KI	02
JP NASDA Satellite Downrange Tracking Station	2.04555	-157.44734	KI	02
JP NASDA Flight Test Facility	1.75565	-157.19204	KI	02
SeaLaunch Satellite Launching Spot	0	-154	KI	02
NASDA Jetty	2.00663	-157.48822	KI	02
Artemia Corner	1.87367	-157.34703	KI	02
old Airstrip	1.70306	-157.18644	KI	02
GB H-Bomb air-burst Tests Ground Zero	1.69894	-157.18283	KI	02
GB H-Bombs balloon-burst Tests Ground Zero	1.71378	-157.22371	KI	02
SE Shrub Cover	1.75376	-157.2559	KI	02
North mainly Copra Plantation	1.84247	-157.46841	KI	02
Main Camp GB H-Bomb Tests	2.0046	-157.39408	KI	02
GB Army St-Stanislas Rest Camp	1.90899	-157.52674	KI	02
London Port	1.98235	-157.47108	KI	02
Seaweed Cultivation Area	2.00593	-157.47876	KI	02
USAAF Airbase WW2	1.98315	-157.34928	KI	02
Mainly Copra Production	1.97397	-157.31598	KI	02
Kiritimati Lagoon	1.94	-157.473	KI	02
Nikumaroro Lagoon	-4.67874	-174.51199	KI	03
USCG LORAN Master Station Phoenix Chain WW2	-4.69541	-174.49422	KI	03
abandoned Coconut Plantation	-4.67001	-174.53827	KI	03
old Coconut Plantation	-4.66321	-174.53904	KI	03
Reef Barren Lagoon Overflows	-4.66809	-174.53756	KI	03
Pisonia Forest	-4.65761	-174.54057	KI	03
South Bush and Shrub Cover	-4.69123	-174.50177	KI	03
Orona Lagoon	-4.50849	-172.16417	KI	03
old Coconut Plantation	-4.52748	-172.21679	KI	03
Narrow Small Boat Channel	-4.50485	-172.20902	KI	03
Best Small Boat Channel	-4.48907	-172.17494	KI	03
Prehistoric Polynesian Stone Marae	-4.50179	-172.13527	KI	03
Copra Depot	-4.5195	-172.22445	KI	03
PIPA - Phoenix Islands Marine Protected Area	-3.98756	-171.93329	KI	03
Scrubby Forest	-4.51715	-172.14471	KI	03
Hypersaline Lagoon	-4.45535	-171.24115	KI	03
old Guano Tramway	-4.44692	-171.24684	KI	03
Guano Digging Area	-4.44427	-171.24061	KI	03
Polynesian Stone Ruins	-4.45347	-171.23291	KI	03
Micronesian Stone Ruins	-4.44474	-171.25033	KI	03
Scrub Forest	-4.44564	-171.238	KI	03
Coconut Palms	-4.4537	-171.25853	KI	03
Boat Landing	-4.45542	-171.26334	KI	03
Diggers Camp 1900	-4.45427	-171.26222	KI	03
Gilbertese Settlement 1940	-4.45462	-171.26215	KI	03
Boat Landing	-3.59731	-174.12654	KI	03
Drying Hypersaline Lagoon	-3.5965	-174.12182	KI	03
Guano Digging Area	-3.59523	-174.12199	KI	03
old Guano Tramway	-3.59485	-174.1238	KI	03
Treeless Grassland	-3.59234	-174.12384	KI	03
Digger Settlement 1870	-3.59534	-174.12613	KI	03
Fishing Vessel Chance Wreck	-3.60136	-174.12214	KI	03
Day Beacon	-3.58367	-171.51453	KI	03
Birnie Lagoon	-3.58572	-171.51491	KI	03
Treeless Grassland	-3.58326	-171.51813	KI	03
Beach Landing	-3.58577	-171.51935	KI	03
Birnie Anchorage	-3.58033	-171.52615	KI	03
Treeless Grassland	-3.725	-170.7117	KI	03
Guano Digging Area	-3.7192	-170.715	KI	03
Diggers Camp 1870	-3.7217	-170.7143	KI	03
Shallow Salty Lagoon	-3.7217	-170.7108	KI	03
Blasted Boat Pass	-3.7233	-170.715	KI	03
old Guano Tramways	-3.11852	-171.08971	KI	03
Guano Digging Area	-3.11241	-171.08528	KI	03
Diggers Camp 1870	-3.11643	-171.09089	KI	03
GB-US Condominium 1939-79	-3.13349	-171.08168	KI	03
US ICBM Telemetry Station 1970s	-3.10973	-171.09002	KI	03
Blasted Boat Landings	-3.14265	-171.09178	KI	03
Day Beacon	-3.14086	-171.09061	KI	03
Shallow Hypersaline Lagoon	-3.13053	-171.08507	KI	03
US ICBM Tracking Station 1970-2	-4.51634	-172.2244	KI	03
Radio and Shed Ruins	-3.14592	-171.08803	KI	03
Day Beacon Tower	-3.11118	-171.09112	KI	03
Settlement Ruins	-3.13803	-171.09069	KI	03
Grass and Low Shrub Cover	-3.12183	-171.08597	KI	03
Kanton Lagoon	-2.81	-171.676	KI	03
GB-US Condominium 1939-79	-2.81	-171.675	KI	03
Fuel Tank Farm	-2.8085	-171.71512	KI	03
Troopship President Taylor Wreck 1942	-2.81518	-171.71534	KI	03
PanAm Flying Boat Stopover 1938-39	-2.81681	-171.71019	KI	03
US Navy Seaplane Base WW2	-2.81681	-171.70992	KI	03
old GB-Village	-2.81898	-171.71113	KI	03
Kanton Village	-2.77677	-171.71679	KI	03
former PanAm Village 1950s	-2.77638	-171.7168	KI	03
NASA Mercury-Gemini Tracking Station 1960s	-2.76812	-171.72049	KI	03
US ICBM Tracking Station 1970s	-2.76866	-171.72045	KI	03
Guano Digging Area 1870s	-2.77768	-171.68275	KI	03
Scrubland with Planted Trees	-2.83709	-171.6279	KI	03
Blasted Canoe Landing	-0.85066	169.52249	KI	01
GB-HQ Gilbert and Ellice Crown Colony	-0.855	169.5395	KI	01
Top of Kiribati	-0.855	169.5385	KI	01
Cantilever Ship Loading Bridge	-0.86748	169.53798	KI	01
British Phosphate Commission Club House	-0.86825	169.5415	KI	01
BPC Commissioners House	-0.86704	169.54232	KI	01
Rock Phosphate Mining Area	-0.85742	169.53346	KI	01
Buakonikai Church	-0.85097	169.5262	KI	01
Shrubs in Surface Mining Desert	-0.85446	169.53351	KI	01
Cultivated Island Rim	-0.85772	169.52381	KI	01
Phosphate Treatment Facilities	-0.86601	169.53927	KI	01
Reef Shallows	-0.91972	169.54599	KI	01
Mine Workers Camp	-0.86132	169.52539	KI	01
Blasted Reef Pass	-2.64522	176.82385	KI	01
Good Weather Anchorage	-2.65244	176.8262	KI	01
Coconut Plantations	-2.6267	176.81534	KI	01
Tamaroa Maneaba	-2.63722	176.82153	KI	01
Roreti Maneaba	-2.65377	176.83274	KI	01
Government Station	-2.64375	176.82622	KI	01
Copra Processing Facility	-2.64443	176.82775	KI	01
Protestant Church	-2.6372	176.82078	KI	01
Bakaka Village	-2.50016	175.9798	KI	01
Barebuka Village	-2.49252	175.96983	KI	01
Barebuka Maneaba	-2.49228	175.96923	KI	01
Bakarawa Village	-2.51001	175.9876	KI	01
Coconut Cover	-2.5025	175.98836	KI	01
Copra Processing Units	-2.49857	175.98402	KI	01
Tamana Church	-2.50081	175.98021	KI	01
Bakaka Maneaba	-2.50094	175.98164	KI	01
Government Station	-2.50121	175.98087	KI	01
Mangreia School	-1.94527	175.56926	KI	01
Maneaba	-1.94366	175.57236	KI	01
Church	-1.9435	175.57359	KI	01
Tekawa Village	-1.80065	175.52548	KI	01
Tanaeag Maneaba	-1.80747	175.53573	KI	01
Temao Village	-1.83356	175.54998	KI	01
Tanaeag Village	-1.80768	175.53626	KI	01
Buariki Village	-1.81802	175.55476	KI	01
Inter-Islands Causeways	-1.85152	175.56161	KI	01
Otowae Village	-1.86934	175.58329	KI	01
Entire Atoll Coconut Cover	-1.88999	175.61603	KI	01
Onotoa Lagoon	-1.86185	175.54247	KI	01
Intermittent West Reef Awash	-1.87103	175.50496	KI	01
Hypersaline Lagoons	-1.32472	176.4261	KI	01
Catholic Church	-1.33933	176.43222	KI	01
Rungata Maneaba	-1.33963	176.43252	KI	01
Protestant Church	-1.34233	176.4352	KI	01
Coconut and Pandanus Cover	-1.32476	176.43648	KI	01
Riki - frmr Moonfish Nursery	-1.33459	176.44339	KI	01
Muribenua Maneaba	-1.32492	176.41669	KI	01
Tabutoa Maneaba	-1.33132	176.42326	KI	01
Manriki Maneaba	-1.35574	176.45149	KI	01
Nikumanu Maneaba	-1.38751	176.47511	KI	01
Tabomatang Maneaba	-1.39738	176.48142	KI	01
Matanibike Village	4.69048	-160.40895	KI	02
Tereitannano Village	3.83401	-159.34753	KI	02
Tenenebo Village	3.84418	-159.3527	KI	02
Betania Village	3.89526	-159.38612	KI	02
South Spit	-1.38569	176.04939	KI	01
Taboiaki Maneaba	-1.36844	176.01412	KI	01
Eriko Maneaba	-1.35943	176.00277	KI	01
Kariraia Causeway	-1.2963	175.95743	KI	01
Beru Wharf	-1.29513	175.94602	KI	01
Tabiang Maneaba	-1.29413	175.94674	KI	01
Aoniman Maneaba	-1.30974	175.98584	KI	01
Rongorongo Maneaba	-1.32152	175.99182	KI	01
Government Station	-1.32147	175.99288	KI	01
Nuka Maneaba	-1.33104	175.99516	KI	01
Coconut Plantations	-1.32597	175.9966	KI	01
Nuka Lagoon	-1.32047	175.97214	KI	01
Tabiang Lagoon	-1.28864	175.95737	KI	01
Tekabwibwi Maneaba	-1.11805	174.66371	KI	01
Tekaman Village	-1.13064	174.6633	KI	01
Tekaman Maneaba	-1.13055	174.66414	KI	01
Tekaman Causeway	-1.12328	174.66191	KI	01
Tanaeang Maneaba	-1.13737	174.6766	KI	01
Aiwa Maneaba	-1.38893	174.9033	KI	01
Bangai Village	-1.35622	174.87231	KI	01
Bangai Maneaba	-1.3566	174.8729	KI	01
Bangai Causeway	-1.35301	174.87014	KI	01
Tenatorua Village	-1.34226	174.85152	KI	01
Tenatorua Maneaba	-1.34291	174.85016	KI	01
Tenatorua Causeway	-1.34357	174.85052	KI	01
Kabuna Village	-1.28832	174.79831	KI	01
Kabuna Maneaba	-1.28896	174.79817	KI	01
Kabuna Causeway	-1.25845	174.79073	KI	01
Tauma Village	-1.2379	174.78423	KI	01
Tauma Maneaba	-1.23999	174.78551	KI	01
Utiroa Maneaba	-1.21303	174.7573	KI	01
Tabiteaua North Government Station	-1.20355	174.74792	KI	01
Eita Maneaba	-1.17486	174.7276	KI	01
Buota Village	-1.15444	174.70489	KI	01
Buota Maneaba	-1.15485	174.70613	KI	01
Terikiai Maneaba	-1.16585	174.72034	KI	01
Taku Maneaba	-1.52453	175.06553	KI	01
Buariki Maneaba	-1.47709	175.05539	KI	01
Buariki Causeways	-1.47	175.04895	KI	01
Tewai Maneaba	-1.44502	175.01236	KI	01
Tewai Causeway	-1.44641	175.02262	KI	01
Taungaeaka Village	-1.45584	175.03271	KI	01
Taungeaeaka Maneaba	-1.45513	175.03198	KI	01
Nikutoru Maneaba	-1.48171	175.06724	KI	01
Katabanga Maneaba	-1.50149	175.06943	KI	01
Mission School	-1.47889	175.0568	KI	01
Tabiteuea South Government Station	-1.47165	175.05031	KI	01
Tewai School	-1.44241	175.00747	KI	01
Tabiteuea South	-1.4926	175.0153	KI	01
Tabiteuea North	-1.19828	174.71781	KI	01
Coconut Cover Atoll Wide	-1.24342	174.78973	KI	01
Abamakoro Maneaba	-0.5462	174.24808	KI	01
Benuaroa Maneaba	-0.56366	174.30797	KI	01
Temotu Maneaba	-0.80546	174.45259	KI	01
Temotu Causeway	-0.79697	174.47301	KI	01
Teuabu Maneaba	-0.58156	174.3505	KI	01
Rotuma Maneaba	-0.63373	174.4161	KI	01
Temanoku Maneaba	-0.59957	174.37874	KI	01
Autukia Maneaba	-0.64977	174.43542	KI	01
Government Station	-0.67257	174.45143	KI	01
Te Aake Maneaba	-0.73715	174.45363	KI	01
Mainly Copra Production	-0.72995	174.45474	KI	01
Temanoku Catholic Church	-0.59862	174.3763	KI	01
Teuabu Catholic Church	-0.58159	174.34999	KI	01
Northern Causeways	-0.53173	174.23003	KI	01
Aranuka Reef North	0.23689	173.63617	KI	01
Buariki	0.14608	173.63411	KI	01
Takaeang	0.18102	173.55291	KI	01
Takaeang Village	0.17097	173.56183	KI	01
Baurua Village	0.1272	173.61556	KI	01
Buariki Village	0.17708	173.63715	KI	01
Tall Mangrove Trees	0.20177	173.62894	KI	01
Copra Production Area	0.16737	173.64108	KI	01
Coconut Plantations	0.17887	173.55841	KI	01
Blasted Canoe Pass	0.17469	173.6466	KI	01
Buariki Maneaba	0.176	173.63823	KI	01
Government Station	0.15639	173.63692	KI	01
Takaeang Maneaba	0.17161	173.56083	KI	01
Baurua Maneaba	0.12693	173.61551	KI	01
East Spit	0.21458	173.47575	KI	01
frmr Continuous Causeway	0.23188	173.41074	KI	01
Boat Channel	0.21325	173.40883	KI	01
Buariki Village	0.21498	173.41495	KI	01
Buariki Catholic Church	0.21346	173.41454	KI	01
Buariki Protestant Church	0.21623	173.41431	KI	01
Government Station	0.21803	173.41394	KI	01
Primary School	0.21428	173.41719	KI	01
Junior High School	0.21255	173.41726	KI	01
King's Fish Pond	0.26087	173.39431	KI	01
Coconuts	0.25161	173.39868	KI	01
Copra Production	0.20934	173.42528	KI	01
Southern Fish Ponds	0.19732	173.42573	KI	01
Canoe Pass	0.2485	173.39124	KI	01
Oneeke Village	0.25123	173.39321	KI	01
Oneeke Maneaba	0.25089	173.39364	KI	01
Manenaua Village	0.24617	173.39874	KI	01
Tabontebike Village	0.23056	173.41144	KI	01
Buariki Maneaba	0.21323	173.41452	KI	01
Norauea Village	0.20604	173.41532	KI	01
Bouatoa Village	0.20237	173.4195	KI	01
New Bridge	0.23204	173.41067	KI	01
Abatiku Village	0.38843	173.77701	KI	01
Abatiku Maneaba	0.38897	173.77648	KI	01
Abatiku Church	0.38883	173.7763	KI	01
Bike Village	0.34478	173.84823	KI	01
Kenna Bridge	0.31221	173.91668	KI	01
Kabangaki Maneaba	0.31411	173.92991	KI	01
Kabangaki Causeway	0.32686	173.93735	KI	01
Manoku Maneaba	0.33282	173.93792	KI	01
Manoku Causeway	0.34508	173.93665	KI	01
Tebanga Maneaba	0.35633	173.93512	KI	01
Kariatebike Maneaba	0.40481	173.92122	KI	01
Government Station	0.40551	173.92109	KI	01
Bangotantekabaia Village	0.37881	173.92731	KI	01
Tebanga Causeway	0.40304	173.92175	KI	01
Tabontebike Maneaba	0.4236	173.91128	KI	01
Kabangaki	0.31028	173.93203	KI	01
Manoku	0.34053	173.94014	KI	01
Tebanga	0.36873	173.93641	KI	01
USMC Recon Company Landing Site WW2	0.30796	173.90508	KI	01
Catholic Chevalier College	0.39559	173.92714	KI	01
Catholic Mission Church College School	0.33656	173.93886	KI	01
Kauma Village	0.46166	173.87358	KI	01
Ship Wreck	0.34691	173.83871	KI	01
Protection Mole US-WW2-built	0.47485	173.85218	KI	01
Dredged Access Channel	0.47673	173.85457	KI	01
Tanimainiku	0.4789	173.85581	KI	01
Boat Basin and Landing	0.47802	173.85506	KI	01
Store Sheds	0.47793	173.85584	KI	01
Ice Plant	0.47707	173.85539	KI	01
Island Council Guest House	0.40639	173.92383	KI	01
Monivae Hotel	0.39571	173.92833	KI	01
Rickata Lodge	0.4942	173.83313	KI	01
JP Defense Bunkers	0.34569	173.9362	KI	01
Tokamauea Village	0.4824	173.82504	KI	01
UK Declaration of Gilberts Protectorate 1892	0.40561	173.91973	KI	01
Tomb of Tyrant King Binoka	0.40692	173.91809	KI	01
Eastern Ocean Reef Fish Traps	0.36162	173.944	KI	01
Seaweed Cultivation	0.35928	173.93113	KI	01
Copra Production	0.44254	173.89915	KI	01
Coconut Plantations	0.38521	173.77496	KI	01
Tebikerai	1.00897	173.00428	KI	01
Tebikerai Maneaba	1.00694	173.00326	KI	01
Drying Canoe Passage	1.01236	172.98094	KI	01
NW Shoals	1.01841	172.96914	KI	01
Tekaranga Village	1.00099	173.03198	KI	01
Tekaranga Maneaba	1.00052	173.03173	KI	01
Tematantongo Village	0.99252	173.04556	KI	01
Tematantongo Maneaba	0.99223	173.046	KI	01
Bubutei Village	0.87222	173.00394	KI	01
Raweai Village	0.8995	173.01838	KI	01
Raweai Maneaba	0.89945	173.01907	KI	01
Oceanside Fish Traps	0.90835	173.02576	KI	01
Government Station	0.92793	173.02779	KI	01
Passenger Ferry Uean Te Raoi Capsize 2009	1.06561	172.98523	KI	01
SW Shoals	0.88917	172.88635	KI	01
Aobike Village	0.98483	173.05351	KI	01
Tebanga Village	0.96734	173.06392	KI	01
Temwangaua Village	0.9642	173.06367	KI	01
Toora Village	0.95956	173.06285	KI	01
Tebwangetua Village	0.93847	173.03969	KI	01
Teitai Village	0.93525	173.03587	KI	01
Canoe Passage	0.93553	173.04071	KI	01
Mainly Copra Production	0.92127	173.02711	KI	01
Coconut Plantation	1.00565	173.00222	KI	01
Temotu Maneaba	2.03514	173.2582	KI	01
Buota Maneaba	2.0164	173.25983	KI	01
Tekuanga Maneaba	2.02983	173.28539	KI	01
Bainuna Village	1.98638	173.29798	KI	01
Bainuna Maneaba	1.98657	173.29768	KI	01
Terokea	1.9833	173.29966	KI	01
Teraereke	1.97123	173.29277	KI	01
Reweta Channel Bridge	1.9964	173.29508	KI	01
Rawannawi Canoe Pass	2.05348	173.26114	KI	01
Coconut Plantations atollwide	2.00574	173.29268	KI	01
Channel Fish Traps	1.99641	173.29461	KI	01
Lagoon Fish Traps	2.03655	173.26263	KI	01
Antai Maneaba	2.03854	173.28164	KI	01
Norauea Church	1.99938	173.29216	KI	01
Norauea Maneaba	1.99925	173.29194	KI	01
Tekarakan Maneaba	1.9936	173.25223	KI	01
Tekarakan Church	1.99359	173.25268	KI	01
Government Station	2.05143	173.26316	KI	01
Makin Lagoon	3.37733	172.98879	KI	01
Makin Village	3.3644	172.98352	KI	01
Aonbike	3.34594	172.98364	KI	01
Tebua Tarawa	3.33768	172.9813	KI	01
Kiebu Village	3.32342	172.97462	KI	01
Nakaa Islet	3.39416	173.00604	KI	01
Reef Flats Fish Traps	3.38718	173.01011	KI	01
Canoe Passes	3.37147	172.97678	KI	01
Coconut Plantations	3.3803	172.98566	KI	01
Planted Coconuts	3.34477	172.98323	KI	01
Copra Production	3.3164	172.97306	KI	01
Kiebu Lagoon	3.32131	172.97744	KI	01
North Shoal	3.291	172.68757	KI	01
Bikati Village	3.26	172.68804	KI	01
Bikati Canoe Pass	3.261	172.68558	KI	01
Kaionobi	3.19091	172.9642	KI	01
Kuma Church	3.17423	172.96024	KI	01
Keuea Church	3.12942	172.90382	KI	01
Keueva Causeway	3.10957	172.89212	KI	01
Tanimainiku Village	3.09911	172.89538	KI	01
Tanimainiku Maneaba	3.09966	172.89524	KI	01
Teirio	3.21728	172.69703	KI	01
USMC Landing WW2	3.11409	172.74079	KI	01
US Army Main Landing WW2	3.05223	172.75918	KI	01
Shoreline Mangrove Trees	3.06775	172.75662	KI	01
Stone Pier	3.0799	172.79624	KI	01
Government Pier	3.08695	172.80418	KI	01
JP Seaplane Ramp WW2	3.07542	172.78935	KI	01
US Escort Carrier Liscome Bay Explosion WW2	2.57	172.5	KI	01
JP Seaplane Base WW2	3.07962	172.79752	KI	01
Coconut Grove	3.26276	172.6877	KI	01
Copra Production	3.09681	172.84224	KI	01
Seaweed Cultivation Area	3.09595	172.81451	KI	01
Teirio Beach Resort	1.7972	172.91961	KI	01
Ouba Islet Resort	1.85808	172.88619	KI	01
Nuotaea Village	1.88623	172.8068	KI	01
Nuotaea Maneaba	1.88653	172.80791	KI	01
Nuotaea Church	1.88624	172.8075	KI	01
Oceanside Fish Traps	1.97127	172.86942	KI	01
Ribono Village	1.96245	172.86302	KI	01
Ribono Church	1.96215	172.86238	KI	01
Ribono Maneaba	1.9618	172.862	KI	01
Takarano Church	1.94964	172.91118	KI	01
Takarana Maneaba	1.94948	172.91132	KI	01
Tebunginako Maneaba	1.91496	172.94611	KI	01
Tebunginako Church	1.91506	172.94574	KI	01
Ubanteman Maneaba	1.93453	172.9313	KI	01
South Canoe Pass	1.72869	172.98386	KI	01
Tebanga Church	1.71561	173.00747	KI	01
Tebanga Maneaba	1.7154	173.0073	KI	01
Aoneaba Village	1.71895	173.01948	KI	01
Aoneaba Maneaba	1.71957	173.01929	KI	01
Tanimaiaki Maneaba	1.75631	173.0422	KI	01
Tebero Village	1.82077	173.02136	KI	01
Tebero Maneaba	1.82057	173.02126	KI	01
Soccer Stadium	1.85308	172.99801	KI	01
Taburao Church	1.85456	172.99776	KI	01
Taburao Maneaba	1.85401	172.99631	KI	01
Government Station	1.85491	172.99674	KI	01
Koinawa Maneaba	1.86476	172.98785	KI	01
First Gilbertese Protestant Church 1859	1.86506	172.9888	KI	01
Morikao Church	1.86092	172.9907	KI	01
Morikao Maneaba	1.86077	172.99031	KI	01
Aonobuake Maneaba	1.87894	172.98447	KI	01
Borotiam Maneaba	1.8955	172.97031	KI	01
Historic Lagoon Channel	1.91105	172.95137	KI	01
Formerly Freshwater Lake	1.91328	172.94644	KI	01
Recent Lagoon Saltwater Inlet	1.9117	172.94548	KI	01
St. Joseph College	1.8057	173.03673	KI	01
Catholic Maneaba	1.86552	172.99005	KI	01
Our Lady of the Rosary Catholic Church	1.86483	172.98821	KI	01
Oldest and Tallest Kiribati Church	1.86486	172.9883	KI	01
Unstable Channel Deposits Coastline	1.91426	172.94511	KI	01
Nei Nikuao Lodge	1.72682	172.98971	KI	01
Reef Flat Fish Traps	1.79318	173.04749	KI	01
Coconut Plantations	1.88768	172.79443	KI	01
Copra Production	1.89141	172.97845	KI	01
Aonobuaka Church	1.87859	172.98452	KI	01
Urban South Tarawa	1.39517	173.13812	KI	01
Rural North Tarawa	1.3965	173.13644	KI	01
Buariki Maneaba	1.60917	172.9547	KI	01
Tearinibai Church	1.58985	172.97072	KI	01
Tearinibai Maneaba	1.58992	172.96964	KI	01
Nuatabu Maneaba	1.56197	172.97542	KI	01
Tebangaroi Village	1.55535	172.98559	KI	01
Tebangaroi Maneaba	1.55602	172.98617	KI	01
Taratai Church	1.54919	172.99092	KI	01
Taratai Maneaba	1.54904	172.99131	KI	01
Buota	1.39521	173.12728	KI	01
Tanaea	1.39208	173.13656	KI	01
Tanaea Village	1.38831	173.13421	KI	01
Tanaea Causeway	1.38995	173.13731	KI	01
Buariki Bridge	1.39002	173.13448	KI	01
Abatao Maneaba	1.4001	173.11873	KI	01
Tabiteuea Bridge	1.41144	173.11352	KI	01
Nabeina Maneaba	1.43629	173.07998	KI	01
Nabeina Bridge	1.43002	173.09067	KI	01
Biketawa	1.43601	173.07272	KI	01
Kainaba Village	1.45383	173.06095	KI	01
Tabonibara Village	1.47811	173.02974	KI	01
Notoue Maneaba	1.51145	173.01276	KI	01
Taborio Church	1.51903	173.00523	KI	01
Taborio Maneaba	1.51855	173.0054	KI	01
Tebangaroi Causeway	1.55145	172.98654	KI	01
Taratai Causeway	1.52208	173.00679	KI	01
Abaokoro Bridge	1.49445	173.01717	KI	01
Battle of Makin US-JP WW2	3.06561	172.77769	KI	01
Battle of Tarawa US-JP WW2	1.36123	172.92523	KI	01
Nippon Causeway	1.33692	172.96262	KI	01
Causeway Bridge	1.3391	172.96034	KI	01
Canoe Channel	1.33891	172.96015	KI	01
Betio Town	1.35046	172.9336	KI	01
State House - Office of the President	1.32808	172.97734	KI	01
Bairiki Town	1.32678	172.98034	KI	01
Bairiki Village	1.32924	172.97522	KI	01
Nanikai Village	1.33015	172.9978	KI	01
Nanikai Causeway	1.3297	172.99213	KI	01
Ambo Village	1.35317	173.04259	KI	01
Parliament of Kiribati	1.35001	173.03921	KI	01
Taborio Village	1.35621	173.054	KI	01
Bonriki Village	1.38081	173.13887	KI	01
Bonriki Maneaba	1.38115	173.1379	KI	01
Temaiku Village	1.36292	173.16226	KI	01
Nawerewere Village	1.36362	173.13935	KI	01
Nawerewere Maneaba	1.36439	173.13915	KI	01
Tungaru Central Hospital	1.3625	173.13959	KI	01
Bikenibeu Village	1.3673	173.12415	KI	01
Bikenibeu Town	1.36273	173.12689	KI	01
Eita Village	1.36154	173.08113	KI	01
Tangintebu Village	1.35769	173.07029	KI	01
Abarao Village	1.36301	173.10965	KI	01
Antebuka Village	1.34009	173.02698	KI	01
Assault Beach GREEN WW2	1.35638	172.91845	KI	01
Assault Beach RED 1 WW2	1.35823	172.92296	KI	01
Assault Beach RED 2 WW2	1.35833	172.92777	KI	01
Assault Beach RED 3 WW2	1.35798	172.93522	KI	01
Betio Sport Complex	1.35575	172.92783	KI	01
JP Betio Airfield WW2	1.35458	172.92274	KI	01
US Betio Hawkins Airfield	1.35457	172.92291	KI	01
Kaotitaeaka Catholic Church	1.35645	172.92483	KI	01
Betio Shipyard	1.36059	172.93037	KI	01
Kiribati Port Authority	1.36305	172.93392	KI	01
Tarawa Technical Institute	1.35906	172.93284	KI	01
Marine Training Center	1.35475	172.9402	KI	01
JP Naval Guns 200mm WW2	1.35353	172.91877	KI	01
Junior Secondary School	1.35571	172.93304	KI	01
Rurubao Schools	1.32747	172.97532	KI	01
TSKL Telecom Services Kiribati	1.33045	172.97812	KI	01
Bank of Kiribati	1.33026	172.9786	KI	01
Republic of China - Taiwan Embassy	1.32951	172.98618	KI	01
New Zealand High Commission	1.3291	172.98492	KI	01
People's Republic of China Embassy	1.3291	172.98429	KI	01
Australian High Commission	1.3291	172.98348	KI	01
Protestant Church	1.32991	172.97465	KI	01
Tarawa Atoll Canoe Basin	1.33227	172.97467	KI	01
Kiribati Catholic Church HQ	1.33187	173.00789	KI	01
Saint Louis High School	1.33099	173.00719	KI	01
University of the South Pacific Center	1.33389	173.01379	KI	01
Kiribati Protestant Church HQ	1.34086	173.02715	KI	01
Seventh Day Adventist Church HQ	1.3433	173.03027	KI	01
Moroni High School	1.36086	173.07916	KI	01
Otintaai Hotel	1.36528	173.11039	KI	01
Public Recreation Area	1.35378	173.03825	KI	01
US Peace Corps HQ	1.36844	173.12341	KI	01
Protestant Church	1.36553	173.11963	KI	01
King George V High School	1.3643	173.12016	KI	01
Kiribati Teachers College	1.36662	173.12514	KI	01
Police Headquarters	1.35347	172.94038	KI	01
Betio Soccer Field	1.35293	172.94102	KI	01
National Library and Archives	1.32968	172.97917	KI	01
frmr Chinese Satellite Tracking Station	1.36658	173.12098	KI	01
Main Power Station	1.35942	172.93167	KI	01
US Mullinix 2nd NE-SW Runway	1.37303	173.15899	KI	01
Immaculate Heart College	1.51962	173.00397	KI	01
Immaculate Heart Maneaba	1.52045	173.00455	KI	01
Naa	1.63661	172.95515	KI	01
Copra-Cocos Oil Processing Plant	1.35901	172.93	KI	01
Customs Office	1.35874	172.92955	KI	01
Kiribati High Court	1.35821	172.93358	KI	01
Australian Coast Guard Residence	1.35258	172.94337	KI	01
Fuel Tanker Mooring Zone	1.36094	172.93466	KI	01
Bikeman Day Beacon	1.38665	172.98967	KI	01
Outer Islands Wharfs	1.36026	172.93117	KI	01
New Smaller Vessels Wharf	1.36359	172.93231	KI	01
Container Docks	1.36368	172.9334	KI	01
Outer Piers	1.36534	172.93303	KI	01
Catholic Mission Landing	1.33369	173.00759	KI	01
Reef Flat Fish Traps	1.63197	172.96504	KI	01
Coconut Plantations	1.61023	172.96287	KI	01
Mathematical Coconut Grove	1.40774	173.11552	KI	01
Mangrove Swamp	1.47269	173.0369	KI	01
Micronesia	1.421	172.985	KI	00
USCG LORAN Monitor Station Phoenix Chain WW2	-2.81722	-171.71247	KI	03
Amu Tau Seamount	-0.19226	173.61969	KI	01
Ava Seamount	-0.25543	172.70782	KI	01
Curreri Seamount	0.22247	172.86301	KI	01
Fetulele Seamount	2.34218	172.82043	KI	01
Iroij Seamount	-2.08969	176.19049	KI	01
Kautu Seamount	-1.37453	175.37201	KI	01
Mauga Povi Hill	-1.75205	175.81284	KI	01
Mauga Umi Seamount	0.49163	173.09235	KI	01
Musina Seamount	2.49174	172.90283	KI	01
Niu Guyot	4.67498	172.48535	KI	01
Palutu Seamount	-0.86377	175.50797	KI	01
Pulu Guyot	4.25329	172.94128	KI	01
Sakau Seamount	-2.38883	177.84119	KI	01
Seka Seamount	-2.46841	179.10461	KI	01
Sua Seamount	4.24781	172.43317	KI	01
Tofe Tolu Seamount	0.73469	173.24203	KI	01
Tuba Seamount	-2.43	175.40497	KI	01
NoName Seamount 1	-2.29278	179.97803	KI	01
NoName Seamount 2	1.48024	173.57986	KI	01
NoName Seamount 3	-2.30651	178.46741	KI	01
NoName Seamount 4	-2.31748	179.80225	KI	01
Chapman Seamount	3.54632	-160.16968	KI	02
Clarke Seamount	-3.33795	-153.86627	KI	02
Wageman Seamount	-7.5531	-151.5509	KI	02
NoName Seamount 1	-3.37634	-155.69275	KI	02
NoName Seamount 2	-3.89851	-155.1709	KI	02
NoName Seamount 2	-8.25498	-151.10046	KI	02
NoName Seamount 3	-8.5267	-151.13892	KI	02
NoName Seamount 4	-8.86608	-150.9549	KI	02
Fautasi Seamount	-5.82369	-174.10858	KI	03
Goto Motu Seamount	-0.89535	-176.26465	KI	03
Kalevu Guyot	-0.35705	-176.08063	KI	03
Leaga Seamount	-1.35668	-176.12183	KI	03
Lelei Seamount	-1.03815	-176.11084	KI	03
Matai Seamount	-6.7028	-173.4137	KI	03
Polo Seamount	-2.70712	-175.10284	KI	03
Siapo Seamount	-2.58366	-175.39948	KI	03
Tai Seamount	-3.85603	-173.28323	KI	03
Talofa Seamount	-1.58732	-175.94055	KI	03
Tanoa Seamount	-6.004	-173.76526	KI	03
Tau Tau Seamount	-6.17469	-173.64029	KI	03
Ula Seamount	-6.94824	-173.71582	KI	03
NoName Seamount 1	-3.41198	-174.6991	KI	03
NoName Seamount 2	-3.71078	-174.55902	KI	03
NoName Seamount 3	-4.1629	-174.85016	KI	03
NoName Seamount 4	-5.42188	-173.95203	KI	03
NoName Seamount 6	-6.49544	-173.57849	KI	03
Line Islands Seamount Chain	1.942	-157.473	KI	02
Abemama Lagoon	0.39928	173.85727	KI	01
Maiana Lagoon	0.95233	173.00068	KI	01
Western Central Pacific Ocean - Kiribati	1.421	172.986	KI	
Pacific Tectonic Plate - Kiribati	1.421	172.987	KI	
British Crown Colony Gilbert and Ellice -1979	1.421	172.988	KI	
Japanese Occupied WW2	1.42	172.987	KI	01
