White Sand Bay	19.28333	-81.13333	KY	00
Whitehall Estate	19.3	-81.36667	KY	00
White Bay	19.7	-79.86667	KY	00
West End Point	19.68333	-79.9	KY	00
West End Point	19.65863	-80.11655	KY	00
West End	19.68333	-79.88333	KY	00
West Bay Anchorage	19.36667	-81.41667	KY	00
West Bay	19.36667	-81.41667	KY	00
West Bay	19.35	-81.4	KY	00
Welch Point	19.33333	-81.36667	KY	00
Weary Hill	19.7	-79.98333	KY	00
Wearis Bay	19.68191	-80.02772	KY	00
Water Point	19.37083	-81.26995	KY	00
Watering Place	19.73333	-79.76667	KY	00
Water Ground	19.38333	-81.4	KY	00
Water Cay	19.35	-81.28333	KY	00
Vulgunners Pond	19.38333	-81.38333	KY	00
Vidal Cay	19.38333	-81.35	KY	00
Vicksville	19.36667	-81.41667	KY	00
Upper Land	19.35	-81.38333	KY	00
Tropical Gardens	19.28333	-81.35	KY	00
Town Hall Crescent	19.38333	-81.41667	KY	00
Tom Jennett's Bay	19.71667	-79.75	KY	00
Timms Point	19.36667	-81.4	KY	00
Tibbetts Turn	19.73333	-79.78333	KY	00
The Mountain	19.33333	-81.2	KY	00
The Moorings	19.73333	-79.8	KY	00
The Moorings	19.73333	-79.78333	KY	00
The Common	19.38333	-81.4	KY	00
The Bluff	19.73548	-79.73594	KY	00
The Bluff	19.73333	-79.73333	KY	00
The Bight	19.68333	-80.05	KY	00
Tarpon Lake	19.68122	-80.04064	KY	00
Stake Bay Point	19.72785	-79.81404	KY	00
Stake Bay	19.71667	-79.85	KY	00
Spotts Bay	19.27053	-81.31464	KY	00
Spotts	19.2742	-81.31256	KY	00
Spotter Bay	19.35	-81.1	KY	00
Spots	19.7	-79.81667	KY	00
Spotlands Plantations	19.71667	-79.76667	KY	00
Spot Bay	19.75	-79.75	KY	00
Spot Bay	19.66609	-80.10696	KY	00
Spot Bay	19.26667	-81.33333	KY	00
Sparrowhawk Point	19.3	-81.08333	KY	00
Sparrowhawk Hill	19.69549	-80.04729	KY	00
Spanish Bay	19.4	-81.4	KY	00
Southwest Point	19.65847	-80.11454	KY	00
South West Point	19.27031	-81.39067	KY	00
South Town	19.65939	-80.08382	KY	00
South Sound	19.2721	-81.35342	KY	00
South Hole Sound	19.67251	-80.05675	KY	00
South East Bay	19.68333	-79.83333	KY	00
South Channel	19.28333	-81.1	KY	00
Snipe Point	19.71314	-79.97549	KY	00
Seven Mile Beach	19.35	-81.38333	KY	00
Sea Pond	19.4	-81.38333	KY	00
Sea Feather Bay	19.7	-79.8	KY	00
Scotts Anchorage	19.68333	-79.9	KY	00
Savannah Acres	19.28333	-81.3	KY	00
Savannah	19.2806	-81.29866	KY	00
Sandy Point	19.7	-79.96667	KY	00
Sanders Rock	19.38333	-81.36667	KY	00
Sand Cay	19.26314	-81.38625	KY	00
Sand Bluff	19.31667	-81.08333	KY	00
Sand Bluff	19.31667	-81.08333	KY	00
Salt Water Pond	19.68333	-79.86667	KY	00
Salt Water Point	19.68333	-79.85	KY	00
Salt Rocks Landing	19.66804	-80.10406	KY	00
Salt Rocks	19.66401	-80.10634	KY	00
Salt Creek	19.35	-81.38333	KY	00
Saint James	19.26667	-81.3	KY	00
Rum Point Channel	19.36667	-81.3	KY	00
Rum Point	19.35	-81.28333	KY	00
Rosetta Flats	19.68333	-79.96667	KY	00
Rogers Wreck Point	19.35	-81.08333	KY	00
Rock Hole	19.3	-81.36667	KY	00
The Rock	19.7	-79.85	KY	00
Red Bay Estate	19.28333	-81.35	KY	00
Red Bay	19.28333	-81.35	KY	00
Pull-and-be-Damned Point	19.26667	-81.38333	KY	00
Prospect Point	19.27283	-81.33822	KY	00
Prospect Park	19.28072	-81.3302	KY	00
Prospect Beach	19.27335	-81.33483	KY	00
Prospect	19.27971	-81.33277	KY	00
Preston Bay	19.65712	-80.09449	KY	00
Pollard Bay	19.73333	-79.71667	KY	00
Pedro	19.28333	-81.26667	KY	00
Pease Bay	19.28781	-81.24166	KY	00
Pease Bay	19.28333	-81.23333	KY	00
Palmetto Point	19.38333	-81.36667	KY	00
Owen Roberts International Airport	19.29278	-81.35775	KY	00
Owen Island	19.66643	-80.0625	KY	00
Omega Gardens	19.3	-81.33333	KY	00
Old Stores	19.4	-81.4	KY	00
Old Savannah	19.33333	-81.21667	KY	00
Old Robin Point	19.35	-81.15	KY	00
Old Man Bay	19.35	-81.18333	KY	00
Old Man Bay	19.35	-81.18333	KY	00
Old Jones Bay	19.26667	-81.3	KY	00
Old Crawl	19.33333	-81.2	KY	00
North West Point	19.36667	-81.41667	KY	00
North Ward	19.28333	-81.26667	KY	00
North Sound Estates	19.3	-81.3	KY	00
North Sound	19.33333	-81.33333	KY	00
North Sound	19.35	-81.26667	KY	00
North Side	19.35	-81.2	KY	00
North Reef	19.71667	-80	KY	00
North East Point	19.75	-79.73333	KY	00
North East Point	19.33333	-81.1	KY	00
North East Bay	19.75	-79.75	KY	00
Newlands	19.28333	-81.3	KY	00
The Narrows	19.68333	-79.96667	KY	00
Muddy Foots	19.7	-79.96667	KY	00
Mount Pleasant	19.38333	-81.4	KY	00
Morgans Harbour	19.36667	-81.36667	KY	00
Morass	19.33333	-81.23333	KY	00
Moon Bay	19.28333	-81.23333	KY	00
Molusca Heights	19.73333	-79.78333	KY	00
Miss Eden Bay	19.3	-81.38333	KY	00
Milords Bay	19.26667	-81.31667	KY	00
Midland Acres	19.3	-81.21667	KY	00
Meagre Bay Pond	19.3	-81.23333	KY	00
Matilda Ponds	19.28333	-81.31667	KY	00
Mary's Channel	19.70999	-79.99231	KY	00
Marys Bay	19.70886	-80.00021	KY	00
Malportas Pond	19.35	-81.2	KY	00
Mallarbs Point	19.73333	-79.8	KY	00
Main Channel	19.7	-79.96667	KY	00
Main Channel	19.65	-80.06667	KY	00
Main Channel	19.38333	-81.35	KY	00
Low Point	19.31667	-81.4	KY	00
Lower Valley	19.28333	-81.28333	KY	00
Lower Spots	19.68333	-80.06667	KY	00
Lower Rocky Point	19.66667	-80.05	KY	00
Lower Bay	19.28333	-81.1	KY	00
Long Point	19.36667	-81.4	KY	00
Long Point	19.35	-81.18333	KY	00
Long Coconut Tree Point	19.35	-81.08333	KY	00
Long Bridge	19.31667	-81.13333	KY	00
Little Spot Point	19.35	-81.16667	KY	00
Little Sound	19.33333	-81.28333	KY	00
Little Salt Creek	19.36667	-81.38333	KY	00
Little Pedro Point	19.26667	-81.31667	KY	00
Little Cayman Brac	19.75	-79.73333	KY	00
Little Cayman	19.68333	-80.05	KY	00
Little Cayman	19.65	-80.25	KY	00
Little Bluff Bay	19.35	-81.13333	KY	00
Little Bluff	19.35	-81.15	KY	00
Lesser Caymans	19.66667	-79.91667	KY	00
Lambert House	19.26667	-81.4	KY	00
Knob Hill	19.68333	-79.88333	KY	00
Kitty Clover Land	19.28333	-81.28333	KY	00
John Bodden Bay	19.26667	-81.33333	KY	00
Joe Conyer	19.28333	-81.2	KY	00
Jennifer Bay	19.7	-79.8	KY	00
Jackson's Pond	19.69035	-80.06424	KY	00
Jacksons Pond	19.36667	-81.38333	KY	00
Jackson's Point	19.68333	-80.06667	KY	00
Jackson's Bay	19.68934	-80.07055	KY	00
Jackson Point	19.28117	-81.39277	KY	00
Isaac's Point	19.68333	-79.88333	KY	00
Ironshore Point	19.3	-81.13333	KY	00
Ireland Bluff	19.28333	-81.23333	KY	00
Hutland	19.35	-81.21667	KY	00
Hog Sty Bay	19.3	-81.38333	KY	00
High Rock Point	19.28333	-81.13333	KY	00
High Rock Estates	19.28333	-81.13333	KY	00
High Rock	19.28333	-81.13333	KY	00
High Bluff	19.26667	-81.31667	KY	00
Hell	19.38333	-81.41667	KY	00
Head of Reef	19.26667	-81.3	KY	00
Head of Bay	19.6687	-80.0672	KY	00
Head of Barkers	19.38333	-81.36667	KY	00
Hawkesbill Bay	19.7	-79.78333	KY	00
Hastings Rock	19.25	-81.4	KY	00
Half Way Pond	19.28333	-81.36667	KY	00
Half Way Ground	19.71667	-79.81667	KY	00
Half Moon Bay	19.28333	-81.16667	KY	00
Gun Bluff	19.3	-81.1	KY	00
Gun Bluff	19.3	-81.08333	KY	00
Gun Bay	19.31667	-81.1	KY	00
Great Pedro Point	19.26667	-81.28333	KY	00
Great Bluff	19.35	-81.11667	KY	00
Great Beach	19.31667	-81.13333	KY	00
Grape Tree Point	19.35	-81.23333	KY	00
Grape Tree Bay	19.7	-80.05	KY	00
Grand Cayman	19.32281	-81.2487	KY	00
Governors Creek	19.35	-81.38333	KY	00
Gorling Bluff	19.3	-81.1	KY	00
Goat Bay	19.71667	-79.75	KY	00
Sir Charles Kirkconnell International Airport	19.6872	-79.87996	KY	00
George Town	19.2866	-81.37436	KY	00
Further Ground	19.33333	-81.2	KY	00
Frenchman's Fort	19.69395	-79.87906	KY	00
Frenchman Point	19.7	-79.88333	KY	00
Frank Sound	19.28333	-81.18333	KY	00
Frank Sound	19.3	-81.18333	KY	00
Foster Land	19.73333	-79.73333	KY	00
The Flats	19.65976	-80.07454	KY	00
Flat Rocks	19.38333	-81.35	KY	00
Fisherman's Rock	19.36667	-81.33333	KY	00
Fish Channel	19.7049	-80.01034	KY	00
Finger Cay	19.35	-81.26667	KY	00
Eden Rocks	19.28333	-81.4	KY	00
East Rocky Point	19.70629	-79.96211	KY	00
East Point	19.7	-79.96667	KY	00
East Point	19.3	-81.1	KY	00
East End Channel	19.3	-81.08333	KY	00
East End	19.3	-81.11667	KY	00
Dusty Place	19.38333	-81.4	KY	00
Duck Pond Cay	19.3	-81.3	KY	00
Duck Pond Bight	19.3	-81.3	KY	00
Driftwood Village	19.35	-81.23333	KY	00
Dowry Pond	19.33333	-81.18333	KY	00
Double Head	19.4	-81.38333	KY	00
Dolphin Point	19.36667	-81.4	KY	00
Dog City	19.3	-81.38333	KY	00
Diggarys Point	19.68333	-80.01667	KY	00
Dick Sessingers Bay	19.68333	-79.88333	KY	00
Dennis Point	19.68333	-79.86667	KY	00
Deep Well	19.7	-79.76667	KY	00
Deadmans Point	19.83333	-79.71667	KY	00
Creek	19.75	-79.76667	KY	00
Crawl Bay Channel	19.70151	-80.02553	KY	00
Crawl Bay	19.70716	-80.02501	KY	00
Crawl Bay	19.68333	-79.86667	KY	00
Crawl Bay	19.28333	-81.35	KY	00
Cotton Tree Bay	19.7	-79.86667	KY	00
Cottage Point	19.28333	-81.16667	KY	00
Cork Landing	19.68375	-80.03244	KY	00
Corkers Reef	19.28333	-81.11667	KY	00
Coral Gables	19.36667	-81.41667	KY	00
Conch Point	19.4	-81.38333	KY	00
Colliers Pond	19.33333	-81.08333	KY	00
Colliers Point	19.33333	-81.08333	KY	00
Colliers Channel	19.35	-81.08333	KY	00
Colliers Cay	19.33333	-81.08333	KY	00
Colliers Bay	19.33333	-81.08333	KY	00
Colliers	19.33333	-81.08333	KY	00
Colliers	19.33333	-81.08333	KY	00
Coconut Walk Bay	19.26667	-81.38333	KY	00
Clarinda Beach	19.3	-81.15	KY	00
Charles Bight	19.68333	-80.01667	KY	00
Channel Land	19.33333	-81.21667	KY	00
Channel Bay	19.68333	-79.88333	KY	00
The Channel	19.33333	-81.2	KY	00
Cedar Point	19.7	-79.83333	KY	00
Cayman Palms	19.26667	-81.26667	KY	00
Cayman Islands	19.5	-80.66667	KY	00
Cayman Islands	19.5	-80.66667	KY	00
Cayman Brac Island	19.71667	-79.81667	KY	00
Cat Head Bay	19.71667	-79.73333	KY	00
Callabash Spot	19.7	-79.96667	KY	00
Brinkleys	19.35	-81.23333	KY	00
Breezy Castle	19.3	-81.36667	KY	00
Breakers	19.3	-81.2	KY	00
Breaker Point	19.3	-81.2	KY	00
Bowse Land	19.35	-81.25	KY	00
Bowse Bluff	19.36667	-81.26667	KY	00
Botabano	19.38333	-81.38333	KY	00
Booby Point	19.75	-79.75	KY	00
Booby Point	19.33333	-81.3	KY	00
Booby Cay	19.33333	-81.3	KY	00
Bodden Town	19.27647	-81.2542	KY	00
Bodden Bay	19.26667	-81.25	KY	00
Boatswain Point	19.38333	-81.41667	KY	00
Boatswain Bay	19.38333	-81.41667	KY	00
Bluff Bay	19.35	-81.13333	KY	00
Blowing Holes	19.68333	-79.88333	KY	00
Blossom Point	19.66667	-80.08333	KY	00
Bloody Bay Point	19.67973	-80.08574	KY	00
Bloody Bay	19.68328	-80.08153	KY	00
Blakes	19.3	-81.1	KY	00
Birch Tree Hill	19.38333	-81.4	KY	00
Bill Eden Point	19.26667	-81.3	KY	00
The Bight	19.73333	-79.78333	KY	00
Big Channel	19.71435	-79.97017	KY	00
Big Channel	19.38333	-81.36667	KY	00
Betty Bay Pond	19.3	-81.2	KY	00
Betty Bay Point	19.28333	-81.2	KY	00
Bessy Howard Cay	19.75	-79.71667	KY	00
Belford Estates	19.28333	-81.23333	KY	00
Beach Point	19.7	-79.83333	KY	00
Beach Bay	19.26667	-81.26667	KY	00
Battle Ground	19.38333	-81.4	KY	00
Battle Ground	19.73333	-79.75	KY	00
Bats Cave Beach	19.26667	-81.31667	KY	00
Barkers	19.38333	-81.36667	KY	00
Banksville	19.7	-79.85	KY	00
Bamboo Bay	19.71667	-79.8	KY	00
Anchor Point	19.35	-81.13333	KY	00
Anchorage Bay	19.66667	-80.11667	KY	00
Ally Land	19.33333	-81.11667	KY	00
Grand Cayman City	19.3	-81.36667	KY	
Seven Mile Beach Resort	19.3098	-81.391	KY	
Brac Reef Beach Resort	19.6967	-79.8756	KY	
Beach Club Colony Resort All Inclusive	19.3236	-81.3919	KY	
Sunset House	19.27923	-81.39161	KY	
Compass Point Dive Resort	19.3293	-81.2694	KY	
Grand Cayman Marriott Beach Resort	19.3163	-81.3919	KY	
VILLAS PAPPAGALLO	19.3194	-81.2537	KY	
ISLAND PINE VILLAS	19.3479	-81.2383	KY	
SILVER SANDS CONDOMINIUMS	19.3479	-81.2383	KY	
CAYMAN REEF	19.3194	-81.2537	KY	
INDIES SUITES	19.3479	-81.2383	KY	
LACOVIA CONDOS	19.3479	-81.2383	KY	
AQUA BAY CLUB	19.3194	-81.2537	KY	
TREASURE ISLAND CONDOMINIUMS	19.3194	-81.2537	KY	
THE REEF RESORT	19.325	-81.1138	KY	
GEORGE TOWN VILLAS	19.3479	-81.2383	KY	
DIVI TIARA BEACH RESORT	19.7223	-79.8205	KY	
Edward Bodden Airfield	19.66005	-80.0878	KY	
Creek	19.74167	-79.76667	KY	00
Eastern	19.31667	-81.13333	KY	00
Midland	19.31667	-81.23333	KY	00
South Town	19.69167	-80.0375	KY	00
Spot Bay	19.75	-79.74167	KY	00
Stake Bay	19.70417	-79.85	KY	00
West End	19.68611	-79.88889	KY	00
Western	19.30833	-81.375	KY	00
Rum Point	19.36415	-81.26145	KY	
Booby Pond	19.66706	-80.07332	KY	
Moore Lake	19.67019	-80.07853	KY	
Buldozer Pond	19.6609	-80.09681	KY	00
Bittern Pond	19.66015	-80.10267	KY	
Lighthouse Pond	19.65976	-80.10853	KY	
Little Cayman	19.66114	-80.10984	KY	
Easterly Ponds	19.6987	-79.97766	KY	
Sandy Pond	19.70023	-79.96669	KY	
Pirate's Point	19.66	-80.09979	KY	00
Westerly Ponds	19.65974	-80.10535	KY	
Charles Bight	19.69686	-79.98703	KY	
Grape Tree Pond	19.69823	-80.04905	KY	
Rum Point Beach	19.3729	-81.27046	KY	
The Ramada Grand Caymanian Resort	19.29023	-81.38929	KY	
Reef Resort	19.30207	-81.36406	KY	
Comfort Suites Cayman	19.30892	-81.37946	KY	
Grand Cayman Beach Suites	19.3022	-81.3857	KY	
Sunshine Suites Resort	19.34018	-81.37823	KY	
Ritz Carlton Grand Cayman	19.33591	-81.38089	KY	
Westin Grand Cayman Seven Mile Beach Resort & Spa	19.3399	-81.38067	KY	
Holiday Inn Resort Grand Cayman	19.34541	-81.36292	KY	
Morritts Tortuga Club And Resort	19.32217	-81.24087	KY	
Westin Casuarina Resort Grand Cayman	19.33934	-81.38069	KY	
Grandview Condominiums	19.31277	-81.38573	KY	
Westin Casuarina Resort & Spa	19.33928	-81.38075	KY	
Comfort Suites & Resort	19.32773	-81.38203	KY	
