Pottersville	44.53894	-72.45261	US	VT
Devils Den	43.3448	-72.88232	US	VT
Grandpa Knob	43.65784	-73.09483	US	VT
Maquam	44.91754	-73.16096	US	VT
Lamoille Grange	44.56311	-72.59706	US	VT
Nelsons Corner	43.41035	-72.48954	US	VT
Robinson	43.85923	-72.87233	US	VT
Willoughby	44.70394	-72.10871	US	VT
Abbey Brook	44.52811	-73.03735	US	VT
Abbott Brook	43.8334	-72.30843	US	VT
Ace Brook	44.77838	-72.45122	US	VT
Acton Brook	43.12202	-72.64454	US	VT
Addison	44.08867	-73.30262	US	VT
Town of Addison	44.07142	-73.34501	US	VT
Agape Christian Fellowship	42.83342	-72.55731	US	VT
Albany	44.73088	-72.37983	US	VT
Town of Albany	44.73388	-72.33794	US	VT
Albee Brook	43.97229	-72.83983	US	VT
Alburg	44.97504	-73.30013	US	VT
Alburg Tongue	44.93171	-73.29319	US	VT
Town of Alburgh	44.9522	-73.28479	US	VT
Alder Brook	44.01534	-73.02039	US	VT
Alder Brook	44.54478	-72.37177	US	VT
Alder Brook	44.47894	-73.06763	US	VT
Alder Brook	44.92588	-71.60148	US	VT
Alder Brook	44.87005	-72.20399	US	VT
Alder Brook	44.3845	-72.72567	US	VT
Alfrecha	43.56424	-72.97261	US	VT
Alger Brook	43.85312	-72.37204	US	VT
Allen Brook	44.57533	-73.16819	US	VT
Allen Brook	44.47477	-73.13624	US	VT
Allen Brook	44.80755	-72.27122	US	VT
Allen Point	44.5956	-73.30513	US	VT
Allyn Brook	44.80922	-71.98232	US	VT
Alpine Village	44.06867	-72.83428	US	VT
The Alps	43.47507	-72.63815	US	VT
Amsden	43.40591	-72.50592	US	VT
Andover	43.2773	-72.69676	US	VT
Town of Andover	43.28641	-72.72261	US	VT
Annis Brook	44.70311	-72.10899	US	VT
Appalachian Gap	44.21089	-72.93151	US	VT
Applelon Brook	44.58033	-71.7412	US	VT
Appletree Point	44.49921	-73.27291	US	VT
Appletree Shoal	44.4906	-73.2668	US	VT
Arcadia Brook	44.70366	-72.00649	US	VT
Town of Arlington	43.07503	-73.20211	US	VT
Arlins	44.92282	-71.5112	US	VT
Arnold Brook	43.83395	-73.13845	US	VT
Arnolds Ledge	43.75367	-73.25595	US	VT
Ascutney	43.40702	-72.40703	US	VT
Ascutney North	43.44618	-72.45231	US	VT
Ascutney Notch	43.43979	-72.49148	US	VT
Ascutney South	43.44396	-72.45454	US	VT
Atcherson Hollow	43.16202	-72.55481	US	VT
Arlington	43.0748	-73.154	US	VT
Athens	43.13369	-72.56787	US	VT
Athens Brook	43.12036	-72.56759	US	VT
Town of Athens	43.11479	-72.59501	US	VT
Atwood Brook	43.66451	-72.57482	US	VT
Austin Brook	44.06367	-72.85539	US	VT
Averill	44.9981	-71.71037	US	VT
Town of Averill	44.94338	-71.68261	US	VT
Avery Brook	43.79063	-72.25565	US	VT
Avery's Gore	44.91109	-71.81824	US	VT
Ayers Brook	43.92423	-72.65455	US	VT
Babcock Brook	43.62896	-72.4587	US	VT
Badger Brook	44.45839	-72.10843	US	VT
Bahannan Brook	44.52283	-72.68595	US	VT
Bailey Brook	44.52255	-72.30677	US	VT
Bailey Brook	44.77894	-71.8162	US	VT
Bailey Brook	43.50118	-72.56287	US	VT
Baker Brook	43.1923	-73.21261	US	VT
Baker Brook	43.77757	-72.96983	US	VT
Baker Brook	43.38396	-72.99538	US	VT
Baker Brook	44.15423	-72.4276	US	VT
Baker Brook	42.94453	-72.68065	US	VT
Bakers Brook	44.23839	-72.96817	US	VT
Bald Knob	44.66616	-72.89624	US	VT
Bald Top	43.9309	-72.18898	US	VT
Baldin Brook	44.60311	-72.46622	US	VT
Baldwin Brook	43.16063	-73.25789	US	VT
The Ball	43.0623	-73.19622	US	VT
Balm of Gilead Point	44.90782	-73.2693	US	VT
Baltimore	43.36035	-72.57315	US	VT
Town of Baltimore	43.35963	-72.56594	US	VT
Bascom Brook	43.91034	-73.26401	US	VT
Bashan Brook	43.5109	-72.39815	US	VT
Basin Brook	42.77953	-73.04371	US	VT
Basin Brook	42.96258	-73.16094	US	VT
Basin Brook	44.74977	-72.68457	US	VT
Basin Brook	43.68979	-72.72288	US	VT
Basin Brook	43.81868	-73.02344	US	VT
Basin Hole	44.7606	-71.62342	US	VT
The Basin	43.72896	-72.86677	US	VT
The Basin	42.73369	-72.53509	US	VT
Bassett Brook	44.83449	-72.11204	US	VT
Bat Harris Brook	44.27534	-72.75845	US	VT
Bassett Development	43.62035	-72.94455	US	VT
Batchelder Brook	43.99145	-72.75178	US	VT
Batchellor Brook	43.97229	-72.74261	US	VT
Battell Shelter	44.11062	-72.93762	US	VT
Battles Brook	43.96451	-72.72538	US	VT
Beadles Cove	43.85089	-73.37067	US	VT
Bean Brook	44.68866	-71.87398	US	VT
Beans Point	44.69532	-73.21235	US	VT
Beanville	43.91451	-72.28093	US	VT
Beanville	43.9009	-72.65594	US	VT
Bear Brook	43.33591	-72.68398	US	VT
Bear Brook	43.84062	-72.93955	US	VT
Bear North Brook	43.94146	-72.22565	US	VT
Bear Head	44.55227	-72.80846	US	VT
Bear Wallow	42.91813	-73.14844	US	VT
Beartown	43.1898	-73.12955	US	VT
Beattie Hollow	43.19897	-73.26178	US	VT
Bear Notch	43.98201	-72.24343	US	VT
Beaudry Brook	43.77701	-72.96872	US	VT
Beattys Four Corners	44.93949	-72.86236	US	VT
Beaver Brook	43.99839	-73.23901	US	VT
Beaulieus Corner	44.94671	-73.01569	US	VT
Beaver Brook	44.03228	-73.2404	US	VT
Beaver Brook	43.96617	-73.124	US	VT
Beaver Brook	44.152	-73.04706	US	VT
Beaver Brook	42.7573	-72.98399	US	VT
Beaver Brook	44.25895	-72.26454	US	VT
Beaver Brook	44.64338	-72.93624	US	VT
Beaver Brook	44.75005	-72.28399	US	VT
Beaver Brook	43.35424	-73.15872	US	VT
Beaver Brook	42.86786	-72.87399	US	VT
Beaver Brook	43.6009	-72.55621	US	VT
Beaver Brook	43.46757	-72.47037	US	VT
Bedell Brook	44.51728	-72.61512	US	VT
Bee Brook	43.79507	-72.96817	US	VT
Beetle Brook	44.90199	-72.39844	US	VT
Beebe Plain	45.00532	-72.14066	US	VT
Beldens	44.05117	-73.1754	US	VT
Bell Brook	44.64588	-72.65067	US	VT
Bellows Brook	42.89508	-72.73621	US	VT
Belmont	43.41563	-72.82232	US	VT
Belvidere Junction	44.73699	-72.74263	US	VT
Town of Belvidere	44.75856	-72.67702	US	VT
Belyidere Corners	44.76644	-72.62401	US	VT
Bemis Brook	42.95647	-72.76204	US	VT
Benedict Hollow	43.08508	-73.19566	US	VT
Bennett Brook	44.282	-72.51122	US	VT
Bennington	42.87813	-73.19677	US	VT
Bennington Battle Monument	42.88897	-73.21539	US	VT
Bennington Hatchery	42.85286	-73.17205	US	VT
Town of Bennington	42.8852	-73.21319	US	VT
Benson	43.70701	-73.31123	US	VT
Benson Landing	43.7284	-73.36762	US	VT
Town of Benson	43.71216	-73.30824	US	VT
Berkshire	44.97171	-72.77541	US	VT
Town of Berkshire	44.96974	-72.75794	US	VT
Berlin Corners	44.21006	-72.57594	US	VT
Town of Berlin	44.20941	-72.60397	US	VT
Bethel	43.8334	-72.63399	US	VT
Bethel Gilead	43.87645	-72.69149	US	VT
Town of Bethel	43.85026	-72.67289	US	VT
Bickford Hollow Brook	42.90897	-73.11899	US	VT
Bicknell Brook	43.94562	-72.45649	US	VT
Biddie Knob	43.7134	-73.10983	US	VT
Big Bluff	44.93587	-73.25957	US	VT
Big Brook	43.77423	-73.34289	US	VT
Big Hollow Brook	43.59784	-73.38678	US	VT
Big Brook	43.93396	-72.13981	US	VT
Big Valley Brook	44.70505	-72.09899	US	VT
Big Jay	44.91588	-72.54039	US	VT
Bigelow Shelter	43.10202	-72.96649	US	VT
Bill Brook	42.90841	-72.84704	US	VT
Bigelow Basin	44.7281	-72.46205	US	VT
Billings Brook	43.74007	-72.91788	US	VT
Billings Mobile Manor	43.59201	-72.95955	US	VT
Bingham Brook	44.32561	-73.20596	US	VT
Binghamville	44.67505	-72.92347	US	VT
Bingo Brook	43.86006	-72.87122	US	VT
Birch Point	44.59005	-72.30399	US	VT
Bridport	43.98506	-73.31262	US	VT
Birnies Nose	44.47366	-72.87873	US	VT
Black Brook	43.00897	-73.11288	US	VT
Black Brook	44.99227	-71.67398	US	VT
Black Brook	43.04536	-72.96899	US	VT
Black Hole Hollow	43.04869	-73.27233	US	VT
Black Turn Brook	45.0006	-71.80787	US	VT
Blaisdell Brook	43.94701	-72.55316	US	VT
Blanchard Brook	44.25006	-72.56289	US	VT
Blind Brook	42.98536	-73.00983	US	VT
Blissville	43.59312	-73.22983	US	VT
Blood Brook	43.90118	-72.21176	US	VT
Blood Brook	43.36452	-72.41426	US	VT
Bloodroot Gap	43.80229	-72.94233	US	VT
Bloody Brook	43.70201	-72.30065	US	VT
Blossoms Corners	43.40118	-73.22566	US	VT
Blue Bank Brook	44.04451	-72.95845	US	VT
Blue Brook	42.9473	-72.86982	US	VT
Blue Ledge	43.76923	-73.344	US	VT
Blueberry Ledges	43.56313	-72.67288	US	VT
Bog Brook	44.49506	-72.18621	US	VT
Bog Brook	44.52811	-71.81593	US	VT
Bolles Brook	42.90897	-73.11899	US	VT
Bolter Brook	44.94532	-71.54231	US	VT
Bolton Notch	44.43283	-72.89623	US	VT
Town of Bolton	44.39896	-72.87727	US	VT
Boltonville	44.1709	-72.09981	US	VT
Bomoseen	43.64368	-73.19872	US	VT
Bomoseen Hiking Loop	43.66534	-73.22317	US	VT
Bond Brook	42.88147	-72.94843	US	VT
Bolton	44.37283	-72.88068	US	VT
Bondville	43.1448	-72.87565	US	VT
Bordoville	44.84338	-72.81874	US	VT
Boulley Brook	44.6045	-72.70012	US	VT
Borden Brook	42.72675	-72.67565	US	VT
Bourn Brook	43.16758	-73.05427	US	VT
Bouplon Corner	42.9948	-73.2665	US	VT
Bourn Shelter	43.10813	-73.0026	US	VT
Bourne Brook	43.17369	-73.04677	US	VT
Boutwell Brook	43.73784	-72.73427	US	VT
Bowlsville	43.44785	-72.85205	US	VT
Bowman Corners	44.57366	-73.05708	US	VT
Boyce Shelter	43.97117	-72.944	US	VT
Boyd Brook	42.84341	-72.90204	US	VT
Bow Arrow Point	44.75449	-73.31597	US	VT
Boyden Brook	43.92923	-72.90178	US	VT
Boynton Hollow	43.33646	-72.70482	US	VT
Brackett Brook	43.98701	-72.74983	US	VT
Town of Bradford	44.01101	-72.15801	US	VT
Bradley Brook	44.11867	-72.85734	US	VT
Bradford	43.99257	-72.12898	US	VT
Brae Loch	44.57421	-73.20985	US	VT
Bragg	43.71979	-72.33898	US	VT
Bragg Brook	43.71563	-72.31481	US	VT
Braintree Gap	43.97368	-72.79761	US	VT
Town of Braintree	43.96976	-72.72069	US	VT
Braisted Brook	43.97867	-73.39846	US	VT
Brandon	43.79812	-73.08761	US	VT
Brandon Brook	43.86006	-72.8715	US	VT
Brandon Gap	43.84006	-72.96761	US	VT
Town of Brandon	43.79955	-73.07989	US	VT
Brandy Brook	43.95395	-73.00206	US	VT
Brandon Brook Picnic Ground	43.84006	-72.94205	US	VT
Brattleboro Chamber of Commerce	42.85369	-72.55926	US	VT
Brattleboro Retreat Healthcare	42.8593	-72.56334	US	VT
Brattleboro Retreat Tower	42.85756	-72.56601	US	VT
Town of Brattleboro	42.8619	-72.61453	US	VT
Bread Loaf	43.9534	-72.99261	US	VT
Breakneck Brook	43.82229	-72.79122	US	VT
Brattleboro	42.85092	-72.55787	US	VT
Brewers Brook	43.64257	-72.89177	US	VT
Brewers Corner	43.61923	-72.87677	US	VT
Bridport	43.98172	-73.33262	US	VT
Brighton Brook	44.80671	-72.29344	US	VT
Town of Brighton	44.80208	-71.86943	US	VT
Brimstone Brook	43.65923	-72.77038	US	VT
Brimstone Corners	43.38868	-73.13455	US	VT
Bristol	44.13339	-73.07901	US	VT
Town of Bristol	44.12313	-73.07015	US	VT
Brimstone Corner	43.93785	-72.26565	US	VT
Bromley Brook	43.16285	-73.03594	US	VT
Bromley Village	43.21202	-72.94316	US	VT
Brookline	43.03175	-72.60148	US	VT
Town of Brookline	43.01883	-72.60992	US	VT
Brookside	44.59366	-73.04208	US	VT
Brookside	42.94508	-72.75315	US	VT
Brooksville	44.06561	-73.1729	US	VT
Broughton Brook	43.74896	-72.72316	US	VT
Brouillard Brook	44.88144	-71.6862	US	VT
Brown Brook	43.1848	-73.22705	US	VT
Brown Brook	42.75897	-73.06483	US	VT
Brown Brook	44.37867	-72.12426	US	VT
Brown Brook	42.73786	-72.85426	US	VT
Brown Brook	43.77451	-72.77344	US	VT
Brownington Village	44.83088	-72.17177	US	VT
Town of Brownington	44.83117	-72.12534	US	VT
Browns Brook	42.86313	-73.34094	US	VT
Browns Ledges	44.83088	-72.45455	US	VT
Browns Corners	44.96838	-72.96874	US	VT
Brownsville	43.46868	-72.47092	US	VT
Bruce Brook	44.59394	-72.47289	US	VT
Brush Brook	44.29811	-72.9704	US	VT
Bryant Brook	44.37839	-72.72845	US	VT
Buck Brook	44.82672	-71.96899	US	VT
Buck Hollow	44.71783	-72.99514	US	VT
Bucks Cobble	42.95369	-73.17511	US	VT
Buels Gore	44.20514	-72.94674	US	VT
Buffalo Brook	43.4734	-72.69843	US	VT
Bull Rush Point	44.91254	-73.24985	US	VT
Bullfrog Hollow	43.43118	-73.23872	US	VT
Bulls Head	43.06119	-73.11649	US	VT
Bullthroat	44.66394	-71.64842	US	VT
Bully Brook	43.45702	-72.94594	US	VT
Bumps Brook	43.58562	-73.38928	US	VT
Bundy Brook	43.12424	-72.47009	US	VT
Bunker Brook	44.51561	-72.39872	US	VT
Bunnell Brook	44.97977	-71.56453	US	VT
Buoy 39 Marina	43.82617	-73.38595	US	VT
Burke Hollow	44.62255	-71.94954	US	VT
Town of Burke	44.61422	-71.9288	US	VT
Burlington	44.47588	-73.21207	US	VT
Burlington Ferr	44.49227	-73.27596	US	VT
Burlington Point	44.58589	-72.31566	US	VT
City of Burlington	44.48762	-73.23148	US	VT
Burnham Hollow	43.48424	-73.14733	US	VT
The Burning	43.10202	-73.06594	US	VT
Burroughs Brook	44.48867	-72.06871	US	VT
Burying Yard Point	44.90226	-73.31985	US	VT
Butlers Corners	44.51033	-73.08402	US	VT
Butternut	43.37535	-73.20233	US	VT
Buybee Brook	44.93949	-72.40122	US	VT
Buzzell Gap	44.59339	-71.71981	US	VT
Cabot	44.40145	-72.31232	US	VT
Cabot Plains	44.41645	-72.24566	US	VT
Town of Cabot	44.40131	-72.29612	US	VT
Cady Brook	43.54146	-72.47537	US	VT
Cahee Brook	43.96756	-72.74233	US	VT
Town of Calais	44.36494	-72.46573	US	VT
Calavale Brook	44.7606	-72.61706	US	VT
Calendar Brook	44.58061	-71.98315	US	VT
Camden Valley	43.10341	-73.29789	US	VT
Camels Hump	44.3195	-72.88623	US	VT
Canaan	44.99616	-71.53842	US	VT
Town of Canaan	44.97749	-71.57821	US	VT
Canoe Brook	42.94619	-72.53092	US	VT
The Cape	43.80812	-72.9865	US	VT
Capon Brook	44.93782	-71.52064	US	VT
Cardinal Brook	42.77814	-73.08594	US	VT
Carleton Prize	44.60449	-73.34624	US	VT
Carman Brook	44.98671	-73.09152	US	VT
Carpenter Brook	44.28311	-72.96568	US	VT
Carpenter Point	43.44702	-72.70121	US	VT
Carr Brook	44.44395	-71.7787	US	VT
Carr Brook	44.36089	-72.43566	US	VT
Cary Brook	44.49922	-72.10454	US	VT
Caryl Brook	43.77729	-72.85844	US	VT
Cass Brook	44.63338	-72.38316	US	VT
Castle Brook	42.95091	-72.98788	US	VT
Castleton Corners	43.6084	-73.20789	US	VT
Town of Castleton	43.63264	-73.17415	US	VT
Catbow Brook	44.47506	-71.64453	US	VT
Cathedral of the Immaculate Conception	44.47894	-73.21402	US	VT
Caughnawaga Shelter	43.01536	-73.04344	US	VT
Cavendish	43.38202	-72.60815	US	VT
Cavendish Gorge	43.38479	-72.59815	US	VT
Town of Cavendish	43.40522	-72.60382	US	VT
Cedar Point	43.65229	-73.20956	US	VT
Central Vermont Chamber of Commerce	44.247	-72.55039	US	VT
Chamberlain Brook	44.59783	-72.10954	US	VT
Chamberlain Glen	44.21061	-72.93373	US	VT
Champlain Valley Exposition	44.49727	-73.11624	US	VT
Chandler Brook	44.33978	-71.9512	US	VT
Charles Brown Brook	43.72618	-72.31704	US	VT
Town of Charleston	44.85001	-72.02016	US	VT
Charlotte	44.30977	-73.26096	US	VT
Town of Charlotte	44.30895	-73.23594	US	VT
Chasanna Acres	43.64312	-72.95983	US	VT
Chase Brook	44.43922	-72.22371	US	VT
Chase Brook	44.01673	-72.17287	US	VT
Chase Brook	44.20756	-72.63511	US	VT
Chase Brook	44.18506	-72.87151	US	VT
Chase Brook	43.01647	-72.45425	US	VT
Chase Brook	43.33591	-72.65037	US	VT
Chase Corners	43.53868	-72.59676	US	VT
Chateauguay	43.66035	-72.69482	US	VT
Checkerberry Ledge	44.7656	-72.76429	US	VT
Checkerberry Village	44.62921	-73.14402	US	VT
Chelsea	43.98979	-72.4476	US	VT
Town of Chelsea	43.99403	-72.45711	US	VT
Cheney Brook	42.94758	-72.84426	US	VT
Cheney Point	44.87143	-73.18263	US	VT
Cherry Knoll	43.59757	-72.76788	US	VT
Chester	43.26285	-72.59509	US	VT
Chester Depot	43.26952	-72.58676	US	VT
Town of Chester	43.28877	-72.61698	US	VT
Chimney Corner	44.5881	-73.16624	US	VT
Chimney Point	44.03617	-73.41818	US	VT
The Chin	44.54366	-72.81429	US	VT
Chipman Point	43.80062	-73.37512	US	VT
Chipman Point Marina	43.80006	-73.37345	US	VT
Chipmans Point Marina	43.80006	-73.37567	US	VT
Chippenhook	43.5184	-73.01399	US	VT
Chiselville	43.07119	-73.13455	US	VT
Chittenden	43.70784	-72.94816	US	VT
Chittenden Brook	43.85256	-72.89705	US	VT
Town of Chittenden	43.76056	-72.92077	US	VT
Christ Covenant Ministries	44.35371	-72.35488	US	VT
Christian Science Reading Room	44.48088	-73.21179	US	VT
Christian Science Society	43.92534	-72.66649	US	VT
City Reef	44.81004	-73.27819	US	VT
City Stream	42.89758	-73.12816	US	VT
Clarendon	43.51618	-72.96983	US	VT
Clarendon Gorge	43.51924	-72.93038	US	VT
Town of Clarendon	43.5304	-72.98525	US	VT
Clark Brook	43.97395	-72.84261	US	VT
Clark Brook	43.99534	-72.87733	US	VT
Clark Brook	44.65505	-72.07815	US	VT
Clark Hatch Brook	44.20395	-72.18065	US	VT
Clark Brook	44.57727	-72.47705	US	VT
Clark Hollow	43.23535	-73.20427	US	VT
Clark Hollow	43.52312	-73.17177	US	VT
Clark Hollow Brook	43.52312	-73.17372	US	VT
Clay Brook	44.50866	-72.89262	US	VT
Clark Point	44.9306	-73.22235	US	VT
Clay Brook	44.96921	-71.58425	US	VT
Clay Brook	44.13728	-72.84484	US	VT
Clay Point	44.59255	-73.23096	US	VT
Cleveland Brook	43.81479	-72.63788	US	VT
Cloud Brook	44.30645	-72.07676	US	VT
Cleveland Corners	44.59366	-72.56261	US	VT
Cloudland Brook	43.65396	-72.53037	US	VT
Clough Brook	44.82477	-71.56786	US	VT
Cloverdale	44.60644	-72.93124	US	VT
Coaticook Brook	44.93782	-71.88454	US	VT
Cobb Brook	44.27006	-72.96484	US	VT
Cobb Brook	44.89616	-72.1901	US	VT
Cobb Brook	43.09508	-72.43925	US	VT
Cobb Brook	43.12424	-72.7651	US	VT
Cobble Knoll	43.67979	-73.269	US	VT
The Cobble	44.05867	-73.09345	US	VT
The Cobble	44.44283	-72.95957	US	VT
The Cobble	43.40341	-73.12622	US	VT
Coburn Brook	44.90144	-72.40178	US	VT
Coche Brook	44.91783	-72.08927	US	VT
Codding Brook	44.71727	-72.75013	US	VT
Colbyville	44.35033	-72.74234	US	VT
Colchester	44.54394	-73.14791	US	VT
Colchester Point	44.55282	-73.31096	US	VT
Colchester Reef	44.55421	-73.32846	US	VT
Colchester Shoal	44.54838	-73.33291	US	VT
Town of Colchester	44.55454	-73.21668	US	VT
Cold Brook	44.51339	-71.82343	US	VT
Cold Brook	44.01395	-72.65677	US	VT
Cold Brook	44.81005	-71.92176	US	VT
Cold Brook	43.81229	-72.78427	US	VT
Cold Brook	44.31089	-72.39233	US	VT
Cold Brook	42.89619	-72.85565	US	VT
Cold Brook	43.6234	-72.67927	US	VT
Cold Hollow Brook	44.84171	-72.72763	US	VT
Coldwater Brook	44.28256	-72.26704	US	VT
Cole Brook	43.0798	-73.11344	US	VT
Coleman Brook	43.42229	-72.70899	US	VT
Coleman Corner	44.25866	-73.22179	US	VT
Coles Corner	44.49367	-72.0576	US	VT
Collymer Point	44.41561	-73.24513	US	VT
Commissary Brook	43.21397	-72.44009	US	VT
Concord	44.42895	-71.89009	US	VT
Concord Corner	44.40145	-71.86148	US	VT
Town of Concord	44.4315	-71.83366	US	VT
Cones Point	43.46424	-73.20983	US	VT
Congregational Burial Yard	43.7084	-73.02872	US	VT
Cook Brook	43.15841	-72.8051	US	VT
Cook Hollow	43.15008	-73.09788	US	VT
Cooks Brook	44.82783	-72.75624	US	VT
Cookville	44.02368	-72.28982	US	VT
Cookville Brook	44.01257	-72.26037	US	VT
Cooley Glen Shelter	44.05006	-72.914	US	VT
Coolidge Range	43.59035	-72.80732	US	VT
Coon Point	44.86587	-73.30402	US	VT
Coons Den	43.66284	-73.25789	US	VT
Cooper Brook	44.5095	-72.37205	US	VT
Cooper Point	44.68977	-73.28791	US	VT
Cooper Point	44.89615	-73.31513	US	VT
Cooridor 7	43.0598	-72.98788	US	VT
Copperas Brook	43.83146	-72.32676	US	VT
Corbett Hollow	43.1873	-73.13288	US	VT
Corinth Corner	44.02229	-72.27259	US	VT
Corinth Corners	44.01007	-72.34899	US	VT
Town of Corinth	44.03764	-72.29028	US	VT
Cornwall	43.96089	-73.2104	US	VT
Town of Cornwall	43.96024	-73.21601	US	VT
Corporation Brook	43.85034	-72.84983	US	VT
Cota Brook	44.08978	-72.98067	US	VT
Cotton Brook	44.41867	-72.75623	US	VT
Coventry	44.8656	-72.26483	US	VT
Town of Coventry	44.88545	-72.23517	US	VT
Cowles Cove Shelter	44.26089	-72.89929	US	VT
Cox Brook	44.17228	-72.65344	US	VT
Cowdrey Outlook	43.76118	-72.67066	US	VT
Coy Brook	43.47785	-73.12705	US	VT
Cozy Corner	44.62366	-73.11791	US	VT
Craftsbury	44.63672	-72.37261	US	VT
Craftsbury Common	44.65366	-72.38316	US	VT
Craftsbury Common	44.65422	-72.38205	US	VT
Town of Craftsbury	44.65358	-72.39611	US	VT
Cram Brook	43.95951	-72.46427	US	VT
Cranberry Bog	44.05783	-73.27318	US	VT
Crane Point	44.04811	-73.42346	US	VT
Crane Point	44.04117	-73.42179	US	VT
Cranska Point	44.87532	-73.32263	US	VT
Crazy John Stream	42.79203	-73.03149	US	VT
Crook Brook	44.96171	-72.43178	US	VT
Crosset Brook	44.32839	-72.74734	US	VT
Crystal Brook	43.9434	-72.96789	US	VT
Crystal Brook	44.98644	-72.11149	US	VT
Crystal Pool	44.30862	-72.49303	US	VT
Cunningham Brook	44.27672	-72.75901	US	VT
Currier Brook	44.53894	-72.43566	US	VT
Curtis Hollow	43.58451	-72.61565	US	VT
Cutting Brook	44.407	-71.8162	US	VT
Cuttingsville	43.4884	-72.88232	US	VT
Cyrus Brook	42.73786	-72.85426	US	VT
Dailey Hollow	43.61868	-72.66176	US	VT
Daley Brook	43.2423	-73.11483	US	VT
Daley Brook	44.7656	-71.61314	US	VT
Dalton Brook	43.73951	-72.72205	US	VT
Danby	43.34618	-72.99538	US	VT
Danby Four Corners	43.3548	-73.04677	US	VT
Town of Danby	43.35388	-73.05879	US	VT
Daniels Notch	44.59672	-72.74707	US	VT
Danville	44.41117	-72.13926	US	VT
Town of Danville	44.43227	-72.12624	US	VT
Darby Brook	43.47479	-72.59009	US	VT
Darius James Brook	44.20312	-72.17065	US	VT
The Darning Needle	43.73534	-72.84872	US	VT
Davis Brook	44.96505	-71.82787	US	VT
Dawes Brook	44.16923	-72.16287	US	VT
Day Brook	44.87394	-72.19205	US	VT
Deer Brook	44.24534	-72.87401	US	VT
Deer Hollow Brook	44.01756	-72.85011	US	VT
Deer Lick Brook	42.97952	-73.00844	US	VT
Deer Knoll	43.15897	-73.09594	US	VT
Densmore Brook	43.54257	-72.4712	US	VT
Depot Brook	44.25006	-72.26121	US	VT
Derby Line	45.00505	-72.09899	US	VT
Town of Derby	44.95105	-72.13676	US	VT
Devils Den	44.00701	-72.44816	US	VT
Devils Den	44.1059	-72.22509	US	VT
Devils Gap	44.68283	-72.51928	US	VT
Devils Glen Brook	43.1748	-73.23955	US	VT
Dickerman Brook	43.9309	-72.46593	US	VT
Dimick Brook	43.70201	-72.40898	US	VT
Dimick Brook	43.62729	-72.7126	US	VT
The Dome	42.77869	-73.17011	US	VT
Domeys Dome	44.89144	-72.49956	US	VT
Donaldson Point	44.99143	-73.18207	US	VT
Dorset	43.2548	-73.09872	US	VT
Dorset Hollow	43.26008	-73.08705	US	VT
Town of Dorset	43.25876	-73.05128	US	VT
Dothan	43.69729	-72.34315	US	VT
Dothan Brook	43.6834	-72.30565	US	VT
Douglas Shelter	43.1448	-72.99066	US	VT
Dover	42.94369	-72.80399	US	VT
Dover Brook	43.03063	-72.85204	US	VT
Dover Common	42.94452	-72.80232	US	VT
Town of Dover	42.95723	-72.84186	US	VT
Dowdey Corner	43.89145	-72.62705	US	VT
Downer Glen	43.16285	-73.03566	US	VT
Downers	43.40035	-72.51426	US	VT
Downingville	44.13311	-72.98234	US	VT
Dowsville	44.27256	-72.82428	US	VT
Dowsville Brook	44.24284	-72.77262	US	VT
Dragon Brook	43.97839	-73.05345	US	VT
Drowned Lands	43.59896	-73.42011	US	VT
Dry Brook	43.07424	-73.16538	US	VT
Dry Brook	43.33424	-73.24789	US	VT
Dry Brook Hollow	43.04702	-73.16733	US	VT
Duck Brook	44.382	-72.92762	US	VT
Dudley Brook	44.47006	-71.86315	US	VT
Dugar Brook	44.37756	-72.45983	US	VT
Town of Dummerston	42.93032	-72.59172	US	VT
Dunham Brook	43.98562	-72.74983	US	VT
Dunn Brook	44.92532	-72.29649	US	VT
Dunn-Ell Card Lot	42.79536	-73.21205	US	VT
Dunville Hollow	42.87675	-73.11677	US	VT
Dutton Brook	43.90173	-73.04178	US	VT
Dutton Brook	44.61422	-71.60009	US	VT
Dutton Brook	44.82283	-72.14788	US	VT
Duttonville Gulf	43.34535	-72.61065	US	VT
Duxbury	44.327	-72.75262	US	VT
Town of Duxbury	44.30492	-72.82456	US	VT
Eagle Hollow Notch	43.97757	-72.30148	US	VT
Eagle Ledge	44.45005	-72.49205	US	VT
Eagle Ledge	43.97812	-72.29371	US	VT
Eagle Point	44.79727	-71.84843	US	VT
Eagle Point	45.00088	-72.20482	US	VT
Eagleshead	43.40452	-72.54454	US	VT
Earlys Point	44.85921	-73.35986	US	VT
East Albany	44.73116	-72.31622	US	VT
East Alburg	44.9731	-73.22957	US	VT
East Arlington	43.06036	-73.14066	US	VT
East Berkshire	44.93532	-72.7093	US	VT
East Bethel	43.8734	-72.58427	US	VT
East Braintree	43.9959	-72.65149	US	VT
East Brighton	44.78588	-71.80704	US	VT
East Brook	44.20395	-72.18843	US	VT
East Brownington	44.80088	-72.08565	US	VT
East Burke	44.58922	-71.94037	US	VT
East Cabot	44.38978	-72.25121	US	VT
East Calais	44.36645	-72.42983	US	VT
East Charleston	44.8381	-71.98954	US	VT
East Charlotte	44.31977	-73.18874	US	VT
East Clarendon	43.52479	-72.93899	US	VT
East Concord	44.42478	-71.7537	US	VT
East Corinth	44.06395	-72.22232	US	VT
East Craftsbury	44.64255	-72.34316	US	VT
East Dorset	43.2398	-73.00927	US	VT
East Dover	42.95119	-72.76898	US	VT
East Dummerston	42.9323	-72.55315	US	VT
East Enosburg	44.8631	-72.73624	US	VT
East Fletcher	44.7131	-72.83791	US	VT
East Franklin	44.99616	-72.83208	US	VT
East Georgia	44.68005	-73.08319	US	VT
East Granville	44.01701	-72.75955	US	VT
East Granville Brook	44.01673	-72.75844	US	VT
East Hardwick	44.52172	-72.30872	US	VT
East Haven	44.66422	-71.88843	US	VT
East Haven Range	44.65116	-71.84287	US	VT
Town of East Haven	44.65553	-71.82294	US	VT
East Jamaica	43.07397	-72.73482	US	VT
East Johnson	44.64005	-72.66151	US	VT
East Kansas	43.05786	-73.11844	US	VT
East Lyndon	44.51978	-71.95787	US	VT
East Middlebury	43.97339	-73.10623	US	VT
East Monkton	44.20894	-73.11457	US	VT
East Montpelier	44.27117	-72.48705	US	VT
Town of East Montpelier	44.28926	-72.50736	US	VT
East Orange	44.09479	-72.34149	US	VT
East Greensboro	44.57144	-72.25066	US	VT
East Peacham	44.33811	-72.15732	US	VT
East Poultney	43.52646	-73.20455	US	VT
East Putney	42.99397	-72.48342	US	VT
East Putney Brook	42.98425	-72.46148	US	VT
East Randolph	43.94007	-72.5551	US	VT
East Richford	45.01116	-72.58596	US	VT
East Roxbury	44.07979	-72.65177	US	VT
East Rupert	43.27313	-73.12511	US	VT
East Saint Johnsbury	44.43867	-71.94565	US	VT
East Sheldon	44.89893	-72.87402	US	VT
East Shoreham	43.86034	-73.25289	US	VT
East Thetford	43.81174	-72.1887	US	VT
East Topsham	44.12118	-72.23287	US	VT
East Wallingford	43.44952	-72.87593	US	VT
East Warren	44.10951	-72.81984	US	VT
East Wells	43.42174	-73.14122	US	VT
Ecole Champlain	44.24172	-73.29651	US	VT
Eddy Brook	43.18702	-72.85149	US	VT
Eddy Brook	43.61312	-72.89094	US	VT
Eden	44.70727	-72.54567	US	VT
Eden Notch	44.73699	-72.46955	US	VT
Town of Eden	44.71455	-72.53971	US	VT
Edgewater	44.32367	-72.33427	US	VT
Egypt	44.57422	-71.98732	US	VT
Egypt Brook	44.13506	-72.14315	US	VT
The Elbow	43.69562	-72.85594	US	VT
Elephants Head	44.55144	-72.79373	US	VT
Ellis Brook	44.09062	-72.68455	US	VT
Ellis Brook	42.91786	-72.83899	US	VT
Elm Brook	44.79366	-72.87902	US	VT
Elm Brook	43.40285	-72.58815	US	VT
Elm Point	44.0795	-73.4129	US	VT
Elmers Brook	43.77951	-72.46843	US	VT
Town of Elmore	44.49107	-72.51391	US	VT
Ely	43.87646	-72.17648	US	VT
Emerson	43.8409	-72.79705	US	VT
Emery Brook	44.55561	-71.59759	US	VT
Emily Proctor Shelter	44.00145	-72.93234	US	VT
Endless Brook	43.48313	-73.21011	US	VT
Town of Enosburgh	44.87997	-72.74802	US	VT
Esdon Brook	44.57478	-72.24677	US	VT
Essex Ferry	44.30561	-73.32263	US	VT
Essex Junction	44.49061	-73.11096	US	VT
Town of Essex	44.51956	-73.06542	US	VT
Ethan Allen Tower	44.50477	-73.24013	US	VT
Evansville	44.8031	-72.13038	US	VT
Exit 1	42.90119	-73.21289	US	VT
Exit 2	42.92063	-73.21066	US	VT
Fair Brook	43.05091	-72.69982	US	VT
Town of Fair Haven	43.61684	-73.26655	US	VT
Fairfax	44.66533	-73.00875	US	VT
Town of Fairfax	44.69981	-73.00749	US	VT
Fair Haven	43.59479	-73.26567	US	VT
Fairlee	43.90757	-72.14342	US	VT
Town of Fairlee	43.92532	-72.16319	US	VT
Fairview Village	42.84036	-72.56648	US	VT
Farnsworth Brook	43.99673	-72.65094	US	VT
Farnum Brook	43.2448	-72.8751	US	VT
Fay Brook	43.78201	-72.46065	US	VT
Fays Corner	44.40172	-73.04124	US	VT
Town of Fayston	44.213	-72.87493	US	VT
Fayville	43.00619	-73.11149	US	VT
Fee Fee Point	44.89615	-73.26652	US	VT
Felchner Brook	44.11701	-72.70483	US	VT
Feller Brook	43.42979	-72.88871	US	VT
Felchville	43.45646	-72.53787	US	VT
Ferdinand Bog	44.68345	-71.71398	US	VT
Town of Ferdinand	44.72787	-71.75712	US	VT
Fernville	43.8609	-73.06789	US	VT
Ferrisburgh	44.20561	-73.24623	US	VT
Town of Ferrisburgh	44.20636	-73.27719	US	VT
Finel Hollow	43.52812	-73.19233	US	VT
Finel Hollow Brook	43.52785	-73.19344	US	VT
Fire Brook	43.99089	-73.039	US	VT
First Brook	44.75616	-71.64287	US	VT
Fisher Brook	44.86338	-71.68648	US	VT
Fisk Point	44.84837	-73.36652	US	VT
Fitch Brook	44.63172	-71.70231	US	VT
Five Corners	43.52674	-72.67704	US	VT
Fivemile Point	43.90478	-73.39373	US	VT
Flagg Brook	44.57589	-72.24399	US	VT
Five Corners	43.87285	-72.23037	US	VT
Fletcher	44.68338	-72.91375	US	VT
Fletcher Brook	43.73701	-72.72371	US	VT
Town of Fletcher	44.71079	-72.90082	US	VT
Flint Brook	43.95423	-72.72594	US	VT
Flint Brook	44.07201	-72.74483	US	VT
Flood Brook	43.21119	-72.82593	US	VT
Florence	43.71645	-73.0615	US	VT
Flower Brook	44.62783	-71.89982	US	VT
Flower Brook	43.34702	-73.18094	US	VT
Flynn Theatre	44.47533	-73.21291	US	VT
Folsom	44.58422	-71.98037	US	VT
Folsom Brook	44.12506	-72.81039	US	VT
Fonda	44.87143	-73.09763	US	VT
Foot Brook	44.64144	-72.70984	US	VT
The Forehead	44.52116	-72.8179	US	VT
Fort Cassin Point	44.227	-73.32485	US	VT
Fort Dummer Monument	42.81453	-72.57037	US	VT
Fort Saint Anne Monument	44.90171	-73.34513	US	VT
Foster Notch	44.15423	-72.36843	US	VT
Four Corners	44.15395	-72.08704	US	VT
Four Corners	42.85758	-72.78065	US	VT
Fowler Brook	42.75675	-72.77898	US	VT
Foxville	44.13728	-72.48233	US	VT
Franklin	44.98199	-72.91624	US	VT
Town of Franklin	44.97629	-72.89777	US	VT
Freedleyville	43.25757	-73.00788	US	VT
Freeman Brook	43.47424	-72.8776	US	VT
The Fox Cobble	43.39285	-73.15983	US	VT
Freeman Brook	44.11423	-72.85678	US	VT
French Brook	44.23784	-72.86067	US	VT
French Hollow	43.16841	-72.87816	US	VT
French Hollow	43.17924	-72.88177	US	VT
Frenchmans Lot	44.86088	-71.92843	US	VT
Frost Hollow	43.19008	-73.14122	US	VT
Frost Hollow	42.76286	-73.24233	US	VT
Fryingpan Brook	44.73644	-72.57984	US	VT
Fullam Brook	43.04564	-72.46259	US	VT
Fuller Brook	42.76814	-73.05149	US	VT
Fulling Brook	43.61646	-72.39426	US	VT
Fullon Brook	43.83146	-72.29426	US	VT
Furnace Brook	42.90286	-73.22205	US	VT
Furnace Brook	43.69451	-73.0365	US	VT
The Gallop	43.2623	-73.16066	US	VT
Gallup Point	43.67451	-73.40595	US	VT
Gassetts	43.32452	-72.60676	US	VT
Gaudette Brook	44.97505	-71.82315	US	VT
Gaysville	43.7784	-72.69899	US	VT
Gebbie Corner	44.632	-72.28483	US	VT
General Thomas Monument	43.89507	-72.6951	US	VT
George Brook	43.95784	-72.90206	US	VT
Georgia Plains	44.72116	-73.16402	US	VT
Town of Georgia	44.72824	-73.12763	US	VT
Giddings Brook	44.90532	-72.81625	US	VT
Giddings Brook	43.70312	-73.18511	US	VT
Gilbert Brook	43.24285	-73.09455	US	VT
Gilberts Tannery	44.86255	-72.76013	US	VT
Gilead Brook	43.86673	-72.63788	US	VT
Gilman	44.41228	-71.72231	US	VT
Glastenbury	43.00036	-73.08288	US	VT
Gleason Brook	44.37061	-72.8779	US	VT
Town of Glastenbury	42.97773	-73.07442	US	VT
The Glebe	43.80924	-72.24565	US	VT
Glover	44.70694	-72.18691	US	VT
Town of Glover	44.68424	-72.23086	US	VT
Gold Brook	44.44505	-72.70845	US	VT
Gonya Brook	43.95228	-73.02761	US	VT
Goodhue Ledge	43.98284	-72.31343	US	VT
Goodman Brook	43.23758	-73.08872	US	VT
Goodrich Brook	42.76008	-73.05899	US	VT
Goodrich Corner	44.09644	-73.37901	US	VT
Goodrich Four Corners	43.75507	-72.27926	US	VT
Goodsell Brook	44.90532	-72.86069	US	VT
Goose City	42.96119	-72.79148	US	VT
Goose Point	44.92254	-73.27013	US	VT
Gordon Landing	44.68865	-73.3468	US	VT
The Gore	44.74172	-72.88152	US	VT
Gorhamtown	43.57285	-73.19066	US	VT
Goshen	43.84951	-73.02206	US	VT
Goshen	44.04923	-72.14815	US	VT
Goshen Brook	43.9459	-72.98317	US	VT
Goose Green	44.01312	-72.26121	US	VT
Goshen Brook	43.96034	-73.02761	US	VT
Goshen Four Corners	43.84229	-72.99567	US	VT
Town of Goshen	43.86579	-73.0048	US	VT
Gould Brook	43.85062	-73.02178	US	VT
Gould Brook	43.53951	-72.87455	US	VT
Goupee Brook	44.78533	-71.82676	US	VT
Grafton	43.17174	-72.6062	US	VT
Town of Grafton	43.18426	-72.61897	US	VT
Grahamsville	43.41979	-72.70676	US	VT
Granby	44.57061	-71.7587	US	VT
Granby Bog	44.6353	-71.69576	US	VT
Granby Brook	44.5495	-71.76981	US	VT
Granby Stream	44.65033	-71.68537	US	VT
Town of Granby	44.60215	-71.72067	US	VT
Grand Isle	44.72254	-73.29235	US	VT
Grand Isle Ferry	44.69282	-73.3618	US	VT
Town of Grand Isle	44.72035	-73.29898	US	VT
Grandview Acres	43.61229	-72.94316	US	VT
Grandview Grange	44.08922	-73.30262	US	VT
Grangerville	43.7234	-73.00566	US	VT
Graniteville	44.15117	-72.49288	US	VT
Grant Brook	43.36952	-72.72037	US	VT
Granville	43.98479	-72.84622	US	VT
Granville Notch	44.03228	-72.83206	US	VT
Granville State Reservation	44.02784	-72.83372	US	VT
Town of Granville	44.00548	-72.84019	US	VT
Grassy Brook	42.98341	-72.63231	US	VT
Gravel Brook	43.24952	-72.43842	US	VT
Graves Brook	44.34117	-72.76178	US	VT
Graves Brook	42.82341	-72.91038	US	VT
Graveyard Point	44.83199	-73.28569	US	VT
Gray Brook	44.79894	-71.99121	US	VT
Great Brook	44.29006	-72.67234	US	VT
Great Brook	44.27728	-72.42788	US	VT
Great Brook	43.33174	-72.51898	US	VT
The Great Cliff	43.84479	-72.96428	US	VT
The Great Ledge	43.65562	-73.28872	US	VT
Great Roaring Brook	43.53868	-72.74427	US	VT
Green Acres	43.62451	-72.93983	US	VT
Green Brook	43.73923	-72.909	US	VT
Green Point	44.8306	-73.27846	US	VT
Greenbank Hollow	44.37728	-72.12121	US	VT
Greenbush	43.41702	-72.51787	US	VT
Greendale Brook	43.31591	-72.79093	US	VT
Greens Brook	44.93532	-72.10204	US	VT
Greens Corners	44.86032	-73.03236	US	VT
Greensboro	44.57644	-72.29566	US	VT
Greensboro Bend	44.54894	-72.26483	US	VT
Greensboro Brook	44.52811	-72.28427	US	VT
Town of Greensboro	44.60385	-72.28871	US	VT
Greenwall Shelter	43.44118	-72.92844	US	VT
Greer Brook	44.63478	-71.81398	US	VT
Greensboro Depot	44.547	-72.26399	US	VT
Griffith Brook	43.27619	-72.86482	US	VT
Griffith Shelter	43.30257	-72.95844	US	VT
Grindstone Brook	43.92673	-72.914	US	VT
Grosse Point	44.23727	-73.3154	US	VT
Groton	44.21034	-72.19537	US	VT
Town of Groton	44.23428	-72.26187	US	VT
Guernsey Brook	43.77534	-72.7976	US	VT
Guernsey Brook	44.30506	-72.4076	US	VT
Guilford	42.81786	-72.57648	US	VT
Town of Guilford	42.77886	-72.62374	US	VT
Gulf Brook	43.98867	-72.85789	US	VT
Gulf Brook	43.28341	-73.00066	US	VT
Gulf Brook	42.91286	-72.71648	US	VT
Gulf Stream	43.64257	-72.52398	US	VT
The Gulf	43.4309	-73.10983	US	VT
The Gulf	43.41146	-72.48731	US	VT
The Gulf	43.6984	-72.61926	US	VT
Gully Brook	43.60951	-73.1265	US	VT
Gunners Brook	44.20395	-72.50983	US	VT
Gunn Brook	43.8334	-72.19787	US	VT
Hager Brook	42.76508	-72.79343	US	VT
The Gut	44.76004	-73.30208	US	VT
Hale Brook	43.95534	-73.02623	US	VT
Haines Manor	43.17341	-73.04288	US	VT
Hale Hollow	43.56979	-72.66315	US	VT
Halfmoon Cove	44.53338	-73.25346	US	VT
Halfway Brook	43.96034	-72.55177	US	VT
Halifax	42.7698	-72.74537	US	VT
Halifax Hollow	42.78897	-73.25789	US	VT
Town of Halifax	42.78135	-72.74445	US	VT
Halnon Brook	43.95284	-73.13317	US	VT
Hamilton Hollow	43.15313	-73.18705	US	VT
Hammondsville	43.49035	-72.55315	US	VT
Hampshire Hollow	43.52368	-73.17233	US	VT
Hampshire Hollow Brook	43.52146	-73.18289	US	VT
Hancock	43.92618	-72.84122	US	VT
Hancock Brook	44.39783	-72.55261	US	VT
Town of Hancock	43.91972	-72.91089	US	VT
Hands Cove	43.862	-73.37317	US	VT
Hanksville	44.24783	-72.96206	US	VT
Hannah Clark Brook	44.87782	-72.60762	US	VT
Happy Hollow	43.82562	-72.52538	US	VT
Happy Valley Brook	43.63174	-72.46926	US	VT
Hardscrabble Corner	43.26174	-72.47592	US	VT
Hardwick	44.50478	-72.36816	US	VT
Town of Hardwick	44.52348	-72.34798	US	VT
Hardwood Brook	44.42978	-72.53511	US	VT
Harlow Brook	43.61007	-72.39648	US	VT
Harmonyville	43.03841	-72.66259	US	VT
Harriman Brook	44.08673	-72.04537	US	VT
Harrington Cobble	42.96036	-73.16927	US	VT
Harris Brook	42.76008	-73.05955	US	VT
Harrisville	42.81564	-72.74232	US	VT
Harrisville Brook	42.81453	-72.73843	US	VT
Hart Hollow	43.99951	-72.44843	US	VT
Town of Hartford	43.66439	-72.38655	US	VT
Hartland	43.54063	-72.39898	US	VT
Hartland Four Corners	43.54646	-72.42454	US	VT
Town of Hartland	43.57407	-72.43474	US	VT
Hartwellville	44.64672	-71.89315	US	VT
Harvey Brook	44.80866	-71.98315	US	VT
Hartford	43.66063	-72.33842	US	VT
Hat Crown	43.93173	-72.93928	US	VT
Hathaway Point	44.78004	-73.17458	US	VT
Hathaways Tavern	44.82421	-73.08014	US	VT
Hawkins Brook	44.50645	-71.96954	US	VT
Harvey Hollow	44.38339	-72.14343	US	VT
Hayes Brook	43.78701	-72.87955	US	VT
Haynesville Brook	44.50117	-72.32511	US	VT
Haystack Brook	42.91758	-72.88371	US	VT
Hazen Point	44.76588	-73.32013	US	VT
Hazens Notch	44.84088	-72.52317	US	VT
The Head	44.83115	-73.34513	US	VT
Healdville	43.43146	-72.76565	US	VT
Health Brook	44.22201	-72.27121	US	VT
Hearts of Fire Ministries	44.49644	-73.19041	US	VT
Heartwellville	42.8298	-72.9876	US	VT
Heather Brook	42.87147	-72.92954	US	VT
Hectorville	44.83838	-72.60845	US	VT
Hedgehog Brook	44.06812	-72.22315	US	VT
Hedgehog Knoll	43.76507	-72.84205	US	VT
Hell Hollow Brook	42.91008	-73.11622	US	VT
Herrick Brook	43.3123	-73.16538	US	VT
Herrick Brook	44.34478	-72.589	US	VT
Herring Brook	44.24395	-72.65928	US	VT
Hewitt Brook	43.72923	-72.92455	US	VT
Hewitts Corners	43.7234	-72.49871	US	VT
Hidden Valley	43.00091	-73.19622	US	VT
High Knob	44.23172	-73.0379	US	VT
Hildene	43.14813	-73.08649	US	VT
Hinesburg	44.32922	-73.11068	US	VT
Hinesburg Brook	42.79508	-72.66204	US	VT
Town of Hinesburg	44.32456	-73.09014	US	VT
Hinkley Brook	43.17452	-72.60787	US	VT
Hogback	44.21867	-73.12873	US	VT
Hogback Reef	44.55921	-73.32513	US	VT
Hogtrough Brook	44.77033	-72.20955	US	VT
Holcomb Point	44.85143	-73.32819	US	VT
Holiday Point	44.8806	-73.2343	US	VT
Holland	44.96699	-72.00232	US	VT
Holland Brook	45.0081	-71.97787	US	VT
Town of Holland	44.97022	-71.98396	US	VT
Hollow Brook	44.27561	-73.07734	US	VT
Hollow Brook	44.31367	-72.9879	US	VT
Holy Cross Novitiate	42.86758	-73.21844	US	VT
Honey Brook	44.17812	-72.47038	US	VT
Honey Hollow	44.37367	-72.90568	US	VT
Hoosac Range	42.81675	-72.99955	US	VT
Hopper Brook	43.15313	-73.18705	US	VT
Horrid Brook	43.85479	-72.94178	US	VT
Horseshoe Acres	43.28619	-72.71287	US	VT
Horseshoe Shoal	44.84615	-73.3143	US	VT
Horton Brook	43.66006	-73.41206	US	VT
Hortonia	43.74534	-73.22317	US	VT
Hortonville	43.46979	-72.80482	US	VT
Hosford Tomb	43.56729	-73.2265	US	VT
Houghton Brook	44.45061	-72.06204	US	VT
Houghtonville	43.19841	-72.64732	US	VT
Howard Brook	44.70616	-71.86287	US	VT
Howe Brook	43.92006	-72.83816	US	VT
Howe Brook	43.14174	-72.62648	US	VT
Hoyt Point	44.67838	-73.29569	US	VT
Hoyts Landing	43.26119	-72.43287	US	VT
Hudson Brook	44.48422	-71.62814	US	VT
Hudson Brook	44.94282	-71.53814	US	VT
Hump Brook Tent Platforms	44.307	-72.87901	US	VT
Hungerford Brook	44.92504	-73.06513	US	VT
Hunt Brook	44.67338	-72.78235	US	VT
Hunter Brook	42.94369	-72.75315	US	VT
Huntington Gap	44.24145	-72.90845	US	VT
Huntington	44.32533	-72.98734	US	VT
Huntsville	44.69977	-72.98403	US	VT
Hurricane Brook	44.93782	-71.88454	US	VT
Town of Huntington	44.3005	-72.95383	US	VT
The Hurricane	44.95449	-71.90176	US	VT
Hutchins	44.85949	-72.60984	US	VT
Hutchins Brook	44.73005	-72.53067	US	VT
Hyde Manor	43.7834	-73.20261	US	VT
Hyde Point	44.73199	-73.25541	US	VT
Hydeville	43.60562	-73.22817	US	VT
Ice Beds	43.4434	-72.9501	US	VT
Indian Brook	44.57005	-73.17291	US	VT
Indian Point	44.95394	-72.21205	US	VT
The Inlet	44.98144	-71.68231	US	VT
Interchange	44.16006	-72.08898	US	VT
Interchange 1	44.42561	-71.95509	US	VT
Interchange 1	44.44644	-73.20957	US	VT
Interchange 1	42.83536	-72.55037	US	VT
Interchange 1	43.66479	-72.38287	US	VT
Interchange 10	44.34339	-72.7529	US	VT
Interchange 10	43.63979	-72.33842	US	VT
Interchange 11	44.42422	-73.01207	US	VT
Interchange 11	43.64451	-72.33787	US	VT
Interchange 12	44.4395	-73.11485	US	VT
Interchange 12	43.66618	-72.31898	US	VT
Interchange 13	44.45227	-73.18207	US	VT
Interchange 13	43.70563	-72.3062	US	VT
Interchange 14	44.47033	-73.18402	US	VT
Interchange 14	43.81257	-72.2162	US	VT
Interchange 15	44.4931	-73.17374	US	VT
Interchange 15	43.90507	-72.15176	US	VT
Interchange 16	44.5056	-73.18152	US	VT
Interchange 16	43.98396	-72.13148	US	VT
Interchange 17	44.59005	-73.17096	US	VT
Interchange 17	44.15979	-72.08926	US	VT
Interchange 18	44.29867	-72.05676	US	VT
Interchange 18	44.69921	-73.12236	US	VT
Interchange 19	44.38839	-72.01787	US	VT
Interchange 19	44.79477	-73.06958	US	VT
Interchange 2	43.60562	-73.27872	US	VT
Interchange 2	42.85508	-72.58009	US	VT
Interchange 2	43.78618	-72.45287	US	VT
Interchange 20	44.40478	-72.02315	US	VT
Interchange 20	44.84366	-73.0793	US	VT
Interchange 21	44.42061	-72.03454	US	VT
Interchange 21	44.92227	-73.10763	US	VT
Interchange 22	44.45395	-72.02593	US	VT
Interchange 22	45.00921	-73.08707	US	VT
Interchange 23	44.51672	-72.00704	US	VT
Interchange 24	44.55478	-72.02871	US	VT
Interchange 25	44.73561	-72.18344	US	VT
Interchange 26	44.80644	-72.2126	US	VT
Interchange 27	44.92255	-72.17316	US	VT
Interchange 28	44.95282	-72.15093	US	VT
Interchange 3	43.60479	-73.25928	US	VT
Interchange 3	42.88647	-72.55926	US	VT
Interchange 3	43.82729	-72.58093	US	VT
Interchange 4	43.94451	-72.62177	US	VT
Interchange 4	43.6159	-73.2065	US	VT
Interchange 4	42.96536	-72.52287	US	VT
Interchange 5	44.11534	-72.60788	US	VT
Interchange 5	43.61673	-73.16567	US	VT
Interchange 5	43.09119	-72.4562	US	VT
Interchange 6	44.16784	-72.579	US	VT
Interchange 6	43.17813	-72.46342	US	VT
Interchange 7	44.21673	-72.58428	US	VT
Interchange 7	43.26813	-72.43259	US	VT
Interchange 8	44.25062	-72.59594	US	VT
Interchange 8	43.40285	-72.41481	US	VT
Interchange 9	44.29811	-72.68484	US	VT
Interchange 9	43.52757	-72.40231	US	VT
Interchange e29	45.00505	-72.08704	US	VT
Intervale	43.14424	-72.88871	US	VT
Ira	43.53451	-73.06205	US	VT
Ira Brook	43.55757	-73.02844	US	VT
Town of Ira	43.553	-73.08189	US	VT
Irasburg	44.80338	-72.27955	US	VT
Irasburg Square	44.80283	-72.27927	US	VT
Town of Irasburg	44.81428	-72.28407	US	VT
Irasville	44.18145	-72.84039	US	VT
Isham Brook	44.11756	-73.01762	US	VT
Isle La Motte Monument	44.90199	-73.32013	US	VT
Town of Isle La Motte	44.86304	-73.34245	US	VT
Isle la Motte	44.87699	-73.33874	US	VT
Israel Congregational Synagogue	43.20063	-73.0426	US	VT
J G Saxes Monument	44.99837	-73.06068	US	VT
Jack Brook	44.70061	-71.86982	US	VT
Jackson Brook	43.82646	-72.2862	US	VT
Jackson Point	44.63005	-73.34791	US	VT
Jacksonville	42.79703	-72.82176	US	VT
Jacob Brook	44.602	-72.64151	US	VT
Jackson Corner	44.08729	-72.51705	US	VT
Jacobs Chopping Brook	44.97477	-71.57175	US	VT
Jail Brook	43.98812	-72.44954	US	VT
Jamaica	43.10036	-72.77843	US	VT
Town of Jamaica	43.1006	-72.79934	US	VT
James Brook	44.56644	-71.79231	US	VT
Jakes Marina	44.54588	-73.21846	US	VT
Jay	44.94755	-72.43705	US	VT
Town of Jay	44.96712	-72.48387	US	VT
Jeffersonville	44.64394	-72.82929	US	VT
Jeffersonville Chamber of Commerce	44.64283	-72.83041	US	VT
Jenkins Brook	43.9759	-72.44954	US	VT
Jay Brook	44.8756	-72.57651	US	VT
Jenny Coolidge Brook	43.34091	-72.80954	US	VT
Jenneville	43.53451	-72.48926	US	VT
Jericho	43.70285	-72.37315	US	VT
Jericho Brook	43.68951	-72.40037	US	VT
Jericho	44.50394	-72.99763	US	VT
Town of Jericho	44.47647	-72.96283	US	VT
Jerusalem	44.16978	-72.9704	US	VT
Jerusalem	43.8384	-72.77372	US	VT
Jewell Brook	43.39702	-72.70232	US	VT
Jewett Brook	42.87147	-73.18316	US	VT
Jewett Brook	44.28923	-72.13315	US	VT
Jewett Brook	44.8106	-73.1518	US	VT
Jimmy Dean Brook	43.72673	-72.82316	US	VT
Joe Brook	44.65949	-72.69234	US	VT
Joe Smith Brook	43.84534	-72.89983	US	VT
Joes Brook	44.34423	-72.04009	US	VT
John Strong DAR Mansion	44.05478	-73.41151	US	VT
Johnnie Brook	44.40366	-73.00624	US	VT
Johns Brook	44.36728	-72.96734	US	VT
Johnson	44.63561	-72.6804	US	VT
Johnson Brook	43.73368	-72.82038	US	VT
Johnson Brook	43.70701	-72.72177	US	VT
Town of Johnson	44.64844	-72.68448	US	VT
Joiner Brook	44.37089	-72.87984	US	VT
Jones Brook	43.83284	-73.30817	US	VT
Jones Brook	43.26257	-72.85788	US	VT
Jones Brook	44.25533	-72.96179	US	VT
Jones Brook	44.58005	-71.78315	US	VT
Jones Brook	44.55561	-71.60036	US	VT
Jones Brook	44.57339	-72.50983	US	VT
Jones Brook	43.7759	-73.07983	US	VT
Jones Brook	44.27117	-72.63761	US	VT
Jones Dock	43.97534	-73.40623	US	VT
Jonesville	44.38394	-72.93762	US	VT
Jordan Point	44.86671	-73.32152	US	VT
Joseph Smith Monument	43.82368	-72.47232	US	VT
Joslin Turn	44.36117	-71.84481	US	VT
Joy Brook	42.93814	-72.70509	US	VT
Judevine Brook	44.66866	-72.77124	US	VT
Jug Brook	44.39172	-72.33121	US	VT
Juniper Ledge	44.43838	-73.27429	US	VT
Kansas	43.05786	-73.13094	US	VT
Kate Brook	44.52283	-72.41789	US	VT
Kate Hollow	43.18952	-73.13455	US	VT
Kedron Brook	43.62813	-72.51454	US	VT
Keeler Brook	44.55339	-72.38566	US	VT
Keenam Brook	44.20367	-72.18371	US	VT
Keets Brook	42.73564	-72.6137	US	VT
Keith-Crawford-North Burial Ground	44.56589	-71.59147	US	VT
Kelley Brook	44.25089	-72.65261	US	VT
Kelly Brook	44.9206	-73.08624	US	VT
Kelley Stand	43.05341	-73.05483	US	VT
Kendall Brook	43.98562	-72.84511	US	VT
Kendricks Corner	43.34563	-72.5212	US	VT
Kent Brook	43.68062	-72.78288	US	VT
Kennedy Corners	44.01534	-72.4301	US	VT
Kent Hollow	43.23508	-73.20427	US	VT
Kents Corners	44.36867	-72.48511	US	VT
Kents Ledge	43.80729	-72.52926	US	VT
Ketchum Brook	44.22201	-72.48205	US	VT
Kettle Brook	43.80451	-72.97205	US	VT
Keyer Brook	44.98032	-71.53592	US	VT
Kibbe Point	44.66866	-73.28319	US	VT
Kid Gore Shelter	43.01536	-73.0426	US	VT
Kidder Brook	44.37395	-72.26538	US	VT
Kidder Brook	43.09786	-72.86038	US	VT
Kilburn Brook	43.62618	-72.32981	US	VT
Killington Heights	43.60479	-72.94316	US	VT
Killington Village	43.64007	-72.79344	US	VT
Town of Killington	43.65426	-72.78923	US	VT
Kiln Brook	43.75395	-72.96705	US	VT
Killington	43.67757	-72.77982	US	VT
Kimball Brook	44.26644	-73.26485	US	VT
Kimball Brook	43.48674	-72.39454	US	VT
King Brook	44.67394	-71.87121	US	VT
King Brook	44.29923	-72.3976	US	VT
Kingdom Brook	43.47118	-72.69843	US	VT
Kingdom Valley	43.2623	-72.58009	US	VT
Kingsbury Brook	44.33311	-72.44511	US	VT
Kirby Brook	44.44061	-71.87759	US	VT
Kirby Corner	44.45505	-73.12318	US	VT
Kirby Hollow	43.26563	-73.09816	US	VT
Town of Kirby	44.50284	-71.91512	US	VT
Knapp Brook	43.44646	-72.53343	US	VT
Knee Lookout	43.45702	-72.4512	US	VT
Knight Point	44.77032	-73.29319	US	VT
The Knob	44.43172	-72.02787	US	VT
The Knob	44.7281	-72.51678	US	VT
Ladd Brook	42.76202	-73.23872	US	VT
Ladd Point	44.76893	-73.27291	US	VT
Lamb Brook	42.81425	-72.97427	US	VT
Lamoille Valley Chamber of Commerce	44.58005	-72.59706	US	VT
Lamphean Brook	44.7456	-72.36233	US	VT
Lanes Brook	44.2645	-72.36538	US	VT
Lang Brook	44.82088	-71.9501	US	VT
Lanesboro	44.30728	-72.31121	US	VT
Larrabees Point	43.85562	-73.37651	US	VT
Larrabees Point Complex	43.85589	-73.37623	US	VT
Lavery Brook	43.50451	-73.17455	US	VT
Lawrence Brook	44.52255	-72.61789	US	VT
Le Clair Brook	44.82505	-72.43844	US	VT
Lawrence Four Corners	43.19702	-72.71898	US	VT
Leavit Brook	45.0401	-72.52146	US	VT
The Ledge	43.99673	-73.22345	US	VT
The Ledges	44.58116	-72.39816	US	VT
Leicester	43.86673	-73.10789	US	VT
Leicester Hollow Brook	43.83729	-73.04317	US	VT
Leicester Junction	43.8559	-73.15039	US	VT
Town of Leicester	43.86886	-73.09743	US	VT
Town of Lemington	44.89072	-71.58311	US	VT
Levi Brook	44.09729	-72.22426	US	VT
Lennington	44.8581	-71.55092	US	VT
Lewis Brook	43.55257	-73.24872	US	VT
Town of Lewis	44.86687	-71.74896	US	VT
Lewiston	43.70396	-72.30009	US	VT
Lightning Brook	44.8156	-71.86871	US	VT
Lilliesville	43.81951	-72.69399	US	VT
Lilliesville Brook	43.79312	-72.67955	US	VT
Lily Brook	43.20619	-72.50509	US	VT
Limekiln Point	44.98587	-73.09791	US	VT
Lincoln	44.10589	-72.99706	US	VT
Lincoln Brook	44.10367	-72.86095	US	VT
Lincoln Gap	44.09506	-72.929	US	VT
Lincoln Hollow	42.77452	-73.24983	US	VT
Town of Lincoln	44.09554	-72.97244	US	VT
Line Brook	44.39367	-72.06482	US	VT
Line Brook	44.61033	-71.8012	US	VT
Little Brook	43.71618	-73.00455	US	VT
Little Commissary Brook	43.21452	-72.44148	US	VT
Little Bluff	44.92921	-73.26346	US	VT
Little Equinox	43.14841	-73.12677	US	VT
Little Hedgehog	44.80227	-71.97537	US	VT
Little Jay	44.90699	-72.54095	US	VT
Little Killington	43.59174	-72.8251	US	VT
Little Mad Tom Brook	43.21619	-73.00955	US	VT
Little Pico	43.63646	-72.8201	US	VT
Little Roundtop	44.58533	-71.79509	US	VT
Little Stony Brook	43.77118	-72.70677	US	VT
Little Theatre	43.62201	-72.52593	US	VT
Living History Association	42.86953	-72.87371	US	VT
Lockwood Brook	44.77533	-72.50733	US	VT
Lockwood Brook	44.17506	-72.88623	US	VT
Logger Brook	44.88533	-71.76065	US	VT
Town of Londonderry	43.20352	-72.80347	US	VT
Long Hole	43.30702	-72.95121	US	VT
Londonderry	43.22646	-72.80649	US	VT
Long Point	44.25561	-73.28179	US	VT
Long Point	44.92532	-73.26763	US	VT
The Lookout	43.67896	-72.63899	US	VT
The Loon Hole	44.95671	-71.91232	US	VT
Loon Point	44.7956	-71.84871	US	VT
Lord Brook	43.82757	-72.28787	US	VT
Lord Brook	44.79755	-72.11454	US	VT
Lost Nation	44.697	-71.8437	US	VT
Lovejoy Brook	43.33368	-72.69371	US	VT
Loveland Brook	44.98505	-72.68402	US	VT
Lowell	44.79921	-72.44817	US	VT
Lowell Plain	44.8006	-72.44733	US	VT
Town of Lowell	44.79154	-72.45685	US	VT
Lower Cabot	44.39033	-72.3326	US	VT
Lower Diggings	44.60894	-72.53456	US	VT
Lower Granville	43.9684	-72.84289	US	VT
Lower Narrows	44.40978	-72.20121	US	VT
Lower Village	44.45617	-72.69428	US	VT
Lower Waterford	44.3545	-71.90704	US	VT
Lower Websterville	44.16812	-72.47816	US	VT
Lucas Brook	45.01088	-72.58818	US	VT
Loveland Ledge	44.33561	-72.36733	US	VT
Ludlow	43.39591	-72.70065	US	VT
Ludlow Chamber of Commerce	43.40118	-72.70649	US	VT
Town of Ludlow	43.39551	-72.70448	US	VT
Lula Tye Shelter	43.39785	-72.95566	US	VT
Lulls Brook	43.52757	-72.39231	US	VT
Lund Brook	44.59005	-71.78898	US	VT
Town of Lunenburg	44.47642	-71.71081	US	VT
Lye Brook	43.14452	-73.05983	US	VT
Lunenburg	44.46311	-71.68203	US	VT
Lye Brook	44.29145	-72.38038	US	VT
Lye Brook Hollow	43.15813	-73.04177	US	VT
Lyman Brook	43.05952	-73.06816	US	VT
Lympus	43.82229	-72.71899	US	VT
Lyndon	44.51422	-72.01093	US	VT
Lyndon Institute	44.53852	-72.01534	US	VT
Town of Lyndon	44.54502	-72.00752	US	VT
Lyndonville	44.53367	-72.00315	US	VT
MacIntyre	43.02397	-73.07122	US	VT
Macdonough Point	44.24505	-73.29874	US	VT
Mach Personal Strip	43.36624	-73.14731	US	VT
Mackville	44.49005	-72.36816	US	VT
Mad Brook	44.34895	-71.9062	US	VT
Lyman Brook	43.25757	-72.71593	US	VT
Mad Brook	44.82727	-71.97343	US	VT
Mad Tom Brook	43.22841	-73.00983	US	VT
Mad Tom Shelter	43.24674	-72.9376	US	VT
Madden Brook	43.58868	-72.75482	US	VT
Mad Tom Notch	43.25646	-72.93816	US	VT
Madison Brook	44.68422	-71.71565	US	VT
Maidstone	44.64866	-71.57203	US	VT
Maidstone Brook	44.67227	-71.65342	US	VT
Town of Maidstone	44.6401	-71.61612	US	VT
Manchester Brook	44.21006	-72.06009	US	VT
Manchester	43.16369	-73.07233	US	VT
Manchester Depot	43.17397	-73.03566	US	VT
Town of Manchester	43.16537	-73.06766	US	VT
Manning Personal Airstrip	43.98145	-73.38568	US	VT
Maple Bend	43.64756	-73.4165	US	VT
Maple Brook	43.91007	-72.65038	US	VT
Maple Corner	44.37589	-72.49483	US	VT
Marble Ledge	44.04895	-73.13678	US	VT
Marina International	44.8356	-73.30374	US	VT
Marlboro	42.85953	-72.72593	US	VT
Town of Marlboro	42.87557	-72.73941	US	VT
Marolin Acres	43.62118	-72.96733	US	VT
Martin Brook	44.14228	-72.52955	US	VT
Martindale Point	44.98615	-73.13596	US	VT
Martins Brook	44.33311	-72.569	US	VT
Mason Point	43.6434	-73.20761	US	VT
Masonic Temple	44.47449	-73.21124	US	VT
Masonic Temple	44.63672	-72.6779	US	VT
Masonic Temple	44.19784	-72.50066	US	VT
Masonic Temple	43.62729	-72.51287	US	VT
Mathewson Brook	44.58033	-72.06899	US	VT
Mayers Dome	44.46422	-72.89679	US	VT
Mayes Boat Landing Ramp	44.52949	-73.27263	US	VT
McArthur Brook	43.54063	-72.38037	US	VT
McCleary Brook	44.73699	-72.36788	US	VT
McCullough Woods	42.92008	-73.21844	US	VT
McGowan Brook	44.90671	-72.95597	US	VT
McGregor Point	44.96615	-73.23346	US	VT
McKinley Brook	44.77449	-71.90454	US	VT
McLam Brook	44.25339	-72.11232	US	VT
McNeil Cove	44.29977	-73.29846	US	VT
Meach Cove	44.36283	-73.26957	US	VT
Mears Hollow	43.18841	-73.13399	US	VT
Mechanicsville	44.34394	-73.1054	US	VT
Medbury Brook	42.87119	-72.93232	US	VT
Mellville Nanheim Shelter	42.89008	-73.09622	US	VT
Melville Landing	44.76143	-73.16541	US	VT
Mendon	43.65146	-72.92705	US	VT
Mendon Brook	43.5734	-72.90983	US	VT
Medburyville	42.87036	-72.92038	US	VT
Mendon Brook	43.65229	-72.95011	US	VT
Town of Mendon	43.62623	-72.87869	US	VT
Merrill Corner	44.70338	-72.33872	US	VT
Merrill Four Corners	44.7556	-73.03348	US	VT
The Mettawee	43.29424	-73.0426	US	VT
Michigan	43.78951	-72.88483	US	VT
Michigan Brook	43.78979	-72.88344	US	VT
Middle Brook	43.89007	-72.22898	US	VT
Middle Brook	43.70618	-72.82427	US	VT
Middle Reef	44.76032	-73.33458	US	VT
Middlebury (village)	44.01553	-73.16937	US	VT
Middlebury Gap	43.93645	-72.94928	US	VT
Middlebury Water Supply	44.07337	-73.06069	US	VT
Middlebury Waterworks	44.00339	-73.09956	US	VT
Town of Middlebury	44.00427	-73.12237	US	VT
Middlesex	44.29284	-72.67928	US	VT
Middlesex Notch	44.33478	-72.68928	US	VT
Town of Middlesex	44.32698	-72.63055	US	VT
Middletown	43.28396	-72.7301	US	VT
Mile Point	44.20505	-73.35568	US	VT
Miles Stream	44.40784	-71.76009	US	VT
Milton	44.63977	-73.11041	US	VT
Town of Milton	44.64298	-73.15413	US	VT
Miltonboro	44.69671	-73.18708	US	VT
Minister Brook	44.37506	-72.55094	US	VT
Mink Brook	44.39617	-71.80203	US	VT
Mink Brook	44.43478	-71.67898	US	VT
Mink Brook	44.84283	-71.67592	US	VT
Mink Brook	43.69118	-72.7201	US	VT
Missisquoi National Wildlife Refuge	44.95136	-73.18304	US	VT
Mitchell Brook	43.73535	-72.43593	US	VT
Moffitt Hollow	43.18619	-73.1415	US	VT
Mitchell Knoll	44.50839	-71.83037	US	VT
Mollys Brook	44.35945	-72.3369	US	VT
Monastery Gap	43.91062	-72.9515	US	VT
Monkton Boro	44.23755	-73.14401	US	VT
Town of Monkton	44.22762	-73.13232	US	VT
Montgomery	44.90255	-72.63818	US	VT
Town of Montgomery	44.85974	-72.60438	US	VT
Montpelier	44.26006	-72.57539	US	VT
Montpelier Junction	44.257	-72.60789	US	VT
Montpelier Municipal Swimming Pool	44.277	-72.57261	US	VT
City of Montpelier	44.26586	-72.57174	US	VT
Monument Square	42.88897	-73.21539	US	VT
Moody Brook	44.83783	-72.07232	US	VT
Moon Brook	43.59312	-72.98594	US	VT
Moretown	44.25089	-72.76095	US	VT
Moretown Common	44.26173	-72.7315	US	VT
Moretown Gap	44.23617	-72.71928	US	VT
Town of Moretown	44.25658	-72.71475	US	VT
Morgan	44.91366	-72.01426	US	VT
Morgan Brook	44.60894	-73.00736	US	VT
Morgan Corners	43.73618	-72.6426	US	VT
Town of Morgan	44.8954	-71.96927	US	VT
Morrill Brook	44.45783	-72.09538	US	VT
Morrill Brook	44.48283	-72.30149	US	VT
Morrill Brook	45.01171	-71.63481	US	VT
Morrill Brook	43.79229	-72.88455	US	VT
Morrison Brook	44.60644	-72.2051	US	VT
Morristown	44.55727	-72.62373	US	VT
Town of Morristown	44.54847	-72.63773	US	VT
Morrisville	44.56172	-72.59845	US	VT
Morrow Brook	44.90671	-72.90708	US	VT
Morse Brook	43.09119	-72.44648	US	VT
Morse Hollow	43.50535	-73.17261	US	VT
Morses Line	45.01226	-72.97818	US	VT
Moscow	44.44144	-72.7154	US	VT
Mosquitoville	44.27034	-72.14398	US	VT
Moss Glen Brook	44.48839	-72.66234	US	VT
Motte Reef	44.93171	-73.33485	US	VT
Isle la Motte	44.86282	-73.34124	US	VT
Muckler Brook	44.66727	-72.6654	US	VT
Mud Brook	44.55894	-72.67345	US	VT
Mud Brook	43.60312	-73.2915	US	VT
Mud Dock	43.79534	-73.35734	US	VT
Mud Hollow	44.46978	-71.94815	US	VT
Mud Hollow Brook	44.35366	-73.19707	US	VT
Mud Point	44.93171	-73.31235	US	VT
Muddy Brook	44.47283	-73.13457	US	VT
Munroe Brook	44.40755	-73.2229	US	VT
Munson Brook	43.16758	-73.05455	US	VT
Murphy Brook	44.87727	-71.68842	US	VT
Murphy Brook	44.77755	-71.78593	US	VT
Murray Hollow	43.09313	-73.30067	US	VT
Mussey Brook	43.59451	-72.98011	US	VT
Nancy Brook	43.32646	-72.72176	US	VT
The Narrows	44.21033	-73.3604	US	VT
The Narrows	44.61977	-73.3493	US	VT
The Narrows	43.66118	-73.41206	US	VT
The Narrows	43.46591	-72.40009	US	VT
Nasmith Brook	44.30089	-72.39705	US	VT
Nashville	44.452	-72.93846	US	VT
Nason Brook	43.86784	-72.80927	US	VT
Nate Smith Brook	44.18062	-72.40066	US	VT
Nation Brook	44.62644	-72.13232	US	VT
Naulahka	42.89869	-72.56565	US	VT
Neal Brook	44.44034	-71.6787	US	VT
The Natural Turnpike	44.01617	-72.96678	US	VT
Nebraska Notch	44.48727	-72.83012	US	VT
Needles Eye	44.50644	-72.82234	US	VT
Negro Brook	43.04286	-72.69148	US	VT
Negus Brook	42.92036	-72.83899	US	VT
Nelson Brook	44.18562	-72.41955	US	VT
Nevesville	44.45006	-72.2226	US	VT
New Boston	43.8209	-72.76427	US	VT
New Boston Brook	43.7334	-72.31565	US	VT
New England Culinary Institute	44.26121	-72.55957	US	VT
New Haven	44.1245	-73.15373	US	VT
New Haven Junction	44.12339	-73.18373	US	VT
New Haven Junction Depot	44.12339	-73.1829	US	VT
Town of New Haven	44.10411	-73.16461	US	VT
Newark Hollow	44.69977	-71.92898	US	VT
Town of Newark	44.70805	-71.92466	US	VT
Newbury	44.07923	-72.05842	US	VT
Town of Newbury	44.10942	-72.11955	US	VT
Newcomb Brook	43.09119	-72.44648	US	VT
Town of Newfane	42.9699	-72.70063	US	VT
Newport	44.93644	-72.2051	US	VT
City of Newport	44.93752	-72.20881	US	VT
Town of Newport	44.93603	-72.30423	US	VT
Newton Brook	42.72592	-72.45842	US	VT
Newfane	42.98564	-72.65593	US	VT
Nichols Brook	44.49478	-72.37344	US	VT
Nichols Ledge	44.457	-72.33177	US	VT
Nichols Point	44.74449	-73.32708	US	VT
North Alder Brook	43.0498	-73.04177	US	VT
North Bennington	42.93036	-73.24261	US	VT
North Bennington Depot	42.93258	-73.2465	US	VT
North Breakwater Light	44.48033	-73.22985	US	VT
North Breton Brook	43.61423	-73.169	US	VT
North Brook	44.45806	-72.09556	US	VT
North Brook	43.48368	-73.11622	US	VT
North Chester	43.27285	-72.58926	US	VT
North Chittenden	43.74034	-72.97594	US	VT
North Clarendon	43.56674	-72.96538	US	VT
North Concord	44.46839	-71.85537	US	VT
North Danville	44.45895	-72.09399	US	VT
North Derby	45.0056	-72.17121	US	VT
North Dorset	43.28396	-73.00233	US	VT
North Duxbury	44.35839	-72.82901	US	VT
North Enosburg	44.92032	-72.75736	US	VT
North Fairfax	44.7606	-73.06208	US	VT
North Fayston	44.242	-72.83817	US	VT
North Ferrisburgh	44.2595	-73.21123	US	VT
North Calais	44.39006	-72.4465	US	VT
North Fork Madden Brook	43.58757	-72.77899	US	VT
North Hartland	43.59285	-72.35176	US	VT
North Hero	44.81754	-73.2893	US	VT
Town of North Hero	44.83707	-73.26533	US	VT
North Kirby	44.51589	-71.93898	US	VT
North Montpelier	44.30367	-72.44649	US	VT
North Moretown	44.32422	-72.74484	US	VT
North Orwell	43.83978	-73.28484	US	VT
North Pawlet	43.38285	-73.204	US	VT
North Pomfret	43.72285	-72.47982	US	VT
North Pownal	42.79758	-73.26455	US	VT
North Randolph	43.97395	-72.55594	US	VT
North Royalton	43.82729	-72.56649	US	VT
North Rupert	43.29952	-73.14566	US	VT
North Sheldon	44.9106	-72.90708	US	VT
North Sherburne	43.71034	-72.82733	US	VT
North Shrewsbury	43.52896	-72.82705	US	VT
North Thetford	43.84312	-72.18565	US	VT
North Troy	44.99449	-72.39983	US	VT
North Vernon	42.7823	-72.5237	US	VT
North Walden	44.50505	-72.26316	US	VT
North Westminster	43.11897	-72.45509	US	VT
North Williston	44.467	-73.04624	US	VT
North Windham	43.21758	-72.73982	US	VT
North Wolcott	44.61116	-72.46039	US	VT
Northshire Baptist Fellowship	43.17785	-73.05372	US	VT
Norton	45.01005	-71.79482	US	VT
Norton Brook	43.18091	-73.15038	US	VT
Town of Norton	44.9791	-71.8165	US	VT
Norwich	43.71535	-72.30787	US	VT
Norwich Green	43.71285	-72.30759	US	VT
Town of Norwich	43.7521	-72.31928	US	VT
The Nose	44.52616	-72.81512	US	VT
The Notch	43.15647	-73.22122	US	VT
The Notch	44.11895	-72.38121	US	VT
Notown	43.69507	-72.71816	US	VT
Nourses Corner	44.55477	-73.19096	US	VT
Number Five Brook	44.99144	-71.81204	US	VT
Number Nine Brook	42.7898	-72.89482	US	VT
Number Six Brook	44.99449	-71.80982	US	VT
Nunge Brook	42.79341	-73.08177	US	VT
Nutting Brook	44.85144	-72.04371	US	VT
Nutting Corners	44.95366	-72.69985	US	VT
O'Brien Brook	43.18674	-72.47342	US	VT
O'Brien Point	43.66229	-73.24067	US	VT
Oak Ledge	44.45477	-73.22735	US	VT
Oakland	44.7431	-73.08486	US	VT
Ohavi Zedek Synagogue	44.48755	-73.20235	US	VT
Old Bennington	42.88341	-73.21344	US	VT
Old Buffalo	43.97618	-72.2337	US	VT
Old Burying Ground	43.61284	-73.17567	US	VT
Old City	43.88035	-72.36787	US	VT
Old City Brook	43.87618	-72.38148	US	VT
Old Job	43.35368	-72.92871	US	VT
Old Job Shelter	43.35396	-72.92844	US	VT
Old Knob	43.54729	-73.17511	US	VT
Old North Burying Ground	42.9898	-72.53065	US	VT
Old Notch	43.52063	-72.72426	US	VT
Old Ohavi Zedex Synagogue	44.4881	-73.20791	US	VT
Old Shincracker	43.35202	-72.57426	US	VT
Old Smugglers Face	44.5595	-72.79623	US	VT
Olden Ledges	42.73842	-72.68093	US	VT
Olympus Pool	43.65229	-73.02872	US	VT
Orange Brook	44.15006	-72.42982	US	VT
Orange	44.1484	-72.4026	US	VT
Town of Orange	44.15606	-72.37469	US	VT
Orchard Point	44.40477	-73.27013	US	VT
Orcutt Brook	44.9256	-72.09704	US	VT
Oregon Brook	44.6195	-72.1226	US	VT
Orleans	44.81671	-72.23288	US	VT
Orwell	43.80395	-73.29789	US	VT
Orwell Bluff Light	43.77784	-73.34956	US	VT
Orwell Landing	43.79423	-73.37317	US	VT
Town of Orwell	43.80621	-73.29315	US	VT
Osgood Brook	43.93701	-72.55732	US	VT
Osmore Brook	44.28534	-72.2726	US	VT
Oswegatchie Brook	44.79866	-71.90898	US	VT
Otter Brook	44.75699	-72.6404	US	VT
Oven Brook	43.21813	-73.18011	US	VT
The Oven	43.2073	-73.17122	US	VT
Owls Head	43.24341	-73.05788	US	VT
Owls Head	44.37394	-73.00735	US	VT
The Ox Bow	43.22591	-73.20539	US	VT
The Ox Bow	43.34257	-73.10372	US	VT
The Oxbow	44.09506	-72.03231	US	VT
Pacific Brook	44.83033	-72.60984	US	VT
Oven Point	44.08422	-73.40818	US	VT
Packer Corner	42.73897	-72.64315	US	VT
Page Brook	44.60755	-72.2051	US	VT
Page Burial Plot	44.67783	-72.77013	US	VT
Page Point	43.66451	-73.20122	US	VT
Pages Corner	44.53477	-73.07485	US	VT
Paine Brook	44.602	-72.24066	US	VT
The Palisades	43.91173	-72.14426	US	VT
Palmer Corner	44.0045	-73.37318	US	VT
Panton	44.14867	-73.3404	US	VT
Town of Panton	44.13684	-73.33642	US	VT
Patch Brook	43.45702	-72.93121	US	VT
Patch Brook	43.46424	-72.70287	US	VT
Patrick Brook	44.33172	-73.11651	US	VT
The Pattern	43.34813	-73.20566	US	VT
Patterson Brook	43.99367	-72.86594	US	VT
Patterson Brook	44.35367	-72.59817	US	VT
Paul John Brook	44.78394	-71.8012	US	VT
La Pawac Brook	44.70255	-71.87093	US	VT
Paul Stream	44.69755	-71.59759	US	VT
Town of Pawlet	43.35885	-73.18753	US	VT
Payne Brook	44.80144	-71.91482	US	VT
Pawlet	43.34674	-73.17622	US	VT
Peach Brook	44.05923	-72.09565	US	VT
Peacham	44.32895	-72.16899	US	VT
Peacham Bog	44.29648	-72.23938	US	VT
Peacham Corner	44.34006	-72.26843	US	VT
Peacham Hollow Brook	44.31534	-72.10732	US	VT
Peach Four Corners	44.06645	-72.09315	US	VT
Town of Peacham	44.33296	-72.20665	US	VT
Pearl	44.68754	-73.3268	US	VT
Pease Brook	42.75703	-72.77982	US	VT
Pekin Brook	44.33089	-72.44066	US	VT
Pelots Point	44.83615	-73.30235	US	VT
Penny Brook	43.91673	-72.55677	US	VT
Pepper Brook	43.83562	-73.30762	US	VT
Perkins Brook	44.75588	-72.64373	US	VT
Perkins Brook	43.71285	-72.72066	US	VT
Perkins Brook	43.84451	-72.849	US	VT
Perkins Brook	43.87173	-72.88483	US	VT
Perkins Hollow	43.20341	-73.26122	US	VT
Perkins Pier	44.47088	-73.22096	US	VT
Perkinsville	43.37368	-72.5137	US	VT
Perry	44.69616	-72.08621	US	VT
Perry Brook	43.91673	-73.26484	US	VT
Perry Brook	44.12562	-72.30843	US	VT
Perkinsville	44.22089	-72.39816	US	VT
Peru	43.2298	-72.89788	US	VT
Town of Peru	43.25514	-72.9207	US	VT
Peters Four Corners	42.9623	-73.24844	US	VT
Peterson Brook	44.49172	-72.7429	US	VT
Peth	43.97006	-72.66788	US	VT
Phelps Point	44.61977	-73.34597	US	VT
Pierces Corner	43.54118	-72.95399	US	VT
Pike Hollow	43.02563	-72.8776	US	VT
Pine Brook	42.9198	-72.97066	US	VT
Pine Brook	44.8781	-71.90648	US	VT
Pine Brook	44.20756	-72.79512	US	VT
Pine Brook	43.87368	-72.90844	US	VT
Pine Point	44.79977	-71.84843	US	VT
Pine Top	43.3523	-73.21289	US	VT
Pinecrest Acres	43.65368	-72.95594	US	VT
Piper Brook	43.92867	-72.884	US	VT
Pleasant Brook	43.86284	-73.17123	US	VT
Pleasant Valley	44.59255	-72.86263	US	VT
Pleasant Valley	43.13924	-72.51592	US	VT
Pleiad Shelter	43.93451	-72.954	US	VT
Plumies Point	43.99256	-73.40262	US	VT
Plymouth	43.5359	-72.72149	US	VT
Plymouth Kingdom	43.46924	-72.67121	US	VT
Plymouth Notch	43.53396	-72.7301	US	VT
Plymouth Union	43.53007	-72.73871	US	VT
Town of Plymouth	43.52262	-72.71742	US	VT
Podunk	43.00869	-72.85871	US	VT
Podunk Brook	43.71396	-72.41843	US	VT
The Pogue	43.6338	-72.54254	US	VT
Point of Pines	43.62284	-73.23067	US	VT
Point of the Tongue	44.84754	-73.29374	US	VT
La Pointe Brook	44.90921	-71.69204	US	VT
Polly Brook	44.71699	-72.99597	US	VT
Pomfret	43.70479	-72.51593	US	VT
Pomfret Brook	43.66368	-72.53954	US	VT
Town of Pomfret	43.69708	-72.50619	US	VT
Pompanoosuc	43.75563	-72.23092	US	VT
Pope Brook	44.46972	-72.10667	US	VT
Popple Dungeon	43.24952	-72.60231	US	VT
Porter Brook	44.50394	-72.33844	US	VT
Porter Brook	44.59672	-72.30983	US	VT
Potash Brook	43.98339	-73.33401	US	VT
Porter Point	44.55838	-73.28013	US	VT
Potash Brook	44.43894	-73.21985	US	VT
Potash Brook	43.27146	-72.66732	US	VT
Potter Brook	44.27506	-72.37621	US	VT
Potash Point	44.11728	-73.38151	US	VT
Potter Hollow	42.80563	-73.26705	US	VT
Poultney	43.51701	-73.23622	US	VT
Town of Poultney	43.53271	-73.19135	US	VT
Pownal	42.76564	-73.23594	US	VT
Town of Pownal	42.79165	-73.21207	US	VT
Prentiss Brook	43.26702	-73.11899	US	VT
Preston Brook	44.377	-72.9054	US	VT
Prindle Corners	44.30144	-73.16179	US	VT
Pringle Brook	44.32255	-73.26985	US	VT
Proctor	43.66062	-73.03566	US	VT
Proctor Lookout	43.83506	-73.01844	US	VT
Proctor Shoal	44.45449	-73.23791	US	VT
Town of Proctor	43.65198	-73.0367	US	VT
Proctorsville	43.38229	-72.63843	US	VT
Proctorsville Gulf	43.34646	-72.62454	US	VT
Prospect Point	43.64507	-73.20289	US	VT
Prosper	43.64924	-72.56037	US	VT
Province Point	45.01282	-73.19291	US	VT
Pruddy Brook	43.17091	-73.16788	US	VT
Pumpkin Rim	44.00562	-72.68483	US	VT
Purchase Brook	43.38118	-73.08788	US	VT
Puss and Kill Brook	43.80451	-72.97205	US	VT
The Purchase	43.41202	-73.09649	US	VT
Putnamville	44.34172	-72.56594	US	VT
Putney	42.9748	-72.52176	US	VT
Putney Theatre	42.97286	-72.55203	US	VT
Town of Putney	42.99464	-72.53083	US	VT
Quaker Smith Point	44.38227	-73.28096	US	VT
Quaker Smith Reef	44.38588	-73.29513	US	VT
Quation Brook	43.78368	-72.45037	US	VT
Quechee	43.64618	-72.41843	US	VT
Quechee Gorge	43.63201	-72.41065	US	VT
Quimby Brook	44.58117	-71.98454	US	VT
Quimby Brook	43.67257	-72.77927	US	VT
Rake Factory Brook	44.35367	-72.06954	US	VT
Rams Head	43.62535	-72.82316	US	VT
Ramsey Corner	44.57061	-72.11065	US	VT
Ralston Corner	44.42923	-71.8337	US	VT
Randall Brook	42.74647	-72.75009	US	VT
Randolph	43.92507	-72.66594	US	VT
Randolph Chamber of Commerce	43.9309	-72.6501	US	VT
Randolph Gap	43.87673	-72.75677	US	VT
Town of Randolph	43.93745	-72.6066	US	VT
Ranney Brook	44.45784	-71.88231	US	VT
Ranney Brook	43.07702	-72.70787	US	VT
Rattlesnake Point	43.91451	-73.06011	US	VT
Rattling Brook	44.75644	-72.67484	US	VT
Ransomvale	43.65757	-73.1315	US	VT
Rawsonville	43.14591	-72.84038	US	VT
Readsboro	42.77175	-72.94732	US	VT
Town of Readsboro	42.79885	-72.97184	US	VT
Red Brook	44.24478	-72.20398	US	VT
Town of Reading	43.49835	-72.59436	US	VT
Red Brook	43.14674	-72.86871	US	VT
Reed Point	44.8806	-73.32208	US	VT
Reedville	43.26202	-72.65787	US	VT
Reid Hollow	42.81036	-72.7187	US	VT
Reynolds Point	44.83754	-73.33319	US	VT
Reynolds Point	44.90948	-73.33763	US	VT
Rice Brook	44.13645	-72.88012	US	VT
Rich Brook	44.65811	-71.59342	US	VT
Richford	44.99699	-72.67124	US	VT
Town of Richford	44.96918	-72.61794	US	VT
Richmond	44.40533	-72.9929	US	VT
Richmond Brook	43.68118	-72.59732	US	VT
Town of Richmond	44.39522	-72.99401	US	VT
Richville	43.87395	-73.27178	US	VT
Richville	43.15591	-73.05177	US	VT
Riders Corners	44.01757	-72.37788	US	VT
Ridley Brook	44.35839	-72.82595	US	VT
Riford Brook	43.9434	-72.71038	US	VT
Ripton	43.97367	-73.034	US	VT
Town of Ripton	43.98852	-72.99151	US	VT
Roaring Brook	42.75619	-73.06427	US	VT
Roaring Brook	44.53116	-72.94846	US	VT
Roaring Brook	44.40478	-71.78176	US	VT
Roaring Brook	43.8634	-72.18426	US	VT
Roaring Brook	44.02451	-72.09259	US	VT
Roaring Brook	44.73755	-72.18344	US	VT
Roaring Brook	43.47146	-72.98066	US	VT
Roaring Brook	43.65896	-72.77066	US	VT
Roaring Brook	42.74536	-72.5687	US	VT
Roaring Brook	42.74064	-72.67343	US	VT
Robert Frost Wayside	43.95978	-73.00845	US	VT
Robert Frost Wayside	43.96145	-73.01789	US	VT
Roberts Brook	44.4545	-72.01593	US	VT
Robinson Brook	44.11173	-72.65233	US	VT
Robinson Point	44.61116	-73.27569	US	VT
Robinson Point	44.7231	-73.2743	US	VT
Rochester	43.87451	-72.80788	US	VT
Rochester Gap	43.85229	-72.74122	US	VT
Town of Rochester	43.87549	-72.82823	US	VT
Rodman Brook	44.56422	-72.55845	US	VT
Rogers Brook	44.59449	-73.01791	US	VT
Rogers Brook	44.55144	-71.78342	US	VT
Rogers Brook	43.85145	-72.8015	US	VT
Rolston Rest Shelter	43.71284	-72.86122	US	VT
Rose Brook	42.88564	-72.89482	US	VT
Ross Brook	44.81477	-72.7643	US	VT
Round Knoll	44.45589	-72.38622	US	VT
Round Top	44.8956	-71.93871	US	VT
Roundtop	44.51061	-72.69901	US	VT
Roundy Brook	44.60311	-71.9701	US	VT
Rowell Brook	43.97368	-72.1587	US	VT
Roxbury	44.09423	-72.73289	US	VT
Roxbury Gap	44.10923	-72.78789	US	VT
Town of Roxbury	44.07002	-72.72711	US	VT
Roy Brook	44.44783	-72.05954	US	VT
Royalton	43.8159	-72.54565	US	VT
Town of Royalton	43.81465	-72.55205	US	VT
Royce Brook	43.82728	-73.31678	US	VT
Rugg Brook	44.77477	-73.12958	US	VT
Rupert	43.2598	-73.22289	US	VT
Rupert Valley	43.22813	-73.26205	US	VT
Town of Rupert	43.26362	-73.19051	US	VT
Rush Hollow	43.34091	-73.23511	US	VT
Russell Brook	43.47757	-72.85649	US	VT
Russell Brook	43.85368	-72.5126	US	VT
Russellville	43.38202	-72.84149	US	VT
Russtown	43.61702	-72.35509	US	VT
Rutland	43.61062	-72.97261	US	VT
Rutland City Swimming Pool	43.59896	-72.969	US	VT
Rutland Regional Chamber of Commerce	43.62646	-72.97538	US	VT
City of Rutland	43.60913	-72.97819	US	VT
Town of Rutland	43.58016	-72.98308	US	VT
Ryder Brook	44.56255	-72.61317	US	VT
Sacketts Brook	42.96397	-72.51426	US	VT
Saint Albans	44.81088	-73.08319	US	VT
Saint Albans Chamber of Commerce	44.81088	-73.08208	US	VT
Saint Albans Point	44.79754	-73.17458	US	VT
City of Saint Albans	44.81175	-73.08472	US	VT
Town of Saint Albans	44.81075	-73.14559	US	VT
Saint Annes Shrine	44.90004	-73.34736	US	VT
Town of Saint George	44.38111	-73.12033	US	VT
Saint Johnsbury	44.41922	-72.01509	US	VT
Saint Johnsbury Athenaeum	44.41867	-72.02037	US	VT
Saint Johnsbury Chamber of Commerce	44.41922	-72.0301	US	VT
Northeast Correctional Complex - Saint Johnsbury	44.39602	-72.02738	US	VT
Town of Saint Johnsbury	44.45524	-72.01155	US	VT
Saint Joseph Novitiate	43.59923	-73.00233	US	VT
Saint Josephs Convent	43.60257	-72.9865	US	VT
Salisbury	43.89645	-73.09984	US	VT
Salisbury Hatchery	43.92367	-73.10039	US	VT
Town of Salisbury	43.92311	-73.11136	US	VT
Salmon Brook	42.93453	-72.52703	US	VT
Salmon Hole	43.10508	-72.7576	US	VT
Salvation Army	44.47588	-73.21763	US	VT
Salvation Army	43.60701	-72.97733	US	VT
Samsonville	44.92366	-72.73263	US	VT
Samuel de Champlain Statue	44.90171	-73.34513	US	VT
Sanders Brook	42.70369	-72.78259	US	VT
Sanderson Burial Plot	43.09008	-72.70732	US	VT
Sanderson Corner	44.67116	-72.97375	US	VT
Sanders Brook	43.37757	-72.71454	US	VT
Sandusky Brook	44.02784	-72.75761	US	VT
Sandy Point	44.76449	-73.28791	US	VT
Sandy Point	44.90032	-73.34902	US	VT
Sanford Brook	43.78228	-73.31512	US	VT
Sandy Point	44.97393	-73.20846	US	VT
Sargent Brook	43.54146	-72.8601	US	VT
Satans Kingdom	43.87645	-73.06428	US	VT
Savage Point	44.83393	-73.29152	US	VT
Sawyer Brook	44.38756	-72.15982	US	VT
Sawyers Ledge	44.01784	-72.10565	US	VT
Saxe Brook	44.99699	-73.07179	US	VT
Saxton Point	44.39616	-73.27763	US	VT
Saxton Reef	44.40172	-73.28402	US	VT
Scales Brook	44.42228	-71.74953	US	VT
The Scallop	43.30507	-73.10899	US	VT
Scotch Bonnet	44.19144	-73.36985	US	VT
Scotch Burn	44.19201	-72.1012	US	VT
Scott Brook	44.18728	-72.13843	US	VT
Scotch Hollow	44.14006	-72.14204	US	VT
Scott Point	44.83421	-73.35958	US	VT
Scottsville	43.39257	-73.00788	US	VT
Searsburg	42.89036	-72.95232	US	VT
Town of Searsburg	42.89307	-72.96666	US	VT
Seaver Brook	44.667	-72.33094	US	VT
Seavers Brook	43.2798	-72.46814	US	VT
Second Brook	44.75922	-71.65398	US	VT
Seth Warner Statue	42.88841	-73.21539	US	VT
Settlement Brook	44.61144	-72.86818	US	VT
Sewall Brook	43.81729	-72.56704	US	VT
Seymour Brook	43.87978	-73.13178	US	VT
Shady Rill	44.34422	-72.58928	US	VT
Shaftsbury	43.00869	-73.19122	US	VT
Shaftsbury Hollow	42.99174	-73.27372	US	VT
Town of Shaftsbury	42.9806	-73.20808	US	VT
Town of Sharon	43.78304	-72.43627	US	VT
Shatluck Brook	42.71786	-72.56926	US	VT
Sharon	43.78451	-72.45426	US	VT
Shawville	44.91977	-72.96569	US	VT
Sheddsville	43.48924	-72.49676	US	VT
Shelburne	44.38061	-73.22763	US	VT
Shelburne Point	44.44199	-73.25068	US	VT
Shelburne Shipyard	44.41311	-73.24596	US	VT
Shelburne Shoal	44.44644	-73.24235	US	VT
Town of Shelburne	44.3905	-73.24128	US	VT
Sheldon	44.88171	-72.94291	US	VT
Sheldon Brook	44.50589	-71.99037	US	VT
Sheldon Junction	44.90171	-72.94763	US	VT
Town of Sheldon	44.89905	-72.92136	US	VT
Shepard Brook	44.227	-72.78289	US	VT
Shepherd Brook	43.57229	-72.38009	US	VT
Sheridan Brook	44.512	-71.58536	US	VT
Ship Point	44.1795	-73.36207	US	VT
Shoreham	43.89367	-73.31595	US	VT
Town of Shoreham	43.89461	-73.31355	US	VT
Shrewsbury	43.50896	-72.86677	US	VT
Town of Shrewsbury	43.52963	-72.85567	US	VT
Silent Cliff	43.93367	-72.94372	US	VT
Silver Ledge	44.26728	-72.28704	US	VT
Simms Point	44.75338	-73.30652	US	VT
Simonsville	43.25785	-72.71593	US	VT
Simpson Brook	44.52311	-71.95648	US	VT
Simpson Brook	44.3745	-72.02565	US	VT
Simpson Brook	43.0698	-72.65454	US	VT
Sisco Brook	44.99699	-72.83708	US	VT
Simpsonville	43.07258	-72.64982	US	VT
Sister Shoal	44.73504	-73.34458	US	VT
Skeels Corner	44.89893	-73.06652	US	VT
Skunk Hollow	44.63088	-72.26455	US	VT
Sleeper Brook	44.71838	-71.91954	US	VT
Sleepy Hollow	42.88064	-72.95427	US	VT
Slide Brook	44.17867	-72.88289	US	VT
Smith Brook	44.76533	-71.80676	US	VT
Smith Brook	44.64449	-72.71873	US	VT
Smith Brook	43.91229	-72.65233	US	VT
Smith Brook	42.9648	-72.64787	US	VT
Smith Brook	43.85201	-72.92289	US	VT
Smith Corner	44.46672	-72.27121	US	VT
Smithville	43.38813	-72.66787	US	VT
Smugglers Notch	44.55533	-72.79568	US	VT
Snider Brook	44.8356	-72.43483	US	VT
Snow Brook	43.41396	-73.19011	US	VT
Snows Brook	43.97201	-72.55371	US	VT
Sodom	42.93619	-73.26566	US	VT
Somerset	42.95036	-72.98649	US	VT
Town of Somerset	42.97488	-72.96218	US	VT
South Albany	44.69144	-72.31205	US	VT
South Alburg	44.88754	-73.27846	US	VT
South Alder Brook	43.0498	-73.04177	US	VT
South Bourn Shelter	43.10341	-73.0051	US	VT
South Breakwater Light	44.46949	-73.22596	US	VT
South Brook	43.4809	-73.13288	US	VT
South Burlington	44.46699	-73.17096	US	VT
City of South Burlington	44.47141	-73.27475	US	VT
South Cabot	44.36756	-72.27566	US	VT
South Corinth	44.01618	-72.23259	US	VT
South Dorset	43.22258	-73.07344	US	VT
South Duxbury	44.24867	-72.78651	US	VT
South End	43.3173	-72.9926	US	VT
South Fork Madden Brook	43.58785	-72.77927	US	VT
South Franklin	44.91143	-72.86625	US	VT
South Hero	44.64532	-73.30235	US	VT
Town of South Hero	44.62995	-73.31439	US	VT
South Hinesburg	44.29228	-73.06984	US	VT
South Kirby	44.47034	-71.90232	US	VT
South Lincoln	44.07145	-72.97262	US	VT
South Londonderry	43.19285	-72.81426	US	VT
South Lunenburg	44.42923	-71.67925	US	VT
South Newbury	44.04618	-72.08481	US	VT
South Newfane	42.93814	-72.70537	US	VT
South Newport	44.88032	-72.33566	US	VT
South Peacham	44.31478	-72.16593	US	VT
South Peacham Brook	44.31312	-72.10565	US	VT
South Franklin	44.94171	-72.8468	US	VT
South Pomfret	43.66507	-72.53954	US	VT
South Poultney	43.47563	-73.23594	US	VT
South Randolph	43.89479	-72.57621	US	VT
South Reading	43.47424	-72.58926	US	VT
South Richford	44.93421	-72.65179	US	VT
South Royalton	43.8209	-72.52121	US	VT
South Shaftsbury	42.94647	-73.21066	US	VT
South Sherburne	43.60535	-72.75232	US	VT
South Strafford	43.83535	-72.36621	US	VT
South Stream	42.87147	-73.18316	US	VT
South Starksboro	44.16256	-73.01373	US	VT
South Vernon	42.72758	-72.46453	US	VT
South Vershire	43.92229	-72.31676	US	VT
South Walden	44.4745	-72.28983	US	VT
South Wallingford	43.41285	-72.9926	US	VT
South Wardsboro	43.01147	-72.78343	US	VT
South Washington	44.02812	-72.41288	US	VT
South Windham	43.12813	-72.71121	US	VT
South Woodbury	44.41506	-72.4215	US	VT
South Woodstock	43.56563	-72.53232	US	VT
Spaulding Brook	44.42339	-71.97982	US	VT
Spaulding Brook	44.90005	-71.68759	US	VT
Spear Brook	43.96007	-72.65288	US	VT
Spencer Brook	43.26202	-72.42648	US	VT
Sperry Brook	42.76619	-72.76398	US	VT
Spicer Brook	44.26589	-72.35788	US	VT
Spoonerville	43.31202	-72.54648	US	VT
Sprague Brook	42.78342	-72.81121	US	VT
Spruce Knob	43.53812	-73.12455	US	VT
Spruce Knoll	43.60979	-72.75482	US	VT
Spruce Top	43.32313	-73.1865	US	VT
Squabble Hollow	44.56533	-72.03899	US	VT
Square Brook	44.61227	-72.11982	US	VT
Stacy Brook	43.75895	-73.31484	US	VT
Stamford	42.75619	-73.06788	US	VT
Stamford Stream	42.87675	-73.11677	US	VT
Stamford and Woodford Plateau	42.86841	-73.03788	US	VT
Town of Stamford	42.78798	-73.07846	US	VT
Stanhope Brook	44.99671	-72.61485	US	VT
Stanley Brook	44.50006	-71.85231	US	VT
Stanley Brook	44.57422	-72.28955	US	VT
Stannard	44.54228	-72.21427	US	VT
Stannard Brook	44.54172	-72.26816	US	VT
Town of Stannard	44.53735	-72.2032	US	VT
Stark Brook	44.46117	-72.01621	US	VT
Starksboro	44.22728	-73.05734	US	VT
Town of Starksboro	44.22868	-73.01561	US	VT
Stave Brook	44.2095	-72.9654	US	VT
Steele Brook	44.96032	-73.00346	US	VT
Stephenson Point	44.92087	-73.2393	US	VT
Sterling Brook	44.48811	-72.66234	US	VT
Sterling Range	44.55977	-72.74734	US	VT
Stetson Brook	44.08089	-72.859	US	VT
Stevens	44.59811	-71.56064	US	VT
Stevens Brook	44.53894	-72.26955	US	VT
Stevens Brook	44.81643	-73.14569	US	VT
Stevens Brook	44.71949	-72.23844	US	VT
Stevenson Brook	44.39172	-72.76012	US	VT
Stevensville	44.50505	-72.86651	US	VT
Stevensville Brook	44.51172	-72.88401	US	VT
Stickney Brook	42.91564	-72.61426	US	VT
Stiles Brook	44.4295	-71.96426	US	VT
Stiles Brook	43.12536	-72.64065	US	VT
Still Brook	44.33117	-72.44066	US	VT
Stillwater Brook	44.28062	-72.27093	US	VT
Stocker Acres	43.12785	-72.87399	US	VT
Stockwell Brook	44.43089	-71.9037	US	VT
Stoddard Brook	43.8159	-72.63788	US	VT
Stones Brook	44.65894	-72.98903	US	VT
Stony Brook	43.19646	-73.0176	US	VT
Stony Brook	44.62394	-71.70426	US	VT
Stony Brook	44.69283	-72.58206	US	VT
Stony Brook	44.87088	-72.26816	US	VT
Stony Brook	44.11728	-72.67872	US	VT
Stony Brook	43.76673	-72.7126	US	VT
Stony Point	44.92032	-73.24346	US	VT
Stony Point	43.74367	-73.36623	US	VT
Stowe	44.46533	-72.68456	US	VT
Stowe Brook	42.74481	-72.73843	US	VT
Stony Cove	43.90256	-73.38206	US	VT
Stowe Fork	44.50227	-72.75623	US	VT
Stowe Hollow	44.44172	-72.67651	US	VT
Town of Stowe	44.48135	-72.72187	US	VT
Strafford	43.86646	-72.37787	US	VT
Town of Strafford	43.86918	-72.36675	US	VT
Stratton	43.04286	-72.91093	US	VT
Stratton Acres	43.13841	-72.88121	US	VT
Stratton Brook	42.91341	-73.18511	US	VT
Stratton Lookout Tower	43.08591	-72.92677	US	VT
Stratton Valley	43.13563	-72.89538	US	VT
Stratton View Shelter	43.10619	-72.97121	US	VT
Town of Stratton	43.06326	-72.93299	US	VT
Strattonwald	43.15397	-72.88149	US	VT
Stumpf Brook	44.86227	-72.0451	US	VT
Styles Brook	43.25285	-72.88649	US	VT
Sucker Brook	43.90506	-73.07317	US	VT
Sucker Brook	44.32423	-72.25427	US	VT
Sucker Brook	44.41561	-73.14485	US	VT
Sucker Brook	44.93921	-71.85621	US	VT
Sucker Brook	44.9031	-73.30541	US	VT
Sucker Brook	44.91088	-71.98204	US	VT
Sucker Brook	43.66118	-73.19178	US	VT
Sucker Brook Shelter	43.8909	-72.96789	US	VT
Sudbury	43.79923	-73.20456	US	VT
Town of Sudbury	43.79115	-73.17996	US	VT
Sugar Hollow	43.76201	-73.02289	US	VT
Sugar Hollow Brook	43.69507	-73.02316	US	VT
Sugarbush Village	44.14145	-72.89567	US	VT
Sugarloaf	44.48477	-72.8329	US	VT
Sugarloaf	43.20591	-72.65982	US	VT
Suitor Brook	44.54283	-71.74537	US	VT
Summer Point	44.21922	-73.33318	US	VT
Summit	44.6895	-72.05649	US	VT
Summit	44.89977	-71.88482	US	VT
Summit	43.44674	-72.78121	US	VT
Sumner Brook	42.77286	-73.04732	US	VT
Sunderland	43.11341	-73.10316	US	VT
Sunderland Brook	44.50005	-73.12929	US	VT
Town of Sunderland	43.07126	-73.06902	US	VT
Sunmit	44.69033	-72.05732	US	VT
Sunny Brook	44.12423	-72.66566	US	VT
Sunny Brook	44.26756	-72.62983	US	VT
Sunnyside Shelter	43.49229	-72.92566	US	VT
Sunset Brook	44.02951	-72.56899	US	VT
Sutton	44.63311	-72.02565	US	VT
Sutton Brook	44.31728	-72.03315	US	VT
Sutton Brook	44.95755	-71.84037	US	VT
Town of Sutton	44.66343	-72.03914	US	VT
Swanton	44.9181	-73.1243	US	VT
Swanton Chamber of Commerce	44.91949	-73.12596	US	VT
Swanton Junction	44.87782	-73.09874	US	VT
Town of Swanton	44.90805	-73.12515	US	VT
Swift Brook	44.67505	-73.04097	US	VT
Sykes Hollow	43.3098	-73.13233	US	VT
Synagogue Ahavath Gerim	44.4881	-73.20652	US	VT
Taft Brook	44.88755	-72.41344	US	VT
Taft Brook	42.9498	-72.7701	US	VT
Tafts Corner	44.44977	-73.1104	US	VT
Taftsville	43.63063	-72.46898	US	VT
Taggart Brook	43.73479	-72.73566	US	VT
Talbot Hollow	44.47644	-72.90318	US	VT
Talcville	43.85868	-72.80538	US	VT
Tamarack Brook	44.597	-72.46872	US	VT
Tamarack Brook	44.84949	-72.39761	US	VT
Tamarack Brook	44.85199	-72.61345	US	VT
Tanner Brook	43.11674	-73.10344	US	VT
Tannery Brook	44.20784	-72.1901	US	VT
Tannery Brook	43.07202	-72.71065	US	VT
Tarbellville	43.40868	-72.84121	US	VT
Tate Brook	44.59505	-72.31761	US	VT
Taylor Brook	43.92673	-72.87733	US	VT
Taylor Brook	44.66005	-71.58675	US	VT
Taylor Brook	44.77116	-71.90287	US	VT
Taylor Brook	44.69144	-72.77068	US	VT
Taylor Brook	43.67257	-72.78066	US	VT
Tebbetts Notch	43.97868	-72.20259	US	VT
Telemark Village	43.66868	-72.80427	US	VT
Telephone Brook	44.74088	-71.68231	US	VT
Ten Kilns Brook	43.35424	-72.9151	US	VT
Telephone Gap	43.75979	-72.90177	US	VT
Terrill Gorge	44.57255	-72.61928	US	VT
Tenney Brook	43.61451	-72.98955	US	VT
Terry Brook	43.16063	-73.25789	US	VT
Texas	44.41784	-71.82454	US	VT
Texas Brook	43.94229	-72.90622	US	VT
Texas Gap	43.97756	-72.88983	US	VT
Thatcher Brook	43.95006	-72.83955	US	VT
Thatcher Brook	44.34561	-72.74456	US	VT
Thayer Brook	43.92757	-72.67622	US	VT
The Arlington Gallery	43.07286	-73.154	US	VT
The Cedars	44.71199	-73.20513	US	VT
The Common	42.85758	-72.56065	US	VT
The Cottage Green	44.47866	-73.19513	US	VT
The Elbow	42.8448	-73.13705	US	VT
The Four Corners	44.59422	-72.22927	US	VT
The Green	43.62479	-72.52037	US	VT
The Old Muster Ground	42.85508	-72.68482	US	VT
The Square	43.13402	-72.44395	US	VT
The Stairs	43.13286	-72.44453	US	VT
The Synagogue	43.61229	-72.98094	US	VT
The Woods	43.6609	-72.79316	US	VT
Theron Dean Shelter	44.21061	-72.93151	US	VT
Town of Thetford	43.8353	-72.24806	US	VT
The Moorings	44.55116	-73.22596	US	VT
Thompsonburg	43.20785	-72.7801	US	VT
Thompsons Point	44.27227	-73.29124	US	VT
Thorne Brook	42.71508	-72.66926	US	VT
Thorp Brook	44.26672	-73.26901	US	VT
Three Shanties Brook	43.33285	-72.92955	US	VT
Thunder Head	43.91756	-72.83289	US	VT
Tice	44.97977	-72.0351	US	VT
Tidd Hollow	43.12785	-73.19455	US	VT
Tigertown Brook	43.71701	-72.4187	US	VT
Tim Carroll Brook	44.8706	-71.80648	US	VT
Tinker Brook	43.54896	-72.75093	US	VT
Tinmouth	43.44868	-73.04955	US	VT
Tinmouth Channel	43.4534	-73.04038	US	VT
Town of Tinmouth	43.44483	-73.05737	US	VT
Tobey Brook	42.76897	-72.93065	US	VT
Toddy Brook	43.94368	-72.74733	US	VT
Tolman Brook	44.61894	-71.70342	US	VT
Topsham Four Corners	44.09895	-72.22454	US	VT
Town of Topsham	44.13376	-72.2498	US	VT
Townes Reef	44.83032	-73.31319	US	VT
Townsend Brook	43.75007	-72.82066	US	VT
Tolman Corner	44.56755	-72.30677	US	VT
Townshend	43.0473	-72.66759	US	VT
Town of Townshend	43.07134	-72.66894	US	VT
Tracer Brook	43.41035	-72.59704	US	VT
Townsend Corners	43.56535	-72.57371	US	VT
Tracy Brook	44.67144	-73.03625	US	VT
Train Brook	43.48479	-73.09844	US	VT
Trebo Brook	43.27285	-72.59176	US	VT
Tromp Point	44.64977	-72.40177	US	VT
Trout Brook	44.63005	-72.1326	US	VT
Trout Brook	44.64421	-73.2093	US	VT
Trout Brook	44.91088	-72.79152	US	VT
Trout Brook	43.90618	-72.6476	US	VT
Trout Brook	44.8531	-72.2076	US	VT
Trout Brook	43.28396	-72.71176	US	VT
Town of Troy	44.93906	-72.38252	US	VT
Truland Brook	44.78422	-72.449	US	VT
Troy	44.90144	-72.4015	US	VT
Tucker Brook	43.92534	-72.86594	US	VT
Tucker Brook	44.55033	-72.37094	US	VT
Tucker Johnson Shelter	43.68201	-72.84705	US	VT
Turkey Hollow	43.70451	-72.57676	US	VT
Tupper	43.80729	-72.78483	US	VT
Turner Brook	44.47672	-71.64536	US	VT
Twentymile Stream	43.39341	-72.59176	US	VT
Twin Orchards	44.43727	-73.21013	US	VT
Tyson	43.46535	-72.7051	US	VT
Umpire Brook	44.54922	-71.8387	US	VT
Union Brook	44.14978	-72.66067	US	VT
Union Village	43.78868	-72.25537	US	VT
United Christian Assembly	44.51755	-72.95652	US	VT
Upper Diggings	44.66172	-72.51845	US	VT
Upper Graniteville	44.14173	-72.47649	US	VT
Upper Narrows	44.40783	-72.2101	US	VT
Utley Brook	43.22785	-72.81343	US	VT
Vail Brook	43.48368	-73.13816	US	VT
Valley Baptist Fellowship	44.4931	-73.19096	US	VT
Vaughn Brook	42.74008	-72.72787	US	VT
Vergennes	44.16728	-73.25401	US	VT
Vergennes Watershed	44.15793	-73.13892	US	VT
City of Vergennes	44.1669	-73.25561	US	VT
Vermont Childrens Theater	44.58783	-71.94676	US	VT
Vermont Sanatorium	43.71451	-73.01789	US	VT
Vermont State Chamber of Commerce	44.21728	-72.55983	US	VT
Vermont State Police Troop A	44.30085	-72.69074	US	VT
Vermont Ventures	43.16897	-72.89343	US	VT
Vermont	44.00034	-72.74983	US	VT
Vermonts North Country Chamber of Commerce	44.94199	-72.20344	US	VT
Vernon	42.76203	-72.51342	US	VT
Town of Vernon	42.76229	-72.52597	US	VT
Vershire	43.96979	-72.3226	US	VT
Vershire Heights	43.98757	-72.36899	US	VT
Town of Vershire	43.95618	-72.32473	US	VT
Victory	44.5095	-71.84593	US	VT
Town of Victory	44.5465	-71.81986	US	VT
Village Green	43.59396	-73.26678	US	VT
Village of Alpenwald	42.82064	-73.0326	US	VT
Vondell Shelter	43.10202	-72.96788	US	VT
Vose Brook	42.88925	-72.95149	US	VT
Voters Brook	43.91312	-73.04428	US	VT
Wade Brook	44.87505	-72.57679	US	VT
Wagner Point	44.91254	-73.26874	US	VT
Waite Brook	43.02675	-72.82982	US	VT
WBTN Radio Tower	42.90619	-73.21066	US	VT
Walden	44.44978	-72.22316	US	VT
Walden Heights	44.45228	-72.25705	US	VT
Town of Walden	44.48131	-72.236	US	VT
Wallace Ledge	43.67201	-73.17678	US	VT
Wallingford	43.47174	-72.97733	US	VT
Town of Wallingford	43.44017	-72.94451	US	VT
Walnut Ledge	44.60005	-73.19707	US	VT
Town of Waltham	44.13164	-73.23452	US	VT
Wardsboro Brook	43.0723	-72.73426	US	VT
Wardsboro	43.04175	-72.79121	US	VT
Wardsboro Brook	43.00147	-72.67148	US	VT
Town of Wardsboro	43.02076	-72.81008	US	VT
Ware Brook	44.86366	-72.27538	US	VT
Warm Brook	43.08674	-73.14816	US	VT
Warner Cove	43.65423	-73.03289	US	VT
Warner's Grant	44.92231	-71.9126	US	VT
Warren	44.11201	-72.85595	US	VT
Warren	44.11812	-72.85734	US	VT
Warren's Gore	44.91153	-71.87597	US	VT
Washburn Brook	44.56256	-71.59397	US	VT
Washburn Brook	43.62368	-72.68149	US	VT
Washington	44.10562	-72.4326	US	VT
Washington Heights	44.08979	-72.45899	US	VT
Town of Washington	44.0712	-72.42241	US	VT
Watch Point	43.88617	-73.37345	US	VT
Water Andric	44.35756	-72.04593	US	VT
Town of Waterbury	44.38513	-72.74602	US	VT
Town of Waterford	44.37904	-71.94033	US	VT
Waterman Brook	44.61311	-72.66817	US	VT
Waterbury	44.33783	-72.75623	US	VT
Waterville	44.69033	-72.76901	US	VT
Town of Waterville	44.71631	-72.75427	US	VT
Weatherby Brook	43.3348	-73.06733	US	VT
Weatherhead Hollow	42.80119	-72.59537	US	VT
Weaver Brook	43.14702	-72.55342	US	VT
Webber Brook	44.57894	-72.1401	US	VT
Webster Brook	44.8181	-71.94204	US	VT
Webster Shelter	43.05786	-72.93732	US	VT
Websterville	44.16062	-72.46955	US	VT
Weed Brook	43.53757	-72.44287	US	VT
Welder Brook	44.272	-72.74567	US	VT
Wells	43.41729	-73.20427	US	VT
Wells Brook	44.8231	-72.13121	US	VT
Wells Brook	44.28284	-72.41566	US	VT
Wells Brook	43.40202	-73.23705	US	VT
Town of Wells	43.43245	-73.1896	US	VT
Wenlock	44.77644	-71.75315	US	VT
West Addison	44.08172	-73.39429	US	VT
West Arlington	43.10341	-73.21261	US	VT
West Berkshire	44.98921	-72.81375	US	VT
West Berlin	44.20006	-72.63289	US	VT
West Bethel	43.85007	-72.69399	US	VT
West Bolton	44.44561	-72.8979	US	VT
West Braintree	43.97229	-72.74677	US	VT
West Brattleboro	42.85592	-72.60315	US	VT
West Bridport	43.95672	-73.39595	US	VT
West Brook	42.72758	-72.57037	US	VT
West Burke	44.64144	-71.97871	US	VT
West Burke Aerodrome	44.61755	-71.98304	US	VT
West Castleton	43.65895	-73.23178	US	VT
West Charleston	44.89894	-72.05954	US	VT
West Corinth	44.04145	-72.33593	US	VT
West Cornwall	43.94367	-73.23456	US	VT
West Danville	44.4095	-72.1951	US	VT
West Dover	42.93925	-72.85288	US	VT
West Dummerston	42.92647	-72.61537	US	VT
West Enosburg	44.87199	-72.79791	US	VT
West Fairlee	43.90923	-72.26315	US	VT
Town of West Fairlee	43.9393	-72.22711	US	VT
West Fletcher	44.70505	-72.9368	US	VT
West Georgia	44.70255	-73.15402	US	VT
West Glover	44.72838	-72.22399	US	VT
West Groton	44.21812	-72.24343	US	VT
West Guilford	42.80842	-72.66343	US	VT
West Halifax	42.7873	-72.77065	US	VT
West Hartford	43.71229	-72.41759	US	VT
West Haven	43.65145	-73.34734	US	VT
Town of West Haven	43.63446	-73.36873	US	VT
West Jamaica	43.06841	-72.85149	US	VT
West Lincoln	44.11895	-73.02012	US	VT
West Milton	44.6306	-73.1718	US	VT
West Newbury	44.06451	-72.12481	US	VT
West Norwich	43.7634	-72.37287	US	VT
West Pawlet	43.35368	-73.25205	US	VT
West Rupert	43.23869	-73.24289	US	VT
West Rutland	43.59312	-73.04511	US	VT
Town of West Rutland	43.61383	-73.06174	US	VT
West Salisbury	43.92284	-73.15123	US	VT
West Settlement	44.62005	-72.72123	US	VT
West Swanton	44.96893	-73.21235	US	VT
West Tinmouth	43.41896	-73.11927	US	VT
West Topsham	44.11506	-72.31176	US	VT
West Townshend	43.08425	-72.71176	US	VT
West View	44.6256	-73.13652	US	VT
West Wardsboro	43.02952	-72.8526	US	VT
West Waterford	44.35756	-71.95565	US	VT
Town of West Windsor	43.48493	-72.49189	US	VT
West Woodstock	43.61701	-72.54204	US	VT
Westford	44.61199	-73.00875	US	VT
Town of Westford	44.60101	-73.00479	US	VT
Westminster	43.06786	-72.4587	US	VT
Westminster West	43.06397	-72.54065	US	VT
Town of Westminster	43.07534	-72.51118	US	VT
Westmore	44.77144	-72.05482	US	VT
Town of Westmore	44.75987	-72.02725	US	VT
Weston	43.29119	-72.79315	US	VT
Town of Weston	43.31493	-72.80595	US	VT
Wetmore Gap	43.77868	-72.92761	US	VT
Wheaton Brook	43.33535	-72.70093	US	VT
Wheeler Brook	44.6995	-72.0976	US	VT
Wheeler Brook	42.72953	-72.92677	US	VT
Wheeler Stream	44.72283	-71.61759	US	VT
Town of Wheelock	44.56833	-72.14073	US	VT
Whetstone Bluff	43.04841	-73.08622	US	VT
Whetstone Brook	44.6695	-71.89259	US	VT
Wheelock	44.58811	-72.08843	US	VT
Whetstone Brook	44.62144	-72.36538	US	VT
Whetstone Brook	42.8523	-72.55676	US	VT
Whetstone Brook	43.55674	-72.70677	US	VT
Whipple Hollow	43.60562	-73.05816	US	VT
Whipple Point	44.96227	-72.23427	US	VT
Whiskey Brook	44.84449	-71.80009	US	VT
White Ledge	43.76423	-73.33762	US	VT
Whiteman Brook	44.43561	-72.07815	US	VT
Whites Playground	43.59896	-72.969	US	VT
Whitesville	43.39174	-72.59426	US	VT
Whitewater Brook	43.78701	-72.48065	US	VT
Whites Corner	44.41228	-71.88454	US	VT
Town of Whiting	43.872	-73.19974	US	VT
Whitingham	42.78925	-72.8851	US	VT
Town of Whitingham	42.78321	-72.86699	US	VT
Whitman Brook	43.65174	-72.44204	US	VT
Whiting	43.86395	-73.20039	US	VT
Whitmore Brook	43.29924	-72.60759	US	VT
Whitney Brook	44.66311	-72.36205	US	VT
Whitney Brook	43.41563	-72.64871	US	VT
Whitneyville	42.79397	-72.74287	US	VT
Whittaker Brook	44.98755	-72.65318	US	VT
Wilcox Hollow	43.16174	-73.179	US	VT
Wilcox Point	44.70088	-73.35041	US	VT
Wilder	43.67285	-72.3087	US	VT
Wilder Brook	42.83203	-72.90732	US	VT
Wild Brook	44.66283	-72.61206	US	VT
Wildersburg Common	44.18673	-72.47955	US	VT
Wiley Brook	44.6445	-72.51956	US	VT
Wilke Brook	44.6145	-71.70065	US	VT
Wilkins Brook	44.68061	-72.98903	US	VT
Willard Gap	43.67451	-72.83955	US	VT
Willard Stream	44.92616	-71.51314	US	VT
Williamstown	44.12173	-72.54149	US	VT
Williamstown Gulf	44.06201	-72.56316	US	VT
Town of Williamstown	44.10937	-72.54144	US	VT
Williamsville	42.94675	-72.67898	US	VT
Willie Brook	43.13063	-72.6362	US	VT
Williston	44.43755	-73.06818	US	VT
Town of Williston	44.43478	-73.08933	US	VT
Willoughby Brook	44.72033	-72.13732	US	VT
Willow Brook	43.80867	-73.15317	US	VT
Willow Brook	43.45479	-72.51426	US	VT
Willow Point	44.02256	-73.40012	US	VT
Wilmington	42.86841	-72.87149	US	VT
Wilmington Chamber of Commerce	42.86703	-72.86815	US	VT
Town of Wilmington	42.87635	-72.86233	US	VT
Wilson Castle	43.64423	-73.04261	US	VT
Wind Gap	44.30394	-72.88206	US	VT
Windham Foundation	43.17147	-72.60648	US	VT
Town of Windham	43.17442	-72.71946	US	VT
Windsor	43.48035	-72.38481	US	VT
Town of Windsor	43.477	-72.42105	US	VT
Wing Brook	43.85007	-72.839	US	VT
Windham	43.17924	-72.72593	US	VT
Wings Point	44.30755	-73.30068	US	VT
Winooski	44.49144	-73.18568	US	VT
Winooski Gorge	44.48755	-73.17235	US	VT
City of Winooski	44.49509	-73.18426	US	VT
Withers Brook	44.56839	-72.25149	US	VT
Wolcott	44.54644	-72.45844	US	VT
Town of Wolcott	44.57288	-72.45479	US	VT
Wood Art Gallery	44.25506	-72.56844	US	VT
Woodard Brook	44.07728	-72.74344	US	VT
Woodbury	44.44089	-72.4165	US	VT
Town of Woodbury	44.44449	-72.4067	US	VT
Woodford	42.88036	-73.07955	US	VT
Town of Woodford	42.88282	-73.08008	US	VT
Woodstock	43.62424	-72.51843	US	VT
Town of Woodstock	43.59748	-72.55213	US	VT
Worcester	44.37367	-72.54983	US	VT
Worcester Brook	44.37728	-72.54567	US	VT
Town of Worcester	44.41192	-72.57391	US	VT
Worden Brook	42.89647	-72.73648	US	VT
Wormwood Brook	44.25339	-72.11232	US	VT
Wright Brook	44.59811	-72.31899	US	VT
Wrightsville	44.31145	-72.57872	US	VT
Yellow Bogs	44.82033	-71.73148	US	VT
Youlin Hollow	43.23563	-73.2315	US	VT
Youngman Brook	44.96588	-73.11763	US	VT
Zebedee Brook	43.78979	-72.19703	US	VT
Castleton	43.61062	-73.17983	US	VT
Pine Gap	43.90256	-72.89622	US	VT
Weston Priory	43.33757	-72.7926	US	VT
Saint Johnsbury	44.42005	-72.01923	US	VT
Newport	44.93333	-72.2	US	VT
Stearns Brook	45.02782	-72.01343	US	VT
St Johnsbury	44.42526	-72.01512	US	VT
Village Victorian Bed & Breakfast	44.56058	-72.59847	US	VT
CLARION COLLECTION	43.1636	-73.0727	US	VT
CLAY BROOK AT SUGARBUSH	44.1104	-72.8523	US	VT
THE OLD TAVERN AT GRAFTON	43.171	-72.6018	US	VT
YANKEE TRAVELER	44.4205	-72.0091	US	VT
DOUBLETREE BURLINGTON	44.4686	-73.1793	US	VT
SUGARBUSH CONDOS	44.1387	-72.8498	US	VT
MAINSTAY STS SOUTH BURLINGTON	44.4255	-73.2115	US	VT
Coast Guard	44.48065	-73.22387	US	VT
Bread  and Puppet Theater	43.87177	-72.45122	US	VT
Grafton Fireman's Association, Incorporated	43.17412	-72.59631	US	VT
Westminster Volunteer Fire and Rescue	43.06718	-72.45667	US	VT
Pownal Fire Protective Association	42.76489	-73.2376	US	VT
Sharon Volunteer Firemen's Association, Incorporated	43.7811	-72.46866	US	VT
Reading Fire and Rescue	43.46681	-72.53275	US	VT
Vershire Fire and Rescue, Incorporated	43.96644	-72.3136	US	VT
Strafford Firemen's Association	43.83777	-72.35036	US	VT
Worcester Volunteer Fire and Rescue	44.37232	-72.55008	US	VT
Essex Fire and Rescue	44.50485	-73.05272	US	VT
Walden Emergency First Aid Stabilization Team Squad	44.45222	-72.25707	US	VT
Concord Fire and Rescue	44.42858	-71.88886	US	VT
Franklin Fire and Rescue	44.98145	-72.9151	US	VT
Westmore Fire and Rescue	44.78075	-72.08021	US	VT
Village of Alburg	44.97673	-73.30257	US	VT
Village of Derby Line	45.00085	-72.10341	US	VT
Village of Jacksonville	42.79757	-72.81923	US	VT
Village of Jeffersonville	44.6427	-72.82824	US	VT
Village of Jericho	44.50489	-72.98791	US	VT
Village of Ludlow	43.39724	-72.69693	US	VT
Village of Lyndonville	44.53519	-72.00167	US	VT
Village of North Troy	44.99632	-72.4038	US	VT
Village of Old Bennington	42.88485	-73.2143	US	VT
Village of Perkinsville	43.37106	-72.5158	US	VT
Village of Poultney	43.51811	-73.23595	US	VT
Village of Swanton	44.92133	-73.12006	US	VT
Village of West Burke	44.64316	-71.97909	US	VT
Essex - Caledonia Supervisory Union	44.42898	-71.88886	US	VT
Orange North Supervisory Union	44.12336	-72.54807	US	VT
Grand Isle Supervisory Union	44.83238	-73.27316	US	VT
Washington Northeast Supervisory Union	44.29779	-72.39854	US	VT
Franklin Northwest Supervisory Union	44.91643	-73.11067	US	VT
Orleans Essex North Supervisory Union	44.93364	-72.22263	US	VT
Washington Central Supervisory Union	44.20572	-72.56049	US	VT
Addison Northwest Supervisory Union	44.16678	-73.25149	US	VT
Addison Central Supervisory Union	44.00736	-73.16176	US	VT
Lamoille North Supervisory Union	44.60157	-72.63394	US	VT
Addison Northeast Supervisory Union	44.13568	-73.0941	US	VT
Chittenden Central Supervisory Union	44.4984	-73.10482	US	VT
Franklin Central Supervisory Union	44.81011	-73.08611	US	VT
Essential Early Education	44.48242	-73.19506	US	VT
Washington South Supervisory Union	44.15378	-72.66134	US	VT
Chittenden South Supervisory Union	44.37869	-73.22918	US	VT
Lamoille Valley Learning Together	44.56211	-72.61421	US	VT
Vermont Consultants for Language and Learning Incorporated	44.25654	-72.56808	US	VT
Waterbury Children's Space	44.32743	-72.75251	US	VT
Lyndon Educational Alternative Resources Network	44.53603	-72.00416	US	VT
Rutland Southwest Essential Early Education Program	43.51651	-73.22979	US	VT
Windham Southeast Supervisory Union	42.85241	-72.56039	US	VT
Windham Central Supervisory Union	42.94766	-72.67834	US	VT
Windsor Southeast Supervisory Union	43.47922	-72.38531	US	VT
Battenkill Valley Supervisory Union	43.06485	-73.15162	US	VT
Addison Rutland Supervisory Union	43.59211	-73.26516	US	VT
Windsor Central Supervisory Union	43.61331	-72.54546	US	VT
Rutland South Supervisory Union	43.56365	-72.96849	US	VT
Rutland Windsor Supervisory Union	43.39351	-72.70131	US	VT
Rutland Northeast Supervisory Union	43.81365	-73.10408	US	VT
Southwest Vermont Supervisory Union	42.86794	-73.17452	US	VT
Windham Northeast Supervisory Union	43.12899	-72.44499	US	VT
Windham Southwest Supervisory Union	42.87423	-72.88932	US	VT
Windsor Southwest Supervisory Union	43.25872	-72.58929	US	VT
Community Collge of Vermont	42.87903	-73.19797	US	VT
Training Site Ethan Allen Range	44.47255	-72.89819	US	VT
Charles Fantoni Roundabout	44.1609	-72.4484	US	VT
East Peacham Brook	44.31306	-72.1075	US	VT
Fairfax Rescue Incorporated	44.66981	-73.01653	US	VT
Upper Valley Ambulance	43.90646	-72.15208	US	VT
Worcester First Aid Stabilization Team Squad	44.37227	-72.55004	US	VT
Montgomery Rescue	44.87818	-72.60568	US	VT
Danville Rescue Squad Incorporated	44.40896	-72.1358	US	VT
Valley Rescue Squad	43.91899	-72.83969	US	VT
Cabot Emergency Ambulance Incorporated	44.40135	-72.31363	US	VT
Bristol Rescue Squad	44.14749	-73.0864	US	VT
Middlebury Volunteer Ambulance	44.00034	-73.16817	US	VT
Derby Line Ambulance Incorporated	45.00114	-72.10361	US	VT
Middlesex Fire Aid Stabilization Team Squad	44.2923	-72.67945	US	VT
Lefevre Ambulance Incorporated	43.13582	-72.45181	US	VT
Lyndon Rescue Incorporated	44.53747	-72.02517	US	VT
Glover Ambulance Incorporated	44.72889	-72.22512	US	VT
Orleans Emergency Unit Incorporated	44.80953	-72.20512	US	VT
Stowe Rescue	44.46249	-72.69136	US	VT
Missisquoi Valley Rescue Incorporated	44.92075	-73.113	US	VT
Gilman - Lunenburg Fast Squad	44.41247	-71.71863	US	VT
Richmond Rescue Incorporated	44.40587	-72.99751	US	VT
Manchester Rescue Squad	43.18881	-73.04559	US	VT
Poultney Rescue Squad	43.51255	-73.22263	US	VT
Fair Haven Rescue Squad	43.58774	-73.27034	US	VT
Morristown Rescue Squad	44.55439	-72.591	US	VT
Hardwick Emergency Rescue Squad Incorporated	44.50544	-72.36123	US	VT
Bennington Rescue Squad	42.88275	-73.20502	US	VT
Arlington Rescue Squad	43.07073	-73.1527	US	VT
Derby Line Rescue Squad	44.81565	-71.88324	US	VT
Londonderry Volunteer Rescue Squad	43.22982	-72.80422	US	VT
Pownal Rescue Squad	42.76502	-73.23609	US	VT
Benson First Response	43.70728	-73.31015	US	VT
Williamstown Ambulance	44.12165	-72.54043	US	VT
Washington First Aid Stabilization Team Squad	44.10741	-72.43423	US	VT
Village of Albany	44.73014	-72.38099	US	VT
Village of Essex Junction	44.49022	-73.11401	US	VT
Village of Johnson	44.6366	-72.67857	US	VT
Village of Manchester	43.161	-73.07096	US	VT
Village of Morrisville	44.55826	-72.59409	US	VT
Village of Newbury	44.08099	-72.0593	US	VT
Village of Newfane	42.98747	-72.65482	US	VT
Village of North Bennington	42.924	-73.24106	US	VT
Village of Orleans	44.80915	-72.20125	US	VT
Village of Waterbury	44.34279	-72.74294	US	VT
Village of Westminster	43.07392	-72.45518	US	VT
Village of Woodstock	43.62566	-72.5168	US	VT
Hulett Landing Strip	43.33008	-73.24213	US	VT
Wells Fountain	42.85605	-72.56016	US	VT
Masonic Temple	42.85406	-72.55915	US	VT
Burlington Air National Guard Base	44.47204	-73.1447	US	VT
Groton Constable	44.21151	-72.19735	US	VT
Vermont State Police Troop A	44.80926	-73.06554	US	VT
Vermont State Police Troop D	42.86689	-72.62056	US	VT
Vermont State Police Troop A	44.44218	-73.11252	US	VT
Vermont State Police Troop C	43.63568	-72.97733	US	VT
Vermont State Police Troop B	44.95107	-72.16147	US	VT
Vermont State Police Troop B	43.98609	-72.14083	US	VT
Vermont State Police Troop B	44.39854	-72.02577	US	VT
Vermont State Police Troop C	44.08326	-73.17533	US	VT
Vermont State Police Troop C	42.95357	-73.2071	US	VT
Vermont State Police Troop D	43.82301	-72.60461	US	VT
Vermont State Police Troop D	43.22694	-72.54119	US	VT
