Lateiki	-19.18333	174.86667	TO	03
Mount Zion	-21.13711	-175.22623	TO	02
Wickham Reef	-20.08333	-174.75	TO	01
Way-Inn Motel	-21.13333	-175.2	TO	02
Ward Rock	-20.08333	-174.7	TO	01
Vuna Wharf	-21.13099	-175.19626	TO	02
Hakau Vonu	-19.8	-174.36667	TO	01
Lua Vika	-19.78333	-174.38333	TO	01
Velitoa Island	-21.08333	-175.13333	TO	02
Veitongo	-21.18478	-175.21251	TO	02
Vava`u Island	-18.61859	-173.9649	TO	03
Vava`u Group	-18.66423	-173.9973	TO	03
Vava`u	-18.66667	-174	TO	03
Vauleleva Bay	-18.67153	-174.01626	TO	03
Vaufakalava	-18.60239	-173.92317	TO	03
Vaotu`u	-21.1607	-175.31116	TO	02
Hakau Vana	-19.8	-174.35	TO	01
Valetoamamaha Island	-18.68943	-174.12866	TO	03
Valetoakakau Island	-18.69133	-174.13061	TO	03
Vaka`eitu Island	-18.7158	-174.10534	TO	03
Vaiutukakau Bay	-18.58763	-174.01045	TO	03
Vai'utukakau	-18.59569	-173.92602	TO	03
Vaipuua	-18.61502	-173.98031	TO	03
Vaipoa	-15.94755	-173.78242	TO	NI
Vaini	-21.19292	-175.17678	TO	02
Vaimalo	-18.63821	-174.0056	TO	03
Lua Va Ila	-20.26723	-174.8017	TO	01
Vahaavau	-18.66667	-173.98333	TO	03
Ava Vaha`afonua	-19.85	-174.51667	TO	01
'Utungake Island	-18.67766	-174.02446	TO	03
Utungake	-18.66624	-174.0215	TO	03
Utulei	-18.65346	-173.9966	TO	03
`Utulau	-21.18333	-175.26667	TO	02
Utui	-18.63333	-173.96667	TO	03
Uoleva Island	-19.85	-174.4	TO	01
'Umuna Island	-18.68439	-173.92415	TO	03
Lua Ui Vaha	-18.8	-174.05	TO	03
Uiuekui Point	-19.6	-174.45	TO	01
`Uiha Island	-19.9	-174.41667	TO	01
Lua Ui	-18.78333	-174.05	TO	03
Uanukuhihifu Island	-19.96667	-174.5	TO	01
Uanukuhahaki Island	-19.96667	-174.48333	TO	01
Ualanga Uta Reef	-21.11545	-175.19779	TO	02
Ualanga Lalo Reef	-21.10186	-175.18628	TO	02
Tu`ungasika Island	-18.65783	-174.0708	TO	03
Ava Tupu	-19.78333	-174.36667	TO	01
Tupou Toa Patch	-19.8	-174.36667	TO	01
Tupouniua	-18.59053	-173.92579	TO	03
Tungua Island	-20.01667	-174.76667	TO	01
Tulie Island	-18.64206	-173.94425	TO	03
Lua Tula	-19.78333	-174.4	TO	01
Tufurai	-21.36667	-174.96667	TO	EU
Tufaka Island	-21.06699	-175.25383	TO	02
Tu`anuku	-18.66271	-174.03291	TO	03
Hakau Tuaniu	-19.78333	-174.38333	TO	01
Tu`anekivale	-18.62875	-173.92095	TO	03
Tonumeia Island	-20.46667	-174.76667	TO	01
Tonga Trench	-20	-173	TO	00
Tongatapu Island	-21.16667	-175.16667	TO	02
Tongatapu Group	-21.16667	-175.16667	TO	02
Tongatapu	-21.13333	-175.2	TO	02
Tonga Ridge	-21	-175	TO	00
Tongamama`o	-15.61535	-175.60851	TO	03
Tonga Islands	-20	-175	TO	00
Kingdom of Tonga	-20	-175	TO	00
Houma Toloa	-21.27352	-175.12536	TO	02
Toloa College	-21.22607	-175.15796	TO	02
Tokulu Island	-20.1	-174.8	TO	01
Toku Island	-18.16667	-174.18333	TO	03
Tokomololo	-21.18333	-175.26667	TO	02
Tokolu	-18.66667	-174	TO	03
Toketoke Island	-21.06361	-175.29429	TO	02
Toka Vevili	-20.3	-174.8	TO	01
Tofua Trough	-19.5	-174.78333	TO	00
Tofua Ridge	-20	-175.16667	TO	00
Tofua Island	-19.74306	-175.06685	TO	01
Tofoa	-21.1579	-175.2263	TO	02
Tofanga Island	-19.96667	-174.46667	TO	01
Thorn Rock	-19.86667	-174.5	TO	01
Tengi Laho	-20.25261	-174.79812	TO	01
Telemachus Reef	-21.01667	-175.16667	TO	02
Telekivava`u Island	-20.31667	-174.53333	TO	01
Telekitonga Island	-20.4	-174.53333	TO	01
Telekiha`apai	-20.35	-174.53333	TO	01
Teleki	-18.6523	-174.01161	TO	03
Mount Teisina	-18.71221	-174.02727	TO	03
Tefitomaka	-18.73333	-174.15	TO	03
Tefisi	-18.62976	-174.01448	TO	03
Te`ekiu	-21.12822	-175.31868	TO	02
Teaupa Island	-19.98333	-174.73333	TO	01
Tauta	-18.73333	-174	TO	03
Ava Tauoifi	-19.78333	-174.73333	TO	01
Taunga	-18.73333	-174.01667	TO	03
Taula Island	-18.85	-174.01667	TO	03
Tau Island	-21.01667	-175	TO	02
Tatafa Island	-19.88333	-174.41667	TO	01
Motu Tapu	-21.1	-175.05	TO	02
Kakau Tapu Reef	-21.05412	-175.31021	TO	02
Hakau Tapu	-15.94359	-173.77315	TO	03
Tapana Island	-18.71432	-173.99298	TO	03
Tanoa Island	-20.29277	-174.63262	TO	01
Tangatasito	-18.71161	-174.10005	TO	03
Talau	-18.64718	-174.00173	TO	03
Talakite Island	-21.16024	-175.15711	TO	02
Talafo`ou	-21.13333	-175.1	TO	02
Tafisi Island	-20.25877	-174.78893	TO	01
Tafahi Island	-15.85098	-173.70978	TO	03
Ta`anea	-18.60989	-173.94174	TO	03
Sumner Shoal	-21.05	-175.23333	TO	02
South Minerva Reef	-23.91667	-179.11667	TO	00
Smith Shoal	-19.78333	-174.46667	TO	01
Sisia	-18.73333	-174.05	TO	03
Vai Sii	-15.58634	-175.61527	TO	03
Motu Si'i	-15.60134	-175.64855	TO	03
Lua Sii	-19.76667	-174.36667	TO	01
Selila	-19.67529	-174.28654	TO	01
Hakau Sela	-19.8	-174.36667	TO	01
Sapa`ata	-15.56839	-175.62466	TO	03
Russell Reef	-19.98333	-174.76667	TO	01
Rochambeau Bank	-15.15	-176.7	TO	00
Richards Patches	-18.86667	-174.1	TO	03
Port Refuge	-18.65	-174.06667	TO	03
Rachel Patch	-19.8	-174.36667	TO	01
Queen Salote Wharf	-21.13649	-175.17893	TO	02
Puho'ava	-20.2471	-174.78833	TO	01
Putuputua Island	-19.91667	-174.76667	TO	01
Ava Pupu	-20.08333	-174.58333	TO	01
Ava Pulepulekai	-18.69881	-174.11104	TO	03
Maka Pulepule	-19.76667	-174.33333	TO	01
Puleieia	-19.6	-174.45	TO	01
Pukutala	-19.67889	-174.28017	TO	01
Lua Puki	-19.81667	-174.56667	TO	01
Pukefeo	-19.78333	-174.36667	TO	01
Puke	-21.13178	-175.23872	TO	02
Puhi	-19.6	-174.46667	TO	01
Point Port au Prince	-19.76667	-174.35	TO	01
Popua	-21.15	-175.16667	TO	02
Hakau Pooi	-19.78333	-174.36667	TO	01
Polynesia	-20.75	-174.9	TO	00
Polo`a Island	-21.09065	-175.24333	TO	02
Piha Passage	-21.11667	-175.08333	TO	02
Petani	-15.61848	-175.61414	TO	03
Pepea Island	-20.05	-174.71667	TO	01
Pelorus Reef	-22.83333	-176.46667	TO	00
Pea	-21.17178	-175.23502	TO	02
Pauline Rock	-19.8	-174.35	TO	01
Pau	-18.75	-174.01667	TO	03
Pangaimotu Island	-21.11667	-175.16667	TO	02
Pangaimotu Island	-18.68088	-174.00476	TO	03
Pangai	-21.36229	-174.95294	TO	EU
Pangai	-19.81468	-174.35423	TO	01
Pangaimotu	-18.6855	-173.99739	TO	03
Paepae	-18.66667	-173.98333	TO	03
Ovalau	-18.75	-174.08333	TO	03
Ovaka Island	-18.75	-174.1	TO	03
`O`ua Island	-20.03333	-174.68333	TO	01
`Otu Tolu Group	-20.35	-174.53333	TO	01
'Oto Island	-18.70018	-174.05809	TO	03
Ono Iki Island	-19.96667	-174.7	TO	01
Onevao	-21.08333	-175.1	TO	02
`Onevai Island	-21.08333	-175.11667	TO	02
Onetale Bay	-18.61027	-173.91765	TO	03
`Oneata Island	-21.13333	-175.15	TO	02
`Olo`ua Island	-18.67416	-173.95868	TO	03
Okoa Island	-18.65488	-173.95192	TO	03
`Ohonua	-21.33333	-174.95	TO	EU
Oholei Beach	-21.25	-175.16667	TO	02
Ofu Island	-18.70128	-173.96102	TO	03
Ofolanga Island	-19.6	-174.45	TO	01
Nukutula Island	-20.25108	-174.68932	TO	01
Nukutavake	-20.33333	-174.51667	TO	01
Nukupule Island	-19.78333	-174.53333	TO	01
Nukunukumotu Island	-21.14458	-175.14511	TO	02
Nukunuku	-21.13333	-175.3	TO	02
Nukunamu Island	-19.71451	-174.27358	TO	01
Nukumalolo	-18.63333	-173.9	TO	03
Nukuleka	-21.15191	-175.12674	TO	02
Nukulai Island	-20.05	-174.73333	TO	01
Nukulahanga	-18.71309	-173.98346	TO	03
Nuku Islands	-20.48333	-174.76667	TO	01
Nuku Island	-21.08333	-175.01667	TO	02
Nukuhetulu	-21.16705	-175.18928	TO	02
Nukufaiau	-20.29366	-174.69429	TO	01
Nuku'alofa	-21.13938	-175.2018	TO	02
Nuku Island	-18.71377	-174.04463	TO	03
Nuapuli	-18.64998	-174.0172	TO	03
Nuapapu Island	-18.69286	-174.07486	TO	03
North Minerva Reef	-23.63333	-178.93333	TO	00
Nopapu	-18.69929	-174.07507	TO	03
Nomuka Island	-20.24558	-174.80088	TO	01
Nomuka Iki Island	-20.28168	-174.80469	TO	01
Nomuka Group	-20.33333	-174.75	TO	01
Niutoua	-21.13333	-175.05	TO	02
Niu 'Aunofo Point	-21.0646	-175.32419	TO	02
Niuatoputapu Island	-15.95506	-173.77513	TO	03
Niuafo`ou	-15.597	-175.63703	TO	03
Niniva Island	-19.76667	-174.63333	TO	01
Ngofonua Island	-21.19051	-175.16285	TO	02
Ngau	-18.75	-174.01667	TO	03
Ngalualua	-20.32674	-174.73632	TO	01
Neiafu	-21.07738	-175.33312	TO	02
Neiafu	-18.65	-173.98333	TO	03
Navutoka	-21.11667	-175.1	TO	02
Navea	-19.8	-174.35	TO	01
Nautilus Shoal	-21.05	-175.18333	TO	02
The Narrows	-21.11667	-175.15	TO	02
Nakolo	-21.26759	-175.12304	TO	02
Lua Nafi	-19.8	-174.38333	TO	01
Ava Mutu	-19.81667	-174.36667	TO	01
Murray Patches	-20.11667	-174.76667	TO	01
Mu`omu`a	-18.75	-174.13333	TO	03
Muitoulo	-18.6291	-174.07021	TO	03
Muitoa	-19.65229	-174.29441	TO	01
Muitatau	-18.65	-174	TO	03
Muitafuna	-18.65	-174	TO	03
Muikuku Point	-19.76667	-174.35	TO	01
Hakau Muikuku	-19.76667	-174.35	TO	01
Ava Muikuku	-19.76667	-174.36667	TO	01
Muikilekila	-18.68333	-173.98333	TO	03
Mui Hopohoponga Point	-21.14846	-175.03249	TO	02
Muihoea	-18.63333	-174	TO	03
Muifuiva	-20.26667	-174.81667	TO	01
Mui Fonua	-15.93013	-173.75582	TO	03
Mui Fakafafa	-19.76667	-174.36667	TO	01
Mu`a	-21.18195	-175.11832	TO	02
Mu`a	-15.59741	-175.60478	TO	03
Mounu	-18.75	-174.06667	TO	03
Mo`ungatapu Island	-21.18158	-175.1404	TO	02
Mo`unga`one Island	-19.63333	-174.48333	TO	01
Mo`ungalafa	-18.66328	-174.05449	TO	03
Moulton Shoals	-19.98333	-174.53333	TO	01
Monu Reef	-21.12704	-175.18741	TO	02
Monuafe Island	-21.1	-175.13333	TO	02
Monro Rock	-20.98333	-175.18333	TO	02
Monotapu Beach	-21.13122	-175.34636	TO	02
Motu Molemole	-15.58859	-175.64638	TO	03
Mokotau	-21.08333	-175.11667	TO	02
Hotel Moana	-21.13711	-175.22623	TO	02
Ma'unga'ui	-18.70162	-174.00723	TO	03
Minerva Reefs	-23.83333	-179	TO	00
Metis Shoal	-19.18333	-174.86667	TO	00
Lua Meamea	-20.31473	-174.7163	TO	01
Meama Island	-20.26659	-174.64506	TO	01
Meama	-19.75	-174.56667	TO	01
Port Maurelle	-18.69815	-174.03371	TO	03
Matuku Island	-19.96667	-174.75	TO	01
Hakau Mateialona	-19.76667	-174.38333	TO	01
Lua Matavai	-19.78333	-174.36667	TO	01
Matavai	-15.96667	-173.75	TO	03
Mata'utuliki	-18.57445	-173.9363	TO	03
Matatoa	-18.64998	-174.0172	TO	03
Ava Matanukupule	-19.8	-174.56667	TO	01
Matangi Tonga	-20.26534	-174.78037	TO	01
Ava Matamataveka	-19.96667	-174.5	TO	01
Kotomaka	-20.25454	-174.80023	TO	01
Matamaka	-18.71089	-174.06796	TO	03
Hakau Mataleingale	-19.78333	-174.36667	TO	01
Matakiniua	-18.56786	-173.97983	TO	03
Matakalae	-20.26484	-174.78185	TO	01
Mataika	-18.61632	-173.9673	TO	03
Matahunga	-18.66667	-174.1	TO	03
Matahau	-21.1425	-175.3129	TO	02
Mata`aho Island	-21.163	-175.15403	TO	02
Mata`aho	-15.57769	-175.61273	TO	03
Masilamea	-21.12535	-175.32424	TO	02
Mariner Patch	-19.76667	-174.36667	TO	01
Maria Bay	-21.06211	-175.27575	TO	02
Mapu `a Vaea	-21.18333	-175.3	TO	02
Manuka	-21.11667	-175.1	TO	02
Maninita Island	-18.85	-174	TO	03
Manima Island	-21.11667	-175.15	TO	02
Mango Island	-20.32788	-174.70854	TO	01
Mango Iki	-20.32059	-174.73164	TO	01
Mangia	-18.62524	-173.95616	TO	03
Hakau' Mama'o Reef	-21.00069	-175.20496	TO	02
Mamaha	-20.26395	-174.78818	TO	01
Malinoa Island	-21.03333	-175.13333	TO	02
Malapo	-21.20112	-175.15456	TO	02
Malafakalava	-18.70027	-174.00852	TO	03
Mala Island	-18.69006	-174.02266	TO	03
Makave	-18.65	-173.96667	TO	03
Makaunga	-21.14245	-175.12111	TO	02
Makaha`a Island	-21.11667	-175.15	TO	02
Lua Maiti	-19.83333	-174.53333	TO	01
Mai Reef	-20.28215	-174.64025	TO	01
Mafana Island	-18.68384	-173.9548	TO	03
Ma`anaha Point	-19.6	-174.46667	TO	01
Lutueki	-20	-174.76667	TO	01
Luatafito Island	-18.81667	-173.98333	TO	03
Lua'ofa Island	-18.71707	-174.05665	TO	03
Luangahu Island	-19.86667	-174.48333	TO	01
Luanamo Island	-20.01667	-174.71667	TO	01
Luamoko Island	-18.68168	-174.10572	TO	03
Luahoko Island	-19.67198	-174.39229	TO	01
Luafatu Island	-18.6689	-174.07628	TO	03
Lotuma Island	-18.66033	-174.01149	TO	03
Lotofoa	-19.74179	-174.305	TO	01
Motu Loto	-20.24743	-174.80124	TO	01
Lord Shoal	-19.96667	-174.7	TO	01
Longoteme	-21.1807	-175.16982	TO	02
Longomapu	-18.64463	-174.0579	TO	03
Lolo Futu	-20.2516	-174.80984	TO	01
Lolo	-18.7	-173.93333	TO	03
Lua Loli	-18.83333	-174.01667	TO	03
Lofanga Island	-19.83333	-174.55	TO	01
Hakau Loa	-19.81667	-174.38333	TO	01
Ava Limu Moto	-19.8	-174.36667	TO	01
Limu Island	-20.01667	-174.46667	TO	01
Likuone Bay	-18.56945	-173.95564	TO	03
Lifuka Island	-19.82041	-174.34813	TO	01
Liahona	-21.165	-175.27143	TO	02
Ngahi Hakau Levaleva	-19.8	-174.36667	TO	01
Letteoo Rock	-19.96667	-174.7	TO	01
Lua Lelau	-19.98333	-174.66667	TO	01
Lekeleka Island	-20.06667	-174.61667	TO	01
Lekeleka Island	-18.75	-174	TO	03
Leimatu`a	-18.59964	-173.98121	TO	03
Lee Patch	-19.8	-174.41667	TO	01
Lavengatonga	-21.23493	-175.1071	TO	02
Lautala	-18.71667	-174	TO	03
Laulea Beach	-21.2181	-175.10521	TO	02
Lau Basin	-20	-177	TO	00
Late Island	-18.8	-174.65	TO	03
Lape Island	-18.71699	-174.08472	TO	03
Lapaha	-21.17735	-175.1172	TO	02
Langitau	-18.73333	-174.08333	TO	03
Langakali	-18.75	-174.1	TO	03
Hakau Lalo	-19.8	-174.38333	TO	01
Lalalolomei Bank	-18.95	-174.05	TO	03
Lakepa	-21.14211	-175.27939	TO	02
Vai Lahi	-15.59646	-175.63043	TO	03
Motu Lahi	-15.59425	-175.63523	TO	03
Lua Lahi	-19.76667	-174.36667	TO	01
Hakau Lahi	-19.76667	-174.55	TO	01
Ava Lahi	-21.03333	-175.18333	TO	02
Lua Lafalafa	-19.66667	-174.33333	TO	01
Ladd Reef	-19.93333	-174.51667	TO	01
Kulo Island	-18.71475	-174.09962	TO	03
Koulo	-19.78835	-174.34487	TO	01
Kotu Island	-19.95	-174.8	TO	01
Kotu Group	-20	-174.75	TO	01
Matamaka	-20.24424	-174.79164	TO	01
Hakau Kopau	-19.93333	-174.81667	TO	01
Kongaloto Island	-20.05	-174.7	TO	01
Kolovai	-21.10101	-175.33766	TO	02
Kolouta	-18.64072	-174.01155	TO	03
Kolotahi Island	-18.63943	-174.00926	TO	03
Kolonga	-21.13333	-175.06667	TO	02
Kolo Island	-19.95	-174.7	TO	01
Kolofuu	-21.2	-175.16667	TO	02
Koloa Island	-18.64578	-173.92724	TO	03
Koloa	-18.64599	-173.93672	TO	03
Kitu Island	-18.68299	-174.06851	TO	03
Kito Island	-20	-174.78333	TO	01
Kilikili	-18.65	-174	TO	03
Kiato	-18.66221	-173.95007	TO	03
Kenutu Island	-18.69701	-173.92685	TO	03
Kelefesia Island	-20.5	-174.73333	TO	01
Kefikana Rock	-20.48333	-174.78333	TO	01
Kauvai	-21.17512	-175.14016	TO	02
Katafanga	-18.73333	-174.05	TO	03
Kapa Island	-18.70797	-174.02812	TO	03
Luakapa Island	-18.69095	-174.04721	TO	03
Kao Island	-19.66994	-175.01456	TO	01
Kanokupolu	-21.0807	-175.33474	TO	02
Kanatea Island	-21.1654	-175.20915	TO	02
Kalau	-21.46667	-174.95	TO	02
Kalau Island	-18.68862	-174.13755	TO	03
Kala`au	-21.13941	-175.3355	TO	02
Vakataumai	-18.70344	-174.03384	TO	03
Kaihifahifa	-18.8	-174	TO	03
Kafoa	-18.63333	-174	TO	03
Lua Kafa	-20.32666	-174.75748	TO	01
Juno Rock	-21.08333	-175.18333	TO	02
Johnnie Shoal	-21.05	-175.23333	TO	02
Lua Janet	-19.8	-174.4	TO	01
International Dateline Hotel	-21.13711	-175.22623	TO	02
Hakau Iki	-19.75	-174.65	TO	01
Hyane Shoal	-20.93333	-175.08333	TO	02
Hunga Tonga Island	-20.53333	-175.38333	TO	01
Hunganga Island	-15.95357	-173.80337	TO	03
Hunga Island	-18.67715	-174.12037	TO	03
Hunga Ha`apai Island	-20.55	-175.4	TO	01
Hunga	-18.68354	-174.12244	TO	03
Huma	-21.31667	-174.93333	TO	EU
Hulu`ipaongo Point	-19.83333	-174.38333	TO	01
Hufangalupe Beach	-21.22967	-175.19017	TO	02
Houma	-21.17005	-175.30213	TO	02
Home Reef	-18.98333	-174.78333	TO	03
Hakau Homaulu	-19.76667	-174.61667	TO	01
Ava Homaulu	-19.75	-174.58333	TO	01
Houmatau Point	-20.2373	-174.77417	TO	01
Holopeka	-19.78367	-174.34316	TO	01
Holopeka	-18.65141	-173.98194	TO	03
Holonga	-21.19258	-175.14282	TO	02
Holonga	-18.58947	-173.95048	TO	03
Hoi	-21.16598	-175.11173	TO	02
Hofoa	-21.13135	-175.22733	TO	02
Hikutamoli	-18.6667	-174.01626	TO	03
Hihifo	-19.82097	-174.36633	TO	01
Hihifo	-15.9544	-173.79616	TO	NI
Lua Hiapo	-18.81667	-174.06667	TO	03
Herald Bight	-23.91667	-179.11667	TO	00
Haveluliku	-21.2	-175.1	TO	02
Haveluloto	-21.15216	-175.21333	TO	02
Hatou	-19.81667	-174.35	TO	01
Hamula	-21.2525	-175.11136	TO	02
Hala Ngutunguta	-18.60484	-173.99963	TO	03
Hakaufusi	-20.15	-174.91667	TO	01
Hakaufusi	-19.01667	-174.01667	TO	03
Hakau`ata Island	-19.85	-174.51667	TO	01
Ha`avakatolo	-21.10861	-175.33854	TO	02
Haatua	-21.38333	-174.96667	TO	EU
Ha`ateiho	-21.1776	-175.23291	TO	02
Ha`atafu Beach	-21.07148	-175.33492	TO	02
Ha`atafu	-21.0715	-175.32751	TO	02
Ha`asini	-21.24814	-175.11008	TO	02
Ha`apai Group	-19.78333	-174.45	TO	01
Ha`apai	-19.78333	-174.45	TO	01
Ha`ano Island	-19.67156	-174.27915	TO	01
Ha`ano	-19.66233	-174.29028	TO	01
Ha`amonga Trilithon	-21.13333	-175.05	TO	02
Haalaufuli	-18.60877	-173.93445	TO	03
Ha`alalo	-21.18451	-175.28088	TO	02
Ha`akili	-21.09099	-175.33792	TO	02
Ha`akame	-21.18288	-175.28491	TO	02
Ha'afota Point	-20.26902	-174.78451	TO	01
Ha`afeva Island	-19.95	-174.71667	TO	01
Hakau Fusipala	-19.78333	-174.36667	TO	01
Lua a Fuleheu	-18.81667	-174.08333	TO	03
Fukave Island	-21.1	-175.03333	TO	02
Fuhu	-19.76667	-174.33333	TO	01
Fua`amotu Island	-18.78333	-174.01667	TO	03
Fua`amotu	-21.26403	-175.13902	TO	02
Fo`ui	-21.11329	-175.33832	TO	02
Foua Island	-20	-174.75	TO	01
Fotula	-18.64552	-174.0764	TO	03
Fotuha`a Island	-19.81667	-174.73333	TO	01
Fotuaikamoana	-18.76667	-174.16667	TO	03
Fotuaikamamaha	-18.76667	-174.16667	TO	03
Ava Fonuaunga	-18.78333	-173.95	TO	03
Fonuaunga	-18.76667	-173.95	TO	03
Fonua`one`one	-18.8	-174.11667	TO	03
Fonualei	-18.01667	-174.31667	TO	03
Fonualai	-18.73333	-174.06667	TO	03
Fonuaika Island	-20.11667	-174.7	TO	01
Ava Fonuaika	-20.1	-174.71667	TO	01
Fonuafuu	-18.78333	-173.96667	TO	03
Fonuafo`ou	-20.31667	-175.41667	TO	01
Fono i Mukka Island	-19.93333	-174.7	TO	01
Fonoifua Island	-20.27642	-174.62769	TO	01
Fangale'ounga	-19.75285	-174.32257	TO	01
Folaha	-21.16895	-175.17961	TO	02
Fofoa Island	-18.69925	-174.14022	TO	03
Foelifuka Island	-18.71301	-174.14441	TO	03
Foeata Island	-18.71323	-174.13862	TO	03
Foa Island	-19.75	-174.3	TO	01
Lua Fitu	-20.33333	-174.63333	TO	01
Finau Patches	-18.81667	-174.11667	TO	03
Fetokopunga	-20.3	-174.53333	TO	01
Fetoa Island	-19.96667	-174.73333	TO	01
Felivai	-20.23333	-174.78333	TO	01
Feletoa	-18.6105	-173.97243	TO	03
Feinga Seamount	-20.15	-175.15	TO	00
Fatumu	-21.21387	-175.10944	TO	02
Hakau Fatumanono	-19.98333	-174.51667	TO	01
Fatumanga Island	-18.78333	-174.18333	TO	03
Fatuinangi Island	-19.76667	-174.73333	TO	01
Fata`ulua	-15.5731	-175.61777	TO	03
Fatai	-21.13385	-175.27612	TO	02
Ngahi Hakau Fatafehi	-19.78333	-174.36667	TO	01
Fata	-18.66667	-174.05	TO	03
Lua Fasi	-20.3	-174.75	TO	01
Lua Fasi	-20.25	-174.56667	TO	01
Fa`onelua Tropical Garden	-21.13711	-175.22623	TO	02
Fanuatapu	-18.71586	-173.9826	TO	03
Fanga 'Uta Lagoon	-21.17024	-175.21846	TO	02
Fangasito Island	-18.76667	-174.13333	TO	03
Fangaliki	-18.63402	-173.99833	TO	03
Fanga Kakau	-21.16219	-175.18386	TO	02
Fangaata	-18.73333	-174.03333	TO	03
Falewitahi	-18.71796	-174.03231	TO	03
Falevai	-18.70505	-174.03527	TO	03
Faleono	-18.63322	-173.94213	TO	03
Faleloa	-19.73392	-174.28729	TO	01
Falehau	-15.94565	-173.76569	TO	NI
Falcon Bank	-19.31667	-174.11667	TO	00
Lua Fakatele	-19.86667	-174.55	TO	01
Hakau Fakaosi Toume	-19.75068	-174.37278	TO	01
Houmafakalele	-18.57504	-174.00598	TO	03
Fakakai	-19.68459	-174.27406	TO	01
Fakahiku Island	-20.05	-174.7	TO	01
Fakaamumei Anchorage	-19.76667	-174.36667	TO	01
Faioa Island	-18.66661	-173.92436	TO	03
Faihava Point	-19.58333	-174.46667	TO	01
Faihava Passage	-18.65833	-174.08686	TO	03
Fahefa Beach	-21.16667	-175.33333	TO	02
Fahefa	-21.14436	-175.33303	TO	02
Lua Fahalolo	-19.81667	-174.51667	TO	01
Hakau Faha	-19.81667	-174.45	TO	01
Fafina Island	-18.71421	-173.97966	TO	03
Fafa Island	-21.08333	-175.15	TO	02
`Eueiki	-18.76667	-174.01667	TO	03
`Euakafa	-18.76667	-174.03333	TO	03
`Eua Island	-21.36667	-174.93333	TO	EU
`Eua Iki Island	-21.11667	-174.98333	TO	02
Esk Shoals	-19.73333	-174.43333	TO	01
Esia	-15.56802	-175.63609	TO	03
English Road	-21.33333	-174.96667	TO	02
Hakau Eihiho	-19.8	-174.6	TO	01
Egeria Channel	-21.04051	-175.25468	TO	02
Eeulah	-21.20218	-175.16513	TO	02
Durham Shoal	-16.11667	-173.8	TO	03
Haka Tapu/Duff Reef	-21.06667	-175.38333	TO	02
Doyland Reef	-20.05	-174.76667	TO	01
Disney Reef	-19.28333	-174.1	TO	00
Dido Shoal	-20.91667	-175	TO	02
David Patch	-19.8	-174.36667	TO	01
Curacoa Reef	-15.51667	-173.63333	TO	03
Cresswell Rock	-21.11667	-175.15	TO	02
Crawshaw Shoals	-19.71667	-174.35	TO	01
Captain Cooks Tree	-21.19343	-175.12813	TO	02
Capricorn Tablemount	-18.58333	-172.2	TO	00
Campion Breakers	-19.05	-174.05	TO	03
Campbell Rock	-21.06667	-175.23333	TO	02
Buchanan Reef	-19.78333	-174.36667	TO	01
Britten Reef	-20.01667	-174.61667	TO	01
Bowers Rock	-19.85	-174.48333	TO	01
Bicentenary Seamount	-19.4	-175.46667	TO	00
Bethune Bank	-19.58333	-174.25	TO	00
Beach House	-21.13711	-175.22623	TO	02
Barrier Reef	-20.08333	-174.48333	TO	01
Balfour Patch	-19.7	-174.56667	TO	01
A'a Island	-18.70361	-174.04755	TO	03
Ava Auhangamea	-19.86667	-174.41667	TO	01
Augusta Rock	-21.06667	-175.18333	TO	02
Lua Atofuaa	-18.78333	-174.13333	TO	03
`Atele	-21.18415	-175.22569	TO	02
`Atata Island	-21.04766	-175.25359	TO	02
`Ata Island	-21.05	-175	TO	02
`Ata	-22.33333	-176.2	TO	02
Apifo`ou	-21.15	-175.18333	TO	02
Ano Lagoon	-18.64653	-174.04606	TO	03
Ano Ava	-20.25358	-174.78819	TO	01
Angaha	-15.56753	-175.63392	TO	03
Lua Anga	-20.26667	-174.66667	TO	01
`Anahulu Beach	-15.58333	-175.66667	TO	03
Anahulu Beach	-21.2	-175.1	TO	02
Alinonga Island	-18.70687	-174.08066	TO	03
Alibati Patch	-19.78333	-174.35	TO	01
Alexander Reef	-20.1	-174.56667	TO	01
Alert Shoal	-21.11667	-175.16667	TO	02
Lua Aleingongo	-20.32295	-174.74787	TO	01
Alakipeau Island	-21.08777	-175.24354	TO	02
Fotua	-19.74925	-174.31748	TO	01
Alaki	-21.19282	-175.13158	TO	02
Akkumanes Bank	-19.16667	-174.08333	TO	03
Ahau	-21.09336	-175.3381	TO	02
Ahau	-20.24075	-174.78718	TO	01
Ahanga Passage	-18.67831	-173.98807	TO	03
Afu Ngalalu	-20.31368	-174.75727	TO	01
Afo Island	-18.70601	-173.99912	TO	03
Afa	-21.13333	-175.05	TO	02
Motu'a'ali	-15.59564	-175.65084	TO	03
Trerise Patch	-20	-174.81667	TO	01
Ha`utu	-21.14459	-175.32984	TO	02
Fua'amotu International Airport	-21.24121	-175.14964	TO	
Vava'u International Airport	-18.58557	-173.96258	TO	
Vava'u	-18.65	-173.98333	TO	
Sandy Beach Resort	-19.7247	-174.28694	TO	
Ha'apai	-19.74806	-175.05589	TO	
Eua	-21.36407	-174.93866	TO	EU
Niuas	-15.60976	-175.63361	TO	
Eua	-21.3632	-174.92972	TO	EU
Niuatoputapu	-15.9567	-173.77833	TO	NI
Niuafo'ou	-15.60976	-175.6332	TO	NI
Niuas	-15.9544	-173.78963	TO	NI
Kaufana Airport	-21.3783	-174.95799	TO	
Mata'aho Airport	-15.5708	-175.633	TO	
Niuatoputapu Airport	-15.97688	-173.79178	TO	
Niuatoputapu Group	-15.90752	-173.76423	TO	
Lifuka Island Airport	-19.77763	-174.34095	TO	
Futu	-15.58725	-175.67	TO	01
'Alele'uta	-15.56841	-175.62832	TO	01
Sulphur Lagoon	-15.61679	-175.6222	TO	01
Matu'anua Island	-18.57186	-173.95581	TO	03
'Utula'aina Point	-18.57371	-173.95284	TO	03
Taoa	-18.62985	-173.98625	TO	03
Pousini Island	-18.61276	-173.93595	TO	03
Keitahi Beach	-18.61686	-173.91798	TO	03
Kei	-18.62671	-173.92364	TO	03
Ha'akio	-18.6218	-173.94323	TO	03
Houma	-18.63073	-173.94508	TO	03
Toula	-18.67585	-173.98239	TO	03
'Olo'ua	-18.67191	-173.95879	TO	03
Ofu	-18.69672	-173.96257	TO	03
'Otea	-18.68827	-174.03592	TO	03
Kapa	-18.70705	-174.03664	TO	03
Muihouma Point	-18.71212	-174.03913	TO	03
Holeva	-18.64246	-173.92205	TO	03
'Ene'io Beach	-18.63993	-173.91009	TO	03
Nga'unoho	-18.68474	-174.02195	TO	03
Tavili	-15.95751	-173.76576	TO	03
Tafuna	-15.96298	-173.76337	TO	03
Nukuseilala	-15.96378	-173.76092	TO	03
Namolimu Point	-15.98062	-173.7453	TO	03
Toma Beach	-15.97207	-173.73563	TO	03
Ve'elolo	-15.94821	-173.72038	TO	03
Miuhelu Ridge	-15.95613	-173.74642	TO	03
Mafa Ridge	-15.95363	-173.74201	TO	03
Foimoa Ridge	-15.95172	-173.73744	TO	03
Hakautu'utu'u Island	-15.93397	-173.74349	TO	03
Kotomaka	-20.2573	-174.79858	TO	03
Mango	-20.32535	-174.71141	TO	03
Luahoko	-19.67198	-174.39229	TO	03
Topuefio	-19.68801	-175.02098	TO	03
Hokula	-19.71527	-175.05919	TO	03
Manaka	-19.75856	-175.02775	TO	03
West Point Lighthouse	-21.06735	-175.32997	TO	03
Kolovai Beach	-21.0894	-175.35082	TO	03
Muifonua Point	-21.11109	-175.24801	TO	03
Mounu Island	-21.17006	-175.12635	TO	03
Talasiu	-21.17678	-175.11157	TO	03
Finehika Beach	-21.16904	-175.06816	TO	03
Ha'amalo Beach	-21.17777	-175.08082	TO	03
Pelehake	-21.21283	-175.14328	TO	03
Taliai Camp	-21.24342	-175.13475	TO	03
Sia'atoutai College	-21.13611	-175.2531	TO	03
Yellow Pier	-21.13501	-175.19295	TO	03
Faua Slipper	-21.13845	-175.18366	TO	03
Touliki Moor	-21.13985	-175.17595	TO	03
St John College	-21.14422	-175.17673	TO	03
Houmakelikao	-21.14779	-175.17541	TO	03
Koloua	-21.16	-175.22705	TO	03
Lotoha'apai	-21.18811	-175.21335	TO	03
'Ahononou Beach	-21.25812	-175.16919	TO	03
Ha'afeva	-19.94552	-174.70804	TO	
Vaiola Hospital	-21.15425	-175.21951	TO	
Matangiake	-21.16468	-175.27627	TO	
Loumaile Lodge	-21.13333	-175.2	TO	
Black Pearl Suites	-21.13333	-175.2	TO	
Scenic Hotel Tonga	-21.1466	-175.25155	TO	
Royal Sunset Resort	-21.05543	-175.25695	TO	
Little Italy Hotel	-21.12738	-175.20951	TO	
Likualofa Beach Resort	-21.0829	-175.34467	TO	
Lagoon Lodge	-21.14985	-175.21297	TO	
Waterfront Lodge	-21.13433	-175.1957	TO	
South Pacific Gardens	-21.43072	-174.92643	TO	
Ha Aluma Beach	-21.42842	-174.94642	TO	
Tutuvai Beach	-21.36197	-174.96953	TO	
Ufilae Beach	-21.32809	-174.945	TO	
Ha Unu Beach	-21.31148	-174.93689	TO	
Kapa Beach	-21.29552	-174.93123	TO	
Olu Beach	-21.28464	-174.92163	TO	
Fianana Beach	-21.28373	-174.91525	TO	
Pangutave Beach	-21.28691	-174.91404	TO	
Fantagave Beach	-21.3007	-174.91667	TO	
Lokupo Beach	-21.38265	-174.90621	TO	
Eua National Park	-21.40233	-174.905	TO	
