Dangerous Point	-52.00435	-58.34977	FK	00
Young Rock	-51.7	-57.71667	FK	00
Yorke Point	-51.67343	-57.78538	FK	00
Yorke Bay	-51.67639	-57.79766	FK	00
Wolf Rock	-51.72862	-57.74843	FK	00
Wolfe Island	-52.02392	-59.67684	FK	00
Wireless Ridge	-51.67985	-57.9231	FK	00
Port William	-51.66675	-57.80951	FK	00
Mount William	-51.7	-57.93333	FK	00
Wickham Heights	-51.74316	-58.57895	FK	00
Mount Wickham	-51.73385	-58.53436	FK	00
White Rock Point	-51.40298	-59.20529	FK	00
White Rock Bay	-51.43261	-59.2328	FK	00
White Rock	-51.39942	-59.19012	FK	00
White Rincon	-51.56469	-59.04136	FK	00
White Point	-51.91667	-58.56667	FK	00
White Point	-51.76667	-58.15	FK	00
White Island	-51.23137	-59.77576	FK	00
White Cliff Point	-51.90501	-59.59304	FK	00
White Bluff	-51.9	-58.75	FK	00
Whig Islands	-51.89685	-58.81288	FK	00
Wharton Harbour	-51.96726	-59.58727	FK	00
Whale Point	-51.8729	-58.2466	FK	00
Whalebone Cove	-51.7	-57.81667	FK	00
West Swan Island	-51.78546	-59.64513	FK	00
West Point	-52.2	-59.31667	FK	00
West Point	-51.35907	-59.8291	FK	00
West Island	-51.97481	-59.83732	FK	00
West Hill	-51.42625	-58.67394	FK	00
West Falkland	-51.64297	-59.89473	FK	00
West Cove	-51.9	-58.55	FK	00
Weir Creek	-51.66595	-57.8698	FK	00
Wedge Islet	-52.01549	-59.82705	FK	00
Watt Cove	-51.68333	-57.86667	FK	00
River Warrah	-51.44736	-59.62531	FK	00
Wall Mountain	-51.70892	-58.049	FK	00
Walker Creek	-51.96667	-58.76667	FK	00
Walker Creek	-51.96543	-58.76357	FK	00
Volunteer Point	-51.51246	-57.74138	FK	00
Volunteer Lagoon	-51.50652	-57.84711	FK	00
The Viper	-51.68333	-57.71667	FK	00
Victoria Harbour	-51.9314	-58.83096	FK	00
Mount Vernet	-51.63333	-58.08333	FK	00
Mount Usborne	-51.70019	-58.8259	FK	00
Uranie Rock	-51.53333	-57.68333	FK	00
Uranie Bay	-51.57789	-58.04637	FK	00
Tyssen Patch	-51.89613	-59.71907	FK	00
Tyssen Islands	-51.87532	-59.64774	FK	00
Two Sisters	-51.69066	-58.03404	FK	00
Twelve o'Clock Mountain	-51.63333	-57.85	FK	00
Twelve o'Clock Hill	-51.47664	-58.12165	FK	00
Tussac Rocks	-51.33622	-58.88372	FK	00
Tussac Point	-51.68333	-57.81667	FK	00
Tussac Islands	-51.67217	-57.74459	FK	00
Tussac Island	-51.96667	-58.6	FK	00
Tussac Island	-51.77608	-58.19318	FK	00
Tussac Island	-51.36667	-59.95	FK	00
Turn Point	-51.8	-58.25	FK	00
Turn Islet	-52.1241	-58.91793	FK	00
Turners Stream	-51.65284	-57.94768	FK	00
Tumbledown Mountain	-51.7	-57.95	FK	00
Triste Islands	-52.13273	-58.71605	FK	00
Rincon de los Tres Picos	-51.45	-58.96667	FK	00
Tranquilidad	-51.81374	-59.09212	FK	00
Tide Rock	-51.41667	-59.13333	FK	00
Teal Inlet Settlement	-51.54571	-58.42355	FK	00
Teal Inlet	-51.54006	-58.41769	FK	00
Teal Creek	-51.81856	-58.92334	FK	00
Tamar Pass	-51.34456	-59.42061	FK	00
Tamar Harbour	-51.34456	-59.42061	FK	00
Cape Tamar	-51.2837	-59.47473	FK	00
Swan Pond	-51.27016	-58.94192	FK	00
Swan Passage	-51.79897	-59.64241	FK	00
Swan Island	-51.7939	-59.5851	FK	00
Swan Inlet	-51.86449	-58.54597	FK	00
Port Sussex	-51.64939	-59.04583	FK	00
Surf Bay	-51.7	-57.76667	FK	00
Sunk Rock	-51.41667	-59.13333	FK	00
Sulivan Harbour	-52.0506	-59.17828	FK	00
Sturgess Point	-51.34309	-59.58631	FK	00
Strike Off Point	-51.58757	-57.97441	FK	00
Stanley Harbour	-51.68812	-57.84793	FK	00
Stanley	-51.7	-57.85	FK	00
Stag Road	-51.53502	-58.06511	FK	00
Squib Point	-51.83333	-58.93333	FK	00
Speedwell Island	-52.21802	-59.71654	FK	00
Sparrow Point	-51.65933	-57.80705	FK	00
Sparrow Cove	-51.6546	-57.80388	FK	00
Snug Cove	-52.18634	-59.41982	FK	00
Smylie Creek	-51.42536	-58.97305	FK	00
The Six Hills	-51.48469	-59.42374	FK	00
Sisters	-52.18731	-58.99265	FK	00
Mount Simon	-51.63341	-58.53469	FK	00
Ship Point	-52.10045	-59.09186	FK	00
Shepherds Brook	-51.66667	-58.96667	FK	00
Shell Point	-52.09683	-58.98743	FK	00
Shell Island	-52.08359	-59.00413	FK	00
Shanty Stream	-51.64819	-58.03264	FK	00
Shallow Harbour	-51.99897	-58.43363	FK	00
Shallow Cove	-51.78333	-58.21667	FK	00
Shallow Bay	-51.39606	-59.97774	FK	00
Shag Rocks	-51.68333	-57.8	FK	00
Shag Rock	-52.23619	-58.64503	FK	00
Little Shag Island	-51.39124	-58.32026	FK	00
Shag Harbour	-51.73333	-59.6	FK	00
Settlement Rocks	-51.49169	-58.98187	FK	00
Seccomb Islands	-51.85264	-58.94019	FK	00
Seaview Point	-51.58065	-59.05868	FK	00
Seaview Creek	-51.58302	-59.0748	FK	00
Seal Rocks	-51.67618	-57.69207	FK	00
Seal Point	-52.10221	-59.06999	FK	00
Seal Point	-51.73805	-57.84313	FK	00
Seal Island	-52.03683	-58.59847	FK	00
Seal Island	-51.90522	-58.52648	FK	00
Sea Lion Rocks	-51.55	-58	FK	00
Sea Lion Point	-51.35873	-58.33996	FK	00
Sea Lion Islands	-52.44311	-59.00164	FK	00
Sea Lion Island	-51.92961	-58.72132	FK	00
Seal Cove	-52.02883	-58.65803	FK	00
Scott Island	-51.85466	-58.93613	FK	00
Saturday Point	-52.03042	-59.09977	FK	00
Sapper Hill	-51.70336	-57.89254	FK	00
Salvador Settlement	-51.43409	-58.37199	FK	00
Sandy Island	-51.88218	-59.63159	FK	00
Sandy Cove	-52.05188	-59.1405	FK	00
Sandy Bay Island	-52.19414	-58.80246	FK	00
Sand Hill Point	-52.00541	-58.40443	FK	00
Sand Fountain	-51.48333	-58.75	FK	00
Sand Bay	-51.56667	-57.93333	FK	00
Sandbar Island	-51.9235	-59.64674	FK	00
San Carlos Water	-51.54518	-59.06486	FK	00
San Carlos River	-51.51838	-58.94065	FK	00
San Carlos Settlement	-51.57357	-59.03499	FK	00
Port San Carlos	-51.49769	-59.05681	FK	00
Samuel Islands	-51.95	-58.66667	FK	00
Salvador Hill	-51.43606	-58.21535	FK	00
Port Salvador	-51.53082	-58.36445	FK	00
Salt Lagoon	-51.35	-58.61667	FK	00
Sal Point	-52.05837	-58.5246	FK	00
Rincon de Saino	-51.61667	-58.26667	FK	00
The Saddleback	-51.63333	-58	FK	00
Ruggles Island	-52.07407	-59.73248	FK	00
Ruggles Bay	-52.06558	-59.66007	FK	00
Rugged Hill	-51.53892	-57.86725	FK	00
Round Pond	-51.73333	-57.86667	FK	00
Mount Round	-51.60347	-57.98038	FK	00
Round Islands	-52.15	-59.36667	FK	00
Round Island	-51.55	-58.1	FK	00
Mount Rosalie	-51.471	-59.34139	FK	00
Rookery Valley	-51.6	-57.9	FK	00
Rookery Bay	-51.70878	-57.79434	FK	00
Rodeo Pond	-51.75	-58	FK	00
Rock Point	-51.93333	-58.75	FK	00
Rock Point	-51.75	-58.23333	FK	00
Rock Harbour	-51.38333	-59.8	FK	00
Robinson Point	-51.28642	-59.9884	FK	00
River Island	-51.41388	-59.61682	FK	00
River Hill	-51.48333	-59.63333	FK	00
River Harbour	-51.44551	-59.72602	FK	00
Rincon Grande Settlement	-51.46151	-58.30933	FK	00
Reef Point	-52.09276	-58.46601	FK	00
Reef Point	-51.31688	-59.90538	FK	00
Reef Island	-51.9816	-58.4912	FK	00
Red Hill Point	-51.55476	-59.07344	FK	00
Rat Island	-51.4478	-58.33048	FK	00
Rain Cove	-51.96667	-58.63333	FK	00
Race Point	-51.41192	-59.09432	FK	00
Rabbit Rocks	-51.75	-58	FK	00
Rabbit Point	-51.30193	-59.71238	FK	00
Rabbit Island	-51.85	-58.95	FK	00
Rabbit Island	-51.48971	-59.04853	FK	00
Rabbit Cove	-51.66667	-57.78333	FK	00
Rabbit Cove	-51.43333	-59.65	FK	00
Pyramid Point	-52.01338	-58.59379	FK	00
Pyramid Cove	-52.00644	-58.60055	FK	00
Port Purvis	-51.4311	-59.46402	FK	00
Mount Purvis	-51.4232	-59.53467	FK	00
Prong Point	-52.09714	-58.4138	FK	00
Princes Street	-51.61667	-58.11667	FK	00
Port San Carlos Settlement	-51.50184	-58.98751	FK	00
Port Louis South	-51.6	-58.15	FK	00
Port Louis Harbour	-51.54919	-58.11199	FK	00
Port Louis Settlement	-51.52367	-58.10896	FK	00
Port Howard	-51.6154	-59.52301	FK	00
Porpoise Point	-52.34953	-59.30896	FK	00
Porpoise Island	-52.32922	-59.29522	FK	00
Ponys Pass	-51.73333	-57.96667	FK	00
Poker Point	-51.57257	-59.06552	FK	00
Poke Point	-51.60439	-59.3894	FK	00
Pleasant Road	-51.83593	-58.21201	FK	00
Pleasant Point	-51.81596	-58.16667	FK	00
Pleasant Lagoon	-51.78551	-58.38964	FK	00
Pleasant Island	-51.80553	-58.19735	FK	00
Port Pleasant	-51.79763	-58.20173	FK	00
Mount Pleasant	-51.78246	-58.47054	FK	00
Platt Point	-51.48333	-58.36667	FK	00
Pilot River	-51.47933	-59.93996	FK	00
Piedra Sola	-51.53333	-58.76667	FK	00
Rincon del Picaso	-51.56667	-58.4	FK	00
Phillimore Island	-51.98031	-58.4655	FK	00
Philips Point	-51.7178	-57.81329	FK	00
Penguin Point	-52.01751	-58.44578	FK	00
Penarrow Point	-51.68333	-57.86667	FK	00
Cape Pembroke	-51.6827	-57.71964	FK	00
River Pedro	-51.51667	-58.51667	FK	00
Pebbly Pond	-51.71667	-57.81667	FK	00
Pebble Sound	-51.36667	-59.5	FK	00
Pebble Island Settlement	-51.31818	-59.6039	FK	00
Pebble Island	-51.28923	-59.62236	FK	00
Pebble Cove	-51.25898	-59.82588	FK	00
Peat Islet	-51.55	-58.06667	FK	00
Peat Cove	-51.85	-58.26667	FK	00
Passage Island	-51.37068	-59.84728	FK	00
Paloma Sand Beach	-51.43247	-59.03362	FK	00
Paloma Pond	-51.4441	-59.029	FK	00
Owen Roads	-52.38608	-59.7525	FK	00
Orqueta	-51.86667	-59.23333	FK	00
Ordnance Point	-51.67399	-57.80869	FK	00
Old House Creek	-51.53359	-59.05371	FK	00
Norton Inlet	-51.85	-58.85	FK	00
North West Passage	-51.31597	-59.73314	FK	00
North West Islands	-51.58747	-59.21173	FK	00
North West Arm	-52.15982	-59.45824	FK	00
North Swan Island	-51.74028	-59.51567	FK	00
North Point Island	-52.14147	-58.85649	FK	00
North Point	-51.28347	-59.95636	FK	00
North Lookout	-51.47688	-58.0379	FK	00
North Island	-52	-59.13333	FK	00
North Falkland Sound	-51.31272	-59.17949	FK	00
North East Reef	-51.30578	-59.88079	FK	00
North East Creek	-51.55	-58.21667	FK	00
North Creek	-51.5	-58.28333	FK	00
North Basin	-51.73962	-58.06063	FK	00
North Arm Settlement	-52.12373	-59.36763	FK	00
North Arm	-52.13333	-59.36667	FK	00
Noola Point	-51.68333	-57.8	FK	00
Newings Reef	-51.5	-58.38333	FK	00
New Haven	-51.733	-59.20905	FK	00
Navy Point	-51.68235	-57.83173	FK	00
The Narrows	-51.68309	-57.82954	FK	00
Narrow Point	-51.73333	-57.95	FK	00
Narrow Island	-51.38299	-59.71086	FK	00
Mylor Point	-51.88333	-58.5	FK	00
Murrell River	-51.67589	-57.85019	FK	00
Murray Heights	-51.7006	-57.85787	FK	00
Mullet Creek Stream	-51.73333	-57.9	FK	00
Mullet Creek	-51.73333	-57.88333	FK	00
Muddy Creek	-51.40815	-58.54404	FK	00
Motley Island	-52.13499	-58.61223	FK	00
The Moro	-51.42684	-58.52602	FK	00
Rincon del Moro	-51.44455	-58.5845	FK	00
Moody Valley	-51.68333	-57.95	FK	00
Moody Brook	-51.68554	-57.92245	FK	00
Mount Moody	-51.76414	-59.76065	FK	00
Cerro Montevideo	-51.50595	-58.88656	FK	00
Monkey Point	-51.53928	-57.95573	FK	00
Moffitt Harbour	-52.08704	-59.60726	FK	00
Moffit Bay	-52.2287	-59.04383	FK	00
Mintay	-52.96667	-59.26667	FK	00
Miles Creek	-51.93333	-58.83333	FK	00
Mile Pond	-51.73333	-57.86667	FK	00
Mid Rock	-51.41126	-58.30866	FK	00
Mid Rancho	-51.83333	-58.6	FK	00
Mid Island	-52.2383	-59.63012	FK	00
Middle Shoal	-52.26667	-59.23333	FK	00
Middle Point	-51.38615	-59.00386	FK	00
Middle Peak	-51.28194	-59.75849	FK	00
Middle Island	-51.95559	-58.46923	FK	00
Middle Island	-51.4037	-59.70972	FK	00
Middle Creek	-51.53333	-58.26667	FK	00
Middle Bay	-51.41089	-59.03855	FK	00
Mengeary Point	-51.64393	-57.72613	FK	00
Mary Hill	-51.68333	-57.8	FK	00
Marville Bay	-51.38012	-58.19223	FK	00
Mariquita	-51.9	-59.4	FK	00
Mount Maria	-51.61804	-59.60152	FK	00
Margaret Hill	-51.6	-58	FK	00
Mare Harbour Rancho	-51.9	-58.4	FK	00
Mare Harbour	-51.89899	-58.4985	FK	00
Many-branch Harbour	-51.51029	-59.34587	FK	00
Main Point	-51.42293	-59.73056	FK	00
Main Passage	-51.84079	-59.55042	FK	00
Maggie Elliot Rock	-51.71667	-57.76667	FK	00
Magellan Point	-51.51667	-58.01667	FK	00
Magellan Cove	-51.51667	-58	FK	00
Mackinnon Creek	-51.88333	-58.66667	FK	00
Macbride Head	-51.36289	-57.94771	FK	00
Low Point	-52.08075	-59.10076	FK	00
Low Point	-51.95341	-58.69848	FK	00
Lower Pass	-51.65	-57.93333	FK	00
Low Bay	-52.0869	-58.77877	FK	00
Mount Low	-51.62831	-57.83442	FK	00
Louis Pass	-51.66667	-58.03333	FK	00
Lorenzo Lagoon	-51.35125	-58.67185	FK	00
Lookout Rocks	-51.7	-57.85	FK	00
Long Island Sand Beach	-51.58333	-58.06667	FK	00
Long Island Ridge	-51.63333	-57.9	FK	00
Long Island Mountain	-51.60997	-58.08768	FK	00
Long Island	-51.55671	-58.07002	FK	00
Mount Longdon	-51.66533	-57.95752	FK	00
Lively Sound	-52.07962	-58.56934	FK	00
Lively Island	-52.04206	-58.47922	FK	00
Little Rincon	-51.57763	-59.04117	FK	00
Little Island	-52.14319	-58.97132	FK	00
Little Harbour Island	-52.25478	-59.26732	FK	00
Little East Island	-51.795	-58.04572	FK	00
Lion Point	-51.36667	-59.83333	FK	00
Lion Point	-51.30085	-58.58285	FK	00
Lerat Point	-51.56667	-58.11667	FK	00
Lebon Creek	-51.56667	-58.11667	FK	00
Large Island	-52.14142	-59.00025	FK	00
Lancaster Point	-51.31667	-59.91667	FK	00
Lamarche Point	-51.53333	-57.98333	FK	00
Lake Point	-51.72357	-57.8573	FK	00
The Lagoon	-51.76667	-58.08333	FK	00
Lafonia	-51.87067	-59.23939	FK	00
Knob Point	-51.9909	-58.60478	FK	00
Knob Point	-51.81667	-58.28333	FK	00
Port King	-51.91	-59.53366	FK	00
Kidney Islands	-51.99412	-58.52508	FK	00
Kidney Island	-51.62407	-57.75054	FK	00
Kidney Cove	-51.63333	-57.75	FK	00
Keppel Sound	-51.30645	-59.84434	FK	00
Keppel Islet	-51.26998	-59.89255	FK	00
Keppel Island	-51.31535	-59.97257	FK	00
Mount Keppel	-51.33225	-59.9618	FK	00
Mount Kent	-51.67367	-58.10807	FK	00
Kelp Point	-51.86031	-58.21426	FK	00
Kelp Lagoon	-51.86667	-58.25	FK	00
Kelp Islet	-52.1313	-59.01466	FK	00
Kelp Islands	-51.86667	-58.2	FK	00
Kelp Island	-52.2	-59.25	FK	00
Kelp Harbour	-51.78066	-59.31723	FK	00
Kelp Bay	-51.99172	-58.50632	FK	00
Kelly Rocks	-51.68333	-57.76667	FK	00
Justice Inlet	-51.31722	-59.93518	FK	00
Johnson Harbour Settlement	-51.49837	-58.03967	FK	00
Johnson Harbour	-51.52083	-58.01417	FK	00
John Point	-51.87873	-58.81014	FK	00
Jersey Point	-51.43492	-59.19998	FK	00
Jersey Harbour	-51.46107	-59.28099	FK	00
Jamesons Stream	-51.63333	-57.91667	FK	00
Islet Point	-51.66667	-57.91667	FK	00
Islet Cove	-51.8	-58.11667	FK	00
Island Harbour	-51.82739	-58.32864	FK	00
Island Creek	-51.96667	-58.68333	FK	00
Rincon de los Indios	-51.31526	-58.62985	FK	00
Hut Point	-51.39218	-58.28174	FK	00
Hutchison Shoal	-51.65	-57.68333	FK	00
Hummock Point	-51.36878	-59.65982	FK	00
Port Howard	-51.64017	-59.54576	FK	00
Hospital Point	-51.50356	-59.03821	FK	00
Horseshoe Bay	-51.53333	-58.21667	FK	00
Horseshoe Bay	-51.5035	-58.29771	FK	00
Horse Point	-51.71667	-57.81667	FK	00
Hornby Mountains	-51.69267	-59.68063	FK	00
Hope Cottage	-51.86315	-59.35632	FK	00
Hookers Point	-51.69974	-57.77754	FK	00
Hog Island	-51.53333	-58.08333	FK	00
Hill Gap	-51.80966	-59.74913	FK	00
High Rock	-51.66667	-57.76667	FK	00
High Island	-51.53394	-58.35419	FK	00
High Cliff Island	-51.80852	-59.482	FK	00
Hells Kitchen	-51.65	-57.76667	FK	00
Hearnden Water	-51.66667	-57.86667	FK	00
Head of the Bay Creek	-51.59628	-59.03031	FK	00
Port Harriet	-51.73333	-57.91667	FK	00
Mount Harriet	-51.71667	-58	FK	00
Hare Island	-51.83333	-58.95	FK	00
Bay of Harbours	-52.25	-59.25	FK	00
Harbour Islands	-52.24838	-59.29882	FK	00
Hamond Cove	-51.96667	-58.61667	FK	00
Hamblin Cove	-51.66667	-57.81667	FK	00
Halt Island	-52.18884	-58.87835	FK	00
Halfway Cove	-52.21402	-59.68842	FK	00
Hadassa Bay	-51.68333	-57.81667	FK	00
Gull Island	-51.9469	-58.76629	FK	00
Green Point	-51.58333	-58.03333	FK	00
Green Patch	-51.56667	-58.18333	FK	00
Green Island	-51.96248	-58.50995	FK	00
Green Island	-51.54325	-58.28018	FK	00
Great Island	-52.07541	-59.0843	FK	00
Great Island	-51.96676	-59.6985	FK	00
Grantham Sound	-51.65248	-59.15914	FK	00
Rincon Grande	-51.48747	-58.31369	FK	00
Government Islet	-51.21568	-59.9154	FK	00
Gosling Creek	-51.99764	-58.47545	FK	00
Goose Green Settlement	-51.82591	-58.96714	FK	00
Goose Green	-51.73333	-57.83333	FK	00
Goldsworthy Rock	-51.68333	-57.85	FK	00
Golding Island	-51.35185	-59.75023	FK	00
Golding Bay	-51.33781	-59.80363	FK	00
Goat Ridge	-51.7	-57.98333	FK	00
Goat Hill	-51.39617	-59.30904	FK	00
Glen Point	-51.34446	-59.98815	FK	00
Gipsy Cove	-51.67468	-57.80577	FK	00
George Island	-52.33283	-59.74289	FK	00
Gascoigne Point	-51.3367	-59.92052	FK	00
Garnier Point	-51.56667	-58.11667	FK	00
Garden Point	-51.76667	-58.2	FK	00
Furze Bush Pass	-51.65	-57.98333	FK	00
Fripp Rock	-51.66667	-57.73333	FK	00
Point Frio	-51.46667	-58.43333	FK	00
Cape Frehel	-51.384	-58.23159	FK	00
Point Frances	-51.30607	-59.92584	FK	00
Fox Point	-51.92168	-58.40252	FK	00
Fox Harbour	-52.09199	-59.11841	FK	00
Foul Bay	-51.33703	-58.93852	FK	00
Flores Harbour	-52.2205	-59.58053	FK	00
Fitzroy River	-51.75075	-58.29845	FK	00
Fitzroy North	-51.73333	-58.25	FK	00
Fitzroy Creek	-51.8	-58.23333	FK	00
Fitzroy Basin	-51.75	-58.16667	FK	00
Port Fitzroy	-51.7768	-58.12274	FK	00
Fitzroy Settlement	-51.78694	-58.22629	FK	00
Fitz Cove	-51.75738	-58.18358	FK	00
Fish Rock	-51.68247	-57.71154	FK	00
Fish Creek	-51.81667	-58.31667	FK	00
Findlay Rocks	-51.47958	-59.02454	FK	00
Findlay Harbour	-51.99007	-59.61296	FK	00
Findlay Creek	-51.87042	-59.01151	FK	00
Fern Valley Creek	-51.55828	-59.03552	FK	00
Felton Stream	-51.7	-57.9	FK	00
Fanny Road	-52.22799	-59.34814	FK	00
Fanny Islets	-52.24122	-59.31253	FK	00
Fanning Island	-51.48361	-59.0745	FK	00
Fanning Head	-51.4649	-59.13762	FK	00
Fanning Harbour	-51.47796	-59.08564	FK	00
False Creek	-51.95	-58.71667	FK	00
Fall Point	-51.35519	-59.92859	FK	00
Falkland Sound	-51.70916	-59.44563	FK	00
Falkland Islands (Islas Malvinas)	-51.75	-59	FK	00
Fairy Cove	-51.68333	-57.88333	FK	00
Estancia House	-51.6353	-58.16517	FK	00
Engineer Point	-51.68267	-57.82645	FK	00
Enderby Point	-52.0228	-58.55196	FK	00
Eliza Cove	-51.73333	-57.83333	FK	00
Elephant Point	-51.88405	-58.30044	FK	00
Elephant Island	-51.87712	-58.2924	FK	00
Elephant Cays	-52.13003	-59.85119	FK	00
Elephant Beach	-51.37318	-58.86553	FK	00
Elephant Bay	-51.29406	-59.56758	FK	00
Port Egmont	-51.3618	-60.0122	FK	00
Egg Harbour	-51.82217	-59.38026	FK	00
Mount Edgeworth	-51.55207	-59.88655	FK	00
Eddystone Rock	-51.18866	-59.05246	FK	00
East Rocks	-51.37431	-59.5272	FK	00
East Road	-51.793	-58.09025	FK	00
East Point	-51.78333	-58.11667	FK	00
East Island	-51.78965	-58.06582	FK	00
East Island	-51.37545	-59.63202	FK	00
East Head	-51.99845	-60.01398	FK	00
East Falkland	-51.96067	-59.27251	FK	00
East Cove	-51.90602	-58.43456	FK	00
Ear Island	-51.46697	-58.39014	FK	00
Eagle Rock	-51.71667	-57.86667	FK	00
Eagle Point	-51.55	-57.75	FK	00
Eagle Passage	-52.34268	-59.56021	FK	00
Eagle Hill	-51.53764	-57.77858	FK	00
Duperrey Harbour	-51.56667	-58.11667	FK	00
Duclos Point	-51.53333	-58.01667	FK	00
Dry Island	-51.37145	-59.89413	FK	00
Drunken Rock Pass	-51.65	-57.91667	FK	00
Drunken Rock	-51.65	-57.93333	FK	00
Driftwood Point	-52.25807	-59.02404	FK	00
Douglas Settlement	-51.45986	-58.60883	FK	00
Double Rocks	-51.4075	-59.57155	FK	00
Dos Lomas	-51.78333	-59.25	FK	00
Don Carlos Bay	-51.63333	-57.75	FK	00
Cape Dolphin	-51.23505	-58.96658	FK	00
Dog Point	-51.91667	-58.86667	FK	00
Doctors Head	-51.51557	-59.06018	FK	00
Doctor Point	-51.66301	-57.81677	FK	00
Direction Islet	-51.89663	-58.35122	FK	00
Deep Channel	-51.36319	-59.65889	FK	00
Darwin Narrows	-51.83333	-58.93333	FK	00
Darwin Harbour	-51.82526	-58.95074	FK	00
Darwin	-51.80693	-58.95961	FK	00
Danson Harbour	-52.10368	-59.64343	FK	00
Cygnet Harbour	-51.88928	-59.48403	FK	00
Cutter Cove	-51.75254	-59.25425	FK	00
Creek Point	-51.39116	-59.86073	FK	00
Cranmer	-51.33333	-59.93333	FK	00
Cow Point	-52.22575	-59.22168	FK	00
Cow Point	-51.78333	-58.13333	FK	00
Cow Bay	-51.43433	-57.85062	FK	00
Cove Hill	-51.29997	-59.96095	FK	00
Cortley Hill	-51.68333	-57.86667	FK	00
Corral Brazo	-51.34923	-58.80792	FK	00
Corner Pass	-51.65	-58.01667	FK	00
Committee Bay	-51.3297	-59.92781	FK	00
Cochon Island	-51.60473	-57.78929	FK	00
Clump Islet	-52.02461	-59.75313	FK	00
Cliff Point	-52.00997	-58.52284	FK	00
Clam-Bed Point	-51.68333	-57.86667	FK	00
Christina Bay	-51.6898	-57.72569	FK	00
Choiseul Sound	-51.93865	-58.58468	FK	00
Charles Point	-51.65817	-57.77241	FK	00
Chapel Rock	-51.55448	-59.01004	FK	00
Channel Hill	-51.43423	-60.01841	FK	00
Chancho Point	-51.49715	-59.12705	FK	00
Mount Challenger	-51.7123	-58.10031	FK	00
Chabot Point	-51.51667	-58.05	FK	00
Chabot Creek	-51.49914	-58.05373	FK	00
Ceritos	-51.71667	-58.85	FK	00
Centre Island	-51.94522	-58.56701	FK	00
Centre Island	-51.42291	-58.30816	FK	00
Cattle Point	-52.17319	-59.31599	FK	00
Cattle Point	-51.8	-58.11667	FK	00
Cat Islet	-51.53687	-59.15376	FK	00
Castle Hill	-51.46855	-59.81704	FK	00
Cape Carysfort	-51.41534	-57.85272	FK	00
Carruther Point	-51.35703	-59.95048	FK	00
Careening Cove	-51.5	-58.96667	FK	00
The Careenage	-51.53333	-58.11667	FK	00
Cantera House	-51.70983	-59.02546	FK	00
Canopus Hill	-51.68333	-57.78333	FK	00
Cannon Rock	-51.71667	-57.85	FK	00
Canard Cove	-51.55	-58.16667	FK	00
The Canache	-51.7	-57.78333	FK	00
Camp Verde	-51.53333	-58.96667	FK	00
Campito	-51.58033	-59.09678	FK	00
Camilla Creek	-51.76917	-58.95498	FK	00
Calista Island	-52.03047	-59.85516	FK	00
Calf Creek	-51.95	-58.8	FK	00
Button Island	-52.07861	-59.05779	FK	00
Button Bay	-51.9	-58.65	FK	00
Burnt Point	-51.86667	-58.26667	FK	00
Burnt Island	-52.02801	-59.18436	FK	00
Burnt Island	-51.87156	-58.26969	FK	00
Burnside House	-51.78409	-58.93937	FK	00
Bull Roads	-52.31208	-59.3402	FK	00
Bull Point	-52.33246	-59.29774	FK	00
Bull Point	-52.11714	-59.07386	FK	00
Bull Point	-51.81667	-58.3	FK	00
Bull Islet	-52.29019	-59.33785	FK	00
Bull Hill	-51.58758	-58.65333	FK	00
Bull Cove	-52.34188	-59.33184	FK	00
Broken Island	-51.34439	-59.67508	FK	00
Mount Brisbane	-51.48904	-57.92883	FK	00
Brenton Loch	-51.7606	-59.01543	FK	00
Bougainville Creek	-51.53333	-58.1	FK	00
Cape Bougainville	-51.3003	-58.46532	FK	00
Bonners Bay	-51.58042	-59.03505	FK	00
Bombilia House	-51.54812	-58.68586	FK	00
Bombilia Hill	-51.52763	-58.72863	FK	00
Bold Rocks	-51.34269	-59.90132	FK	00
Bold Point	-51.77054	-58.06096	FK	00
Bold Point	-51.63267	-59.47913	FK	00
Bold Point	-51.45518	-58.45526	FK	00
Bold Point	-51.34538	-59.92138	FK	00
Bodie Peak	-51.65379	-58.92596	FK	00
Bodie Inlet	-51.85	-59.05	FK	00
Bobs Island	-51.45351	-58.48885	FK	00
Boat Rock	-51.85	-58.18333	FK	00
Boat Point	-51.84627	-58.21504	FK	00
Bluff Head	-52.08107	-58.8663	FK	00
Bluff Creek	-51.88333	-58.73333	FK	00
Bluff Cove	-51.74826	-58.17847	FK	00
The Bluff	-51.24743	-58.93864	FK	00
Blind Island	-52.27348	-59.54731	FK	00
Bleaker Island	-52.21918	-58.87542	FK	00
Blanco Bay	-51.66894	-57.83443	FK	00
Black Rocks	-51.93333	-58.41667	FK	00
Black Rock	-51.81667	-58.68333	FK	00
Black Rincon	-51.58717	-59.02805	FK	00
Black Point	-51.63632	-57.74001	FK	00
Blackburn River	-51.47555	-59.97198	FK	00
Billy Rock	-51.68333	-57.71667	FK	00
Berkeley Sound	-51.56869	-57.89301	FK	00
Becher Islands	-51.90729	-58.78327	FK	00
Beauchene Island	-52.91667	-59.2	FK	00
Beatrice Cove	-51.65	-57.75	FK	00
Beach Point	-51.75445	-57.96753	FK	00
Bay Point	-51.32258	-59.77889	FK	00
Barthe Creek	-51.56667	-58.13333	FK	00
Barrow Harbour	-52.13838	-59.12188	FK	00
Barren Reefs	-52.35	-59.6	FK	00
Barren Island	-52.37743	-59.69171	FK	00
Arroyomalo	-51.61254	-58.30516	FK	00
Arrow Point	-51.66108	-57.78665	FK	00
Arrow Islands	-51.87016	-58.92361	FK	00
Arrow Harbour	-51.87078	-58.9387	FK	00
Archer Cove	-51.9	-58.61667	FK	00
Anxious Passage	-51.37137	-59.81298	FK	00
Anchor Island	-52.18333	-59.6	FK	00
Ajax Bay	-51.56384	-59.07537	FK	00
Aiguade Cove	-51.58333	-58.15	FK	00
Adventure Sound	-52.11088	-59.00929	FK	00
Adventure Harbour	-52.18951	-59.05943	FK	00
Mount Adam	-51.5818	-60.06575	FK	00
Peat Bog Point	-52.3606	-59.81577	FK	00
Speedwell Pass	-52.30191	-59.75031	FK	00
Bleaker Jump	-52.25345	-59.00274	FK	00
Speedwell Island Settlement	-52.22074	-59.68825	FK	00
North Point	-52.13439	-58.82663	FK	00
Shell Bay	-52.07368	-58.95522	FK	00
Lively Settlement	-51.99407	-58.45664	FK	00
North East Island	-52.01443	-58.36543	FK	00
Walker Creek Settlement	-51.95591	-58.7696	FK	00
Bluff Cove Settlement	-51.74753	-58.17563	FK	00
Smoko Mountain	-51.70819	-58.25651	FK	00
Lawson Bank	-51.83333	-58.03333	FK	00
Port William	-51.66667	-57.78333	FK	00
Sixtus Rock	-51.48333	-57.78333	FK	00
Green Patch Settlement	-51.54833	-58.11785	FK	00
Foam Creek House	-51.46784	-58.33088	FK	00
Armantine Rocks	-51.36667	-58.21667	FK	00
Black Point	-51.3334	-58.37869	FK	00
Indian Mountain	-51.35283	-58.52132	FK	00
Concordia Rock	-51.2925	-58.60771	FK	00
Pebble Islet	-51.25296	-59.86969	FK	00
Mount Robinson	-51.6078	-59.94888	FK	00
Keppel Settlement	-51.33121	-59.94331	FK	00
Big Shag Island	-51.39493	-58.31644	FK	00
Ronda House	-51.37023	-58.35967	FK	00
Goat Point	-51.41977	-58.29505	FK	00
Sheila's Creek	-51.43715	-58.33143	FK	00
Armantine Beach	-51.38927	-58.20922	FK	00
Tussac Rock	-51.38416	-58.16432	FK	00
Campa Menta Bay	-51.3806	-58.13683	FK	00
Campa Menta Brook	-51.38379	-58.13688	FK	00
Campa Menta Beach	-51.38299	-58.13481	FK	00
Standing Man Hill	-51.46677	-58.16851	FK	00
Hawk Hill	-51.47991	-58.09173	FK	00
Shanty Ridge	-51.44304	-58.0885	FK	00
Black Rock	-51.42319	-58.01304	FK	00
Black Rock Brook	-51.39481	-57.94396	FK	00
Black Rock Valley	-51.4	-57.96667	FK	00
Pond Valley	-51.41983	-58.04301	FK	00
Deep Valley	-51.38696	-58.08347	FK	00
Platt Point Rincon	-51.4827	-58.3629	FK	00
Rabbit Rincon	-51.38333	-58.05	FK	00
Seal Bay House	-51.38288	-58.05426	FK	00
Swan Pond	-51.39247	-58.01505	FK	00
Muddy Pond	-51.39496	-57.98658	FK	00
Dutchmans Island	-51.3861	-57.88794	FK	00
Dutchmans Pond	-51.39245	-57.93657	FK	00
Dutchmans Brook	-51.38333	-57.88333	FK	00
Shingly Pond	-51.41509	-57.96796	FK	00
Loch Head House	-51.41902	-57.923	FK	00
Loch Head Pond	-51.39769	-57.91049	FK	00
Cow Bay Ridge	-51.42799	-57.88713	FK	00
Polinki Pond	-51.45	-57.86667	FK	00
Volunteer Shanty	-51.46674	-57.82158	FK	00
Volunteer Beach	-51.46667	-57.83333	FK	00
Mushroom Point	-51.51667	-58.03333	FK	00
Northern Valley	-51.49108	-58.15849	FK	00
Horseshoe Bay House	-51.49154	-58.26658	FK	00
Port Louis	-51.53333	-58.16667	FK	00
Jack's Point	-51.53333	-58.11667	FK	00
Fish Creek	-51.52506	-58.09061	FK	00
Gull Island	-51.53333	-58.1	FK	00
Black Point	-51.53333	-58.1	FK	00
Celery Island	-51.55	-58.08333	FK	00
Monty Dean's Creek	-51.56667	-58.11667	FK	00
Grave Point	-51.53531	-58.01892	FK	00
Murrel Bridge	-51.66117	-58.02616	FK	00
Diamond Mountain	-51.53075	-57.95165	FK	00
Diamond Cove	-51.53333	-57.91667	FK	00
Rookery Ponds	-51.5308	-57.77669	FK	00
Volunteer Rocks	-51.51644	-57.72	FK	00
Carcass Bay	-51.97198	-59.91223	FK	00
Carcass Bay Hill	-51.97988	-59.95221	FK	00
Wedge Island	-52.01667	-59.81667	FK	00
Hill Gap Island	-51.84499	-59.76434	FK	00
Oberon Patch	-51.82002	-59.70915	FK	00
Tickle Pass	-51.99619	-59.68262	FK	00
Stinker Island	-52.1262	-59.79445	FK	00
Ruggles Pass	-52.09696	-59.73461	FK	00
Semaphore Point	-52.16785	-59.65983	FK	00
Phillips Point	-52.14087	-59.77778	FK	00
Phillips Bay	-52.16432	-59.76261	FK	00
Black Point	-52.18235	-59.64245	FK	00
Shag Point	-52.2222	-59.67037	FK	00
Peat Bog Ridge	-52.22871	-59.71106	FK	00
Flores Harbour Island	-52.22871	-59.59031	FK	00
Butlers Hill	-52.22536	-59.51892	FK	00
Wine Bay	-52.2641	-59.5064	FK	00
Annie Island	-52.26703	-59.6814	FK	00
Tank Point	-52.29286	-59.73558	FK	00
Strike Off Point	-52.30217	-59.67989	FK	00
Elephant Bay	-52.33932	-59.77037	FK	00
Tea Point	-52.35	-59.65	FK	00
Little Chartres	-51.75066	-59.96266	FK	00
Gull Hill	-51.30795	-60.01727	FK	00
Marble Mount	-51.26381	-59.79283	FK	00
Jenesta Point	-51.26298	-59.60267	FK	00
Wreck Point	-51.27877	-59.5446	FK	00
Box Island	-51.35	-59.84095	FK	00
Ship Harbour	-51.33198	-59.46499	FK	00
Inner Pass	-51.35489	-59.45772	FK	00
Purvis Narrows	-51.41036	-59.47492	FK	00
South East Point	-51.78333	-58.10833	FK	00
Falkland Islands (Islas Malvinas)	-51.75	-59.16667	FK	00
Mount Young	-52.09507	-60.60289	FK	00
Yellow Point	-51.75	-60.41667	FK	00
Wreck Island	-51.15855	-60.25619	FK	00
Wood Shoal	-52.15268	-60.10696	FK	00
Wood Cove	-52.11667	-60.85	FK	00
Whitsand Bay	-51.72275	-60.22416	FK	00
White Rock	-51.28221	-60.8839	FK	00
White Point	-52	-60.83333	FK	00
Whaler Bay	-51.53702	-60.48085	FK	00
Whale Passage	-51.60122	-60.72019	FK	00
Whale Islet	-52.01667	-60.25	FK	00
Westpoint Pass	-51.39404	-60.69331	FK	00
Westpoint Island	-51.34787	-60.69869	FK	00
West Passage	-51.55	-60.8	FK	00
West Island	-52.01532	-60.99586	FK	00
West Head	-52.00407	-60.09818	FK	00
West Cove	-51.79883	-60.38395	FK	00
West Bluff	-51.37934	-60.70313	FK	00
West Arm	-52.19178	-60.52727	FK	00
Double Creek West Arm	-51.98333	-60.55	FK	00
Weddell Point	-51.90282	-61.13421	FK	00
Weddell Island	-51.91667	-61	FK	00
Mount Weddell	-51.92712	-60.95519	FK	00
Watering Cove	-51.93333	-60.43333	FK	00
Valley Hill	-51.91204	-61.06753	FK	00
The Twins	-51.23685	-60.6488	FK	00
Tussac Point	-51.87141	-60.47495	FK	00
Tussac Islet	-52.21082	-60.50376	FK	00
Tussac Island	-52.01861	-60.96646	FK	00
Town Point	-51.65757	-60.24338	FK	00
Tide Point	-51.76667	-60.43333	FK	00
Three Crowns	-52.2	-60.66667	FK	00
Third Island	-51.5714	-60.8417	FK	00
Cape Terrible	-51.32668	-60.72954	FK	00
Tern Point	-51.95461	-60.84431	FK	00
Tern Hill	-51.85	-60.95	FK	00
Teal River	-51.66309	-60.08438	FK	00
Tea Island	-51.90099	-61.16765	FK	00
Tea Island Passage	-51.90551	-61.14592	FK	00
Tea Bluff	-51.91295	-61.18635	FK	00
Table Point	-51.79518	-61.23278	FK	00
Table Cove	-51.80812	-61.24521	FK	00
Symonds Harbour	-51.83813	-60.35468	FK	00
Swan Point	-51.76432	-60.86521	FK	00
Mount Sulivan	-51.85731	-60.12895	FK	00
Strong Tide Point	-51.76343	-61.29308	FK	00
Stop Islet	-51.98333	-60.96615	FK	00
Stone Hill	-51.91019	-61.09087	FK	00
Stickout Bluff	-51.8675	-61.27931	FK	00
Stevelly Hill	-51.44549	-60.4385	FK	00
Stephens Peak	-52.13174	-60.85715	FK	00
Stephens Bluff	-52.18333	-60.73333	FK	00
Port Stephens	-52.12293	-60.8091	FK	00
Steep Point	-51.72046	-60.28829	FK	00
Steeple Jason	-51.03681	-61.20904	FK	00
States Cove	-51.83333	-60.88333	FK	00
Starfish Creek	-52.01667	-60.26667	FK	00
Stanhope Hill	-51.80096	-61.01512	FK	00
Staats Island	-51.88985	-61.18861	FK	00
Staats Bluff	-51.90629	-61.21143	FK	00
Spring Point	-51.81667	-60.46667	FK	00
Spring Point Settlement	-51.82968	-60.45588	FK	00
Split Island	-51.81325	-61.31701	FK	00
Split Island	-51.47328	-60.71116	FK	00
Cape Split	-51.80796	-61.32148	FK	00
South Jason	-51.20423	-60.88317	FK	00
South Hill	-51.74981	-61.30269	FK	00
South Head	-52.01982	-60.24776	FK	00
South Harbour	-52.02049	-60.87005	FK	00
South Harbour	-51.73219	-61.28764	FK	00
South Fur Island	-51.25856	-60.84693	FK	00
Sound Point	-51.43784	-60.09782	FK	00
Smylie Rock	-51.95	-60.86667	FK	00
Smylie Channel	-51.98457	-61.06347	FK	00
Sloop Rock	-51.34166	-60.6219	FK	00
Skip Rock	-51.44183	-60.13628	FK	00
Ship Harbour	-51.71058	-61.27072	FK	00
Sharp Peak	-51.48313	-60.31307	FK	00
Shallow Harbour	-51.77618	-60.5036	FK	00
Shallow Bluff	-51.77327	-60.58873	FK	00
Shallow Bay	-51.67601	-60.10117	FK	00
Shallop Point	-51.7004	-60.09279	FK	00
Settlement Spit	-52.03333	-60.25	FK	00
Settlement Creek	-52.03333	-60.26667	FK	00
Sedge Island	-51.1481	-60.40465	FK	00
Second Island	-51.57651	-60.77233	FK	00
Second Flat Islet	-51.93333	-60.06667	FK	00
Seal Rocks	-51.78025	-61.29303	FK	00
Seal Rocks	-51.11651	-60.80031	FK	00
Sea Lion Island	-52	-60.28333	FK	00
Sealer Cove	-51.8	-60.86667	FK	00
Sealer Cove	-51.36402	-60.07491	FK	00
Sea Dog Island	-52.00465	-61.09548	FK	00
Saunders Island	-51.33916	-60.13626	FK	00
Sail Rock	-51.58333	-60.71667	FK	00
Saddle Island	-51.66882	-61.2398	FK	00
Roy Cove Settlement	-51.54836	-60.38558	FK	00
Roy Cove	-51.55	-60.38333	FK	00
Rous Creek	-51.66667	-60.6	FK	00
Round Point	-51.76158	-60.32276	FK	00
Round Island	-51.58946	-60.72643	FK	00
Ropewalk Point	-51.75	-60.23333	FK	00
Rookery Hill	-51.71067	-61.31005	FK	00
Rodney Cove	-52.05428	-61.01689	FK	00
Rodney Bluff	-52.06667	-61.03333	FK	00
Port Richards	-51.96477	-60.52994	FK	00
Mount Richards	-51.3273	-60.17474	FK	00
Rees Harbour	-51.75	-60.23333	FK	00
Mount Rees	-51.39075	-60.24381	FK	00
Reef Harbour	-52.01667	-60.96667	FK	00
Reef Channel	-51.36667	-60.05	FK	00
Rapid Point	-51.39023	-59.99257	FK	00
Rame Head	-51.41354	-60.2387	FK	00
Race Rocks	-51.25	-60.33333	FK	00
Race Point	-51.98857	-61.00017	FK	00
Rabbit Point	-51.38333	-60.06667	FK	00
Rabbit Island	-51.55553	-60.49338	FK	00
Rabbit Hill	-51.84479	-61.3104	FK	00
Queen Point	-51.93095	-60.58499	FK	00
Queen Charlotte Bay	-51.82849	-60.71185	FK	00
Quaker Passage	-51.78568	-61.04212	FK	00
Quaker Island	-51.78295	-61.0531	FK	00
Quaker Harbour	-51.81657	-61.07451	FK	00
Precipice Hill	-51.69581	-61.29685	FK	00
Port Stephens Settlement	-52.10243	-60.84451	FK	00
Port Egmont Settlement	-51.35	-60.05	FK	00
Port Egmont Cays	-51.20591	-60.02721	FK	00
Pond Valley	-51.86667	-60.41667	FK	00
Pond Point	-51.8	-60.83333	FK	00
Pond Bay	-51.8775	-60.46285	FK	00
Pitt Heights	-51.83502	-61.01476	FK	00
Pitt Creek	-51.83569	-61.05522	FK	00
Pillar Cove	-51.92351	-61.08264	FK	00
Pillar Bluff	-51.93058	-61.09529	FK	00
Pickthorne Point	-51.4909	-60.4815	FK	00
Mount Pickthorne	-51.50803	-60.49511	FK	00
Philomel Road	-51.80971	-60.50125	FK	00
Philomel Pass	-51.77887	-60.45686	FK	00
Port Philomel	-51.73361	-60.3137	FK	00
Mount Philomel	-51.77016	-60.06798	FK	00
Cape Percival	-51.83456	-61.34392	FK	00
Penn Island	-51.78805	-61.14934	FK	00
Penguin Point	-51.92555	-60.64147	FK	00
Penguin Island	-51.40538	-60.20622	FK	00
Penguin Cove	-51.95	-60.93333	FK	00
Penarrow Point	-51.3897	-60.31191	FK	00
Pea Point	-52.18333	-60.71667	FK	00
Peak Point	-51.8	-61.18333	FK	00
Passage Islands	-51.58103	-60.74855	FK	00
Outer Island	-51.86398	-60.52492	FK	00
Orford Hill	-52.02006	-61.02132	FK	00
Cape Orford	-52.01397	-61.07573	FK	00
Northwest Bay	-51.71985	-60.36328	FK	00
North West Arm	-52.15607	-60.51576	FK	00
North Island	-51.65425	-61.22921	FK	00
North Head	-52.01378	-60.23694	FK	00
North Harbour	-51.70717	-61.23508	FK	00
North Fur Island	-51.12952	-60.74525	FK	00
North Bluff	-51.67847	-61.26191	FK	00
North Beach	-51.69581	-60.24086	FK	00
North Arm	-51.93333	-60.05	FK	00
Port North	-51.47207	-60.44888	FK	00
Nipple Hill	-51.69842	-60.18279	FK	00
New Year Cove	-51.93333	-60.88333	FK	00
New Island	-51.7	-61.28333	FK	00
Needles Rocks	-51.32644	-60.51122	FK	00
Natural Arch	-52.23333	-60.5	FK	00
Narrow Creek	-51.96667	-60.6	FK	00
Mound Point	-51.98333	-60.8	FK	00
Mound Point	-51.91183	-60.49811	FK	00
Middle Island	-51.63536	-60.34792	FK	00
Cape Meredith	-52.25733	-60.65076	FK	00
Mark Point	-51.88845	-60.87328	FK	00
Lucas Reef	-52.16667	-60.43333	FK	00
Lucas Point	-52.16667	-60.36667	FK	00
Lucas Bay	-52.15843	-60.43394	FK	00
Low Point	-51.6829	-60.13463	FK	00
Low Island	-51.80221	-61.11888	FK	00
Low Island	-51.33454	-60.46491	FK	00
Loop Head	-51.76353	-60.8972	FK	00
Lion Point	-51.41881	-60.40818	FK	00
Landsend Bluff	-51.69202	-61.33098	FK	00
Knoll Island	-52.14195	-60.76979	FK	00
Knob Islet	-51.96667	-60.06667	FK	00
Kits Creek	-52.18333	-60.65	FK	00
King George Bay	-51.61703	-60.48518	FK	00
Kelp Point	-51.96667	-60.03333	FK	00
Kelp Creek	-51.87936	-61.03666	FK	00
Jason West Cay	-50.99957	-61.45034	FK	00
Jason Islands	-51.15463	-60.85187	FK	00
Jason East Cay	-51.00283	-61.30588	FK	00
Isthmus Cove	-51.70346	-60.31759	FK	00
Island Harbour	-51.86667	-60.86667	FK	00
Inlet Point	-52.03174	-60.89504	FK	00
Inlet Hill	-51.71355	-60.03655	FK	00
Hummock Island	-51.61536	-60.43837	FK	00
House Cove	-51.98333	-60.83333	FK	00
Hotham Heights	-51.86515	-61.07898	FK	00
Hoste Inlet	-52.12411	-60.71258	FK	00
Horse Block	-51.94064	-61.11367	FK	00
Hope Reef	-51.18555	-60.753	FK	00
Hope Point	-51.34061	-60.66294	FK	00
Hope Harbour	-51.35368	-60.64179	FK	00
Hill Island	-51.79875	-61.08316	FK	00
Hill Cove	-51.49741	-60.11559	FK	00
Hill Cove	-51.49891	-60.10104	FK	00
High Bluff	-52.07735	-61.0188	FK	00
Mount Harston	-51.28867	-60.27831	FK	00
Halfway Cove	-51.747	-60.40834	FK	00
Half Tide Island	-51.76648	-60.22105	FK	00
Gun Hill	-51.68271	-60.20621	FK	00
Gull Point	-52	-60.25	FK	00
Gull Point	-51.30543	-60.0433	FK	00
Gull Harbour	-51.89895	-60.88899	FK	00
Grey Channel	-51.78393	-61.26929	FK	00
Green Point	-51.78333	-60.55	FK	00
Green Island	-51.81693	-60.55143	FK	00
Green Island	-51.87172	-61.2093	FK	00
Green Island	-51.65958	-60.25995	FK	00
Grave Cove	-51.36344	-60.63177	FK	00
Grand Jason	-51.05369	-61.09427	FK	00
Grand Cliff	-51.74733	-61.31407	FK	00
Governor Island	-51.85698	-61.18609	FK	00
Governor Channel	-51.88822	-61.22393	FK	00
Gorgon Peak	-51.87237	-61.08592	FK	00
Gibraltar Rock	-51.32007	-60.76499	FK	00
Gibraltar Reef	-51.28883	-60.84446	FK	00
Friend Passage	-51.78098	-61.12289	FK	00
The Fridays	-51.05513	-60.97905	FK	00
French Peaks	-51.51679	-60.17283	FK	00
French Harbour	-51.85006	-61.11332	FK	00
Fox Island	-51.83966	-60.48995	FK	00
Fox Island	-51.77834	-61.08238	FK	00
Fox Bay West Settlement	-51.95168	-60.08438	FK	00
Fox Bay East Settlement	-51.95656	-60.06929	FK	00
Fox Bay	-51.98457	-60.04782	FK	00
Fourth Island	-51.5627	-60.87238	FK	00
Foot Point	-51.48581	-60.15781	FK	00
Flat Jason	-51.10381	-60.8863	FK	00
Flat Islet	-51.95	-60.06667	FK	00
Fish River	-51.36237	-60.60996	FK	00
Fish Creek	-51.85	-60.33333	FK	00
Fish Creek	-52.03333	-60.26667	FK	00
Fish Creek	-51.85177	-61.23915	FK	00
First Island	-51.64042	-60.68122	FK	00
Fegen Inlet	-52.07049	-60.87528	FK	00
Mount Fegen	-51.49954	-60.2827	FK	00
False Passage	-51.55	-60.83333	FK	00
Entrance Hill	-51.31667	-60.01667	FK	00
Entrance Cove	-51.96667	-60.53333	FK	00
Elephant Point	-51.26343	-60.32352	FK	00
Elephant Jason	-51.15893	-60.84737	FK	00
Elephant Cove	-51.8	-60.93333	FK	00
Egmont Hill	-51.35531	-60.09136	FK	00
Edye Creek	-51.83333	-60.38333	FK	00
Edgar Ridge	-52.05453	-60.26001	FK	00
Port Edgar	-52.01422	-60.2672	FK	00
East Point	-51.33762	-60.04493	FK	00
East Passage	-51.68008	-60.671	FK	00
East Branch	-51.56667	-60.28333	FK	00
East Bay	-51.77182	-60.24663	FK	00
Double Creek East Arm	-51.98333	-60.55	FK	00
Dyke Point	-51.93046	-61.07813	FK	00
Dyke Island	-51.99222	-60.88707	FK	00
Dunnose Head Settlement	-51.74147	-60.41657	FK	00
Dunnose Head	-51.68439	-60.64193	FK	00
Dunbar Island	-51.36316	-60.38841	FK	00
Doyle River	-51.76142	-60.18797	FK	00
Mount Doyle	-51.76129	-60.14305	FK	00
Double Peak	-51.82009	-60.97646	FK	00
Double Island	-51.86727	-60.50841	FK	00
Double Creek	-52.00489	-60.58292	FK	00
Dick Point	-51.8	-60.51667	FK	00
Deaths Head	-51.4121	-60.64452	FK	00
Cross Island	-52.18715	-60.698	FK	00
Crooked Inlet	-51.54767	-60.31774	FK	00
Cove Peak	-51.91667	-60.9	FK	00
Cooke Hill	-51.55904	-60.37976	FK	00
The Colliers	-51.78946	-61.22105	FK	00
Coffin Island	-51.73799	-61.25652	FK	00
Clump Islands	-52.23333	-60.5	FK	00
Clump Island	-52.21667	-60.5	FK	00
Cliff Point	-51.30454	-60.08513	FK	00
Cliff Peak	-51.73041	-61.30948	FK	00
Cliff Mountain	-51.36369	-60.70706	FK	00
Cliff Island	-51.47702	-60.56321	FK	00
Circum Island	-51.93483	-60.87624	FK	00
Christmas Harbour	-51.67588	-60.17705	FK	00
Chatham Harbour	-51.83788	-60.95888	FK	00
Chartres River	-51.7	-60.08333	FK	00
Mount Chartres	-51.71667	-60.11667	FK	00
Chartres	-51.71108	-60.07954	FK	00
Channel Point	-51.40841	-60.0801	FK	00
Channel Islands	-51.80572	-61.19455	FK	00
Chaffers Gullet	-52.13333	-60.38333	FK	00
Castle Rock	-52.19562	-60.80106	FK	00
Carew Harbour	-52.00279	-60.67468	FK	00
Carcass Reef	-51.31083	-60.57583	FK	00
Carcass Island	-51.28228	-60.55769	FK	00
Calm Head	-52.1	-60.91667	FK	00
Byron Sound	-51.4509	-60.22736	FK	00
Byron Heights	-51.42473	-60.5647	FK	00
Button Islet	-51.34264	-60.44662	FK	00
Burnt Island	-51.41734	-60.13026	FK	00
Burnt Harbour	-51.40897	-60.13638	FK	00
Bull River	-51.48726	-60.04755	FK	00
Brown Point	-51.62404	-60.25752	FK	00
Brown Harbour	-51.81944	-60.3125	FK	00
Mount Brown	-51.46323	-60.38113	FK	00
Brett Hill	-51.35649	-60.21775	FK	00
Brett Harbour	-51.35912	-60.17997	FK	00
Boulder Point	-51.86667	-61.23333	FK	00
Bold Point	-51.69032	-61.21174	FK	00
Bold Point	-51.67223	-60.36754	FK	00
Bluff Point	-51.34583	-60.24151	FK	00
Bluff Island	-51.48126	-60.14308	FK	00
Black Rock	-51.83333	-60.53333	FK	00
Bird Island	-52.16766	-60.92538	FK	00
Bense Islands	-51.4938	-60.52258	FK	00
Bense Harbour	-51.49306	-60.50366	FK	00
Beaver Island	-51.83901	-61.27255	FK	00
Beaver Hill	-51.83546	-61.28337	FK	00
Beaver Harbour	-51.8298	-61.23126	FK	00
Beaver Bay	-51.81875	-61.2701	FK	00
Mount Beaufort	-51.56667	-60.05	FK	00
Beacon Point	-51.76667	-60.95	FK	00
Barclay Island	-51.78642	-61.10014	FK	00
Bald Road	-51.78075	-60.93921	FK	00
Bald Island	-51.77608	-60.96422	FK	00
Arch Road	-52.21667	-60.48333	FK	00
Arch Islands	-52.21273	-60.44214	FK	00
Anthony Creek	-51.98973	-60.704	FK	00
Anchor Inlet	-52.16839	-60.68087	FK	00
Albemarle Rock	-52.22044	-60.38416	FK	00
Albemarle Harbour	-52.12877	-60.55692	FK	00
Port Albemarle	-52.19171	-60.44643	FK	00
Ten Shilling Bay Islands	-52.19603	-60.74827	FK	00
Weddell Settlement	-51.89231	-60.90485	FK	00
New Island Settlement	-51.72557	-61.2988	FK	00
Saunders Island Settlement	-51.36589	-60.08726	FK	00
Sollis Rock	-51.18333	-60.4	FK	00
Hecate Passage	-51.18333	-60.85	FK	00
Channel Rock	-51.79484	-61.205	FK	00
Bold Hill	-51.69586	-61.24372	FK	00
Cliff Knob Island	-51.72064	-61.23313	FK	00
Beef Island	-51.72773	-61.27234	FK	00
Castle Rock	-51.82262	-61.33929	FK	00
Beaver Settlement	-51.85317	-61.25385	FK	00
Boulder Point Hill	-51.86705	-61.24196	FK	00
Rookery Island	-51.83735	-61.21455	FK	00
Stinker Point	-51.82072	-61.19718	FK	00
Cliff Island	-51.94262	-61.08543	FK	00
Wine Bluff	-51.96402	-61.05164	FK	00
Skull Bay	-51.88494	-61.12573	FK	00
Chatham Hill	-51.84763	-61.06958	FK	00
Useless Bay	-51.83333	-60.93333	FK	00
Loop Ridge	-51.78333	-60.91667	FK	00
Harbour Islands	-51.87076	-60.87298	FK	00
Gull Point	-51.90256	-60.87109	FK	00
South West Point	-51.98333	-60.93333	FK	00
Dyke Island Pass	-51.96667	-60.85	FK	00
Signboard Hill	-51.99503	-60.78521	FK	00
Double Creek Islands	-51.98054	-60.57592	FK	00
Gid's Island	-51.64782	-60.30251	FK	00
Narrows Hill	-51.69799	-60.35559	FK	00
North West Bay	-51.73333	-60.36667	FK	00
Dog Hill	-51.71834	-60.18407	FK	00
Spring Point Hill	-51.81516	-60.42341	FK	00
Fish Creek Hill	-51.90623	-60.40675	FK	00
Lake Hammond	-51.94711	-60.34597	FK	00
Leicester Creek	-51.95	-60.31667	FK	00
Lake Sulivan	-51.82628	-60.19568	FK	00
Standing Man Hill	-51.81481	-60.25822	FK	00
Strawberry Hill	-51.80175	-60.28608	FK	00
East Arm Hill	-52.00629	-60.48963	FK	00
Malo Creek	-51.99022	-60.2024	FK	00
Mount Emery	-52.04501	-60.33846	FK	00
Fox Bay Mount	-51.98381	-60.12446	FK	00
Mount Dean	-52.08869	-60.78306	FK	00
Carancho Bluff	-52.1	-60.96667	FK	00
Meredith Hill	-52.24956	-60.65041	FK	00
Eagle Rocks	-52.21667	-60.58333	FK	00
Little Mollyhawk	-52.1062	-60.40426	FK	00
The Big Mollyhawk	-52.12385	-60.51063	FK	00
Albemarle Sealing Station	-52.19009	-60.53681	FK	00
Rabbit Island Rocks	-51.58584	-60.4796	FK	00
Turkey Island	-51.57853	-60.31658	FK	00
Horseshoe Hill	-51.59245	-60.26096	FK	00
Seal Island	-51.59832	-60.29847	FK	00
Rocky Inlet	-51.69832	-60.05222	FK	00
Doyle Ridge	-51.8204	-60.04818	FK	00
West End Hill	-51.33702	-60.73124	FK	00
Lion Point	-51.33176	-60.7104	FK	00
Devil's Nose	-51.34932	-60.71877	FK	00
Mount Ararat	-51.34592	-60.72015	FK	00
Rocky Ridge Hill	-51.34366	-60.70843	FK	00
Cat Cove	-51.33991	-60.68876	FK	00
Westpoint Island Settlement	-51.34879	-60.68685	FK	00
Westpoint Cove	-51.35	-60.675	FK	00
Woolly Gut Point	-51.35175	-60.6634	FK	00
Mount Misery	-51.37508	-60.70291	FK	00
The Woolly Gut	-51.36209	-60.66976	FK	00
Penguin Point	-51.37822	-60.64326	FK	00
West Cliffs	-51.39015	-60.62645	FK	00
Death's Head Ridge	-51.41462	-60.61989	FK	00
The Gammon Channel	-51.13333	-60.83333	FK	00
Forrest Gap	-51.21667	-60.83333	FK	00
Lindblad Reef	-51.23333	-60.88333	FK	00
Hunt Rock	-51.21667	-60.71667	FK	00
North West Point	-51.24756	-60.59748	FK	00
Napier Rock	-51.2	-60.61667	FK	00
McGill Shoals	-51.21667	-60.55	FK	00
Goodwin Reef	-51.16667	-60.56667	FK	00
Carcass Island Settlement	-51.29086	-60.55696	FK	00
Port Pattison	-51.29748	-60.54586	FK	00
Boxwood Point	-51.43833	-60.59987	FK	00
Sugar Loaf	-51.42074	-60.60258	FK	00
Storm Mount	-51.43155	-60.54119	FK	00
Little Bense	-51.48486	-60.5107	FK	00
Stevelly Bay	-51.44453	-60.46517	FK	00
Dunbar Creek	-51.40317	-60.4483	FK	00
Letterbox Point	-51.3884	-60.04969	FK	00
Red Point	-51.38173	-60.08022	FK	00
Rookery Mount	-51.31997	-60.13219	FK	00
Mount Pleasant Airport	-51.82278	-58.44722	FK	
Port Stanley Airport	-51.68567	-57.77764	FK	
Cape Pembroke Light	-51.68186	-57.72039	FK	
