Tia Juana River	32.55668	-117.12865	US	
Lake Saint Clair	42.4167	-82.66657	US	
Great Basin	40.66667	-117.66667	US	
Red Roof Inn	37.5904	-122.349	US	
Imperial Hotel and Suites	43.09071	-79.07849	US	
Marriott Baltimore Waterfront	39.2831	-76.6025	US	
Casa Madrona Hotel & Spa	37.8571	-122.4806	US	
Courtyard Baltimore Downtown	39.2832	-76.6002	US	
Aqua Continental	21.2769	-157.8235	US	
Marriott Legends Edge at Bay Point	30.1412	-85.726	US	
Royal Kona Resort	19.6337	-155.9898	US	
Aqua Aloha Surf Hotel	21.278	-157.8238	US	
Outrigger Keauhou Beach Resort	19.5801	-155.9662	US	
The Skyline Inn	43.0943	-79.0723	US	
Brock Plaza Hotel	43.0917	-79.0712	US	
Aqua Bamboo & Spa	21.2769	-157.8235	US	
Hyatt Regency Jacksonville	30.3235	-81.6552	US	
Travelodge At the Falls	43.091	-79.074	US	
Park Shore Waikiki	21.2715	-157.8224	US	
The Chesterfield Palm Beach	26.7032	-80.041	US	
Paradise Point Resort & Spa - A Noble House Resort	32.7748	-117.2389	US	
Olde Marco Island Inn and Suites	25.9725	-81.7285	US	
Pier 5 Hotel	39.2851	-76.6047	US	
La Playa Beach Resort	26.2607	-81.8242	US	
Radisson Hotel SFO Waterfront	37.6735	-122.385	US	
Mandarin Oriental	25.766	-80.185	US	
Radisson San Francisco	37.6733	-122.3877	US	
Kaanapali Alii	20.9114	-156.6893	US	
Waikiki Gateway Hotel	21.2844	-157.8319	US	
Sheraton On The Falls	43.0922	-79.0706	US	
Courtyard Niagara Falls by Marriott	43.0903	-79.0789	US	
Sheraton San Diego Hotel and Marina	32.7263	-117.1968	US	
Marriott Tampa Waterside Hotel and Marina	27.9412	-82.4541	US	
Doubletree Grand Key Resort	24.5623	-81.7499	US	
Wailea Beach Marriott Resort & Spa	20.6932	-156.443	US	
Napili Kai Beach Resort	20.9965	-156.6643	US	
Sheraton Gateway San Francisco Airport Hotel	37.5894	-122.3433	US	
Gulfstream Hotel	26.6156	-80.0483	US	
Sheraton Moana Surfrider	21.2775	-157.827	US	
Royal Hawaiian	21.2797	-157.8292	US	
Waikiki Parc Hotel	21.2786	-157.8309	US	
Ramada Plaza Beach Resort	30.4017	-86.601	US	
Sheraton Portsmouth Harborside	43.0798	-70.7595	US	
Princeville Resort	22.2191	-159.4976	US	
Hampton Inn North Of The Falls	43.1038	-79.062	US	
Admiral Fell Inn	39.2818	-76.5933	US	
Days Inn Clifton Hill Casino	43.093	-79.0747	US	
Travelodge Clifton Hill	43.0909	-79.0735	US	
Days Inn North Of The Falls	43.115	-79.0644	US	
Doubletree Alana Hotel - Waikiki	21.2853	-157.8339	US	
Comfort Suites Chincoteague	37.93	-75.3	US	
Pacific Beach Hotel	21.2741	-157.824	US	
Maui Coast Hotel	20.7246	-156.4479	US	
Comfort Inn Clifton Hill	43.0915	-79.0753	US	
Waikiki Sand Villa Hotel	21.2793	-157.823	US	
Days Inn Sault Ste Marie Ont	46.5127	-84.336	US	
OHANA Islander Waikiki	21.2795	-157.8301	US	
Hampton Inn Niagara Falls	43.0935	-79.0738	US	
Ramada Inn Stuart	27.2008	-80.2576	US	
Inn At Oyster Point	37.6625	-122.3847	US	
ResortQuest Waikiki Beach Hotel (formerly Aston)	21.271	-157.8227	US	
The Grove Isle Hotel & Spa	25.7367	-80.218	US	
Quality Inn & Suites Airport South	37.578	-122.302	US	
Hyatt Regency Newport	41.4875	-71.3267	US	
Omni Jacksonville Hotel	30.3254	-81.6616	US	
Renaissance Vinoy Resort and Golf Club	27.7776	-82.6283	US	
Norfolk Waterside Marriott	36.8459	-76.2911	US	
Aqua Palms & Spa	21.2846	-157.8364	US	
ResortQuest Waikiki Beachside Hotel (formerly Aston)	21.2757	-157.8252	US	
Royal Garden at Waikiki	21.2835	-157.8303	US	
Harbor Court Hotel - a Kimpton Hotel	37.7924	-122.3921	US	
Travelodge Hampton	37.0661	-76.3491	US	
Aston Maui Lu Resort	20.7705	-156.4592	US	
Ohana Waikiki Beachcomber Hotel	21.2787	-157.8284	US	
Aston Honolulu Prince	21.279	-157.8252	US	
Embassy Suites San Francisco Airport - Burlingame	37.5908	-122.3491	US	
Hanalei Bay Resort	22.2203	-159.4929	US	
Miramar at Waikiki	21.2786	-157.8252	US	
Doubletree Hotel San Francisco Airport	37.5911	-122.3503	US	
RQ MAHANA AT KAANAPALI	20.9483	-156.6898	US	
Aqua Waikiki Wave	21.2794	-157.826	US	
Marine Surf Waikiki Hotel	21.2797	-157.8273	US	
Quality Inn Bay Front	46.5147	-84.3395	US	
OHANA Maile Sky Court Hotel	21.2867	-157.8335	US	
Radisson Hotel Providence Harbor	41.8177	-71.3915	US	
Waikiki Beach Marriott Resort & Spa	21.2733	-157.8235	US	
ResortQuest Waikiki Joy Hotel (formerly Aston)	21.2806	-157.8289	US	
Uncle Billy's Kona Bay Hotel	19.6406	-155.9954	US	
Hotel Griffon	37.7925	-122.3923	US	
Sundial Beach & Golf Resort	26.4324	-82.0533	US	
LaPlaya Beach & Golf Resort-A Noble House Resort	26.2619	-81.8239	US	
Michael's Inn By The Falls	43.0928	-79.068	US	
The Westin Maui Resort and Spa	20.9192	-156.6932	US	
Radisson Hotel New London	41.3567	-72.0956	US	
Queen Kapiolani Hotel	21.2747	-157.8238	US	
Ilima Hotel	21.28	-157.8254	US	
OHANA Waikiki Malia	21.2842	-157.8307	US	
OHANA Waikiki West	21.282	-157.8281	US	
The Outrigger Waikiki on the Beach	21.2781	-157.8277	US	
OHANA East	21.2772	-157.8247	US	
Sheraton Norfolk Waterside Hotel	36.8437	-76.2881	US	
Ocean Resort Hotel - Waikiki	21.2764	-157.8243	US	
Quality Inn Clifton Hill	43.0913	-79.0749	US	
Inn by the Falls	43.0944	-79.0727	US	
Hilton Hawaiian Village Beach Resort & Spa	21.2846	-157.8354	US	
Hilton Waikiki Prince Kuhio Hotel	21.2754	-157.8221	US	
Red Roof Inn San Francisco Airport	37.59	-122.3491	US	
Hyatt Regency Maui Resort & Spa	20.9153	-156.6939	US	
Sheraton Princess Kaiulani	21.2769	-157.8251	US	
Hyatt Regency Islandia	32.7645	-117.2417	US	
Hyatt Regency Waikiki Resort & Spa	21.2762	-157.8258	US	
Westin Harbour Island	27.9374	-82.4535	US	
Sheraton Maui Resort	20.9249	-156.6924	US	
Sheraton Waikiki	21.2798	-157.8293	US	
Kamaole Nalu Oceanfront Resort	20.7188	-156.4468	US	
Super 7 Hotel	42.9796	-82.4242	US	
Maui Sunseeker A Gay Resort	20.769	-156.4588	US	
Kaanapali Ocean Inn	20.9327	-156.6919	US	
Makos Vacation Condos	27.7764	-82.778	US	
Ewa Hotel Waikiki	21.2726	-157.821	US	
Econo Lodge By The Falls	43.0915	-79.0772	US	
Raintrees Kona Reef Hawaii	19.6305	-155.9884	US	
Wyland Waikiki, A Doubletree Hotel	21.2808	-157.8277	US	
Quality Inn Bayside	30.4067	-86.6336	US	
HVC Resort Waikiki	21.28012	-157.82587	US	
The Plantation at Princeville	22.2112	-159.4986	US	
Avila La Fonda Hotel	35.1797	-120.7334	US	
Sanibel Surfside	26.436	-82.045	US	
Polo Beach Club	20.6717	-156.4428	US	
Hawaiian King Condo Hotel	21.2798	-157.8261	US	
Embassy Suites Tampa Downtown	27.9427	-82.4548	US	
Springhill Stes Marriott Annap	39	-76.5	US	
Ocean Tower At Waikiki Beach	21.2727	-157.8225	US	
Royal Mauian	20.7194	-156.4467	US	
Hibiscus Suites Inn	27.2571	-82.527	US	
Marriott Maui Ocean Club	20.9125	-156.6905	US	
Holiday Surf Hotel	21.2809	-157.8249	US	
The Inn at Baron's Cove	41.0003	-72.2999	US	
Lahaina Inn	20.8755	-156.6792	US	
Hawaiiana Hotel	21.2795	-157.8312	US	
Hotel Vitale-a Luxury Joie de Vivre Hotel	37.7935	-122.3926	US	
Surfside Inn	43.0614	-79.0516	US	
Kaanapali Beach Vacation Resort	20.947	-156.6912	US	
Howard Johnson Sault Ste Marie	46.5193	-84.2795	US	
Waikiki Resort Hotel	21.2754	-157.824	US	
The Cabana at Waikiki, a Gay Resort	21.2727	-157.8211	US	
Knights Inn Sault Ste Marie	46.518	-84.319	US	
Americas Best Value Inn & Suites (Chalet)	43.0938	-79.0753	US	
Westin Kaanapali Ocean Resort Villas	20.9362	-156.691	US	
Thames Inn & Marina	41.3571	-72.084	US	
Howard Johnson Fort Erie On	42.9056	-78.9169	US	
Courtyard by Marriott Carolina Beach	34.0161	-77.8996	US	
Seven Sea Street Inn	41.28686	-70.09888	US	
Homewood Suites by Hilton San Francisco Airport North	37.6732	-122.3874	US	
Marriott Wentworth By The Sea	43.0625	-70.7197	US	
Outrigger Regency on Beach Walk	21.2803	-157.8308	US	
Days Inn & Suites by the Falls - Centre St.	43.0927	-79.0772	US	
Kaanapali Beach Hotel	20.923	-156.6926	US	
Inn At Avila Beach	35.1783	-120.732	US	
Hawaiian Monarch Hotel	21.2865	-157.8325	US	
Courtyard by Marriott Norfolk Downtown	36.8466	-76.2878	US	
RQ AT THE MAUI BANYAN	20.7156	-156.4459	US	
RQ KONA BY THE SEA	19.6418	-155.9961	US	
MAUI SUNSET	20.7558	-156.4569	US	
ROYAL KUHIO	21.2807	-157.8273	US	
SUPER 8 MOTEL - FT WALTON BEACH	30.4069	-86.6355	US	
KONA COAST RESORT	19.5841	-155.9683	US	
MONTAUK YACHT CLUB	41.07156	-71.93431	US	
OUTRIGGER ROYAL SEA CLIFF	19.6418	-155.9961	US	
GLACIER BAY LODGE	58.5317	-136.1628	US	
HAMPTON INN PANAMA CTY BH	30.15307	-85.75025	US	
KIHEI BAY VISTA	20.7654	-156.4583	US	
CASTLE HOKELE SUITES WAIKIKI	21.28157	-157.8283	US	
THE KULAKANE	20.95695	-156.68521	US	
SANIBEL SIESTA CONDOMINIUM	26.4349	-82.0468	US	
KONA OCEANFRONT HOME	19.5832	-155.9677	US	
LUANA KAI	20.7578	-156.4573	US	
WATERWOOD TOWNHOUSES	35.0676	-76.9691	US	
HALE PAU HANA	20.7182	-156.4466	US	
BEST WESTERN KEY AMBASSADOR	24.5555	-81.7485	US	
HLTN GRDN INN SFO ARPT BURLINGA	37.5898	-122.3488	US	
RQ AT THE PAPAKEA RESORT	20.9723	-156.6769	US	
THE WHALER ON KAANAPALI BEACH	20.92202	-156.69295	US	
CHARTER CLUB RST OF NAPLES BAY	26.1365	-81.7925	US	
CITY CENTRE TRAVELODGE	46.5125	-84.3366	US	
RENAISSANCE KAPALUA BAY	21.00033	-156.66455	US	
MAUIAN HOTEL	20.9954	-156.665	US	
CHATEAU EDMUNDSTON	47.3643	-68.3309	US	
HOWARD JOHNSON INN	30.4055	-86.6248	US	
VALLEY ISLE RESORT	20.9715	-156.6785	US	
OUTRIGGER MAUI ELDORADO	20.9297	-156.6904	US	
ISLAND INN BEACH RESORT	27.7589	-82.7656	US	
RQ PAKI MAUI	20.9547	-156.6858	US	
RQ AT THE WAIKIKI BANYAN	21.27461	-157.8218	US	
MARC MAUI VISTA RESORT	20.7258	-156.4482	US	
CASTLE KONA REEF	19.6418	-155.9961	US	
RQ KAANAPALI SHORES	20.9685	-156.6782	US	
RQ MAUI KAANAPALI VILLAS	20.9354	-156.6913	US	
RQ WAIKIKI SUNSET	21.27421	-157.82095	US	
KIHEI BAY SURF	20.7645	-156.4582	US	
KAUHALE MAKAI	20.7579	-156.4574	US	
RQ PACIFIC MONARCH	21.27683	-157.82365	US	
MENEHUNE SHORES	20.7632	-156.4582	US	
KELLEY HOUSE	41.3895	-70.5114	US	
KIHEI AKAHI	20.7167	-156.4461	US	
KIHEI ALII KAI	20.7213	-156.4471	US	
OUTRIGGER ROYAL KAHANA RESORT	20.9728	-156.679	US	
BREAKERS HOTEL	21.28012	-157.83107	US	
PARK INN INTERNATIONAL	30.4047	-86.6214	US	
MARRIOTT BAY POINT RESORT	30.1411	-85.7271	US	
DAYS INN FORT WALTON BEACH	30.4053	-86.6244	US	
SLEEP INN SAULT STE MARIE	46.5058	-84.3267	US	
OUTRIGGER NAPILI SHORES RESORT	21.0157	-156.6379	US	
KIHEI KAI NANI	20.7179	-156.4464	US	
KIHEI HOLIDAY	20.7707	-156.4591	US	
CAYUCOS PIER VIEW SUITES	35.4482	-120.903	US	
THE HARBOUR COTTAGE INN	44.2783	-68.3157	US	
MONTREAL INN	38.9314	-74.9123	US	
AQUA ISLAND COLONY HOTEL	21.28105	-157.82625	US	
CAPRICE	27.7368	-82.7521	US	
CARROLL VILLA HOTEL	38.931	-74.9223	US	
SUNSET VISTAS BEACHFRONT SUITES	27.7764	-82.778	US	
WAIKIKI BEACH CONDOMINIUMS	21.27962	-157.82503	US	
KONA HAWAIIAN RESORT	19.6418	-155.9961	US	
PIER ONE VACATION RENTALS	44.2768	-68.314	US	
WINDSOR PARK HOTEL	46.5091	-84.33	US	
CASCADE INN	43.084	-79.0782	US	
OUTRIGGER AINA NALU RESORT	20.8736	-156.6756	US	
HILTON GARDEN INN KENT ISLAND	38.9679	-76.2417	US	
THE PLANTATION INN	20.8762	-156.6785	US	
THE PEQUOT HOTEL	41.4531	-70.5551	US	
ALOHA TOWERS	21.2816	-157.8269	US	
KALEIALOHA CONDOMINIUMS	20.95928	-156.68369	US	
OUTRIGGER KANALOA AT KONA	19.5651	-155.9627	US	
CASA YBEL SANIBEL ISLAND RESORT	26.4245	-82.0727	US	
OUTRIGGER LUANA WAIKIKI	21.28366	-157.83181	US	
STAGE NECK INN	43.1327	-70.6401	US	
SEA VILLAGE RESORT	19.6418	-155.9961	US	
DAYS INN SUITES BY THE FALLS	43.0927	-79.0774	US	
SAN LUIS BAY INN	35.1794	-120.7381	US	
KAHANA SUNSET	20.9867	-156.6695	US	
PERDIDO BEACH RESORT	30.3015	-87.5615	US	
AQUA KUHIO VILLAGE	21.27621	-157.82301	US	
BEST WESTERN VALDEZ HARBOR INN	61.0461	-146.6418	US	
GARDEN GATE INN	20.8996	-156.6828	US	
TIDES INN	37.66324	-76.42525	US	
HENDERSONS WHARF INN	39.2807	-76.5896	US	
HALSINGLAND HOTEL	59.2302	-135.4391	US	
HARBOR HOUSE VILLAGE	41.2857	-70.0984	US	
COLONIAL INN OF MARTHAS VINEYAR	41.39	-70.512	US	
PENNYS PLACE INN PARADISE	20.8919	-156.685	US	
HYATT WINWARD POINTE	24.5546	-81.7493	US	
