Sonsorol Islands	5.331	132.2208	PW	16
Barren Ngaruangel Islet	8.17122	134.64324	PW	05
Achei Uchul Barrier Reef	7.22037	134.4391	PW	06
Ngkesill	7.22276	134.39577	PW	06
Mount Tsunsu	7.37021	134.51823	PW	02
Sonsorol	5.331	132.221	PW	16
Ngedesakr	7.33082	134.49032	PW	06
Ulach Boat Pass	8.06611	134.68472	PW	05
Kawasak Passage South	7.65315	134.58956	PW	10
Nkebeduul	7.50562	134.53068	PW	13
Schonian Harbor	7.13164	134.33498	PW	06
Iebukel Hamlet	7.70006	134.64097	PW	09
Biduul	7.27516	134.3066	PW	06
NorthWest Passage	7.94534	134.49017	PW	09
Ngkesill	7.34033	134.55789	PW	02
Ngermid Hamlet	7.33983	134.50163	PW	06
Kloulklubed Hamlet	7.04193	134.25549	PW	15
Urecheruchel Reef Awash	7.12389	134.37	PW	06
Tngeronger Hamlet	7.34449	134.47912	PW	06
Demul Iou	7.16187	134.3973	PW	06
Ngerael Reef Awash	7.9841	134.50459	PW	09
Toachel ra Ngel	7.29513	134.48536	PW	06
Ikerdeu Fringing Reef Awash	7.47984	134.63985	PW	12
Ngchesechang Hamlet	7.38472	134.58027	PW	02
Melkerel	7.48009	134.62724	PW	07
Chol	7.67059	134.63372	PW	08
Peleliu Civil Airfield	6.99537	134.22985	PW	15
Bethania Girls High School	7.62907	134.64456	PW	08
Peninsula Cross	6.99833	134.25293	PW	15
Edchib	7.22083	134.23361	PW	06
Meyungs Derromel Pier	7.35756	134.46748	PW	06
Ngerebelas	8.04194	134.70079	PW	05
Chol Elementary School	7.67498	134.64041	PW	08
Chesemiich	7.13747	134.38397	PW	06
Ngedert	7.33052	134.5316	PW	02
Ngerbeched Hamlet	7.33249	134.47623	PW	06
Namai Bay	7.52917	134.6375	PW	14
Kltaltebechel Marine Lake	7.14761	134.36919	PW	06
Merir	4.318	132.311	PW	16
Desomel Ridge	7.36025	134.44167	PW	06
Chomedokl Islets	7.22778	134.39863	PW	06
Butiaur Barrier Reef West	7.26593	134.18478	PW	06
Komebail Lagoon	7.38778	134.46472	PW	02
Koror Harbor	7.36059	134.48115	PW	06
Koror Road	7.26669	134.47042	PW	06
Orrak	7.3474	134.56767	PW	02
Oikull Hamlet	7.37192	134.58773	PW	02
Kossol Roads North-South	7.81832	134.60381	PW	09
Kossol East Entrance	7.84621	134.67539	PW	09
Ngerikuul Bay	7.33231	134.4972	PW	06
Malakal Causeway and Bridge	7.34053	134.46194	PW	06
Ngetkuml	7.33483	134.48396	PW	06
Rirs Bital	7.21548	134.38351	PW	06
Ngerumetochel	7.33058	134.48631	PW	06
Helen Island	2.97529	131.81188	PW	04
Echang Hamlet	7.34661	134.45289	PW	06
Koror	7.33978	134.47326	PW	06
Ikesiil Bay	7.32693	134.50231	PW	06
Rois Kar	7.01392	134.23714	PW	15
Ngarchelong Barrier Reef West	7.69177	134.56106	PW	09
Daerur	7.36154	134.43342	PW	06
Ngeream	7.35076	134.5295	PW	02
Ngardmau Bay	7.63767	134.56913	PW	10
Palau Islands Barrier Reef - North Ngarchelong Reef	8.00705	134.67882	PW	09
Emerging Palau-Kyushu Ridge - Velasco Reef	8.34	134.57	PW	05
Mekeald Reef Awash	7.28074	134.4627	PW	06
Ngerchebal	7.41421	134.44554	PW	01
Ngerechong	7.11401	134.3646	PW	06
Metukeruikull	7.22621	134.37804	PW	06
Ngemlis Islands	7.11667	134.25	PW	06
Ngermelech Hamlet	7.49966	134.6347	PW	07
Ilabis	7.46877	134.48442	PW	01
Fanna	5.355	132.2264	PW	16
Ngchemiangel Hamlet	7.446	134.47596	PW	01
Echol Hamlet	7.35133	134.44693	PW	06
Ngesibang	7.38698	134.52965	PW	02
Idid Hamlet	7.34299	134.48373	PW	06
Ngebard Barrier Reef West	7.84278	134.51917	PW	09
Kayangel Atoll	8.077	134.696	PW	05
Ngerkeai Hamlet	7.42072	134.49786	PW	01
Orak	8.03986	134.69416	PW	05
Tobi Island	3.009	131.1238	PW	04
Kobasang Harbor	7.35106	134.43455	PW	06
Ongetkatel	7.21558	134.37693	PW	06
Uchelbeluu Barrier Reef	7.26848	134.55076	PW	06
Erengoll Barrier Reef West	7.7625	134.57083	PW	09
Ngeremekediu	7.36151	134.42972	PW	06
Chudel Barrier Reef Awash	7.14228	134.40004	PW	06
Mlengui Main Pass - Entry	7.54476	134.45652	PW	13
Arangel Channel	7.31667	134.5625	PW	02
Ngerekebesang Island	7.35425	134.4503	PW	06
Ngerchemai Hamlet	7.35	134.4889	PW	06
Pulo Anna	4.657	131.9512	PW	16
Bkul a Ngchus	7.2222	134.37028	PW	06
Malakal Port	7.33284	134.45935	PW	06
Alyasu Barrier Reef	7.58884	134.47935	PW	10
Ngeratoi	7.4779	134.62344	PW	12
Goraklbad Passage	7.33608	134.59986	PW	02
Aiwokao Pass	7.64907	134.53445	PW	10
Bukrrairong	7.33208	134.49465	PW	06
Mecherchar Islands	7.15878	134.36228	PW	06
Bkul-ngeiil	7.46786	134.47287	PW	01
Ngeruach	7.51902	134.52394	PW	13
Cheleos	7.72362	134.61917	PW	09
State of Ngatpang	7.4869	134.51978	PW	11
Ulong Islands	7.27853	134.29623	PW	06
Ngetkib Hamlet	7.36438	134.51439	PW	02
Urdmang Hamlet	7.61175	134.57865	PW	10
Ulimang	7.62416	134.64208	PW	08
Ulebsechel Island	7.31084	134.48334	PW	06
Ucheliungs	7.31024	134.50096	PW	06
Tunt	7.38192	134.52621	PW	02
Toirius	7.32861	134.48087	PW	06
Tlutkaraguis	7.30883	134.4099	PW	06
Malakal Harbor	7.32254	134.44759	PW	06
Tengetcheyangel	7.33132	134.48068	PW	06
Telong	7.60864	134.57037	PW	10
Telkakl	6.98217	134.22405	PW	15
Toachel Suul	7.42358	134.64123	PW	02
Sngelokl	7.11196	134.26718	PW	15
Sngall	7.3455	134.5022	PW	06
Amangial Ridge	7.04365	134.26143	PW	15
Ruriid	7.03237	134.26855	PW	15
Roiskebesang	7.34904	134.44917	PW	06
Rael Dil	7.25071	134.44946	PW	06
Ngarchelong Barrier Reef NorthWest Awash	8.00361	134.53778	PW	09
Rikelau	7.14947	134.3182	PW	06
Peleliu	6.993	134.232	PW	15
Palau Islands	7.503	134.622	PW	00
Republic of Palau	7.503	134.621	PW	00
Belual A Kelat	7.14405	134.23622	PW	06
Koror Island	7.339	134.479	PW	06
Ordiilsau	7.48629	134.47546	PW	11
Orachel	7.48785	134.47813	PW	11
Mesubedumail	6.97921	134.22896	PW	15
Omidkill	6.97957	134.23227	PW	15
Omelochel	7.32697	134.53085	PW	02
Omekang Barrier Reef	7.30901	134.51634	PW	06
Olngeuaol	7.06359	134.27456	PW	15
Chollei Hamlet	7.71985	134.61414	PW	09
Mengellang Dock	7.68715	134.62477	PW	09
Oimadelchesuch	7.27444	134.40231	PW	06
Oilouch	7.1476	134.3258	PW	06
Chowid	7.18969	134.3811	PW	06
Ochimer Barrier Reef West	7.78583	134.56055	PW	09
Ngurungor	7.01561	134.26686	PW	15
Ngrikiil	7.37875	134.55851	PW	02
Ngriil Hamlet	7.69032	134.63609	PW	09
Ngkeuall	7.05828	134.27595	PW	15
North Passage	7.97458	134.60552	PW	09
Mutkebesang - Barrier Reef West	7.33225	134.21671	PW	06
State of Sonsorol	5.331	132.2206	PW	16
Ngetngod Barrier Reef	7.37328	134.62586	PW	02
Ngetmeduch	7.35838	134.49809	PW	06
Ertong Hamlet	7.50442	134.6148	PW	07
Auragasak	7.35298	134.58604	PW	02
Ngetbong Hamlet	7.60828	134.57433	PW	10
Ngesuall	7.01673	134.27018	PW	15
Ngeruikl Hamlet	7.48362	134.61664	PW	12
Angaur Civil Airstrip	6.90591	134.14465	PW	03
Ngerur	7.3673	134.43137	PW	06
Ngerumtoi	7.35332	134.58939	PW	02
Ngeruluobel Hamlet	7.36448	134.52412	PW	02
Ngerulluang	7.68852	134.61777	PW	09
Ngeruktabel Islands	7.273	134.421	PW	06
Ngerukeuid Islands Wildlife Preserve	7.17192	134.26585	PW	06
Ngerukeuid Islands	7.17201	134.26666	PW	06
Ngerudechong	7.70172	134.64247	PW	09
Ngeruchubtang	7.08505	134.3314	PW	15
Ngaruangel Passage	8.11667	134.675	PW	05
Velasco Reef - Emerging Ngaruangel Reef Section	8.168	134.62	PW	05
Kabes Barrier Reef Awash	7.16076	134.41451	PW	06
Babeldaob NorthWest - Ngardmau State	7.6	134.5745	PW	10
Ngarchelong Fringing Reef Awash	7.74229	134.6632	PW	09
Ngertechiel	7.32656	134.48463	PW	06
Ngerngesang Hamlet	7.45304	134.60375	PW	12
Ngermoket	6.97669	134.22525	PW	15
Ngermetengel Hamlet	7.52253	134.50268	PW	13
Elechui Hamlet	7.43161	134.47997	PW	01
Kekereiel Dormechol	7.60296	134.64127	PW	08
Ngermeaus	7.19915	134.37726	PW	06
Ngerkersiul	7.03594	134.29703	PW	15
Ngerkeklau	7.74208	134.62383	PW	09
Ngerkall	7.6054	134.62621	PW	08
Ngeriungs	8.05753	134.71174	PW	05
Ngerimel	7.36191	134.52304	PW	02
Ngerikoek	7.48865	134.50332	PW	11
Meketii Hamlet	7.34708	134.48299	PW	06
Ngeremeduu Bay	7.48567	134.51034	PW	11
Ngeremdiu	7.26378	134.45195	PW	06
Ngereksong	7.57212	134.54171	PW	10
Ngereklim Rocks	7.10123	134.35204	PW	06
Ngerekebesang Hamlet	7.35444	134.44648	PW	06
Ngerechur	7.75705	134.61938	PW	09
Ngerdiluches Barrier Reef West	7.41667	134.35	PW	06
Ngerebelik	7.65477	134.63951	PW	08
Ngerduais	7.35429	134.57853	PW	02
Lake Ngerdok	7.5129	134.60335	PW	07
Ngerdis	7.35168	134.4412	PW	06
Ngerderar	7.4129	134.50913	PW	01
Ngerkeai Dock	7.41639	134.49492	PW	01
Ngerdelungch	7.44609	134.47227	PW	01
Ngercheu	7.09395	134.27907	PW	15
Ngerkeai	7.55458	134.63582	PW	14
Ngerchelchuus	7.56241	134.57072	PW	13
Ngerchebukl	7.31037	134.50254	PW	06
Ngerchaol Island	7.34238	134.44365	PW	06
Ngerbodel Hamlet	7.35	134.4939	PW	06
Irikl Mangrove Swamp	7.35261	134.4571	PW	06
Ngerbau Hamlet	7.70291	134.64106	PW	09
Ngemolei	7.56399	134.52038	PW	13
Ngermeuangel Peninsula	7.32688	134.50836	PW	06
Ngemelachel	7.41652	134.63625	PW	02
Ngemai Fringing Reef	7.52979	134.63136	PW	14
Ngelsibel	7.18846	134.34693	PW	06
Toachel Belau	7.21054	134.37713	PW	06
Ngedbus	7.05592	134.25868	PW	15
Toachel Ngedbaet	7.46816	134.6347	PW	12
Ngeburch Hamlet	7.50762	134.62932	PW	07
Ngebedel	7.26757	134.36734	PW	06
Ngebedangel Island North Tip	7.27723	134.33181	PW	06
Ngebedangel Island	7.26972	134.3331	PW	06
Ngebad	7.02112	134.27209	PW	15
Angaur	6.89	134.126	PW	03
Ngeanges	7.2066	134.37402	PW	06
Ikelau Hamlet	7.34139	134.48201	PW	06
Ngchemiangel Bay	7.43909	134.47772	PW	01
State of Kayangel	8.077	134.695	PW	05
Kayangel Island	8.08693	134.71959	PW	05
State of Hatohobei	3.009	131.1236	PW	04
Ngarengeivog Bay	7.41132	134.49909	PW	01
Olkong	7.65757	134.58527	PW	10
Angaur	6.90331	134.13133	PW	03
Ngaramasech	7.57922	134.5263	PW	10
Ngederrak Reef Awash	7.28266	134.46738	PW	06
Ngerbechetei Islets	7.3305	134.49956	PW	06
Meteul Pass	7.52604	134.63316	PW	07
Mochelngel	6.98626	134.2336	PW	15
Ngibtal Pass	7.53472	134.63282	PW	14
Toachel Mid	7.34642	134.51694	PW	02
Meyungs Hamlet	7.35381	134.45963	PW	06
Mesikm Channel	7.12644	134.2804	PW	06
Dilong Hamlet	8.08115	134.71757	PW	05
Melekeok Village	7.49567	134.63671	PW	07
Omoachel ra Mekaud	7.56544	134.54055	PW	13
Angaur Passage	6.95659	134.21534	PW	15
Meduu	7.32597	134.48233	PW	06
Medorm Hamlet	7.4565	134.47901	PW	01
Ngardmau Waterfall	7.5912	134.5934	PW	10
Medalaii Hamlet	7.34391	134.46588	PW	06
Mchochaeo	7.13963	134.34988	PW	06
Malakal Island	7.33163	134.45201	PW	06
Ngereklmadel	7.48826	134.48562	PW	11
Llebuchel	7.34446	134.44768	PW	06
Lkes	7.72826	134.61552	PW	09
Ngarakis	7.53281	134.61986	PW	14
Hydrographer Bank South	6.92796	134.19748	PW	03
Ngiit Pass	7.57778	134.64672	PW	08
Kuat	7.33782	134.48892	PW	06
Kuabesngas	7.33421	134.42431	PW	06
Kuabeserrai	7.17026	134.33825	PW	06
Klouel Toi Passage	7.27639	134.31806	PW	06
Bkul Klim	7.34506	134.57016	PW	02
Klbael	7.49105	134.48354	PW	11
Taoch ra Klai	7.36396	134.58977	PW	02
Rois Ketund	7.35549	134.45055	PW	06
Toachel ra Kesebekuu	7.29845	134.45678	PW	06
Kemokem	7.18936	134.2287	PW	06
Kayangel Passage	8.02333	134.68611	PW	05
Kekereiel Toi	7.25792	134.34003	PW	06
Kawasak North-South Passage	7.76032	134.60535	PW	09
Iyebukel Hamlet	7.34929	134.48594	PW	06
Angaur Elementary School	6.90233	134.13468	PW	03
Dimes Hamlet	8.07805	134.71775	PW	05
Itabchemingl - NW Ngermeuangel Peninsula	7.32876	134.49795	PW	06
Ioulomekang	7.13488	134.30829	PW	06
Toachel Iou	7.20322	134.3797	PW	06
JP Bauxite Mine	7.52281	134.51267	PW	13
Imeong Hamlet	7.53134	134.52713	PW	13
Ngerutekill	7.18806	134.37083	PW	06
Iberor Islets	7.33863	134.48581	PW	06
Helen Reef	2.913	131.772	PW	04
Iilblau	7.11925	134.23851	PW	06
Garreru	7.33361	134.54003	PW	02
Euidelchol	7.19193	134.36438	PW	06
Etiruir	7.52121	134.52967	PW	13
Ebil Passage	7.77223	134.56055	PW	09
Engas	7.47409	134.49117	PW	01
Rois Emiangel	7.4536	134.48733	PW	01
Emesiochel	7.25682	134.33964	PW	06
Chelbacheb Islands	7.23	134.31	PW	06
Itelblong	7.33223	134.51551	PW	06
Eimelik Hamlet	7.3973	134.51034	PW	01
Meyungs Causeway	7.34938	134.46487	PW	06
Dmasech	7.13164	134.23285	PW	06
Dlebebai	7.34157	134.55338	PW	02
Desomel	7.14545	134.23084	PW	06
Denges Channel	7.1204	134.36906	PW	06
Angaur Smoth Sea Anchorage	6.8969	134.11479	PW	03
Chongelungel	7.3464	134.53359	PW	02
Cholkong	7.65833	134.59167	PW	10
Chesau Barrier Reef	7.20351	134.44425	PW	06
Eil Malk - Bkul a Chesemiich	7.13542	134.38464	PW	06
Chesechosou	7.34174	134.54857	PW	02
Chemoi	7.19242	134.38792	PW	06
Cheleu	7.10783	134.24321	PW	06
Chelab Hamlet	7.63575	134.63885	PW	08
Omoachel ra Ngchesuch	7.55468	134.53188	PW	13
Btaot	7.61776	134.53497	PW	10
Bloody Nose Ridge	7.02517	134.2496	PW	15
Bkurrengel	7.44718	134.46253	PW	01
Bkulsechuul	7.27674	134.31001	PW	06
Bkulaibelau	7.71707	134.60999	PW	09
Badechamelei	7.51	134.50304	PW	13
Bischerad	7.70814	134.62968	PW	09
Beluuchoar Bank	7.11948	134.37884	PW	06
Belualasmau	7.06537	134.28254	PW	15
Beduliaes	7.34155	134.42835	PW	06
Beab Islets	7.20463	134.38929	PW	06
Ngatpang Giant Clam Farm	7.49681	134.48656	PW	11
Bailechesengel	7.10333	134.24833	PW	06
Badrulchau Stone Monoliths	7.70929	134.63052	PW	09
Bablomekang	7.14228	134.31941	PW	06
Babeldaob	7.56242	134.56939	PW	00
Uchulayas	7.34631	134.46585	PW	06
Ongelunge Channel	7.33579	134.46538	PW	06
Ngarchelong Peninsula	7.708	134.622	PW	09
Angaur Boat Basin	6.90654	134.12955	PW	03
Airai Elementary School	7.35817	134.54166	PW	02
Airai Hamlet	7.35985	134.55946	PW	02
State of Aimeliik	7.445	134.49	PW	01
Babeldaob SouthWest - Aimeliik State	7.445	134.491	PW	01
Tobi Ridge - Emerging Merir Island	4.318	132.3114	PW	16
Palau Trench	7.45779	134.96979	PW	00
Ngchesar Hamlet	7.46932	134.60991	PW	12
Belau National Museum	7.33678	134.47641	PW	06
Belau National Hospital	7.35376	134.46388	PW	06
Airai Bay	7.36406	134.57025	PW	02
Orrak Yapese Stone Money Quarries	7.34744	134.56566	PW	02
Airai Lagoon	7.40188	134.61059	PW	02
State of Airai	7.36698	134.51866	PW	02
Romauldo - JP Fortress WW2	6.91529	134.12856	PW	03
State of Angaur	6.89	134.125	PW	03
Atotu	7.35813	134.58531	PW	02
US Assault Beach White One WW2	7.00402	134.22192	PW	15
US Assault Beach Orange One WW2	6.99667	134.22169	PW	15
US Assault Beach Orange Two WW2	6.99186	134.22203	PW	15
Ngedechelabed	7.0112	134.23508	PW	15
US Camp Beck Dock WW2	6.98449	134.22319	PW	15
Chol Hamlet	7.67063	134.63587	PW	08
Elochel Dock	7.04895	134.26669	PW	15
Ebiil Channel Conservation Area	7.78634	134.58012	PW	09
Elauesachel Hamlet	7.45743	134.50616	PW	01
US Assault Beach Amber - not used WW2	7.02658	134.24504	PW	15
Aulong	7.27822	134.28648	PW	06
JP Five Sisters Fortress WW2	7.02334	134.24829	PW	15
Icebox Park - Malakal	7.32725	134.45096	PW	06
Mesikm Channel Koror-Peleliu Boundary	7.12528	134.28222	PW	15
Iouroro	7.50115	134.50087	PW	11
Ngerubesang Hamlet	7.48969	134.63093	PW	07
Imelechol Hamlet	7.03966	134.2656	PW	15
Itebang Mlengui	7.55784	134.52308	PW	13
John Fitzgerald Kennedy Elementary School	8.07674	134.71738	PW	05
Japan-Palau Friendship Bridge	7.36206	134.50444	PW	02
Emesiochel - Ngeruktabel Island NorthWest Tip	7.25637	134.34049	PW	06
State of Koror	7.339	134.4785	PW	06
Koror Post Office	7.34	134.47361	PW	06
State of Melekeok	7.494	134.6345	PW	07
Melekeok Elementary School	7.50088	134.634	PW	07
Ngaremeduu Bay Conservation Area	7.345	134.4575	PW	06
Palau Mariculture Development Center	7.32879	134.45033	PW	06
Ngaraard Elementary School	7.6231	134.64187	PW	08
State of Ngaraard	7.62	134.625	PW	08
Ngatpang Elementary School	7.48813	134.48092	PW	11
State of Ngchesar	7.47	134.6	PW	12
Ngchemiangel Pier	7.44009	134.4722	PW	01
Ngebei Hamlet	7.69887	134.63672	PW	09
Ngerkeai	7.55456	134.63612	PW	14
Ngarchelong Elementary School	7.69201	134.63274	PW	09
Ngeremasech	7.56391	134.53257	PW	13
State of Ngarchelong	7.708	134.62	PW	09
State of Ngardmau	7.6	134.573	PW	10
Ngereklmadel	7.48822	134.4848	PW	11
Ngeredekuu	7.54621	134.62071	PW	14
Ngeremlengui Elementary School	7.52228	134.50584	PW	13
Ngeriungs	7.47826	134.61906	PW	12
Ngerikuul	7.32133	134.49658	PW	06
State of Ngeremlengui	7.518	134.504	PW	13
Ngeritang	7.35913	134.4512	PW	06
Ngerkesou Hamlet	7.46363	134.60478	PW	12
Aimeliik Elementary School	7.42051	134.49599	PW	01
Ngerkeseuaol Hamlet	7.34301	134.48949	PW	06
Ngerkebuit	7.35666	134.49631	PW	06
Ngermalk Island	7.33738	134.46268	PW	06
Ngerkebeas	7.19091	134.3779	PW	06
Ngersuul Hamlet	7.43479	134.59495	PW	12
Ngeroleamel	7.27968	134.28808	PW	06
Ngersung Hamlet	7.35412	134.53576	PW	02
Ngeruikl Mangroves	7.47741	134.61777	PW	12
Ngetkebui Southern Swamps	6.89643	134.1353	PW	03
Ngeruling Hamlet	7.50535	134.63249	PW	07
Teluleu Conservation Area	7.05149	134.264	PW	15
Ngerumekaul False Reef Channel	7.28598	134.25104	PW	06
Ngerunguikl	7.33844	134.49812	PW	06
Ngeruong	7.46743	134.47841	PW	01
Ngerusar Hamlet	7.35987	134.52965	PW	02
Ngerusisech	7.2231	134.38872	PW	06
Ngetengchau	7.00127	134.2525	PW	15
Ngesang	7.62695	134.64373	PW	08
Ngerutoi Hamlet	7.61092	134.57641	PW	10
Ngesomel	7.15172	134.31584	PW	06
Ngerrall	7.50297	134.51883	PW	13
Mengellang	7.6957	134.63054	PW	09
Ngkeklau Hamlet	7.59296	134.6402	PW	08
Ngiwal Elementary School	7.5538	134.63649	PW	14
Ngis	7.14094	134.23008	PW	06
State of Ngiwal	7.558	134.621	PW	14
Ngkael	7.17605	134.22625	PW	06
Ngarchelong Barrier Reef NorthEast Awash	7.99974	134.702	PW	09
Roman Tmetuchl International Airport	7.36733	134.54081	PW	02
Taoch Ngrikiil	7.37192	134.56447	PW	02
Ngurusar Bay	7.34672	134.54304	PW	02
Oimaderuul	7.05316	134.2577	PW	15
Palau High School	7.34172	134.47095	PW	06
Omiotl	7.51982	134.5028	PW	13
Ongingiang	7.27052	134.24716	PW	06
Ongalkereel Lagoon	7.27526	134.29343	PW	06
Ongebard Inlet	7.35817	134.57741	PW	02
Palau Crocodile Farm	7.35882	134.49786	PW	06
Ordachel	7.32101	134.51411	PW	06
Palau Community College	7.3422	134.47338	PW	06
Our Lady of the Rosary Church	6.89788	134.13224	PW	03
Roisemelachel	7.33108	134.4507	PW	06
Palau Supreme Court	7.34136	134.47007	PW	06
Palau Mission Academy High School	7.37502	134.55617	PW	02
State of Peleliu	6.993	134.231	PW	15
Peleliu Elementary School	7.04314	134.25709	PW	15
Romauldo Hill	6.91388	134.12886	PW	03
Reberaber	7.36008	134.49811	PW	06
Rengesukl	7.43301	134.47826	PW	01
Roischemiangel	7.03727	134.26124	PW	15
Angaur State	6.90601	134.12997	PW	03
Sisngabang	7.50968	134.50886	PW	13
Songel a Born Islands	7.35532	134.52128	PW	02
Tibedul	7.34442	134.49731	PW	06
Bkul A Techedoched	7.28774	134.28265	PW	06
Terrangel	7.24222	134.42083	PW	06
Bkulatiull Mangroves	7.32916	134.477	PW	06
Peleliu South Harbour	6.98394	134.22336	PW	15
Ngardmau Village	7.60988	134.57418	PW	10
Toir Rois	7.51511	134.50321	PW	13
Tochobei	7.49541	134.62698	PW	07
Tuker	7.34487	134.49205	PW	06
Arimasuku	7.13027	134.23831	PW	06
Uchulangas	7.34198	134.46303	PW	06
Ullemetamel	7.33634	134.51092	PW	06
Yelch - New Village	7.36051	134.5457	PW	02
US Assault Beach Orange Three WW2	6.98594	134.22289	PW	15
US Assault Beach White Two WW2	7.00072	134.22087	PW	15
Ngarabekus	7.48039	134.52068	PW	11
Ngardok Nature Reserve	7.51626	134.59969	PW	07
Ngellang	7.33621	134.49092	PW	06
Ongael	7.25341	134.38245	PW	06
Palau Pacific Resort - Ngerkebesang	7.35449	134.44435	PW	06
Jellyfish Lake	7.16111	134.37611	PW	06
Melekeok	7.50043	134.62355	PW	07
Helen Reef Lagoon	2.913	131.773	PW	04
Atoll Reefs Awash	2.913	131.774	PW	04
Transit Reef - Phantom Island	2.78333	132.53333	PW	04
Emerging Tobi Ridge - Helen Reef	2.913	131.775	PW	04
North West Pacific Ocean - Helen Reef	2.913	131.776	PW	04
Helen Reef Boat Channel	2.87504	131.73526	PW	04
Helen Island Permanent Ranger Station	2.97361	131.81211	PW	04
Coconut Pisonia Tournefortia Cover	2.973	131.81211	PW	04
Emerging Tobi Ridge	3.009	131.124	PW	04
Philippine Sea - Tobi Island	3.009	131.1242	PW	04
JP Terrestrial Phosphatic Rock Mining WW2	3.009	131.1244	PW	04
Helen NW Wreck	3.00647	131.80464	PW	04
Helena NE Wreck	2.9804	131.82205	PW	04
Helen West Wreck	2.93601	131.76825	PW	04
Fishing Fleets Surveillance RADAR Tower	2.97403	131.8119	PW	04
Blasted Reef Channel	3.00356	131.11959	PW	04
Palau Southwest Islands - Tobi Island	3.009	131.1246	PW	04
Palau Southwest Islands - Helen Reef	2.913	131.777	PW	04
JP Phosphate Loading Pier	3.00373	131.12077	PW	04
former Eastern Village	3.00508	131.1255	PW	04
JP Dried Bonito Processing Plant WW2	2.97395	131.81167	PW	04
Tobi Village	3.00488	131.12168	PW	04
former Northern Village	3.00971	131.12168	PW	04
Overpopulated German Tobi 1909	3.009	131.1248	PW	04
Tobi Catholic Church	3.00618	131.12086	PW	04
JP JMO Automated Weather and Climate Station	3.00623	131.12362	PW	04
NOOA Automated Weather and Climated Station	3.00126	131.12237	PW	04
Tobi Public Shelter	3.00363	131.12153	PW	04
Central Artificial Freshwater Swamp	3.00761	131.12422	PW	04
Central Taro Patches	3.00716	131.12433	PW	04
Central Phosphate Mining Area pre-WW2	3.00825	131.12424	PW	04
Prehistoric Artifacts 1400	3.0059	131.1211	PW	04
Palau Southwest Islands - Sonsorol	5.331	132.2212	PW	16
Emerging Tobi Ridge - Sonsorol Islands	5.331	132.2214	PW	16
Sonsorol Islands - Fanna	5.355	132.2266	PW	16
Palau Southwest Islands - Fanna	5.355	132.2268	PW	16
Palau Southwest Islands - Pulo Anna	4.657	131.9514	PW	16
Palau Southwest Islands - Merir	4.318	132.3112	PW	16
Sonsorol Village	5.32608	132.21943	PW	16
Wide Fringing Reef	3.01757	131.13114	PW	04
Emerging Kyushu-Palau Ridge	7.503	134.623	PW	00
North West Pacific Ocean - E to S of Palau Islands	7.503	134.624	PW	00
Philippine Sea - SW to N of Palau Islands	7.503	134.625	PW	00
Micronesia - Palau	7.503	134.626	PW	00
Western Caroline Islands - Palau	7.503	134.627	PW	00
Spanish Carolines Colony -1898	7.502	134.622	PW	00
German Carolines Colony -1914	7.502	134.623	PW	00
Japan League of Nations Mandate -1945	7.502	134.624	PW	00
USA United Nations Mandate -1994	7.502	134.625	PW	00
Merir Anchorage	4.34102	132.31367	PW	16
Merir Freshwater Central Swamp	4.31201	132.31067	PW	16
Pulo Anna LORAN Master Station WW2	4.657	131.9516	PW	16
Pulo Anna Village	4.65404	131.94901	PW	16
Taro Patches	4.65534	131.9514	PW	16
JP Military Garrison WW2	5.331	132.2216	PW	16
Terrestrial Phosphatic Rock Mining WW2	5.331	132.2218	PW	16
frmr Phosphate Pier WW2	5.32467	132.21828	PW	16
Blasted Pier Access WW2	5.32448	132.21802	PW	16
Sonsorol Catholic Church	5.32683	132.21942	PW	16
Phosphate Mining Aera pre-WW2	5.32483	132.22338	PW	16
Emerging Velasco Reef Seamount	8.34	134.58	PW	05
Velasco Reef mostly sunken Atoll	8.34	134.59	PW	05
Velasco Reef Lagoon	8.34	134.6	PW	05
Velasco Atoll Reef mostly submerged	8.34	134.61	PW	05
Geological Velasco Lagoon Channel	8.29915	134.57205	PW	05
Velasco Reef - North Tip	8.46966	134.62921	PW	05
Ngaruangel Lagoon	8.168	134.621	PW	05
Ngaruangel Atoll Reef Awash	8.168	134.622	PW	05
Ngaruangel Boat Pass	8.19042	134.62784	PW	05
Velasco Reef - South Tip	8.14529	134.62389	PW	05
Kayangel Lagoon	8.077	134.697	PW	05
Palau-Kyushu Ridge - Emerging Kayangel Atoll	8.077	134.698	PW	05
Kayangel Atoll Reefs Awash	8.077	134.699	PW	05
Kayangel Pier	8.08233	134.7158	PW	05
Kayangel	8.08228	134.71725	PW	05
USAAF Bomber Airfield 1944 WW2	6.90731	134.14601	PW	03
Kyushu-Palau Ridge - Emerging Angaur Island	6.89	134.127	PW	03
Battle of Angaur WW2	6.89	134.129	PW	03
DE-JP-US Rock Phosphate Mining 1909-1954	6.89	134.128	PW	03
USCG LORAN Double Slave Station -1978	6.91654	134.14793	PW	03
US Assault Beach Red WW2	6.91988	134.14464	PW	03
US Assault Beach Blue WW2	6.90602	134.15071	PW	03
US Assault Beaches Green - deception not used WW2	6.8926	134.138	PW	03
Phosphate Processing Facility	6.90715	134.13199	PW	03
Conveyor Belt Phosphate Loading Station	6.90783	134.12867	PW	03
JP Lighthouse WW2	6.91045	134.13014	PW	03
Angaur State Offices	6.90621	134.12996	PW	03
Main Phosphate Mining Area	6.91582	134.13184	PW	03
Phosphate Mines	6.90466	134.14865	PW	03
Phosphate Tramway East	6.90355	134.14736	PW	03
Phosphate Tramway North	6.92191	134.1329	PW	03
JP Military Tramway WW2	6.88906	134.12474	PW	03
Angaur Docks	6.90579	134.12952	PW	03
The Bowl	6.91648	134.13103	PW	03
Saipan Town WW2	6.90225	134.12986	PW	03
Angaur WW2 Cemetery	6.91492	134.1453	PW	03
Gardenia Hotel	6.90472	134.13016	PW	03
OK Motel	6.90576	134.1308	PW	03
Bowl East Ridge	6.91718	134.13425	PW	03
Palau Islands Barrier Reef - South Island Peleliu	6.993	134.233	PW	15
Battle of Peleliu WW2	6.993	134.234	PW	15
Hydrographer Bank North	6.94057	134.20504	PW	15
USN and USAAF Reconnaissance Airfield WW2	6.99674	134.23129	PW	15
JP Two Crossed Runways Airfield WW2	6.99778	134.23236	PW	15
Ngereklim Rocks Peleliu-Koro Boundary	7.10066	134.3523	PW	15
Carp Island Resort	7.08759	134.27878	PW	15
US Landing Beaches Purple WW2	6.99859	134.2552	PW	15
US Landing Beaches Scarlett WW2	6.9752	134.22847	PW	15
Kloulklubed	7.04192	134.25561	PW	15
JP Ngedbus Airfield WW2	7.05643	134.2643	PW	15
South Mangrove Swamp West	6.99148	134.23881	PW	15
South Mangrove Swamp East	6.99689	134.2501	PW	15
South mangrove Swamp Northeast	7.00634	134.24587	PW	15
East Mangrove Swamp East	7.01239	134.26357	PW	15
East Mangrove Swamp West	6.9997	134.2534	PW	15
Natural SE Causeway	6.9987	134.25108	PW	15
Peninsula String West	6.98898	134.24068	PW	15
Peninsula String East	7.01307	134.2684	PW	15
North Mangrove Swamp East	7.03929	134.25844	PW	15
North Mangrove Swamp Center	7.02338	134.2507	PW	15
North Mangrove Swamp West	7.00736	134.24128	PW	15
Peleliu State Offices	7.04214	134.25759	PW	15
Beach Ridge	7.00432	134.22328	PW	15
The Point WW2	7.00503	134.22578	PW	15
JP Umurbrogol Fortress WW2	7.01106	134.23551	PW	15
JP Seven Brothers Fortress	7.04289	134.2604	PW	15
Peleiu North Harbor	7.04895	134.26616	PW	15
JP Navy HQ WW2	7.00248	134.2311	PW	15
JP War Monument	7.01085	134.2357	PW	15
US Army War Monument	7.01072	134.2361	PW	15
Horseshoe Depression	7.01161	134.23804	PW	15
USCG Ngesebus Mobile LORAN Slave Station WW2	7.05566	134.26229	PW	15
Main Cemetery	7.0294	134.24883	PW	15
Dolphin Bay Resort	7.03403	134.2505	PW	15
Peleliu Hospital	7.03001	134.24811	PW	15
Peleliu Fringing Reef Awash	6.993	134.235	PW	15
Mlengui Main Pass - South Bend	7.53191	134.49248	PW	13
Kossol Passage	7.92612	134.59763	PW	09
Babeldaob North - Ngarchelong State	7.708	134.621	PW	09
Northern Mangrove Swamp	7.72773	134.61838	PW	09
Chollei Docks	7.71911	134.6082	PW	09
Chollei Elementary School	7.71815	134.61164	PW	09
Ridge	7.71074	134.6172	PW	09
Ngarchelong Hospital	7.69536	134.63082	PW	09
Mengellong	7.69568	134.62479	PW	09
Magachin	7.68794	134.63264	PW	09
Ngarchelong Isthmus	7.68424	134.63466	PW	09
Chelab Causeway and Bridge	7.6447	134.6323	PW	08
Chelab Dock	7.64347	134.62951	PW	08
Catholic Church	7.62774	134.64395	PW	08
Babeldaob NorthEast - Ngaraard State	7.62	134.626	PW	08
Ngebuked Hamlet	7.64191	134.63049	PW	08
Babeldaob EastNorthEast - Ngiwal State	7.558	134.622	PW	14
Ngiwal Causeway and Bridge	7.53605	134.62348	PW	14
Melekeok Causeway and Bridge	7.52838	134.61819	PW	07
Melekeok Church	7.49172	134.63582	PW	07
Babeldaob East - Melekeok State	7.494	134.635	PW	07
Melekeok Pier	7.49035	134.63939	PW	07
Babeldaob SouthEast - Ngchesar State	7.47	134.601	PW	12
Airai View Hotel & Spa	7.36174	134.51932	PW	02
Koror-Babeldaob Channel	7.36179	134.50463	PW	02
CAT - US Camp Katuu	7.36411	134.52879	PW	02
JP Babelduab Airfield WW2	7.36731	134.54237	PW	02
Ordomel Hamlet	7.38111	134.5552	PW	02
Olbedekall Head Start Education	7.35867	134.54065	PW	02
Babeldaob South - Airai State	7.367	134.5192	PW	02
Ngetkib	7.36451	134.51484	PW	02
Ngatpang Waterfalls	7.45295	134.52883	PW	11
Babeldaob West - Ngatapang State	7.4869	134.521	PW	11
Ngatpang Milkfish Farm	7.49247	134.48711	PW	11
Ngchemiangel	7.44613	134.47678	PW	01
Aimeliik Power Station	7.44299	134.47437	PW	01
High Adventure Ministries Short Wave Radio Station	7.45735	134.47789	PW	01
PALAU Project Weather and Climate Observatory	7.45273	134.47585	PW	01
Lild	7.50883	134.49731	PW	11
Klaibudech	7.50798	134.50025	PW	13
Ilacheuir	7.50454	134.49759	PW	11
Omeduaol	7.50309	134.50156	PW	11
River Boat Docks	7.52181	134.5033	PW	13
Ngermetengel Pier	7.52483	134.49896	PW	13
Ngardmau	7.60986	134.5744	PW	10
Babeldaob WestNorthWest - Ngeremlengui State	7.518	134.5055	PW	13
Ngeremecheluch Hamlet	7.49199	134.63596	PW	07
Ngeream	7.34828	134.53185	PW	02
Rock Islands	7.23	134.313	PW	06
Ngercheu Islands	7.09195	134.26975	PW	15
Kmekumer	7.18776	134.23802	PW	06
Long Beach	7.13309	134.31447	PW	06
Mecherchar Islands	7.15878	134.36328	PW	06
Eil Malk	7.15118	134.3664	PW	06
Ulong Islands	7.27853	134.29723	PW	06
Cave Paintings	7.2906	134.28141	PW	06
Ngeruktabel Islands	7.273	134.422	PW	06
Ngeruktabel Island	7.273	134.425	PW	06
Embassy of Japan	7.35288	134.44511	PW	06
Ngerchaol Island East Tip	7.3406	134.45706	PW	06
Teongel Channel	7.33812	134.42607	PW	06
Ngeruktabel Island North Tip	7.33591	134.42395	PW	06
Ngeruktabel Island NorthEast Tip	7.30021	134.45332	PW	06
Ngeruktabel Island South Tip	7.21599	134.38039	PW	06
Gamudoko	7.26244	134.33764	PW	06
Olkeriil	7.23966	134.37314	PW	06
Bridge Islet - Natural Arch	7.25982	134.38647	PW	06
Kisaol	7.2433	134.35221	PW	06
Koror Town	7.34257	134.47888	PW	06
Malakal Water Tower	7.33086	134.45295	PW	06
Malakal Telecom Tower	7.33194	134.45338	PW	06
Rock Islands	7.23	134.307	PW	06
Malakal Pass Light House	7.28209	134.46461	PW	06
Malakal Smaller Vessel Pass	7.27904	134.4663	PW	06
Nikko Bay	7.33408	134.50446	PW	06
Ulebsechel Island North Tip	7.33505	134.46623	PW	06
Sea Passion Hotel - Malakal	7.33909	134.45695	PW	06
Palau Royal Resort - Malakal	7.33577	134.45827	PW	06
Dolphins Pacific - Shows and Education	7.31293	134.44675	PW	06
West Plaza Malakal	7.3331	134.456	PW	06
West Plaza Coral Reef - Koror	7.3506	134.4793	PW	06
West Plaza by the Sea - Koror	7.34873	134.48041	PW	06
Asahi Baseball Stadium	7.34055	134.47427	PW	06
National Track and Field Stadium	7.34331	134.4724	PW	06
Palasia Hotel Palau - Koror	7.34325	134.4805	PW	06
The Carolines Resort - Ngerkebesang	7.35512	134.45105	PW	06
Koror Docks	7.35212	134.47879	PW	06
Meyungs Water Tower	7.34928	134.45219	PW	06
WCTC Center	7.34222	134.47813	PW	06
Palau Visitors Authority	7.34328	134.46742	PW	06
Ngerchebed Dock	7.33457	134.4728	PW	06
Landmark Marina Hotel - Koror	7.338	134.467	PW	06
Waterfront Villa - Koror	7.3511	134.4937	PW	06
PICRC Palau International Coral Reef Center	7.3384	134.4659	PW	06
Sam's Tours Diving Malakal	7.3384	134.4542	PW	06
Malakal Yacht Anchorages	7.33929	134.45323	PW	06
Koror Historic Capital Island -2006	7.339	134.4795	PW	06
Palau Plantation Resort - Koror	7.33536	134.47714	PW	06
Malakal Quarry	7.3333	134.4504	PW	06
JP Seaplane Ramp North WW2	7.35727	134.45861	PW	06
JP Seaplane Pier WW2	7.35228	134.44339	PW	06
JP Seaplane Ramp West WW2	7.35341	134.44346	PW	06
JP Seaplane Ramp SouthWest WW2	7.35137	134.44306	PW	06
Echang Boat Docks	7.34547	134.45128	PW	06
Toachel Mid Pass	7.30781	134.52381	PW	06
Malakal Commercial Pier	7.33056	134.45775	PW	06
Malakal Petroleum Pier	7.33057	134.45688	PW	06
Malakal Fishing Vessel Pier	7.33168	134.45765	PW	06
Malakal Lighter Quay	7.3337	134.4575	PW	06
Public Library	7.3411	134.47074	PW	06
Palau Ministry of Education	7.34112	134.47122	PW	06
Emmaus High School	7.3488	134.4878	PW	06
Belau National Gym	7.34166	134.4743	PW	06
Seventh- Day Adventists Church	7.34127	134.47646	PW	06
SDA Elementary School	7.34139	134.47686	PW	06
Saint Joseph Church - Ngerkebesang	7.34612	134.45174	PW	06
Meyungs Elementary School	7.35504	134.45977	PW	06
JP Communication Center WW2	7.35935	134.54477	PW	02
Ngermid Boat Pier	7.33461	134.50144	PW	06
former JP Administration Building	7.34127	134.47008	PW	06
Metukerabisech - Yapese Stone Money Quarry	7.33744	134.53506	PW	02
New Village Community Center	7.35938	134.54527	PW	02
Mindszenty High School	7.3465	134.4865	PW	06
Koror Elementary School	7.33883	134.4741	PW	06
old Orrak Causeway	7.35692	134.56303	PW	02
Blasted Boat Canal	7.35578	134.56544	PW	02
Bai ra Irrai	7.3611	134.56033	PW	02
Palau Lagoon Monument	7.502	134.626	PW	00
Butottoribo	7.27121	134.38768	PW	06
Chelechol ra Orrak Burial Site 1000 BC	7.34753	134.56465	PW	02
Embassy of the United States of America - new 2009	7.35938	134.55093	PW	02
Survivor Camp of Antelope Wreck 1783	7.28236	134.28444	PW	06
Stone Walls and Prehistoric Artifacts 3000 BP	7.2833	134.28296	PW	06
Embassy of the Republic of China - Taiwan	7.34241	134.47814	PW	06
Green Bay Hotel - Koror	7.34197	134.49473	PW	06
Etpison Museum	7.34522	134.48318	PW	06
Sacred Heart Catholic Church	7.34517	134.48505	PW	06
Maris Stella Elementary School	7.34553	134.4854	PW	06
Airai Rock Islands	7.3394	134.54441	PW	02
Ngerimel Water Reservoir	7.37519	134.53104	PW	02
Malakal Port - Mandatory Palau Yacht Clearance	7.33136	134.45691	PW	06
George B. Harris Elementary School	7.34991	134.48742	PW	06
Embassy of the Philippines	7.34646	134.48699	PW	06
Asphalt Plant	7.48395	134.58903	PW	07
Daewoo Construction	7.48587	134.61073	PW	07
Bai el Melekeong	7.49443	134.63312	PW	07
Large JP  Bauxite Mining Areas pre-WW2	7.6027	134.57952	PW	10
Ngardmau Vessel Pier	7.60956	134.56078	PW	10
Ngardmau Elementary School	7.609	134.57402	PW	10
Koror Quarry	7.35276	134.49832	PW	06
Freshwater Pond	7.35117	134.49888	PW	06
Ngaraard Quarry	7.64799	134.64001	PW	08
Compact Road North Junction	7.596	134.60604	PW	08
Ngardmau Quarry	7.57187	134.57899	PW	10
Hanpa Quarry	7.54716	134.56669	PW	13
PTC Ngeremlengui Quarry	7.51041	134.55499	PW	13
Melekeok State Offices	7.49252	134.63662	PW	07
Melekeok Quarry and Docks	7.48638	134.62679	PW	07
Ngatpang Quarry	7.48147	134.49703	PW	11
Ngerameduu Conservation Area	7.50783	134.48433	PW	11
Ngerkelau and Ngerechur Islands Conservation Area	7.74824	134.6208	PW	09
Bkulabeluu Conservation Area	7.54476	134.47008	PW	13
Ngardmau Waterfall Conservation Area	7.59109	134.59424	PW	10
Melekeok Reef Flat Conservation Area	7.49318	134.64067	PW	07
Ngerchebal Island Wildlife Reserve	7.41435	134.4458	PW	01
Ngaraard Mangrove Cronservation Area	7.63112	134.6237	PW	08
East Coast Ngaraad Marine Conservation Area	7.64269	134.64672	PW	08
Ngchesechang Marine Conservation Area	7.39302	134.58784	PW	02
Oikul Mangrove Conservation Area	7.36166	134.58303	PW	02
Ngeream Conservation Area	7.34966	134.53059	PW	02
Ngeruangel Marine Reserve	8.168	134.623	PW	05
Toach Ngerdorch Mangroves	7.48556	134.62013	PW	12
Ngelukes Marine Conservation Area	7.4306	134.59514	PW	12
Helen Reef Reserve	2.913	131.778	PW	04
Ngerumekoal Spawning Area	7.28006	134.2301	PW	06
Ngederrak Reef Conservation Area	7.29266	134.46991	PW	06
Ngkisaol Sardines Sanctuary	7.2426	134.35018	PW	06
Rock Islands Conservation Area	7.23	134.316	PW	06
Ngemlis Islands No Fishing Area	7.11667	134.252	PW	06
Ngatpang Crab Conservation Area	7.48794	134.47517	PW	11
Ngarchelong - Kayangel reef channels	8.02201	134.69839	PW	05
Ngermasech Conservation Area	7.58467	134.53385	PW	10
Ngemai Conservation Area	7.53055	134.62775	PW	14
Ngerchelchuus Conservation Area -- Palau	7.56561	134.57067	PW	10
Airai State Conservation Area	7.34391	134.55162	PW	02
Ngerkal Lake Conservation Area	7.6053	134.62535	PW	08
Imul Mangrove Conservation Area	7.41767	134.50325	PW	01
Papago International Resort - Airai	7.35597	134.53956	PW	02
Ileakl el Beluu Reef Conservation Area	7.6489	134.55411	PW	10
Ngersuul Pier	7.43293	134.59719	PW	12
Coral Dredging Basin	7.45043	134.61104	PW	12
Ngchesar Elementary School	7.4695	134.61046	PW	12
Ngchesar Dock	7.46905	134.6145	PW	12
Ngeraus Hamlet	7.47667	134.61346	PW	12
Palau Islands Fringing Reef South Point	6.97341	134.22508	PW	15
Ngaraard Fringing Reef	7.62508	134.65204	PW	08
Ngiwal Fringing Reef	7.55217	134.64861	PW	14
Melekeok Fringing Reef	7.50451	134.64406	PW	07
Ngchesar Fringing Reef	7.42835	134.64028	PW	12
Peleliu Fringing Reef West	7.02849	134.23353	PW	15
Peleliu Fringing Reef East	7.03249	134.2907	PW	15
Peleliu Barrier Reef East	7.09144	134.3434	PW	15
Compact Road South Junction	7.36545	134.51102	PW	02
Compact Road North Extension	7.61002	134.62355	PW	08
Kayangel Fringing Reef East	8.0857	134.72307	PW	05
Fringing Reef West	3.00797	131.11788	PW	04
Helen Reef South Point	2.8036	131.7697	PW	04
Palau Ridge - Atoll slidden into Trench	6.35	133.9151	PW	00
Yap Trench - SouthWest Tip	7.29981	136.04095	PW	00
former Coral Dredging Basins	7.3491	134.53746	PW	02
Rock Islands - Limestone Forest Cover	7.23	134.319	PW	06
JP Army Garrison WW2	3.009	131.125	PW	04
JP Army Garrison Merir WW2	4.318	132.3116	PW	16
Ngerulmud	7.50077	134.6238	PW	
Kesebalau	7.36177	134.54267	PW	
