Dawhat Salwa	25.34667	50.64444	BH	00
Ra's Zuwayyid	26.08694	50.61972	BH	17
Dawhat az Zimmah	26.23667	50.64361	BH	01
Ra's az Zallaq	26.04917	50.48278	BH	17
`Ayn Yusuf	26.15722	50.59194	BH	19
Jazirat Ya`suf	26.10667	50.44528	BH	08
Juzur al Wukur	25.65361	50.815	BH	17
West Spit	26.28611	50.52806	BH	15
Wadiyan	26.15917	50.61111	BH	19
`Ayn Umm Majra	26.13333	50.5	BH	18
Umm Kharurah	25.66278	50.77444	BH	17
Umm Jidr as Summan	25.89278	50.565	BH	17
`Ayn Umm Jidr	25.90222	50.57417	BH	17
Umm Jidr	26.01111	50.52611	BH	17
Bi'r Umm Ghuwayfah	26.11667	50.53333	BH	17
Kawkab Umm as Sawali	26.2225	50.66861	BH	15
`Ayn Umm ash Sha`um	26.20722	50.59278	BH	16
Umm ash Sha`um	26.21667	50.58333	BH	02
Jazirat Umm ash Shajar	26.22889	50.65583	BH	01
Umm ash Shajar	26.22833	50.65583	BH	15
Umm an Na`san	26.14972	50.4	BH	18
Ra's Umm al Hassam	26.19528	50.59306	BH	16
Umm al Hassam	26.2025	50.59194	BH	16
Nakhl Umm `Abd Allah	26.15	50.58333	BH	19
Umm `Abd Allah	26.15	50.58333	BH	19
Ra's Tubli	26.19667	50.56167	BH	19
Tubli	26.18694	50.54944	BH	19
Thalb	25.9	50.71667	BH	13
Tashshan	26.21139	50.54611	BH	18
Suwayfirah	26.11667	50.55	BH	17
Suwad ash Shamaliyah	25.67472	50.81	BH	17
Suwad al Janubiyah	25.6425	50.79972	BH	17
Suq al Khamis	26.2	50.55	BH	02
`Ayn as Summan	25.88556	50.57528	BH	17
`Ayn as Sujur	26.21667	50.46667	BH	18
Jazirat Suhaylah	26.26694	50.43583	BH	10
Sufalah	26.16278	50.62556	BH	19
Sitrah	26.14444	50.64194	BH	19
Sitrah	26.15667	50.62139	BH	19
Sitrah	26.15472	50.62056	BH	19
Hayr Shutaya	26.56528	50.77722	BH	15
Ra's ash Shuraybah	26.23028	50.46444	BH	18
`Ayn ash Shul	26.11667	50.56667	BH	17
Qal`at Shaykh Khalid	26.16667	50.6	BH	19
Jazirat ash Shaykh	26.05	50.63222	BH	13
Al Qarah ash Shamaliyah	26.00861	50.55944	BH	17
Shahrakkan	26.07528	50.50139	BH	18
Ra's ash Shab	26.55	50.56667	BH	02
`Ayn as Sayyid	26.2	50.48333	BH	18
`Ayn Sayyid	26.2	50.55	BH	02
Jazirat as Sayah	26.27056	50.59167	BH	15
Sar	26.19417	50.48194	BH	18
Ra's Sanad	26.16028	50.59028	BH	11
Sanad	26.15028	50.58194	BH	19
Sanabis	26.22722	50.55083	BH	16
Kawkab Samahij	26.28333	50.65	BH	15
Samahij	26.28	50.635	BH	15
Dawhat Salwa	25.55	50.61361	BH	08
Dil` Salman Bin Du`ayj	26.14944	50.48389	BH	18
Mina' Salman	26.21667	50.6	BH	16
Salmabad	26.18306	50.52472	BH	19
Kawkab Salih	26.16333	50.58861	BH	02
Ra's Salbah	26.10944	50.62944	BH	19
Salbah	26.11667	50.61667	BH	19
Ra's as Sala	26.43333	50.45	BH	10
Sakhara	26.08667	50.5025	BH	18
Safirah	26.105	50.53861	BH	17
`Ayn as Safahiyah	26.18333	50.58333	BH	16
Bandar Sadad	26.08333	50.46667	BH	08
Sadad	26.08278	50.48972	BH	18
Fasht Rustan	26.27194	50.57056	BH	15
Ra's ar Rumman	26.23333	50.58333	BH	16
Dil` ar Rifa`	26.08556	50.51722	BH	17
Ra's Rayya	26.28472	50.63472	BH	15
Kawkab Rayya	26.3	50.61667	BH	15
Rayya	26.28333	50.63333	BH	15
Rawdat as Sakhir	26.05	50.53333	BH	17
Ra's al `Ayn	26.4	50.53333	BH	02
`Ayn ar Raha	26.17639	50.61278	BH	19
Radm al Qawari	26.18333	50.53333	BH	19
Rabad ash Sharqiyah	25.75083	50.78167	BH	17
Rabad al Gharbiyah	25.75194	50.76611	BH	17
Ra's al Qurayn	25.93528	50.61306	BH	17
Qulay`ah Rock	26.41667	50.51667	BH	02
Qassar al Qulay`ah	26.185	50.65222	BH	01
Khawr al Qulay`ah	26.20889	50.63889	BH	00
Dawhat al Qudaybiyah	26.2225	50.60417	BH	06
Qubayt	26.2	50.51667	BH	18
`Ayn Qassari	26.2	50.55	BH	02
Qal`at `Arad	26.2525	50.62694	BH	15
Qal`at al `Ajaj	26.23333	50.51667	BH	05
Qal`at Abu Mahir	26.24139	50.61361	BH	15
Ra's Qalali	26.27083	50.65528	BH	15
Qalali	26.27333	50.65028	BH	15
Ra's al Qal`ah	26.23556	50.51861	BH	18
Outer Anchorage	26.28333	50.53333	BH	05
Nur Juruft	26.23333	50.5	BH	10
Qassar Nun	25.78861	50.60306	BH	13
Halat Nun	25.77528	50.59833	BH	13
Ra's an Niqah	25.86889	50.60556	BH	17
Ra's Nawmah	25.98639	50.45778	BH	17
Bandar Nakhlah	25.63333	50.76333	BH	09
Jazirat an Nabi Salih	26.18111	50.58472	BH	16
Muhazwarah Island	25.66667	50.78333	BH	17
Jazirat al Muharraq	26.27139	50.63028	BH	15
Dawhat al Muharraq	26.25947	50.62479	BH	15
Jazirat Mashtan	25.80611	50.68167	BH	09
Marwazan	26.22139	50.54389	BH	18
Marwadi	26.31694	50.445	BH	10
Marquban	26.16417	50.61833	BH	19
Khawr Maqta` Tubli	26.2	50.56667	BH	00
Maqaba	26.21083	50.4875	BH	18
Mani	26.21667	50.55	BH	16
Mina' al Manamah	26.23611	50.5725	BH	16
Dawhat al Manamah	26.24889	50.55111	BH	02
Ra's al Mamtalah	25.89528	50.51889	BH	17
Mamlahat al Mamtalah	25.94528	50.49611	BH	17
Dawhat al Mamtalah	25.90111	50.51806	BH	08
`Ayn al Mahazzah	26.16722	50.6275	BH	19
Mahazzah	26.16944	50.62611	BH	19
Madinat `Isa	26.17361	50.54778	BH	19
Jabal Lughaybirat	26.05833	50.54833	BH	
Liya	26.26056	50.51639	BH	05
Nakhl Lawzi	26.13333	50.5	BH	18
`Ayn Khuways	26.16278	50.49389	BH	18
Khuways	26.16667	50.5	BH	18
Ra's Khusayfah	26.32917	50.57083	BH	15
Qassar Khusayfah	26.29194	50.6225	BH	15
Khawr Fasht	26.33139	50.40889	BH	10
`Ayn al Khadra'	26.18	50.51111	BH	19
Kawrah	26.18333	50.56667	BH	19
Kawkab Kassar	26.16667	50.6	BH	06
Bandar Karzakkan	26.1	50.46667	BH	08
Karzakkan	26.11556	50.48194	BH	18
`Ayn Karranah	26.21667	50.51667	BH	18
Karranah	26.22917	50.50944	BH	18
Karbabad	26.23028	50.52944	BH	16
Kaflan	26.18333	50.58333	BH	02
Khawr al Kab	26.19472	50.57167	BH	00
Juzayyirah	26.19028	50.58472	BH	16
Ra's al Jusayrah	25.88333	50.6	BH	17
Jusayrah	25.88333	50.6	BH	17
Qassar Jurdi	26.28389	50.66222	BH	15
Jurdab	26.16944	50.57528	BH	19
Ra's al Jufayr	26.21472	50.61222	BH	16
Jubaylat	26.23333	50.51667	BH	18
Jidd Hafs	26.21861	50.54778	BH	16
Jidd `Ali	26.17917	50.56028	BH	19
Jidd al Hajj	26.23333	50.5	BH	10
Jiddah	26.19417	50.40167	BH	18
Ra's al Jaza'ir	25.96167	50.45667	BH	17
Jaww	25.99861	50.61667	BH	17
Ra's al Jasrah	26.16472	50.44722	BH	18
Bandar al Jasrah	26.15	50.43333	BH	08
Fasht al Jarim	26.47889	50.51417	BH	10
Al Qarah al Janubiyah	26.00917	50.56333	BH	17
Jannusan	26.23056	50.49472	BH	18
`Ayn Jamalah	26.2	50.55	BH	02
Jamalah	26.2	50.55	BH	18
Hadd al Jamal	25.85083	50.60778	BH	17
Jadam	26.38333	50.5	BH	10
Jabbari	25.88278	50.64472	BH	13
Jabal Camp	26.03333	50.55	BH	17
Jabalat Habashi	26.21722	50.5275	BH	18
Qassar `Isa Bin Sayf al Binali	26.18333	50.6	BH	12
Inner Anchorage	26.25	50.56667	BH	02
Qarn Ibrahim	25.91417	50.55278	BH	17
`Ayn al Hunayni	26.11889	50.55639	BH	17
Hillat as Suq	26.2	50.55	BH	05
Hillat `Abd as Salih	26.22139	50.51667	BH	18
Ra's Hayyan	26.04	50.63139	BH	17
Hawrat `Inqa	26.02944	50.5025	BH	08
Jazirat Hawar	25.65528	50.74944	BH	17
`Ayn Hartah	26.2	50.58333	BH	16
Harbadiyah	26.23333	50.5	BH	18
Hamalah Camp	26.15	50.48333	BH	18
Madinat Hamad	26.11528	50.50694	BH	18
Ra's Halat Umm al Bayd	26.11667	50.63333	BH	19
Halat Umm al Bayd	26.11667	50.63333	BH	19
Halat as Sultah	26.24278	50.63861	BH	15
Halat an Na`im	26.23889	50.63528	BH	15
Halat al Khulayfat	26.25	50.63333	BH	15
Halat Abu Mahir	26.24444	50.61917	BH	15
Halah	26.16667	50.61667	BH	19
Halah	26.17333	50.62139	BH	19
`Ayn al Hakim	26.17833	50.57389	BH	12
Fasht al Hadbah	26.28333	50.58333	BH	15
Dawhat al Farisiyah	26.09417	50.62972	BH	06
Dumistan	26.12639	50.48111	BH	18
Jabal ad Dukhan	26.03889	50.545	BH	17
Ra's Dubas	25.93333	50.46667	BH	17
Qassar Diwan	26.1825	50.66361	BH	01
Fasht ad Dibal	26.26639	50.95444	BH	01
Qurayn adh Dhirban	25.93639	50.60278	BH	17
Hadd ad Dib	25.55611	50.80306	BH	17
Ra's ad Dayr	26.28278	50.61417	BH	15
Ra's Dawarin	26.25	50.56667	BH	02
Dar Kulayb	26.06861	50.50389	BH	18
Bandar ad Dar	26.13556	50.635	BH	06
Fasht Bu Thawr	25.8	50.76667	BH	09
Ra's al Busaytin	26.27611	50.60972	BH	15
Juzur Bu Sadad	25.62528	50.77694	BH	17
Buri	26.15139	50.4975	BH	18
Bu Quwah	26.20472	50.52	BH	18
Qal`at al Buqayshi	26.06667	50.48333	BH	18
Nakhl Budayyi`at Ghazal	26.05	50.5	BH	17
Ra's al Budayyi`	26.20806	50.44667	BH	18
Dawhat al Budayyi`	26.21139	50.43722	BH	10
Bu `Ashirah	26.20778	50.57722	BH	16
Ra's Bin Anas	26.23333	50.6	BH	16
Bilad al Qadim	26.21167	50.56194	BH	16
Fasht Bartufi	26.235	50.46	BH	10
Ra's al Barr	25.79056	50.56917	BH	17
Barburah	26.13333	50.58333	BH	19
Barbar	26.22944	50.48083	BH	18
Bani Jamrah	26.20972	50.45972	BH	18
Bahrain International Airport	26.27083	50.63361	BH	15
Bahrain Islands	25.99028	50.55083	BH	13
Hadd al Bahrayn	25.79778	50.56667	BH	17
Kingdom of Bahrain	26.03333	50.55	BH	00
Gulf of Bahrain	25.66667	50.58333	BH	00
Khawr al Bab	26.39972	50.42444	BH	10
Az Zinj	26.21528	50.56417	BH	16
Az Zimmah	26.25528	50.64694	BH	15
Az Zallaq	26.0475	50.48639	BH	17
Jazirat al `Azl	26.22139	50.65667	BH	15
`Ayn ad Dar	26.21667	50.53333	BH	05
Oil City	26.08444	50.55056	BH	17
As Suhaylah	26.26583	50.43806	BH	10
As Sayah	26.26667	50.58333	BH	15
As Salihiyah	26.21556	50.55	BH	16
As Sakhir	26.0625	50.52722	BH	17
`Askar	26.05722	50.61639	BH	17
Ash Shuraybah	26.25	50.46667	BH	10
Ash Shakhurah	26.21472	50.50694	BH	18
Ash Shabak	25.97694	50.56139	BH	17
Ar Ruq`ah	26.23333	50.5	BH	10
Ar Rumaythah	25.92389	50.55306	BH	17
Ar Rumanum	26.05167	50.55111	BH	17
Ar Rifa` ash Sharqi	26.12389	50.57361	BH	19
Ar Rifa` ash Shamali	26.1375	50.55111	BH	19
Ar Rifa` al Gharbi Camp	26.11667	50.58333	BH	17
Ar Rifa` al Gharbi	26.13278	50.52028	BH	17
`Arad	26.25611	50.63222	BH	15
An Nuwaydirat	26.13472	50.5975	BH	19
An Nu`ayjat	26.23333	50.43333	BH	10
An Nasiriyah	26.08333	50.48333	BH	18
Al Wasmiyah	26.02111	50.475	BH	17
Al Qurayyah	26.19722	50.46278	BH	18
Al Qaryah	26.18278	50.58361	BH	16
Al Qaryah	26.17222	50.61056	BH	19
Al Qal`ah	26.21667	50.58333	BH	16
Al Qadam	26.21556	50.51917	BH	18
Al Muwaylighah	26.20667	50.55889	BH	16
Al Mu`tarid	25.78667	50.71417	BH	09
Al Musalla	26.21222	50.53722	BH	18
Al Muqsha`	26.21972	50.52306	BH	18
Al Muharraq	26.25722	50.61194	BH	15
Muharraq Governorate	26.25	50.61667	BH	15
Al Muhammadiyah	26.19944	50.43611	BH	18
Al Markh	26.01111	50.49944	BH	17
Al Markh	26.21028	50.47333	BH	18
Al Maqta`	25.6675	50.74944	BH	09
Mina' al Manamah	26.23722	50.56778	BH	02
Manama	26.21536	50.5832	BH	16
Al Mamtalah	25.92417	50.51944	BH	17
Al Malikiyah	26.09806	50.48667	BH	18
Al Makhruq	26.1	50.58333	BH	17
Al Mahuz	26.21222	50.58889	BH	16
Al Ma`amir	26.13333	50.60861	BH	19
Al Kharijiyah	26.16361	50.60472	BH	19
Al Jufayr	26.21056	50.61167	BH	16
Al Jubaylat	26.18194	50.55333	BH	19
Al Jil`ah	25.98111	50.53083	BH	17
Al Jaza'ir	25.96722	50.45944	BH	17
Al Jasrah	26.16222	50.44917	BH	18
Al Janabiyah	26.19	50.46778	BH	18
Jabalat al Burhamah	26.22306	50.54972	BH	16
`Ali	26.16194	50.51639	BH	19
Al Hul	25.73917	50.55806	BH	08
Al Hujayr	26.18333	50.55	BH	19
Al Hayiya Island	25.7	50.8	BH	17
Jabal al Hasi	26.08806	50.58889	BH	17
Al Hamalah	26.14333	50.45944	BH	18
Al Hajar	26.21111	50.51389	BH	18
Al Hafirah	25.9975	50.5875	BH	17
Al Hadd	26.24556	50.65417	BH	15
Ghuraifa	26.20549	50.602	BH	16
Al Ghaynah	25.96667	50.58333	BH	17
Al Busaytin	26.26944	50.60778	BH	15
Al Buhayr	26.15	50.56667	BH	19
Al Budayyi`	26.21306	50.45	BH	18
Al Bid`ah	26.22528	50.53722	BH	18
Al Bajawiyah	26.21667	50.55	BH	02
Al Bahrayn	26	50.55	BH	17
Bahrain Island	26	50.55	BH	13
Al Awbayidh	26.03333	50.53333	BH	17
Al `Aqariyah	26.1	50.48333	BH	18
Al `Amar	25.98833	50.52833	BH	17
Al `Akr	26.14306	50.61028	BH	19
Al `Adliyah	26.21722	50.54056	BH	18
Al `Ada'im	25.99	50.48167	BH	17
Kawkab al `Akr	26.14472	50.60667	BH	19
Ra's al `Akr	26.14861	50.60944	BH	19
Jazirat `Ajirah	25.74	50.82333	BH	09
`Ayn `Adhari	26.2	50.55	BH	05
Fasht Adham	26.03333	50.71667	BH	13
Ad Dur	25.97861	50.615	BH	17
Ad Diraz	26.21806	50.47056	BH	18
Ad Dayr	26.28417	50.62361	BH	15
Hayr al `Adalah	26.56556	50.50722	BH	10
`Ayn Abu Zaydan	26.2	50.55	BH	02
Ra's Abu Subh	26.22694	50.46111	BH	18
Qassar Abu Shahin	26.235	50.66806	BH	01
Abu Saydan	26.2	50.53333	BH	18
Abu Saybi`	26.2175	50.50694	BH	18
Abu Mahir	26.23861	50.61833	BH	15
Ra's Abu Jarjur	26.07083	50.62333	BH	17
Abu Baham	26.2075	50.54417	BH	18
Ra's Abu al Mawj	26.01861	50.47222	BH	17
Abu al `Awsaj	25.95917	50.56472	BH	17
`Ayn `Abd Allah	26.15528	50.58583	BH	19
As Sahlah al Fawqiyah	26.20556	50.53056	BH	18
As Sahlat al Hadriyah	26.20167	50.53583	BH	18
Ar Rifa'	26.13	50.555	BH	19
Jami`at al Khalij al `Arabi	26.05167	50.51333	BH	17
Al Qal`ah	25.98083	50.53056	BH	17
Al `Arin	26.0025	50.50444	BH	17
Awali	26.04	50.52278	BH	17
Hayr ar Ruq`ah	26.31778	50.35	BH	00
Al Bayn as Saghirah	26.16528	50.34028	BH	00
Qit`at Jaradah	26.19	50.8975	BH	00
Zalaqat as Sufun	26.24417	50.60194	BH	16
Thalib	25.91	50.69806	BH	00
Ramada Palace Hotel Bahrain	26.22	50.6	BH	02
Ramada Hotel Bahrain	26.227	50.589	BH	02
Mercure Grand Hotel Seef 4	26.2227	50.5778	BH	02
Moevenpick Hotel Bahrain	26.2644	50.6247	BH	15
Novotel Al Dana Resort Bahrain	26.24	50.59	BH	02
SHERATON BAHRAIN HTL AND TOWER	26.2166	50.5666	BH	02
ELITE GRANDE HOTEL	26.0668	50.5114	BH	08
BANYAN TREE DESERT SPA RESORT	26.2166	50.5666	BH	02
METROPOLITAN HOTEL	26.2166	50.5666	BH	02
GRAND HOTEL BAHRAIN	26.2166	50.5666	BH	02
WINDSOR TOWER HOTEL	26.2166	50.5666	BH	02
ELITE ROYALE   LUXURY APARTMENT	26.0668	50.5114	BH	08
ELITE FOUR   LUXURY APARTMENTS	26.0668	50.5114	BH	08
BEST WESTERN JUFFAIR HOTEL	26.2166	50.5666	BH	02
RITZ-CARLTON BAHRAIN HOTEL-SPA	26.2166	50.5666	BH	02
Qal'at al-Bahrain	26.23361	50.52056	BH	05
Capital Governorate	26.21667	50.58333	BH	16
Southern Governorate	25.86667	50.58333	BH	17
Central Governorate	26.16667	50.56667	BH	18
Northern Governorate	26.15	50.46667	BH	19
Hawar Islands	25.64462	50.76765	BH	
Habayan Mediumwave Transmitter	26.03549	50.62567	BH	13
Bahrain International Circuit	26.0325	50.51056	BH	08
Seef	26.23967	50.53685	BH	16
Al Juffair	26.21111	50.60111	BH	16
Somerset Al Fateh Bahrain	26.22353	50.6097	BH	
Regency Intercontinental	26.23487	50.57352	BH	02
Ramee California	26.2166	50.6107	BH	02
Ramee Palace	26.22129	50.60751	BH	
Ramee Suite 3	26.22857	50.59712	BH	
Ramee Baisan Int'l	26.23239	50.59656	BH	02
Ramee Suite 4	26.21329	50.60682	BH	02
Ramee Suite 2	26.21499	50.60846	BH	02
The Diplomat Radisson Blu	26.24224	50.59174	BH	02
Pars International	26.22094	50.60144	BH	
Monroe Hotel	26.22803	50.5969	BH	
K Hotel	26.21399	50.61045	BH	02
Westin Bahrain City Center	26.23248	50.55216	BH	02
Crowne Plaza	26.24367	50.59049	BH	02
Gulf Gate	26.23371	50.5712	BH	02
Fraser Suites	26.23319	50.53445	BH	05
Elite Resort & Spa	26.24581	50.60206	BH	
Elite Seef Residence	26.23924	50.53826	BH	05
Elite Five	26.21877	50.60059	BH	02
The Juffair Grand Hotel	26.20877	50.59879	BH	02
The Dragon & Sealoft Resort	26.28702	50.67099	BH	
Concord International	26.22663	50.58287	BH	02
Al Safir Tower	26.21721	50.60488	BH	02
Le Meridien Bahrain City Cente	26.0667	50.5577	BH	13
Swiss-Belhotel Seef Bahrain	26.237	50.537	BH	05
The Domain Bahrain	26.241	50.591	BH	02
Best Western Plus The Olive	26.217	50.583	BH	02
Ramee Grand Hotel & Spa	26.217	50.583	BH	02
Elite Crystal Hotel	26.21576	50.61102	BH	02
Al Manzil Suites Hotel	26.216	50.604	BH	02
Fraser Suites Seef Bahrain Hotel	26.23336	50.53444	BH	05
Delmon International	26.2304	50.5693	BH	02
Concord International Hotel	26.2179	50.61355	BH	02
Oriental Palace Hotel	26.2331	50.57781	BH	02
Atlas Hotel Bahrain	26.21488	50.58794	BH	02
Pars International Hotel	26.2185	50.57051	BH	02
The K Hotel	26.21397	50.61027	BH	02
Sofitel Bahrain Zallaq Thalassa Sea & Spa Hotel	26.05343	50.48498	BH	
Ramee Baisan Hotel	26.22062	50.56591	BH	02
Ramee Suites 3	26.2166	50.5666	BH	02
Kempinski Grand & Ixir Bahrain City Centre	26.23258	50.55235	BH	02
Ramee International	26.21208	50.60955	BH	02
Elite Two	26.19394	50.541	BH	11
Elite Suites	26.2285	50.5431	BH	05
Gulf Gate Hotel Bahrain	26.19454	50.53468	BH	11
Landmark	26.23479	50.5964	BH	02
Sea Shell	26.21025	50.5916	BH	02
Gulf Hotel	25.93041	50.63777	BH	
Bahrian Plaza	26.22585	50.58344	BH	02
Ramee Suite 1	26.21738	50.60363	BH	02
Mashtan	26.234	50.576	BH	02
Best Western The Juffair Grand Hotel	26.2328	50.5955	BH	02
Kempinski Grand & Ixir Hotel Bahrain City Centre	26.23249	50.55208	BH	02
Gulf Pearl (Al Manama)	26.2339	50.5752	BH	02
Al Areen	26.00256	50.51666	BH	08
Elite Pavilion	26.19247	50.53355	BH	11
Elite Three	26.19321	50.53342	BH	11
L'hotel	26.23725	50.53743	BH	05
Ramee Suites 3 Apartment	26.23464	50.59847	BH	02
Best Western Baisan Tower	26.235	50.5969	BH	02
Crowne Plaza Bahrain	26.11599	50.49316	BH	08
Al Jazira	26.23265	50.57419	BH	02
Elite One	26.19215	50.53469	BH	11
Awal	26.19098	50.53996	BH	11
Ewa	26.23153	50.56551	BH	02
Al Safir Hotel & Tower	26.03139	50.51444	BH	08
Oriental Palace (Al Manama)	26.2332	50.578	BH	02
Atlas (Al Manama)	26.23075	50.57024	BH	02
V Tower Residence	26.2326	50.57778	BH	02
Mirador	26.22527	50.59777	BH	02
Tylos	26.2298	50.5699	BH	02
Golden Tulip Bahrein	26.2397	50.5847	BH	02
Phoenicia	26.26223	50.62051	BH	15
Al Safir Residence	26.21867	50.60311	BH	
Elite Seef Residence & Hotel	26.223	50.54425	BH	05
Elite Grande	26.223	50.54425	BH	05
Sealoft Boutique Chalets	26.28781	50.6725	BH	
Al Bander Hotel	26.17189	50.55085	BH	12
Best Western Elite Hotel	26.21502	50.53346	BH	05
Elite Suite - Sanabis	26.22847	50.54625	BH	05
Ramee Grand Hotel &Amp Spa	26.23515	50.53601	BH	05
Phonecia Hotel	26.21667	50.58333	BH	02
Phoenicia Tower	26.26222	50.62049	BH	15
Monroe Hotel Bharian	26.22961	50.59668	BH	02
Marriott Executive Apartments Manama	26.22052	50.59865	BH	02
Holiday Villa Bahrain	26.23207	50.59728	BH	02
Holiday Inn Express	26.23212	50.59723	BH	02
Hani Royal	26.23715	50.53039	BH	05
Grand Safir Hotel	26.21883	50.60314	BH	
Elite Resort And Spa	26.24597	50.60178	BH	
Movenpick Hotel Bahrain	26.26439	50.62571	BH	15
Ramee Palace Hotel All Suites Hotel	26.20597	50.60577	BH	02
Ramee Suites 2	26.214	50.609	BH	02
Hani Suites And Spa	26.2371	50.53032	BH	05
Ramee Suites 4	26.21326	50.60696	BH	02
Mercure Grand Hotel Seef All Suites	26.23217	50.541	BH	05
Al Manzil Suites Juffair	26.21578	50.60364	BH	02
Elite V	26.20217	50.60944	BH	
Golden Tulip Bahrain	26.18933	50.53711	BH	11
Westin And Le Meridien Bahrain City Centre Ex Kempinski Grand And Ixir Hotel Bahrain	26.23259	50.55232	BH	02
Al Areen Palace And Spa	26.00249	50.50621	BH	08
Elite Royal Hotel	26.22006	50.60122	BH	02
Hotel Diva	26.22014	50.6047	BH	
Serene Landmark Hotel Apartment Juffair Bahrain	26.22191	50.60327	BH	
Seashell Hotel Bahrain	26.21667	50.58333	BH	02
Rameee Suite 3	26.22799	50.59753	BH	
Al Khobar Plaza	26.2139	50.60528	BH	02
Residence Inn By Marriott	26.20545	50.60008	BH	02
Hanisuites & Spa	26.2371	50.53032	BH	05
Days Hotel Manama	26.23545	50.5969	BH	02
Sofitel Bahrain Zallaq Thalass	26.0533	50.48455	BH	
Elite Pavillion	26.2183	50.6041	BH	02
Al Safir Htl & Tower	26.21725	50.60485	BH	02
Bw Plus The Olive	26.21991	50.60379	BH	
Royal Phoenicia	26.23684	50.59655	BH	02
Al Manzil Suites 2 Adliya	26.21559	50.58068	BH	02
Al Jaberiya Suites 1	26.21353	50.62044	BH	
Sofitel Bahrain Zallaq Thalassa Sea And Spa	26.05346	50.48498	BH	
Ramee Grand Htl & Spa	26.23514	50.53598	BH	05
The Domain Hotel And Spa	26.24009	50.59049	BH	02
Best Western Olaya Suites Hotel	26.21667	50.58333	BH	02
Hotel Florida	26.23101	50.59789	BH	02
Majestic Arjaan By Rotana	26.2656	50.5994	BH	15
Al Murooj Hotel	26.21327	50.60512	BH	02
Tulip Inn	26.22865	50.54621	BH	05
Al Raya Suites	26.22405	50.54647	BH	05
Elite Tower	26.24025	50.53623	BH	05
Frsan Plaza	26.21696	50.61041	BH	02
Al Bander Hotel & Resort	26.11491	50.63576	BH	
The Dragon Beach Hotel & Resort	26.28657	50.67181	BH	
Panorama Hotel Bahrain	26.21628	50.60943	BH	02
Hani Suites Spa Manama	26.23719	50.53035	BH	05
Sofitel Bahrain Zallaq Thalassa Sea & Spa 28Km From Manama	26.053	50.485	BH	
Fraser Suite	26.2333	50.53454	BH	05
Ramee Baisan International	26.23239	50.59656	BH	02
Elite One Luxury Apartments	26.23161	50.59553	BH	02
Elite 5	26.21452	50.6043	BH	02
Diplomat Radisson Blue Hotel Residence & Spa	26.24198	50.59247	BH	02
The Gulf Hotel Bahrain	26.2162	50.595	BH	02
Al Safir Hotel And Tower	26.21726	50.60487	BH	02
Marriott Exec Ap Manama	26.22054	50.60619	BH	
The Diplomat Radisson Blu Hotel Residence & Spa	26.2425	50.59162	BH	02
